<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: src/assertion.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">assertion.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="assertion_8h_source.html">uhdm/assertion.h</a>&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;<a class="el" href="uhdm_8h_source.html">uhdm/uhdm.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for assertion.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="assertion_8cpp__incl.png" border="0" usemap="#src_2assertion_8cpp" alt=""/></div>
<map name="src_2assertion_8cpp" id="src_2assertion_8cpp">
<area shape="rect" id="node2" href="assertion_8h.html" title="uhdm/assertion.h" alt="" coords="5,155,139,181"/><area shape="rect" id="node6" href="uhdm_8h.html" title="uhdm/uhdm.h" alt="" coords="3115,80,3227,107"/><area shape="rect" id="node3" href="containers_8h.html" title="uhdm/containers.h" alt="" coords="2147,411,2289,437"/><area shape="rect" id="node10" href="sv__vpi__user_8h.html" title="uhdm/sv_vpi_user.h" alt="" coords="2885,411,3035,437"/><area shape="rect" id="node11" href="vhpi__user_8h.html" title="uhdm/vhpi_user.h" alt="" coords="5537,155,5673,181"/><area shape="rect" id="node12" href="uhdm__vpi__user_8h.html" title="uhdm/uhdm_vpi_user.h" alt="" coords="5031,411,5204,437"/><area shape="rect" id="node13" href="uhdm__types_8h.html" title="uhdm/uhdm_types.h" alt="" coords="5864,237,6019,264"/><area shape="rect" id="node14" href="vpi__uhdm_8h.html" title="uhdm/vpi_uhdm.h" alt="" coords="5232,155,5371,181"/><area shape="rect" id="node15" href="attribute_8h.html" title="uhdm/attribute.h" alt="" coords="3755,328,3885,355"/><area shape="rect" id="node16" href="virtual__interface__var_8h.html" title="uhdm/virtual_interface\l_var.h" alt="" coords="4077,321,4248,362"/><area shape="rect" id="node17" href="let__decl_8h.html" title="uhdm/let_decl.h" alt="" coords="4273,328,4399,355"/><area shape="rect" id="node18" href="stmt_8h.html" title="uhdm/stmt.h" alt="" coords="1137,328,1241,355"/><area shape="rect" id="node19" href="property__inst__spec__group_8h.html" title="uhdm/property_inst\l_spec_group.h" alt="" coords="709,321,859,362"/><area shape="rect" id="node20" href="concurrent__assertions_8h.html" title="uhdm/concurrent_assertions.h" alt="" coords="809,237,1028,264"/><area shape="rect" id="node21" href="process__stmt_8h.html" title="uhdm/process_stmt.h" alt="" coords="2492,237,2655,264"/><area shape="rect" id="node22" href="always_8h.html" title="uhdm/always.h" alt="" coords="2513,155,2633,181"/><area shape="rect" id="node23" href="final__stmt_8h.html" title="uhdm/final_stmt.h" alt="" coords="3995,155,4135,181"/><area shape="rect" id="node24" href="initial_8h.html" title="uhdm/initial.h" alt="" coords="3400,155,3512,181"/><area shape="rect" id="node25" href="atomic__stmt_8h.html" title="uhdm/atomic_stmt.h" alt="" coords="2965,328,3123,355"/><area shape="rect" id="node26" href="delay__control_8h.html" title="uhdm/delay_control.h" alt="" coords="3017,237,3180,264"/><area shape="rect" id="node27" href="delay__term_8h.html" title="uhdm/delay_term.h" alt="" coords="4424,328,4573,355"/><area shape="rect" id="node28" href="expr__sequence__inst__named__event__group_8h.html" title="uhdm/expr_sequence\l_inst_named_event_group.h" alt="" coords="1267,321,1472,362"/><area shape="rect" id="node29" href="event__control_8h.html" title="uhdm/event_control.h" alt="" coords="1999,237,2163,264"/><area shape="rect" id="node30" href="repeat__control_8h.html" title="uhdm/repeat_control.h" alt="" coords="4117,237,4285,264"/><area shape="rect" id="node31" href="parameters_8h.html" title="uhdm/parameters.h" alt="" coords="343,328,493,355"/><area shape="rect" id="node32" href="instance__item_8h.html" title="uhdm/instance_item.h" alt="" coords="518,328,684,355"/><area shape="rect" id="node33" href="scope_8h.html" title="uhdm/scope.h" alt="" coords="519,237,632,264"/><area shape="rect" id="node34" href="begin_8h.html" title="uhdm/begin.h" alt="" coords="1053,155,1163,181"/><area shape="rect" id="node35" href="named__begin_8h.html" title="uhdm/named_begin.h" alt="" coords="517,155,680,181"/><area shape="rect" id="node36" href="named__fork_8h.html" title="uhdm/named_fork.h" alt="" coords="1351,155,1504,181"/><area shape="rect" id="node37" href="fork__stmt_8h.html" title="uhdm/fork_stmt.h" alt="" coords="1188,155,1327,181"/><area shape="rect" id="node38" href="for__stmt_8h.html" title="uhdm/for_stmt.h" alt="" coords="897,155,1028,181"/><area shape="rect" id="node39" href="if__stmt_8h.html" title="uhdm/if_stmt.h" alt="" coords="3205,237,3325,264"/><area shape="rect" id="node40" href="event__stmt_8h.html" title="uhdm/event_stmt.h" alt="" coords="3687,237,3836,264"/><area shape="rect" id="node41" href="thread__obj_8h.html" title="uhdm/thread_obj.h" alt="" coords="3909,328,4053,355"/><area shape="rect" id="node42" href="forever__stmt_8h.html" title="uhdm/forever_stmt.h" alt="" coords="3402,237,3560,264"/><area shape="rect" id="node43" href="expr__sequence__inst__group_8h.html" title="uhdm/expr_sequence\l_inst_group.h" alt="" coords="1711,230,1872,271"/><area shape="rect" id="node44" href="waits_8h.html" title="uhdm/waits.h" alt="" coords="2730,237,2840,264"/><area shape="rect" id="node45" href="wait__stmt_8h.html" title="uhdm/wait_stmt.h" alt="" coords="2713,155,2852,181"/><area shape="rect" id="node46" href="wait__fork_8h.html" title="uhdm/wait_fork.h" alt="" coords="3733,155,3869,181"/><area shape="rect" id="node47" href="ordered__wait_8h.html" title="uhdm/ordered_wait.h" alt="" coords="1831,155,1991,181"/><area shape="rect" id="node48" href="task__func__named__begin__fork__group_8h.html" title="uhdm/task_func_named\l_begin_fork_group.h" alt="" coords="2188,230,2367,271"/><area shape="rect" id="node49" href="disables_8h.html" title="uhdm/disables.h" alt="" coords="3861,237,3989,264"/><area shape="rect" id="node50" href="disable_8h.html" title="uhdm/disable.h" alt="" coords="3587,155,3709,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="assertion_8cpp__dep__incl.png" border="0" usemap="#src_2assertion_8cppdep" alt=""/></div>
<map name="src_2assertion_8cppdep" id="src_2assertion_8cppdep">
<area shape="rect" id="node2" href="classes_8cpp.html" title="src/classes.cpp" alt="" coords="11,80,131,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUHDM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html">UHDM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc463cef623f6915c2bce539b41dc6fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html#afc463cef623f6915c2bce539b41dc6fd">UHDM::assertionGroupCompliant</a> (const any *item)</td></tr>
<tr class="separator:afc463cef623f6915c2bce539b41dc6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509bb997dc6cb519904bdf50e1cbacc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html#a509bb997dc6cb519904bdf50e1cbacc0">UHDM::assertionGroupCompliant</a> (const VectorOfany *vec)</td></tr>
<tr class="separator:a509bb997dc6cb519904bdf50e1cbacc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
