<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: src/assert_stmt.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">assert_stmt.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="assert__stmt_8h_source.html">uhdm/assert_stmt.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Serializer_8h_source.html">uhdm/Serializer.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="clocking__block_8h_source.html">uhdm/clocking_block.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for assert_stmt.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="assert__stmt_8cpp__incl.png" border="0" usemap="#src_2assert__stmt_8cpp" alt=""/></div>
<map name="src_2assert__stmt_8cpp" id="src_2assert__stmt_8cpp">
<area shape="rect" id="node2" href="assert__stmt_8h.html" title="uhdm/assert_stmt.h" alt="" coords="985,80,1137,107"/><area shape="rect" id="node30" href="Serializer_8h.html" title="uhdm/Serializer.h" alt="" coords="1297,237,1431,264"/><area shape="rect" id="node34" href="clocking__block_8h.html" title="uhdm/clocking_block.h" alt="" coords="408,80,579,107"/><area shape="rect" id="node3" href="sv__vpi__user_8h.html" title="uhdm/sv_vpi_user.h" alt="" coords="531,237,681,264"/><area shape="rect" id="node7" href="uhdm__vpi__user_8h.html" title="uhdm/uhdm_vpi_user.h" alt="" coords="187,693,360,720"/><area shape="rect" id="node8" href="containers_8h.html" title="uhdm/containers.h" alt="" coords="850,320,992,347"/><area shape="rect" id="node27" href="concurrent__assertions_8h.html" title="uhdm/concurrent_assertions.h" alt="" coords="712,155,931,181"/><area shape="rect" id="node29" href="stmt_8h.html" title="stmt.h" alt="" coords="1029,237,1093,264"/><area shape="rect" id="node4" href="vpi__user_8h.html" title="vpi_user.h" alt="" coords="868,693,956,720"/><area shape="rect" id="node10" href="uhdm__forward__decl_8h.html" title="uhdm/uhdm_forward_decl.h" alt="" coords="820,395,1023,421"/><area shape="rect" id="node11" href="BaseClass_8h.html" title="uhdm/BaseClass.h" alt="" coords="693,469,835,496"/><area shape="rect" id="node17" href="uhdm__types_8h.html" title="uhdm/uhdm_types.h" alt="" coords="1319,619,1473,645"/><area shape="rect" id="node19" href="RTTI_8h.html" title="uhdm/RTTI.h" alt="" coords="362,544,464,571"/><area shape="rect" id="node25" href="SymbolFactory_8h.html" title="uhdm/SymbolFactory.h" alt="" coords="1345,544,1513,571"/><area shape="rect" id="node28" href="property__inst__spec__group_8h.html" title="property_inst_spec\l_group.h" alt="" coords="859,230,1004,271"/><area shape="rect" id="node33" href="vpi__uhdm_8h.html" title="uhdm/vpi_uhdm.h" alt="" coords="1535,395,1673,421"/><area shape="rect" id="node35" href="scope_8h.html" title="uhdm/scope.h" alt="" coords="234,155,347,181"/><area shape="rect" id="node36" href="instance__item_8h.html" title="instance_item.h" alt="" coords="329,237,455,264"/><area shape="rect" id="node37" href="parameters_8h.html" title="parameters.h" alt="" coords="144,237,253,264"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="assert__stmt_8cpp__dep__incl.png" border="0" usemap="#src_2assert__stmt_8cppdep" alt=""/></div>
<map name="src_2assert__stmt_8cppdep" id="src_2assert__stmt_8cppdep">
<area shape="rect" id="node2" href="classes_8cpp.html" title="src/classes.cpp" alt="" coords="20,80,140,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUHDM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html">UHDM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
