<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/BaseClass.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">BaseClass.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;filesystem&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;string_view&gt;</code><br/>
<code>#include &lt;tuple&gt;</code><br/>
<code>#include &lt;variant&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;<a class="el" href="uhdm__types_8h_source.html">uhdm/uhdm_types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="RTTI_8h_source.html">uhdm/RTTI.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="SymbolFactory_8h_source.html">uhdm/SymbolFactory.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BaseClass.h:</div>
<div class="dyncontent">
<div class="center"><img src="BaseClass_8h__incl.png" border="0" usemap="#uhdm_2BaseClass_8h" alt=""/></div>
<map name="uhdm_2BaseClass_8h" id="uhdm_2BaseClass_8h">
<area shape="rect" id="node8" href="uhdm__types_8h.html" title="uhdm/uhdm_types.h" alt="" coords="703,155,857,181"/><area shape="rect" id="node14" href="RTTI_8h.html" title="uhdm/RTTI.h" alt="" coords="985,80,1087,107"/><area shape="rect" id="node20" href="SymbolFactory_8h.html" title="uhdm/SymbolFactory.h" alt="" coords="531,80,700,107"/><area shape="rect" id="node10" href="vpi__user_8h.html" title="uhdm/vpi_user.h" alt="" coords="678,229,807,256"/><area shape="rect" id="node13" href="uhdm__vpi__user_8h.html" title="uhdm/uhdm_vpi_user.h" alt="" coords="832,229,1005,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="BaseClass_8h__dep__incl.png" border="0" usemap="#uhdm_2BaseClass_8hdep" alt=""/></div>
<map name="uhdm_2BaseClass_8hdep" id="uhdm_2BaseClass_8hdep">
<area shape="rect" id="node2" href="uhdm__forward__decl_8h.html" title="uhdm/uhdm_forward_decl.h" alt="" coords="5,88,208,115"/><area shape="rect" id="node3" href="attribute_8h.html" title="uhdm/attribute.h" alt="" coords="232,88,363,115"/><area shape="rect" id="node4" href="virtual__interface__var_8h.html" title="uhdm/virtual_interface\l_var.h" alt="" coords="387,81,557,122"/><area shape="rect" id="node5" href="let__decl_8h.html" title="uhdm/let_decl.h" alt="" coords="582,88,708,115"/><area shape="rect" id="node6" href="concurrent__assertions_8h.html" title="uhdm/concurrent_assertions.h" alt="" coords="733,88,952,115"/><area shape="rect" id="node7" href="process__stmt_8h.html" title="uhdm/process_stmt.h" alt="" coords="976,88,1139,115"/><area shape="rect" id="node8" href="atomic__stmt_8h.html" title="uhdm/atomic_stmt.h" alt="" coords="1163,88,1320,115"/><area shape="rect" id="node9" href="delay__term_8h.html" title="uhdm/delay_term.h" alt="" coords="1344,88,1493,115"/><area shape="rect" id="node10" href="scope_8h.html" title="uhdm/scope.h" alt="" coords="1518,88,1631,115"/><area shape="rect" id="node11" href="thread__obj_8h.html" title="uhdm/thread_obj.h" alt="" coords="1656,88,1800,115"/><area shape="rect" id="node12" href="gen__var_8h.html" title="uhdm/gen_var.h" alt="" coords="1825,88,1951,115"/><area shape="rect" id="node13" href="gen__scope__array_8h.html" title="uhdm/gen_scope_array.h" alt="" coords="1975,88,2157,115"/><area shape="rect" id="node14" href="expr_8h.html" title="uhdm/expr.h" alt="" coords="2182,88,2284,115"/><area shape="rect" id="node15" href="case__item_8h.html" title="uhdm/case_item.h" alt="" coords="2309,88,2451,115"/><area shape="rect" id="node16" href="any__pattern_8h.html" title="uhdm/any_pattern.h" alt="" coords="2475,88,2628,115"/><area shape="rect" id="node17" href="tagged__pattern_8h.html" title="uhdm/tagged_pattern.h" alt="" coords="2653,88,2827,115"/><area shape="rect" id="node18" href="struct__pattern_8h.html" title="uhdm/struct_pattern.h" alt="" coords="2851,88,3017,115"/><area shape="rect" id="node19" href="sequence__inst_8h.html" title="uhdm/sequence_inst.h" alt="" coords="3043,88,3211,115"/><area shape="rect" id="node20" href="seq__formal__decl_8h.html" title="uhdm/seq_formal_decl.h" alt="" coords="3235,88,3417,115"/><area shape="rect" id="node21" href="sequence__decl_8h.html" title="uhdm/sequence_decl.h" alt="" coords="3443,88,3613,115"/><area shape="rect" id="node22" href="prop__formal__decl_8h.html" title="uhdm/prop_formal_decl.h" alt="" coords="3638,88,3825,115"/><area shape="rect" id="node23" href="property__inst_8h.html" title="uhdm/property_inst.h" alt="" coords="3850,88,4011,115"/><area shape="rect" id="node24" href="property__spec_8h.html" title="uhdm/property_spec.h" alt="" coords="4035,88,4201,115"/><area shape="rect" id="node25" href="property__decl_8h.html" title="uhdm/property_decl.h" alt="" coords="4226,88,4389,115"/><area shape="rect" id="node26" href="clocked__property_8h.html" title="uhdm/clocked_property.h" alt="" coords="4414,88,4599,115"/><area shape="rect" id="node27" href="case__property__item_8h.html" title="uhdm/case_property\l_item.h" alt="" coords="4624,81,4779,122"/><area shape="rect" id="node28" href="case__property_8h.html" title="uhdm/case_property.h" alt="" coords="4803,88,4968,115"/><area shape="rect" id="node29" href="multiclock__sequence__expr_8h.html" title="uhdm/multiclock_sequence\l_expr.h" alt="" coords="4992,81,5192,122"/><area shape="rect" id="node30" href="clocked__seq_8h.html" title="uhdm/clocked_seq.h" alt="" coords="5216,88,5371,115"/><area shape="rect" id="node31" href="reg__array_8h.html" title="uhdm/reg_array.h" alt="" coords="5395,88,5529,115"/><area shape="rect" id="node32" href="reg_8h.html" title="uhdm/reg.h" alt="" coords="5555,88,5651,115"/><area shape="rect" id="node33" href="modport_8h.html" title="uhdm/modport.h" alt="" coords="5675,88,5805,115"/><area shape="rect" id="node34" href="interface__tf__decl_8h.html" title="uhdm/interface_tf_decl.h" alt="" coords="5829,88,6013,115"/><area shape="rect" id="node35" href="cont__assign_8h.html" title="uhdm/cont_assign.h" alt="" coords="6037,88,6189,115"/><area shape="rect" id="node36" href="cont__assign__bit_8h.html" title="uhdm/cont_assign_bit.h" alt="" coords="6213,88,6389,115"/><area shape="rect" id="node37" href="ports_8h.html" title="uhdm/ports.h" alt="" coords="6414,88,6521,115"/><area shape="rect" id="node38" href="checker__inst__port_8h.html" title="uhdm/checker_inst_port.h" alt="" coords="6546,88,6736,115"/><area shape="rect" id="node39" href="primitive_8h.html" title="uhdm/primitive.h" alt="" coords="6761,88,6895,115"/><area shape="rect" id="node40" href="mod__path_8h.html" title="uhdm/mod_path.h" alt="" coords="6919,88,7059,115"/><area shape="rect" id="node41" href="tchk_8h.html" title="uhdm/tchk.h" alt="" coords="7083,88,7185,115"/><area shape="rect" id="node42" href="range_8h.html" title="uhdm/range.h" alt="" coords="7211,88,7323,115"/><area shape="rect" id="node43" href="udp__defn_8h.html" title="uhdm/udp_defn.h" alt="" coords="7347,88,7481,115"/><area shape="rect" id="node44" href="table__entry_8h.html" title="uhdm/table_entry.h" alt="" coords="7507,88,7653,115"/><area shape="rect" id="node45" href="io__decl_8h.html" title="uhdm/io_decl.h" alt="" coords="7678,88,7799,115"/><area shape="rect" id="node46" href="alias__stmt_8h.html" title="uhdm/alias_stmt.h" alt="" coords="7823,88,7965,115"/><area shape="rect" id="node47" href="clocking__io__decl_8h.html" title="uhdm/clocking_io_decl.h" alt="" coords="7990,88,8172,115"/><area shape="rect" id="node48" href="param__assign_8h.html" title="uhdm/param_assign.h" alt="" coords="8197,88,8363,115"/><area shape="rect" id="node49" href="instance__array_8h.html" title="uhdm/instance_array.h" alt="" coords="8387,88,8556,115"/><area shape="rect" id="node50" href="typespec_8h.html" title="uhdm/typespec.h" alt="" coords="8581,88,8715,115"/></map>
</div>
</div>
<p><a href="BaseClass_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ClientData.html">UHDM::ClientData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1FactoryT.html">UHDM::FactoryT&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUHDM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html">UHDM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a64dc67c8a3bd7817728ae6cf9115d5be"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; const <br class="typebreak"/>
BaseClass * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html#a64dc67c8a3bd7817728ae6cf9115d5be">UHDM::VisitedContainer</a></td></tr>
<tr class="separator:a64dc67c8a3bd7817728ae6cf9115d5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fccd78095d17f96c9b02899853d1e9f"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; const <br class="typebreak"/>
BaseClass * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></td></tr>
<tr class="separator:a1fccd78095d17f96c9b02899853d1e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f1e860a0a7d3d63fa1ae3c98981a7e"><td class="memItemLeft" align="right" valign="top">typedef FactoryT&lt; std::vector<br class="typebreak"/>
&lt; BaseClass * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html#ac6f1e860a0a7d3d63fa1ae3c98981a7e">UHDM::VectorOfBaseClassFactory</a></td></tr>
<tr class="separator:ac6f1e860a0a7d3d63fa1ae3c98981a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9857ad730ca261bb6e7412ef76c408c9"><td class="memItemLeft" align="right" valign="top">typedef FactoryT&lt; std::vector<br class="typebreak"/>
&lt; BaseClass * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html#a9857ad730ca261bb6e7412ef76c408c9">UHDM::VectorOfanyFactory</a></td></tr>
<tr class="separator:a9857ad730ca261bb6e7412ef76c408c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
