<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/checker_inst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">checker_inst.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="checker__inst_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Do not modify, auto-generated by model_gen.tcl</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2019 Alain Dargelas</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * File:   checker_inst.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Author:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Created on December 14, 2019, 10:03 PM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UHDM_CHECKER_INST_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_CHECKER_INST_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sv__vpi__user_8h.html">uhdm/sv_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uhdm__vpi__user_8h.html">uhdm/uhdm_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="containers_8h.html">uhdm/containers.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="instance_8h.html">uhdm/instance.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUHDM_1_1checker__inst.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1checker__inst.html">checker_inst</a> final : <span class="keyword">public</span> <a class="code" href="classUHDM_1_1instance.html">instance</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(<a class="code" href="classUHDM_1_1checker__inst.html">checker_inst</a>, <a class="code" href="classUHDM_1_1instance.html">instance</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Implicit constructor used to initialize all members,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// comment: checker_inst();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1checker__inst.html#aea6029039b102b8677c5517261cf0aa8">~checker_inst</a>() <span class="keyword">final</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classUHDM_1_1checker__inst.html#aca6b4cd554f1ef609898b737839688f0">   48</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1checker__inst.html#aca6b4cd554f1ef609898b737839688f0">VpiParent</a>() const final { <span class="keywordflow">return</span> vpiParent_; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classUHDM_1_1checker__inst.html#ae13d7310d9075c4eb0499e911d0c4bbb">   50</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1checker__inst.html#ae13d7310d9075c4eb0499e911d0c4bbb">VpiParent</a>(<a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* data) <span class="keyword">final</span> { vpiParent_ = data; uhdmParentType_ = (data != <span class="keyword">nullptr</span>) ? data-&gt;UhdmType() : 0; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classUHDM_1_1checker__inst.html#a1c72a3a46ff6a596a572d619c37f7f1b">   52</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1checker__inst.html#a1c72a3a46ff6a596a572d619c37f7f1b">UhdmParentType</a>() const final { <span class="keywordflow">return</span> uhdmParentType_; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classUHDM_1_1checker__inst.html#ade746f7a2a0ac68ef2558f492a417f07">   54</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1checker__inst.html#ade746f7a2a0ac68ef2558f492a417f07">UhdmParentType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmParentType_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1checker__inst.html#adf5026de650dde1d0373507776552aab">VpiFile</a>(<span class="keyword">const</span> std::filesystem::path&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classUHDM_1_1checker__inst.html#acf5e5dc4040f34a34b2f7689d791d72c">   58</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> <a class="code" href="classUHDM_1_1checker__inst.html#acf5e5dc4040f34a34b2f7689d791d72c">VpiFileId</a>() const final { <span class="keywordflow">return</span> vpiFile_; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> std::filesystem::path <a class="code" href="classUHDM_1_1checker__inst.html#adf5026de650dde1d0373507776552aab">VpiFile</a>() const final;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUHDM_1_1checker__inst.html#a85639b489ab1a75c927432e13e7eb191">   62</a></span>&#160;  virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1checker__inst.html#a85639b489ab1a75c927432e13e7eb191">UhdmId</a>() const final { <span class="keywordflow">return</span> uhdmId_; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classUHDM_1_1checker__inst.html#a5b31373d0fdd2167537a5266f774e51d">   64</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1checker__inst.html#a5b31373d0fdd2167537a5266f774e51d">UhdmId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmId_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classUHDM_1_1checker__inst.html#aa7e329dc1a553bc20fb183c8410495f7">   66</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a0aa44123248c4da0e4f584470d6d37d2">VectorOfchecker_inst_port</a>* <a class="code" href="classUHDM_1_1checker__inst.html#aa7e329dc1a553bc20fb183c8410495f7">Ports</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ports_; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classUHDM_1_1checker__inst.html#a8f6ad9cfbe2a29e43f4a2d11cc443efd">   68</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1checker__inst.html#a8f6ad9cfbe2a29e43f4a2d11cc443efd">Ports</a>(<a class="code" href="namespaceUHDM.html#a0aa44123248c4da0e4f584470d6d37d2">VectorOfchecker_inst_port</a>* data) { ports_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classUHDM_1_1checker__inst.html#adfa9ce02b154e018006b514083cc44bc">   70</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1checker__inst.html#adfa9ce02b154e018006b514083cc44bc">VpiType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="uhdm__vpi__user_8h.html#a12eead547233eb4054230babbaecf0c6">vpiCheckerInst</a>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1checker__inst.html">checker_inst</a>* <a class="code" href="classUHDM_1_1checker__inst.html#a2f0a3e9edc0c7cb07ea34e36acd7b14f">DeepClone</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer, <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1checker__inst.html#ae43a2702a3fc9366b7cc9a79169eb15a">GetByVpiName</a>(std::string_view name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> std::tuple&lt;const BaseClass*, UHDM_OBJECT_TYPE, const std::vector&lt;const BaseClass*&gt;*&gt; <a class="code" href="classUHDM_1_1checker__inst.html#a845836cc6bd0a4130a1c7ea29bd6b06d">GetByVpiType</a>(<span class="keywordtype">int</span> type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> <a class="code" href="classUHDM_1_1checker__inst.html#af852bdfa52bb74222840dd4e9a6d100e">GetVpiPropertyValue</a>(<span class="keywordtype">int</span> property) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1checker__inst.html#a4de6c6b4e6bbcc63c53db37849508abc">Compare</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <span class="keyword">const</span> other, <a class="code" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a>&amp; visited) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classUHDM_1_1checker__inst.html#a27b4d9e71325ee75e6228a25e99eaed4">   82</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> <a class="code" href="classUHDM_1_1checker__inst.html#a27b4d9e71325ee75e6228a25e99eaed4">UhdmType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056acd279ef06f7c24fa61895491270214c9">uhdmchecker_inst</a>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1checker__inst.html#af141f84abebe3cb616faed871d22a2e4">DeepCopy</a>(<a class="code" href="classUHDM_1_1checker__inst.html">checker_inst</a>* clone, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* vpiParent_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmParentType_ = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiFile_ = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmId_ = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="namespaceUHDM.html#a0aa44123248c4da0e4f584470d6d37d2">VectorOfchecker_inst_port</a>* ports_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#ac0b75601ffcbb2c19b86888f451c6198">  101</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;checker_inst&gt;</a> <a class="code" href="namespaceUHDM.html#ac0b75601ffcbb2c19b86888f451c6198">checker_instFactory</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#afd90b4150e41e4a8d6b462f8fd6165e0">  104</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;std::vector&lt;checker_inst *&gt;</a>&gt; <a class="code" href="namespaceUHDM.html#afd90b4150e41e4a8d6b462f8fd6165e0">VectorOfchecker_instFactory</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="RTTI_8h_html_ac651ecf1eb258ea57bad593de759d825"><div class="ttname"><a href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a></div><div class="ttdeci">#define UHDM_IMPLEMENT_RTTI(classType, baseType)</div><div class="ttdef"><b>Definition:</b> RTTI.h:174</div></div>
<div class="ttc" id="classUHDM_1_1checker__inst_html_a8f6ad9cfbe2a29e43f4a2d11cc443efd"><div class="ttname"><a href="classUHDM_1_1checker__inst.html#a8f6ad9cfbe2a29e43f4a2d11cc443efd">UHDM::checker_inst::Ports</a></div><div class="ttdeci">bool Ports(VectorOfchecker_inst_port *data)</div><div class="ttdef"><b>Definition:</b> checker_inst.h:68</div></div>
<div class="ttc" id="classUHDM_1_1checker__inst_html_a4de6c6b4e6bbcc63c53db37849508abc"><div class="ttname"><a href="classUHDM_1_1checker__inst.html#a4de6c6b4e6bbcc63c53db37849508abc">UHDM::checker_inst::Compare</a></div><div class="ttdeci">virtual int Compare(const BaseClass *const other, AnySet &amp;visited) const override</div><div class="ttdef"><b>Definition:</b> checker_inst.cpp:85</div></div>
<div class="ttc" id="classUHDM_1_1checker__inst_html"><div class="ttname"><a href="classUHDM_1_1checker__inst.html">UHDM::checker_inst</a></div><div class="ttdef"><b>Definition:</b> checker_inst.h:41</div></div>
<div class="ttc" id="sv__vpi__user_8h_html"><div class="ttname"><a href="sv__vpi__user_8h.html">sv_vpi_user.h</a></div></div>
<div class="ttc" id="containers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="namespaceUHDM_html_a0aa44123248c4da0e4f584470d6d37d2"><div class="ttname"><a href="namespaceUHDM.html#a0aa44123248c4da0e4f584470d6d37d2">UHDM::VectorOfchecker_inst_port</a></div><div class="ttdeci">std::vector&lt; checker_inst_port * &gt; VectorOfchecker_inst_port</div><div class="ttdef"><b>Definition:</b> containers.h:54</div></div>
<div class="ttc" id="namespaceUHDM_html_afd90b4150e41e4a8d6b462f8fd6165e0"><div class="ttname"><a href="namespaceUHDM.html#afd90b4150e41e4a8d6b462f8fd6165e0">UHDM::VectorOfchecker_instFactory</a></div><div class="ttdeci">FactoryT&lt; std::vector&lt; checker_inst * &gt; &gt; VectorOfchecker_instFactory</div><div class="ttdef"><b>Definition:</b> checker_inst.h:104</div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html"><div class="ttname"><a href="uhdm__vpi__user_8h.html">uhdm_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1checker__inst_html_ae13d7310d9075c4eb0499e911d0c4bbb"><div class="ttname"><a href="classUHDM_1_1checker__inst.html#ae13d7310d9075c4eb0499e911d0c4bbb">UHDM::checker_inst::VpiParent</a></div><div class="ttdeci">virtual bool VpiParent(BaseClass *data) final</div><div class="ttdef"><b>Definition:</b> checker_inst.h:50</div></div>
<div class="ttc" id="classUHDM_1_1SymbolFactory_html_ac5b956bb9f09536069cbeff06a7abec7"><div class="ttname"><a href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">UHDM::SymbolFactory::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdef"><b>Definition:</b> SymbolFactory.h:43</div></div>
<div class="ttc" id="classUHDM_1_1FactoryT_html"><div class="ttname"><a href="classUHDM_1_1FactoryT.html">UHDM::FactoryT&lt; checker_inst &gt;</a></div></div>
<div class="ttc" id="classUHDM_1_1checker__inst_html_aa7e329dc1a553bc20fb183c8410495f7"><div class="ttname"><a href="classUHDM_1_1checker__inst.html#aa7e329dc1a553bc20fb183c8410495f7">UHDM::checker_inst::Ports</a></div><div class="ttdeci">VectorOfchecker_inst_port * Ports() const </div><div class="ttdef"><b>Definition:</b> checker_inst.h:66</div></div>
<div class="ttc" id="classUHDM_1_1checker__inst_html_a845836cc6bd0a4130a1c7ea29bd6b06d"><div class="ttname"><a href="classUHDM_1_1checker__inst.html#a845836cc6bd0a4130a1c7ea29bd6b06d">UHDM::checker_inst::GetByVpiType</a></div><div class="ttdeci">virtual std::tuple&lt; const BaseClass *, UHDM_OBJECT_TYPE, const std::vector&lt; const BaseClass * &gt; * &gt; GetByVpiType(int type) const override</div><div class="ttdef"><b>Definition:</b> checker_inst.cpp:49</div></div>
<div class="ttc" id="classUHDM_1_1checker__inst_html_aea6029039b102b8677c5517261cf0aa8"><div class="ttname"><a href="classUHDM_1_1checker__inst.html#aea6029039b102b8677c5517261cf0aa8">UHDM::checker_inst::~checker_inst</a></div><div class="ttdeci">virtual ~checker_inst() final=default</div></div>
<div class="ttc" id="classUHDM_1_1checker__inst_html_af852bdfa52bb74222840dd4e9a6d100e"><div class="ttname"><a href="classUHDM_1_1checker__inst.html#af852bdfa52bb74222840dd4e9a6d100e">UHDM::checker_inst::GetVpiPropertyValue</a></div><div class="ttdeci">virtual vpi_property_value_t GetVpiPropertyValue(int property) const override</div><div class="ttdef"><b>Definition:</b> checker_inst.cpp:57</div></div>
<div class="ttc" id="classUHDM_1_1checker__inst_html_aca6b4cd554f1ef609898b737839688f0"><div class="ttname"><a href="classUHDM_1_1checker__inst.html#aca6b4cd554f1ef609898b737839688f0">UHDM::checker_inst::VpiParent</a></div><div class="ttdeci">virtual const BaseClass * VpiParent() const final</div><div class="ttdef"><b>Definition:</b> checker_inst.h:48</div></div>
<div class="ttc" id="classUHDM_1_1checker__inst_html_acf5e5dc4040f34a34b2f7689d791d72c"><div class="ttname"><a href="classUHDM_1_1checker__inst.html#acf5e5dc4040f34a34b2f7689d791d72c">UHDM::checker_inst::VpiFileId</a></div><div class="ttdeci">virtual SymbolFactory::ID VpiFileId() const final</div><div class="ttdef"><b>Definition:</b> checker_inst.h:58</div></div>
<div class="ttc" id="namespaceUHDM_html_a1fccd78095d17f96c9b02899853d1e9f"><div class="ttname"><a href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></div><div class="ttdeci">std::set&lt; const BaseClass * &gt; AnySet</div><div class="ttdef"><b>Definition:</b> BaseClass.h:52</div></div>
<div class="ttc" id="classUHDM_1_1ElaboratorListener_html"><div class="ttname"><a href="classUHDM_1_1ElaboratorListener.html">UHDM::ElaboratorListener</a></div><div class="ttdef"><b>Definition:</b> ElaboratorListener.h:40</div></div>
<div class="ttc" id="classUHDM_1_1checker__inst_html_adfa9ce02b154e018006b514083cc44bc"><div class="ttname"><a href="classUHDM_1_1checker__inst.html#adfa9ce02b154e018006b514083cc44bc">UHDM::checker_inst::VpiType</a></div><div class="ttdeci">virtual unsigned int VpiType() const final</div><div class="ttdef"><b>Definition:</b> checker_inst.h:70</div></div>
<div class="ttc" id="classUHDM_1_1checker__inst_html_a2f0a3e9edc0c7cb07ea34e36acd7b14f"><div class="ttname"><a href="classUHDM_1_1checker__inst.html#a2f0a3e9edc0c7cb07ea34e36acd7b14f">UHDM::checker_inst::DeepClone</a></div><div class="ttdeci">virtual checker_inst * DeepClone(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override</div><div class="ttdef"><b>Definition:</b> checker_inst.cpp:76</div></div>
<div class="ttc" id="classUHDM_1_1instance_html"><div class="ttname"><a href="classUHDM_1_1instance.html">UHDM::instance</a></div><div class="ttdef"><b>Definition:</b> instance.h:42</div></div>
<div class="ttc" id="instance_8h_html"><div class="ttname"><a href="instance_8h.html">instance.h</a></div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM::UHDM_OBJECT_TYPE</a></div><div class="ttdeci">UHDM_OBJECT_TYPE</div><div class="ttdef"><b>Definition:</b> uhdm_types.h:37</div></div>
<div class="ttc" id="classUHDM_1_1checker__inst_html_ade746f7a2a0ac68ef2558f492a417f07"><div class="ttname"><a href="classUHDM_1_1checker__inst.html#ade746f7a2a0ac68ef2558f492a417f07">UHDM::checker_inst::UhdmParentType</a></div><div class="ttdeci">virtual bool UhdmParentType(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> checker_inst.h:54</div></div>
<div class="ttc" id="classUHDM_1_1checker__inst_html_a1c72a3a46ff6a596a572d619c37f7f1b"><div class="ttname"><a href="classUHDM_1_1checker__inst.html#a1c72a3a46ff6a596a572d619c37f7f1b">UHDM::checker_inst::UhdmParentType</a></div><div class="ttdeci">virtual unsigned int UhdmParentType() const final</div><div class="ttdef"><b>Definition:</b> checker_inst.h:52</div></div>
<div class="ttc" id="classUHDM_1_1checker__inst_html_adf5026de650dde1d0373507776552aab"><div class="ttname"><a href="classUHDM_1_1checker__inst.html#adf5026de650dde1d0373507776552aab">UHDM::checker_inst::VpiFile</a></div><div class="ttdeci">virtual std::filesystem::path VpiFile() const final</div><div class="ttdef"><b>Definition:</b> checker_inst.cpp:33</div></div>
<div class="ttc" id="classUHDM_1_1checker__inst_html_a27b4d9e71325ee75e6228a25e99eaed4"><div class="ttname"><a href="classUHDM_1_1checker__inst.html#a27b4d9e71325ee75e6228a25e99eaed4">UHDM::checker_inst::UhdmType</a></div><div class="ttdeci">virtual UHDM_OBJECT_TYPE UhdmType() const final</div><div class="ttdef"><b>Definition:</b> checker_inst.h:82</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html_a04f537d9f5eea3045922ef153b0c43b2"><div class="ttname"><a href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">UHDM::BaseClass::vpi_property_value_t</a></div><div class="ttdeci">std::variant&lt; int64_t, const char * &gt; vpi_property_value_t</div><div class="ttdef"><b>Definition:</b> BaseClass.h:123</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="classUHDM_1_1checker__inst_html_a5b31373d0fdd2167537a5266f774e51d"><div class="ttname"><a href="classUHDM_1_1checker__inst.html#a5b31373d0fdd2167537a5266f774e51d">UHDM::checker_inst::UhdmId</a></div><div class="ttdeci">virtual bool UhdmId(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> checker_inst.h:64</div></div>
<div class="ttc" id="classUHDM_1_1checker__inst_html_ae43a2702a3fc9366b7cc9a79169eb15a"><div class="ttname"><a href="classUHDM_1_1checker__inst.html#ae43a2702a3fc9366b7cc9a79169eb15a">UHDM::checker_inst::GetByVpiName</a></div><div class="ttdeci">virtual const BaseClass * GetByVpiName(std::string_view name) const override</div><div class="ttdef"><b>Definition:</b> checker_inst.cpp:40</div></div>
<div class="ttc" id="classUHDM_1_1checker__inst_html_a85639b489ab1a75c927432e13e7eb191"><div class="ttname"><a href="classUHDM_1_1checker__inst.html#a85639b489ab1a75c927432e13e7eb191">UHDM::checker_inst::UhdmId</a></div><div class="ttdeci">virtual unsigned int UhdmId() const final</div><div class="ttdef"><b>Definition:</b> checker_inst.h:62</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html_a12eead547233eb4054230babbaecf0c6"><div class="ttname"><a href="uhdm__vpi__user_8h.html#a12eead547233eb4054230babbaecf0c6">vpiCheckerInst</a></div><div class="ttdeci">#define vpiCheckerInst</div><div class="ttdef"><b>Definition:</b> uhdm_vpi_user.h:67</div></div>
<div class="ttc" id="classUHDM_1_1checker__inst_html_af141f84abebe3cb616faed871d22a2e4"><div class="ttname"><a href="classUHDM_1_1checker__inst.html#af141f84abebe3cb616faed871d22a2e4">UHDM::checker_inst::DeepCopy</a></div><div class="ttdeci">void DeepCopy(checker_inst *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </div><div class="ttdef"><b>Definition:</b> checker_inst.cpp:64</div></div>
<div class="ttc" id="namespaceUHDM_html_ac0b75601ffcbb2c19b86888f451c6198"><div class="ttname"><a href="namespaceUHDM.html#ac0b75601ffcbb2c19b86888f451c6198">UHDM::checker_instFactory</a></div><div class="ttdeci">FactoryT&lt; checker_inst &gt; checker_instFactory</div><div class="ttdef"><b>Definition:</b> checker_inst.h:101</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056acd279ef06f7c24fa61895491270214c9"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056acd279ef06f7c24fa61895491270214c9">UHDM::uhdmchecker_inst</a></div><div class="ttdef"><b>Definition:</b> uhdm_types.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
