<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structInterface.html">Interface</a></li><li class="navelem"><a class="el" href="classInterface_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interface::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a03edcc87a4209a3bad8e5efb91332855">adoptBase</a>(::capnp::Orphan&lt; ::Instance &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#ab810c81dbb54c0c6ecc4633e3bb241ed">adoptClockingblocks</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a7f9e1d56114e6146f895950965692fa3">adoptContassigns</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#abcab426489e5141a878de293186e1a06">adoptExprdist</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a3766d71ffe274668eca76c998edc0ed9">adoptGenscopearrays</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a6145fef7e5d2b4a01dc1f66faaa5dfdd">adoptInstancearray</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a44681c320537f5d2c91f5dc829450c9f">adoptInterfacearrays</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a2cd154da249b931a6cf2ffeb43991a1f">adoptInterfaces</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a6bde7fa06a9df0fdce59516c8eb993d8">adoptInterfacetfdecls</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#ac17bdf5c4be8956be6b8478f31e25cc2">adoptModpaths</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#af03aea9c3e026f9e0dd2b5c897aa3f26">adoptModports</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#ada22aaa2deb9e7b9e7c14c101208af1f">adoptPorts</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a277065000c8130def6335dabb4f5f9f6">adoptProcess</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a2d03ef0e4f139f431101f4af49842bac">asReader</a>() const </td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#aaa277f819994bccb5a9e3110562c24b0">Builder</a>()=delete</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#ab8bf290d8b76cd52004820f238308a43">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a2ea01f52aa6f88b3b524483daaf4c841">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#ada61275f2b7ddcba7126048454dabd0c">Builds</a> typedef</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#ae6040f9096229abe6c9acad601f0d5b6">disownBase</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a49fada699871523124a9b56bb68f7179">disownClockingblocks</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a3a12076de57ecaa688931e4ff9757bff">disownContassigns</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#ac860770f0d715b992b5a7de28216e684">disownExprdist</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#aaf0947dbd90d92d2e6db060a422e9caf">disownGenscopearrays</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a75ff685df5b69eae93f1d73c8cec7e50">disownInstancearray</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a39cbd0e2009a1e95199d7b689aa318d6">disownInterfacearrays</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a88027853d7baba5b55166b6f7304d5f0">disownInterfaces</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a3952da1383a49274692c0a84de42db02">disownInterfacetfdecls</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a6851ead32d18b1f5fc9342abe9484e27">disownModpaths</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a7e08334bce500e0aea50a6343060300b">disownModports</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#ae59c3f809fc2abf0c0f36ada7911af43">disownPorts</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#afb41a3f20b17d2e52e6eb1d0c49e2f0c">disownProcess</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a88997164d058dc2e312157438d8b9131">getBase</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#ab974eb9e591fb3c65e0af2fee2382e9e">getClockingblocks</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a2839f5380c6639776a0a4768c529116d">getContassigns</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a47e341607b0bc6d5b4c98215bee473be">getDefaultclocking</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#acb342fc214878ba6c5ea8475c24400e0">getExprdist</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a9407a6f9e5b848e9849b592b3762bcc4">getGenscopearrays</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a21271e4043ebaa2ac3f3359fa196a170">getGlobalclocking</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a925f6a7385b2b6baa0446577140a5346">getInstancearray</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a0051f47e99b07e24eb8881202b58c2bb">getInterfacearrays</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#af16a45ca6b2a87d5e8bcce8036cfc469">getInterfaces</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#ae469d4d8e4bd80766f76afba1d252b36">getInterfacetfdecls</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#aebdbedc64c14a19814a3f8cb92097f7a">getModpaths</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#af16a7c8dff04741d546d7a6b4a98ccdc">getModports</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a640672445d569eb26fc994707ff3f58b">getPorts</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a64b7cd6d5308cc935c38f4a9a15a8dfe">getProcess</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a2af5b93b5da2921c0190f6cf87823aed">getVpiIndex</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#aefa7662d375f1efe0a1b695906ac3db1">hasBase</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#af8c6a39810c824969946073b672c0bb4">hasClockingblocks</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#af59f810311badea644eafabcef23fd50">hasContassigns</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#af42d66d13188211ff897ad8ace4e4224">hasExprdist</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a8fd22f30a08dd3739f0cdd7077ecd3ab">hasGenscopearrays</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a5c60a7098e0f55b045a7ae6101072cf5">hasInstancearray</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#afb5e178829ef66c0ddca4be17e0c6188">hasInterfacearrays</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a95be91c834f997e5b9f8ec80251ad8c2">hasInterfaces</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#ac20b0e95ca3603561f66154c00c9a58f">hasInterfacetfdecls</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a139c17a2b990b04c6412ea55c3bcc93f">hasModpaths</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#ac1b14c8545562d2e0ad10de473803f88">hasModports</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a437ab6672111f57acca8d28999438642">hasPorts</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#abe8e48e54a1427c146e1e6922fc9fa44">hasProcess</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a99a4d1cdb840755889ef873b5f395895">initBase</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a37d67991ac35e052510612c66aa14957">initClockingblocks</a>(unsigned int size)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a64e1806a5c3830817bbee97b0c951ccf">initContassigns</a>(unsigned int size)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#ab8b02777d82ad4c72e8c514c168f5f4c">initExprdist</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#ab9360e718fbd2cf187ef2d714881c635">initGenscopearrays</a>(unsigned int size)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#abba41bbc00089469a662d69739aa621c">initInstancearray</a>()</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#acc4a46587187169d5e8d3adc510881ae">initInterfacearrays</a>(unsigned int size)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a641fe9b0cb8ee4bf0ad18037e4534644">initInterfaces</a>(unsigned int size)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a4c176dde3e913b9e1a6d3a87a088a7e9">initInterfacetfdecls</a>(unsigned int size)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#ac403abf2f3a02c2e77e15a9922272e4f">initModpaths</a>(unsigned int size)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#adcb9379ad2758513b10c7703babbf653">initModports</a>(unsigned int size)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a29fbcc084188a98b1e381d8c19961dab">initPorts</a>(unsigned int size)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a0aa42d3ba1d7ed4fca99d9569c28ebf2">initProcess</a>(unsigned int size)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a74d86882e8eee818acfc073b70e4ce7f">operator Reader</a>() const </td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a540d99e0b4af1a8663c90ff6de40fd7a">setBase</a>(::Instance::Reader value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#aced170853edd5c98c468022e8a861dbf">setClockingblocks</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a28c542cc8c8e72f012233c6cff5636d7">setClockingblocks</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a4c5d8ef4dddf54c5ac06a3ffd65bc2ca">setContassigns</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#af03a4149c225eca0856e62ba7e79d1c3">setContassigns</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#af0bad2f3a7cd660ae3db33680f9e9967">setDefaultclocking</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#ad417c8b7c3e50e35e9aacafc853599a3">setExprdist</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a9d685278c39214ca44347aabd0c2f455">setGenscopearrays</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a186be1456ffbc6b1230ca971b9d8f973">setGenscopearrays</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a87b8381c1e72250b8486686ead03c691">setGlobalclocking</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a132200a9b0725fe34c9bd41fd06114bf">setInstancearray</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#acab9f442ae9308b37bfae8329574f58d">setInterfacearrays</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#afe58aa9ff238256f2c8f8952cbc6ed69">setInterfacearrays</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a59210ca10f3594aea1ae3bdb2c9e06b2">setInterfaces</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#af3ee001733f32e09aeac8bcdb06e22b6">setInterfaces</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#ab45ac5839b157ad9eebf90b1ec78ebda">setInterfacetfdecls</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a2ba2d4837d10af03201cebfa57f9e2f8">setInterfacetfdecls</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a754107c94579d39992b4022f218b0a52">setModpaths</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a0975c96271ee5059236c5a8f47fd0bd7">setModpaths</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#ab1a1bf2262b6405402b5fac5281bb575">setModports</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#ab98191d18304bacfc9e609aa1f844168">setModports</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a043962e0616376ea47af39c6a142284f">setPorts</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a5dd3fafd48e5bd5b9c7bad2b04266628">setPorts</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a12456a8becae9cf0d75bf39d66560395">setProcess</a>(::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;::Reader value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a850e34a30426b3ff53f48069869e2982">setVpiIndex</a>(::int64_t value)</td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface_1_1Builder.html#a297c597346065508cf63b08e95d82280">toString</a>() const </td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface_1_1Builder.html#af018fdcd717c55d0db03f9bd1ed8af71">totalSize</a>() const </td><td class="entry"><a class="el" href="classInterface_1_1Builder.html">Interface::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
