<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structAssignstmt.html">Assignstmt</a></li><li class="navelem"><a class="el" href="classAssignstmt_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Assignstmt::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#a8de35aa70f273f96e81c7fb45ae8a906">adoptBase</a>(::capnp::Orphan&lt; ::Atomicstmt &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#acd302b9374a58967fc55c3c74610d90e">adoptLhs</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#afa2b383b05832d2621d2856c75131c0e">adoptRhs</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#a96f06f91f5fc0260fc1ad2c0522269e9">asReader</a>() const </td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#a436220b75a733e0cb14ac8b90a48ab9b">Builder</a>()=delete</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#ab6c6cca2c2de91c2b749ed7ac45c1d59">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#a6af8f4a3acdcfb04f8af906b141f7f3e">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#aab4095f10fe6a9dc18e01f6f18792463">Builds</a> typedef</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#a1d07585731c867a490ba5725e2dd3f5a">disownBase</a>()</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#ab0bb23fce38018a9579e6409f34be3e7">disownLhs</a>()</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#a2762a3da89fa2ae3c8b79eb54dffed61">disownRhs</a>()</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#a577aa12c67a457ef83158d8766a09820">getBase</a>()</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#a95a6ac57d69b8be2037c65b155d6e573">getLhs</a>()</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#a8a67b1995a7e53e525c144b9aa6087f3">getRhs</a>()</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#a9d3a6b98d285415928f1f81e0d646259">hasBase</a>()</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#aaa1f9c2efd2be38441fecba887457e88">hasLhs</a>()</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#a42f3a5ac1fa42fea916cd9ea9f3555ee">hasRhs</a>()</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#a2ddb29157387a9cfa2484256f79ae127">initBase</a>()</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#ab777b79ad91853529041e34ae62add99">initLhs</a>()</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#aaaf8b8943022f4b98a1112a2dbf40338">initRhs</a>()</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#ad14f355883a4edb29fe945962d723377">operator Reader</a>() const </td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#ac44200222a25b892f6e6642d13c26b74">setBase</a>(::Atomicstmt::Reader value)</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#a4654391f99142347a386ecd8ac6e9ebe">setLhs</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#abff667ea641b0fd08ea21608ffc7b864">setRhs</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#a9c677737ceadd24a3471a7124311323d">toString</a>() const </td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html#abfa627edb085f9d11b9a396bc15f67c1">totalSize</a>() const </td><td class="entry"><a class="el" href="classAssignstmt_1_1Builder.html">Assignstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
