<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structMethodfunccall.html">Methodfunccall</a></li><li class="navelem"><a class="el" href="classMethodfunccall_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Methodfunccall::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a261dd5b485d8d6484dc676751f25afa9">adoptBase</a>(::capnp::Orphan&lt; ::Tfcall &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#ad5e81d4d55a2e4f6644ecd0280a4ca72">adoptPrefix</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#ac2b9c41bf1b13a21babbfba811a53221">adoptWith</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a76782230e133058c8df20e295ce9a419">asReader</a>() const </td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a60befb42adeeaa4dacd5de1301f2e103">Builder</a>()=delete</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#af719c8ea5d6103706b9655ad21e44a4a">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a9d2add4245e7665d77b339daee246d53">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a2ad0d0514ecf3eabde19c4e7799a9564">Builds</a> typedef</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a7e05eb5ddeda9f618eccd16d2161130f">disownBase</a>()</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a9a95034b8643593b8a98a0f013b9dc7a">disownPrefix</a>()</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#ab8ab30daa12da2dd3f8b04bf1cdc64a5">disownWith</a>()</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#aa80e8dfaaa7606a4ab458b895f48af25">getBase</a>()</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a982b07d1f5bf9d6d78fd53186de27849">getFunction</a>()</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a80e1ec8984366220ee666681118fd40f">getPrefix</a>()</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a0d406fb8c8454364ab9b568875077348">getVpiUserDefn</a>()</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#adeb4fad8098544065da4175b9333514b">getWith</a>()</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a32ad55c3c61f51a8f87012333b381700">hasBase</a>()</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a74b27ef556706f8dd75f3d1d0e21a450">hasPrefix</a>()</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a875f6aec1d39f1523832dbd826360a58">hasWith</a>()</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#abc138299e12205697d64cad91f91911f">initBase</a>()</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a92596cc94a567f3a576f09fd6cf98c60">initPrefix</a>()</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a21640031ef5efa6d7682778acc56e8a8">initWith</a>()</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a471b3eef9effd47e21994fe80e32c1f0">operator Reader</a>() const </td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#af7423be6405d3d157191a5ba8f0ada2d">setBase</a>(::Tfcall::Reader value)</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a1ffa42b86ee2add2ae587dd14e574afe">setFunction</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#aeb2367c073360d1182fb71d750d5f5f4">setPrefix</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a3469a3e7a649d252c1182ddc81742940">setVpiUserDefn</a>(bool value)</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#a5ef99ab583e1602e7e5c7dee66a8b447">setWith</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#adba1c26bc0ce6df363ed332c3b7c958e">toString</a>() const </td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html#ab9ee09b01c5bd6b1c5ff70a88b92b531">totalSize</a>() const </td><td class="entry"><a class="el" href="classMethodfunccall_1_1Builder.html">Methodfunccall::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
