<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structIodecl.html">Iodecl</a></li><li class="navelem"><a class="el" href="classIodecl_1_1Reader.html">Reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Iodecl::Reader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#a70c0ef08ec0a6ab682de5af8c88b8767">::capnp::List</a></td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#a7e4d8be7e43351e6a5569a7a921b0413">::capnp::MessageBuilder</a> class</td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#ab93f75bbfcab17483ab5734336eee431">getBase</a>() const </td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#a028969e8f71e73520191d26f0b37a69e">getExpr</a>() const </td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#aceb8f309cca43b34c44a86ff143120ac">getLeftexpr</a>() const </td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#a00ef903183edda8dd5ff0a6c3158c3ba">getRanges</a>() const </td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#a86444d91b9651017255f47d9137e3551">getRightexpr</a>() const </td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#a174484f4a12b4659349d6c588d04d688">getTypespec</a>() const </td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#ab97309710c56d5768cd408ec661ade4e">getVpiDirection</a>() const </td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#ac000798fb96b85126b2605e3cc2a4a56">getVpiName</a>() const </td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#a7f455a46ad4a9e20715cd694435fa639">getVpiScalar</a>() const </td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#ad67ea92bc4f040b798db21d5abbb3e37">getVpiSigned</a>() const </td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#aa1434efe0bd850a772987fc4dcdaf9a7">getVpiSize</a>() const </td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#ab8a610732f0e3c1a44c9c2a5860cd3b1">getVpiVector</a>() const </td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#a7677321e602db7baf24742f6c00ce26f">hasBase</a>() const </td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#a4fc6b0f8f11d1ff27fcf1b2d8ebeaaa3">hasExpr</a>() const </td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#a20affbe386ca2f111061e353323c0138">hasLeftexpr</a>() const </td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#a5b456fe8a7b43bad0f3db697d75ffdb7">hasRanges</a>() const </td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#acc3bf8367aad0dc8d7cdb7b8a97c5c67">hasRightexpr</a>() const </td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#a247bb2577c4446560820bbc7d32d30bd">hasTypespec</a>() const </td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#a0a0116da8dd1665bd3d87f4540894953">Reader</a>()=default</td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#a6be6974651a931e8c7035b0b46c5460c">Reader</a>(::capnp::_::StructReader base)</td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#ac6a81ce7d36646a8443da03baed742e8">Reads</a> typedef</td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#a1de51a78eafcfba0ffd284d2163bc0fc">toString</a>() const </td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIodecl_1_1Reader.html#a3598729cc185cddb3a687b1086c08ce9">totalSize</a>() const </td><td class="entry"><a class="el" href="classIodecl_1_1Reader.html">Iodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
