<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structStructvar.html">Structvar</a></li><li class="navelem"><a class="el" href="classStructvar_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Structvar::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a51f7f0bf2520e453ffd308d4ce915315">adoptBase</a>(::capnp::Orphan&lt; ::Variables &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#afe838e15ad70e3c04cee309ef76fc1cd">adoptExprindex</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a6e12a3b257df049014f9bf63222037b8">adoptVarbits</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#aea41e7bba870e976f146745187cb8580">adoptVariables</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a690e1cd6e9b34d749b1c7949f8549613">asReader</a>() const </td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a4f10be3be04962260a6839f3fedbe74a">Builder</a>()=delete</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#ae275210ced185219e3ff7b4065eb1207">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a15a7cbf078ba91dbad3d817dc6908e3b">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#afd03244626b5d10a04fa0916773384b0">Builds</a> typedef</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#adbb804160a1d882f325a439a5991c6c9">disownBase</a>()</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a2419f852a5b815f57e7a5ca79b269a1c">disownExprindex</a>()</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#ae665cdb22eca14eebf7017c2ea160611">disownVarbits</a>()</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a3c200acff4111d063c3e205b091a4e4b">disownVariables</a>()</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a046b4ef4c4b81249a1e7701217749ff5">getBase</a>()</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a68433f8d1b1f091b7ed599839485984a">getExprindex</a>()</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#aace0b0587f31fb7634a71cf697a2c40e">getVarbits</a>()</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#ab1a7849a446d1c94aa009d2f870bb67b">getVariables</a>()</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#ad10e887ebec45a8f5ea1c92308b53a3e">getVpiConstantSelect</a>()</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a1a0cfbe109fe86dac5f08d307be7907f">getVpiPackedArrayMember</a>()</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#aedd5e8e1a7f1b113d70ae5b0d0cd7893">hasBase</a>()</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a9093ca8bde67588be1dddc9e207768f3">hasExprindex</a>()</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a416c22733560f501b0d016f838abff87">hasVarbits</a>()</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#aa2a5870b04f4807c998364b0fed6c953">hasVariables</a>()</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a962ca325078b0286a5821d0162e834f4">initBase</a>()</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#afce536214a51baec584b8274bbe54710">initExprindex</a>()</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#ad7b3f161116bc1b687ef84e3a8458405">initVarbits</a>(unsigned int size)</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a876d9b03a8e35a5ccb02a62ce2ebddef">initVariables</a>(unsigned int size)</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#ae373c869ebf3ccf991e84976ce89328c">operator Reader</a>() const </td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a5f2d491ee60ca791c501ba352ebfc433">setBase</a>(::Variables::Reader value)</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#af3a7b2da89a7ab7a07cd9b5c311752a3">setExprindex</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a65731537da34c4fdd66ca4f3dbd0bd4b">setVarbits</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a6bdd978ae6d6f2e00b84575e5125def1">setVarbits</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a22cfb2d19a94b828a8e231b778f1a42a">setVariables</a>(::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;::Reader value)</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a88e08fdba1f6529a6aee9ba2fd9201de">setVpiConstantSelect</a>(bool value)</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a32239936ac36fa864b108f044b404696">setVpiPackedArrayMember</a>(bool value)</td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a0bd34430b7bb8963ff5fd476a972a746">toString</a>() const </td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStructvar_1_1Builder.html#a43cef842e5f393120bee368757e96a7d">totalSize</a>() const </td><td class="entry"><a class="el" href="classStructvar_1_1Builder.html">Structvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
