<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUHDM.html">UHDM</a></li><li class="navelem"><a class="el" href="classUHDM_1_1sequence__typespec.html">sequence_typespec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UHDM::sequence_typespec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUHDM_1_1sequence__typespec.html">UHDM::sequence_typespec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">AsOfType</a>(typeid_t tid)=0</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#afefc183fa7b905aa34f3e56e13cc7fd2">AsOfType</a>(typeid_t tid) const =0</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">AsOfTypeRecurse</a>(typeid_t tid)</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a7fd0c09df88341d8fefd779ae6498e2b">AsOfTypeRecurse</a>(typeid_t tid) const </td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#aae57ece5936a11ed004e3a96bbe69128">Cast</a>()</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a183c2ca674c5d0a1f0d4aa09b9989657">Cast</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ae9247b3301b4035ccabc3378d0a71a24">clientData_</a></td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html#a17a8d49fee77c1ec3191c0065f576f71">Compare</a>(const BaseClass *const other, AnySet &amp;visited) const override</td><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html">UHDM::sequence_typespec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a22789c90418a6f345baa27d0e87b94e1">UHDM::BaseClass::Compare</a>(const BaseClass *const other) const </td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ad36f425e65e3c64fc683d754222a9ac4">Data</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a9d4e09136dd536b4df5da38d66f81a1f">Data</a>(ClientData *data)</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html#af05d131911987ead7dcfe77be74d8712">DeepClone</a>(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override</td><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html">UHDM::sequence_typespec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html#a3e8dc513dc387ce68855b31e07fe9406">DeepCopy</a>(sequence_typespec *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </td><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html">UHDM::sequence_typespec</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1typespec.html#ac9c4987c5d2863dbddeef5a6ffbbddab">UHDM::typespec::DeepCopy</a>(typespec *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </td><td class="entry"><a class="el" href="classUHDM_1_1typespec.html">UHDM::typespec</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ae96cee6aa9dc1361f27f232a81b1ae51">UHDM::BaseClass::DeepCopy</a>(BaseClass *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html#ad8571b92c57040a08ac3611486e1b3fb">GetByVpiName</a>(std::string_view name) const override</td><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html">UHDM::sequence_typespec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html#a3d00480dc9b36b51d9a28068f1278c98">GetByVpiType</a>(int type) const override</td><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html">UHDM::sequence_typespec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a60aec2b26df8263d8068e7eeb9ea0b4f">GetSerializer</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a43f7aec86732aea2fb41b95589276f99">GetTypeId</a>() const =0</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a54fd68872ce21b277770fff1dd1b6971">GetTypeIds</a>(size_t &amp;count) const =0</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html#af148aef0a49c56f18b64dcb897af1d9a">GetVpiPropertyValue</a>(int property) const override</td><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html">UHDM::sequence_typespec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1typespec.html#a0ae151f09a513983686d8cdfc99d8dc4">Instance</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1typespec.html">UHDM::typespec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1typespec.html#a57e59ec7046b95439f166a57b4692f9e">Instance</a>(instance *data)</td><td class="entry"><a class="el" href="classUHDM_1_1typespec.html">UHDM::typespec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a01b39383a051c4c1b28eb1672f6bc745">IsOfType</a>(typeid_t tid) const </td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">kTypeId</a></td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a090ea6ec90a2ff644fcb25780f6db1c9">kTypeId</a></td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a448f03c246967f686141d479ef1d0161">RTTI</a>()=default</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a664e7aea48a4972b3fa168ee5ce14c10">serializer_</a></td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a20003c2b5442cbf7bf5cd4b1e64d1ab5">SetSerializer</a>(Serializer *serial)</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a64bfb6befe5aa6c8777e795651d04a7f">thistype_t</a> typedef</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1typespec.html#aa7d2642505a8d2518ff5bfc0dc9a7359">Typedef_alias</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1typespec.html">UHDM::typespec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1typespec.html#aac7fdfdcb84e1632c00a5415e58c2133">Typedef_alias</a>(typespec *data)</td><td class="entry"><a class="el" href="classUHDM_1_1typespec.html">UHDM::typespec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> typedef</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html#a2d58f80c2ae8c2844c993d5a5a1292eb">UhdmId</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html">UHDM::sequence_typespec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html#a5c14b21e8d44d5714392f7203b5380b6">UhdmId</a>(unsigned int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html">UHDM::sequence_typespec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html#a32b6127c7879e0bca24ab5813145fe7d">UhdmParentType</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html">UHDM::sequence_typespec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html#a1a2e668b8eb8c1dd8b1a03922c6cb6a9">UhdmParentType</a>(unsigned int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html">UHDM::sequence_typespec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html#ad4271142865cc692f6b52004e1688584">UhdmType</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html">UHDM::sequence_typespec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a16a9f7108e560a138a80a13ef61ff816">VirtualCast</a>()</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#adf1a34aa434ff5d677b2a6aa735a00c6">VirtualCast</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> typedef</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ae23195aefa761756a9444d0ab0c81cce">VpiColumnNo</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ac5091a4329f0a9cd8412ba61c328fc19">VpiColumnNo</a>(short int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#adf9a32410df5d4b4bf570f9c3811f5db">VpiDefName</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#acea3e461b281db6f7db191c4d6dc5aa5">VpiEndColumnNo</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a7c417f043cef61f76788eef15c9c84f7">VpiEndColumnNo</a>(short int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a365c36d6e642f72ce506935ac0e89ea5">VpiEndLineNo</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ae26882408d20c87c0e5a79aed1f8565c">VpiEndLineNo</a>(int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html#a825192f6e24f51be4a5ba59bc59c3bf8">VpiFile</a>(const std::filesystem::path &amp;data) final</td><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html">UHDM::sequence_typespec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html#a66626ce21793f207fde7ef94cd205f50">VpiFile</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html">UHDM::sequence_typespec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html#a3318e95e9ebf52971e5f5a923d0000f1">VpiFileId</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html">UHDM::sequence_typespec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#aba705818b90c0d2657f3ac882fcad711">VpiLineNo</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#af7573780b8638f1c6a42b72ee31ce79f">VpiLineNo</a>(int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1typespec.html#ad50d046cdc7b8c129dbc1ba0a721e99a">VpiName</a>(const std::string &amp;data) final</td><td class="entry"><a class="el" href="classUHDM_1_1typespec.html">UHDM::typespec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1typespec.html#a2d9ac6096ece21b60461deadfa91640d">VpiName</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1typespec.html">UHDM::typespec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html#a20a1a0685999d4b070222453a0a9b5e9">VpiParent</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html">UHDM::sequence_typespec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html#a69ee841d61e07fe1bc174ddb781fe153">VpiParent</a>(BaseClass *data) final</td><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html">UHDM::sequence_typespec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html#a55c3df69e13fb0a42bd76bc2cad49348">VpiType</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html">UHDM::sequence_typespec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#acd7dae057e6a258383289d3b29a5255f">~BaseClass</a>()=default</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a352e988d12c366044d5d222d91621b81">~RTTI</a>()=default</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html#af9bcb8ef9b914e589d0e2f3349c8c833">~sequence_typespec</a>() final=default</td><td class="entry"><a class="el" href="classUHDM_1_1sequence__typespec.html">UHDM::sequence_typespec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1typespec.html#a5d11c7181fdcb4bce98b46ee37c2da12">~typespec</a>()=default</td><td class="entry"><a class="el" href="classUHDM_1_1typespec.html">UHDM::typespec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
