<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structImplication.html">Implication</a></li><li class="navelem"><a class="el" href="classImplication_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Implication::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classImplication_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImplication_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImplication_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImplication_1_1Builder.html#aef85595acec6a750a09c708263a1687a">adoptBase</a>(::capnp::Orphan&lt; ::Constraintexpr &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImplication_1_1Builder.html#acb8de8203e88f7e766f4f5ad11ca56ab">adoptCondition</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImplication_1_1Builder.html#a9fea2b34e43237f1797a2e8fd799fd42">adoptConstraintexprs</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImplication_1_1Builder.html#ae57cafcfe75922969af4898d1d06e128">asReader</a>() const </td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImplication_1_1Builder.html#a09918e635696c04ea1c5fb032603fa58">Builder</a>()=delete</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImplication_1_1Builder.html#a4963c1ea4608923077e96942968b8c23">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImplication_1_1Builder.html#a3323e07ca7923ca8511f8a0a27073bee">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImplication_1_1Builder.html#aae6dfda994072c87888ee90205d6118c">Builds</a> typedef</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImplication_1_1Builder.html#abfee1dcc3edaaf3372d9fff94f85468c">disownBase</a>()</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImplication_1_1Builder.html#a2e209706e0384870b3e3cb8152808a6c">disownCondition</a>()</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImplication_1_1Builder.html#acf206d4d07c2e63c8262bbad6eba0939">disownConstraintexprs</a>()</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImplication_1_1Builder.html#a2e3b5f71a76a63456fde7e55b7b6ffe2">getBase</a>()</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImplication_1_1Builder.html#ad1aea47d3a1d100afad935419b2d36d0">getCondition</a>()</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImplication_1_1Builder.html#af7b8dc04d1d3823669717a704de99811">getConstraintexprs</a>()</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImplication_1_1Builder.html#a86d8a89964c6fa4b7537bb9694c6b23a">hasBase</a>()</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImplication_1_1Builder.html#a3fe2ea898f2baf0ec3a6da2ce77246ee">hasCondition</a>()</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImplication_1_1Builder.html#a3a7726f3d6e47934e449d9920f3fca69">hasConstraintexprs</a>()</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImplication_1_1Builder.html#ad70e0217929e762edb8258958a4a3163">initBase</a>()</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImplication_1_1Builder.html#af8dfb03b81634078dd4ab9f7a380d1a7">initCondition</a>()</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImplication_1_1Builder.html#ae3fc3fb4c3bb51302e6af1cea439aa37">initConstraintexprs</a>(unsigned int size)</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImplication_1_1Builder.html#afe9b151c938d27eac43582dfa14b29e0">operator Reader</a>() const </td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImplication_1_1Builder.html#aea166cc9d44860a4ee29ce43747d2372">setBase</a>(::Constraintexpr::Reader value)</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImplication_1_1Builder.html#a6d25956e0d2d167dbdbf1678968eadee">setCondition</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImplication_1_1Builder.html#ab61bb260c8287b655375a867dc73c391">setConstraintexprs</a>(::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;::Reader value)</td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImplication_1_1Builder.html#a1689829a41c3710a51ac30f61324e847">toString</a>() const </td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImplication_1_1Builder.html#a0447cb1b5591e3ebb56e025dfdf99179">totalSize</a>() const </td><td class="entry"><a class="el" href="classImplication_1_1Builder.html">Implication::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
