<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structModulearray.html">Modulearray</a></li><li class="navelem"><a class="el" href="classModulearray_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Modulearray::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#abc8613a614ba0c21a1da165778d63ff1">adoptBase</a>(::capnp::Orphan&lt; ::Instancearray &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#af6ebe505e4564cb4d66c09a3014f37c6">adoptParamassigns</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#af133b635de57605f641adfeab40e25a9">asReader</a>() const </td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#ac196b5c8b1f8ec598c06a0d365055847">Builder</a>()=delete</td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#a1a2ebe05d93155b3b75d04ef9eca568f">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#a4cfbcd6a76fcc406cf8ba1a2faff3c46">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#a791107e261e57293148bd99203da8fe4">Builds</a> typedef</td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#a25c2ef45f057d2d13448af67d8087026">disownBase</a>()</td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#a0b091d1d8a10daa021f9c7e0e4f446b3">disownParamassigns</a>()</td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#aee20d49e2cfdd0b89def3bf30e0e2e62">getBase</a>()</td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#a403a3fe672e8e0d348320290274b0558">getParamassigns</a>()</td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#a3ccfe1d0d3277ac3b7d26dcd404a3d67">hasBase</a>()</td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#aaffb40ac91c2270a8db89918b5eeded7">hasParamassigns</a>()</td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#aef7603d95e62efb401aaef072b4d76d4">initBase</a>()</td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#aa7b1ea1371b8ceef736e78a0b7f1b74f">initParamassigns</a>(unsigned int size)</td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#ad2e21ba42b6a8aba2d9a474bfdbc2f41">operator Reader</a>() const </td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#ae64736a1e7868363bc4b5a80bccaa9a3">setBase</a>(::Instancearray::Reader value)</td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#a35f4f0b6d9818b5aadb48b0b62ca5b94">setParamassigns</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#a31ef4e530997769d91bd8b3aa18789ab">setParamassigns</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#a38b64251f03c2818017d73c98310122d">toString</a>() const </td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModulearray_1_1Builder.html#abe35a9f4a60bcbc769ba567288e2bd81">totalSize</a>() const </td><td class="entry"><a class="el" href="classModulearray_1_1Builder.html">Modulearray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
