<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structExpr.html">Expr</a></li><li class="navelem"><a class="el" href="classExpr_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Expr::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExpr_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpr_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpr_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpr_1_1Builder.html#a5d37698177fa925947fd670defb70d04">adoptBase</a>(::capnp::Orphan&lt; ::Any &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpr_1_1Builder.html#aebc9bfb52bfebfd90387fc520cad6e3f">adoptTypespec</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpr_1_1Builder.html#aa14653af351bafe96b688b7c085f8acb">asReader</a>() const </td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpr_1_1Builder.html#a4ab640e91c6c0dc1a9a6041fbcda7c2f">Builder</a>()=delete</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExpr_1_1Builder.html#a283d200e2d846a31cceb1cf0a7f1ff83">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpr_1_1Builder.html#ac62e2750d4c7d8d9db016e97a418ecda">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpr_1_1Builder.html#a99b0341d2ad31752657934ad6df15b0a">Builds</a> typedef</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpr_1_1Builder.html#a6309e043cf6070ea809aa8c1f8cbfa5a">disownBase</a>()</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpr_1_1Builder.html#a4ea4c2c324c19f9c03926b56d414a7ea">disownTypespec</a>()</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpr_1_1Builder.html#a347e4020dfe7cc7b89e9e2e008c0a0eb">getBase</a>()</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpr_1_1Builder.html#a732d181471a8e2aa45131b4771d7de88">getTypespec</a>()</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpr_1_1Builder.html#a1ae30098406085b52d3ccaa9cbec2abf">getVpiDecompile</a>()</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpr_1_1Builder.html#a289bb6a9bd6e56d7b2d5926218107a15">getVpiSize</a>()</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpr_1_1Builder.html#a08d1434e9cc416ce43185f88b607c7fc">getVpiValue</a>()</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpr_1_1Builder.html#af385a4c732773e034937c36396437fe5">hasBase</a>()</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpr_1_1Builder.html#af43ee977839c4e612bf61de5c155af62">hasTypespec</a>()</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpr_1_1Builder.html#a1c73df3f79d0c5b24747352298c4b1f0">initBase</a>()</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpr_1_1Builder.html#a67b55adac78f2031f964c1214a63b5b2">initTypespec</a>()</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpr_1_1Builder.html#ad125bc3f63d38d0b457fb4091e3e9f8f">operator Reader</a>() const </td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpr_1_1Builder.html#ac1e7faca4fe2cb3a5b4a58629998e74c">setBase</a>(::Any::Reader value)</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpr_1_1Builder.html#a2fa014b2a9e20ab8d097ba907f96547d">setTypespec</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpr_1_1Builder.html#ae730ccbda95058a3d45d125619d87eb6">setVpiDecompile</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpr_1_1Builder.html#a1df73e93d21485b1a983873048778cd7">setVpiSize</a>(::int64_t value)</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpr_1_1Builder.html#ac4b617579d8cb5f6cc2aaac394e58c10">setVpiValue</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpr_1_1Builder.html#a2f7daf856b7be85fb8c3091865868e11">toString</a>() const </td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpr_1_1Builder.html#a2fb38e929f57d339dcb9cfea02da7e9b">totalSize</a>() const </td><td class="entry"><a class="el" href="classExpr_1_1Builder.html">Expr::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
