<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: UHDM::ExprEval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUHDM.html">UHDM</a></li><li class="navelem"><a class="el" href="classUHDM_1_1ExprEval.html">ExprEval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUHDM_1_1ExprEval-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UHDM::ExprEval Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ExprEval_8h_source.html">ExprEval.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4abb1739ed1f94aea7fa3d6549837329"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classUHDM_1_1module.html">module</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#a4abb1739ed1f94aea7fa3d6549837329">Scopes</a></td></tr>
<tr class="separator:a4abb1739ed1f94aea7fa3d6549837329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae16d29b73c67f2ab7d4c1add46158121"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#ae16d29b73c67f2ab7d4c1add46158121">isFullySpecified</a> (const <a class="el" href="classUHDM_1_1typespec.html">typespec</a> *tps)</td></tr>
<tr class="separator:ae16d29b73c67f2ab7d4c1add46158121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fca3220c35989e878c586e89378c82"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#a92fca3220c35989e878c586e89378c82">size</a> (const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *object, bool &amp;invalidValue, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *inst, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *pexpr, bool full)</td></tr>
<tr class="separator:a92fca3220c35989e878c586e89378c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb5d3f61435330b67f75696ca751d59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1expr.html">expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#addb5d3f61435330b67f75696ca751d59">reduceExpr</a> (const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *object, bool &amp;invalidValue, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *inst, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *pexpr)</td></tr>
<tr class="separator:addb5d3f61435330b67f75696ca751d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5d6b098d8b79f1694d4594d553376d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#ada5d6b098d8b79f1694d4594d553376d">getValue</a> (const <a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a> *<a class="el" href="classUHDM_1_1expr.html">expr</a>)</td></tr>
<tr class="separator:ada5d6b098d8b79f1694d4594d553376d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa644aa80dde38d90032e693b9049eca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#afa644aa80dde38d90032e693b9049eca">getValue</a> (const std::string &amp;name, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *inst, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *pexpr)</td></tr>
<tr class="separator:afa644aa80dde38d90032e693b9049eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9eefde3b416553af77a149301fb69e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#aec9eefde3b416553af77a149301fb69e">getObject</a> (const std::string &amp;name, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *inst, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *pexpr)</td></tr>
<tr class="separator:aec9eefde3b416553af77a149301fb69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c68d00c65ebf7c047efd1bb62529d85"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#a7c68d00c65ebf7c047efd1bb62529d85">get_value</a> (bool &amp;invalidValue, const <a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a> *<a class="el" href="classUHDM_1_1expr.html">expr</a>)</td></tr>
<tr class="separator:a7c68d00c65ebf7c047efd1bb62529d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83653c8956992caac693cf6a0e56325"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#ae83653c8956992caac693cf6a0e56325">get_uvalue</a> (bool &amp;invalidValue, const <a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a> *<a class="el" href="classUHDM_1_1expr.html">expr</a>)</td></tr>
<tr class="separator:ae83653c8956992caac693cf6a0e56325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7388d05689a1f6d5f2a3a460d889ff5"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#aa7388d05689a1f6d5f2a3a460d889ff5">get_double</a> (bool &amp;invalidValue, const <a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a> *<a class="el" href="classUHDM_1_1expr.html">expr</a>)</td></tr>
<tr class="separator:aa7388d05689a1f6d5f2a3a460d889ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9071ff0f9ed87c40432059963180af68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1expr.html">expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#a9071ff0f9ed87c40432059963180af68">flattenPatternAssignments</a> (<a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> &amp;s, const <a class="el" href="classUHDM_1_1typespec.html">typespec</a> *tps, <a class="el" href="classUHDM_1_1expr.html">expr</a> *assignExpr)</td></tr>
<tr class="separator:a9071ff0f9ed87c40432059963180af68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29abaeab906099dbcf3f1f736f4bcf0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#a29abaeab906099dbcf3f1f736f4bcf0e">prettyPrint</a> (<a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> &amp;s, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *tree, uint32_t indent, std::ostream &amp;out)</td></tr>
<tr class="separator:a29abaeab906099dbcf3f1f736f4bcf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7debe88e1a0bd28771bcf404acbd4ad3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#a7debe88e1a0bd28771bcf404acbd4ad3">prettyPrint</a> (<a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">UHDM::any</a> *handle)</td></tr>
<tr class="separator:a7debe88e1a0bd28771bcf404acbd4ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae884fb7cc5beee9182b048b386d1ff01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1expr.html">expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#ae884fb7cc5beee9182b048b386d1ff01">reduceCompOp</a> (<a class="el" href="classUHDM_1_1operation.html">operation</a> *op, bool &amp;invalidValue, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *inst, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *pexpr)</td></tr>
<tr class="separator:ae884fb7cc5beee9182b048b386d1ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e47c87df163f8fc6d1f4766798222b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1expr.html">expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#a40e47c87df163f8fc6d1f4766798222b">reduceBitSelect</a> (<a class="el" href="classUHDM_1_1expr.html">expr</a> *op, unsigned int index_val, bool &amp;invalidValue, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *inst, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *pexpr)</td></tr>
<tr class="separator:a40e47c87df163f8fc6d1f4766798222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e96f28e81b41d495fddea49ed6c468f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#a9e96f28e81b41d495fddea49ed6c468f">recursiveFlattening</a> (<a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> &amp;s, <a class="el" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a> *flattened, const <a class="el" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a> *ordered, std::vector&lt; const <a class="el" href="classUHDM_1_1typespec.html">typespec</a> * &gt; fieldTypes)</td></tr>
<tr class="separator:a9e96f28e81b41d495fddea49ed6c468f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050127a4c8af54f17aaed504f861c88b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#a050127a4c8af54f17aaed504f861c88b">decodeHierPath</a> (<a class="el" href="classUHDM_1_1hier__path.html">hier_path</a> *path, bool &amp;invalidValue, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *inst, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *pexpr, bool returnTypespec)</td></tr>
<tr class="separator:a050127a4c8af54f17aaed504f861c88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8ee3758881b429427f930f1f671234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#a2b8ee3758881b429427f930f1f671234">hierarchicalSelector</a> (std::vector&lt; std::string &gt; &amp;select_path, unsigned int level, <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">UHDM::any</a> *object, bool &amp;invalidValue, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *inst, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">UHDM::any</a> *pexpr, bool returnTypespec)</td></tr>
<tr class="separator:a2b8ee3758881b429427f930f1f671234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb8c6ef6c8373b4c2464b5c6024b4b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#abdb8c6ef6c8373b4c2464b5c6024b4b5">EvalFunc</a> (<a class="el" href="classUHDM_1_1function.html">UHDM::function</a> *func, std::vector&lt; <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">UHDM::any</a> * &gt; *args, bool &amp;invalidValue, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *inst, const std::filesystem::path &amp;fileName, int lineNumber, <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">UHDM::any</a> *pexpr)</td></tr>
<tr class="separator:abdb8c6ef6c8373b4c2464b5c6024b4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd341f0e204c996b82e82dfc90c62f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#acd341f0e204c996b82e82dfc90c62f20">EvalStmt</a> (const std::string &amp;funcName, <a class="el" href="classUHDM_1_1ExprEval.html#a4abb1739ed1f94aea7fa3d6549837329">Scopes</a> &amp;scopes, bool &amp;invalidValue, bool &amp;continue_flag, bool &amp;break_flag, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *inst, const std::filesystem::path &amp;fileName, int lineNumber, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">UHDM::any</a> *stmt)</td></tr>
<tr class="separator:acd341f0e204c996b82e82dfc90c62f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36275b6f48cd1f582be45dea8760d301"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#a36275b6f48cd1f582be45dea8760d301">setValueInInstance</a> (const std::string &amp;lhs, <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *lhsexp, <a class="el" href="classUHDM_1_1expr.html">expr</a> *rhsexp, bool &amp;invalidValue, <a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> &amp;s, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *inst)</td></tr>
<tr class="separator:a36275b6f48cd1f582be45dea8760d301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabac8148f895ebda58c7cf438cf4d3f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#aabac8148f895ebda58c7cf438cf4d3f6">setGetObjectFunctor</a> (<a class="el" href="namespaceUHDM.html#a8c397b610f19e19133ad94b7853c5ea0">GetObjectFunctor</a> func)</td></tr>
<tr class="separator:aabac8148f895ebda58c7cf438cf4d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7845f318518fae9df36c50e41b02a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#ab7845f318518fae9df36c50e41b02a5a">setGetValueFunctor</a> (<a class="el" href="namespaceUHDM.html#a8c397b610f19e19133ad94b7853c5ea0">GetObjectFunctor</a> func)</td></tr>
<tr class="separator:ab7845f318518fae9df36c50e41b02a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42020c74e7ddfe710f078b6acebea7bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#a42020c74e7ddfe710f078b6acebea7bc">setGetTaskFuncFunctor</a> (<a class="el" href="namespaceUHDM.html#a36454df06c6484439563aad15caeb397">GetTaskFuncFunctor</a> func)</td></tr>
<tr class="separator:a42020c74e7ddfe710f078b6acebea7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb917d9efcbc40dfadaa587330c1877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1ExprEval.html#addb917d9efcbc40dfadaa587330c1877">getTaskFunc</a> (const std::string &amp;name, const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *inst)</td></tr>
<tr class="separator:addb917d9efcbc40dfadaa587330c1877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a4abb1739ed1f94aea7fa3d6549837329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classUHDM_1_1module.html">module</a>*&gt; <a class="el" href="classUHDM_1_1ExprEval.html#a4abb1739ed1f94aea7fa3d6549837329">UHDM::ExprEval::Scopes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a050127a4c8af54f17aaed504f861c88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> * ExprEval::decodeHierPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1hier__path.html">hier_path</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>invalidValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>pexpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>returnTypespec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdb8c6ef6c8373b4c2464b5c6024b4b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUHDM_1_1expr.html">expr</a> * ExprEval::EvalFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">UHDM::any</a> * &gt; *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>invalidValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">UHDM::any</a> *&#160;</td>
          <td class="paramname"><em>pexpr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd341f0e204c996b82e82dfc90c62f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEval::EvalStmt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>funcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1ExprEval.html#a4abb1739ed1f94aea7fa3d6549837329">Scopes</a> &amp;&#160;</td>
          <td class="paramname"><em>scopes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>invalidValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>continue_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>break_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">UHDM::any</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9071ff0f9ed87c40432059963180af68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUHDM_1_1expr.html">expr</a> * ExprEval::flattenPatternAssignments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUHDM_1_1typespec.html">typespec</a> *&#160;</td>
          <td class="paramname"><em>tps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1expr.html">expr</a> *&#160;</td>
          <td class="paramname"><em>assignExpr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7388d05689a1f6d5f2a3a460d889ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double ExprEval::get_double </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>invalidValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a> *&#160;</td>
          <td class="paramname"><em>expr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae83653c8956992caac693cf6a0e56325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ExprEval::get_uvalue </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>invalidValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a> *&#160;</td>
          <td class="paramname"><em>expr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c68d00c65ebf7c047efd1bb62529d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ExprEval::get_value </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>invalidValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a> *&#160;</td>
          <td class="paramname"><em>expr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec9eefde3b416553af77a149301fb69e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> * ExprEval::getObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>pexpr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addb917d9efcbc40dfadaa587330c1877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a> * ExprEval::getTaskFunc </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>inst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada5d6b098d8b79f1694d4594d553376d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ExprEval::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a> *&#160;</td>
          <td class="paramname"><em>expr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa644aa80dde38d90032e693b9049eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> * ExprEval::getValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>pexpr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b8ee3758881b429427f930f1f671234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> * ExprEval::hierarchicalSelector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>select_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">UHDM::any</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>invalidValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">UHDM::any</a> *&#160;</td>
          <td class="paramname"><em>pexpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>returnTypespec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae16d29b73c67f2ab7d4c1add46158121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExprEval::isFullySpecified </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUHDM_1_1typespec.html">typespec</a> *&#160;</td>
          <td class="paramname"><em>tps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29abaeab906099dbcf3f1f736f4bcf0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEval::prettyPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7debe88e1a0bd28771bcf404acbd4ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ExprEval::prettyPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">UHDM::any</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e96f28e81b41d495fddea49ed6c468f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEval::recursiveFlattening </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a> *&#160;</td>
          <td class="paramname"><em>flattened</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a> *&#160;</td>
          <td class="paramname"><em>ordered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; const <a class="el" href="classUHDM_1_1typespec.html">typespec</a> * &gt;&#160;</td>
          <td class="paramname"><em>fieldTypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40e47c87df163f8fc6d1f4766798222b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUHDM_1_1expr.html">expr</a> * ExprEval::reduceBitSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1expr.html">expr</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>invalidValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>pexpr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae884fb7cc5beee9182b048b386d1ff01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUHDM_1_1expr.html">expr</a> * ExprEval::reduceCompOp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1operation.html">operation</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>invalidValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>pexpr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addb5d3f61435330b67f75696ca751d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUHDM_1_1expr.html">expr</a> * ExprEval::reduceExpr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>invalidValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>pexpr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabac8148f895ebda58c7cf438cf4d3f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UHDM::ExprEval::setGetObjectFunctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceUHDM.html#a8c397b610f19e19133ad94b7853c5ea0">GetObjectFunctor</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42020c74e7ddfe710f078b6acebea7bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UHDM::ExprEval::setGetTaskFuncFunctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceUHDM.html#a36454df06c6484439563aad15caeb397">GetTaskFuncFunctor</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7845f318518fae9df36c50e41b02a5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UHDM::ExprEval::setGetValueFunctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceUHDM.html#a8c397b610f19e19133ad94b7853c5ea0">GetObjectFunctor</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36275b6f48cd1f582be45dea8760d301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExprEval::setValueInInstance </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>lhsexp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1expr.html">expr</a> *&#160;</td>
          <td class="paramname"><em>rhsexp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>invalidValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>inst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92fca3220c35989e878c586e89378c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ExprEval::size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>invalidValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceUHDM.html#a666fcec41942e01b37f0f50314d5d29b">any</a> *&#160;</td>
          <td class="paramname"><em>pexpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>full</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>uhdm/<a class="el" href="ExprEval_8h_source.html">ExprEval.h</a></li>
<li>src/<a class="el" href="ExprEval_8cpp.html">ExprEval.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
