<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUHDM.html">UHDM</a></li><li class="navelem"><a class="el" href="classUHDM_1_1array__var.html">array_var</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UHDM::array_var Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">AsOfType</a>(typeid_t tid)=0</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#afefc183fa7b905aa34f3e56e13cc7fd2">AsOfType</a>(typeid_t tid) const =0</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">AsOfTypeRecurse</a>(typeid_t tid)</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a7fd0c09df88341d8fefd779ae6498e2b">AsOfTypeRecurse</a>(typeid_t tid) const </td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#afb4c9af29587b5d80e7ce9d1fb320146">Attributes</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a043c3263d56c328e31488de8669bc5ee">Attributes</a>(VectorOfattribute *data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#aae57ece5936a11ed004e3a96bbe69128">Cast</a>()</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a183c2ca674c5d0a1f0d4aa09b9989657">Cast</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ae9247b3301b4035ccabc3378d0a71a24">clientData_</a></td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#a0d6fc5a27d13bbebe9d836c025152106">Compare</a>(const BaseClass *const other, AnySet &amp;visited) const override</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a22789c90418a6f345baa27d0e87b94e1">UHDM::BaseClass::Compare</a>(const BaseClass *const other) const </td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#aacf34c48f7938f3ed033fab4440f1001">Cont_assigns</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a7edb95c33965743d10453c4142c49e3c">Cont_assigns</a>(VectorOfcont_assign *data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ad36f425e65e3c64fc683d754222a9ac4">Data</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a9d4e09136dd536b4df5da38d66f81a1f">Data</a>(ClientData *data)</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#a3cf9903066e5eaaa7881b06558c640c9">DeepClone</a>(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#a139bb0dc433d2fe7d63bcc4b4ae62694">DeepCopy</a>(array_var *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a12685855571dedee9c483469d2c3cdbb">UHDM::variables::DeepCopy</a>(variables *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1simple__expr.html#af40ffa83712a61d1442fa09490933f5b">UHDM::simple_expr::DeepCopy</a>(simple_expr *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </td><td class="entry"><a class="el" href="classUHDM_1_1simple__expr.html">UHDM::simple_expr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1expr.html#a025bbba05cecda714249e95e5bcf6d1f">UHDM::expr::DeepCopy</a>(expr *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </td><td class="entry"><a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ae96cee6aa9dc1361f27f232a81b1ae51">UHDM::BaseClass::DeepCopy</a>(BaseClass *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a7b948f5268f718e240a56a312fb97aac">Expr</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a2a88d961663160e268bdfd88d47081c6">Expr</a>(expr *data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#af46e83e41b9555b23373489bc528e8df">GetByVpiName</a>(std::string_view name) const override</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#ab931f6794f36cb7b7dfa683fea36b604">GetByVpiType</a>(int type) const override</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a60aec2b26df8263d8068e7eeb9ea0b4f">GetSerializer</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a43f7aec86732aea2fb41b95589276f99">GetTypeId</a>() const =0</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a54fd68872ce21b277770fff1dd1b6971">GetTypeIds</a>(size_t &amp;count) const =0</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#aedf2c8b6eaac02b7f3feffd51a294d98">GetVpiPropertyValue</a>(int property) const override</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#ae3a3b98a938e533e759794e566bdc9be">Indexes</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a0a6557384f3b24455147a37e5808df4b">Indexes</a>(VectorOfexpr *data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a3465364935dee64ba1a8852dabe2abf3">Instance</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a7b00994ce7502dfcc989477de6fc23d4">Instance</a>(instance *data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a01b39383a051c4c1b28eb1672f6bc745">IsOfType</a>(typeid_t tid) const </td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">kTypeId</a></td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a090ea6ec90a2ff644fcb25780f6db1c9">kTypeId</a></td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#aa70781ee144156f59b985ffb79ef90a8">Left_expr</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#a0d6066d10fbdb4f16fe43419507dbe95">Left_expr</a>(expr *data)</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a80d2d436e4fded70bce68102bc1f0900">Module</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a3bfe9b964ecb0d3a2c75d6dba587691b">Module</a>(module *data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#ad6f0f9bfd1689828d826ba987f8964c3">Path_term</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a0f7692420a1c070227ecbbd9fac239af">Path_term</a>(path_term *data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a34a6310861f8ad47728f05b1a440d083">Ports</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a5d2408ece0e6fdab2a770457b98486b2">Ports</a>(VectorOfports *data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#abacbd1cad37edf0295e20a8abcc68953">Prim_terms</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#adcec095f54d5696d5b539e5854cadbfd">Prim_terms</a>(VectorOfprim_term *data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#accbaf13a929777cc4aee3d662c637f1d">Ranges</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#afecf1ea8e2514e538824b18b1203cf4f">Ranges</a>(VectorOfrange *data)</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#a1f62fd09845829fe9e9b26f1e6159cdd">Right_expr</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#a6365f8902d536d62d36614ce682dd186">Right_expr</a>(expr *data)</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a448f03c246967f686141d479ef1d0161">RTTI</a>()=default</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#ae1d063f0ce2e6b2dd207b2ecbfe8196d">Scope</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a8ffefc9c500c7b2ce7325c36e572a2cb">Scope</a>(scope *data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a664e7aea48a4972b3fa168ee5ce14c10">serializer_</a></td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a20003c2b5442cbf7bf5cd4b1e64d1ab5">SetSerializer</a>(Serializer *serial)</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a46f8b1f2f1f808c9585415ab949ac05d">Tchk_term</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a7f2649726a75c093892d1f2d181a7bde">Tchk_term</a>(tchk_term *data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a64bfb6befe5aa6c8777e795651d04a7f">thistype_t</a> typedef</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> typedef</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1expr.html#a3f42dc6005f958a5c1287f5e00381456">Typespec</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1expr.html#a5fe6bb65d69657ceeb596daa48eb808c">Typespec</a>(typespec *data)</td><td class="entry"><a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#a49eecb6eb50c55358c9d2a577d924cce">UhdmId</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#a62179312b113f4de7ddd13d23ecc49db">UhdmId</a>(unsigned int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#a74562d9f3b0d32381fd3864191395ed4">UhdmParentType</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#a7050208ddddd47dbe4f7a83273b872d6">UhdmParentType</a>(unsigned int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#aaad1391d20ccae0e2bbdc8e0d4402029">UhdmType</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#a35e2ce35e5c1f57a299860fc16320d54">Var_selects</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#ac03f3a88ed7f6534cc50a83a2d3b8e55">Var_selects</a>(VectorOfvar_select *data)</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a86674a3918c4916c35e9b6073651c805">Variable_drivers</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#ad46d90c66efb0eecf6c548cc768f9b3e">Variable_drivers</a>(VectorOfany *data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#af3f2dec6b73af4d94fa515e69503b2a5">Variable_loads</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#aa91e546d9e3664af3d864f2a0403a628">Variable_loads</a>(VectorOfany *data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#a4f5b11683af907bcded558c6ea6b79e0">Variables</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#a824b8ebdfd795fac4902622cc07f92d7">Variables</a>(VectorOfvariables *data)</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a16a9f7108e560a138a80a13ef61ff816">VirtualCast</a>()</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#adf1a34aa434ff5d677b2a6aa735a00c6">VirtualCast</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> typedef</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#ac59ef5396d880261102b75c149faf4f3">VpiAllocScheme</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#aa58fce682691504172ba5c26669ae845">VpiAllocScheme</a>(int data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a7296f6ed6e27c871a23eac953ade826b">VpiArrayMember</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a73d8b35b06f19fa5a8959b1fe3580f66">VpiArrayMember</a>(bool data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#a45b4d321743e3afec84a6492279d0bb6">VpiArrayType</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#abdcd2c22a2a23f913290693b3ea088fb">VpiArrayType</a>(int data)</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a3759c9a9e5002c89df0beeba8fe6c818">VpiAutomatic</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a17601e6bc6af5620a6a27a56ac482d3d">VpiAutomatic</a>(bool data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ae23195aefa761756a9444d0ab0c81cce">VpiColumnNo</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ac5091a4329f0a9cd8412ba61c328fc19">VpiColumnNo</a>(short int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a5b3a2b617e39fd553164bb7618f6c48a">VpiConstantVariable</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#ad455a7fbf727801a13fd4838b43011d0">VpiConstantVariable</a>(bool data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1expr.html#a788811d33eeb4e604dd7fe33ea93d7ee">VpiDecompile</a>(const std::string &amp;data)</td><td class="entry"><a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1expr.html#addc8d44f7fce1def0cb684ac2c724b20">VpiDecompile</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#adf9a32410df5d4b4bf570f9c3811f5db">VpiDefName</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#acea3e461b281db6f7db191c4d6dc5aa5">VpiEndColumnNo</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a7c417f043cef61f76788eef15c9c84f7">VpiEndColumnNo</a>(short int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a365c36d6e642f72ce506935ac0e89ea5">VpiEndLineNo</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ae26882408d20c87c0e5a79aed1f8565c">VpiEndLineNo</a>(int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#ad8d04771b28763346814a71d11c34c89">VpiFile</a>(const std::filesystem::path &amp;data) final</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#abeb21bf767e8373f29e85ff819144dbe">VpiFile</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#aaf124956fc9f21609443b0fca57640b0">VpiFileId</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a48ce96022e9e52ce6bcf0e04f1e8610f">VpiFullName</a>(const std::string &amp;data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a9f8dcbe3d06e3635afe241d0a36281dd">VpiFullName</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a01c52314d35ab33f7a3ea80b36d4bdcd">VpiIsRandomized</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a8c3cae6b16a20beedb0a3f6d835e1554">VpiIsRandomized</a>(bool data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#aba705818b90c0d2657f3ac882fcad711">VpiLineNo</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#af7573780b8638f1c6a42b72ee31ce79f">VpiLineNo</a>(int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#aedc4e2fd1c25996d0a33a86f770c4ef2">VpiName</a>(const std::string &amp;data) final</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#ad1670b09c54e48e60cdb9a5237eb7af2">VpiName</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#ac71a3015f6eb7514b72cea82a2479fa9">VpiParent</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#a6ff338383efb644f8451bcee05058428">VpiParent</a>(BaseClass *data) final</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a6733f0fe5fb68f3ccc2c8b5e2f07d707">VpiRandType</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#ac6116bfa40c3369045645ae0747d9bd6">VpiRandType</a>(int data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a385f3c65b432618addfc1bdb2c09c6df">VpiScalar</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#aafdf2a1cd5fc93cd033a5a1301b73685">VpiScalar</a>(bool data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#ae1ec56245d16e078468e0ed3c8c46e68">VpiSigned</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a8988f0f6b6b77103903dfc02212451bf">VpiSigned</a>(bool data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1expr.html#ab4edd7b3003ffebb3b6fb1c5714121a0">VpiSize</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1expr.html#ae6d75504424b6abf23885485b35cfaaf">VpiSize</a>(int data)</td><td class="entry"><a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#ab152f8b1964fe6c676cf4744be54a901">VpiStructUnionMember</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a69ad407c06dcc502cba38e57eec9592f">VpiStructUnionMember</a>(bool data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#abbae050eef5428fbebd15d1cb9f60521">VpiType</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1simple__expr.html#a06ceadba0faca5a50ca84fcd9f3e38ac">VpiUses</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1simple__expr.html">UHDM::simple_expr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1simple__expr.html#aabc0cc79c10e9e2ddb7d3fed81fdb2cb">VpiUses</a>(VectorOfany *data)</td><td class="entry"><a class="el" href="classUHDM_1_1simple__expr.html">UHDM::simple_expr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1expr.html#a1389ff67d7984033ec9caaa73056654d">VpiValue</a>(const std::string &amp;data)</td><td class="entry"><a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1expr.html#a90ad39da422da0adf1a38f5a5bf2c6ef">VpiValue</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a5dea7a203a8a0031a3b72f1e8a44934f">VpiVector</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#adea9c5d608a79043f95509b9bdcbd8ed">VpiVector</a>(bool data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1variables.html#afb615c30a8df2f02cf0312f22e5e1515">VpiVisibility</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a07f7d251a15a66fa60fc96575a3f00c1">VpiVisibility</a>(int data)</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1array__var.html#adda14022a2633755cc48fc66f34a24a2">~array_var</a>() final=default</td><td class="entry"><a class="el" href="classUHDM_1_1array__var.html">UHDM::array_var</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#acd7dae057e6a258383289d3b29a5255f">~BaseClass</a>()=default</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1expr.html#a1545ffd2f35d5b7215931c5584c7bdb0">~expr</a>()=default</td><td class="entry"><a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a352e988d12c366044d5d222d91621b81">~RTTI</a>()=default</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1simple__expr.html#a39a538591e71b44d196e8ce7af1f5706">~simple_expr</a>()=default</td><td class="entry"><a class="el" href="classUHDM_1_1simple__expr.html">UHDM::simple_expr</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1variables.html#a494977f2ad880d0a0f3e7f4718d5f17e">~variables</a>()=default</td><td class="entry"><a class="el" href="classUHDM_1_1variables.html">UHDM::variables</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
