<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structClockingiodecl.html">Clockingiodecl</a></li><li class="navelem"><a class="el" href="classClockingiodecl_1_1Reader.html">Reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Clockingiodecl::Reader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html#a70c0ef08ec0a6ab682de5af8c88b8767">::capnp::List</a></td><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html#a7e4d8be7e43351e6a5569a7a921b0413">::capnp::MessageBuilder</a> class</td><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html#a0c70538be3b12e2b3628871dcd213af8">getBase</a>() const </td><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html#ab2a8936a7f0adf3b1acb5a75c360ab77">getExpr</a>() const </td><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html#a9787671a96013a2d6a6d38d2684ca14a">getInputskew</a>() const </td><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html#a8e9c9e486b2e38d0fa56f317fc10f063">getOutputskew</a>() const </td><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html#a983323d625f619335ed958ddc9f6b61c">getVpiDirection</a>() const </td><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html#adddbb3f3400e5e7133a1ca60e310ab06">getVpiInputEdge</a>() const </td><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html#a4712a4d9399cb6c16558e0c6c140a32a">getVpiName</a>() const </td><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html#a1a28a58e65f4d9f63848d41a16781766">getVpiOutputEdge</a>() const </td><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html#a692ff139f3387915abead70f1c398768">hasBase</a>() const </td><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html#a9eb24b1513bc51f53c464833d365a2f8">hasExpr</a>() const </td><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html#a95a7d9bff6cfc616939833b0e52e7c9b">Reader</a>()=default</td><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html#a99bd6665e35eb310fd2c87acf621cc66">Reader</a>(::capnp::_::StructReader base)</td><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html#aad139eebe38984e9f4d5c141d3626389">Reads</a> typedef</td><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html#a024260189ab9ebada1c97b80c47bab71">toString</a>() const </td><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html#af3f73e5f893f3971264023ea335c3f1a">totalSize</a>() const </td><td class="entry"><a class="el" href="classClockingiodecl_1_1Reader.html">Clockingiodecl::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
