<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUHDM.html">UHDM</a></li><li class="navelem"><a class="el" href="classUHDM_1_1clocking__block.html">clocking_block</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UHDM::clocking_block Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#ae7fc18370faca4e3970e93611ddc741c">Actual</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#a3db36db0a5cedc68b34c9983a7fe124f">Actual</a>(clocking_block *data)</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#af1bee21813cd7fb1720fee52310a08a2">Array_var_mems</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a2bdbf1567921c5cd47ef7fa82d793329">Array_var_mems</a>(VectorOfarray_var *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a13e5c43392582106b1504ba570e8499a">Array_vars</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#abf6555869389bb18b514a9f3f529c2ae">Array_vars</a>(VectorOfarray_var *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">AsOfType</a>(typeid_t tid)=0</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#afefc183fa7b905aa34f3e56e13cc7fd2">AsOfType</a>(typeid_t tid) const =0</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">AsOfTypeRecurse</a>(typeid_t tid)</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a7fd0c09df88341d8fefd779ae6498e2b">AsOfTypeRecurse</a>(typeid_t tid) const </td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a2ec30f5a4d407c0072e7b473b137e382">Attributes</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a57ef3b2c35929a68b5233d189986bd79">Attributes</a>(VectorOfattribute *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#aae57ece5936a11ed004e3a96bbe69128">Cast</a>()</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a183c2ca674c5d0a1f0d4aa09b9989657">Cast</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ae9247b3301b4035ccabc3378d0a71a24">clientData_</a></td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#a1f923339a4578fb8b85f14a1da1e535a">Clocking_event</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#aa0c500f81688cdfc4bcd17431ee9c5b2">Clocking_event</a>(event_control *data)</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#ae55d768493c43b9a29b46ab083e2dee5">Clocking_io_decls</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#a0f08a2d5f81aa91b349575a05bf68805">Clocking_io_decls</a>(VectorOfclocking_io_decl *data)</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#a6fa4627ad7251c52d22abc879862b69d">Compare</a>(const BaseClass *const other, AnySet &amp;visited) const override</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a22789c90418a6f345baa27d0e87b94e1">UHDM::BaseClass::Compare</a>(const BaseClass *const other) const </td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#ab9d0bfe5f2dcec9a64b9502fbd1a1f15">Concurrent_assertions</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#ac164b6dd633025a1c5bb7ff379955fb5">Concurrent_assertions</a>(VectorOfconcurrent_assertions *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ad36f425e65e3c64fc683d754222a9ac4">Data</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a9d4e09136dd536b4df5da38d66f81a1f">Data</a>(ClientData *data)</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#a9be1804d2ba82a3935faa909e9dccc63">DeepClone</a>(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#a72c08a08b5ccba2aa49b4870d41b95cd">DeepCopy</a>(clocking_block *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a2c2261b873618fc49c5d00402a08a918">UHDM::scope::DeepCopy</a>(scope *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ae96cee6aa9dc1361f27f232a81b1ae51">UHDM::BaseClass::DeepCopy</a>(BaseClass *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#aa7abcfec477c40f77a5359315d9670df">GetByVpiName</a>(std::string_view name) const override</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#a069a1b18fca9dc8187385d5aaf8906d8">GetByVpiType</a>(int type) const override</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a60aec2b26df8263d8068e7eeb9ea0b4f">GetSerializer</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a43f7aec86732aea2fb41b95589276f99">GetTypeId</a>() const =0</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a54fd68872ce21b277770fff1dd1b6971">GetTypeIds</a>(size_t &amp;count) const =0</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#a532d4284442df9b43bfb669f800036c4">GetVpiPropertyValue</a>(int property) const override</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#a5fcfbd8cd5a5af3605eaa2b17021647f">Input_skew</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#a3c0eaa6732efa6b55838eb19966faf14">Input_skew</a>(delay_control *data)</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#a6bcd2ea66c707ecb9279c6ba3214c0ed">Instance</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#abd603d9e5fe9ca48e48d5b8f05506462">Instance</a>(instance *data)</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#ad722d6334d88936f8c887979f4db0d50">Instance_items</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a88cb97c43da70ed3d2075dd51d7eb1b9">Instance_items</a>(VectorOfany *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a01b39383a051c4c1b28eb1672f6bc745">IsOfType</a>(typeid_t tid) const </td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">kTypeId</a></td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a090ea6ec90a2ff644fcb25780f6db1c9">kTypeId</a></td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a41f42848b7b479123c5fcbac2fff25b3">Let_decls</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a4521bdd9570e1c4ae37a1415a8464b73">Let_decls</a>(VectorOflet_decl *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a846a5ae7e6be6c08e6d418caf0fb60fc">Logic_vars</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a4fb558ba127354b517579ab65f0f117f">Logic_vars</a>(VectorOflogic_var *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#aae912516e2c6a8d7be086185dabf096b">Named_event_arrays</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a2677acb65b6d2b409818840ed4fb2107">Named_event_arrays</a>(VectorOfnamed_event_array *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#ac805a17756ac9b781347c0f46cf09f89">Named_events</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#ad9373761334650200d1702a7a245e457">Named_events</a>(VectorOfnamed_event *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#a23936f7e0893a090fb7d2ea8efb5627b">Output_skew</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#ad16be0c170b5140ad3f8cbb669ef83f8">Output_skew</a>(delay_control *data)</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a1da9d770fcb69840877830823b36cd0a">Param_assigns</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a13f20febb199363bd618ffc779dc56b7">Param_assigns</a>(VectorOfparam_assign *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a4ad24a65d1a33e503d1763e5b9eb3aad">Parameters</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a37849ff32dba63cad8a50573593b4449">Parameters</a>(VectorOfany *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#a459c00ae79441485d836cd2536ed1a89">Prefix</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#a766462a1d550357a48ec01571e5b95d6">Prefix</a>(virtual_interface_var *data)</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a446a5d79116020cb1474a351eba7e894">Property_decls</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a2e825fdae3f272c81f9ad1316acd3fec">Property_decls</a>(VectorOfproperty_decl *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a448f03c246967f686141d479ef1d0161">RTTI</a>()=default</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#ad1abc8519c58b7e0070d6ab1f6ee49c2">Scopes</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#ab784f577f0b15c28d6ae897875a7f5dd">Scopes</a>(VectorOfscope *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#aac3dfb2bbc83f1919b23b49219fb6df4">Sequence_decls</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a34d93c636664ac312d2067052a7d0983">Sequence_decls</a>(VectorOfsequence_decl *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a664e7aea48a4972b3fa168ee5ce14c10">serializer_</a></td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a20003c2b5442cbf7bf5cd4b1e64d1ab5">SetSerializer</a>(Serializer *serial)</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a64bfb6befe5aa6c8777e795651d04a7f">thistype_t</a> typedef</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> typedef</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#ac3eb57f0154db980419d9a30317e9a27">Typespecs</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a9104ad2e79ed4adfe4370fac373beb25">Typespecs</a>(VectorOftypespec *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#a69b952948f8fafa7ebe03909acdb7174">UhdmId</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#a9915d78001776e5c5873536faedd43ec">UhdmId</a>(unsigned int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#ad674b472468fd06388b89d1c094f14bb">UhdmParentType</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#ab647d80679eacb8e6c53d08e6297dbff">UhdmParentType</a>(unsigned int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#ac84e7571a6011f0039ca62ff2739b355">UhdmType</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a97478edb89ae4f6fc20434028d6b3b85">Variables</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a047d999650fa26b23781d32efcd2e8d5">Variables</a>(VectorOfvariables *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#af9a2734d01a6ae98075207d9b921ad1d">Virtual_interface_vars</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a06b3927127b33b1e1d4df4d0f929e0b8">Virtual_interface_vars</a>(VectorOfvirtual_interface_var *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a16a9f7108e560a138a80a13ef61ff816">VirtualCast</a>()</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#adf1a34aa434ff5d677b2a6aa735a00c6">VirtualCast</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> typedef</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ae23195aefa761756a9444d0ab0c81cce">VpiColumnNo</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ac5091a4329f0a9cd8412ba61c328fc19">VpiColumnNo</a>(short int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#adf9a32410df5d4b4bf570f9c3811f5db">VpiDefName</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#acea3e461b281db6f7db191c4d6dc5aa5">VpiEndColumnNo</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a7c417f043cef61f76788eef15c9c84f7">VpiEndColumnNo</a>(short int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a365c36d6e642f72ce506935ac0e89ea5">VpiEndLineNo</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ae26882408d20c87c0e5a79aed1f8565c">VpiEndLineNo</a>(int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#ad25f088529abd5475f5976a47558031d">VpiFile</a>(const std::filesystem::path &amp;data) final</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#aa3413bbc334d4312c9ec4c611b2c3ebb">VpiFile</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#a51c2b6692848484066150034168cc54b">VpiFileId</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a33f1333a4c4e861afdaeda3ac2f14dcb">VpiFullName</a>(const std::string &amp;data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a23f8c272bf8b73a37a41ac8ae11b92eb">VpiFullName</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#a94aa9ba22e5d68871f2dadff7632264d">VpiInputEdge</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#aa0f2707408feff9768e989f29d017407">VpiInputEdge</a>(int data)</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#aba705818b90c0d2657f3ac882fcad711">VpiLineNo</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#af7573780b8638f1c6a42b72ee31ce79f">VpiLineNo</a>(int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a8e9a661b63c7131607ad584f0968ab85">VpiName</a>(const std::string &amp;data) final</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#ab0c46d72bd76d17c76a97179bf7f13f7">VpiName</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#a40222d12a121b505e45a2489f559b5fc">VpiOutputEdge</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#ab7c5d9f2f884d6e11cfe40aad56e718a">VpiOutputEdge</a>(int data)</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#af3b2323127e61561deef3540981391ef">VpiParent</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#ac03237421a090272c007c7c8d2e67256">VpiParent</a>(BaseClass *data) final</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#a6d338865b14c0f6edfa46599d2823cd3">VpiType</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#acd7dae057e6a258383289d3b29a5255f">~BaseClass</a>()=default</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html#abb605f22d49010917219f9f2c4958dd7">~clocking_block</a>() final=default</td><td class="entry"><a class="el" href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a352e988d12c366044d5d222d91621b81">~RTTI</a>()=default</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a1e6652a0cc689fbd5085d599ee95b0bd">~scope</a>()=default</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
