<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structPackedarrayvar.html">Packedarrayvar</a></li><li class="navelem"><a class="el" href="classPackedarrayvar_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Packedarrayvar::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#ab35bb781cb71ea67ee873b72f8230c02">adoptBase</a>(::capnp::Orphan&lt; ::Variables &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a15a91c690928d131c4a9662f9160dce0">adoptElements</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#ae51557854176c9b669039b0279120f11">adoptExprindex</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a4b542efb9fda0780e62d9a5503ef7d78">adoptLeftexpr</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a06d98c9c8e44dcd6f168e8df67bd42dd">adoptRanges</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a861ed34b7d463568cef7930355caa4f5">adoptRightexpr</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a9ea2471edfd73c3e4ad300c812fbd0e1">adoptVarbits</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#aa41d5e779e87da074a28b65a66d317be">asReader</a>() const </td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a7b078ae9d7ce1b8d83e59143062c3812">Builder</a>()=delete</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#ac0e3459982088d0b8efb4134e95fa48e">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a718148859ec47a0a338aa3fd85a8e046">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#aa9fe88954a6b941b9961679448ae7a12">Builds</a> typedef</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#afebae2e78df19322cfcb8fab834386d0">disownBase</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#ac8b91fff758b3103cf2fe3d5b94dc5e4">disownElements</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a00b15108c9ab4db90aeab55b16e7cf2b">disownExprindex</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a98e0d65e88e62616a2907dcc7ee1f548">disownLeftexpr</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a4c9bb9cf0c781a6eebc40501c96c8dec">disownRanges</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a0cd5c49ffde36db02fe31928945d06f7">disownRightexpr</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#ab87fc4a3a76a92b1bf95acc358a984e1">disownVarbits</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a7199463080382b987d3ae3a32e202405">getBase</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#adb16edb4d94d41bad77879eee622d8d5">getElements</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a270a698c8bc5ad24d43c87659ce957c5">getExprindex</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a0b2878e83ac767d9f3487bd029a7e179">getLeftexpr</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a8ab57ae995c4c04a08c6c87c86b9a34a">getRanges</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a0e1af31e0bca09b1a4975cb544c07a35">getRightexpr</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#afbc9c227d261347efb294824c09aec52">getVarbits</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a35030df908e77aef5536178a8d522477">getVpiConstantSelect</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a6787db122da882ccfaf0cd78458b4e7a">getVpiPacked</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a3d1305d0b76bef514e7993ea7d13fa86">getVpiPackedArrayMember</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#aa6a6a265375a2e834572e6c57b680857">hasBase</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#ab36dc07afdc3a3513f4fa941c87f2095">hasElements</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a7429c1adf2c3c2c542f85da6972c7207">hasExprindex</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#adfc13c987c7a390489445d8d2aaeb732">hasLeftexpr</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#ad957f15c83eeab0444ac332417b13f6e">hasRanges</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a14617ec02fb86be23bf9aa0b49b7c402">hasRightexpr</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#aae9bc72d8857303e95253a640a48a955">hasVarbits</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#ac25a571590026db5254444d68626c73d">initBase</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#abd4df341b8020acd6f7b8cab1788e2b1">initElements</a>(unsigned int size)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a215fb5fb48d0922cffd67738ae0c9c07">initExprindex</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#aad3925f66dd7d18e84bb2f56c633fd8b">initLeftexpr</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#aa3bc3dd21d557108af3b83296925b662">initRanges</a>(unsigned int size)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a80891e396fd68d459e6b6625426ab3db">initRightexpr</a>()</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a0e54bbfb29d526e0c158923314c33321">initVarbits</a>(unsigned int size)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#ac9b2d65a6b9ddcd4d283c192c524ea26">operator Reader</a>() const </td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a5c5f06105003f74811db480892e19965">setBase</a>(::Variables::Reader value)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a5e39d57f5e57d529f5a6727bd66f965e">setElements</a>(::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;::Reader value)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a7f16b0b0cffaa98826d25c499ae4ca35">setExprindex</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#af16137887eee0c44e3ebacd2be4bac86">setLeftexpr</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a5b72d12fec9c64ab98ae651b3e30555c">setRanges</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a88a0bd16b65a6ccbe69cb25a7decef7b">setRanges</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#ae34e3af0068e48ce1620eb1400d8430c">setRightexpr</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#ab7186b90afef35b85d3896713f2f34fb">setVarbits</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#aafbd6562080fda579e556965f448858e">setVarbits</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a4acef749d6ef4107dd0199297c548a01">setVpiConstantSelect</a>(bool value)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a7063123d4fd5fc7d8148b06dae665c7b">setVpiPacked</a>(bool value)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#ae0f601dbb26f9771bf1fb3896cab6008">setVpiPackedArrayMember</a>(bool value)</td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a8afbccb6d6009c7774985ca7936a8577">toString</a>() const </td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html#a5b374faacc15d1dc6f8273ec7efba8c5">totalSize</a>() const </td><td class="entry"><a class="el" href="classPackedarrayvar_1_1Builder.html">Packedarrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
