<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: UHDM::fork_stmt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUHDM.html">UHDM</a></li><li class="navelem"><a class="el" href="classUHDM_1_1fork__stmt.html">fork_stmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classUHDM_1_1fork__stmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UHDM::fork_stmt Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fork__stmt_8h_source.html">fork_stmt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UHDM::fork_stmt:</div>
<div class="dyncontent">
<div class="center"><img src="classUHDM_1_1fork__stmt__inherit__graph.png" border="0" usemap="#UHDM_1_1fork__stmt_inherit__map" alt="Inheritance graph"/></div>
<map name="UHDM_1_1fork__stmt_inherit__map" id="UHDM_1_1fork__stmt_inherit__map">
<area shape="rect" id="node2" href="classUHDM_1_1scope.html" title="UHDM::scope" alt="" coords="20,155,129,181"/><area shape="rect" id="node3" href="classUHDM_1_1BaseClass.html" title="UHDM::BaseClass" alt="" coords="5,80,144,107"/><area shape="rect" id="node4" href="classUHDM_1_1RTTI.html" title="UHDM::RTTI" alt="" coords="25,5,124,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UHDM::fork_stmt:</div>
<div class="dyncontent">
<div class="center"><img src="classUHDM_1_1fork__stmt__coll__graph.png" border="0" usemap="#UHDM_1_1fork__stmt_coll__map" alt="Collaboration graph"/></div>
<map name="UHDM_1_1fork__stmt_coll__map" id="UHDM_1_1fork__stmt_coll__map">
<area shape="rect" id="node2" href="classUHDM_1_1scope.html" title="UHDM::scope" alt="" coords="944,1415,1053,1441"/><area shape="rect" id="node3" href="classUHDM_1_1BaseClass.html" title="UHDM::BaseClass" alt="" coords="755,1415,893,1441"/><area shape="rect" id="node4" href="classUHDM_1_1RTTI.html" title="UHDM::RTTI" alt="" coords="507,1364,605,1391"/><area shape="rect" id="node5" href="classUHDM_1_1Serializer.html" title="UHDM::Serializer" alt="" coords="490,1415,622,1441"/><area shape="rect" id="node6" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; distribution * \&gt; \&gt;" alt="" coords="18,23,219,65"/><area shape="rect" id="node7" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; func\l_call \&gt;" alt="" coords="34,89,203,130"/><area shape="rect" id="node8" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; sequence\l_typespec \&gt;" alt="" coords="17,154,220,195"/><area shape="rect" id="node9" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; unsupported\l_typespec \&gt;" alt="" coords="7,219,230,261"/><area shape="rect" id="node10" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; void\l_typespec \&gt;" alt="" coords="34,285,203,326"/><area shape="rect" id="node11" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; logic_typespec * \&gt; \&gt;" alt="" coords="7,350,231,391"/><area shape="rect" id="node12" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; program \&gt;" alt="" coords="13,416,224,443"/><area shape="rect" id="node13" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; time\l_net \&gt;" alt="" coords="33,467,204,509"/><area shape="rect" id="node14" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; io\l_decl \&gt;" alt="" coords="42,533,195,574"/><area shape="rect" id="node15" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; range * \&gt; \&gt;" alt="" coords="37,598,201,639"/><area shape="rect" id="node16" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; udp * \&gt; \&gt;" alt="" coords="38,663,199,705"/><area shape="rect" id="node17" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; checker\l_port \&gt;" alt="" coords="23,729,215,770"/><area shape="rect" id="node18" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; modport \&gt;" alt="" coords="13,795,224,821"/><area shape="rect" id="node19" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; function \&gt;" alt="" coords="14,845,223,872"/><area shape="rect" id="node20" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; reg_array * \&gt; \&gt;" alt="" coords="24,897,213,938"/><area shape="rect" id="node21" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; short_int\l_var * \&gt; \&gt;" alt="" coords="38,963,199,1019"/><area shape="rect" id="node22" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; short\l_int_var \&gt;" alt="" coords="31,1043,206,1085"/><area shape="rect" id="node23" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; ref_var * \&gt; \&gt;" alt="" coords="32,1109,205,1150"/><area shape="rect" id="node24" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; ref_obj * \&gt; \&gt;" alt="" coords="33,1174,205,1215"/><area shape="rect" id="node25" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; part\l_select \&gt;" alt="" coords="35,1239,202,1281"/><area shape="rect" id="node26" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; let_expr * \&gt; \&gt;" alt="" coords="29,1305,209,1346"/><area shape="rect" id="node27" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; struct\l_pattern \&gt;" alt="" coords="29,1370,208,1411"/><area shape="rect" id="node28" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; immediate\l_assume * \&gt; \&gt;" alt="" coords="38,1436,199,1492"/><area shape="rect" id="node29" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; gen_scope * \&gt; \&gt;" alt="" coords="21,1517,217,1558"/><area shape="rect" id="node30" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; gen\l_scope \&gt;" alt="" coords="36,1582,201,1623"/><area shape="rect" id="node31" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; assign\l_stmt \&gt;" alt="" coords="27,1647,210,1689"/><area shape="rect" id="node32" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; while_stmt * \&gt; \&gt;" alt="" coords="19,1713,218,1754"/><area shape="rect" id="node33" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; virtual_interface\l_var * \&gt; \&gt;" alt="" coords="22,1779,215,1835"/><area shape="rect" id="node34" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; attribute * \&gt; \&gt;" alt="" coords="27,1859,210,1901"/><area shape="rect" id="node35" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; constr_if * \&gt; \&gt;" alt="" coords="27,1925,210,1966"/><area shape="rect" id="node36" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; import * \&gt; \&gt;" alt="" coords="33,1990,204,2031"/><area shape="rect" id="node37" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; constraint \&gt;" alt="" coords="8,2056,229,2083"/><area shape="rect" id="node38" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; enum\l_typespec \&gt;" alt="" coords="29,2107,208,2149"/><area shape="rect" id="node39" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; integer\l_typespec \&gt;" alt="" coords="25,2173,212,2214"/><area shape="rect" id="node40" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; short_real\l_typespec * \&gt; \&gt;" alt="" coords="38,2239,199,2295"/><area shape="rect" id="node41" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; extends \&gt;" alt="" coords="15,2319,223,2345"/><area shape="rect" id="node42" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; class_typespec * \&gt; \&gt;" alt="" coords="5,2370,232,2411"/><area shape="rect" id="node43" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; named\l_event \&gt;" alt="" coords="25,2435,212,2477"/><area shape="rect" id="node44" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; module\l_array \&gt;" alt="" coords="23,2501,214,2542"/><area shape="rect" id="node45" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; clocking_io\l_decl * \&gt; \&gt;" alt="" coords="38,2567,199,2623"/><area shape="rect" id="node46" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; primitive * \&gt; \&gt;" alt="" coords="25,2647,212,2689"/><area shape="rect" id="node47" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; union\l_var \&gt;" alt="" coords="30,2713,207,2754"/><area shape="rect" id="node48" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; indexed\l_part_select \&gt;" alt="" coords="22,2778,215,2819"/><area shape="rect" id="node49" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; immediate\l_cover \&gt;" alt="" coords="13,2843,225,2885"/><area shape="rect" id="node50" href="classUHDM_1_1ClientData.html" title="UHDM::ClientData" alt="" coords="486,1465,626,1492"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67838aa6b9ce8e05e1b4cdb3cd459d8b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#a67838aa6b9ce8e05e1b4cdb3cd459d8b">~fork_stmt</a> () final=default</td></tr>
<tr class="separator:a67838aa6b9ce8e05e1b4cdb3cd459d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af851f5b0064612ab6dc2a174725089a5"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#af851f5b0064612ab6dc2a174725089a5">VpiParent</a> () const final</td></tr>
<tr class="separator:af851f5b0064612ab6dc2a174725089a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71404572b34dd569eefdc391d1ee0a0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#ab71404572b34dd569eefdc391d1ee0a0">VpiParent</a> (<a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *data) final</td></tr>
<tr class="separator:ab71404572b34dd569eefdc391d1ee0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafb9984c53f2c18ebda3a2737df014c"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#afafb9984c53f2c18ebda3a2737df014c">UhdmParentType</a> () const final</td></tr>
<tr class="separator:afafb9984c53f2c18ebda3a2737df014c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d0ba60e9377a004c4007b2121e64c7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#a42d0ba60e9377a004c4007b2121e64c7">UhdmParentType</a> (unsigned int data) final</td></tr>
<tr class="separator:a42d0ba60e9377a004c4007b2121e64c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6100b9795ad3aa3a46636e1cfabdd0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#a7a6100b9795ad3aa3a46636e1cfabdd0">VpiFile</a> (const std::filesystem::path &amp;data) final</td></tr>
<tr class="separator:a7a6100b9795ad3aa3a46636e1cfabdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b693f9e81e1d35f2cd3c2b91a21f81"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#a74b693f9e81e1d35f2cd3c2b91a21f81">VpiFileId</a> () const final</td></tr>
<tr class="separator:a74b693f9e81e1d35f2cd3c2b91a21f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42bd65d3324e4fea8bbc4fff0206968"><td class="memItemLeft" align="right" valign="top">virtual std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#aa42bd65d3324e4fea8bbc4fff0206968">VpiFile</a> () const final</td></tr>
<tr class="separator:aa42bd65d3324e4fea8bbc4fff0206968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b08004f798dc77f77d629c3639f1b4"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#a54b08004f798dc77f77d629c3639f1b4">UhdmId</a> () const final</td></tr>
<tr class="separator:a54b08004f798dc77f77d629c3639f1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af270e1ef76b81f0f362f606479344452"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#af270e1ef76b81f0f362f606479344452">UhdmId</a> (unsigned int data) final</td></tr>
<tr class="separator:af270e1ef76b81f0f362f606479344452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8108a50fd7af407c465b138512453278"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#a8108a50fd7af407c465b138512453278">VpiType</a> () const final</td></tr>
<tr class="separator:a8108a50fd7af407c465b138512453278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b7cf1a0c2d1ea659191213a82b1407"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#ab6b7cf1a0c2d1ea659191213a82b1407">VpiJoinType</a> () const </td></tr>
<tr class="separator:ab6b7cf1a0c2d1ea659191213a82b1407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41668942b8f4568ca0ca05961322fda0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#a41668942b8f4568ca0ca05961322fda0">VpiJoinType</a> (int data)</td></tr>
<tr class="separator:a41668942b8f4568ca0ca05961322fda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb501850b1af2f41d12cc45ed8bc06de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#aeb501850b1af2f41d12cc45ed8bc06de">Stmts</a> () const </td></tr>
<tr class="separator:aeb501850b1af2f41d12cc45ed8bc06de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284db768a02c11e018da97a888070404"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#a284db768a02c11e018da97a888070404">Stmts</a> (<a class="el" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a> *data)</td></tr>
<tr class="separator:a284db768a02c11e018da97a888070404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f74ec2ef05db308019575c77c9af6d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUHDM_1_1fork__stmt.html">fork_stmt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#a87f74ec2ef05db308019575c77c9af6d">DeepClone</a> (<a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *serializer, <a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *elaborator, <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *parent) const override</td></tr>
<tr class="separator:a87f74ec2ef05db308019575c77c9af6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0670e09f12d0065a8102f0dea0121016"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#a0670e09f12d0065a8102f0dea0121016">GetByVpiName</a> (std::string_view name) const override</td></tr>
<tr class="separator:a0670e09f12d0065a8102f0dea0121016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec974c5e4a7a3b00a57c771bfee3c7b"><td class="memItemLeft" align="right" valign="top">virtual std::tuple&lt; const <br class="typebreak"/>
<a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *, <a class="el" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a>, <br class="typebreak"/>
const std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> * &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#aaec974c5e4a7a3b00a57c771bfee3c7b">GetByVpiType</a> (int type) const override</td></tr>
<tr class="separator:aaec974c5e4a7a3b00a57c771bfee3c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469afacfb615889015c7b5db7e5ee279"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#a469afacfb615889015c7b5db7e5ee279">GetVpiPropertyValue</a> (int property) const override</td></tr>
<tr class="separator:a469afacfb615889015c7b5db7e5ee279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c633ff65b709cedfc44830a5b8025a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#a28c633ff65b709cedfc44830a5b8025a">Compare</a> (const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *const other, <a class="el" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a> &amp;visited) const override</td></tr>
<tr class="separator:a28c633ff65b709cedfc44830a5b8025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f3be735ce141838663c6a6f1704715"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#a06f3be735ce141838663c6a6f1704715">UhdmType</a> () const final</td></tr>
<tr class="separator:a06f3be735ce141838663c6a6f1704715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUHDM_1_1scope"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUHDM_1_1scope')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td></tr>
<tr class="memitem:a1e6652a0cc689fbd5085d599ee95b0bd inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a1e6652a0cc689fbd5085d599ee95b0bd">~scope</a> ()=default</td></tr>
<tr class="separator:a1e6652a0cc689fbd5085d599ee95b0bd inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9a661b63c7131607ad584f0968ab85 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a8e9a661b63c7131607ad584f0968ab85">VpiName</a> (const std::string &amp;data) final</td></tr>
<tr class="separator:a8e9a661b63c7131607ad584f0968ab85 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c46d72bd76d17c76a97179bf7f13f7 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#ab0c46d72bd76d17c76a97179bf7f13f7">VpiName</a> () const final</td></tr>
<tr class="separator:ab0c46d72bd76d17c76a97179bf7f13f7 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f1333a4c4e861afdaeda3ac2f14dcb inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a33f1333a4c4e861afdaeda3ac2f14dcb">VpiFullName</a> (const std::string &amp;data)</td></tr>
<tr class="separator:a33f1333a4c4e861afdaeda3ac2f14dcb inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f8c272bf8b73a37a41ac8ae11b92eb inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a23f8c272bf8b73a37a41ac8ae11b92eb">VpiFullName</a> () const </td></tr>
<tr class="separator:a23f8c272bf8b73a37a41ac8ae11b92eb inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446a5d79116020cb1474a351eba7e894 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#a0c453f3c7e2648597d3b7efb31ceaece">VectorOfproperty_decl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a446a5d79116020cb1474a351eba7e894">Property_decls</a> () const </td></tr>
<tr class="separator:a446a5d79116020cb1474a351eba7e894 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e825fdae3f272c81f9ad1316acd3fec inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a2e825fdae3f272c81f9ad1316acd3fec">Property_decls</a> (<a class="el" href="namespaceUHDM.html#a0c453f3c7e2648597d3b7efb31ceaece">VectorOfproperty_decl</a> *data)</td></tr>
<tr class="separator:a2e825fdae3f272c81f9ad1316acd3fec inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3dfb2bbc83f1919b23b49219fb6df4 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#a383c7fdbeb845b90581925e61264cb2f">VectorOfsequence_decl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#aac3dfb2bbc83f1919b23b49219fb6df4">Sequence_decls</a> () const </td></tr>
<tr class="separator:aac3dfb2bbc83f1919b23b49219fb6df4 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d93c636664ac312d2067052a7d0983 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a34d93c636664ac312d2067052a7d0983">Sequence_decls</a> (<a class="el" href="namespaceUHDM.html#a383c7fdbeb845b90581925e61264cb2f">VectorOfsequence_decl</a> *data)</td></tr>
<tr class="separator:a34d93c636664ac312d2067052a7d0983 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d0bfe5f2dcec9a64b9502fbd1a1f15 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#a893a50925655197399ad5b90b372ab01">VectorOfconcurrent_assertions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#ab9d0bfe5f2dcec9a64b9502fbd1a1f15">Concurrent_assertions</a> () const </td></tr>
<tr class="separator:ab9d0bfe5f2dcec9a64b9502fbd1a1f15 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac164b6dd633025a1c5bb7ff379955fb5 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#ac164b6dd633025a1c5bb7ff379955fb5">Concurrent_assertions</a> (<a class="el" href="namespaceUHDM.html#a893a50925655197399ad5b90b372ab01">VectorOfconcurrent_assertions</a> *data)</td></tr>
<tr class="separator:ac164b6dd633025a1c5bb7ff379955fb5 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac805a17756ac9b781347c0f46cf09f89 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#aec50ff7b0e865a4215b061bf18be0fb7">VectorOfnamed_event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#ac805a17756ac9b781347c0f46cf09f89">Named_events</a> () const </td></tr>
<tr class="separator:ac805a17756ac9b781347c0f46cf09f89 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9373761334650200d1702a7a245e457 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#ad9373761334650200d1702a7a245e457">Named_events</a> (<a class="el" href="namespaceUHDM.html#aec50ff7b0e865a4215b061bf18be0fb7">VectorOfnamed_event</a> *data)</td></tr>
<tr class="separator:ad9373761334650200d1702a7a245e457 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae912516e2c6a8d7be086185dabf096b inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#a4abc418a0cf8c160a43827807d7bcdd2">VectorOfnamed_event_array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#aae912516e2c6a8d7be086185dabf096b">Named_event_arrays</a> () const </td></tr>
<tr class="separator:aae912516e2c6a8d7be086185dabf096b inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2677acb65b6d2b409818840ed4fb2107 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a2677acb65b6d2b409818840ed4fb2107">Named_event_arrays</a> (<a class="el" href="namespaceUHDM.html#a4abc418a0cf8c160a43827807d7bcdd2">VectorOfnamed_event_array</a> *data)</td></tr>
<tr class="separator:a2677acb65b6d2b409818840ed4fb2107 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97478edb89ae4f6fc20434028d6b3b85 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#a546ba20a91cda4d521bceef997406d9b">VectorOfvariables</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a97478edb89ae4f6fc20434028d6b3b85">Variables</a> () const </td></tr>
<tr class="separator:a97478edb89ae4f6fc20434028d6b3b85 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047d999650fa26b23781d32efcd2e8d5 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a047d999650fa26b23781d32efcd2e8d5">Variables</a> (<a class="el" href="namespaceUHDM.html#a546ba20a91cda4d521bceef997406d9b">VectorOfvariables</a> *data)</td></tr>
<tr class="separator:a047d999650fa26b23781d32efcd2e8d5 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a2734d01a6ae98075207d9b921ad1d inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#a647873614e617113ab97c0008bd29443">VectorOfvirtual_interface_var</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#af9a2734d01a6ae98075207d9b921ad1d">Virtual_interface_vars</a> () const </td></tr>
<tr class="separator:af9a2734d01a6ae98075207d9b921ad1d inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b3927127b33b1e1d4df4d0f929e0b8 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a06b3927127b33b1e1d4df4d0f929e0b8">Virtual_interface_vars</a> (<a class="el" href="namespaceUHDM.html#a647873614e617113ab97c0008bd29443">VectorOfvirtual_interface_var</a> *data)</td></tr>
<tr class="separator:a06b3927127b33b1e1d4df4d0f929e0b8 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846a5ae7e6be6c08e6d418caf0fb60fc inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#a55a49f67bbb78c05554c2e813b3ee84b">VectorOflogic_var</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a846a5ae7e6be6c08e6d418caf0fb60fc">Logic_vars</a> () const </td></tr>
<tr class="separator:a846a5ae7e6be6c08e6d418caf0fb60fc inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb558ba127354b517579ab65f0f117f inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a4fb558ba127354b517579ab65f0f117f">Logic_vars</a> (<a class="el" href="namespaceUHDM.html#a55a49f67bbb78c05554c2e813b3ee84b">VectorOflogic_var</a> *data)</td></tr>
<tr class="separator:a4fb558ba127354b517579ab65f0f117f inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e5c43392582106b1504ba570e8499a inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#abbf12fb31153d8a5fab108d937c07bbd">VectorOfarray_var</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a13e5c43392582106b1504ba570e8499a">Array_vars</a> () const </td></tr>
<tr class="separator:a13e5c43392582106b1504ba570e8499a inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6555869389bb18b514a9f3f529c2ae inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#abf6555869389bb18b514a9f3f529c2ae">Array_vars</a> (<a class="el" href="namespaceUHDM.html#abbf12fb31153d8a5fab108d937c07bbd">VectorOfarray_var</a> *data)</td></tr>
<tr class="separator:abf6555869389bb18b514a9f3f529c2ae inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bee21813cd7fb1720fee52310a08a2 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#abbf12fb31153d8a5fab108d937c07bbd">VectorOfarray_var</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#af1bee21813cd7fb1720fee52310a08a2">Array_var_mems</a> () const </td></tr>
<tr class="separator:af1bee21813cd7fb1720fee52310a08a2 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdbf1567921c5cd47ef7fa82d793329 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a2bdbf1567921c5cd47ef7fa82d793329">Array_var_mems</a> (<a class="el" href="namespaceUHDM.html#abbf12fb31153d8a5fab108d937c07bbd">VectorOfarray_var</a> *data)</td></tr>
<tr class="separator:a2bdbf1567921c5cd47ef7fa82d793329 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad24a65d1a33e503d1763e5b9eb3aad inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a4ad24a65d1a33e503d1763e5b9eb3aad">Parameters</a> () const </td></tr>
<tr class="separator:a4ad24a65d1a33e503d1763e5b9eb3aad inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37849ff32dba63cad8a50573593b4449 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a37849ff32dba63cad8a50573593b4449">Parameters</a> (<a class="el" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a> *data)</td></tr>
<tr class="separator:a37849ff32dba63cad8a50573593b4449 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da9d770fcb69840877830823b36cd0a inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#aca2b1a2a499f46a6035b686a1c28a055">VectorOfparam_assign</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a1da9d770fcb69840877830823b36cd0a">Param_assigns</a> () const </td></tr>
<tr class="separator:a1da9d770fcb69840877830823b36cd0a inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f20febb199363bd618ffc779dc56b7 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a13f20febb199363bd618ffc779dc56b7">Param_assigns</a> (<a class="el" href="namespaceUHDM.html#aca2b1a2a499f46a6035b686a1c28a055">VectorOfparam_assign</a> *data)</td></tr>
<tr class="separator:a13f20febb199363bd618ffc779dc56b7 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1abc8519c58b7e0070d6ab1f6ee49c2 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#a62a6bed288494339e13c04ee9d38d122">VectorOfscope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#ad1abc8519c58b7e0070d6ab1f6ee49c2">Scopes</a> () const </td></tr>
<tr class="separator:ad1abc8519c58b7e0070d6ab1f6ee49c2 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab784f577f0b15c28d6ae897875a7f5dd inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#ab784f577f0b15c28d6ae897875a7f5dd">Scopes</a> (<a class="el" href="namespaceUHDM.html#a62a6bed288494339e13c04ee9d38d122">VectorOfscope</a> *data)</td></tr>
<tr class="separator:ab784f577f0b15c28d6ae897875a7f5dd inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3eb57f0154db980419d9a30317e9a27 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#afc114def1b6b3fc329bec851c7e16be8">VectorOftypespec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#ac3eb57f0154db980419d9a30317e9a27">Typespecs</a> () const </td></tr>
<tr class="separator:ac3eb57f0154db980419d9a30317e9a27 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9104ad2e79ed4adfe4370fac373beb25 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a9104ad2e79ed4adfe4370fac373beb25">Typespecs</a> (<a class="el" href="namespaceUHDM.html#afc114def1b6b3fc329bec851c7e16be8">VectorOftypespec</a> *data)</td></tr>
<tr class="separator:a9104ad2e79ed4adfe4370fac373beb25 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad722d6334d88936f8c887979f4db0d50 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#ad722d6334d88936f8c887979f4db0d50">Instance_items</a> () const </td></tr>
<tr class="separator:ad722d6334d88936f8c887979f4db0d50 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cb97c43da70ed3d2075dd51d7eb1b9 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a88cb97c43da70ed3d2075dd51d7eb1b9">Instance_items</a> (<a class="el" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a> *data)</td></tr>
<tr class="separator:a88cb97c43da70ed3d2075dd51d7eb1b9 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f42848b7b479123c5fcbac2fff25b3 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#aaa99f2a8830072f212e1faa6eeb1bfe2">VectorOflet_decl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a41f42848b7b479123c5fcbac2fff25b3">Let_decls</a> () const </td></tr>
<tr class="separator:a41f42848b7b479123c5fcbac2fff25b3 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4521bdd9570e1c4ae37a1415a8464b73 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a4521bdd9570e1c4ae37a1415a8464b73">Let_decls</a> (<a class="el" href="namespaceUHDM.html#aaa99f2a8830072f212e1faa6eeb1bfe2">VectorOflet_decl</a> *data)</td></tr>
<tr class="separator:a4521bdd9570e1c4ae37a1415a8464b73 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec30f5a4d407c0072e7b473b137e382 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#a4f10b4cdf31ea3593ca47785bb0b6fbf">VectorOfattribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a2ec30f5a4d407c0072e7b473b137e382">Attributes</a> () const </td></tr>
<tr class="separator:a2ec30f5a4d407c0072e7b473b137e382 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ef3b2c35929a68b5233d189986bd79 inherit pub_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a57ef3b2c35929a68b5233d189986bd79">Attributes</a> (<a class="el" href="namespaceUHDM.html#a4f10b4cdf31ea3593ca47785bb0b6fbf">VectorOfattribute</a> *data)</td></tr>
<tr class="separator:a57ef3b2c35929a68b5233d189986bd79 inherit pub_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUHDM_1_1BaseClass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUHDM_1_1BaseClass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td></tr>
<tr class="memitem:acd7dae057e6a258383289d3b29a5255f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#acd7dae057e6a258383289d3b29a5255f">~BaseClass</a> ()=default</td></tr>
<tr class="separator:acd7dae057e6a258383289d3b29a5255f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aec2b26df8263d8068e7eeb9ea0b4f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a60aec2b26df8263d8068e7eeb9ea0b4f">GetSerializer</a> () const </td></tr>
<tr class="separator:a60aec2b26df8263d8068e7eeb9ea0b4f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba705818b90c0d2657f3ac882fcad711 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#aba705818b90c0d2657f3ac882fcad711">VpiLineNo</a> () const final</td></tr>
<tr class="separator:aba705818b90c0d2657f3ac882fcad711 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7573780b8638f1c6a42b72ee31ce79f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#af7573780b8638f1c6a42b72ee31ce79f">VpiLineNo</a> (int data) final</td></tr>
<tr class="separator:af7573780b8638f1c6a42b72ee31ce79f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23195aefa761756a9444d0ab0c81cce inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ae23195aefa761756a9444d0ab0c81cce">VpiColumnNo</a> () const final</td></tr>
<tr class="separator:ae23195aefa761756a9444d0ab0c81cce inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5091a4329f0a9cd8412ba61c328fc19 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ac5091a4329f0a9cd8412ba61c328fc19">VpiColumnNo</a> (short int data) final</td></tr>
<tr class="separator:ac5091a4329f0a9cd8412ba61c328fc19 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365c36d6e642f72ce506935ac0e89ea5 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a365c36d6e642f72ce506935ac0e89ea5">VpiEndLineNo</a> () const final</td></tr>
<tr class="separator:a365c36d6e642f72ce506935ac0e89ea5 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26882408d20c87c0e5a79aed1f8565c inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ae26882408d20c87c0e5a79aed1f8565c">VpiEndLineNo</a> (int data) final</td></tr>
<tr class="separator:ae26882408d20c87c0e5a79aed1f8565c inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea3e461b281db6f7db191c4d6dc5aa5 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#acea3e461b281db6f7db191c4d6dc5aa5">VpiEndColumnNo</a> () const final</td></tr>
<tr class="separator:acea3e461b281db6f7db191c4d6dc5aa5 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c417f043cef61f76788eef15c9c84f7 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a7c417f043cef61f76788eef15c9c84f7">VpiEndColumnNo</a> (short int data) final</td></tr>
<tr class="separator:a7c417f043cef61f76788eef15c9c84f7 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9a32410df5d4b4bf570f9c3811f5db inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#adf9a32410df5d4b4bf570f9c3811f5db">VpiDefName</a> () const </td></tr>
<tr class="separator:adf9a32410df5d4b4bf570f9c3811f5db inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36f425e65e3c64fc683d754222a9ac4 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1ClientData.html">ClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ad36f425e65e3c64fc683d754222a9ac4">Data</a> () const </td></tr>
<tr class="separator:ad36f425e65e3c64fc683d754222a9ac4 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4e09136dd536b4df5da38d66f81a1f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a9d4e09136dd536b4df5da38d66f81a1f">Data</a> (<a class="el" href="classUHDM_1_1ClientData.html">ClientData</a> *data)</td></tr>
<tr class="separator:a9d4e09136dd536b4df5da38d66f81a1f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22789c90418a6f345baa27d0e87b94e1 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a22789c90418a6f345baa27d0e87b94e1">Compare</a> (const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *const other) const </td></tr>
<tr class="separator:a22789c90418a6f345baa27d0e87b94e1 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUHDM_1_1RTTI"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUHDM_1_1RTTI')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td></tr>
<tr class="memitem:a352e988d12c366044d5d222d91621b81 inherit pub_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a352e988d12c366044d5d222d91621b81">~RTTI</a> ()=default</td></tr>
<tr class="separator:a352e988d12c366044d5d222d91621b81 inherit pub_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a9f7108e560a138a80a13ef61ff816 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplParams" colspan="2">template&lt;typename I , typename T  = typename std::remove_pointer&lt;I&gt;::type, typename  = typename std::enable_if&lt;std::is_base_of&lt;RTTI, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a16a9f7108e560a138a80a13ef61ff816 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a16a9f7108e560a138a80a13ef61ff816">VirtualCast</a> ()</td></tr>
<tr class="separator:a16a9f7108e560a138a80a13ef61ff816 inherit pub_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1a34aa434ff5d677b2a6aa735a00c6 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplParams" colspan="2">template&lt;typename I , typename T  = typename std::remove_pointer&lt;I&gt;::type, typename  = typename std::enable_if&lt;std::is_base_of&lt;RTTI, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:adf1a34aa434ff5d677b2a6aa735a00c6 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#adf1a34aa434ff5d677b2a6aa735a00c6">VirtualCast</a> () const </td></tr>
<tr class="separator:adf1a34aa434ff5d677b2a6aa735a00c6 inherit pub_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae57ece5936a11ed004e3a96bbe69128 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplParams" colspan="2">template&lt;typename I , typename T  = typename std::remove_pointer&lt;I&gt;::type, typename  = typename std::enable_if&lt;std::is_base_of&lt;RTTI, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:aae57ece5936a11ed004e3a96bbe69128 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#aae57ece5936a11ed004e3a96bbe69128">Cast</a> ()</td></tr>
<tr class="separator:aae57ece5936a11ed004e3a96bbe69128 inherit pub_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183c2ca674c5d0a1f0d4aa09b9989657 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplParams" colspan="2">template&lt;typename I , typename T  = typename std::remove_pointer&lt;I&gt;::type, typename  = typename std::enable_if&lt;std::is_base_of&lt;RTTI, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a183c2ca674c5d0a1f0d4aa09b9989657 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a183c2ca674c5d0a1f0d4aa09b9989657">Cast</a> () const </td></tr>
<tr class="separator:a183c2ca674c5d0a1f0d4aa09b9989657 inherit pub_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a320f057e4c439ff133ad3bdee9d6074a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1fork__stmt.html#a320f057e4c439ff133ad3bdee9d6074a">DeepCopy</a> (<a class="el" href="classUHDM_1_1fork__stmt.html">fork_stmt</a> *clone, <a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *serializer, <a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *elaborator, <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *parent) const </td></tr>
<tr class="separator:a320f057e4c439ff133ad3bdee9d6074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUHDM_1_1scope"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUHDM_1_1scope')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td></tr>
<tr class="memitem:a2c2261b873618fc49c5d00402a08a918 inherit pro_methods_classUHDM_1_1scope"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1scope.html#a2c2261b873618fc49c5d00402a08a918">DeepCopy</a> (<a class="el" href="classUHDM_1_1scope.html">scope</a> *clone, <a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *serializer, <a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *elaborator, <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *parent) const </td></tr>
<tr class="separator:a2c2261b873618fc49c5d00402a08a918 inherit pro_methods_classUHDM_1_1scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUHDM_1_1BaseClass"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUHDM_1_1BaseClass')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td></tr>
<tr class="memitem:ae96cee6aa9dc1361f27f232a81b1ae51 inherit pro_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ae96cee6aa9dc1361f27f232a81b1ae51">DeepCopy</a> (<a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *clone, <a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *serializer, <a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *elaborator, <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *parent) const </td></tr>
<tr class="separator:ae96cee6aa9dc1361f27f232a81b1ae51 inherit pro_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20003c2b5442cbf7bf5cd4b1e64d1ab5 inherit pro_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a20003c2b5442cbf7bf5cd4b1e64d1ab5">SetSerializer</a> (<a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *serial)</td></tr>
<tr class="separator:a20003c2b5442cbf7bf5cd4b1e64d1ab5 inherit pro_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUHDM_1_1RTTI"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUHDM_1_1RTTI')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td></tr>
<tr class="memitem:a448f03c246967f686141d479ef1d0161 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a448f03c246967f686141d479ef1d0161">RTTI</a> ()=default</td></tr>
<tr class="separator:a448f03c246967f686141d479ef1d0161 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f7aec86732aea2fb41b95589276f99 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a43f7aec86732aea2fb41b95589276f99">GetTypeId</a> () const =0</td></tr>
<tr class="separator:a43f7aec86732aea2fb41b95589276f99 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8163a5e39923d1897c321cc68ab0d5e inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">AsOfType</a> (<a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid)=0</td></tr>
<tr class="separator:aa8163a5e39923d1897c321cc68ab0d5e inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefc183fa7b905aa34f3e56e13cc7fd2 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#afefc183fa7b905aa34f3e56e13cc7fd2">AsOfType</a> (<a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid) const =0</td></tr>
<tr class="separator:afefc183fa7b905aa34f3e56e13cc7fd2 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fd68872ce21b277770fff1dd1b6971 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a54fd68872ce21b277770fff1dd1b6971">GetTypeIds</a> (size_t &amp;count) const =0</td></tr>
<tr class="separator:a54fd68872ce21b277770fff1dd1b6971 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2269a76dd7c32b669ad17206bb7191 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">AsOfTypeRecurse</a> (<a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid)</td></tr>
<tr class="separator:a5d2269a76dd7c32b669ad17206bb7191 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd0c09df88341d8fefd779ae6498e2b inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a7fd0c09df88341d8fefd779ae6498e2b">AsOfTypeRecurse</a> (<a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid) const </td></tr>
<tr class="separator:a7fd0c09df88341d8fefd779ae6498e2b inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b39383a051c4c1b28eb1672f6bc745 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a01b39383a051c4c1b28eb1672f6bc745">IsOfType</a> (<a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid) const </td></tr>
<tr class="separator:a01b39383a051c4c1b28eb1672f6bc745 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classUHDM_1_1BaseClass"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classUHDM_1_1BaseClass')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td></tr>
<tr class="memitem:a04f537d9f5eea3045922ef153b0c43b2 inherit pub_types_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">typedef std::variant&lt; int64_t, <br class="typebreak"/>
const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a></td></tr>
<tr class="separator:a04f537d9f5eea3045922ef153b0c43b2 inherit pub_types_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classUHDM_1_1RTTI"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classUHDM_1_1RTTI')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td></tr>
<tr class="memitem:a53c079dda8e3c0446e6198c9189f356c inherit pro_types_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a></td></tr>
<tr class="separator:a53c079dda8e3c0446e6198c9189f356c inherit pro_types_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bfb6befe5aa6c8777e795651d04a7f inherit pro_types_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classUHDM_1_1RTTI.html">RTTI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a64bfb6befe5aa6c8777e795651d04a7f">thistype_t</a></td></tr>
<tr class="separator:a64bfb6befe5aa6c8777e795651d04a7f inherit pro_types_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classUHDM_1_1BaseClass"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUHDM_1_1BaseClass')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td></tr>
<tr class="memitem:a664e7aea48a4972b3fa168ee5ce14c10 inherit pro_attribs_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a664e7aea48a4972b3fa168ee5ce14c10">serializer_</a> = nullptr</td></tr>
<tr class="separator:a664e7aea48a4972b3fa168ee5ce14c10 inherit pro_attribs_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9247b3301b4035ccabc3378d0a71a24 inherit pro_attribs_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1ClientData.html">ClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ae9247b3301b4035ccabc3378d0a71a24">clientData_</a> = nullptr</td></tr>
<tr class="separator:ae9247b3301b4035ccabc3378d0a71a24 inherit pro_attribs_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classUHDM_1_1RTTI"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classUHDM_1_1RTTI')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td></tr>
<tr class="memitem:ae439b68a168e10bb99855b8b5f3058df inherit pro_static_attribs_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">kTypeId</a> = <a class="el" href="namespaceUHDM_1_1internal.html#a5d8b610b273f4c831d477d3320a6456a">internal::RTTIHash</a>(&quot;RTTI&quot;, internal::kFNV1aSeed32)</td></tr>
<tr class="separator:ae439b68a168e10bb99855b8b5f3058df inherit pro_static_attribs_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090ea6ec90a2ff644fcb25780f6db1c9 inherit pro_static_attribs_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">static constexpr std::array<br class="typebreak"/>
&lt; <a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a>, 1 &gt; kTypeIds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a090ea6ec90a2ff644fcb25780f6db1c9">kTypeId</a></td></tr>
<tr class="separator:a090ea6ec90a2ff644fcb25780f6db1c9 inherit pro_static_attribs_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67838aa6b9ce8e05e1b4cdb3cd459d8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual UHDM::fork_stmt::~fork_stmt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28c633ff65b709cedfc44830a5b8025a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UHDM::fork_stmt::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *const&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a> &amp;&#160;</td>
          <td class="paramname"><em>visited</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUHDM_1_1scope.html#a310ac607ae637d68f490b5f61960c34a">UHDM::scope</a>.</p>

</div>
</div>
<a class="anchor" id="a87f74ec2ef05db308019575c77c9af6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUHDM_1_1fork__stmt.html">fork_stmt</a> * UHDM::fork_stmt::DeepClone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *&#160;</td>
          <td class="paramname"><em>serializer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *&#160;</td>
          <td class="paramname"><em>elaborator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1scope.html#ab057f86f5fc2ef6c40ac37e5029f889d">UHDM::scope</a>.</p>

</div>
</div>
<a class="anchor" id="a320f057e4c439ff133ad3bdee9d6074a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UHDM::fork_stmt::DeepCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1fork__stmt.html">fork_stmt</a> *&#160;</td>
          <td class="paramname"><em>clone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *&#160;</td>
          <td class="paramname"><em>serializer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *&#160;</td>
          <td class="paramname"><em>elaborator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0670e09f12d0065a8102f0dea0121016"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> * UHDM::fork_stmt::GetByVpiName </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUHDM_1_1scope.html#a36841ea892474999ceed1f3c4dc330ec">UHDM::scope</a>.</p>

</div>
</div>
<a class="anchor" id="aaec974c5e4a7a3b00a57c771bfee3c7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *, <a class="el" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a>, const std::vector&lt; const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> * &gt; * &gt; UHDM::fork_stmt::GetByVpiType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUHDM_1_1scope.html#af968adebc196e149dcbf0be5eb84026b">UHDM::scope</a>.</p>

</div>
</div>
<a class="anchor" id="a469afacfb615889015c7b5db7e5ee279"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">fork_stmt::vpi_property_value_t</a> UHDM::fork_stmt::GetVpiPropertyValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUHDM_1_1scope.html#a1e298b6cfcd5c3f0f7e6f41b30a4c3a9">UHDM::scope</a>.</p>

</div>
</div>
<a class="anchor" id="aeb501850b1af2f41d12cc45ed8bc06de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* UHDM::fork_stmt::Stmts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a284db768a02c11e018da97a888070404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UHDM::fork_stmt::Stmts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54b08004f798dc77f77d629c3639f1b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int UHDM::fork_stmt::UhdmId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a740d94cb5a1eee83b2a2f9632a24cac5">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="af270e1ef76b81f0f362f606479344452"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UHDM::fork_stmt::UhdmId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a752fa4973dc69df6bc97e54ab444f945">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="afafb9984c53f2c18ebda3a2737df014c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int UHDM::fork_stmt::UhdmParentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a974e343ca0c7ebc4ce57f5467dd9ebe8">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="a42d0ba60e9377a004c4007b2121e64c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UHDM::fork_stmt::UhdmParentType </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a65bea1f84e0b6a2c202de12cc995c71b">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="a06f3be735ce141838663c6a6f1704715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> UHDM::fork_stmt::UhdmType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUHDM_1_1scope.html#a19b20c1718fa4073b15ac1cfa7e37730">UHDM::scope</a>.</p>

</div>
</div>
<a class="anchor" id="a7a6100b9795ad3aa3a46636e1cfabdd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UHDM::fork_stmt::VpiFile </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a998d0f434c4b3e22db387448facf18ff">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="aa42bd65d3324e4fea8bbc4fff0206968"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::filesystem::path UHDM::fork_stmt::VpiFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#aa1bf3bc3e991e3a0d8f6139d63a15461">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="a74b693f9e81e1d35f2cd3c2b91a21f81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> UHDM::fork_stmt::VpiFileId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a0e55f8d3be67f1e2055ea3ae3388a4a6">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="ab6b7cf1a0c2d1ea659191213a82b1407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UHDM::fork_stmt::VpiJoinType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41668942b8f4568ca0ca05961322fda0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UHDM::fork_stmt::VpiJoinType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af851f5b0064612ab6dc2a174725089a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a>* UHDM::fork_stmt::VpiParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a164edde468f78bc330d7de1bafd43b93">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="ab71404572b34dd569eefdc391d1ee0a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UHDM::fork_stmt::VpiParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a8c311b61ebdce08c21f9f6b7b1e96434">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="a8108a50fd7af407c465b138512453278"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int UHDM::fork_stmt::VpiType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a3c03b6e2699a9e80f78ccb65bacd8e54">UHDM::BaseClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>uhdm/<a class="el" href="fork__stmt_8h_source.html">fork_stmt.h</a></li>
<li>src/<a class="el" href="fork__stmt_8cpp.html">fork_stmt.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
