<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Typespec::Reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structTypespec.html">Typespec</a></li><li class="navelem"><a class="el" href="classTypespec_1_1Reader.html">Reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTypespec_1_1Reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Typespec::Reader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac0c40c8e3200742ac868e78d82f84af5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structTypespec.html">Typespec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypespec_1_1Reader.html#ac0c40c8e3200742ac868e78d82f84af5">Reads</a></td></tr>
<tr class="separator:ac0c40c8e3200742ac868e78d82f84af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a358b3a355c4ab822acc8ac130c387a2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypespec_1_1Reader.html#a358b3a355c4ab822acc8ac130c387a2e">Reader</a> ()=default</td></tr>
<tr class="separator:a358b3a355c4ab822acc8ac130c387a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37914ac0ab77fddb2635be7638f7737"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypespec_1_1Reader.html#ae37914ac0ab77fddb2635be7638f7737">Reader</a> (::capnp::_::StructReader base)</td></tr>
<tr class="separator:ae37914ac0ab77fddb2635be7638f7737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cd359714c925adc7521bcd0d6e1b62"><td class="memItemLeft" align="right" valign="top">inline::capnp::MessageSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypespec_1_1Reader.html#a71cd359714c925adc7521bcd0d6e1b62">totalSize</a> () const </td></tr>
<tr class="separator:a71cd359714c925adc7521bcd0d6e1b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4996e752cf1e9c6857543550b3d623a6"><td class="memItemLeft" align="right" valign="top">inline::kj::StringTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypespec_1_1Reader.html#a4996e752cf1e9c6857543550b3d623a6">toString</a> () const </td></tr>
<tr class="separator:a4996e752cf1e9c6857543550b3d623a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bfe0113f6fbb56228d7d4ec1021768"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypespec_1_1Reader.html#a46bfe0113f6fbb56228d7d4ec1021768">hasBase</a> () const </td></tr>
<tr class="separator:a46bfe0113f6fbb56228d7d4ec1021768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079fe429b582f3b16e0ddc9040f7b439"><td class="memItemLeft" align="right" valign="top">inline::Any::Reader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypespec_1_1Reader.html#a079fe429b582f3b16e0ddc9040f7b439">getBase</a> () const </td></tr>
<tr class="separator:a079fe429b582f3b16e0ddc9040f7b439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1496cd34376800d4abf79cf9e27e792d"><td class="memItemLeft" align="right" valign="top">inline::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypespec_1_1Reader.html#a1496cd34376800d4abf79cf9e27e792d">getVpiName</a> () const </td></tr>
<tr class="separator:a1496cd34376800d4abf79cf9e27e792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2459186362f5e56348037a017e01050b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypespec_1_1Reader.html#a2459186362f5e56348037a017e01050b">hasTypedefalias</a> () const </td></tr>
<tr class="separator:a2459186362f5e56348037a017e01050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ff0cb8fcd97110279c66f798d942bd"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Reader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypespec_1_1Reader.html#ac9ff0cb8fcd97110279c66f798d942bd">getTypedefalias</a> () const </td></tr>
<tr class="separator:ac9ff0cb8fcd97110279c66f798d942bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff55c6926e4f2b655ab792769956a2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypespec_1_1Reader.html#a7ff55c6926e4f2b655ab792769956a2c">hasInstance</a> () const </td></tr>
<tr class="separator:a7ff55c6926e4f2b655ab792769956a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af21c9a87e2de167998ce5a18367e1f"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Reader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypespec_1_1Reader.html#a0af21c9a87e2de167998ce5a18367e1f">getInstance</a> () const </td></tr>
<tr class="separator:a0af21c9a87e2de167998ce5a18367e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTypespec_1_1Reader.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td></tr>
<tr class="separator:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTypespec_1_1Reader.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td></tr>
<tr class="separator:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c0ef08ec0a6ab682de5af8c88b8767"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a70c0ef08ec0a6ab682de5af8c88b8767"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTypespec_1_1Reader.html#a70c0ef08ec0a6ab682de5af8c88b8767">::capnp::List</a></td></tr>
<tr class="separator:a70c0ef08ec0a6ab682de5af8c88b8767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4d8be7e43351e6a5569a7a921b0413"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypespec_1_1Reader.html#a7e4d8be7e43351e6a5569a7a921b0413">::capnp::MessageBuilder</a></td></tr>
<tr class="separator:a7e4d8be7e43351e6a5569a7a921b0413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypespec_1_1Reader.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a></td></tr>
<tr class="separator:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ac0c40c8e3200742ac868e78d82f84af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structTypespec.html">Typespec</a> <a class="el" href="classTypespec_1_1Reader.html#ac0c40c8e3200742ac868e78d82f84af5">Typespec::Reader::Reads</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a358b3a355c4ab822acc8ac130c387a2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Typespec::Reader::Reader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae37914ac0ab77fddb2635be7638f7737"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Typespec::Reader::Reader </td>
          <td>(</td>
          <td class="paramtype">::capnp::_::StructReader&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a079fe429b582f3b16e0ddc9040f7b439"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAny_1_1Reader.html">Any::Reader</a> Typespec::Reader::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af21c9a87e2de167998ce5a18367e1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> Typespec::Reader::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9ff0cb8fcd97110279c66f798d942bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> Typespec::Reader::getTypedefalias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1496cd34376800d4abf79cf9e27e792d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Typespec::Reader::getVpiName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46bfe0113f6fbb56228d7d4ec1021768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Typespec::Reader::hasBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ff55c6926e4f2b655ab792769956a2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Typespec::Reader::hasInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2459186362f5e56348037a017e01050b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Typespec::Reader::hasTypedefalias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4996e752cf1e9c6857543550b3d623a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::kj::StringTree Typespec::Reader::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71cd359714c925adc7521bcd0d6e1b62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::capnp::MessageSize Typespec::Reader::totalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8986ddbe029dfc5d7ae773d75ad16e97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::_::PointerHelpers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70c0ef08ec0a6ab682de5af8c88b8767"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::List</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e4d8be7e43351e6a5569a7a921b0413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ::capnp::MessageBuilder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a503974144edeb2f940e0bcd8dcc0c8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ::capnp::Orphanage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a35f300ad23a4a9e0b6a7f45e0b69e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::ToDynamic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
