<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structArrayvar.html">Arrayvar</a></li><li class="navelem"><a class="el" href="classArrayvar_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arrayvar::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a6996d025b7eb2efb6ed742508c303e0c">adoptBase</a>(::capnp::Orphan&lt; ::Variables &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a537c114a1f078a6ce65e86f51b4fddfa">adoptLeftexpr</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a9b26739ee859725a504d7b23ef1738be">adoptRanges</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a3658f77dd88627808a051513f2a990c9">adoptRightexpr</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a9d33f353f936ccb5da96a2848b10c139">adoptVariables</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a77b55ca873961a23d8710ec87f756c5a">adoptVarselects</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#aa895c149ea6bc3e35ffe1eb4cf2009ed">asReader</a>() const </td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a2dba7ac42aa2d838397a7846f2ff1546">Builder</a>()=delete</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#ad9b70c7a8bcc67e80b569d730edb1020">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#ac142c7ec843d7ab969b0dd0e80aee22f">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#ab3d8d5946acfa5943f0fc27948e9dd81">Builds</a> typedef</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a911caf7cb203afd4b4b55359f49cc00a">disownBase</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#abe1165953f2b552bfa7be45caac9f309">disownLeftexpr</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a5dd1becadaf6b1c139c3eb40908cc50e">disownRanges</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a13e8fadbd3ec835b272945210ded42ee">disownRightexpr</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#ad4ed5d0a878545b7d03313d4d3d6676f">disownVariables</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#ad2f4132d8d81f54da1485838788927ee">disownVarselects</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#ae80d814f37b4043322f92d889dd19df7">getBase</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a9a5cc45cb8ff93fc43a76282316ed299">getLeftexpr</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a1d5f4dfb1293e778095dc782e6910730">getRanges</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a3350a138f6c7b1b88eb07c9540616e43">getRightexpr</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a932eac7d5256b4f0171251ba9aa588f3">getVariables</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a74c4bfb9dd1d5274c72645900e4b5838">getVarselects</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a8fbfaaa7694aa19c9592ff4fa6d1f9e6">getVpiArrayType</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a52167d56a65e324a83d327eb8bff6d77">hasBase</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a887cd83fda4294c8cc4fc971c630c4e5">hasLeftexpr</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#aca184a30fc0e23a6d52f3accd2370e77">hasRanges</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#ae0a3942468738a156ca3bc9c193f1af2">hasRightexpr</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#adbe87d45fc2aba733a332b9422645080">hasVariables</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a65d8f7b03d603b647fffb12c7035f9ef">hasVarselects</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a0821a7fc3a92973650f5ba0cd14e19cc">initBase</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#ad821bf15c877a489c8a97ac17359e19c">initLeftexpr</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#aaa7ee1d0d2569106845e594c1edac2e4">initRanges</a>(unsigned int size)</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#ab56778951158609bb3a6117fca67da8d">initRightexpr</a>()</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#aad04a6651b50f5306cb887916c9d9047">initVariables</a>(unsigned int size)</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a1b3707e007848fbe85254027edf573ef">initVarselects</a>(unsigned int size)</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a981e2bc49fe29cf56999f205cfad7cd2">operator Reader</a>() const </td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a47d35f370bdfe2d67cc0814711c69194">setBase</a>(::Variables::Reader value)</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#aec7b8ceb0e9eb2ac3062b01f070d38f0">setLeftexpr</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#aba601f1f38398f91d85df08023b2802d">setRanges</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a3592940b82b0923486c47b27a124a490">setRanges</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a296f4653342d424ea6607aac9927016e">setRightexpr</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#abf38a6628ce11c35eb2976d579781e86">setVariables</a>(::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;::Reader value)</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#ae57b6edf1fdc92de2dc0dda992e34fe8">setVarselects</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a9a766cbc1caa2236ae3c1e40a7ceb22c">setVarselects</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#a8285a4d0c7247f039648ac34ea539a76">setVpiArrayType</a>(::int64_t value)</td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#ac545b017f0f919a1afff86eec7703c06">toString</a>() const </td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html#aaed3f4ed9c2f5f9cda67efa6dbef5646">totalSize</a>() const </td><td class="entry"><a class="el" href="classArrayvar_1_1Builder.html">Arrayvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
