<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Arraytypespec::Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structArraytypespec.html">Arraytypespec</a></li><li class="navelem"><a class="el" href="classArraytypespec_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classArraytypespec_1_1Builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Arraytypespec::Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a92cf2e0023de4abd03a70a8b13d53d5e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structArraytypespec.html">Arraytypespec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a92cf2e0023de4abd03a70a8b13d53d5e">Builds</a></td></tr>
<tr class="separator:a92cf2e0023de4abd03a70a8b13d53d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f37c7ab50da1df7c3fe1cef17592bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a8f37c7ab50da1df7c3fe1cef17592bc3">Builder</a> ()=delete</td></tr>
<tr class="separator:a8f37c7ab50da1df7c3fe1cef17592bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1455cf0e0b65a2ed22d0216572bcb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#add1455cf0e0b65a2ed22d0216572bcb6">Builder</a> (decltype(nullptr))</td></tr>
<tr class="separator:add1455cf0e0b65a2ed22d0216572bcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3a0a4ebc5db11e4ef5ff71477a0e5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#aef3a0a4ebc5db11e4ef5ff71477a0e5b">Builder</a> (::capnp::_::StructBuilder base)</td></tr>
<tr class="separator:aef3a0a4ebc5db11e4ef5ff71477a0e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec85b044a197dc015d4e070a9643780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#aeec85b044a197dc015d4e070a9643780">operator Reader</a> () const </td></tr>
<tr class="separator:aeec85b044a197dc015d4e070a9643780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951f5570c4708915d4e67f3c59b3aa84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArraytypespec_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a951f5570c4708915d4e67f3c59b3aa84">asReader</a> () const </td></tr>
<tr class="separator:a951f5570c4708915d4e67f3c59b3aa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af732b12af965901b6449eced2d577bca"><td class="memItemLeft" align="right" valign="top">inline::capnp::MessageSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#af732b12af965901b6449eced2d577bca">totalSize</a> () const </td></tr>
<tr class="separator:af732b12af965901b6449eced2d577bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dce9827d4916ff1c060f7026376abf"><td class="memItemLeft" align="right" valign="top">inline::kj::StringTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a69dce9827d4916ff1c060f7026376abf">toString</a> () const </td></tr>
<tr class="separator:a69dce9827d4916ff1c060f7026376abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9d38443706dcc829c11f0267f51ffc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#acb9d38443706dcc829c11f0267f51ffc">hasBase</a> ()</td></tr>
<tr class="separator:acb9d38443706dcc829c11f0267f51ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a44b3888cf270ce17fc6ff0af488c9"><td class="memItemLeft" align="right" valign="top">inline::Typespec::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a69a44b3888cf270ce17fc6ff0af488c9">getBase</a> ()</td></tr>
<tr class="separator:a69a44b3888cf270ce17fc6ff0af488c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f7eaf5a0e5d8386786fa023e6034ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#ae7f7eaf5a0e5d8386786fa023e6034ae">setBase</a> (::<a class="el" href="classTypespec_1_1Reader.html">Typespec::Reader</a> value)</td></tr>
<tr class="separator:ae7f7eaf5a0e5d8386786fa023e6034ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074cc9aa8ab5de7703c802d5e1b5e07b"><td class="memItemLeft" align="right" valign="top">inline::Typespec::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a074cc9aa8ab5de7703c802d5e1b5e07b">initBase</a> ()</td></tr>
<tr class="separator:a074cc9aa8ab5de7703c802d5e1b5e07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4823dfc5e5a2ea9289e30556213864d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a4823dfc5e5a2ea9289e30556213864d5">adoptBase</a> (::capnp::Orphan&lt; ::<a class="el" href="structTypespec.html">Typespec</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a4823dfc5e5a2ea9289e30556213864d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144ed635039d2cd4bb8887fbf69557f7"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan&lt; ::<a class="el" href="structTypespec.html">Typespec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a144ed635039d2cd4bb8887fbf69557f7">disownBase</a> ()</td></tr>
<tr class="separator:a144ed635039d2cd4bb8887fbf69557f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcce9e749c29f5b06444e8e78a921e8"><td class="memItemLeft" align="right" valign="top">inline::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#adfcce9e749c29f5b06444e8e78a921e8">getVpiArrayType</a> ()</td></tr>
<tr class="separator:adfcce9e749c29f5b06444e8e78a921e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323aa848a315be63786e4fdfc3554d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a323aa848a315be63786e4fdfc3554d71">setVpiArrayType</a> (::int64_t value)</td></tr>
<tr class="separator:a323aa848a315be63786e4fdfc3554d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645f9279300ee48a4ab066a4e6b35eb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a645f9279300ee48a4ab066a4e6b35eb9">hasRanges</a> ()</td></tr>
<tr class="separator:a645f9279300ee48a4ab066a4e6b35eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345182719dd6eadb428e6d1eb1b42c02"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classArraytypespec_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a345182719dd6eadb428e6d1eb1b42c02">getRanges</a> ()</td></tr>
<tr class="separator:a345182719dd6eadb428e6d1eb1b42c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86885b3d66cff2af03d9403da3980a81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a86885b3d66cff2af03d9403da3980a81">setRanges</a> (::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classArraytypespec_1_1Reader.html">Reader</a> value)</td></tr>
<tr class="separator:a86885b3d66cff2af03d9403da3980a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e8ac967bab463176c0c4c30896f254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a64e8ac967bab463176c0c4c30896f254">setRanges</a> (::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td></tr>
<tr class="separator:a64e8ac967bab463176c0c4c30896f254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd9c8922128c0e58e7847e3011c7d9d"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classArraytypespec_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#aafd9c8922128c0e58e7847e3011c7d9d">initRanges</a> (unsigned int size)</td></tr>
<tr class="separator:aafd9c8922128c0e58e7847e3011c7d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322bee882c1b2b32a13b36ff23a89afb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a322bee882c1b2b32a13b36ff23a89afb">adoptRanges</a> (::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td></tr>
<tr class="separator:a322bee882c1b2b32a13b36ff23a89afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16b57b529575c2643cf71e4a2c621ee"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#ac16b57b529575c2643cf71e4a2c621ee">disownRanges</a> ()</td></tr>
<tr class="separator:ac16b57b529575c2643cf71e4a2c621ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f083db865641bb22205ac5614ef8f5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a6f083db865641bb22205ac5614ef8f5a">hasLeftexpr</a> ()</td></tr>
<tr class="separator:a6f083db865641bb22205ac5614ef8f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d867aaeff03f69222e6afad97ea08b"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a05d867aaeff03f69222e6afad97ea08b">getLeftexpr</a> ()</td></tr>
<tr class="separator:a05d867aaeff03f69222e6afad97ea08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21e162198df01b4acba1342df17e7b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#af21e162198df01b4acba1342df17e7b5">setLeftexpr</a> (::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> value)</td></tr>
<tr class="separator:af21e162198df01b4acba1342df17e7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8f00c1a3fd81b5d71776c4905aac4e"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#afe8f00c1a3fd81b5d71776c4905aac4e">initLeftexpr</a> ()</td></tr>
<tr class="separator:afe8f00c1a3fd81b5d71776c4905aac4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cc942a6a3eca468e531dff82e9cd4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a52cc942a6a3eca468e531dff82e9cd4f">adoptLeftexpr</a> (::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a52cc942a6a3eca468e531dff82e9cd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ea42f6f83283b2c618031cd8b22695"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#aa4ea42f6f83283b2c618031cd8b22695">disownLeftexpr</a> ()</td></tr>
<tr class="separator:aa4ea42f6f83283b2c618031cd8b22695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43364aecfbb7d511820f84fabcde37a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a43364aecfbb7d511820f84fabcde37a6">hasRightexpr</a> ()</td></tr>
<tr class="separator:a43364aecfbb7d511820f84fabcde37a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6dccd4744fe4820667557c2f2db2af"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a9d6dccd4744fe4820667557c2f2db2af">getRightexpr</a> ()</td></tr>
<tr class="separator:a9d6dccd4744fe4820667557c2f2db2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63caf1542a83ea6027dc7805abcf0928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a63caf1542a83ea6027dc7805abcf0928">setRightexpr</a> (::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> value)</td></tr>
<tr class="separator:a63caf1542a83ea6027dc7805abcf0928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac138c886ad0d4e7f3b7b6fb2be17625d"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#ac138c886ad0d4e7f3b7b6fb2be17625d">initRightexpr</a> ()</td></tr>
<tr class="separator:ac138c886ad0d4e7f3b7b6fb2be17625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f966f498f563a818d255a2d85e6ebd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a1f966f498f563a818d255a2d85e6ebd9">adoptRightexpr</a> (::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a1f966f498f563a818d255a2d85e6ebd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbc965c73ea1fc529d5f6ded1f001dd"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#adcbc965c73ea1fc529d5f6ded1f001dd">disownRightexpr</a> ()</td></tr>
<tr class="separator:adcbc965c73ea1fc529d5f6ded1f001dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69cfa7470b698403c7378ea15d9a9b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#ae69cfa7470b698403c7378ea15d9a9b3">hasIndextypespec</a> ()</td></tr>
<tr class="separator:ae69cfa7470b698403c7378ea15d9a9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2474206cfc6eb16e031bf6c614831201"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a2474206cfc6eb16e031bf6c614831201">getIndextypespec</a> ()</td></tr>
<tr class="separator:a2474206cfc6eb16e031bf6c614831201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749f3923bb9120fc3fed40a79e76d5ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a749f3923bb9120fc3fed40a79e76d5ff">setIndextypespec</a> (::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> value)</td></tr>
<tr class="separator:a749f3923bb9120fc3fed40a79e76d5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dba4fcb3f3630c50476a030a0a9ceef"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a1dba4fcb3f3630c50476a030a0a9ceef">initIndextypespec</a> ()</td></tr>
<tr class="separator:a1dba4fcb3f3630c50476a030a0a9ceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c71485802bf3ae557a06eb6e281d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a56c71485802bf3ae557a06eb6e281d3b">adoptIndextypespec</a> (::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a56c71485802bf3ae557a06eb6e281d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7ca01c3373628e5ee0ce18cbb655be"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#ace7ca01c3373628e5ee0ce18cbb655be">disownIndextypespec</a> ()</td></tr>
<tr class="separator:ace7ca01c3373628e5ee0ce18cbb655be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe50997b7367af320ad410f97741996"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#acfe50997b7367af320ad410f97741996">hasElemtypespec</a> ()</td></tr>
<tr class="separator:acfe50997b7367af320ad410f97741996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa63d290702189c9915d3304b03c3ea"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#acfa63d290702189c9915d3304b03c3ea">getElemtypespec</a> ()</td></tr>
<tr class="separator:acfa63d290702189c9915d3304b03c3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0672d17f48dfa9822600833dcd2256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a4e0672d17f48dfa9822600833dcd2256">setElemtypespec</a> (::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> value)</td></tr>
<tr class="separator:a4e0672d17f48dfa9822600833dcd2256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244c2b4c678573e9d4bfd5cfd3ef2562"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a244c2b4c678573e9d4bfd5cfd3ef2562">initElemtypespec</a> ()</td></tr>
<tr class="separator:a244c2b4c678573e9d4bfd5cfd3ef2562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9665a0605d6bc7c448e98316fa76ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a4a9665a0605d6bc7c448e98316fa76ad">adoptElemtypespec</a> (::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a4a9665a0605d6bc7c448e98316fa76ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93485cd68eb6d9573471e31c47ad961c"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a93485cd68eb6d9573471e31c47ad961c">disownElemtypespec</a> ()</td></tr>
<tr class="separator:a93485cd68eb6d9573471e31c47ad961c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td></tr>
<tr class="separator:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a></td></tr>
<tr class="separator:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArraytypespec_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td></tr>
<tr class="separator:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a92cf2e0023de4abd03a70a8b13d53d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structArraytypespec.html">Arraytypespec</a> <a class="el" href="classArraytypespec_1_1Builder.html#a92cf2e0023de4abd03a70a8b13d53d5e">Arraytypespec::Builder::Builds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f37c7ab50da1df7c3fe1cef17592bc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arraytypespec::Builder::Builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add1455cf0e0b65a2ed22d0216572bcb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arraytypespec::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">decltype(nullptr)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef3a0a4ebc5db11e4ef5ff71477a0e5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arraytypespec::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">::capnp::_::StructBuilder&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4823dfc5e5a2ea9289e30556213864d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arraytypespec::Builder::adoptBase </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structTypespec.html">Typespec</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a9665a0605d6bc7c448e98316fa76ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arraytypespec::Builder::adoptElemtypespec </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56c71485802bf3ae557a06eb6e281d3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arraytypespec::Builder::adoptIndextypespec </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52cc942a6a3eca468e531dff82e9cd4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arraytypespec::Builder::adoptLeftexpr </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a322bee882c1b2b32a13b36ff23a89afb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arraytypespec::Builder::adoptRanges </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f966f498f563a818d255a2d85e6ebd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arraytypespec::Builder::adoptRightexpr </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a951f5570c4708915d4e67f3c59b3aa84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArraytypespec_1_1Reader.html">Reader</a> Arraytypespec::Builder::asReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a144ed635039d2cd4bb8887fbf69557f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structTypespec.html">Typespec</a> &gt; Arraytypespec::Builder::disownBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93485cd68eb6d9573471e31c47ad961c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; Arraytypespec::Builder::disownElemtypespec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace7ca01c3373628e5ee0ce18cbb655be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; Arraytypespec::Builder::disownIndextypespec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4ea42f6f83283b2c618031cd8b22695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; Arraytypespec::Builder::disownLeftexpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac16b57b529575c2643cf71e4a2c621ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt; &gt; Arraytypespec::Builder::disownRanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcbc965c73ea1fc529d5f6ded1f001dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; Arraytypespec::Builder::disownRightexpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69a44b3888cf270ce17fc6ff0af488c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a> Arraytypespec::Builder::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfa63d290702189c9915d3304b03c3ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Arraytypespec::Builder::getElemtypespec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2474206cfc6eb16e031bf6c614831201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Arraytypespec::Builder::getIndextypespec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05d867aaeff03f69222e6afad97ea08b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Arraytypespec::Builder::getLeftexpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a345182719dd6eadb428e6d1eb1b42c02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classArraytypespec_1_1Builder.html">Builder</a> Arraytypespec::Builder::getRanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d6dccd4744fe4820667557c2f2db2af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Arraytypespec::Builder::getRightexpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfcce9e749c29f5b06444e8e78a921e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Arraytypespec::Builder::getVpiArrayType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb9d38443706dcc829c11f0267f51ffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Arraytypespec::Builder::hasBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfe50997b7367af320ad410f97741996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Arraytypespec::Builder::hasElemtypespec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae69cfa7470b698403c7378ea15d9a9b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Arraytypespec::Builder::hasIndextypespec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f083db865641bb22205ac5614ef8f5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Arraytypespec::Builder::hasLeftexpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a645f9279300ee48a4ab066a4e6b35eb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Arraytypespec::Builder::hasRanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43364aecfbb7d511820f84fabcde37a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Arraytypespec::Builder::hasRightexpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a074cc9aa8ab5de7703c802d5e1b5e07b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a> Arraytypespec::Builder::initBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a244c2b4c678573e9d4bfd5cfd3ef2562"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Arraytypespec::Builder::initElemtypespec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dba4fcb3f3630c50476a030a0a9ceef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Arraytypespec::Builder::initIndextypespec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe8f00c1a3fd81b5d71776c4905aac4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Arraytypespec::Builder::initLeftexpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafd9c8922128c0e58e7847e3011c7d9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classArraytypespec_1_1Builder.html">Builder</a> Arraytypespec::Builder::initRanges </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac138c886ad0d4e7f3b7b6fb2be17625d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Arraytypespec::Builder::initRightexpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeec85b044a197dc015d4e070a9643780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arraytypespec::Builder::operator <a class="el" href="classArraytypespec_1_1Reader.html">Reader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7f7eaf5a0e5d8386786fa023e6034ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arraytypespec::Builder::setBase </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classTypespec_1_1Reader.html">Typespec::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e0672d17f48dfa9822600833dcd2256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arraytypespec::Builder::setElemtypespec </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a749f3923bb9120fc3fed40a79e76d5ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arraytypespec::Builder::setIndextypespec </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af21e162198df01b4acba1342df17e7b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arraytypespec::Builder::setLeftexpr </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86885b3d66cff2af03d9403da3980a81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arraytypespec::Builder::setRanges </td>
          <td>(</td>
          <td class="paramtype">::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classArraytypespec_1_1Reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64e8ac967bab463176c0c4c30896f254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arraytypespec::Builder::setRanges </td>
          <td>(</td>
          <td class="paramtype">::kj::ArrayPtr&lt; const ::uint64_t &gt;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63caf1542a83ea6027dc7805abcf0928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arraytypespec::Builder::setRightexpr </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a323aa848a315be63786e4fdfc3554d71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arraytypespec::Builder::setVpiArrayType </td>
          <td>(</td>
          <td class="paramtype">::int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69dce9827d4916ff1c060f7026376abf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::kj::StringTree Arraytypespec::Builder::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af732b12af965901b6449eced2d577bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::capnp::MessageSize Arraytypespec::Builder::totalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8986ddbe029dfc5d7ae773d75ad16e97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::_::PointerHelpers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a503974144edeb2f940e0bcd8dcc0c8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ::capnp::Orphanage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a35f300ad23a4a9e0b6a7f45e0b69e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::ToDynamic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
