<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structNamedevent.html">Namedevent</a></li><li class="navelem"><a class="el" href="classNamedevent_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Namedevent::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a89d2eefdce5271e98765e2f628a82c2a">adoptAttributes</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#acfd4bdd1de48116bc7d289aee1329ffc">adoptBase</a>(::capnp::Orphan&lt; ::Any &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#ac67c7466d451bf78cb1a74eae2f26591">adoptThreads</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#af3a47ea57c9793d65554bd0118374dc9">asReader</a>() const </td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#ab17a1e2d36388e4718a3e1041d83d411">Builder</a>()=delete</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a410cd02733a43df4fc58edceeae69ace">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a9343401ef8f6a96380d63c8f0f12044a">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a44a36e12c174382cf8cebceb16263e1c">Builds</a> typedef</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#acbf6848428e3bde586c545eb71c3da75">disownAttributes</a>()</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a66278e8740701c3d5a5a6d2c36784516">disownBase</a>()</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a213e607c9c957db53236b24557b51346">disownThreads</a>()</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#aced67d6284698ac9fd75d95cb443e475">getAttributes</a>()</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a9c8fde4073b5c504f165c9c99764c8b5">getBase</a>()</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#aa08e319b7899a28c24a09255b7d7f434">getEventtypespec</a>()</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a2ecbad9700a5e938498aa7623b616888">getThreads</a>()</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a2263fbf97c74a8cc949c7e52692a3a86">getVpiAllocScheme</a>()</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a294da1cb7a582d48412670ef4be1a33b">getVpiArrayMember</a>()</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a4b6c1c932bcd4158346dd975afe4029e">getVpiAutomatic</a>()</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a86da184e6e2226e2874d440f9ea69415">getVpiFullName</a>()</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#af4fecc137a9977e93f6dfcac0bf2a9a4">getVpiName</a>()</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a68fe7dc7536ab0add32410c71e321c98">hasAttributes</a>()</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a6b8a003c1584ca2932f63381b3264341">hasBase</a>()</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a869d8f4eb6c73ff69518a3420a552eb0">hasThreads</a>()</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#ab2d8186d244efabb5ed9097fc321b11c">initAttributes</a>(unsigned int size)</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a9ddb29e51387a3aa76e289fd925d9839">initBase</a>()</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a859dda76120634e5d636561ab66740ad">initThreads</a>(unsigned int size)</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a0ebcbcbc67d00a442d55051b02f2e41c">operator Reader</a>() const </td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a3e4ff31d8faa467f39298e780f9fa415">setAttributes</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a127c0ec1dc9fdd6a773862b0c74e5901">setAttributes</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a6496ffe1e3d949a58367f58f81015d26">setBase</a>(::Any::Reader value)</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a52aec2aeff28a1abeb129858aa5f0aab">setEventtypespec</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#afb33893756732c3715aa10d32a949492">setThreads</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a591df6f11e4b027fd732282d98c2d595">setThreads</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#afbb10b06487faf9b7d05a77ace23751f">setVpiAllocScheme</a>(::int64_t value)</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a249ae4792e5a629588263830fc15c679">setVpiArrayMember</a>(bool value)</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#aab2f6be1d1a9ec12d1418e1527408155">setVpiAutomatic</a>(bool value)</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#af20cbb5ef7f2de9551a508b0f40b2ed5">setVpiFullName</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#ae94c814c11868d6cc86ca58e088f53b9">setVpiName</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#ab67cc0d76ec56cbe4904da060053a4fb">toString</a>() const </td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html#a1f134a0810833bc18101b04065426780">totalSize</a>() const </td><td class="entry"><a class="el" href="classNamedevent_1_1Builder.html">Namedevent::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
