<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUHDM.html">UHDM</a></li><li class="navelem"><a class="el" href="classUHDM_1_1function.html">function</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UHDM::function Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUHDM_1_1function.html">UHDM::function</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#af1bee21813cd7fb1720fee52310a08a2">Array_var_mems</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a2bdbf1567921c5cd47ef7fa82d793329">Array_var_mems</a>(VectorOfarray_var *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a13e5c43392582106b1504ba570e8499a">Array_vars</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#abf6555869389bb18b514a9f3f529c2ae">Array_vars</a>(VectorOfarray_var *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">AsOfType</a>(typeid_t tid)=0</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#afefc183fa7b905aa34f3e56e13cc7fd2">AsOfType</a>(typeid_t tid) const =0</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">AsOfTypeRecurse</a>(typeid_t tid)</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a7fd0c09df88341d8fefd779ae6498e2b">AsOfTypeRecurse</a>(typeid_t tid) const </td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a2ec30f5a4d407c0072e7b473b137e382">Attributes</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a57ef3b2c35929a68b5233d189986bd79">Attributes</a>(VectorOfattribute *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#aae57ece5936a11ed004e3a96bbe69128">Cast</a>()</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a183c2ca674c5d0a1f0d4aa09b9989657">Cast</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a34f5db5eea84a72b6f740e80f727a89b">Class_defn</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a2b1b0bf77dc7098516262656433179ed">Class_defn</a>(clocking_block *data)</td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ae9247b3301b4035ccabc3378d0a71a24">clientData_</a></td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1function.html#ad1a14ea2cc81c12dc8506fde136e936f">Compare</a>(const BaseClass *const other, AnySet &amp;visited) const override</td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a22789c90418a6f345baa27d0e87b94e1">UHDM::BaseClass::Compare</a>(const BaseClass *const other) const </td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#ab9d0bfe5f2dcec9a64b9502fbd1a1f15">Concurrent_assertions</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#ac164b6dd633025a1c5bb7ff379955fb5">Concurrent_assertions</a>(VectorOfconcurrent_assertions *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ad36f425e65e3c64fc683d754222a9ac4">Data</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a9d4e09136dd536b4df5da38d66f81a1f">Data</a>(ClientData *data)</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1function.html#a06639cd88765b9fdf6e1827ee49eb4c0">DeepClone</a>(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override</td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1function.html#a3bc15f7e3607dbc4eed03d19d84e052d">DeepCopy</a>(function *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#ac460e2c8319de1ba3336079eaa15d436">UHDM::task_func::DeepCopy</a>(task_func *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a2c2261b873618fc49c5d00402a08a918">UHDM::scope::DeepCopy</a>(scope *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ae96cee6aa9dc1361f27f232a81b1ae51">UHDM::BaseClass::DeepCopy</a>(BaseClass *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1function.html#a70c110c9564c6f9bac5fd895271849bd">GetByVpiName</a>(std::string_view name) const override</td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1function.html#ace6e5d5bca1a3b97f3b44a66dc4bea90">GetByVpiType</a>(int type) const override</td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a60aec2b26df8263d8068e7eeb9ea0b4f">GetSerializer</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a43f7aec86732aea2fb41b95589276f99">GetTypeId</a>() const =0</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a54fd68872ce21b277770fff1dd1b6971">GetTypeIds</a>(size_t &amp;count) const =0</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1function.html#a494c991d0f875fc3b71c0d8271ad1726">GetVpiPropertyValue</a>(int property) const override</td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a27ab69e162965a9a77ab2140414f77a9">Instance</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a53fff618d44ae3bf4b215c155a9be9db">Instance</a>(instance *data)</td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#ad722d6334d88936f8c887979f4db0d50">Instance_items</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a88cb97c43da70ed3d2075dd51d7eb1b9">Instance_items</a>(VectorOfany *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#ac0479ecda9ee59198e7694b14f028be4">Io_decls</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a23e866088fddae9da6ca0c8a07a9de51">Io_decls</a>(VectorOfio_decl *data)</td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a01b39383a051c4c1b28eb1672f6bc745">IsOfType</a>(typeid_t tid) const </td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">kTypeId</a></td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a090ea6ec90a2ff644fcb25780f6db1c9">kTypeId</a></td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#ad21ed76d257b2855d992981050c1ed05">Left_range</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#af08d21b29d5bd5c5b3ef158605834393">Left_range</a>(expr *data)</td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a41f42848b7b479123c5fcbac2fff25b3">Let_decls</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a4521bdd9570e1c4ae37a1415a8464b73">Let_decls</a>(VectorOflet_decl *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a846a5ae7e6be6c08e6d418caf0fb60fc">Logic_vars</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a4fb558ba127354b517579ab65f0f117f">Logic_vars</a>(VectorOflogic_var *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#aae912516e2c6a8d7be086185dabf096b">Named_event_arrays</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a2677acb65b6d2b409818840ed4fb2107">Named_event_arrays</a>(VectorOfnamed_event_array *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#ac805a17756ac9b781347c0f46cf09f89">Named_events</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#ad9373761334650200d1702a7a245e457">Named_events</a>(VectorOfnamed_event *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a1da9d770fcb69840877830823b36cd0a">Param_assigns</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a13f20febb199363bd618ffc779dc56b7">Param_assigns</a>(VectorOfparam_assign *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a4ad24a65d1a33e503d1763e5b9eb3aad">Parameters</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a37849ff32dba63cad8a50573593b4449">Parameters</a>(VectorOfany *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a446a5d79116020cb1474a351eba7e894">Property_decls</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a2e825fdae3f272c81f9ad1316acd3fec">Property_decls</a>(VectorOfproperty_decl *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#aaf77039e8b369f37421db61921020656">Ref_obj</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#abf7fcbee3d7206072822f895e9851ee7">Ref_obj</a>(ref_obj *data)</td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a68cad2b69e565a2dde81dc3ce6c0a0d0">Return</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a9bb758bbe20145e7eaac74a2607c2f63">Return</a>(variables *data)</td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a19dcd9ed5117a8394d8c4d413cb52c3a">Right_range</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a14717db82ca60f324d9124b5f67f87bc">Right_range</a>(expr *data)</td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a448f03c246967f686141d479ef1d0161">RTTI</a>()=default</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#ad1abc8519c58b7e0070d6ab1f6ee49c2">Scopes</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#ab784f577f0b15c28d6ae897875a7f5dd">Scopes</a>(VectorOfscope *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#aac3dfb2bbc83f1919b23b49219fb6df4">Sequence_decls</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a34d93c636664ac312d2067052a7d0983">Sequence_decls</a>(VectorOfsequence_decl *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a664e7aea48a4972b3fa168ee5ce14c10">serializer_</a></td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a20003c2b5442cbf7bf5cd4b1e64d1ab5">SetSerializer</a>(Serializer *serial)</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a29ee8d9bd24498d860f1ce84673d3673">Stmt</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#adb81ddb72dad19631b3554ffdd2207f0">Stmt</a>(any *data)</td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a64bfb6befe5aa6c8777e795651d04a7f">thistype_t</a> typedef</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> typedef</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#ac3eb57f0154db980419d9a30317e9a27">Typespecs</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a9104ad2e79ed4adfe4370fac373beb25">Typespecs</a>(VectorOftypespec *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1function.html#a9921c5e6c79eaf0dd55e9739dc109537">UhdmId</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1function.html#a674314b590d2f4d919362f8cf5c468f0">UhdmId</a>(unsigned int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1function.html#afd5f2dd7b6576574a66977dc365d441b">UhdmParentType</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1function.html#a73abc14e57bd754365b777b74aee3ee2">UhdmParentType</a>(unsigned int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1function.html#ac108f875ad8ffe3443e465ce9f28dc56">UhdmType</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a97478edb89ae4f6fc20434028d6b3b85">Variables</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a047d999650fa26b23781d32efcd2e8d5">Variables</a>(VectorOfvariables *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#af9a2734d01a6ae98075207d9b921ad1d">Virtual_interface_vars</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a06b3927127b33b1e1d4df4d0f929e0b8">Virtual_interface_vars</a>(VectorOfvirtual_interface_var *data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a16a9f7108e560a138a80a13ef61ff816">VirtualCast</a>()</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#adf1a34aa434ff5d677b2a6aa735a00c6">VirtualCast</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> typedef</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a2466fdc85d926c9079d1c41b532eda6f">VpiAccessType</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a88f8c6fe34ec23de4826fa7fbad86942">VpiAccessType</a>(int data)</td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#aa7d9fe92ed54bacd86ee365cdca43d50">VpiAutomatic</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a634c6d199ac5b8651f108a25c39fa1db">VpiAutomatic</a>(bool data)</td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ae23195aefa761756a9444d0ab0c81cce">VpiColumnNo</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ac5091a4329f0a9cd8412ba61c328fc19">VpiColumnNo</a>(short int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#adf9a32410df5d4b4bf570f9c3811f5db">VpiDefName</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#afa8fb285be28fb7da8b92ac4f73c702b">VpiDPICIdentifier</a>(const std::string &amp;data)</td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a52552eb3ec850aaaf7ca423fbc727861">VpiDPICIdentifier</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a00b0ad9c8306459da58eff93fb3303ba">VpiDPIContext</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a64f1e30edee25be43ac245e13ee50182">VpiDPIContext</a>(bool data)</td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#afdf324bb7c75440b572c93f8496b4ac1">VpiDPICStr</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a05c829d9bd5b3baa85215c0937d73ced">VpiDPICStr</a>(int data)</td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a1c774a7459e45ba98a455b7955313613">VpiDPIPure</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a52a0a1758492998aeae2512209411252">VpiDPIPure</a>(bool data)</td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#acea3e461b281db6f7db191c4d6dc5aa5">VpiEndColumnNo</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a7c417f043cef61f76788eef15c9c84f7">VpiEndColumnNo</a>(short int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#a365c36d6e642f72ce506935ac0e89ea5">VpiEndLineNo</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#ae26882408d20c87c0e5a79aed1f8565c">VpiEndLineNo</a>(int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1function.html#a43688ba63ed5e3d37891239de799011f">VpiFile</a>(const std::filesystem::path &amp;data) final</td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1function.html#a827d635f4cc2d4ac78206d31d77ec8e0">VpiFile</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1function.html#a7288292a003460f20460f238fed3874c">VpiFileId</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a33f1333a4c4e861afdaeda3ac2f14dcb">VpiFullName</a>(const std::string &amp;data)</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a23f8c272bf8b73a37a41ac8ae11b92eb">VpiFullName</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1function.html#ad1d47ea6a6e46b671208b67920e4711f">VpiFuncType</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1function.html#a0974637eacb655816da185204df67c1f">VpiFuncType</a>(int data)</td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#aba705818b90c0d2657f3ac882fcad711">VpiLineNo</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#af7573780b8638f1c6a42b72ee31ce79f">VpiLineNo</a>(int data) final</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#adf5f41ae4380a790d81e70afbf68e415">VpiMethod</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#aeb28115317de6821ee4c929aa7ffa21c">VpiMethod</a>(bool data)</td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a8e9a661b63c7131607ad584f0968ab85">VpiName</a>(const std::string &amp;data) final</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1scope.html#ab0c46d72bd76d17c76a97179bf7f13f7">VpiName</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1function.html#a1878a565e5afa058187faa52cd4a596c">VpiParent</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1function.html#a4979dcc2a6b3cfb5658e5a685c177fcf">VpiParent</a>(BaseClass *data) final</td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1function.html#a4305bc7101b686eb5f87a072f81c7847">VpiSigned</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1function.html#abe3d51a66c33aef091dc26d8aec582ca">VpiSigned</a>(bool data)</td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1function.html#a42edc3f0b31153cf036c096c2ab9bdc8">VpiSize</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1function.html#a7e7581ffad3153ce5a569cf96ec77a61">VpiSize</a>(int data)</td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1function.html#af6b86e596e4315f14bd043f23365d562">VpiType</a>() const final</td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a45be094da97c13e1ef254b196e1db8ba">VpiVirtual</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a099bc2d164ee56aaf2b126e985c9c829">VpiVirtual</a>(bool data)</td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#af75b43e51b0c731d7101ba471b753514">VpiVisibility</a>() const </td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a9972c0298098957586183ef8bbb56dc6">VpiVisibility</a>(int data)</td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html#acd7dae057e6a258383289d3b29a5255f">~BaseClass</a>()=default</td><td class="entry"><a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1function.html#a085c9eef522e7f1e1b7f079afdf18dea">~function</a>() final=default</td><td class="entry"><a class="el" href="classUHDM_1_1function.html">UHDM::function</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html#a352e988d12c366044d5d222d91621b81">~RTTI</a>()=default</td><td class="entry"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHDM_1_1scope.html#a1e6652a0cc689fbd5085d599ee95b0bd">~scope</a>()=default</td><td class="entry"><a class="el" href="classUHDM_1_1scope.html">UHDM::scope</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHDM_1_1task__func.html#a6cf8cd5115f326ebbf271218f01e2ddd">~task_func</a>()=default</td><td class="entry"><a class="el" href="classUHDM_1_1task__func.html">UHDM::task_func</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
