<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structBytetypespec.html">Bytetypespec</a></li><li class="navelem"><a class="el" href="classBytetypespec_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bytetypespec::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBytetypespec_1_1Builder.html">Bytetypespec::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html">Bytetypespec::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html">Bytetypespec::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html">Bytetypespec::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html#a0bb290355a1dadc568b0490cc47047f1">adoptBase</a>(::capnp::Orphan&lt; ::Typespec &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html">Bytetypespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html#afac26a4b269b7ce3e863ef9e53521a5c">asReader</a>() const </td><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html">Bytetypespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html#abc121de3d2d4872bce6f51455c035ccc">Builder</a>()=delete</td><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html">Bytetypespec::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html#a53f975d077b19257bf50cff5f0630212">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html">Bytetypespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html#a9233b9afafcfcb2ebec87d1ef59fccea">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html">Bytetypespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html#a79887267f4cd667525bef54d2d814db9">Builds</a> typedef</td><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html">Bytetypespec::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html#a7d272db8dc849803b63e568ec698bd1d">disownBase</a>()</td><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html">Bytetypespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html#a38c8a45ea74182cf2a00d4d22b7d4beb">getBase</a>()</td><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html">Bytetypespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html#a0c74f0566715a7eac8a8122f9c3c3212">getVpiSigned</a>()</td><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html">Bytetypespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html#ab014727704b7b2165b08add54eee89f7">hasBase</a>()</td><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html">Bytetypespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html#a0b6af441864c784cf4ffe1d61890921d">initBase</a>()</td><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html">Bytetypespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html#a3ef49d98597efe65615da924f0b65f70">operator Reader</a>() const </td><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html">Bytetypespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html#a95bea4768735b0b6f002abefd27976bf">setBase</a>(::Typespec::Reader value)</td><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html">Bytetypespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html#a764ff10eaf1ad86b892856cb1661f54f">setVpiSigned</a>(bool value)</td><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html">Bytetypespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html#a4b35fc4818256ae32a6f0d848c0b907e">toString</a>() const </td><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html">Bytetypespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html#a9da0e7857d6fb3261a6100b63d5c0ee1">totalSize</a>() const </td><td class="entry"><a class="el" href="classBytetypespec_1_1Builder.html">Bytetypespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
