<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: UHDM::modport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUHDM.html">UHDM</a></li><li class="navelem"><a class="el" href="classUHDM_1_1modport.html">modport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classUHDM_1_1modport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UHDM::modport Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="modport_8h_source.html">modport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UHDM::modport:</div>
<div class="dyncontent">
<div class="center"><img src="classUHDM_1_1modport__inherit__graph.png" border="0" usemap="#UHDM_1_1modport_inherit__map" alt="Inheritance graph"/></div>
<map name="UHDM_1_1modport_inherit__map" id="UHDM_1_1modport_inherit__map">
<area shape="rect" id="node2" href="classUHDM_1_1BaseClass.html" title="UHDM::BaseClass" alt="" coords="5,80,144,107"/><area shape="rect" id="node3" href="classUHDM_1_1RTTI.html" title="UHDM::RTTI" alt="" coords="25,5,124,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UHDM::modport:</div>
<div class="dyncontent">
<div class="center"><img src="classUHDM_1_1modport__coll__graph.png" border="0" usemap="#UHDM_1_1modport_coll__map" alt="Collaboration graph"/></div>
<map name="UHDM_1_1modport_coll__map" id="UHDM_1_1modport_coll__map">
<area shape="rect" id="node2" href="classUHDM_1_1BaseClass.html" title="UHDM::BaseClass" alt="" coords="755,1451,893,1477"/><area shape="rect" id="node3" href="classUHDM_1_1RTTI.html" title="UHDM::RTTI" alt="" coords="507,1400,605,1427"/><area shape="rect" id="node4" href="classUHDM_1_1Serializer.html" title="UHDM::Serializer" alt="" coords="490,1451,622,1477"/><area shape="rect" id="node5" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; distribution * \&gt; \&gt;" alt="" coords="18,23,219,65"/><area shape="rect" id="node6" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; func\l_call \&gt;" alt="" coords="34,89,203,130"/><area shape="rect" id="node7" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; sequence\l_typespec \&gt;" alt="" coords="17,154,220,195"/><area shape="rect" id="node8" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; unsupported\l_typespec \&gt;" alt="" coords="7,219,230,261"/><area shape="rect" id="node9" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; void\l_typespec \&gt;" alt="" coords="34,285,203,326"/><area shape="rect" id="node10" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; logic_typespec * \&gt; \&gt;" alt="" coords="7,350,231,391"/><area shape="rect" id="node11" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; program \&gt;" alt="" coords="13,416,224,443"/><area shape="rect" id="node12" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; time\l_net \&gt;" alt="" coords="33,467,204,509"/><area shape="rect" id="node13" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; io\l_decl \&gt;" alt="" coords="42,533,195,574"/><area shape="rect" id="node14" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; range * \&gt; \&gt;" alt="" coords="37,598,201,639"/><area shape="rect" id="node15" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; udp * \&gt; \&gt;" alt="" coords="38,663,199,705"/><area shape="rect" id="node16" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; checker\l_port \&gt;" alt="" coords="23,729,215,770"/><area shape="rect" id="node17" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; modport \&gt;" alt="" coords="13,795,224,821"/><area shape="rect" id="node18" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; function \&gt;" alt="" coords="14,845,223,872"/><area shape="rect" id="node19" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; reg_array * \&gt; \&gt;" alt="" coords="24,897,213,938"/><area shape="rect" id="node20" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; short_int\l_var * \&gt; \&gt;" alt="" coords="38,963,199,1019"/><area shape="rect" id="node21" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; short\l_int_var \&gt;" alt="" coords="31,1043,206,1085"/><area shape="rect" id="node22" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; ref_var * \&gt; \&gt;" alt="" coords="32,1109,205,1150"/><area shape="rect" id="node23" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; ref_obj * \&gt; \&gt;" alt="" coords="33,1174,205,1215"/><area shape="rect" id="node24" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; part\l_select \&gt;" alt="" coords="35,1239,202,1281"/><area shape="rect" id="node25" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; let_expr * \&gt; \&gt;" alt="" coords="29,1305,209,1346"/><area shape="rect" id="node26" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; struct\l_pattern \&gt;" alt="" coords="29,1370,208,1411"/><area shape="rect" id="node27" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; immediate\l_assume * \&gt; \&gt;" alt="" coords="38,1436,199,1492"/><area shape="rect" id="node28" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; gen_scope * \&gt; \&gt;" alt="" coords="21,1517,217,1558"/><area shape="rect" id="node29" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; gen\l_scope \&gt;" alt="" coords="36,1582,201,1623"/><area shape="rect" id="node30" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; assign\l_stmt \&gt;" alt="" coords="27,1647,210,1689"/><area shape="rect" id="node31" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; while_stmt * \&gt; \&gt;" alt="" coords="19,1713,218,1754"/><area shape="rect" id="node32" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; virtual_interface\l_var * \&gt; \&gt;" alt="" coords="22,1779,215,1835"/><area shape="rect" id="node33" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; attribute * \&gt; \&gt;" alt="" coords="27,1859,210,1901"/><area shape="rect" id="node34" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; constr_if * \&gt; \&gt;" alt="" coords="27,1925,210,1966"/><area shape="rect" id="node35" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; import * \&gt; \&gt;" alt="" coords="33,1990,204,2031"/><area shape="rect" id="node36" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; constraint \&gt;" alt="" coords="8,2056,229,2083"/><area shape="rect" id="node37" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; enum\l_typespec \&gt;" alt="" coords="29,2107,208,2149"/><area shape="rect" id="node38" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; integer\l_typespec \&gt;" alt="" coords="25,2173,212,2214"/><area shape="rect" id="node39" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; short_real\l_typespec * \&gt; \&gt;" alt="" coords="38,2239,199,2295"/><area shape="rect" id="node40" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; extends \&gt;" alt="" coords="15,2319,223,2345"/><area shape="rect" id="node41" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; class_typespec * \&gt; \&gt;" alt="" coords="5,2370,232,2411"/><area shape="rect" id="node42" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; named\l_event \&gt;" alt="" coords="25,2435,212,2477"/><area shape="rect" id="node43" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; module\l_array \&gt;" alt="" coords="23,2501,214,2542"/><area shape="rect" id="node44" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; clocking_io\l_decl * \&gt; \&gt;" alt="" coords="38,2567,199,2623"/><area shape="rect" id="node45" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; primitive * \&gt; \&gt;" alt="" coords="25,2647,212,2689"/><area shape="rect" id="node46" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; union\l_var \&gt;" alt="" coords="30,2713,207,2754"/><area shape="rect" id="node47" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; indexed\l_part_select \&gt;" alt="" coords="22,2778,215,2819"/><area shape="rect" id="node48" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; immediate\l_cover \&gt;" alt="" coords="13,2843,225,2885"/><area shape="rect" id="node49" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; immediate\l_assume \&gt;" alt="" coords="13,2909,225,2950"/><area shape="rect" id="node50" href="classUHDM_1_1ClientData.html" title="UHDM::ClientData" alt="" coords="486,1501,626,1528"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afabd0fea07a3cb5209f9e5eff55cbea8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#afabd0fea07a3cb5209f9e5eff55cbea8">~modport</a> () final=default</td></tr>
<tr class="separator:afabd0fea07a3cb5209f9e5eff55cbea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfefd2007c1132d43c09b640df765e2"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#a6cfefd2007c1132d43c09b640df765e2">VpiParent</a> () const final</td></tr>
<tr class="separator:a6cfefd2007c1132d43c09b640df765e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeda0fca31791954a2c99ea2b14ee47a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#aaeda0fca31791954a2c99ea2b14ee47a">VpiParent</a> (<a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *data) final</td></tr>
<tr class="separator:aaeda0fca31791954a2c99ea2b14ee47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5f6937385aacfddbd2381f192e608f"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#abd5f6937385aacfddbd2381f192e608f">UhdmParentType</a> () const final</td></tr>
<tr class="separator:abd5f6937385aacfddbd2381f192e608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6834de4e7f6186bef298bf2ebd87dc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#acd6834de4e7f6186bef298bf2ebd87dc">UhdmParentType</a> (unsigned int data) final</td></tr>
<tr class="separator:acd6834de4e7f6186bef298bf2ebd87dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1157ba85ac30eb457841df7becb6581a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#a1157ba85ac30eb457841df7becb6581a">VpiFile</a> (const std::filesystem::path &amp;data) final</td></tr>
<tr class="separator:a1157ba85ac30eb457841df7becb6581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7a2694a2655071be6ae8376e3b8759"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#a2a7a2694a2655071be6ae8376e3b8759">VpiFileId</a> () const final</td></tr>
<tr class="separator:a2a7a2694a2655071be6ae8376e3b8759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463f575400fa71a6338cafcf4345dd2b"><td class="memItemLeft" align="right" valign="top">virtual std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#a463f575400fa71a6338cafcf4345dd2b">VpiFile</a> () const final</td></tr>
<tr class="separator:a463f575400fa71a6338cafcf4345dd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbaa1f4433adc0637efeaf4cd951f25"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#a5dbaa1f4433adc0637efeaf4cd951f25">UhdmId</a> () const final</td></tr>
<tr class="separator:a5dbaa1f4433adc0637efeaf4cd951f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad849a009e361be4e04b8d2bc1ce8154c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#ad849a009e361be4e04b8d2bc1ce8154c">UhdmId</a> (unsigned int data) final</td></tr>
<tr class="separator:ad849a009e361be4e04b8d2bc1ce8154c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23fac5541405773a714470c2d101d54"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#ad23fac5541405773a714470c2d101d54">VpiName</a> (const std::string &amp;data) final</td></tr>
<tr class="separator:ad23fac5541405773a714470c2d101d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bfc374a04da2e9a3eae4bcafd62552"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#a91bfc374a04da2e9a3eae4bcafd62552">VpiName</a> () const final</td></tr>
<tr class="separator:a91bfc374a04da2e9a3eae4bcafd62552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f23d5b431580a0ac02da999148aa8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#ab010bb66445b20b6695e40da8ca0a67b">VectorOfio_decl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#a48f23d5b431580a0ac02da999148aa8a">Io_decls</a> () const </td></tr>
<tr class="separator:a48f23d5b431580a0ac02da999148aa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787b10e7b5299f8a5762278b6ffec7bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#a787b10e7b5299f8a5762278b6ffec7bb">Io_decls</a> (<a class="el" href="namespaceUHDM.html#ab010bb66445b20b6695e40da8ca0a67b">VectorOfio_decl</a> *data)</td></tr>
<tr class="separator:a787b10e7b5299f8a5762278b6ffec7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367ac429e6d6ab34832c3f726cd819df"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUHDM_1_1interface.html">interface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#a367ac429e6d6ab34832c3f726cd819df">Interface</a> () const </td></tr>
<tr class="separator:a367ac429e6d6ab34832c3f726cd819df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c70f78bc3436e85da679bc737d3b205"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#a1c70f78bc3436e85da679bc737d3b205">Interface</a> (<a class="el" href="classUHDM_1_1interface.html">interface</a> *data)</td></tr>
<tr class="separator:a1c70f78bc3436e85da679bc737d3b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd62c0327a316b15aef0974442b4853"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#a3dd62c0327a316b15aef0974442b4853">VpiType</a> () const final</td></tr>
<tr class="separator:a3dd62c0327a316b15aef0974442b4853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e7c2c60af8c510b8b696a2b5b42865"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUHDM_1_1modport.html">modport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#ad7e7c2c60af8c510b8b696a2b5b42865">DeepClone</a> (<a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *serializer, <a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *elaborator, <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *parent) const override</td></tr>
<tr class="separator:ad7e7c2c60af8c510b8b696a2b5b42865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9e7b15cd7a387bd26e5474e7c3f6a5"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#a8e9e7b15cd7a387bd26e5474e7c3f6a5">GetByVpiName</a> (std::string_view name) const override</td></tr>
<tr class="separator:a8e9e7b15cd7a387bd26e5474e7c3f6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe73469982fbdd4dbc3e48905baf5347"><td class="memItemLeft" align="right" valign="top">virtual std::tuple&lt; const <br class="typebreak"/>
<a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *, <a class="el" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a>, <br class="typebreak"/>
const std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> * &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#abe73469982fbdd4dbc3e48905baf5347">GetByVpiType</a> (int type) const override</td></tr>
<tr class="separator:abe73469982fbdd4dbc3e48905baf5347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074162bef24094486d93fdb2c494c94a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#a074162bef24094486d93fdb2c494c94a">GetVpiPropertyValue</a> (int property) const override</td></tr>
<tr class="separator:a074162bef24094486d93fdb2c494c94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ad3903191f77e9ad2863e30e19d6eb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#a56ad3903191f77e9ad2863e30e19d6eb">Compare</a> (const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *const other, <a class="el" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a> &amp;visited) const override</td></tr>
<tr class="separator:a56ad3903191f77e9ad2863e30e19d6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb357576ac648d55f4f226447325437"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#a9fb357576ac648d55f4f226447325437">UhdmType</a> () const final</td></tr>
<tr class="separator:a9fb357576ac648d55f4f226447325437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUHDM_1_1BaseClass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUHDM_1_1BaseClass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td></tr>
<tr class="memitem:acd7dae057e6a258383289d3b29a5255f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#acd7dae057e6a258383289d3b29a5255f">~BaseClass</a> ()=default</td></tr>
<tr class="separator:acd7dae057e6a258383289d3b29a5255f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aec2b26df8263d8068e7eeb9ea0b4f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a60aec2b26df8263d8068e7eeb9ea0b4f">GetSerializer</a> () const </td></tr>
<tr class="separator:a60aec2b26df8263d8068e7eeb9ea0b4f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba705818b90c0d2657f3ac882fcad711 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#aba705818b90c0d2657f3ac882fcad711">VpiLineNo</a> () const final</td></tr>
<tr class="separator:aba705818b90c0d2657f3ac882fcad711 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7573780b8638f1c6a42b72ee31ce79f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#af7573780b8638f1c6a42b72ee31ce79f">VpiLineNo</a> (int data) final</td></tr>
<tr class="separator:af7573780b8638f1c6a42b72ee31ce79f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23195aefa761756a9444d0ab0c81cce inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ae23195aefa761756a9444d0ab0c81cce">VpiColumnNo</a> () const final</td></tr>
<tr class="separator:ae23195aefa761756a9444d0ab0c81cce inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5091a4329f0a9cd8412ba61c328fc19 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ac5091a4329f0a9cd8412ba61c328fc19">VpiColumnNo</a> (short int data) final</td></tr>
<tr class="separator:ac5091a4329f0a9cd8412ba61c328fc19 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365c36d6e642f72ce506935ac0e89ea5 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a365c36d6e642f72ce506935ac0e89ea5">VpiEndLineNo</a> () const final</td></tr>
<tr class="separator:a365c36d6e642f72ce506935ac0e89ea5 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26882408d20c87c0e5a79aed1f8565c inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ae26882408d20c87c0e5a79aed1f8565c">VpiEndLineNo</a> (int data) final</td></tr>
<tr class="separator:ae26882408d20c87c0e5a79aed1f8565c inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea3e461b281db6f7db191c4d6dc5aa5 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#acea3e461b281db6f7db191c4d6dc5aa5">VpiEndColumnNo</a> () const final</td></tr>
<tr class="separator:acea3e461b281db6f7db191c4d6dc5aa5 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c417f043cef61f76788eef15c9c84f7 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a7c417f043cef61f76788eef15c9c84f7">VpiEndColumnNo</a> (short int data) final</td></tr>
<tr class="separator:a7c417f043cef61f76788eef15c9c84f7 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9a32410df5d4b4bf570f9c3811f5db inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#adf9a32410df5d4b4bf570f9c3811f5db">VpiDefName</a> () const </td></tr>
<tr class="separator:adf9a32410df5d4b4bf570f9c3811f5db inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36f425e65e3c64fc683d754222a9ac4 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1ClientData.html">ClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ad36f425e65e3c64fc683d754222a9ac4">Data</a> () const </td></tr>
<tr class="separator:ad36f425e65e3c64fc683d754222a9ac4 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4e09136dd536b4df5da38d66f81a1f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a9d4e09136dd536b4df5da38d66f81a1f">Data</a> (<a class="el" href="classUHDM_1_1ClientData.html">ClientData</a> *data)</td></tr>
<tr class="separator:a9d4e09136dd536b4df5da38d66f81a1f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22789c90418a6f345baa27d0e87b94e1 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a22789c90418a6f345baa27d0e87b94e1">Compare</a> (const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *const other) const </td></tr>
<tr class="separator:a22789c90418a6f345baa27d0e87b94e1 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUHDM_1_1RTTI"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUHDM_1_1RTTI')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td></tr>
<tr class="memitem:a352e988d12c366044d5d222d91621b81 inherit pub_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a352e988d12c366044d5d222d91621b81">~RTTI</a> ()=default</td></tr>
<tr class="separator:a352e988d12c366044d5d222d91621b81 inherit pub_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a9f7108e560a138a80a13ef61ff816 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplParams" colspan="2">template&lt;typename I , typename T  = typename std::remove_pointer&lt;I&gt;::type, typename  = typename std::enable_if&lt;std::is_base_of&lt;RTTI, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a16a9f7108e560a138a80a13ef61ff816 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a16a9f7108e560a138a80a13ef61ff816">VirtualCast</a> ()</td></tr>
<tr class="separator:a16a9f7108e560a138a80a13ef61ff816 inherit pub_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1a34aa434ff5d677b2a6aa735a00c6 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplParams" colspan="2">template&lt;typename I , typename T  = typename std::remove_pointer&lt;I&gt;::type, typename  = typename std::enable_if&lt;std::is_base_of&lt;RTTI, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:adf1a34aa434ff5d677b2a6aa735a00c6 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#adf1a34aa434ff5d677b2a6aa735a00c6">VirtualCast</a> () const </td></tr>
<tr class="separator:adf1a34aa434ff5d677b2a6aa735a00c6 inherit pub_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae57ece5936a11ed004e3a96bbe69128 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplParams" colspan="2">template&lt;typename I , typename T  = typename std::remove_pointer&lt;I&gt;::type, typename  = typename std::enable_if&lt;std::is_base_of&lt;RTTI, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:aae57ece5936a11ed004e3a96bbe69128 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#aae57ece5936a11ed004e3a96bbe69128">Cast</a> ()</td></tr>
<tr class="separator:aae57ece5936a11ed004e3a96bbe69128 inherit pub_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183c2ca674c5d0a1f0d4aa09b9989657 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplParams" colspan="2">template&lt;typename I , typename T  = typename std::remove_pointer&lt;I&gt;::type, typename  = typename std::enable_if&lt;std::is_base_of&lt;RTTI, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a183c2ca674c5d0a1f0d4aa09b9989657 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a183c2ca674c5d0a1f0d4aa09b9989657">Cast</a> () const </td></tr>
<tr class="separator:a183c2ca674c5d0a1f0d4aa09b9989657 inherit pub_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7968a66b530e45955bb4fcfc35fd9ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1modport.html#a7968a66b530e45955bb4fcfc35fd9ccd">DeepCopy</a> (<a class="el" href="classUHDM_1_1modport.html">modport</a> *clone, <a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *serializer, <a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *elaborator, <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *parent) const </td></tr>
<tr class="separator:a7968a66b530e45955bb4fcfc35fd9ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUHDM_1_1BaseClass"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUHDM_1_1BaseClass')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td></tr>
<tr class="memitem:ae96cee6aa9dc1361f27f232a81b1ae51 inherit pro_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ae96cee6aa9dc1361f27f232a81b1ae51">DeepCopy</a> (<a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *clone, <a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *serializer, <a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *elaborator, <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *parent) const </td></tr>
<tr class="separator:ae96cee6aa9dc1361f27f232a81b1ae51 inherit pro_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20003c2b5442cbf7bf5cd4b1e64d1ab5 inherit pro_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a20003c2b5442cbf7bf5cd4b1e64d1ab5">SetSerializer</a> (<a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *serial)</td></tr>
<tr class="separator:a20003c2b5442cbf7bf5cd4b1e64d1ab5 inherit pro_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUHDM_1_1RTTI"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUHDM_1_1RTTI')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td></tr>
<tr class="memitem:a448f03c246967f686141d479ef1d0161 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a448f03c246967f686141d479ef1d0161">RTTI</a> ()=default</td></tr>
<tr class="separator:a448f03c246967f686141d479ef1d0161 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f7aec86732aea2fb41b95589276f99 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a43f7aec86732aea2fb41b95589276f99">GetTypeId</a> () const =0</td></tr>
<tr class="separator:a43f7aec86732aea2fb41b95589276f99 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8163a5e39923d1897c321cc68ab0d5e inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">AsOfType</a> (<a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid)=0</td></tr>
<tr class="separator:aa8163a5e39923d1897c321cc68ab0d5e inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefc183fa7b905aa34f3e56e13cc7fd2 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#afefc183fa7b905aa34f3e56e13cc7fd2">AsOfType</a> (<a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid) const =0</td></tr>
<tr class="separator:afefc183fa7b905aa34f3e56e13cc7fd2 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fd68872ce21b277770fff1dd1b6971 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a54fd68872ce21b277770fff1dd1b6971">GetTypeIds</a> (size_t &amp;count) const =0</td></tr>
<tr class="separator:a54fd68872ce21b277770fff1dd1b6971 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2269a76dd7c32b669ad17206bb7191 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">AsOfTypeRecurse</a> (<a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid)</td></tr>
<tr class="separator:a5d2269a76dd7c32b669ad17206bb7191 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd0c09df88341d8fefd779ae6498e2b inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a7fd0c09df88341d8fefd779ae6498e2b">AsOfTypeRecurse</a> (<a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid) const </td></tr>
<tr class="separator:a7fd0c09df88341d8fefd779ae6498e2b inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b39383a051c4c1b28eb1672f6bc745 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a01b39383a051c4c1b28eb1672f6bc745">IsOfType</a> (<a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid) const </td></tr>
<tr class="separator:a01b39383a051c4c1b28eb1672f6bc745 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classUHDM_1_1BaseClass"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classUHDM_1_1BaseClass')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td></tr>
<tr class="memitem:a04f537d9f5eea3045922ef153b0c43b2 inherit pub_types_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">typedef std::variant&lt; int64_t, <br class="typebreak"/>
const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a></td></tr>
<tr class="separator:a04f537d9f5eea3045922ef153b0c43b2 inherit pub_types_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classUHDM_1_1RTTI"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classUHDM_1_1RTTI')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td></tr>
<tr class="memitem:a53c079dda8e3c0446e6198c9189f356c inherit pro_types_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a></td></tr>
<tr class="separator:a53c079dda8e3c0446e6198c9189f356c inherit pro_types_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bfb6befe5aa6c8777e795651d04a7f inherit pro_types_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classUHDM_1_1RTTI.html">RTTI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a64bfb6befe5aa6c8777e795651d04a7f">thistype_t</a></td></tr>
<tr class="separator:a64bfb6befe5aa6c8777e795651d04a7f inherit pro_types_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classUHDM_1_1BaseClass"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUHDM_1_1BaseClass')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td></tr>
<tr class="memitem:a664e7aea48a4972b3fa168ee5ce14c10 inherit pro_attribs_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a664e7aea48a4972b3fa168ee5ce14c10">serializer_</a> = nullptr</td></tr>
<tr class="separator:a664e7aea48a4972b3fa168ee5ce14c10 inherit pro_attribs_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9247b3301b4035ccabc3378d0a71a24 inherit pro_attribs_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1ClientData.html">ClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ae9247b3301b4035ccabc3378d0a71a24">clientData_</a> = nullptr</td></tr>
<tr class="separator:ae9247b3301b4035ccabc3378d0a71a24 inherit pro_attribs_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classUHDM_1_1RTTI"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classUHDM_1_1RTTI')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td></tr>
<tr class="memitem:ae439b68a168e10bb99855b8b5f3058df inherit pro_static_attribs_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">kTypeId</a> = <a class="el" href="namespaceUHDM_1_1internal.html#a5d8b610b273f4c831d477d3320a6456a">internal::RTTIHash</a>(&quot;RTTI&quot;, internal::kFNV1aSeed32)</td></tr>
<tr class="separator:ae439b68a168e10bb99855b8b5f3058df inherit pro_static_attribs_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090ea6ec90a2ff644fcb25780f6db1c9 inherit pro_static_attribs_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">static constexpr std::array<br class="typebreak"/>
&lt; <a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a>, 1 &gt; kTypeIds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a090ea6ec90a2ff644fcb25780f6db1c9">kTypeId</a></td></tr>
<tr class="separator:a090ea6ec90a2ff644fcb25780f6db1c9 inherit pro_static_attribs_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afabd0fea07a3cb5209f9e5eff55cbea8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual UHDM::modport::~modport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56ad3903191f77e9ad2863e30e19d6eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UHDM::modport::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *const&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a> &amp;&#160;</td>
          <td class="paramname"><em>visited</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUHDM_1_1BaseClass.html#ac1709e584cadcb0a65b62670df88a06c">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="ad7e7c2c60af8c510b8b696a2b5b42865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUHDM_1_1modport.html">modport</a> * UHDM::modport::DeepClone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *&#160;</td>
          <td class="paramname"><em>serializer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *&#160;</td>
          <td class="paramname"><em>elaborator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#ad987c7020a2a62ca837d8699cb45f6a7">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="a7968a66b530e45955bb4fcfc35fd9ccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UHDM::modport::DeepCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1modport.html">modport</a> *&#160;</td>
          <td class="paramname"><em>clone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *&#160;</td>
          <td class="paramname"><em>serializer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *&#160;</td>
          <td class="paramname"><em>elaborator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e9e7b15cd7a387bd26e5474e7c3f6a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> * UHDM::modport::GetByVpiName </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUHDM_1_1BaseClass.html#ab622b54c1ba3f0477f26e691ea2b9991">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="abe73469982fbdd4dbc3e48905baf5347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *, <a class="el" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a>, const std::vector&lt; const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> * &gt; * &gt; UHDM::modport::GetByVpiType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUHDM_1_1BaseClass.html#a8438c2800348037220d552a6d8236e1c">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="a074162bef24094486d93fdb2c494c94a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">modport::vpi_property_value_t</a> UHDM::modport::GetVpiPropertyValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUHDM_1_1BaseClass.html#a6dd0f7348fadcfda7cd683d84197e825">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="a367ac429e6d6ab34832c3f726cd819df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUHDM_1_1interface.html">interface</a>* UHDM::modport::Interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c70f78bc3436e85da679bc737d3b205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UHDM::modport::Interface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1interface.html">interface</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48f23d5b431580a0ac02da999148aa8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceUHDM.html#ab010bb66445b20b6695e40da8ca0a67b">VectorOfio_decl</a>* UHDM::modport::Io_decls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a787b10e7b5299f8a5762278b6ffec7bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UHDM::modport::Io_decls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceUHDM.html#ab010bb66445b20b6695e40da8ca0a67b">VectorOfio_decl</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dbaa1f4433adc0637efeaf4cd951f25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int UHDM::modport::UhdmId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a740d94cb5a1eee83b2a2f9632a24cac5">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="ad849a009e361be4e04b8d2bc1ce8154c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UHDM::modport::UhdmId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a752fa4973dc69df6bc97e54ab444f945">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="abd5f6937385aacfddbd2381f192e608f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int UHDM::modport::UhdmParentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a974e343ca0c7ebc4ce57f5467dd9ebe8">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="acd6834de4e7f6186bef298bf2ebd87dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UHDM::modport::UhdmParentType </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a65bea1f84e0b6a2c202de12cc995c71b">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="a9fb357576ac648d55f4f226447325437"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> UHDM::modport::UhdmType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a2975f317ade43cf22516ec2de3378edc">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="a1157ba85ac30eb457841df7becb6581a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UHDM::modport::VpiFile </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a998d0f434c4b3e22db387448facf18ff">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="a463f575400fa71a6338cafcf4345dd2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::filesystem::path UHDM::modport::VpiFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#aa1bf3bc3e991e3a0d8f6139d63a15461">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="a2a7a2694a2655071be6ae8376e3b8759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> UHDM::modport::VpiFileId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a0e55f8d3be67f1e2055ea3ae3388a4a6">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="ad23fac5541405773a714470c2d101d54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UHDM::modport::VpiName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91bfc374a04da2e9a3eae4bcafd62552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; UHDM::modport::VpiName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUHDM_1_1BaseClass.html#ac68e600fd79080a9f9445fe65c771444">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="a6cfefd2007c1132d43c09b640df765e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a>* UHDM::modport::VpiParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a164edde468f78bc330d7de1bafd43b93">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="aaeda0fca31791954a2c99ea2b14ee47a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UHDM::modport::VpiParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a8c311b61ebdce08c21f9f6b7b1e96434">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="a3dd62c0327a316b15aef0974442b4853"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int UHDM::modport::VpiType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a3c03b6e2699a9e80f78ccb65bacd8e54">UHDM::BaseClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>uhdm/<a class="el" href="modport_8h_source.html">modport.h</a></li>
<li>src/<a class="el" href="modport_8cpp.html">modport.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
