<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Structtypespec::Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structStructtypespec.html">Structtypespec</a></li><li class="navelem"><a class="el" href="classStructtypespec_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classStructtypespec_1_1Builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Structtypespec::Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4845cfd8d389aa311ec30898ca5574cc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structStructtypespec.html">Structtypespec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#a4845cfd8d389aa311ec30898ca5574cc">Builds</a></td></tr>
<tr class="separator:a4845cfd8d389aa311ec30898ca5574cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae71f8f17f39c45b98d59047e95180cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#aae71f8f17f39c45b98d59047e95180cb">Builder</a> ()=delete</td></tr>
<tr class="separator:aae71f8f17f39c45b98d59047e95180cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01efebce05b762f1b47626b497b6b2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#ac01efebce05b762f1b47626b497b6b2f">Builder</a> (decltype(nullptr))</td></tr>
<tr class="separator:ac01efebce05b762f1b47626b497b6b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cb27a12c22f2dd17443873c2094d99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#a65cb27a12c22f2dd17443873c2094d99">Builder</a> (::capnp::_::StructBuilder base)</td></tr>
<tr class="separator:a65cb27a12c22f2dd17443873c2094d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5923af996c12db3022ee37cbb83ad7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#af5923af996c12db3022ee37cbb83ad7b">operator Reader</a> () const </td></tr>
<tr class="separator:af5923af996c12db3022ee37cbb83ad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327b9d563b088c4b12f707d58044d768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStructtypespec_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#a327b9d563b088c4b12f707d58044d768">asReader</a> () const </td></tr>
<tr class="separator:a327b9d563b088c4b12f707d58044d768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6467b782939abc3e8d54fec665017e"><td class="memItemLeft" align="right" valign="top">inline::capnp::MessageSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#a4f6467b782939abc3e8d54fec665017e">totalSize</a> () const </td></tr>
<tr class="separator:a4f6467b782939abc3e8d54fec665017e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa278d94d209ef4683b3e46c81795110"><td class="memItemLeft" align="right" valign="top">inline::kj::StringTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#afa278d94d209ef4683b3e46c81795110">toString</a> () const </td></tr>
<tr class="separator:afa278d94d209ef4683b3e46c81795110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5091ff35a28a4b5614549752919cd99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#ac5091ff35a28a4b5614549752919cd99">hasBase</a> ()</td></tr>
<tr class="separator:ac5091ff35a28a4b5614549752919cd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf142b202a92006c4da49db824e86ff"><td class="memItemLeft" align="right" valign="top">inline::Typespec::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#a9cf142b202a92006c4da49db824e86ff">getBase</a> ()</td></tr>
<tr class="separator:a9cf142b202a92006c4da49db824e86ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98d6a4dd0ed988e668eed7d47c989db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#ad98d6a4dd0ed988e668eed7d47c989db">setBase</a> (::<a class="el" href="classTypespec_1_1Reader.html">Typespec::Reader</a> value)</td></tr>
<tr class="separator:ad98d6a4dd0ed988e668eed7d47c989db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86d02a389dbd3c143370353e14b32c6"><td class="memItemLeft" align="right" valign="top">inline::Typespec::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#aa86d02a389dbd3c143370353e14b32c6">initBase</a> ()</td></tr>
<tr class="separator:aa86d02a389dbd3c143370353e14b32c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684935d04e1ed32e13e38f86d1cd4a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#a684935d04e1ed32e13e38f86d1cd4a21">adoptBase</a> (::capnp::Orphan&lt; ::<a class="el" href="structTypespec.html">Typespec</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a684935d04e1ed32e13e38f86d1cd4a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e131a463b0d9a1ba7530579088eb62"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan&lt; ::<a class="el" href="structTypespec.html">Typespec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#a57e131a463b0d9a1ba7530579088eb62">disownBase</a> ()</td></tr>
<tr class="separator:a57e131a463b0d9a1ba7530579088eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ab2dcb96db86d7d176346a1b62d8d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#a90ab2dcb96db86d7d176346a1b62d8d9">getVpiPacked</a> ()</td></tr>
<tr class="separator:a90ab2dcb96db86d7d176346a1b62d8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705551c25b80f6bf15e7fb662384af24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#a705551c25b80f6bf15e7fb662384af24">setVpiPacked</a> (bool value)</td></tr>
<tr class="separator:a705551c25b80f6bf15e7fb662384af24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af259f5b9fc1253753a12a735c3ef6500"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#af259f5b9fc1253753a12a735c3ef6500">hasMembers</a> ()</td></tr>
<tr class="separator:af259f5b9fc1253753a12a735c3ef6500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9921e4b1f1d9c3a4d244b4a0dfe63fb4"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classStructtypespec_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#a9921e4b1f1d9c3a4d244b4a0dfe63fb4">getMembers</a> ()</td></tr>
<tr class="separator:a9921e4b1f1d9c3a4d244b4a0dfe63fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc884c0ce5259706586d7244d1eb1e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#a1fc884c0ce5259706586d7244d1eb1e1">setMembers</a> (::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classStructtypespec_1_1Reader.html">Reader</a> value)</td></tr>
<tr class="separator:a1fc884c0ce5259706586d7244d1eb1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20ba7712dd0254963b10f3b303d5e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#ad20ba7712dd0254963b10f3b303d5e26">setMembers</a> (::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td></tr>
<tr class="separator:ad20ba7712dd0254963b10f3b303d5e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90a9d6e50df4c9aec89c95390be74d5"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classStructtypespec_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#ac90a9d6e50df4c9aec89c95390be74d5">initMembers</a> (unsigned int size)</td></tr>
<tr class="separator:ac90a9d6e50df4c9aec89c95390be74d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2d99d249ecd8be151aff772d1de401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#a5e2d99d249ecd8be151aff772d1de401">adoptMembers</a> (::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td></tr>
<tr class="separator:a5e2d99d249ecd8be151aff772d1de401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2474ef13468c8aa4b2326c48cf69ca"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#abe2474ef13468c8aa4b2326c48cf69ca">disownMembers</a> ()</td></tr>
<tr class="separator:abe2474ef13468c8aa4b2326c48cf69ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td></tr>
<tr class="separator:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a></td></tr>
<tr class="separator:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classStructtypespec_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td></tr>
<tr class="separator:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a4845cfd8d389aa311ec30898ca5574cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structStructtypespec.html">Structtypespec</a> <a class="el" href="classStructtypespec_1_1Builder.html#a4845cfd8d389aa311ec30898ca5574cc">Structtypespec::Builder::Builds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae71f8f17f39c45b98d59047e95180cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structtypespec::Builder::Builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac01efebce05b762f1b47626b497b6b2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structtypespec::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">decltype(nullptr)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65cb27a12c22f2dd17443873c2094d99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structtypespec::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">::capnp::_::StructBuilder&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a684935d04e1ed32e13e38f86d1cd4a21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structtypespec::Builder::adoptBase </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structTypespec.html">Typespec</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e2d99d249ecd8be151aff772d1de401"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structtypespec::Builder::adoptMembers </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a327b9d563b088c4b12f707d58044d768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStructtypespec_1_1Reader.html">Reader</a> Structtypespec::Builder::asReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57e131a463b0d9a1ba7530579088eb62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structTypespec.html">Typespec</a> &gt; Structtypespec::Builder::disownBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe2474ef13468c8aa4b2326c48cf69ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt; &gt; Structtypespec::Builder::disownMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cf142b202a92006c4da49db824e86ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a> Structtypespec::Builder::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9921e4b1f1d9c3a4d244b4a0dfe63fb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classStructtypespec_1_1Builder.html">Builder</a> Structtypespec::Builder::getMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90ab2dcb96db86d7d176346a1b62d8d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structtypespec::Builder::getVpiPacked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5091ff35a28a4b5614549752919cd99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structtypespec::Builder::hasBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af259f5b9fc1253753a12a735c3ef6500"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structtypespec::Builder::hasMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa86d02a389dbd3c143370353e14b32c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a> Structtypespec::Builder::initBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac90a9d6e50df4c9aec89c95390be74d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classStructtypespec_1_1Builder.html">Builder</a> Structtypespec::Builder::initMembers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5923af996c12db3022ee37cbb83ad7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structtypespec::Builder::operator <a class="el" href="classStructtypespec_1_1Reader.html">Reader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad98d6a4dd0ed988e668eed7d47c989db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structtypespec::Builder::setBase </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classTypespec_1_1Reader.html">Typespec::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fc884c0ce5259706586d7244d1eb1e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structtypespec::Builder::setMembers </td>
          <td>(</td>
          <td class="paramtype">::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classStructtypespec_1_1Reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad20ba7712dd0254963b10f3b303d5e26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structtypespec::Builder::setMembers </td>
          <td>(</td>
          <td class="paramtype">::kj::ArrayPtr&lt; const ::uint64_t &gt;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a705551c25b80f6bf15e7fb662384af24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structtypespec::Builder::setVpiPacked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa278d94d209ef4683b3e46c81795110"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::kj::StringTree Structtypespec::Builder::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f6467b782939abc3e8d54fec665017e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::capnp::MessageSize Structtypespec::Builder::totalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8986ddbe029dfc5d7ae773d75ad16e97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::_::PointerHelpers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a503974144edeb2f940e0bcd8dcc0c8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ::capnp::Orphanage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a35f300ad23a4a9e0b6a7f45e0b69e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::ToDynamic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
