<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structRegarray.html">Regarray</a></li><li class="navelem"><a class="el" href="classRegarray_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Regarray::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#a2f34f183f5c06ee9ee5f22a0b74ca7d9">adoptBase</a>(::capnp::Orphan&lt; ::Any &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#a8660482d303a3814337363e27748f375">adoptLeftexpr</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#abb6aac2b755dcdfa9f00a24d6e2f569f">adoptRegs</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#a309e01e7d6a8958c61440692e10de928">adoptRightexpr</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#adaae08cbbc078b2e37716fd336293cad">asReader</a>() const </td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#a3a9d51bf64cfb8e3a6b603998417113c">Builder</a>()=delete</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#a019d86ad1f117a93cb1858055dc8f81f">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#ab51ffa1fe539223dc4b98098739ab061">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#a4264da4c8b222a0a4302acb333cf71c2">Builds</a> typedef</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#a3dcb62d07ec0a57259a386f0283f241a">disownBase</a>()</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#a0841e3c8d0dd872662e06f056e080631">disownLeftexpr</a>()</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#afeac502ed4a0c7df1b4f178a6d01a7e6">disownRegs</a>()</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#ae81bad6fed2dd61ac4b56303428ffe3d">disownRightexpr</a>()</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#a7723c8fc153b5afd6b5549d5c8b741df">getBase</a>()</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#a6a6e05741a5775a1576e12918fc11d8f">getLeftexpr</a>()</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#ad0b2b3dd06419d985793357fcddfd342">getRegs</a>()</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#a52f33da4b0d5c0c07a0a469642fde9fd">getRightexpr</a>()</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#ac7587b677bb73024e87f85a070282f5d">getVpiIsMemory</a>()</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#ae4eab10c2587d2d14b530c117ba876f3">hasBase</a>()</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#ad49c2c1af67926690bd51c94f3479b07">hasLeftexpr</a>()</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#aec203c45e75c73efa9089a1b886abfd8">hasRegs</a>()</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#a836b37f0d30cc3cd55a8a8c9a376bc1e">hasRightexpr</a>()</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#af131a96cac0eb4e71c2e633ffdc182f6">initBase</a>()</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#ab79b06286d47611f9c69f5b398086cb1">initLeftexpr</a>()</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#aff11e74852c23cfea21e6068d4b77999">initRegs</a>(unsigned int size)</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#ad37c8be1b31adddfc1c473ae70c5d7b6">initRightexpr</a>()</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#a7c40323890b2df46b14c046142871aee">operator Reader</a>() const </td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#ab2a4f573f2de3b736902c7609d4ef847">setBase</a>(::Any::Reader value)</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#ae0cd790a1242037720471e03f7e8667d">setLeftexpr</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#a9d33b27b95ae4c37a37704f8c8ff19eb">setRegs</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#a773fdae93523e48a9680cb5e7ee791bf">setRegs</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#a249d02dde9c0d3abc0063d9110930c26">setRightexpr</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#a9680a59f2babd79ca90241f72b33eb54">setVpiIsMemory</a>(bool value)</td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#ace7af6891171413215f3dca63b7da4b2">toString</a>() const </td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegarray_1_1Builder.html#aec40a3caeeb585567632dadb929d0fb9">totalSize</a>() const </td><td class="entry"><a class="el" href="classRegarray_1_1Builder.html">Regarray::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
