<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structExpectstmt.html">Expectstmt</a></li><li class="navelem"><a class="el" href="classExpectstmt_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Expectstmt::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#a74589e38312934a92ba96fba58fe90a0">adoptBase</a>(::capnp::Orphan&lt; ::Atomicstmt &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#a8ad137c2de965cb8b8dc1cb2d59815da">adoptElsestmt</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#abef1c3274c429a4ad0e1f084e6fed3de">adoptStmt</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#a9f276f414ce3d334005c1963c6199ce0">asReader</a>() const </td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#a384ed6e720ade46ded5f08c24634670f">Builder</a>()=delete</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#af48bdbab2f3467fc8c07ccc89eb60496">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#abfa866da4c859c62ea1d6436c472c977">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#ad6acdb2400b7f07a7fc256f3bf3ee1a3">Builds</a> typedef</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#a44793c671d2b135d5653e720c732367a">disownBase</a>()</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#a8eca54c6d269ba7003bdb74789d055be">disownElsestmt</a>()</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#a10188b1555f0d982344243c17d3675f2">disownStmt</a>()</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#a5bd7c36a7c5037f107c82d1a28319fff">getBase</a>()</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#a7c76e7337ccd8be7b954716a544002d5">getElsestmt</a>()</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#afb821a2649fc4e885fdeb2e7171a8b13">getPropertyspec</a>()</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#ab51bdb37b62a64a47d1a0565a45ff4e8">getStmt</a>()</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#ac2c7e411760efe2e62214b1a9b778aa1">hasBase</a>()</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#a45b2b29a64f4d2796b31e5962fd63bd3">hasElsestmt</a>()</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#a271d6bf7b61057b388ce6dfeaf3b3cea">hasStmt</a>()</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#a56940c550babd6a415617f46af68b173">initBase</a>()</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#ab0022bb011645c3f45c11791694aef9d">initElsestmt</a>()</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#aaa210fab670fc77a0f81299944814f0f">initStmt</a>()</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#ac63f333fa1f3970372212f3d983a99e5">operator Reader</a>() const </td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#a2628e687c0d01f526b8eea6134127b00">setBase</a>(::Atomicstmt::Reader value)</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#afd0072054265aac0729443489dec5ad0">setElsestmt</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#a4140f2561b1fcac2b881f23b577b7097">setPropertyspec</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#a3ef7e36c01fb305f71a5110e106159e5">setStmt</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#ab01fa7252a2c1189906579b11662348a">toString</a>() const </td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html#a1ed1f3f6bd4e3590eadc2f13fe08a6ae">totalSize</a>() const </td><td class="entry"><a class="el" href="classExpectstmt_1_1Builder.html">Expectstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
