<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structSpecparam.html">Specparam</a></li><li class="navelem"><a class="el" href="classSpecparam_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Specparam::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#a9267813ad411b34cebff6a497b86993b">adoptAttributes</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#aeaa4bcf12af76c63a1b06467a9b19847">adoptBase</a>(::capnp::Orphan&lt; ::Simpleexpr &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#a9b1a952bb2a2c6336ab6534174dff782">asReader</a>() const </td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#a5d8040ff2ce1b95308dde246b3f68132">Builder</a>()=delete</td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#a1d274dfa8326c6a8a470673199f35022">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#a24b0d89b3aa2ee913d70e7f40c47426d">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#aab901b1cab3537e30ff0a66f53669952">Builds</a> typedef</td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#a97246ccc8f9dc6d34f84ca30990553b6">disownAttributes</a>()</td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#a04dc2daa2e01e1ef755826726f6c9ca5">disownBase</a>()</td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#aed17631dd1f2e8a975b8290a3a2d1d7c">getAttributes</a>()</td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#a04ddc0e3e99ee6a59f074198d2604122">getBase</a>()</td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#a958bf8069e44d9105ae797bbe8a94746">hasAttributes</a>()</td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#a0126415859ad864f85ca078880578f0b">hasBase</a>()</td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#a01edbfb454d99b261f965b35c3ed7adb">initAttributes</a>(unsigned int size)</td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#abfe110a10cf1458f0ff6f5d8e051e8d2">initBase</a>()</td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#a662d68e7c473eda63873b3a77c8b475e">operator Reader</a>() const </td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#a9344ea38b6e17c79396bc942902c8dff">setAttributes</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#a08c7bb4eb5efb62c4eb8538785e612f6">setAttributes</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#a842399f3a3f9ea6e022cb927af510401">setBase</a>(::Simpleexpr::Reader value)</td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#adf4c97f4f85d10eb74d31548a5591f87">toString</a>() const </td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html#a63f079f8699a10dadfb823efbb3d0812">totalSize</a>() const </td><td class="entry"><a class="el" href="classSpecparam_1_1Builder.html">Specparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
