<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Sequencedecl::Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structSequencedecl.html">Sequencedecl</a></li><li class="navelem"><a class="el" href="classSequencedecl_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSequencedecl_1_1Builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sequencedecl::Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa4393e1a220e5f56e07e79c6163115d2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structSequencedecl.html">Sequencedecl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#aa4393e1a220e5f56e07e79c6163115d2">Builds</a></td></tr>
<tr class="separator:aa4393e1a220e5f56e07e79c6163115d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62eb5f70dadc220934ecee5a7f24d5a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a62eb5f70dadc220934ecee5a7f24d5a2">Builder</a> ()=delete</td></tr>
<tr class="separator:a62eb5f70dadc220934ecee5a7f24d5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e69a13cbd1124cbf57ccab4428c1f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#aa9e69a13cbd1124cbf57ccab4428c1f6">Builder</a> (decltype(nullptr))</td></tr>
<tr class="separator:aa9e69a13cbd1124cbf57ccab4428c1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1bbd83da402061d70ca264cb16ef77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a5b1bbd83da402061d70ca264cb16ef77">Builder</a> (::capnp::_::StructBuilder base)</td></tr>
<tr class="separator:a5b1bbd83da402061d70ca264cb16ef77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3f0b2b0c90e0b1b07d9884706f3890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a0d3f0b2b0c90e0b1b07d9884706f3890">operator Reader</a> () const </td></tr>
<tr class="separator:a0d3f0b2b0c90e0b1b07d9884706f3890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ef368169a5c375066a80a7883dcff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSequencedecl_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#ac5ef368169a5c375066a80a7883dcff1">asReader</a> () const </td></tr>
<tr class="separator:ac5ef368169a5c375066a80a7883dcff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c71c01be1dd75a85fcf7b121f6d7d2"><td class="memItemLeft" align="right" valign="top">inline::capnp::MessageSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#aa1c71c01be1dd75a85fcf7b121f6d7d2">totalSize</a> () const </td></tr>
<tr class="separator:aa1c71c01be1dd75a85fcf7b121f6d7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67653dadc63e35dde4ecb4ddc106ea2"><td class="memItemLeft" align="right" valign="top">inline::kj::StringTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#ad67653dadc63e35dde4ecb4ddc106ea2">toString</a> () const </td></tr>
<tr class="separator:ad67653dadc63e35dde4ecb4ddc106ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a0d753e3f12cdd2c9f2f3395f2a595"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a52a0d753e3f12cdd2c9f2f3395f2a595">hasBase</a> ()</td></tr>
<tr class="separator:a52a0d753e3f12cdd2c9f2f3395f2a595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78c8b6be8eab51b2a18e4b7e42aa524"><td class="memItemLeft" align="right" valign="top">inline::Any::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#af78c8b6be8eab51b2a18e4b7e42aa524">getBase</a> ()</td></tr>
<tr class="separator:af78c8b6be8eab51b2a18e4b7e42aa524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188124729b434cee3d9f284a32b8e4f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a188124729b434cee3d9f284a32b8e4f7">setBase</a> (::<a class="el" href="classAny_1_1Reader.html">Any::Reader</a> value)</td></tr>
<tr class="separator:a188124729b434cee3d9f284a32b8e4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b99458200a5bb1b587430cd6bc4753"><td class="memItemLeft" align="right" valign="top">inline::Any::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a58b99458200a5bb1b587430cd6bc4753">initBase</a> ()</td></tr>
<tr class="separator:a58b99458200a5bb1b587430cd6bc4753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deba94b6a8869de008f7505ff2635cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a0deba94b6a8869de008f7505ff2635cc">adoptBase</a> (::capnp::Orphan&lt; ::<a class="el" href="structAny.html">Any</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a0deba94b6a8869de008f7505ff2635cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aec24e7d5b692bdae5ec56d5257d470"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan&lt; ::<a class="el" href="structAny.html">Any</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a2aec24e7d5b692bdae5ec56d5257d470">disownBase</a> ()</td></tr>
<tr class="separator:a2aec24e7d5b692bdae5ec56d5257d470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b77f43d7e23fc82aaed0320462d0e99"><td class="memItemLeft" align="right" valign="top">inline::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a7b77f43d7e23fc82aaed0320462d0e99">getVpiName</a> ()</td></tr>
<tr class="separator:a7b77f43d7e23fc82aaed0320462d0e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfaf54e724236c9a3a62408834bb56a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a4cfaf54e724236c9a3a62408834bb56a">setVpiName</a> (::uint64_t value)</td></tr>
<tr class="separator:a4cfaf54e724236c9a3a62408834bb56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0857d35634d307f43fe3e20e11f87017"><td class="memItemLeft" align="right" valign="top">inline::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a0857d35634d307f43fe3e20e11f87017">getVpiFullName</a> ()</td></tr>
<tr class="separator:a0857d35634d307f43fe3e20e11f87017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d00a507acae7b88eee1673da0c62ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a1d00a507acae7b88eee1673da0c62ad4">setVpiFullName</a> (::uint64_t value)</td></tr>
<tr class="separator:a1d00a507acae7b88eee1673da0c62ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65015130ed71e41e450e9422f6cf91f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#aa65015130ed71e41e450e9422f6cf91f">hasAttributes</a> ()</td></tr>
<tr class="separator:aa65015130ed71e41e450e9422f6cf91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfd24644921b4deccb34506b0f7e581"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classSequencedecl_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a7bfd24644921b4deccb34506b0f7e581">getAttributes</a> ()</td></tr>
<tr class="separator:a7bfd24644921b4deccb34506b0f7e581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d9eddda31a384ddc1d9351a1982335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#af3d9eddda31a384ddc1d9351a1982335">setAttributes</a> (::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classSequencedecl_1_1Reader.html">Reader</a> value)</td></tr>
<tr class="separator:af3d9eddda31a384ddc1d9351a1982335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d626ff33be97021dfbfd81d59f7b436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a7d626ff33be97021dfbfd81d59f7b436">setAttributes</a> (::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td></tr>
<tr class="separator:a7d626ff33be97021dfbfd81d59f7b436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2e47e997a5339c7cc2d4dad0da616d"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classSequencedecl_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a2a2e47e997a5339c7cc2d4dad0da616d">initAttributes</a> (unsigned int size)</td></tr>
<tr class="separator:a2a2e47e997a5339c7cc2d4dad0da616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aee72590cb8616950250cc6c189e09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a92aee72590cb8616950250cc6c189e09">adoptAttributes</a> (::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td></tr>
<tr class="separator:a92aee72590cb8616950250cc6c189e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32c5db26e4fae72aa344991b268455c"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#ab32c5db26e4fae72aa344991b268455c">disownAttributes</a> ()</td></tr>
<tr class="separator:ab32c5db26e4fae72aa344991b268455c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb70f5e8caf069e3afa83919dacf588"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a2eb70f5e8caf069e3afa83919dacf588">hasVariables</a> ()</td></tr>
<tr class="separator:a2eb70f5e8caf069e3afa83919dacf588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6a15d18f5111a9d2f47b4e50f75915"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;<br class="typebreak"/>
::<a class="el" href="classSequencedecl_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a0b6a15d18f5111a9d2f47b4e50f75915">getVariables</a> ()</td></tr>
<tr class="separator:a0b6a15d18f5111a9d2f47b4e50f75915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b17cc2ea2a7981d25d9e61d6e8ad4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a09b17cc2ea2a7981d25d9e61d6e8ad4e">setVariables</a> (::capnp::List&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;::<a class="el" href="classSequencedecl_1_1Reader.html">Reader</a> value)</td></tr>
<tr class="separator:a09b17cc2ea2a7981d25d9e61d6e8ad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b4968b0c4f2286fceb3244566dd0b7"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;<br class="typebreak"/>
::<a class="el" href="classSequencedecl_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a15b4968b0c4f2286fceb3244566dd0b7">initVariables</a> (unsigned int size)</td></tr>
<tr class="separator:a15b4968b0c4f2286fceb3244566dd0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d629c37aad2809b8946f84fe3ef9f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a2d629c37aad2809b8946f84fe3ef9f27">adoptVariables</a> (::capnp::Orphan&lt; ::capnp::List&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;value)</td></tr>
<tr class="separator:a2d629c37aad2809b8946f84fe3ef9f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb73c0bf6dcf82a8b8d44feef19839a9"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::capnp::List<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#acb73c0bf6dcf82a8b8d44feef19839a9">disownVariables</a> ()</td></tr>
<tr class="separator:acb73c0bf6dcf82a8b8d44feef19839a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f927484766bb44c06db23e2b49b564f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a6f927484766bb44c06db23e2b49b564f">hasSequenceexprmulticlockgroup</a> ()</td></tr>
<tr class="separator:a6f927484766bb44c06db23e2b49b564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfff0ad6afc5b495ce8c9bb81cdb895"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a5cfff0ad6afc5b495ce8c9bb81cdb895">getSequenceexprmulticlockgroup</a> ()</td></tr>
<tr class="separator:a5cfff0ad6afc5b495ce8c9bb81cdb895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2f8257ec957e546db0b9cce99526b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#adf2f8257ec957e546db0b9cce99526b6">setSequenceexprmulticlockgroup</a> (::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> value)</td></tr>
<tr class="separator:adf2f8257ec957e546db0b9cce99526b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2938a6c1a43ec44b0c459ff10593e51e"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a2938a6c1a43ec44b0c459ff10593e51e">initSequenceexprmulticlockgroup</a> ()</td></tr>
<tr class="separator:a2938a6c1a43ec44b0c459ff10593e51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ac6d2ed582ad5b515dbbb8f8dc2c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#ab3ac6d2ed582ad5b515dbbb8f8dc2c65">adoptSequenceexprmulticlockgroup</a> (::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:ab3ac6d2ed582ad5b515dbbb8f8dc2c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c617e423b404cb4653c809bd5c0bc4"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a14c617e423b404cb4653c809bd5c0bc4">disownSequenceexprmulticlockgroup</a> ()</td></tr>
<tr class="separator:a14c617e423b404cb4653c809bd5c0bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad9cf75e5571ffd7d35e05fefe2178b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a3ad9cf75e5571ffd7d35e05fefe2178b">hasSeqformaldecls</a> ()</td></tr>
<tr class="separator:a3ad9cf75e5571ffd7d35e05fefe2178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac295f9478b74d3bca29b82c8adf94d2e"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classSequencedecl_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#ac295f9478b74d3bca29b82c8adf94d2e">getSeqformaldecls</a> ()</td></tr>
<tr class="separator:ac295f9478b74d3bca29b82c8adf94d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa5702d9f7b36aaf742abfcafa26792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a6fa5702d9f7b36aaf742abfcafa26792">setSeqformaldecls</a> (::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classSequencedecl_1_1Reader.html">Reader</a> value)</td></tr>
<tr class="separator:a6fa5702d9f7b36aaf742abfcafa26792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162ef8e4045540de99452a1283cc5676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a162ef8e4045540de99452a1283cc5676">setSeqformaldecls</a> (::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td></tr>
<tr class="separator:a162ef8e4045540de99452a1283cc5676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30b4a7df73c82c53734a3c4d6d893e7"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classSequencedecl_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#ae30b4a7df73c82c53734a3c4d6d893e7">initSeqformaldecls</a> (unsigned int size)</td></tr>
<tr class="separator:ae30b4a7df73c82c53734a3c4d6d893e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba257b4e3a5a6de8e02911dfd141101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a9ba257b4e3a5a6de8e02911dfd141101">adoptSeqformaldecls</a> (::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td></tr>
<tr class="separator:a9ba257b4e3a5a6de8e02911dfd141101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295dd3a921cf905a9c9b7f77b1d4f7fd"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a295dd3a921cf905a9c9b7f77b1d4f7fd">disownSeqformaldecls</a> ()</td></tr>
<tr class="separator:a295dd3a921cf905a9c9b7f77b1d4f7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td></tr>
<tr class="separator:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a></td></tr>
<tr class="separator:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSequencedecl_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td></tr>
<tr class="separator:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa4393e1a220e5f56e07e79c6163115d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structSequencedecl.html">Sequencedecl</a> <a class="el" href="classSequencedecl_1_1Builder.html#aa4393e1a220e5f56e07e79c6163115d2">Sequencedecl::Builder::Builds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62eb5f70dadc220934ecee5a7f24d5a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sequencedecl::Builder::Builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9e69a13cbd1124cbf57ccab4428c1f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sequencedecl::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">decltype(nullptr)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b1bbd83da402061d70ca264cb16ef77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sequencedecl::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">::capnp::_::StructBuilder&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a92aee72590cb8616950250cc6c189e09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequencedecl::Builder::adoptAttributes </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0deba94b6a8869de008f7505ff2635cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequencedecl::Builder::adoptBase </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structAny.html">Any</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ba257b4e3a5a6de8e02911dfd141101"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequencedecl::Builder::adoptSeqformaldecls </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3ac6d2ed582ad5b515dbbb8f8dc2c65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequencedecl::Builder::adoptSequenceexprmulticlockgroup </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d629c37aad2809b8946f84fe3ef9f27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequencedecl::Builder::adoptVariables </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::capnp::List&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5ef368169a5c375066a80a7883dcff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSequencedecl_1_1Reader.html">Reader</a> Sequencedecl::Builder::asReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab32c5db26e4fae72aa344991b268455c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt; &gt; Sequencedecl::Builder::disownAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aec24e7d5b692bdae5ec56d5257d470"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structAny.html">Any</a> &gt; Sequencedecl::Builder::disownBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a295dd3a921cf905a9c9b7f77b1d4f7fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt; &gt; Sequencedecl::Builder::disownSeqformaldecls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14c617e423b404cb4653c809bd5c0bc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; Sequencedecl::Builder::disownSequenceexprmulticlockgroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb73c0bf6dcf82a8b8d44feef19839a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::capnp::List&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt; &gt; Sequencedecl::Builder::disownVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bfd24644921b4deccb34506b0f7e581"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classSequencedecl_1_1Builder.html">Builder</a> Sequencedecl::Builder::getAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af78c8b6be8eab51b2a18e4b7e42aa524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAny_1_1Builder.html">Any::Builder</a> Sequencedecl::Builder::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac295f9478b74d3bca29b82c8adf94d2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classSequencedecl_1_1Builder.html">Builder</a> Sequencedecl::Builder::getSeqformaldecls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cfff0ad6afc5b495ce8c9bb81cdb895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Sequencedecl::Builder::getSequenceexprmulticlockgroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b6a15d18f5111a9d2f47b4e50f75915"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;::<a class="el" href="classSequencedecl_1_1Builder.html">Builder</a> Sequencedecl::Builder::getVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0857d35634d307f43fe3e20e11f87017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Sequencedecl::Builder::getVpiFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b77f43d7e23fc82aaed0320462d0e99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Sequencedecl::Builder::getVpiName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa65015130ed71e41e450e9422f6cf91f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sequencedecl::Builder::hasAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52a0d753e3f12cdd2c9f2f3395f2a595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sequencedecl::Builder::hasBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ad9cf75e5571ffd7d35e05fefe2178b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sequencedecl::Builder::hasSeqformaldecls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f927484766bb44c06db23e2b49b564f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sequencedecl::Builder::hasSequenceexprmulticlockgroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eb70f5e8caf069e3afa83919dacf588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sequencedecl::Builder::hasVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2e47e997a5339c7cc2d4dad0da616d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classSequencedecl_1_1Builder.html">Builder</a> Sequencedecl::Builder::initAttributes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58b99458200a5bb1b587430cd6bc4753"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAny_1_1Builder.html">Any::Builder</a> Sequencedecl::Builder::initBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae30b4a7df73c82c53734a3c4d6d893e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classSequencedecl_1_1Builder.html">Builder</a> Sequencedecl::Builder::initSeqformaldecls </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2938a6c1a43ec44b0c459ff10593e51e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Sequencedecl::Builder::initSequenceexprmulticlockgroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15b4968b0c4f2286fceb3244566dd0b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;::<a class="el" href="classSequencedecl_1_1Builder.html">Builder</a> Sequencedecl::Builder::initVariables </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d3f0b2b0c90e0b1b07d9884706f3890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sequencedecl::Builder::operator <a class="el" href="classSequencedecl_1_1Reader.html">Reader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3d9eddda31a384ddc1d9351a1982335"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequencedecl::Builder::setAttributes </td>
          <td>(</td>
          <td class="paramtype">::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classSequencedecl_1_1Reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d626ff33be97021dfbfd81d59f7b436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequencedecl::Builder::setAttributes </td>
          <td>(</td>
          <td class="paramtype">::kj::ArrayPtr&lt; const ::uint64_t &gt;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a188124729b434cee3d9f284a32b8e4f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequencedecl::Builder::setBase </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classAny_1_1Reader.html">Any::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fa5702d9f7b36aaf742abfcafa26792"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequencedecl::Builder::setSeqformaldecls </td>
          <td>(</td>
          <td class="paramtype">::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classSequencedecl_1_1Reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a162ef8e4045540de99452a1283cc5676"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequencedecl::Builder::setSeqformaldecls </td>
          <td>(</td>
          <td class="paramtype">::kj::ArrayPtr&lt; const ::uint64_t &gt;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf2f8257ec957e546db0b9cce99526b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequencedecl::Builder::setSequenceexprmulticlockgroup </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09b17cc2ea2a7981d25d9e61d6e8ad4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequencedecl::Builder::setVariables </td>
          <td>(</td>
          <td class="paramtype">::capnp::List&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;::<a class="el" href="classSequencedecl_1_1Reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d00a507acae7b88eee1673da0c62ad4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequencedecl::Builder::setVpiFullName </td>
          <td>(</td>
          <td class="paramtype">::uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cfaf54e724236c9a3a62408834bb56a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequencedecl::Builder::setVpiName </td>
          <td>(</td>
          <td class="paramtype">::uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad67653dadc63e35dde4ecb4ddc106ea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::kj::StringTree Sequencedecl::Builder::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1c71c01be1dd75a85fcf7b121f6d7d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::capnp::MessageSize Sequencedecl::Builder::totalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8986ddbe029dfc5d7ae773d75ad16e97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::_::PointerHelpers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a503974144edeb2f940e0bcd8dcc0c8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ::capnp::Orphanage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a35f300ad23a4a9e0b6a7f45e0b69e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::ToDynamic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
