<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Module::Reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structModule.html">Module</a></li><li class="navelem"><a class="el" href="classModule_1_1Reader.html">Reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classModule_1_1Reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Module::Reader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa44cbb435dede3d348804749058a75f0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structModule.html">Module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#aa44cbb435dede3d348804749058a75f0">Reads</a></td></tr>
<tr class="separator:aa44cbb435dede3d348804749058a75f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c0b27057155975e161cb12426bdef0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a1c0b27057155975e161cb12426bdef0f">Reader</a> ()=default</td></tr>
<tr class="separator:a1c0b27057155975e161cb12426bdef0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ddfae0c2758ff54918e6c57fee1fbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a89ddfae0c2758ff54918e6c57fee1fbe">Reader</a> (::capnp::_::StructReader base)</td></tr>
<tr class="separator:a89ddfae0c2758ff54918e6c57fee1fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf6d4ac9ca0e5ff81ca3f111dc40626"><td class="memItemLeft" align="right" valign="top">inline::capnp::MessageSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a2cf6d4ac9ca0e5ff81ca3f111dc40626">totalSize</a> () const </td></tr>
<tr class="separator:a2cf6d4ac9ca0e5ff81ca3f111dc40626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0a6775d67878e965c06093bba0adf0"><td class="memItemLeft" align="right" valign="top">inline::kj::StringTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a3f0a6775d67878e965c06093bba0adf0">toString</a> () const </td></tr>
<tr class="separator:a3f0a6775d67878e965c06093bba0adf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfb9c8a76a287e00fd13b2993bab9c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#abdfb9c8a76a287e00fd13b2993bab9c9">hasBase</a> () const </td></tr>
<tr class="separator:abdfb9c8a76a287e00fd13b2993bab9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141e64fe3c860c40f736a0671606f599"><td class="memItemLeft" align="right" valign="top">inline::Instance::Reader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a141e64fe3c860c40f736a0671606f599">getBase</a> () const </td></tr>
<tr class="separator:a141e64fe3c860c40f736a0671606f599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25b4331c5449b9082b4e5bc13b72c1b"><td class="memItemLeft" align="right" valign="top">inline::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#ae25b4331c5449b9082b4e5bc13b72c1b">getVpiIndex</a> () const </td></tr>
<tr class="separator:ae25b4331c5449b9082b4e5bc13b72c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea797368f0fad379a0d5baabfaf580f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a5ea797368f0fad379a0d5baabfaf580f">getVpiTopModule</a> () const </td></tr>
<tr class="separator:a5ea797368f0fad379a0d5baabfaf580f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1a6a1adb1d1dfd4b2b21c48f8b11f1"><td class="memItemLeft" align="right" valign="top">inline::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#ada1a6a1adb1d1dfd4b2b21c48f8b11f1">getVpiDefDecayTime</a> () const </td></tr>
<tr class="separator:ada1a6a1adb1d1dfd4b2b21c48f8b11f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e0dfb0fb29e3db2e793563183ce673"><td class="memItemLeft" align="right" valign="top">inline::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a83e0dfb0fb29e3db2e793563183ce673">getGlobalclocking</a> () const </td></tr>
<tr class="separator:a83e0dfb0fb29e3db2e793563183ce673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26139d4c1bb99f561eb56743ee35f63f"><td class="memItemLeft" align="right" valign="top">inline::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a26139d4c1bb99f561eb56743ee35f63f">getDefaultclocking</a> () const </td></tr>
<tr class="separator:a26139d4c1bb99f561eb56743ee35f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ad97fb3418b860152d1230aab55874"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a74ad97fb3418b860152d1230aab55874">hasExprdist</a> () const </td></tr>
<tr class="separator:a74ad97fb3418b860152d1230aab55874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036c1e5d3b55869dd73fa6b28ab64865"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Reader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a036c1e5d3b55869dd73fa6b28ab64865">getExprdist</a> () const </td></tr>
<tr class="separator:a036c1e5d3b55869dd73fa6b28ab64865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bc594b9a41b2a98a2f8e738b1438f6"><td class="memItemLeft" align="right" valign="top">inline::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#ab6bc594b9a41b2a98a2f8e738b1438f6">getModulearray</a> () const </td></tr>
<tr class="separator:ab6bc594b9a41b2a98a2f8e738b1438f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3f2f4e8f53a4ee5d2eee6d710a410b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#aad3f2f4e8f53a4ee5d2eee6d710a410b">hasInstancearray</a> () const </td></tr>
<tr class="separator:aad3f2f4e8f53a4ee5d2eee6d710a410b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a9cf68e31d9b8ff0b853a92201484c"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Reader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a66a9cf68e31d9b8ff0b853a92201484c">getInstancearray</a> () const </td></tr>
<tr class="separator:a66a9cf68e31d9b8ff0b853a92201484c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65382faec9bea999613f0ad1b6bef5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#ac65382faec9bea999613f0ad1b6bef5c">hasPorts</a> () const </td></tr>
<tr class="separator:ac65382faec9bea999613f0ad1b6bef5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54c98a82994c765de28679223a3581c"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classModule_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#af54c98a82994c765de28679223a3581c">getPorts</a> () const </td></tr>
<tr class="separator:af54c98a82994c765de28679223a3581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86d6e0757500b253f5e88713353f731"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#aa86d6e0757500b253f5e88713353f731">hasInterfaces</a> () const </td></tr>
<tr class="separator:aa86d6e0757500b253f5e88713353f731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4ec86fa91c4b9d520393d8073c3008"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classModule_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#abd4ec86fa91c4b9d520393d8073c3008">getInterfaces</a> () const </td></tr>
<tr class="separator:abd4ec86fa91c4b9d520393d8073c3008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e2f6daf7c282591778f306ca3bd48f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a22e2f6daf7c282591778f306ca3bd48f">hasInterfacearrays</a> () const </td></tr>
<tr class="separator:a22e2f6daf7c282591778f306ca3bd48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f293db78c5048668c791ac59ba3cbb4"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classModule_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a0f293db78c5048668c791ac59ba3cbb4">getInterfacearrays</a> () const </td></tr>
<tr class="separator:a0f293db78c5048668c791ac59ba3cbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead90fa619442729748be818d016552a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#aead90fa619442729748be818d016552a">hasProcess</a> () const </td></tr>
<tr class="separator:aead90fa619442729748be818d016552a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8363df0950cd56a65af48d3d19c2b46"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;<br class="typebreak"/>
::<a class="el" href="classModule_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#ac8363df0950cd56a65af48d3d19c2b46">getProcess</a> () const </td></tr>
<tr class="separator:ac8363df0950cd56a65af48d3d19c2b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d30f0b0cc7316584838af164af08bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a93d30f0b0cc7316584838af164af08bd">hasContassigns</a> () const </td></tr>
<tr class="separator:a93d30f0b0cc7316584838af164af08bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d07b05a946bfc357c5105e027cecf5"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classModule_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#ac7d07b05a946bfc357c5105e027cecf5">getContassigns</a> () const </td></tr>
<tr class="separator:ac7d07b05a946bfc357c5105e027cecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036c6ba3dcd392f55a974e87cf60f236"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a036c6ba3dcd392f55a974e87cf60f236">hasModules</a> () const </td></tr>
<tr class="separator:a036c6ba3dcd392f55a974e87cf60f236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e21903dc50cb325fcc635b8b8a8ccb"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classModule_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#ae7e21903dc50cb325fcc635b8b8a8ccb">getModules</a> () const </td></tr>
<tr class="separator:ae7e21903dc50cb325fcc635b8b8a8ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13ecd03c78dfdbfe5253f89cbf9a791"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#af13ecd03c78dfdbfe5253f89cbf9a791">hasModulearrays</a> () const </td></tr>
<tr class="separator:af13ecd03c78dfdbfe5253f89cbf9a791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c33cbe79970a16bb22b618ab18257e3"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classModule_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a5c33cbe79970a16bb22b618ab18257e3">getModulearrays</a> () const </td></tr>
<tr class="separator:a5c33cbe79970a16bb22b618ab18257e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12941618518a0d5c19ebad279517107b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a12941618518a0d5c19ebad279517107b">hasPrimitives</a> () const </td></tr>
<tr class="separator:a12941618518a0d5c19ebad279517107b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c74555aa887df4081deb147f756c6e"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;<br class="typebreak"/>
::<a class="el" href="classModule_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#ae4c74555aa887df4081deb147f756c6e">getPrimitives</a> () const </td></tr>
<tr class="separator:ae4c74555aa887df4081deb147f756c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbb3dbd5031ec18d5d201b72a81e9d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a5bbb3dbd5031ec18d5d201b72a81e9d5">hasPrimitivearrays</a> () const </td></tr>
<tr class="separator:a5bbb3dbd5031ec18d5d201b72a81e9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1307faa54d0d4eedf3f4bd3b4bda2a75"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;<br class="typebreak"/>
::<a class="el" href="classModule_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a1307faa54d0d4eedf3f4bd3b4bda2a75">getPrimitivearrays</a> () const </td></tr>
<tr class="separator:a1307faa54d0d4eedf3f4bd3b4bda2a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d0f5467b3eca4ecba4e53913dcc8a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a73d0f5467b3eca4ecba4e53913dcc8a3">hasModpaths</a> () const </td></tr>
<tr class="separator:a73d0f5467b3eca4ecba4e53913dcc8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb22c60554fc9cebe6b9282e1220f7cf"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classModule_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#afb22c60554fc9cebe6b9282e1220f7cf">getModpaths</a> () const </td></tr>
<tr class="separator:afb22c60554fc9cebe6b9282e1220f7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc754d73c3ef6b19ea8761f1d8a92f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a7cc754d73c3ef6b19ea8761f1d8a92f8">hasTchks</a> () const </td></tr>
<tr class="separator:a7cc754d73c3ef6b19ea8761f1d8a92f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4b126745cfea7738cb8d54115543cd"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classModule_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a5f4b126745cfea7738cb8d54115543cd">getTchks</a> () const </td></tr>
<tr class="separator:a5f4b126745cfea7738cb8d54115543cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a6921d25ccfeb67c05fb183319ad93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a97a6921d25ccfeb67c05fb183319ad93">hasDefparams</a> () const </td></tr>
<tr class="separator:a97a6921d25ccfeb67c05fb183319ad93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af035d0527d4fa0109e069aa41fa714ff"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classModule_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#af035d0527d4fa0109e069aa41fa714ff">getDefparams</a> () const </td></tr>
<tr class="separator:af035d0527d4fa0109e069aa41fa714ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5a7f7063cf4749e0cfbae79b378036"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#afa5a7f7063cf4749e0cfbae79b378036">hasIodecls</a> () const </td></tr>
<tr class="separator:afa5a7f7063cf4749e0cfbae79b378036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2a93334793bc3440680224c25e9c97"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classModule_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a9b2a93334793bc3440680224c25e9c97">getIodecls</a> () const </td></tr>
<tr class="separator:a9b2a93334793bc3440680224c25e9c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb3be2634f872ebc559fec2d2221d5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#addb3be2634f872ebc559fec2d2221d5f">hasAliasstmts</a> () const </td></tr>
<tr class="separator:addb3be2634f872ebc559fec2d2221d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab3406503e557f56ef5a24008fa15c"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classModule_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a8cab3406503e557f56ef5a24008fa15c">getAliasstmts</a> () const </td></tr>
<tr class="separator:a8cab3406503e557f56ef5a24008fa15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b4062ca9a180638f60b7b5f4e24df7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a84b4062ca9a180638f60b7b5f4e24df7">hasClockingblocks</a> () const </td></tr>
<tr class="separator:a84b4062ca9a180638f60b7b5f4e24df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113cefee3fdfea6063e611609c6b60b1"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classModule_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a113cefee3fdfea6063e611609c6b60b1">getClockingblocks</a> () const </td></tr>
<tr class="separator:a113cefee3fdfea6063e611609c6b60b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af635f3f59c61a41d11e18bc7d244c74b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#af635f3f59c61a41d11e18bc7d244c74b">hasGenscopearrays</a> () const </td></tr>
<tr class="separator:af635f3f59c61a41d11e18bc7d244c74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd5ef5325abe11254ba12d4b0e05b50"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classModule_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#adcd5ef5325abe11254ba12d4b0e05b50">getGenscopearrays</a> () const </td></tr>
<tr class="separator:adcd5ef5325abe11254ba12d4b0e05b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td></tr>
<tr class="separator:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td></tr>
<tr class="separator:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c0ef08ec0a6ab682de5af8c88b8767"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a70c0ef08ec0a6ab682de5af8c88b8767"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a70c0ef08ec0a6ab682de5af8c88b8767">::capnp::List</a></td></tr>
<tr class="separator:a70c0ef08ec0a6ab682de5af8c88b8767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4d8be7e43351e6a5569a7a921b0413"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a7e4d8be7e43351e6a5569a7a921b0413">::capnp::MessageBuilder</a></td></tr>
<tr class="separator:a7e4d8be7e43351e6a5569a7a921b0413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule_1_1Reader.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a></td></tr>
<tr class="separator:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa44cbb435dede3d348804749058a75f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structModule.html">Module</a> <a class="el" href="classModule_1_1Reader.html#aa44cbb435dede3d348804749058a75f0">Module::Reader::Reads</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c0b27057155975e161cb12426bdef0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Module::Reader::Reader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89ddfae0c2758ff54918e6c57fee1fbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Module::Reader::Reader </td>
          <td>(</td>
          <td class="paramtype">::capnp::_::StructReader&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8cab3406503e557f56ef5a24008fa15c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classModule_1_1Reader.html">Reader</a> Module::Reader::getAliasstmts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a141e64fe3c860c40f736a0671606f599"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInstance_1_1Reader.html">Instance::Reader</a> Module::Reader::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a113cefee3fdfea6063e611609c6b60b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classModule_1_1Reader.html">Reader</a> Module::Reader::getClockingblocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7d07b05a946bfc357c5105e027cecf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classModule_1_1Reader.html">Reader</a> Module::Reader::getContassigns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26139d4c1bb99f561eb56743ee35f63f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Module::Reader::getDefaultclocking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af035d0527d4fa0109e069aa41fa714ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classModule_1_1Reader.html">Reader</a> Module::Reader::getDefparams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a036c1e5d3b55869dd73fa6b28ab64865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> Module::Reader::getExprdist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcd5ef5325abe11254ba12d4b0e05b50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classModule_1_1Reader.html">Reader</a> Module::Reader::getGenscopearrays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83e0dfb0fb29e3db2e793563183ce673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Module::Reader::getGlobalclocking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66a9cf68e31d9b8ff0b853a92201484c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> Module::Reader::getInstancearray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f293db78c5048668c791ac59ba3cbb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classModule_1_1Reader.html">Reader</a> Module::Reader::getInterfacearrays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd4ec86fa91c4b9d520393d8073c3008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classModule_1_1Reader.html">Reader</a> Module::Reader::getInterfaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b2a93334793bc3440680224c25e9c97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classModule_1_1Reader.html">Reader</a> Module::Reader::getIodecls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb22c60554fc9cebe6b9282e1220f7cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classModule_1_1Reader.html">Reader</a> Module::Reader::getModpaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6bc594b9a41b2a98a2f8e738b1438f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Module::Reader::getModulearray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c33cbe79970a16bb22b618ab18257e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classModule_1_1Reader.html">Reader</a> Module::Reader::getModulearrays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7e21903dc50cb325fcc635b8b8a8ccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classModule_1_1Reader.html">Reader</a> Module::Reader::getModules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af54c98a82994c765de28679223a3581c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classModule_1_1Reader.html">Reader</a> Module::Reader::getPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1307faa54d0d4eedf3f4bd3b4bda2a75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;::<a class="el" href="classModule_1_1Reader.html">Reader</a> Module::Reader::getPrimitivearrays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4c74555aa887df4081deb147f756c6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;::<a class="el" href="classModule_1_1Reader.html">Reader</a> Module::Reader::getPrimitives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8363df0950cd56a65af48d3d19c2b46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;::<a class="el" href="classModule_1_1Reader.html">Reader</a> Module::Reader::getProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f4b126745cfea7738cb8d54115543cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classModule_1_1Reader.html">Reader</a> Module::Reader::getTchks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada1a6a1adb1d1dfd4b2b21c48f8b11f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Module::Reader::getVpiDefDecayTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae25b4331c5449b9082b4e5bc13b72c1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Module::Reader::getVpiIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ea797368f0fad379a0d5baabfaf580f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::Reader::getVpiTopModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addb3be2634f872ebc559fec2d2221d5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::Reader::hasAliasstmts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdfb9c8a76a287e00fd13b2993bab9c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::Reader::hasBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84b4062ca9a180638f60b7b5f4e24df7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::Reader::hasClockingblocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93d30f0b0cc7316584838af164af08bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::Reader::hasContassigns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97a6921d25ccfeb67c05fb183319ad93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::Reader::hasDefparams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74ad97fb3418b860152d1230aab55874"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::Reader::hasExprdist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af635f3f59c61a41d11e18bc7d244c74b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::Reader::hasGenscopearrays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad3f2f4e8f53a4ee5d2eee6d710a410b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::Reader::hasInstancearray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22e2f6daf7c282591778f306ca3bd48f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::Reader::hasInterfacearrays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa86d6e0757500b253f5e88713353f731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::Reader::hasInterfaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa5a7f7063cf4749e0cfbae79b378036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::Reader::hasIodecls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73d0f5467b3eca4ecba4e53913dcc8a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::Reader::hasModpaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af13ecd03c78dfdbfe5253f89cbf9a791"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::Reader::hasModulearrays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a036c6ba3dcd392f55a974e87cf60f236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::Reader::hasModules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac65382faec9bea999613f0ad1b6bef5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::Reader::hasPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bbb3dbd5031ec18d5d201b72a81e9d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::Reader::hasPrimitivearrays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12941618518a0d5c19ebad279517107b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::Reader::hasPrimitives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aead90fa619442729748be818d016552a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::Reader::hasProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cc754d73c3ef6b19ea8761f1d8a92f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::Reader::hasTchks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f0a6775d67878e965c06093bba0adf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::kj::StringTree Module::Reader::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cf6d4ac9ca0e5ff81ca3f111dc40626"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::capnp::MessageSize Module::Reader::totalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8986ddbe029dfc5d7ae773d75ad16e97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::_::PointerHelpers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70c0ef08ec0a6ab682de5af8c88b8767"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::List</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e4d8be7e43351e6a5569a7a921b0413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ::capnp::MessageBuilder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a503974144edeb2f940e0bcd8dcc0c8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ::capnp::Orphanage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a35f300ad23a4a9e0b6a7f45e0b69e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::ToDynamic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
