<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Contassign::Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structContassign.html">Contassign</a></li><li class="navelem"><a class="el" href="classContassign_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classContassign_1_1Builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Contassign::Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a632dbe039b862321cba65ffd2547ce1d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structContassign.html">Contassign</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a632dbe039b862321cba65ffd2547ce1d">Builds</a></td></tr>
<tr class="separator:a632dbe039b862321cba65ffd2547ce1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6201c42ea1e3cf5633a773ebcfe9c8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a6201c42ea1e3cf5633a773ebcfe9c8bf">Builder</a> ()=delete</td></tr>
<tr class="separator:a6201c42ea1e3cf5633a773ebcfe9c8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b9e28b2966dcfa5f774e8e386c602c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a15b9e28b2966dcfa5f774e8e386c602c">Builder</a> (decltype(nullptr))</td></tr>
<tr class="separator:a15b9e28b2966dcfa5f774e8e386c602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab2312ce6eeff349e5630d81ae29830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a9ab2312ce6eeff349e5630d81ae29830">Builder</a> (::capnp::_::StructBuilder base)</td></tr>
<tr class="separator:a9ab2312ce6eeff349e5630d81ae29830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbbe526a831f48bd4a4e6578fdcc4f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a9cbbe526a831f48bd4a4e6578fdcc4f4">operator Reader</a> () const </td></tr>
<tr class="separator:a9cbbe526a831f48bd4a4e6578fdcc4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9436f31562a614011cf81a787c98cb5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classContassign_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a9436f31562a614011cf81a787c98cb5c">asReader</a> () const </td></tr>
<tr class="separator:a9436f31562a614011cf81a787c98cb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3121fe6628256334d29b904ed3a845c9"><td class="memItemLeft" align="right" valign="top">inline::capnp::MessageSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a3121fe6628256334d29b904ed3a845c9">totalSize</a> () const </td></tr>
<tr class="separator:a3121fe6628256334d29b904ed3a845c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bea290e25f24c974a8b720b2b494620"><td class="memItemLeft" align="right" valign="top">inline::kj::StringTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a3bea290e25f24c974a8b720b2b494620">toString</a> () const </td></tr>
<tr class="separator:a3bea290e25f24c974a8b720b2b494620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f074e3601882e6f9077ed22a094b156"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a1f074e3601882e6f9077ed22a094b156">hasBase</a> ()</td></tr>
<tr class="separator:a1f074e3601882e6f9077ed22a094b156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4d95aa470b096b0e398d62f4aad60c"><td class="memItemLeft" align="right" valign="top">inline::Any::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a4c4d95aa470b096b0e398d62f4aad60c">getBase</a> ()</td></tr>
<tr class="separator:a4c4d95aa470b096b0e398d62f4aad60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d25bdf6c516a941830554b86a02641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a02d25bdf6c516a941830554b86a02641">setBase</a> (::<a class="el" href="classAny_1_1Reader.html">Any::Reader</a> value)</td></tr>
<tr class="separator:a02d25bdf6c516a941830554b86a02641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc602a6ccf0fd0d83a3317a73e5921d"><td class="memItemLeft" align="right" valign="top">inline::Any::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a4dc602a6ccf0fd0d83a3317a73e5921d">initBase</a> ()</td></tr>
<tr class="separator:a4dc602a6ccf0fd0d83a3317a73e5921d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08468ad073b808c7fb3192b1afb0e680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a08468ad073b808c7fb3192b1afb0e680">adoptBase</a> (::capnp::Orphan&lt; ::<a class="el" href="structAny.html">Any</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a08468ad073b808c7fb3192b1afb0e680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60adbd635e8349713a8918c062fa2c2"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan&lt; ::<a class="el" href="structAny.html">Any</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#af60adbd635e8349713a8918c062fa2c2">disownBase</a> ()</td></tr>
<tr class="separator:af60adbd635e8349713a8918c062fa2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52e4ad86b240a2a8fdcd594df1be17e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#ad52e4ad86b240a2a8fdcd594df1be17e">getVpiNetDeclAssign</a> ()</td></tr>
<tr class="separator:ad52e4ad86b240a2a8fdcd594df1be17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22e386a8b11c50514e0a6ab9c4dfd11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#ab22e386a8b11c50514e0a6ab9c4dfd11">setVpiNetDeclAssign</a> (bool value)</td></tr>
<tr class="separator:ab22e386a8b11c50514e0a6ab9c4dfd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b928f9bdcaf7c53402acfe9a041109"><td class="memItemLeft" align="right" valign="top">inline::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a17b928f9bdcaf7c53402acfe9a041109">getVpiStrength0</a> ()</td></tr>
<tr class="separator:a17b928f9bdcaf7c53402acfe9a041109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef85ad66fb215ca708cab86707d0d8cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#aef85ad66fb215ca708cab86707d0d8cc">setVpiStrength0</a> (::int64_t value)</td></tr>
<tr class="separator:aef85ad66fb215ca708cab86707d0d8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e86f25553afe6a28a3ea61d8a58f31"><td class="memItemLeft" align="right" valign="top">inline::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#af2e86f25553afe6a28a3ea61d8a58f31">getVpiStrength1</a> ()</td></tr>
<tr class="separator:af2e86f25553afe6a28a3ea61d8a58f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e48be0f06e512f50cee3b1766008ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a6e48be0f06e512f50cee3b1766008ac8">setVpiStrength1</a> (::int64_t value)</td></tr>
<tr class="separator:a6e48be0f06e512f50cee3b1766008ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8d739cecd1024e986c01d8a3f171e4"><td class="memItemLeft" align="right" valign="top">inline::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a3c8d739cecd1024e986c01d8a3f171e4">getVpiValue</a> ()</td></tr>
<tr class="separator:a3c8d739cecd1024e986c01d8a3f171e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74814db82b9ef47c76f807fac03eb81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#ae74814db82b9ef47c76f807fac03eb81">setVpiValue</a> (::uint64_t value)</td></tr>
<tr class="separator:ae74814db82b9ef47c76f807fac03eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78236970da43e01c0bc53dab6a6da27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#aa78236970da43e01c0bc53dab6a6da27">hasDelay</a> ()</td></tr>
<tr class="separator:aa78236970da43e01c0bc53dab6a6da27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c481153fa0409e786c0b751f9b8ee1a"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a4c481153fa0409e786c0b751f9b8ee1a">getDelay</a> ()</td></tr>
<tr class="separator:a4c481153fa0409e786c0b751f9b8ee1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158472e5cc70fbb67ec3a414330cd140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a158472e5cc70fbb67ec3a414330cd140">setDelay</a> (::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> value)</td></tr>
<tr class="separator:a158472e5cc70fbb67ec3a414330cd140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42c01a69a2d2f6a0c1b81e94163827a"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#ad42c01a69a2d2f6a0c1b81e94163827a">initDelay</a> ()</td></tr>
<tr class="separator:ad42c01a69a2d2f6a0c1b81e94163827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc14f6f1c436d20e6220667dc0645fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a4fc14f6f1c436d20e6220667dc0645fb">adoptDelay</a> (::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a4fc14f6f1c436d20e6220667dc0645fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e633faafbccfe9c97c1e4cd46863155"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a4e633faafbccfe9c97c1e4cd46863155">disownDelay</a> ()</td></tr>
<tr class="separator:a4e633faafbccfe9c97c1e4cd46863155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c0d3eb2338892fe9902170f62fbea6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#ac9c0d3eb2338892fe9902170f62fbea6">hasRhs</a> ()</td></tr>
<tr class="separator:ac9c0d3eb2338892fe9902170f62fbea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9acb91434c4645a9034357170354aa"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a2f9acb91434c4645a9034357170354aa">getRhs</a> ()</td></tr>
<tr class="separator:a2f9acb91434c4645a9034357170354aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191f1979f520aa92ee9dd48395f7b3a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a191f1979f520aa92ee9dd48395f7b3a9">setRhs</a> (::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> value)</td></tr>
<tr class="separator:a191f1979f520aa92ee9dd48395f7b3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e97459302f2bcc83b8aaf972e31116"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#ad3e97459302f2bcc83b8aaf972e31116">initRhs</a> ()</td></tr>
<tr class="separator:ad3e97459302f2bcc83b8aaf972e31116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42c8eb8ecc103b38f53094022390787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#ab42c8eb8ecc103b38f53094022390787">adoptRhs</a> (::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:ab42c8eb8ecc103b38f53094022390787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3843430b47d97d5a5e756dc556d4f"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#ab6d3843430b47d97d5a5e756dc556d4f">disownRhs</a> ()</td></tr>
<tr class="separator:ab6d3843430b47d97d5a5e756dc556d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a83191f889e928c419ecf70d65b007"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a58a83191f889e928c419ecf70d65b007">hasLhs</a> ()</td></tr>
<tr class="separator:a58a83191f889e928c419ecf70d65b007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02d80f9ec06d67b1fa4087075712667"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#ac02d80f9ec06d67b1fa4087075712667">getLhs</a> ()</td></tr>
<tr class="separator:ac02d80f9ec06d67b1fa4087075712667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef9ac522aab9ec18022d2a8aa75b6b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a6ef9ac522aab9ec18022d2a8aa75b6b1">setLhs</a> (::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> value)</td></tr>
<tr class="separator:a6ef9ac522aab9ec18022d2a8aa75b6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd73f8a5a96e30e1872e56b6707c2f2a"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#afd73f8a5a96e30e1872e56b6707c2f2a">initLhs</a> ()</td></tr>
<tr class="separator:afd73f8a5a96e30e1872e56b6707c2f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae315966097364f5837f0eb0c3cc9541e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#ae315966097364f5837f0eb0c3cc9541e">adoptLhs</a> (::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:ae315966097364f5837f0eb0c3cc9541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf830a3143c9e412c059af6bebe7faae"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#adf830a3143c9e412c059af6bebe7faae">disownLhs</a> ()</td></tr>
<tr class="separator:adf830a3143c9e412c059af6bebe7faae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81194da218a974f27b55bc5417b15091"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a81194da218a974f27b55bc5417b15091">hasContassignbits</a> ()</td></tr>
<tr class="separator:a81194da218a974f27b55bc5417b15091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8ee9c37dcf68b74539c3b574b88174"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classContassign_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#adf8ee9c37dcf68b74539c3b574b88174">getContassignbits</a> ()</td></tr>
<tr class="separator:adf8ee9c37dcf68b74539c3b574b88174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a85b118ede89842fbdf4d735ad58295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a5a85b118ede89842fbdf4d735ad58295">setContassignbits</a> (::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classContassign_1_1Reader.html">Reader</a> value)</td></tr>
<tr class="separator:a5a85b118ede89842fbdf4d735ad58295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60a859fc3f79c4dec86852534d9aaee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#ac60a859fc3f79c4dec86852534d9aaee">setContassignbits</a> (::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td></tr>
<tr class="separator:ac60a859fc3f79c4dec86852534d9aaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b97f5f13914e9b4d1d095bcb712122f"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classContassign_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a5b97f5f13914e9b4d1d095bcb712122f">initContassignbits</a> (unsigned int size)</td></tr>
<tr class="separator:a5b97f5f13914e9b4d1d095bcb712122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906b933e89b350b1ff8fb06363995a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a906b933e89b350b1ff8fb06363995a7d">adoptContassignbits</a> (::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td></tr>
<tr class="separator:a906b933e89b350b1ff8fb06363995a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6309e7b324f697c9a7a849bb863c50"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#acf6309e7b324f697c9a7a849bb863c50">disownContassignbits</a> ()</td></tr>
<tr class="separator:acf6309e7b324f697c9a7a849bb863c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td></tr>
<tr class="separator:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a></td></tr>
<tr class="separator:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classContassign_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td></tr>
<tr class="separator:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a632dbe039b862321cba65ffd2547ce1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structContassign.html">Contassign</a> <a class="el" href="classContassign_1_1Builder.html#a632dbe039b862321cba65ffd2547ce1d">Contassign::Builder::Builds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6201c42ea1e3cf5633a773ebcfe9c8bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Contassign::Builder::Builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15b9e28b2966dcfa5f774e8e386c602c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Contassign::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">decltype(nullptr)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ab2312ce6eeff349e5630d81ae29830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Contassign::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">::capnp::_::StructBuilder&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08468ad073b808c7fb3192b1afb0e680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contassign::Builder::adoptBase </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structAny.html">Any</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a906b933e89b350b1ff8fb06363995a7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contassign::Builder::adoptContassignbits </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fc14f6f1c436d20e6220667dc0645fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contassign::Builder::adoptDelay </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae315966097364f5837f0eb0c3cc9541e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contassign::Builder::adoptLhs </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab42c8eb8ecc103b38f53094022390787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contassign::Builder::adoptRhs </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9436f31562a614011cf81a787c98cb5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classContassign_1_1Reader.html">Reader</a> Contassign::Builder::asReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af60adbd635e8349713a8918c062fa2c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structAny.html">Any</a> &gt; Contassign::Builder::disownBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf6309e7b324f697c9a7a849bb863c50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt; &gt; Contassign::Builder::disownContassignbits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e633faafbccfe9c97c1e4cd46863155"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; Contassign::Builder::disownDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf830a3143c9e412c059af6bebe7faae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; Contassign::Builder::disownLhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6d3843430b47d97d5a5e756dc556d4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; Contassign::Builder::disownRhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c4d95aa470b096b0e398d62f4aad60c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAny_1_1Builder.html">Any::Builder</a> Contassign::Builder::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf8ee9c37dcf68b74539c3b574b88174"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classContassign_1_1Builder.html">Builder</a> Contassign::Builder::getContassignbits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c481153fa0409e786c0b751f9b8ee1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Contassign::Builder::getDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac02d80f9ec06d67b1fa4087075712667"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Contassign::Builder::getLhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f9acb91434c4645a9034357170354aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Contassign::Builder::getRhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad52e4ad86b240a2a8fdcd594df1be17e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Contassign::Builder::getVpiNetDeclAssign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17b928f9bdcaf7c53402acfe9a041109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Contassign::Builder::getVpiStrength0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2e86f25553afe6a28a3ea61d8a58f31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Contassign::Builder::getVpiStrength1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c8d739cecd1024e986c01d8a3f171e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Contassign::Builder::getVpiValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f074e3601882e6f9077ed22a094b156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Contassign::Builder::hasBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81194da218a974f27b55bc5417b15091"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Contassign::Builder::hasContassignbits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa78236970da43e01c0bc53dab6a6da27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Contassign::Builder::hasDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58a83191f889e928c419ecf70d65b007"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Contassign::Builder::hasLhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9c0d3eb2338892fe9902170f62fbea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Contassign::Builder::hasRhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dc602a6ccf0fd0d83a3317a73e5921d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAny_1_1Builder.html">Any::Builder</a> Contassign::Builder::initBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b97f5f13914e9b4d1d095bcb712122f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classContassign_1_1Builder.html">Builder</a> Contassign::Builder::initContassignbits </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad42c01a69a2d2f6a0c1b81e94163827a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Contassign::Builder::initDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd73f8a5a96e30e1872e56b6707c2f2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Contassign::Builder::initLhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3e97459302f2bcc83b8aaf972e31116"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Contassign::Builder::initRhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cbbe526a831f48bd4a4e6578fdcc4f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Contassign::Builder::operator <a class="el" href="classContassign_1_1Reader.html">Reader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02d25bdf6c516a941830554b86a02641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contassign::Builder::setBase </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classAny_1_1Reader.html">Any::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a85b118ede89842fbdf4d735ad58295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contassign::Builder::setContassignbits </td>
          <td>(</td>
          <td class="paramtype">::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classContassign_1_1Reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac60a859fc3f79c4dec86852534d9aaee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contassign::Builder::setContassignbits </td>
          <td>(</td>
          <td class="paramtype">::kj::ArrayPtr&lt; const ::uint64_t &gt;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a158472e5cc70fbb67ec3a414330cd140"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contassign::Builder::setDelay </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ef9ac522aab9ec18022d2a8aa75b6b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contassign::Builder::setLhs </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a191f1979f520aa92ee9dd48395f7b3a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contassign::Builder::setRhs </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab22e386a8b11c50514e0a6ab9c4dfd11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contassign::Builder::setVpiNetDeclAssign </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef85ad66fb215ca708cab86707d0d8cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contassign::Builder::setVpiStrength0 </td>
          <td>(</td>
          <td class="paramtype">::int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e48be0f06e512f50cee3b1766008ac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contassign::Builder::setVpiStrength1 </td>
          <td>(</td>
          <td class="paramtype">::int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae74814db82b9ef47c76f807fac03eb81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contassign::Builder::setVpiValue </td>
          <td>(</td>
          <td class="paramtype">::uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bea290e25f24c974a8b720b2b494620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::kj::StringTree Contassign::Builder::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3121fe6628256334d29b904ed3a845c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::capnp::MessageSize Contassign::Builder::totalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8986ddbe029dfc5d7ae773d75ad16e97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::_::PointerHelpers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a503974144edeb2f940e0bcd8dcc0c8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ::capnp::Orphanage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a35f300ad23a4a9e0b6a7f45e0b69e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::ToDynamic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
