<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Sequenceinst::Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structSequenceinst.html">Sequenceinst</a></li><li class="navelem"><a class="el" href="classSequenceinst_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSequenceinst_1_1Builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sequenceinst::Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a90d65937fbadb10098c7c515d8b88d7f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structSequenceinst.html">Sequenceinst</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a90d65937fbadb10098c7c515d8b88d7f">Builds</a></td></tr>
<tr class="separator:a90d65937fbadb10098c7c515d8b88d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa26aed3616b318ec22f52f1b5043cbbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#aa26aed3616b318ec22f52f1b5043cbbd">Builder</a> ()=delete</td></tr>
<tr class="separator:aa26aed3616b318ec22f52f1b5043cbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4534e3bb42dd76853d81b7c492aaab94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a4534e3bb42dd76853d81b7c492aaab94">Builder</a> (decltype(nullptr))</td></tr>
<tr class="separator:a4534e3bb42dd76853d81b7c492aaab94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17ee676f4f8802b7aa08c8aa938fdeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#af17ee676f4f8802b7aa08c8aa938fdeb">Builder</a> (::capnp::_::StructBuilder base)</td></tr>
<tr class="separator:af17ee676f4f8802b7aa08c8aa938fdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d809287c5ecc669198605886e82bdab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a8d809287c5ecc669198605886e82bdab">operator Reader</a> () const </td></tr>
<tr class="separator:a8d809287c5ecc669198605886e82bdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f57d7d13da0cf812e904b220433cbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSequenceinst_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a32f57d7d13da0cf812e904b220433cbe">asReader</a> () const </td></tr>
<tr class="separator:a32f57d7d13da0cf812e904b220433cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af392ebdf19d39376a77d69a7fc7010cf"><td class="memItemLeft" align="right" valign="top">inline::capnp::MessageSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#af392ebdf19d39376a77d69a7fc7010cf">totalSize</a> () const </td></tr>
<tr class="separator:af392ebdf19d39376a77d69a7fc7010cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5910a806299e93426849f8de6d10b6cf"><td class="memItemLeft" align="right" valign="top">inline::kj::StringTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a5910a806299e93426849f8de6d10b6cf">toString</a> () const </td></tr>
<tr class="separator:a5910a806299e93426849f8de6d10b6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201da49252185c70f985943bf10dd2e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a201da49252185c70f985943bf10dd2e8">hasBase</a> ()</td></tr>
<tr class="separator:a201da49252185c70f985943bf10dd2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8fddde72af4b71ceec43db24479a94"><td class="memItemLeft" align="right" valign="top">inline::Any::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a8e8fddde72af4b71ceec43db24479a94">getBase</a> ()</td></tr>
<tr class="separator:a8e8fddde72af4b71ceec43db24479a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272771d936ae1a15b37b8a42b1593d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a272771d936ae1a15b37b8a42b1593d47">setBase</a> (::<a class="el" href="classAny_1_1Reader.html">Any::Reader</a> value)</td></tr>
<tr class="separator:a272771d936ae1a15b37b8a42b1593d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549c797a17778eb3e92596aaea7e0cc8"><td class="memItemLeft" align="right" valign="top">inline::Any::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a549c797a17778eb3e92596aaea7e0cc8">initBase</a> ()</td></tr>
<tr class="separator:a549c797a17778eb3e92596aaea7e0cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa13b01a001168e87060e2ba1a06227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a9aa13b01a001168e87060e2ba1a06227">adoptBase</a> (::capnp::Orphan&lt; ::<a class="el" href="structAny.html">Any</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a9aa13b01a001168e87060e2ba1a06227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34ba96b4d61c8826cc71bd2c897d309"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan&lt; ::<a class="el" href="structAny.html">Any</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#ad34ba96b4d61c8826cc71bd2c897d309">disownBase</a> ()</td></tr>
<tr class="separator:ad34ba96b4d61c8826cc71bd2c897d309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5599d128d621e8000e976e2ab38fff5c"><td class="memItemLeft" align="right" valign="top">inline::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a5599d128d621e8000e976e2ab38fff5c">getSequencedecl</a> ()</td></tr>
<tr class="separator:a5599d128d621e8000e976e2ab38fff5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa686589d01efdb8157bdfe0ab2650669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#aa686589d01efdb8157bdfe0ab2650669">setSequencedecl</a> (::uint64_t value)</td></tr>
<tr class="separator:aa686589d01efdb8157bdfe0ab2650669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aaaa95ad1d534b0ca4e6299177868d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a48aaaa95ad1d534b0ca4e6299177868d">hasNamedeventsequenceexprgroups</a> ()</td></tr>
<tr class="separator:a48aaaa95ad1d534b0ca4e6299177868d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90516b397f4b4b447d07864f34b413bc"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;<br class="typebreak"/>
::<a class="el" href="classSequenceinst_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a90516b397f4b4b447d07864f34b413bc">getNamedeventsequenceexprgroups</a> ()</td></tr>
<tr class="separator:a90516b397f4b4b447d07864f34b413bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c1468b5c3c6ffe00e8bb55fd356026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a09c1468b5c3c6ffe00e8bb55fd356026">setNamedeventsequenceexprgroups</a> (::capnp::List&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;::<a class="el" href="classSequenceinst_1_1Reader.html">Reader</a> value)</td></tr>
<tr class="separator:a09c1468b5c3c6ffe00e8bb55fd356026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ecb4c8439f273a92378d5d2a3ecc3c"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;<br class="typebreak"/>
::<a class="el" href="classSequenceinst_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a64ecb4c8439f273a92378d5d2a3ecc3c">initNamedeventsequenceexprgroups</a> (unsigned int size)</td></tr>
<tr class="separator:a64ecb4c8439f273a92378d5d2a3ecc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a7bf616e86361ee0b1b927a32e1a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a04a7bf616e86361ee0b1b927a32e1a4f">adoptNamedeventsequenceexprgroups</a> (::capnp::Orphan&lt; ::capnp::List&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;value)</td></tr>
<tr class="separator:a04a7bf616e86361ee0b1b927a32e1a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4b159c11e1a47fcc97d80ae9501048"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::capnp::List<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a3b4b159c11e1a47fcc97d80ae9501048">disownNamedeventsequenceexprgroups</a> ()</td></tr>
<tr class="separator:a3b4b159c11e1a47fcc97d80ae9501048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e795b805e618fe0ce0f3c4faec226f"><td class="memItemLeft" align="right" valign="top">inline::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a59e795b805e618fe0ce0f3c4faec226f">getVpiStartLine</a> ()</td></tr>
<tr class="separator:a59e795b805e618fe0ce0f3c4faec226f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4658504d9cf4638f2f78689f7a4f4d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#ab4658504d9cf4638f2f78689f7a4f4d5">setVpiStartLine</a> (::int64_t value)</td></tr>
<tr class="separator:ab4658504d9cf4638f2f78689f7a4f4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9f2971fcda01f40336b4063a4fc8c6"><td class="memItemLeft" align="right" valign="top">inline::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a1d9f2971fcda01f40336b4063a4fc8c6">getVpiColumn</a> ()</td></tr>
<tr class="separator:a1d9f2971fcda01f40336b4063a4fc8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd25d68ed0fa82df680eaf2d893302e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#abd25d68ed0fa82df680eaf2d893302e8">setVpiColumn</a> (::int64_t value)</td></tr>
<tr class="separator:abd25d68ed0fa82df680eaf2d893302e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6217bb1f2617e2515d8b5004a35de9"><td class="memItemLeft" align="right" valign="top">inline::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a4d6217bb1f2617e2515d8b5004a35de9">getVpiEndLine</a> ()</td></tr>
<tr class="separator:a4d6217bb1f2617e2515d8b5004a35de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044078f4fce1ddd1ee9c139e3e221abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a044078f4fce1ddd1ee9c139e3e221abc">setVpiEndLine</a> (::int64_t value)</td></tr>
<tr class="separator:a044078f4fce1ddd1ee9c139e3e221abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c10b470819d6727a33ef7d04688b1bb"><td class="memItemLeft" align="right" valign="top">inline::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a5c10b470819d6727a33ef7d04688b1bb">getVpiEndColumn</a> ()</td></tr>
<tr class="separator:a5c10b470819d6727a33ef7d04688b1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ebbf5028aac4c497dc2d2efc5ec49b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#ab7ebbf5028aac4c497dc2d2efc5ec49b">setVpiEndColumn</a> (::int64_t value)</td></tr>
<tr class="separator:ab7ebbf5028aac4c497dc2d2efc5ec49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7f585cf7dbe1511abbe1d89ea5e8cc"><td class="memItemLeft" align="right" valign="top">inline::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a8d7f585cf7dbe1511abbe1d89ea5e8cc">getVpiName</a> ()</td></tr>
<tr class="separator:a8d7f585cf7dbe1511abbe1d89ea5e8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea69e87f6363473ae74538e8871a4043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#aea69e87f6363473ae74538e8871a4043">setVpiName</a> (::uint64_t value)</td></tr>
<tr class="separator:aea69e87f6363473ae74538e8871a4043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbf922d43a8ba7f3f639ef98839a4df"><td class="memItemLeft" align="right" valign="top">inline::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a6bbf922d43a8ba7f3f639ef98839a4df">getClockingblock</a> ()</td></tr>
<tr class="separator:a6bbf922d43a8ba7f3f639ef98839a4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b772ea0b0883d5731a1791b120ded9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a48b772ea0b0883d5731a1791b120ded9">setClockingblock</a> (::uint64_t value)</td></tr>
<tr class="separator:a48b772ea0b0883d5731a1791b120ded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td></tr>
<tr class="separator:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a></td></tr>
<tr class="separator:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSequenceinst_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td></tr>
<tr class="separator:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a90d65937fbadb10098c7c515d8b88d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structSequenceinst.html">Sequenceinst</a> <a class="el" href="classSequenceinst_1_1Builder.html#a90d65937fbadb10098c7c515d8b88d7f">Sequenceinst::Builder::Builds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa26aed3616b318ec22f52f1b5043cbbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sequenceinst::Builder::Builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4534e3bb42dd76853d81b7c492aaab94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sequenceinst::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">decltype(nullptr)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af17ee676f4f8802b7aa08c8aa938fdeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sequenceinst::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">::capnp::_::StructBuilder&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9aa13b01a001168e87060e2ba1a06227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequenceinst::Builder::adoptBase </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structAny.html">Any</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04a7bf616e86361ee0b1b927a32e1a4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequenceinst::Builder::adoptNamedeventsequenceexprgroups </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::capnp::List&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32f57d7d13da0cf812e904b220433cbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSequenceinst_1_1Reader.html">Reader</a> Sequenceinst::Builder::asReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad34ba96b4d61c8826cc71bd2c897d309"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structAny.html">Any</a> &gt; Sequenceinst::Builder::disownBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b4b159c11e1a47fcc97d80ae9501048"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::capnp::List&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt; &gt; Sequenceinst::Builder::disownNamedeventsequenceexprgroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e8fddde72af4b71ceec43db24479a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAny_1_1Builder.html">Any::Builder</a> Sequenceinst::Builder::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bbf922d43a8ba7f3f639ef98839a4df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Sequenceinst::Builder::getClockingblock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90516b397f4b4b447d07864f34b413bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;::<a class="el" href="classSequenceinst_1_1Builder.html">Builder</a> Sequenceinst::Builder::getNamedeventsequenceexprgroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5599d128d621e8000e976e2ab38fff5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Sequenceinst::Builder::getSequencedecl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d9f2971fcda01f40336b4063a4fc8c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Sequenceinst::Builder::getVpiColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c10b470819d6727a33ef7d04688b1bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Sequenceinst::Builder::getVpiEndColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d6217bb1f2617e2515d8b5004a35de9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Sequenceinst::Builder::getVpiEndLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d7f585cf7dbe1511abbe1d89ea5e8cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Sequenceinst::Builder::getVpiName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59e795b805e618fe0ce0f3c4faec226f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Sequenceinst::Builder::getVpiStartLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a201da49252185c70f985943bf10dd2e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sequenceinst::Builder::hasBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48aaaa95ad1d534b0ca4e6299177868d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sequenceinst::Builder::hasNamedeventsequenceexprgroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a549c797a17778eb3e92596aaea7e0cc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAny_1_1Builder.html">Any::Builder</a> Sequenceinst::Builder::initBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64ecb4c8439f273a92378d5d2a3ecc3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;::<a class="el" href="classSequenceinst_1_1Builder.html">Builder</a> Sequenceinst::Builder::initNamedeventsequenceexprgroups </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d809287c5ecc669198605886e82bdab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sequenceinst::Builder::operator <a class="el" href="classSequenceinst_1_1Reader.html">Reader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a272771d936ae1a15b37b8a42b1593d47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequenceinst::Builder::setBase </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classAny_1_1Reader.html">Any::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48b772ea0b0883d5731a1791b120ded9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequenceinst::Builder::setClockingblock </td>
          <td>(</td>
          <td class="paramtype">::uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09c1468b5c3c6ffe00e8bb55fd356026"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequenceinst::Builder::setNamedeventsequenceexprgroups </td>
          <td>(</td>
          <td class="paramtype">::capnp::List&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;::<a class="el" href="classSequenceinst_1_1Reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa686589d01efdb8157bdfe0ab2650669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequenceinst::Builder::setSequencedecl </td>
          <td>(</td>
          <td class="paramtype">::uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd25d68ed0fa82df680eaf2d893302e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequenceinst::Builder::setVpiColumn </td>
          <td>(</td>
          <td class="paramtype">::int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7ebbf5028aac4c497dc2d2efc5ec49b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequenceinst::Builder::setVpiEndColumn </td>
          <td>(</td>
          <td class="paramtype">::int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a044078f4fce1ddd1ee9c139e3e221abc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequenceinst::Builder::setVpiEndLine </td>
          <td>(</td>
          <td class="paramtype">::int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea69e87f6363473ae74538e8871a4043"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequenceinst::Builder::setVpiName </td>
          <td>(</td>
          <td class="paramtype">::uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4658504d9cf4638f2f78689f7a4f4d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequenceinst::Builder::setVpiStartLine </td>
          <td>(</td>
          <td class="paramtype">::int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5910a806299e93426849f8de6d10b6cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::kj::StringTree Sequenceinst::Builder::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af392ebdf19d39376a77d69a7fc7010cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::capnp::MessageSize Sequenceinst::Builder::totalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8986ddbe029dfc5d7ae773d75ad16e97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::_::PointerHelpers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a503974144edeb2f940e0bcd8dcc0c8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ::capnp::Orphanage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a35f300ad23a4a9e0b6a7f45e0b69e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::ToDynamic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
