<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structClockedproperty.html">Clockedproperty</a></li><li class="navelem"><a class="el" href="classClockedproperty_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Clockedproperty::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#af016011d617cb546bf30ac885fb8b857">adoptBase</a>(::capnp::Orphan&lt; ::Any &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#ad72caad3274cdc291c1eefa0878fe63e">adoptVpiClockingEvent</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#a4551c2c5a9a5050b86756df079d029b1">adoptVpiPropertyExpr</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#a43096f7ebf4396149aac7936f4258a3a">asReader</a>() const </td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#a810493cdcb66a89835892d050e11af26">Builder</a>()=delete</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#aceebb5c75561f231d4aba7aac9810e0b">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#a122af22280773efab90ffb2079e942a9">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#ae6a65e4745cefa987e7bcf3b33c7ad3a">Builds</a> typedef</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#a07635c29b43f1fa2dc0b11582662c0ab">disownBase</a>()</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#ac1c7df206b9011b312e18926f28e8367">disownVpiClockingEvent</a>()</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#ad4bffb6560fd19eebe8b450df78b2b3b">disownVpiPropertyExpr</a>()</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#a8439886fb902f9f118b73346d5618435">getBase</a>()</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#a3007dd0d44229ca2de0d6c4141970e43">getVpiClockingEvent</a>()</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#a13c78a493929dd6c83e381bc729ef17f">getVpiPropertyExpr</a>()</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#a9c3d998e762686b25903cef195ebde50">hasBase</a>()</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#a98e13d862eea716c565dc51779745b53">hasVpiClockingEvent</a>()</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#ac71019e042e636266232e029687ed62b">hasVpiPropertyExpr</a>()</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#a8fb039aaacee7661e5194f672c196e43">initBase</a>()</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#a57a94866cef86914fc22a2cb0746d472">initVpiClockingEvent</a>()</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#a19b319f3cee93e9f4b1d748ef77b1500">initVpiPropertyExpr</a>()</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#ac610626fcefcbeef8f9fe091c07db36b">operator Reader</a>() const </td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#a02e9d9b54da44e5ea0d4883029177dd0">setBase</a>(::Any::Reader value)</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#a4a3057d730f6e96f9d81a2bbbe62bfc4">setVpiClockingEvent</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#a01d8e6a8944d1b1d473d0a0751db4c16">setVpiPropertyExpr</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#af033d51efcce852f77dff3a3735e0cc4">toString</a>() const </td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html#af24cc8b146efdea462c10186c3143c56">totalSize</a>() const </td><td class="entry"><a class="el" href="classClockedproperty_1_1Builder.html">Clockedproperty::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
