<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Assignment::Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structAssignment.html">Assignment</a></li><li class="navelem"><a class="el" href="classAssignment_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classAssignment_1_1Builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assignment::Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a18d52541c2b8b69d5c5335649bd073d3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structAssignment.html">Assignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a18d52541c2b8b69d5c5335649bd073d3">Builds</a></td></tr>
<tr class="separator:a18d52541c2b8b69d5c5335649bd073d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeddf7e60bf374518b4603ddb3d426695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#aeddf7e60bf374518b4603ddb3d426695">Builder</a> ()=delete</td></tr>
<tr class="separator:aeddf7e60bf374518b4603ddb3d426695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0d9d8ec06809efa53e046d10a73d59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a4f0d9d8ec06809efa53e046d10a73d59">Builder</a> (decltype(nullptr))</td></tr>
<tr class="separator:a4f0d9d8ec06809efa53e046d10a73d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e0fcb9421eddb7a8970566d4d9d442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a24e0fcb9421eddb7a8970566d4d9d442">Builder</a> (::capnp::_::StructBuilder base)</td></tr>
<tr class="separator:a24e0fcb9421eddb7a8970566d4d9d442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad018966e831da451ae8e0445b741d017"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#ad018966e831da451ae8e0445b741d017">operator Reader</a> () const </td></tr>
<tr class="separator:ad018966e831da451ae8e0445b741d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381f93f6c0363d032183c3d9cb11c00c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAssignment_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a381f93f6c0363d032183c3d9cb11c00c">asReader</a> () const </td></tr>
<tr class="separator:a381f93f6c0363d032183c3d9cb11c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3691cb54c3710d60717c71caedf360"><td class="memItemLeft" align="right" valign="top">inline::capnp::MessageSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#acf3691cb54c3710d60717c71caedf360">totalSize</a> () const </td></tr>
<tr class="separator:acf3691cb54c3710d60717c71caedf360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73d030b520b5da3d5375eff1d02f39b"><td class="memItemLeft" align="right" valign="top">inline::kj::StringTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#ab73d030b520b5da3d5375eff1d02f39b">toString</a> () const </td></tr>
<tr class="separator:ab73d030b520b5da3d5375eff1d02f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ed1c41a6254bdf6b77d8a73a71836e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#ac5ed1c41a6254bdf6b77d8a73a71836e">hasBase</a> ()</td></tr>
<tr class="separator:ac5ed1c41a6254bdf6b77d8a73a71836e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88f46956f0513cfde713a78e8497842"><td class="memItemLeft" align="right" valign="top">inline::Atomicstmt::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#ac88f46956f0513cfde713a78e8497842">getBase</a> ()</td></tr>
<tr class="separator:ac88f46956f0513cfde713a78e8497842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89656e730d00a5350c9c19a0c1a96e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a89656e730d00a5350c9c19a0c1a96e48">setBase</a> (::<a class="el" href="classAtomicstmt_1_1Reader.html">Atomicstmt::Reader</a> value)</td></tr>
<tr class="separator:a89656e730d00a5350c9c19a0c1a96e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06dc4a0726c471e4e0bec1e267a0584"><td class="memItemLeft" align="right" valign="top">inline::Atomicstmt::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#ae06dc4a0726c471e4e0bec1e267a0584">initBase</a> ()</td></tr>
<tr class="separator:ae06dc4a0726c471e4e0bec1e267a0584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672502faa981e2c31df4f4696fdee9b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a672502faa981e2c31df4f4696fdee9b8">adoptBase</a> (::capnp::Orphan&lt; ::<a class="el" href="structAtomicstmt.html">Atomicstmt</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a672502faa981e2c31df4f4696fdee9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6721f9d9f26ee561ef22ec957bec6f9e"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structAtomicstmt.html">Atomicstmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a6721f9d9f26ee561ef22ec957bec6f9e">disownBase</a> ()</td></tr>
<tr class="separator:a6721f9d9f26ee561ef22ec957bec6f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b3ed233f283bbee606466113fe8765"><td class="memItemLeft" align="right" valign="top">inline::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#aa2b3ed233f283bbee606466113fe8765">getVpiOpType</a> ()</td></tr>
<tr class="separator:aa2b3ed233f283bbee606466113fe8765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa83fb61dacb4776e0b063bc08dbffac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#afa83fb61dacb4776e0b063bc08dbffac">setVpiOpType</a> (::int64_t value)</td></tr>
<tr class="separator:afa83fb61dacb4776e0b063bc08dbffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbf79ff266e014e548219843402f147"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a1bbf79ff266e014e548219843402f147">getVpiBlocking</a> ()</td></tr>
<tr class="separator:a1bbf79ff266e014e548219843402f147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b740649f24a637eaf47e72d88706408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a4b740649f24a637eaf47e72d88706408">setVpiBlocking</a> (bool value)</td></tr>
<tr class="separator:a4b740649f24a637eaf47e72d88706408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8501c7066a5cf867d6d8f89fd4bffd3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a8501c7066a5cf867d6d8f89fd4bffd3d">hasRhs</a> ()</td></tr>
<tr class="separator:a8501c7066a5cf867d6d8f89fd4bffd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a07b2ee5f1ecfcb9d733bb48afe0c41"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a1a07b2ee5f1ecfcb9d733bb48afe0c41">getRhs</a> ()</td></tr>
<tr class="separator:a1a07b2ee5f1ecfcb9d733bb48afe0c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe044f41139bea673092b4989e9790bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#afe044f41139bea673092b4989e9790bd">setRhs</a> (::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> value)</td></tr>
<tr class="separator:afe044f41139bea673092b4989e9790bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24833f65f825fc533ca6a51de43c965"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#ad24833f65f825fc533ca6a51de43c965">initRhs</a> ()</td></tr>
<tr class="separator:ad24833f65f825fc533ca6a51de43c965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700cc856aa3cb38f025984d27917da0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a700cc856aa3cb38f025984d27917da0d">adoptRhs</a> (::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a700cc856aa3cb38f025984d27917da0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4deeba1e47d646d975345e8356e02d3"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#ae4deeba1e47d646d975345e8356e02d3">disownRhs</a> ()</td></tr>
<tr class="separator:ae4deeba1e47d646d975345e8356e02d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa7920c9ccea0cb9d2521c653b5bcfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a0aa7920c9ccea0cb9d2521c653b5bcfb">hasLhs</a> ()</td></tr>
<tr class="separator:a0aa7920c9ccea0cb9d2521c653b5bcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff91ee57fb73631a88fc62117fd847ab"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#aff91ee57fb73631a88fc62117fd847ab">getLhs</a> ()</td></tr>
<tr class="separator:aff91ee57fb73631a88fc62117fd847ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1093afb326465116939061e939da50f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a1093afb326465116939061e939da50f2">setLhs</a> (::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> value)</td></tr>
<tr class="separator:a1093afb326465116939061e939da50f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c420d08664804955575d6aff4f21f3"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a54c420d08664804955575d6aff4f21f3">initLhs</a> ()</td></tr>
<tr class="separator:a54c420d08664804955575d6aff4f21f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02b033157a2e13bee33ba8db8895096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#af02b033157a2e13bee33ba8db8895096">adoptLhs</a> (::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:af02b033157a2e13bee33ba8db8895096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f832680af09f468be7d042fec2041c"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#ae9f832680af09f468be7d042fec2041c">disownLhs</a> ()</td></tr>
<tr class="separator:ae9f832680af09f468be7d042fec2041c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144d79ff424518604953e40a96eb83b9"><td class="memItemLeft" align="right" valign="top">inline::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a144d79ff424518604953e40a96eb83b9">getDelaycontrol</a> ()</td></tr>
<tr class="separator:a144d79ff424518604953e40a96eb83b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d2ee4f2286276ec8b478d439d1803e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#ae1d2ee4f2286276ec8b478d439d1803e">setDelaycontrol</a> (::uint64_t value)</td></tr>
<tr class="separator:ae1d2ee4f2286276ec8b478d439d1803e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cdf277326a7132e0971614dbd65317"><td class="memItemLeft" align="right" valign="top">inline::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#ab9cdf277326a7132e0971614dbd65317">getEventcontrol</a> ()</td></tr>
<tr class="separator:ab9cdf277326a7132e0971614dbd65317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7100878682f6d3565bc75c0f32e7e78d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a7100878682f6d3565bc75c0f32e7e78d">setEventcontrol</a> (::uint64_t value)</td></tr>
<tr class="separator:a7100878682f6d3565bc75c0f32e7e78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e21510dc54591371f1ca81e762cd4e"><td class="memItemLeft" align="right" valign="top">inline::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a84e21510dc54591371f1ca81e762cd4e">getRepeatcontrol</a> ()</td></tr>
<tr class="separator:a84e21510dc54591371f1ca81e762cd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c00bb63c3c21277d26520594202a998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a4c00bb63c3c21277d26520594202a998">setRepeatcontrol</a> (::uint64_t value)</td></tr>
<tr class="separator:a4c00bb63c3c21277d26520594202a998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td></tr>
<tr class="separator:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a></td></tr>
<tr class="separator:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classAssignment_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td></tr>
<tr class="separator:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a18d52541c2b8b69d5c5335649bd073d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structAssignment.html">Assignment</a> <a class="el" href="classAssignment_1_1Builder.html#a18d52541c2b8b69d5c5335649bd073d3">Assignment::Builder::Builds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeddf7e60bf374518b4603ddb3d426695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Assignment::Builder::Builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f0d9d8ec06809efa53e046d10a73d59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Assignment::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">decltype(nullptr)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24e0fcb9421eddb7a8970566d4d9d442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Assignment::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">::capnp::_::StructBuilder&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a672502faa981e2c31df4f4696fdee9b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assignment::Builder::adoptBase </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structAtomicstmt.html">Atomicstmt</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af02b033157a2e13bee33ba8db8895096"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assignment::Builder::adoptLhs </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a700cc856aa3cb38f025984d27917da0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assignment::Builder::adoptRhs </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a381f93f6c0363d032183c3d9cb11c00c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAssignment_1_1Reader.html">Reader</a> Assignment::Builder::asReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6721f9d9f26ee561ef22ec957bec6f9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structAtomicstmt.html">Atomicstmt</a> &gt; Assignment::Builder::disownBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9f832680af09f468be7d042fec2041c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; Assignment::Builder::disownLhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4deeba1e47d646d975345e8356e02d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; Assignment::Builder::disownRhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac88f46956f0513cfde713a78e8497842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a> Assignment::Builder::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a144d79ff424518604953e40a96eb83b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Assignment::Builder::getDelaycontrol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9cdf277326a7132e0971614dbd65317"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Assignment::Builder::getEventcontrol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff91ee57fb73631a88fc62117fd847ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Assignment::Builder::getLhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84e21510dc54591371f1ca81e762cd4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Assignment::Builder::getRepeatcontrol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a07b2ee5f1ecfcb9d733bb48afe0c41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Assignment::Builder::getRhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bbf79ff266e014e548219843402f147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assignment::Builder::getVpiBlocking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2b3ed233f283bbee606466113fe8765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Assignment::Builder::getVpiOpType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5ed1c41a6254bdf6b77d8a73a71836e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assignment::Builder::hasBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aa7920c9ccea0cb9d2521c653b5bcfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assignment::Builder::hasLhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8501c7066a5cf867d6d8f89fd4bffd3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assignment::Builder::hasRhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae06dc4a0726c471e4e0bec1e267a0584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a> Assignment::Builder::initBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54c420d08664804955575d6aff4f21f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Assignment::Builder::initLhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad24833f65f825fc533ca6a51de43c965"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Assignment::Builder::initRhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad018966e831da451ae8e0445b741d017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Assignment::Builder::operator <a class="el" href="classAssignment_1_1Reader.html">Reader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89656e730d00a5350c9c19a0c1a96e48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assignment::Builder::setBase </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classAtomicstmt_1_1Reader.html">Atomicstmt::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1d2ee4f2286276ec8b478d439d1803e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assignment::Builder::setDelaycontrol </td>
          <td>(</td>
          <td class="paramtype">::uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7100878682f6d3565bc75c0f32e7e78d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assignment::Builder::setEventcontrol </td>
          <td>(</td>
          <td class="paramtype">::uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1093afb326465116939061e939da50f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assignment::Builder::setLhs </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c00bb63c3c21277d26520594202a998"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assignment::Builder::setRepeatcontrol </td>
          <td>(</td>
          <td class="paramtype">::uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe044f41139bea673092b4989e9790bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assignment::Builder::setRhs </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b740649f24a637eaf47e72d88706408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assignment::Builder::setVpiBlocking </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa83fb61dacb4776e0b063bc08dbffac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assignment::Builder::setVpiOpType </td>
          <td>(</td>
          <td class="paramtype">::int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab73d030b520b5da3d5375eff1d02f39b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::kj::StringTree Assignment::Builder::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf3691cb54c3710d60717c71caedf360"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::capnp::MessageSize Assignment::Builder::totalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8986ddbe029dfc5d7ae773d75ad16e97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::_::PointerHelpers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a503974144edeb2f940e0bcd8dcc0c8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ::capnp::Orphanage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a35f300ad23a4a9e0b6a7f45e0b69e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::ToDynamic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
