<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structNets.html">Nets</a></li><li class="navelem"><a class="el" href="classNets_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nets::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNets_1_1Builder.html">Nets::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a1233197faa7a348c6998fede5e6c78c4">adoptBase</a>(::capnp::Orphan&lt; ::Simpleexpr &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a9053c8f3c32b6cae4a7486d220ecca19">adoptContassigns</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a172fdb38a351723960f033fddccf4687">adoptDrivers</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#ab00b27c13e60b1ba7880cdaf78093948">adoptLoads</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a054f2d2294d16271a3e44ecaa492a821">adoptLocaldrivers</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a3c8456d27d6edf42590c0758fbe44c8e">adoptLocalloads</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a0b191cc2bff316122e562038565c9bf6">adoptPathterms</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a1d0f6860fc4ede25c2da122549c29064">adoptPorts</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a5521b9b0d96d1fdbe2bb0b6281c55069">adoptPrimterms</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#ab2dc140db6276a3e7698fb67aa3740d2">adoptSimnet</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#ab3913855aca8d34090660e34a52484cd">adoptTchkterms</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#aa2c5ce3842ad050e79d7ac0fabca2a47">asReader</a>() const </td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a585d50b66547225477520d806c77e2f0">Builder</a>()=delete</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a20235b467f76826a3e90661de122da82">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a9c6a1f117d7644f1b86017c110732f2f">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a7d9cfc1169209b8ab2d397e43a158612">Builds</a> typedef</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#ae88cc6add6d7716fdbb7b128daf20fec">disownBase</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a31847e34e8d1a05576793a6b96732a8f">disownContassigns</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a8e731fe806bf1ee3045fcc0d58f03338">disownDrivers</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#ad90032f132732c6cebf49d8292321b7e">disownLoads</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a85f2430b14e375740194831ff31d396e">disownLocaldrivers</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a5e8a2be5a9660108a427bbd480655a53">disownLocalloads</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#ada0398bfbaf15a6f5cd64efb34d19569">disownPathterms</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a204b4bb6cb6e78b1d5d861160b32c7fd">disownPorts</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a93c7b96dd9c8b8a267db24c14741c91c">disownPrimterms</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a009c3eb79573f144dbfe5c1318d61db5">disownSimnet</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a8876b90f66f931b513baf17f385a6af1">disownTchkterms</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a3fdd4423a9d6fdc92933c60da9a7bd4f">getBase</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#ad8b2c536ac3f9313207b53239f7f8b18">getContassigns</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a3237e4e914033d0dadbf060f63b1ae7f">getDrivers</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a6a5e217554153d633e9790275a9428ea">getLoads</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#aae4199ab8a635adf99a104d4b3475524">getLocaldrivers</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#ade7943c5b6ce4e31259635c0c73ed832">getLocalloads</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#aee42107b879e6e607eac980d50d46e5b">getModule</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a5a6a1b5b74df16efa9266461add0139f">getPathterms</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a1c9cc2d6a1d4790e7c7f3c839fbf7e86">getPorts</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a1eab37e7c185847892ff6465a8e5aec1">getPrimterms</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a78a8461c5c304c5ce3f7f18d3523d7b4">getSimnet</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a6d498721768eefeac9e0496243e8095d">getTchkterms</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a9aef39412078e86a92a663175fa118a0">getVpiArrayMember</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a9e38bd3d61738df6e847feac623d926d">getVpiChargeStrength</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a69a3d7fdf43e96a942a1627b33ae0ea5">getVpiConstantSelect</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#ad60c55090d45516e74bdc9399bce5c4c">getVpiExpanded</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#abbe13a5e32fbd2e3c53771c7330396f7">getVpiExplicitScalared</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a7864edefa51d6dce37f12d3a5a45f749">getVpiExplicitVectored</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a165d8983c477bdcee98ae3da3629ae53">getVpiFullName</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a870a78e480a8e11d542ead74e88aaffe">getVpiImplicitDecl</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a9cf1512144c4c2c1fb28b55eec6ab7fd">getVpiName</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a1b1f888c723ca9e56aff4e540172e888">getVpiNetDeclAssign</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a0f81266364fd9622f5fdd27f5a9517b4">getVpiNetType</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a9201a7952bf527288fb269c0338c371f">getVpiResolvedNetType</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a01cf6ccd39f025db3a8281c9634ead7a">getVpiScalar</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a3289b876719ddb729f9f005bd35cb0a8">getVpiSigned</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#abe19db1795081a94557ef66a6e9279e7">getVpiStrength0</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a7074dd401ded53c110e8a0097f7ebe43">getVpiStrength1</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#aa36953921682564339e5caea7e125191">getVpiStructUnionMember</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a3439f41e84ede8e18c9e4cc6a030489b">getVpiVector</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a8c27d7f11afac4578496b2a2a3626c6e">hasBase</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a0e8598b68aefd2e9398c3f57c8f65448">hasContassigns</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a85b42a229820ae64b6547d0cf80059b8">hasDrivers</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a6f09810625e542cdf2c12cc81d6d16f9">hasLoads</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a4e473c2f79a11f0e80c61658b012e4a2">hasLocaldrivers</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a7fc219587b336536b846b060155b234e">hasLocalloads</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a6e21aee27e302d8e1fa66dc9604dbde6">hasPathterms</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a8e373e3d87f4b3b39786fad46e5db175">hasPorts</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a0645e29580dc931a23779bf0833f7a2e">hasPrimterms</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#ab59f2612cc69cc6e982b5245a0a13134">hasSimnet</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#aceb8e8c6809ed6d73bcadaa3557c2265">hasTchkterms</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#aee522e643c24bb4d71d9349749979b32">initBase</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a594b9c7b3f4d2cb811821022a2bf4b0b">initContassigns</a>(unsigned int size)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a8121949add1087513baab1431a40095f">initDrivers</a>(unsigned int size)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a2ccb9feaaa05a98c188b9459920af26b">initLoads</a>(unsigned int size)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#af75f8f6bbc79b4ba131789294fa3e67a">initLocaldrivers</a>(unsigned int size)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a0f97d4909787c3b698e26b960d32ae12">initLocalloads</a>(unsigned int size)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#aa4f4085e4bff10bfd94122e86cfcbf33">initPathterms</a>(unsigned int size)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a5b7d2c36ed7203f6932b96d48c67a247">initPorts</a>(unsigned int size)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a6dc617532a43e4ad9365bc22fa28d1b9">initPrimterms</a>(unsigned int size)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#aa6b50f55ce7d7168693725e9cffc8782">initSimnet</a>()</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a0f9eed0d98073c4266ff1a8bc9093ad8">initTchkterms</a>(unsigned int size)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a3530600e4c36b986394d63dce5dee845">operator Reader</a>() const </td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#ad6aaed72738995f6e8165b92025b0ea6">setBase</a>(::Simpleexpr::Reader value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a07f6311f7fa40340c2ba40f3be4f3504">setContassigns</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#ac296015f4710fc3d4ae2d5319638dbde">setContassigns</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a499b5bff01b09729ffba18a7b7e77779">setDrivers</a>(::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;::Reader value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a0b1595aa49433724921127b240efde71">setLoads</a>(::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;::Reader value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#ac2442b23bff3190d27992ac85fdb2041">setLocaldrivers</a>(::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;::Reader value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a3526224ba2bf9671cc9f6b4679550645">setLocalloads</a>(::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;::Reader value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a5edd95f0f0c7b41e0116831742586bca">setModule</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#af4379b84eb7f6a929cc10e2e3633b8dd">setPathterms</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#ae8ec948e1e95d31883876ce7ac4b9b29">setPathterms</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a0e49b3f83ab889816aa233b51eb71308">setPorts</a>(::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;::Reader value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a4bcc72c6ba191e7af3e3e212407012d2">setPrimterms</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a1c03649783420fe5064a8142f1accde4">setPrimterms</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#ad12fa722238a7a114416a59d4002f01f">setSimnet</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a0218a831073ef8456c4e615c78fb4bb2">setTchkterms</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a759e122496d53d2d6ceff85a3fe8eb3d">setTchkterms</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#ae38c5881b8589e1db37c4a9ceb85525f">setVpiArrayMember</a>(bool value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a297e5006991ba56ad8d9bc0203827bf2">setVpiChargeStrength</a>(::int64_t value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a2e76a4689760bf8c2a3870bf5219be7c">setVpiConstantSelect</a>(bool value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#ac66549c9092d4352778b872040c3b075">setVpiExpanded</a>(bool value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a6a3611f83201e3ad6d3d68349bc250ad">setVpiExplicitScalared</a>(bool value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a046dcbc431bae8fc9d7ff789af4eb4c0">setVpiExplicitVectored</a>(bool value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#ad0d38da0f5abf19b2b4f7a6f6ef1ecbd">setVpiFullName</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a9d4fd2f1b7b8f115ffbb0833d310ebf8">setVpiImplicitDecl</a>(bool value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#aa6e1de1b523d8b57ca09c56b58589f82">setVpiName</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a2e9bb9182c1976674c2b3707d14595e6">setVpiNetDeclAssign</a>(bool value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#ae89854afc97cf84418b4e55ff6574c91">setVpiNetType</a>(::int64_t value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#aa2734daf8b8c35f3ec56668549f6ba9d">setVpiResolvedNetType</a>(::int64_t value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#abab239f2524820f21346e3441d957421">setVpiScalar</a>(bool value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a721495331411e5d19fbb9889e64db592">setVpiSigned</a>(bool value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a01f0e0d37c7c289025aaa3290d64ba1b">setVpiStrength0</a>(::int64_t value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#a4f392f2e82877f1daa8a13eaa20cd5c0">setVpiStrength1</a>(::int64_t value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#aaa9377ced4257b97e8f40956a07a70a6">setVpiStructUnionMember</a>(bool value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#af07b39442dc3747c51f733ee4e54eb13">setVpiVector</a>(bool value)</td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNets_1_1Builder.html#a549cf324026e03518ae780df38b5ce06">toString</a>() const </td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNets_1_1Builder.html#acd28ed01236ca5e3d06672ee6f15b702">totalSize</a>() const </td><td class="entry"><a class="el" href="classNets_1_1Builder.html">Nets::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
