<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structChandlevar.html">Chandlevar</a></li><li class="navelem"><a class="el" href="classChandlevar_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chandlevar::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#a9d66331cf142f2299e9a9c7c62eb94bf">adoptActualgroup</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#a90c7075f7a6659af531c18c4337919e3">adoptBase</a>(::capnp::Orphan&lt; ::Variables &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#ab97c10e823c6d819a46c1e6d7005ac67">asReader</a>() const </td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#a4131c1a3e90cf7fba80943f795d36203">Builder</a>()=delete</td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#ae4f2f8f554ee9b55d4779c1ba8ab3e12">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#a82c3b783619e0a292ace11a902b6b4d2">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#a320f905ebc03864f974c661c60970f52">Builds</a> typedef</td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#a5e3dddc5922b71cbf4ba83b62a9c4a4c">disownActualgroup</a>()</td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#a84631e32fbe475a6e602a63f44a1381b">disownBase</a>()</td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#ae61016ef92f3d720afa990890ec6bc24">getActualgroup</a>()</td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#a267a3ba1a4f348400b22a4e721af3c9e">getBase</a>()</td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#a9c2565cf3dbf14d4e486f0df86df0016">hasActualgroup</a>()</td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#a19a6fa099ad56ec583c2527fb2a0a3bd">hasBase</a>()</td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#a1e1f31d43a51fb7c43de3b41982db230">initActualgroup</a>()</td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#af678e613f32212861ccc6a4fff7b7261">initBase</a>()</td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#ae3478c3063bcc563738ba4402eeb9b0f">operator Reader</a>() const </td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#ac66c3807c13c95ed635e9051b3722341">setActualgroup</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#a4dd40581aca2714a39cfb57bb092659b">setBase</a>(::Variables::Reader value)</td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#a21a4637d8932d30b78acbed72ea1f494">toString</a>() const </td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html#ab704d8cc7f488364b607dd39cf8a4ce8">totalSize</a>() const </td><td class="entry"><a class="el" href="classChandlevar_1_1Builder.html">Chandlevar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
