<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structAssignment.html">Assignment</a></li><li class="navelem"><a class="el" href="classAssignment_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Assignment::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a672502faa981e2c31df4f4696fdee9b8">adoptBase</a>(::capnp::Orphan&lt; ::Atomicstmt &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#af02b033157a2e13bee33ba8db8895096">adoptLhs</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a700cc856aa3cb38f025984d27917da0d">adoptRhs</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a381f93f6c0363d032183c3d9cb11c00c">asReader</a>() const </td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#aeddf7e60bf374518b4603ddb3d426695">Builder</a>()=delete</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a4f0d9d8ec06809efa53e046d10a73d59">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a24e0fcb9421eddb7a8970566d4d9d442">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a18d52541c2b8b69d5c5335649bd073d3">Builds</a> typedef</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a6721f9d9f26ee561ef22ec957bec6f9e">disownBase</a>()</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#ae9f832680af09f468be7d042fec2041c">disownLhs</a>()</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#ae4deeba1e47d646d975345e8356e02d3">disownRhs</a>()</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#ac88f46956f0513cfde713a78e8497842">getBase</a>()</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a144d79ff424518604953e40a96eb83b9">getDelaycontrol</a>()</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#ab9cdf277326a7132e0971614dbd65317">getEventcontrol</a>()</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#aff91ee57fb73631a88fc62117fd847ab">getLhs</a>()</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a84e21510dc54591371f1ca81e762cd4e">getRepeatcontrol</a>()</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a1a07b2ee5f1ecfcb9d733bb48afe0c41">getRhs</a>()</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a1bbf79ff266e014e548219843402f147">getVpiBlocking</a>()</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#aa2b3ed233f283bbee606466113fe8765">getVpiOpType</a>()</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#ac5ed1c41a6254bdf6b77d8a73a71836e">hasBase</a>()</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a0aa7920c9ccea0cb9d2521c653b5bcfb">hasLhs</a>()</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a8501c7066a5cf867d6d8f89fd4bffd3d">hasRhs</a>()</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#ae06dc4a0726c471e4e0bec1e267a0584">initBase</a>()</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a54c420d08664804955575d6aff4f21f3">initLhs</a>()</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#ad24833f65f825fc533ca6a51de43c965">initRhs</a>()</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#ad018966e831da451ae8e0445b741d017">operator Reader</a>() const </td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a89656e730d00a5350c9c19a0c1a96e48">setBase</a>(::Atomicstmt::Reader value)</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#ae1d2ee4f2286276ec8b478d439d1803e">setDelaycontrol</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a7100878682f6d3565bc75c0f32e7e78d">setEventcontrol</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a1093afb326465116939061e939da50f2">setLhs</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a4c00bb63c3c21277d26520594202a998">setRepeatcontrol</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#afe044f41139bea673092b4989e9790bd">setRhs</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#a4b740649f24a637eaf47e72d88706408">setVpiBlocking</a>(bool value)</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#afa83fb61dacb4776e0b063bc08dbffac">setVpiOpType</a>(::int64_t value)</td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#ab73d030b520b5da3d5375eff1d02f39b">toString</a>() const </td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssignment_1_1Builder.html#acf3691cb54c3710d60717c71caedf360">totalSize</a>() const </td><td class="entry"><a class="el" href="classAssignment_1_1Builder.html">Assignment::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
