<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structVarbit.html">Varbit</a></li><li class="navelem"><a class="el" href="classVarbit_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Varbit::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#ad18e8f5d074a64483ea2bcd309076b2e">adoptBase</a>(::capnp::Orphan&lt; ::Variables &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a65fa20c8b6b00b4f7a7f3ea4d6049e23">adoptExprindex</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#aa714ce0105880bfe1d8ce74f49357992">adoptExprindexes</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a0ea905f2d64710e9ddd271584b599654">asReader</a>() const </td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a49a0887d7bb846fc27bd44d049edf727">Builder</a>()=delete</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a2386bce0623d18efbcbbeea60b31b7ef">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a3983161f73a29a4019609a6310d7618d">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a2bfea9f035133af39b0aa6d7c3f85886">Builds</a> typedef</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a67c68c6240b3151217bc2d402dc7beb5">disownBase</a>()</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a087b1a7623563d4bf1198eb11d0a8d09">disownExprindex</a>()</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a11a6efd20ba89d6b210272bb9d5eb37e">disownExprindexes</a>()</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a4966e9e2b59c733e8086189dc9c65798">getBase</a>()</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#ab2a379ba5f63e5737dcd52461bb682b5">getExprindex</a>()</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#abf9dd5bae4b04681880e649354f09fd8">getExprindexes</a>()</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a8cf0e14d2ac1da453dba9778e739bbc6">getVpiConstantSelect</a>()</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#abdc43a6e7ec40be77c37ad502c9982d7">hasBase</a>()</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a336dd25a102f27d6730e2cd2002a02f6">hasExprindex</a>()</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a540535129d7004d2d2e3186b13c8f275">hasExprindexes</a>()</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a92f9c00e4df477049ca9e0be5ad83ca1">initBase</a>()</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#ae720fe004ab8890de04b8bf35499cc53">initExprindex</a>()</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#ac6dbb3a9b5e0e26ee92d2b482ee5a56f">initExprindexes</a>(unsigned int size)</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a4c83f5473dbb67b3bdd9e1b78d7daec2">operator Reader</a>() const </td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a7688e687791949c0f4810ebbdce5782f">setBase</a>(::Variables::Reader value)</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a9d0126028f278b696d71f063f6e55d2d">setExprindex</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a62b17fde6b52c6dc4ee41fc986ae3671">setExprindexes</a>(::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;::Reader value)</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a8d1c524a3b67dde641aa26397f37ed6e">setVpiConstantSelect</a>(bool value)</td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#aa430714ba64488549d9d2da1349b5dd9">toString</a>() const </td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarbit_1_1Builder.html#a950c6acb544890773b8f50554124d6d8">totalSize</a>() const </td><td class="entry"><a class="el" href="classVarbit_1_1Builder.html">Varbit::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
