<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structLogictypespec.html">Logictypespec</a></li><li class="navelem"><a class="el" href="classLogictypespec_1_1Reader.html">Reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logictypespec::Reader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#a70c0ef08ec0a6ab682de5af8c88b8767">::capnp::List</a></td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#a7e4d8be7e43351e6a5569a7a921b0413">::capnp::MessageBuilder</a> class</td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#a4cb8c2fba8a53a3473d3709e9b67081b">getBase</a>() const </td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#a4b7de282587606bfe3b7a1ecc9cae878">getLeftexpr</a>() const </td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#a6f9086b8001d0ac36b476003ccbaf375">getLogictypespec</a>() const </td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#a3ef68b42abb535a1c65b948cab5353ef">getRanges</a>() const </td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#abf9c3aa37b85334986d4db59be4ca57f">getRightexpr</a>() const </td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#a695317f23c7ebc712348b63f7bc0ce56">getTypespec</a>() const </td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#a407a0f2f726afa81f5a43b0e63db8b33">getVpiSigned</a>() const </td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#ab9610abfae32c3a511425e70f510622f">getVpiVector</a>() const </td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#ab6e0f6a6699ab8efd8b94edaa2e18dba">hasBase</a>() const </td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#a0cc824f929ab5ff9d897e3d0543ab6da">hasLeftexpr</a>() const </td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#a97b38277be4136e7e1911c4ffcb71ca8">hasRanges</a>() const </td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#acc46679c2327daba21db4fdd891a76ef">hasRightexpr</a>() const </td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#a145733f441df4d82f98825451fec77ba">hasTypespec</a>() const </td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#a6891d16fbd52fcb0c665ad778808bcb2">Reader</a>()=default</td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#a553743c236486c30d881465f949e8efd">Reader</a>(::capnp::_::StructReader base)</td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#a40d3a12e8856117d74415b9ed9e5b9c4">Reads</a> typedef</td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#a5759f9b6afdfc0aec96eca039d9c6726">toString</a>() const </td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html#a4359c0de6066a27e71f498da97584d47">totalSize</a>() const </td><td class="entry"><a class="el" href="classLogictypespec_1_1Reader.html">Logictypespec::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
