<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Primitivearray::Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structPrimitivearray.html">Primitivearray</a></li><li class="navelem"><a class="el" href="classPrimitivearray_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPrimitivearray_1_1Builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Primitivearray::Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad24db2ffdc31310561fba9ffbee8f9f4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structPrimitivearray.html">Primitivearray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#ad24db2ffdc31310561fba9ffbee8f9f4">Builds</a></td></tr>
<tr class="separator:ad24db2ffdc31310561fba9ffbee8f9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6966771ad01aafd4d52238be3459251c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#a6966771ad01aafd4d52238be3459251c">Builder</a> ()=delete</td></tr>
<tr class="separator:a6966771ad01aafd4d52238be3459251c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5640d0ac3c74b454a64b46010f945ea0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#a5640d0ac3c74b454a64b46010f945ea0">Builder</a> (decltype(nullptr))</td></tr>
<tr class="separator:a5640d0ac3c74b454a64b46010f945ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff98b98556cfeb1bb08c27884f8bfb71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#aff98b98556cfeb1bb08c27884f8bfb71">Builder</a> (::capnp::_::StructBuilder base)</td></tr>
<tr class="separator:aff98b98556cfeb1bb08c27884f8bfb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3104f5f2ecda294f0764f7f61cc785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#aaa3104f5f2ecda294f0764f7f61cc785">operator Reader</a> () const </td></tr>
<tr class="separator:aaa3104f5f2ecda294f0764f7f61cc785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dfddf59f636344e1e6a7e09bf569a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPrimitivearray_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#a65dfddf59f636344e1e6a7e09bf569a2">asReader</a> () const </td></tr>
<tr class="separator:a65dfddf59f636344e1e6a7e09bf569a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bcbe133c779047e6d25364b4a8d488"><td class="memItemLeft" align="right" valign="top">inline::capnp::MessageSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#a16bcbe133c779047e6d25364b4a8d488">totalSize</a> () const </td></tr>
<tr class="separator:a16bcbe133c779047e6d25364b4a8d488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316953842a0550f126ff545a21d71b03"><td class="memItemLeft" align="right" valign="top">inline::kj::StringTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#a316953842a0550f126ff545a21d71b03">toString</a> () const </td></tr>
<tr class="separator:a316953842a0550f126ff545a21d71b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37e159bddd44c69e78579821f740af0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#ac37e159bddd44c69e78579821f740af0">hasBase</a> ()</td></tr>
<tr class="separator:ac37e159bddd44c69e78579821f740af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5808342953e12e212d52a6b2ae9d0f77"><td class="memItemLeft" align="right" valign="top">inline::Instancearray::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#a5808342953e12e212d52a6b2ae9d0f77">getBase</a> ()</td></tr>
<tr class="separator:a5808342953e12e212d52a6b2ae9d0f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5118a1802975f36572492a84494c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#abe5118a1802975f36572492a84494c26">setBase</a> (::<a class="el" href="classInstancearray_1_1Reader.html">Instancearray::Reader</a> value)</td></tr>
<tr class="separator:abe5118a1802975f36572492a84494c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad014cb7edd51290a72e4ecd796c2d9cf"><td class="memItemLeft" align="right" valign="top">inline::Instancearray::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#ad014cb7edd51290a72e4ecd796c2d9cf">initBase</a> ()</td></tr>
<tr class="separator:ad014cb7edd51290a72e4ecd796c2d9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6004ce8925d45195f13e0b88a0947cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#ac6004ce8925d45195f13e0b88a0947cc">adoptBase</a> (::capnp::Orphan&lt; ::<a class="el" href="structInstancearray.html">Instancearray</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:ac6004ce8925d45195f13e0b88a0947cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf15ba7f559e9e509a769ec986c397d"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structInstancearray.html">Instancearray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#a2cf15ba7f559e9e509a769ec986c397d">disownBase</a> ()</td></tr>
<tr class="separator:a2cf15ba7f559e9e509a769ec986c397d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac783978f5622c4ed43d5048448b9b442"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#ac783978f5622c4ed43d5048448b9b442">hasDelay</a> ()</td></tr>
<tr class="separator:ac783978f5622c4ed43d5048448b9b442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad108a3582c86c4db3f8c357f34103939"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#ad108a3582c86c4db3f8c357f34103939">getDelay</a> ()</td></tr>
<tr class="separator:ad108a3582c86c4db3f8c357f34103939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768eab62c75ea573960b11324588392c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#a768eab62c75ea573960b11324588392c">setDelay</a> (::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> value)</td></tr>
<tr class="separator:a768eab62c75ea573960b11324588392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715c1ca6f2ab008e6cee9388aba59638"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#a715c1ca6f2ab008e6cee9388aba59638">initDelay</a> ()</td></tr>
<tr class="separator:a715c1ca6f2ab008e6cee9388aba59638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05adbdc6b38a0148ae28b49e3e938407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#a05adbdc6b38a0148ae28b49e3e938407">adoptDelay</a> (::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a05adbdc6b38a0148ae28b49e3e938407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe357a00d682d5f65a5cec4cd22ce08"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#afbe357a00d682d5f65a5cec4cd22ce08">disownDelay</a> ()</td></tr>
<tr class="separator:afbe357a00d682d5f65a5cec4cd22ce08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed29e1509de501267f14109ebf2e398"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#a6ed29e1509de501267f14109ebf2e398">hasPrimitives</a> ()</td></tr>
<tr class="separator:a6ed29e1509de501267f14109ebf2e398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6939a184fb766c695f4fba43f2d97228"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;<br class="typebreak"/>
::<a class="el" href="classPrimitivearray_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#a6939a184fb766c695f4fba43f2d97228">getPrimitives</a> ()</td></tr>
<tr class="separator:a6939a184fb766c695f4fba43f2d97228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604ab5fd5ea6201509ff713e8d609bcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#a604ab5fd5ea6201509ff713e8d609bcc">setPrimitives</a> (::capnp::List&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;::<a class="el" href="classPrimitivearray_1_1Reader.html">Reader</a> value)</td></tr>
<tr class="separator:a604ab5fd5ea6201509ff713e8d609bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21baefff58326d040265be26ca439b88"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;<br class="typebreak"/>
::<a class="el" href="classPrimitivearray_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#a21baefff58326d040265be26ca439b88">initPrimitives</a> (unsigned int size)</td></tr>
<tr class="separator:a21baefff58326d040265be26ca439b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec2ee231c99e93feae5c0712bfbc3a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#adec2ee231c99e93feae5c0712bfbc3a7">adoptPrimitives</a> (::capnp::Orphan&lt; ::capnp::List&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;value)</td></tr>
<tr class="separator:adec2ee231c99e93feae5c0712bfbc3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5ae8f4035ef0574e7545dbbcff107e"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::capnp::List<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#ade5ae8f4035ef0574e7545dbbcff107e">disownPrimitives</a> ()</td></tr>
<tr class="separator:ade5ae8f4035ef0574e7545dbbcff107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td></tr>
<tr class="separator:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a></td></tr>
<tr class="separator:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classPrimitivearray_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td></tr>
<tr class="separator:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad24db2ffdc31310561fba9ffbee8f9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structPrimitivearray.html">Primitivearray</a> <a class="el" href="classPrimitivearray_1_1Builder.html#ad24db2ffdc31310561fba9ffbee8f9f4">Primitivearray::Builder::Builds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6966771ad01aafd4d52238be3459251c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Primitivearray::Builder::Builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5640d0ac3c74b454a64b46010f945ea0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Primitivearray::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">decltype(nullptr)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff98b98556cfeb1bb08c27884f8bfb71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Primitivearray::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">::capnp::_::StructBuilder&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6004ce8925d45195f13e0b88a0947cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Primitivearray::Builder::adoptBase </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structInstancearray.html">Instancearray</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05adbdc6b38a0148ae28b49e3e938407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Primitivearray::Builder::adoptDelay </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adec2ee231c99e93feae5c0712bfbc3a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Primitivearray::Builder::adoptPrimitives </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::capnp::List&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65dfddf59f636344e1e6a7e09bf569a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPrimitivearray_1_1Reader.html">Reader</a> Primitivearray::Builder::asReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cf15ba7f559e9e509a769ec986c397d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structInstancearray.html">Instancearray</a> &gt; Primitivearray::Builder::disownBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbe357a00d682d5f65a5cec4cd22ce08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; Primitivearray::Builder::disownDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade5ae8f4035ef0574e7545dbbcff107e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::capnp::List&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt; &gt; Primitivearray::Builder::disownPrimitives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5808342953e12e212d52a6b2ae9d0f77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInstancearray_1_1Builder.html">Instancearray::Builder</a> Primitivearray::Builder::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad108a3582c86c4db3f8c357f34103939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Primitivearray::Builder::getDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6939a184fb766c695f4fba43f2d97228"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;::<a class="el" href="classPrimitivearray_1_1Builder.html">Builder</a> Primitivearray::Builder::getPrimitives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac37e159bddd44c69e78579821f740af0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Primitivearray::Builder::hasBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac783978f5622c4ed43d5048448b9b442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Primitivearray::Builder::hasDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ed29e1509de501267f14109ebf2e398"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Primitivearray::Builder::hasPrimitives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad014cb7edd51290a72e4ecd796c2d9cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInstancearray_1_1Builder.html">Instancearray::Builder</a> Primitivearray::Builder::initBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a715c1ca6f2ab008e6cee9388aba59638"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Primitivearray::Builder::initDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21baefff58326d040265be26ca439b88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;::<a class="el" href="classPrimitivearray_1_1Builder.html">Builder</a> Primitivearray::Builder::initPrimitives </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa3104f5f2ecda294f0764f7f61cc785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Primitivearray::Builder::operator <a class="el" href="classPrimitivearray_1_1Reader.html">Reader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe5118a1802975f36572492a84494c26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Primitivearray::Builder::setBase </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classInstancearray_1_1Reader.html">Instancearray::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a768eab62c75ea573960b11324588392c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Primitivearray::Builder::setDelay </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a604ab5fd5ea6201509ff713e8d609bcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Primitivearray::Builder::setPrimitives </td>
          <td>(</td>
          <td class="paramtype">::capnp::List&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;::<a class="el" href="classPrimitivearray_1_1Reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a316953842a0550f126ff545a21d71b03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::kj::StringTree Primitivearray::Builder::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16bcbe133c779047e6d25364b4a8d488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::capnp::MessageSize Primitivearray::Builder::totalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8986ddbe029dfc5d7ae773d75ad16e97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::_::PointerHelpers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a503974144edeb2f940e0bcd8dcc0c8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ::capnp::Orphanage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a35f300ad23a4a9e0b6a7f45e0b69e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::ToDynamic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
