<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structTableentry.html">Tableentry</a></li><li class="navelem"><a class="el" href="classTableentry_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tableentry::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a792b719ace3d37444613b1776dd11b85">adoptAttributes</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a8ed01b3cf063cb3c9a5388f12f23c19a">adoptBase</a>(::capnp::Orphan&lt; ::Any &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a3900e24e4ae278603f2e765d17dfd0e6">asReader</a>() const </td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a8f50be7073470e32e5bb33608e553c4f">Builder</a>()=delete</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a972b3bec908dd117c81d1c275b892c21">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a1d7abfd2e2e9847dc732dc26ec4f5fb3">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a308e8a62a4deb0c4ad88d0f35e4f5a56">Builds</a> typedef</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#ad789177f4c57c5cd5da0cb562b7f8e28">disownAttributes</a>()</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a18abb8598429985c88053ee5f0d957d1">disownBase</a>()</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#aba98a745ff724384816e608c113bea62">getAttributes</a>()</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#aa12468f7bffb8777b02e17a5bc922bed">getBase</a>()</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a31611838d9d1c0eec7df2de77a4b4bf0">getVpiSize</a>()</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#ad7fea3ccfcb5be2faea9a9265571d2dd">getVpiValue</a>()</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a13a17eba8f466381eda7d59595078a38">hasAttributes</a>()</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a518256fba351998390775a390f7f11b9">hasBase</a>()</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a223e2084682dddf0fcf6319853569af4">initAttributes</a>(unsigned int size)</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#aac361dee0ea7a52614b90ff3c46ad2b3">initBase</a>()</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a067c39eae3c6c3a2e0a7f0ea39a736b1">operator Reader</a>() const </td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a8a8c0d172e8b83d7d2870cb8e14f4398">setAttributes</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a3e465b9407cf7c47fc01d0d85ee386ce">setAttributes</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a4d8830538c40d53ab519c99a67af85e4">setBase</a>(::Any::Reader value)</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a18646c6080ce5c20a032a837160c8239">setVpiSize</a>(::int64_t value)</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a046a457479d797e3b2aa50308684fc25">setVpiValue</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#ae8bbbce7c084eee1ddd0d8135520b557">toString</a>() const </td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTableentry_1_1Builder.html#a02924c30dc5b67130b3812f4074c0558">totalSize</a>() const </td><td class="entry"><a class="el" href="classTableentry_1_1Builder.html">Tableentry::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
