<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structLetdecl.html">Letdecl</a></li><li class="navelem"><a class="el" href="classLetdecl_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Letdecl::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a615547b3301e1feb3ed20cc874eb10d4">adoptBase</a>(::capnp::Orphan&lt; ::Any &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a9eb7557da6e0e4c4440fa87a2dafc698">adoptExpressions</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a45c94eb9ada0bc4c61f099a16807e613">adoptSeqformaldecls</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a6175fd1704e999e4830edd23c35bfba1">asReader</a>() const </td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#acae72b1bb6597b9beb6bb837f4bb5c41">Builder</a>()=delete</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a9d17ba3de950652a6dce4b1cb16bfc20">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#ad6694e5013749d1a1baa5f63c20bab51">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a91d83c9d388929b9ae47270486d6e098">Builds</a> typedef</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#af0565b57f704fb9c77ba8beb976c240e">disownBase</a>()</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a680f1b59ea01bc5fa2a2ca83d90e2be3">disownExpressions</a>()</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#abccec5636bd627d367ce05dc2cf2fa5f">disownSeqformaldecls</a>()</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#afbf72a3ce1a8f8936d477fbabbb0a899">getBase</a>()</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a7a1f82e3df80256d8060f319b691be9d">getExpressions</a>()</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#acd1dc407734a2d2a8c72724b2d5311eb">getSeqformaldecls</a>()</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a9178b98ba03413bb1cda810c284eabb4">getVpiName</a>()</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a5b87adac64529a2ece2b35b958254439">hasBase</a>()</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a2ba511dbd1caa1b5405685f9ab7b343e">hasExpressions</a>()</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a615864ee35afc370621721f69aca7346">hasSeqformaldecls</a>()</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#ae060d9871e1b5e5c7dfac8cdbd5264c1">initBase</a>()</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a980b5d200683e4566ffa476eb57c6127">initExpressions</a>(unsigned int size)</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a6649aa252e89729a9c51f84bde67f90b">initSeqformaldecls</a>(unsigned int size)</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a873750a85a69975eaac7d05f08b68eef">operator Reader</a>() const </td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a2d715f8ea944e8ee6bed64d1a947030e">setBase</a>(::Any::Reader value)</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#aa9d1973b61afcc9c4028db3669180168">setExpressions</a>(::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;::Reader value)</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#afa6c41a58159ba8acb6928b7e0fc9b32">setSeqformaldecls</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a492dbdad1554f001e6271881ed36637c">setSeqformaldecls</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a9adfda00912bcc68021524581c04ded4">setVpiName</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#a97b6bff5c1ea6670842740ba68a8f819">toString</a>() const </td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html#aae21b10526f9a5cc2d76253536901453">totalSize</a>() const </td><td class="entry"><a class="el" href="classLetdecl_1_1Builder.html">Letdecl::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
