<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: UHDM::udp_array Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUHDM.html">UHDM</a></li><li class="navelem"><a class="el" href="classUHDM_1_1udp__array.html">udp_array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classUHDM_1_1udp__array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UHDM::udp_array Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="udp__array_8h_source.html">udp_array.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UHDM::udp_array:</div>
<div class="dyncontent">
<div class="center"><img src="classUHDM_1_1udp__array__inherit__graph.png" border="0" usemap="#UHDM_1_1udp__array_inherit__map" alt="Inheritance graph"/></div>
<map name="UHDM_1_1udp__array_inherit__map" id="UHDM_1_1udp__array_inherit__map">
<area shape="rect" id="node2" href="classUHDM_1_1primitive__array.html" title="UHDM::primitive_array" alt="" coords="5,229,176,256"/><area shape="rect" id="node3" href="classUHDM_1_1instance__array.html" title="UHDM::instance_array" alt="" coords="7,155,173,181"/><area shape="rect" id="node4" href="classUHDM_1_1BaseClass.html" title="UHDM::BaseClass" alt="" coords="21,80,160,107"/><area shape="rect" id="node5" href="classUHDM_1_1RTTI.html" title="UHDM::RTTI" alt="" coords="41,5,140,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UHDM::udp_array:</div>
<div class="dyncontent">
<div class="center"><img src="classUHDM_1_1udp__array__coll__graph.png" border="0" usemap="#UHDM_1_1udp__array_coll__map" alt="Collaboration graph"/></div>
<map name="UHDM_1_1udp__array_coll__map" id="UHDM_1_1udp__array_coll__map">
<area shape="rect" id="node2" href="classUHDM_1_1primitive__array.html" title="UHDM::primitive_array" alt="" coords="1163,1377,1333,1404"/><area shape="rect" id="node3" href="classUHDM_1_1instance__array.html" title="UHDM::instance_array" alt="" coords="945,1377,1111,1404"/><area shape="rect" id="node4" href="classUHDM_1_1BaseClass.html" title="UHDM::BaseClass" alt="" coords="755,1377,893,1404"/><area shape="rect" id="node5" href="classUHDM_1_1RTTI.html" title="UHDM::RTTI" alt="" coords="507,1327,605,1353"/><area shape="rect" id="node6" href="classUHDM_1_1Serializer.html" title="UHDM::Serializer" alt="" coords="490,1377,622,1404"/><area shape="rect" id="node7" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; distribution * \&gt; \&gt;" alt="" coords="18,23,219,65"/><area shape="rect" id="node8" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; func\l_call \&gt;" alt="" coords="34,89,203,130"/><area shape="rect" id="node9" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; sequence\l_typespec \&gt;" alt="" coords="17,154,220,195"/><area shape="rect" id="node10" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; unsupported\l_typespec \&gt;" alt="" coords="7,219,230,261"/><area shape="rect" id="node11" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; void\l_typespec \&gt;" alt="" coords="34,285,203,326"/><area shape="rect" id="node12" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; logic_typespec * \&gt; \&gt;" alt="" coords="7,350,231,391"/><area shape="rect" id="node13" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; program \&gt;" alt="" coords="13,416,224,443"/><area shape="rect" id="node14" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; time\l_net \&gt;" alt="" coords="33,467,204,509"/><area shape="rect" id="node15" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; io\l_decl \&gt;" alt="" coords="42,533,195,574"/><area shape="rect" id="node16" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; range * \&gt; \&gt;" alt="" coords="37,598,201,639"/><area shape="rect" id="node17" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; udp * \&gt; \&gt;" alt="" coords="38,663,199,705"/><area shape="rect" id="node18" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; checker\l_port \&gt;" alt="" coords="23,729,215,770"/><area shape="rect" id="node19" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; modport \&gt;" alt="" coords="13,795,224,821"/><area shape="rect" id="node20" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; function \&gt;" alt="" coords="14,845,223,872"/><area shape="rect" id="node21" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; reg_array * \&gt; \&gt;" alt="" coords="24,897,213,938"/><area shape="rect" id="node22" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; short_int\l_var * \&gt; \&gt;" alt="" coords="38,963,199,1019"/><area shape="rect" id="node23" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; short\l_int_var \&gt;" alt="" coords="31,1043,206,1085"/><area shape="rect" id="node24" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; ref_var * \&gt; \&gt;" alt="" coords="32,1109,205,1150"/><area shape="rect" id="node25" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; ref_obj * \&gt; \&gt;" alt="" coords="33,1174,205,1215"/><area shape="rect" id="node26" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; part\l_select \&gt;" alt="" coords="35,1239,202,1281"/><area shape="rect" id="node27" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; let_expr * \&gt; \&gt;" alt="" coords="29,1305,209,1346"/><area shape="rect" id="node28" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; struct\l_pattern \&gt;" alt="" coords="29,1370,208,1411"/><area shape="rect" id="node29" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; immediate\l_assume * \&gt; \&gt;" alt="" coords="38,1436,199,1492"/><area shape="rect" id="node30" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; gen_scope * \&gt; \&gt;" alt="" coords="21,1517,217,1558"/><area shape="rect" id="node31" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; gen\l_scope \&gt;" alt="" coords="36,1582,201,1623"/><area shape="rect" id="node32" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; assign\l_stmt \&gt;" alt="" coords="27,1647,210,1689"/><area shape="rect" id="node33" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; while_stmt * \&gt; \&gt;" alt="" coords="19,1713,218,1754"/><area shape="rect" id="node34" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; virtual_interface\l_var * \&gt; \&gt;" alt="" coords="22,1779,215,1835"/><area shape="rect" id="node35" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; attribute * \&gt; \&gt;" alt="" coords="27,1859,210,1901"/><area shape="rect" id="node36" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; constr_if * \&gt; \&gt;" alt="" coords="27,1925,210,1966"/><area shape="rect" id="node37" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; import * \&gt; \&gt;" alt="" coords="33,1990,204,2031"/><area shape="rect" id="node38" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; constraint \&gt;" alt="" coords="8,2056,229,2083"/><area shape="rect" id="node39" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; enum\l_typespec \&gt;" alt="" coords="29,2107,208,2149"/><area shape="rect" id="node40" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; integer\l_typespec \&gt;" alt="" coords="25,2173,212,2214"/><area shape="rect" id="node41" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; short_real\l_typespec * \&gt; \&gt;" alt="" coords="38,2239,199,2295"/><area shape="rect" id="node42" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; extends \&gt;" alt="" coords="15,2319,223,2345"/><area shape="rect" id="node43" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; class_typespec * \&gt; \&gt;" alt="" coords="5,2370,232,2411"/><area shape="rect" id="node44" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; named\l_event \&gt;" alt="" coords="25,2435,212,2477"/><area shape="rect" id="node45" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; module\l_array \&gt;" alt="" coords="23,2501,214,2542"/><area shape="rect" id="node46" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; clocking_io\l_decl * \&gt; \&gt;" alt="" coords="38,2567,199,2623"/><area shape="rect" id="node47" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; primitive * \&gt; \&gt;" alt="" coords="25,2647,212,2689"/><area shape="rect" id="node48" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; union\l_var \&gt;" alt="" coords="30,2713,207,2754"/><area shape="rect" id="node49" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; indexed\l_part_select \&gt;" alt="" coords="22,2778,215,2819"/><area shape="rect" id="node50" href="classUHDM_1_1ClientData.html" title="UHDM::ClientData" alt="" coords="486,1428,626,1455"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad894e68fe652b727e9f180596b8246e2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1udp__array.html#ad894e68fe652b727e9f180596b8246e2">~udp_array</a> () final=default</td></tr>
<tr class="separator:ad894e68fe652b727e9f180596b8246e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0bf826ca6a121a9f2e16e973c0f56f"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1udp__array.html#aff0bf826ca6a121a9f2e16e973c0f56f">VpiParent</a> () const final</td></tr>
<tr class="separator:aff0bf826ca6a121a9f2e16e973c0f56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76be41043777cf0d0ab14f85640e74e8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1udp__array.html#a76be41043777cf0d0ab14f85640e74e8">VpiParent</a> (<a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *data) final</td></tr>
<tr class="separator:a76be41043777cf0d0ab14f85640e74e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d449bd604772ba126cb17ae56493b6"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1udp__array.html#a60d449bd604772ba126cb17ae56493b6">UhdmParentType</a> () const final</td></tr>
<tr class="separator:a60d449bd604772ba126cb17ae56493b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fe49f02a2b96788544319575b8ad3e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1udp__array.html#a71fe49f02a2b96788544319575b8ad3e">UhdmParentType</a> (unsigned int data) final</td></tr>
<tr class="separator:a71fe49f02a2b96788544319575b8ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe04fad0ae327e1c68f6765bd19decb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1udp__array.html#a6fe04fad0ae327e1c68f6765bd19decb">VpiFile</a> (const std::filesystem::path &amp;data) final</td></tr>
<tr class="separator:a6fe04fad0ae327e1c68f6765bd19decb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd6af8afacd37f0208d6d52ca162cb9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1udp__array.html#a1bd6af8afacd37f0208d6d52ca162cb9">VpiFileId</a> () const final</td></tr>
<tr class="separator:a1bd6af8afacd37f0208d6d52ca162cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d30a91ba477c7a645b46456677d6783"><td class="memItemLeft" align="right" valign="top">virtual std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1udp__array.html#a1d30a91ba477c7a645b46456677d6783">VpiFile</a> () const final</td></tr>
<tr class="separator:a1d30a91ba477c7a645b46456677d6783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba6332ccef383fd9cc23de9dd12c789"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1udp__array.html#a1ba6332ccef383fd9cc23de9dd12c789">UhdmId</a> () const final</td></tr>
<tr class="separator:a1ba6332ccef383fd9cc23de9dd12c789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8527a11421257946b2c387c4e4641c4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1udp__array.html#ad8527a11421257946b2c387c4e4641c4">UhdmId</a> (unsigned int data) final</td></tr>
<tr class="separator:ad8527a11421257946b2c387c4e4641c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922f6f5ffb2a8be73e924cc205378cc8"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1udp__array.html#a922f6f5ffb2a8be73e924cc205378cc8">VpiType</a> () const final</td></tr>
<tr class="separator:a922f6f5ffb2a8be73e924cc205378cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbc4a7ec59b6d077b6877d0a6db8a39"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUHDM_1_1udp__array.html">udp_array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1udp__array.html#adfbc4a7ec59b6d077b6877d0a6db8a39">DeepClone</a> (<a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *serializer, <a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *elaborator, <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *parent) const override</td></tr>
<tr class="separator:adfbc4a7ec59b6d077b6877d0a6db8a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42a561ed2625cff774a7bc072f2278d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1udp__array.html#ad42a561ed2625cff774a7bc072f2278d">GetByVpiName</a> (std::string_view name) const override</td></tr>
<tr class="separator:ad42a561ed2625cff774a7bc072f2278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2520586cc64045e731e80f2bdfceee89"><td class="memItemLeft" align="right" valign="top">virtual std::tuple&lt; const <br class="typebreak"/>
<a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *, <a class="el" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a>, <br class="typebreak"/>
const std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> * &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1udp__array.html#a2520586cc64045e731e80f2bdfceee89">GetByVpiType</a> (int type) const override</td></tr>
<tr class="separator:a2520586cc64045e731e80f2bdfceee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b79f1f5bc24b823cf7237ac4943508"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1udp__array.html#ad0b79f1f5bc24b823cf7237ac4943508">GetVpiPropertyValue</a> (int property) const override</td></tr>
<tr class="separator:ad0b79f1f5bc24b823cf7237ac4943508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbd855120e7bd1ea8189e4156aa5d02"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1udp__array.html#a0cbd855120e7bd1ea8189e4156aa5d02">Compare</a> (const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *const other, <a class="el" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a> &amp;visited) const override</td></tr>
<tr class="separator:a0cbd855120e7bd1ea8189e4156aa5d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f7b9f4dd645d69aa945b9fd61227be"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1udp__array.html#a28f7b9f4dd645d69aa945b9fd61227be">UhdmType</a> () const final</td></tr>
<tr class="separator:a28f7b9f4dd645d69aa945b9fd61227be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUHDM_1_1primitive__array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUHDM_1_1primitive__array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUHDM_1_1primitive__array.html">UHDM::primitive_array</a></td></tr>
<tr class="memitem:af984a6cfed7a7d86e726d9aaf00093b5 inherit pub_methods_classUHDM_1_1primitive__array"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1primitive__array.html#af984a6cfed7a7d86e726d9aaf00093b5">~primitive_array</a> ()=default</td></tr>
<tr class="separator:af984a6cfed7a7d86e726d9aaf00093b5 inherit pub_methods_classUHDM_1_1primitive__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6c8be1baf468e56a27cad565e37c49 inherit pub_methods_classUHDM_1_1primitive__array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUHDM_1_1expr.html">expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1primitive__array.html#a8f6c8be1baf468e56a27cad565e37c49">Delay</a> () const </td></tr>
<tr class="separator:a8f6c8be1baf468e56a27cad565e37c49 inherit pub_methods_classUHDM_1_1primitive__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1221b229e23405334a6c75e35c6ad1c3 inherit pub_methods_classUHDM_1_1primitive__array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1primitive__array.html#a1221b229e23405334a6c75e35c6ad1c3">Delay</a> (<a class="el" href="classUHDM_1_1expr.html">expr</a> *data)</td></tr>
<tr class="separator:a1221b229e23405334a6c75e35c6ad1c3 inherit pub_methods_classUHDM_1_1primitive__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39c7f57078a6fc2c8f9523a2bd53591 inherit pub_methods_classUHDM_1_1primitive__array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#a2e492020f1ac43f551fb50ff41879a41">VectorOfprimitive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1primitive__array.html#ad39c7f57078a6fc2c8f9523a2bd53591">Primitives</a> () const </td></tr>
<tr class="separator:ad39c7f57078a6fc2c8f9523a2bd53591 inherit pub_methods_classUHDM_1_1primitive__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3293b617e4914040a94ce09df7129def inherit pub_methods_classUHDM_1_1primitive__array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1primitive__array.html#a3293b617e4914040a94ce09df7129def">Primitives</a> (<a class="el" href="namespaceUHDM.html#a2e492020f1ac43f551fb50ff41879a41">VectorOfprimitive</a> *data)</td></tr>
<tr class="separator:a3293b617e4914040a94ce09df7129def inherit pub_methods_classUHDM_1_1primitive__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUHDM_1_1instance__array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUHDM_1_1instance__array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUHDM_1_1instance__array.html">UHDM::instance_array</a></td></tr>
<tr class="memitem:a7412f254c5bddaccded861b0d0b862c7 inherit pub_methods_classUHDM_1_1instance__array"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1instance__array.html#a7412f254c5bddaccded861b0d0b862c7">~instance_array</a> ()=default</td></tr>
<tr class="separator:a7412f254c5bddaccded861b0d0b862c7 inherit pub_methods_classUHDM_1_1instance__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40266dc8ea70cb1e1ba801f5188bd006 inherit pub_methods_classUHDM_1_1instance__array"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1instance__array.html#a40266dc8ea70cb1e1ba801f5188bd006">VpiName</a> (const std::string &amp;data) final</td></tr>
<tr class="separator:a40266dc8ea70cb1e1ba801f5188bd006 inherit pub_methods_classUHDM_1_1instance__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0187eec091f007abbd91ea5ebedf7356 inherit pub_methods_classUHDM_1_1instance__array"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1instance__array.html#a0187eec091f007abbd91ea5ebedf7356">VpiName</a> () const final</td></tr>
<tr class="separator:a0187eec091f007abbd91ea5ebedf7356 inherit pub_methods_classUHDM_1_1instance__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ddca52e65df743262345e8ebcfa30a inherit pub_methods_classUHDM_1_1instance__array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1instance__array.html#a18ddca52e65df743262345e8ebcfa30a">VpiFullName</a> (const std::string &amp;data)</td></tr>
<tr class="separator:a18ddca52e65df743262345e8ebcfa30a inherit pub_methods_classUHDM_1_1instance__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c9b0367585b41f43bfe5e83c65dbeb inherit pub_methods_classUHDM_1_1instance__array"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1instance__array.html#a62c9b0367585b41f43bfe5e83c65dbeb">VpiFullName</a> () const </td></tr>
<tr class="separator:a62c9b0367585b41f43bfe5e83c65dbeb inherit pub_methods_classUHDM_1_1instance__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a94f0fc6a5ab1c3d8ed1d8396b684c3 inherit pub_methods_classUHDM_1_1instance__array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1instance__array.html#a3a94f0fc6a5ab1c3d8ed1d8396b684c3">VpiSize</a> () const </td></tr>
<tr class="separator:a3a94f0fc6a5ab1c3d8ed1d8396b684c3 inherit pub_methods_classUHDM_1_1instance__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51fe577a8c0ebbd5f6e6d2a1de3ad90 inherit pub_methods_classUHDM_1_1instance__array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1instance__array.html#aa51fe577a8c0ebbd5f6e6d2a1de3ad90">VpiSize</a> (int data)</td></tr>
<tr class="separator:aa51fe577a8c0ebbd5f6e6d2a1de3ad90 inherit pub_methods_classUHDM_1_1instance__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08888a19f31b39eb64ba1d2f6da34c74 inherit pub_methods_classUHDM_1_1instance__array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUHDM_1_1expr.html">expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1instance__array.html#a08888a19f31b39eb64ba1d2f6da34c74">Expr</a> () const </td></tr>
<tr class="separator:a08888a19f31b39eb64ba1d2f6da34c74 inherit pub_methods_classUHDM_1_1instance__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175e51825b31e9a83c70cdf3c78d2569 inherit pub_methods_classUHDM_1_1instance__array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1instance__array.html#a175e51825b31e9a83c70cdf3c78d2569">Expr</a> (<a class="el" href="classUHDM_1_1expr.html">expr</a> *data)</td></tr>
<tr class="separator:a175e51825b31e9a83c70cdf3c78d2569 inherit pub_methods_classUHDM_1_1instance__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eed8042acb3747736fb541f490de30 inherit pub_methods_classUHDM_1_1instance__array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">VectorOfrange</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1instance__array.html#a89eed8042acb3747736fb541f490de30">Ranges</a> () const </td></tr>
<tr class="separator:a89eed8042acb3747736fb541f490de30 inherit pub_methods_classUHDM_1_1instance__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1988f2ada533852cb29765e6970bb8 inherit pub_methods_classUHDM_1_1instance__array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1instance__array.html#acc1988f2ada533852cb29765e6970bb8">Ranges</a> (<a class="el" href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">VectorOfrange</a> *data)</td></tr>
<tr class="separator:acc1988f2ada533852cb29765e6970bb8 inherit pub_methods_classUHDM_1_1instance__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d37682797c8dbb690832bdad9231684 inherit pub_methods_classUHDM_1_1instance__array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUHDM_1_1expr.html">expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1instance__array.html#a5d37682797c8dbb690832bdad9231684">Left_expr</a> () const </td></tr>
<tr class="separator:a5d37682797c8dbb690832bdad9231684 inherit pub_methods_classUHDM_1_1instance__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3ee75d5735f24f9f269ddeaeeed15e inherit pub_methods_classUHDM_1_1instance__array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1instance__array.html#aca3ee75d5735f24f9f269ddeaeeed15e">Left_expr</a> (<a class="el" href="classUHDM_1_1expr.html">expr</a> *data)</td></tr>
<tr class="separator:aca3ee75d5735f24f9f269ddeaeeed15e inherit pub_methods_classUHDM_1_1instance__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b790201fc0965d57b0bfaadfd4291a inherit pub_methods_classUHDM_1_1instance__array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUHDM_1_1expr.html">expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1instance__array.html#ab4b790201fc0965d57b0bfaadfd4291a">Right_expr</a> () const </td></tr>
<tr class="separator:ab4b790201fc0965d57b0bfaadfd4291a inherit pub_methods_classUHDM_1_1instance__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace006585d8a745ac83c20f0dfe7f9a24 inherit pub_methods_classUHDM_1_1instance__array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1instance__array.html#ace006585d8a745ac83c20f0dfe7f9a24">Right_expr</a> (<a class="el" href="classUHDM_1_1expr.html">expr</a> *data)</td></tr>
<tr class="separator:ace006585d8a745ac83c20f0dfe7f9a24 inherit pub_methods_classUHDM_1_1instance__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5840e36b0cbdf44b31368da5543f0f inherit pub_methods_classUHDM_1_1instance__array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#a4893ff90ed237848c03849471bc99f53">VectorOfinstance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1instance__array.html#a1d5840e36b0cbdf44b31368da5543f0f">Instances</a> () const </td></tr>
<tr class="separator:a1d5840e36b0cbdf44b31368da5543f0f inherit pub_methods_classUHDM_1_1instance__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace86bad8ccd873e3c26e9a5180fdaf20 inherit pub_methods_classUHDM_1_1instance__array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1instance__array.html#ace86bad8ccd873e3c26e9a5180fdaf20">Instances</a> (<a class="el" href="namespaceUHDM.html#a4893ff90ed237848c03849471bc99f53">VectorOfinstance</a> *data)</td></tr>
<tr class="separator:ace86bad8ccd873e3c26e9a5180fdaf20 inherit pub_methods_classUHDM_1_1instance__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44c252ca9cbc501eec14268ecb47538 inherit pub_methods_classUHDM_1_1instance__array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#a2c77bc98ff61532fe5ab146e975fb433">VectorOfmodule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1instance__array.html#af44c252ca9cbc501eec14268ecb47538">Modules</a> () const </td></tr>
<tr class="separator:af44c252ca9cbc501eec14268ecb47538 inherit pub_methods_classUHDM_1_1instance__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41c50c665c510fe35c67824ffa620d2 inherit pub_methods_classUHDM_1_1instance__array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1instance__array.html#af41c50c665c510fe35c67824ffa620d2">Modules</a> (<a class="el" href="namespaceUHDM.html#a2c77bc98ff61532fe5ab146e975fb433">VectorOfmodule</a> *data)</td></tr>
<tr class="separator:af41c50c665c510fe35c67824ffa620d2 inherit pub_methods_classUHDM_1_1instance__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUHDM_1_1BaseClass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUHDM_1_1BaseClass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td></tr>
<tr class="memitem:acd7dae057e6a258383289d3b29a5255f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#acd7dae057e6a258383289d3b29a5255f">~BaseClass</a> ()=default</td></tr>
<tr class="separator:acd7dae057e6a258383289d3b29a5255f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aec2b26df8263d8068e7eeb9ea0b4f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a60aec2b26df8263d8068e7eeb9ea0b4f">GetSerializer</a> () const </td></tr>
<tr class="separator:a60aec2b26df8263d8068e7eeb9ea0b4f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba705818b90c0d2657f3ac882fcad711 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#aba705818b90c0d2657f3ac882fcad711">VpiLineNo</a> () const final</td></tr>
<tr class="separator:aba705818b90c0d2657f3ac882fcad711 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7573780b8638f1c6a42b72ee31ce79f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#af7573780b8638f1c6a42b72ee31ce79f">VpiLineNo</a> (int data) final</td></tr>
<tr class="separator:af7573780b8638f1c6a42b72ee31ce79f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23195aefa761756a9444d0ab0c81cce inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ae23195aefa761756a9444d0ab0c81cce">VpiColumnNo</a> () const final</td></tr>
<tr class="separator:ae23195aefa761756a9444d0ab0c81cce inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5091a4329f0a9cd8412ba61c328fc19 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ac5091a4329f0a9cd8412ba61c328fc19">VpiColumnNo</a> (short int data) final</td></tr>
<tr class="separator:ac5091a4329f0a9cd8412ba61c328fc19 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365c36d6e642f72ce506935ac0e89ea5 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a365c36d6e642f72ce506935ac0e89ea5">VpiEndLineNo</a> () const final</td></tr>
<tr class="separator:a365c36d6e642f72ce506935ac0e89ea5 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26882408d20c87c0e5a79aed1f8565c inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ae26882408d20c87c0e5a79aed1f8565c">VpiEndLineNo</a> (int data) final</td></tr>
<tr class="separator:ae26882408d20c87c0e5a79aed1f8565c inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea3e461b281db6f7db191c4d6dc5aa5 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#acea3e461b281db6f7db191c4d6dc5aa5">VpiEndColumnNo</a> () const final</td></tr>
<tr class="separator:acea3e461b281db6f7db191c4d6dc5aa5 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c417f043cef61f76788eef15c9c84f7 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a7c417f043cef61f76788eef15c9c84f7">VpiEndColumnNo</a> (short int data) final</td></tr>
<tr class="separator:a7c417f043cef61f76788eef15c9c84f7 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9a32410df5d4b4bf570f9c3811f5db inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#adf9a32410df5d4b4bf570f9c3811f5db">VpiDefName</a> () const </td></tr>
<tr class="separator:adf9a32410df5d4b4bf570f9c3811f5db inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36f425e65e3c64fc683d754222a9ac4 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1ClientData.html">ClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ad36f425e65e3c64fc683d754222a9ac4">Data</a> () const </td></tr>
<tr class="separator:ad36f425e65e3c64fc683d754222a9ac4 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4e09136dd536b4df5da38d66f81a1f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a9d4e09136dd536b4df5da38d66f81a1f">Data</a> (<a class="el" href="classUHDM_1_1ClientData.html">ClientData</a> *data)</td></tr>
<tr class="separator:a9d4e09136dd536b4df5da38d66f81a1f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22789c90418a6f345baa27d0e87b94e1 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a22789c90418a6f345baa27d0e87b94e1">Compare</a> (const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *const other) const </td></tr>
<tr class="separator:a22789c90418a6f345baa27d0e87b94e1 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUHDM_1_1RTTI"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUHDM_1_1RTTI')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td></tr>
<tr class="memitem:a352e988d12c366044d5d222d91621b81 inherit pub_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a352e988d12c366044d5d222d91621b81">~RTTI</a> ()=default</td></tr>
<tr class="separator:a352e988d12c366044d5d222d91621b81 inherit pub_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a9f7108e560a138a80a13ef61ff816 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplParams" colspan="2">template&lt;typename I , typename T  = typename std::remove_pointer&lt;I&gt;::type, typename  = typename std::enable_if&lt;std::is_base_of&lt;RTTI, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a16a9f7108e560a138a80a13ef61ff816 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a16a9f7108e560a138a80a13ef61ff816">VirtualCast</a> ()</td></tr>
<tr class="separator:a16a9f7108e560a138a80a13ef61ff816 inherit pub_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1a34aa434ff5d677b2a6aa735a00c6 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplParams" colspan="2">template&lt;typename I , typename T  = typename std::remove_pointer&lt;I&gt;::type, typename  = typename std::enable_if&lt;std::is_base_of&lt;RTTI, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:adf1a34aa434ff5d677b2a6aa735a00c6 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#adf1a34aa434ff5d677b2a6aa735a00c6">VirtualCast</a> () const </td></tr>
<tr class="separator:adf1a34aa434ff5d677b2a6aa735a00c6 inherit pub_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae57ece5936a11ed004e3a96bbe69128 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplParams" colspan="2">template&lt;typename I , typename T  = typename std::remove_pointer&lt;I&gt;::type, typename  = typename std::enable_if&lt;std::is_base_of&lt;RTTI, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:aae57ece5936a11ed004e3a96bbe69128 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#aae57ece5936a11ed004e3a96bbe69128">Cast</a> ()</td></tr>
<tr class="separator:aae57ece5936a11ed004e3a96bbe69128 inherit pub_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183c2ca674c5d0a1f0d4aa09b9989657 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplParams" colspan="2">template&lt;typename I , typename T  = typename std::remove_pointer&lt;I&gt;::type, typename  = typename std::enable_if&lt;std::is_base_of&lt;RTTI, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a183c2ca674c5d0a1f0d4aa09b9989657 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a183c2ca674c5d0a1f0d4aa09b9989657">Cast</a> () const </td></tr>
<tr class="separator:a183c2ca674c5d0a1f0d4aa09b9989657 inherit pub_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8a4a2d662e578fe2a0b2c64070a56e69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1udp__array.html#a8a4a2d662e578fe2a0b2c64070a56e69">DeepCopy</a> (<a class="el" href="classUHDM_1_1udp__array.html">udp_array</a> *clone, <a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *serializer, <a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *elaborator, <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *parent) const </td></tr>
<tr class="separator:a8a4a2d662e578fe2a0b2c64070a56e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUHDM_1_1primitive__array"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUHDM_1_1primitive__array')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUHDM_1_1primitive__array.html">UHDM::primitive_array</a></td></tr>
<tr class="memitem:aecf4527f706569d8531548ec05fdce13 inherit pro_methods_classUHDM_1_1primitive__array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1primitive__array.html#aecf4527f706569d8531548ec05fdce13">DeepCopy</a> (<a class="el" href="classUHDM_1_1primitive__array.html">primitive_array</a> *clone, <a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *serializer, <a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *elaborator, <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *parent) const </td></tr>
<tr class="separator:aecf4527f706569d8531548ec05fdce13 inherit pro_methods_classUHDM_1_1primitive__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUHDM_1_1instance__array"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUHDM_1_1instance__array')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUHDM_1_1instance__array.html">UHDM::instance_array</a></td></tr>
<tr class="memitem:a21642bc991506fc3777f08440ed96641 inherit pro_methods_classUHDM_1_1instance__array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1instance__array.html#a21642bc991506fc3777f08440ed96641">DeepCopy</a> (<a class="el" href="classUHDM_1_1instance__array.html">instance_array</a> *clone, <a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *serializer, <a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *elaborator, <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *parent) const </td></tr>
<tr class="separator:a21642bc991506fc3777f08440ed96641 inherit pro_methods_classUHDM_1_1instance__array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUHDM_1_1BaseClass"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUHDM_1_1BaseClass')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td></tr>
<tr class="memitem:ae96cee6aa9dc1361f27f232a81b1ae51 inherit pro_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ae96cee6aa9dc1361f27f232a81b1ae51">DeepCopy</a> (<a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *clone, <a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *serializer, <a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *elaborator, <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *parent) const </td></tr>
<tr class="separator:ae96cee6aa9dc1361f27f232a81b1ae51 inherit pro_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20003c2b5442cbf7bf5cd4b1e64d1ab5 inherit pro_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a20003c2b5442cbf7bf5cd4b1e64d1ab5">SetSerializer</a> (<a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *serial)</td></tr>
<tr class="separator:a20003c2b5442cbf7bf5cd4b1e64d1ab5 inherit pro_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUHDM_1_1RTTI"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUHDM_1_1RTTI')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td></tr>
<tr class="memitem:a448f03c246967f686141d479ef1d0161 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a448f03c246967f686141d479ef1d0161">RTTI</a> ()=default</td></tr>
<tr class="separator:a448f03c246967f686141d479ef1d0161 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f7aec86732aea2fb41b95589276f99 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a43f7aec86732aea2fb41b95589276f99">GetTypeId</a> () const =0</td></tr>
<tr class="separator:a43f7aec86732aea2fb41b95589276f99 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8163a5e39923d1897c321cc68ab0d5e inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">AsOfType</a> (<a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid)=0</td></tr>
<tr class="separator:aa8163a5e39923d1897c321cc68ab0d5e inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefc183fa7b905aa34f3e56e13cc7fd2 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#afefc183fa7b905aa34f3e56e13cc7fd2">AsOfType</a> (<a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid) const =0</td></tr>
<tr class="separator:afefc183fa7b905aa34f3e56e13cc7fd2 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fd68872ce21b277770fff1dd1b6971 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a54fd68872ce21b277770fff1dd1b6971">GetTypeIds</a> (size_t &amp;count) const =0</td></tr>
<tr class="separator:a54fd68872ce21b277770fff1dd1b6971 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2269a76dd7c32b669ad17206bb7191 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">AsOfTypeRecurse</a> (<a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid)</td></tr>
<tr class="separator:a5d2269a76dd7c32b669ad17206bb7191 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd0c09df88341d8fefd779ae6498e2b inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a7fd0c09df88341d8fefd779ae6498e2b">AsOfTypeRecurse</a> (<a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid) const </td></tr>
<tr class="separator:a7fd0c09df88341d8fefd779ae6498e2b inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b39383a051c4c1b28eb1672f6bc745 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a01b39383a051c4c1b28eb1672f6bc745">IsOfType</a> (<a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid) const </td></tr>
<tr class="separator:a01b39383a051c4c1b28eb1672f6bc745 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classUHDM_1_1BaseClass"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classUHDM_1_1BaseClass')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td></tr>
<tr class="memitem:a04f537d9f5eea3045922ef153b0c43b2 inherit pub_types_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">typedef std::variant&lt; int64_t, <br class="typebreak"/>
const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a></td></tr>
<tr class="separator:a04f537d9f5eea3045922ef153b0c43b2 inherit pub_types_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classUHDM_1_1RTTI"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classUHDM_1_1RTTI')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td></tr>
<tr class="memitem:a53c079dda8e3c0446e6198c9189f356c inherit pro_types_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a></td></tr>
<tr class="separator:a53c079dda8e3c0446e6198c9189f356c inherit pro_types_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bfb6befe5aa6c8777e795651d04a7f inherit pro_types_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classUHDM_1_1RTTI.html">RTTI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a64bfb6befe5aa6c8777e795651d04a7f">thistype_t</a></td></tr>
<tr class="separator:a64bfb6befe5aa6c8777e795651d04a7f inherit pro_types_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classUHDM_1_1BaseClass"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUHDM_1_1BaseClass')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td></tr>
<tr class="memitem:a664e7aea48a4972b3fa168ee5ce14c10 inherit pro_attribs_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a664e7aea48a4972b3fa168ee5ce14c10">serializer_</a> = nullptr</td></tr>
<tr class="separator:a664e7aea48a4972b3fa168ee5ce14c10 inherit pro_attribs_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9247b3301b4035ccabc3378d0a71a24 inherit pro_attribs_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1ClientData.html">ClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ae9247b3301b4035ccabc3378d0a71a24">clientData_</a> = nullptr</td></tr>
<tr class="separator:ae9247b3301b4035ccabc3378d0a71a24 inherit pro_attribs_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classUHDM_1_1RTTI"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classUHDM_1_1RTTI')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td></tr>
<tr class="memitem:ae439b68a168e10bb99855b8b5f3058df inherit pro_static_attribs_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">kTypeId</a> = <a class="el" href="namespaceUHDM_1_1internal.html#a5d8b610b273f4c831d477d3320a6456a">internal::RTTIHash</a>(&quot;RTTI&quot;, internal::kFNV1aSeed32)</td></tr>
<tr class="separator:ae439b68a168e10bb99855b8b5f3058df inherit pro_static_attribs_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090ea6ec90a2ff644fcb25780f6db1c9 inherit pro_static_attribs_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">static constexpr std::array<br class="typebreak"/>
&lt; <a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a>, 1 &gt; kTypeIds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a090ea6ec90a2ff644fcb25780f6db1c9">kTypeId</a></td></tr>
<tr class="separator:a090ea6ec90a2ff644fcb25780f6db1c9 inherit pro_static_attribs_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad894e68fe652b727e9f180596b8246e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual UHDM::udp_array::~udp_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0cbd855120e7bd1ea8189e4156aa5d02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UHDM::udp_array::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *const&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a> &amp;&#160;</td>
          <td class="paramname"><em>visited</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUHDM_1_1primitive__array.html#a2a9cbc5dfa21272634e9101b1fd210a1">UHDM::primitive_array</a>.</p>

</div>
</div>
<a class="anchor" id="adfbc4a7ec59b6d077b6877d0a6db8a39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUHDM_1_1udp__array.html">udp_array</a> * UHDM::udp_array::DeepClone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *&#160;</td>
          <td class="paramname"><em>serializer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *&#160;</td>
          <td class="paramname"><em>elaborator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1primitive__array.html#af06a98f9d8a875bb861f0ccc6c7f6bc2">UHDM::primitive_array</a>.</p>

</div>
</div>
<a class="anchor" id="a8a4a2d662e578fe2a0b2c64070a56e69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UHDM::udp_array::DeepCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1udp__array.html">udp_array</a> *&#160;</td>
          <td class="paramname"><em>clone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *&#160;</td>
          <td class="paramname"><em>serializer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *&#160;</td>
          <td class="paramname"><em>elaborator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad42a561ed2625cff774a7bc072f2278d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> * UHDM::udp_array::GetByVpiName </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUHDM_1_1primitive__array.html#a43cafbeca867d7d449d2ad208575eff8">UHDM::primitive_array</a>.</p>

</div>
</div>
<a class="anchor" id="a2520586cc64045e731e80f2bdfceee89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *, <a class="el" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a>, const std::vector&lt; const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> * &gt; * &gt; UHDM::udp_array::GetByVpiType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUHDM_1_1primitive__array.html#ab1bdafcbf4e9c735268bfab82d275b42">UHDM::primitive_array</a>.</p>

</div>
</div>
<a class="anchor" id="ad0b79f1f5bc24b823cf7237ac4943508"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">udp_array::vpi_property_value_t</a> UHDM::udp_array::GetVpiPropertyValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUHDM_1_1primitive__array.html#a09e317c25eb0be8c9336b2db7c69b0e9">UHDM::primitive_array</a>.</p>

</div>
</div>
<a class="anchor" id="a1ba6332ccef383fd9cc23de9dd12c789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int UHDM::udp_array::UhdmId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a740d94cb5a1eee83b2a2f9632a24cac5">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="ad8527a11421257946b2c387c4e4641c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UHDM::udp_array::UhdmId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a752fa4973dc69df6bc97e54ab444f945">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="a60d449bd604772ba126cb17ae56493b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int UHDM::udp_array::UhdmParentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a974e343ca0c7ebc4ce57f5467dd9ebe8">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="a71fe49f02a2b96788544319575b8ad3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UHDM::udp_array::UhdmParentType </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a65bea1f84e0b6a2c202de12cc995c71b">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="a28f7b9f4dd645d69aa945b9fd61227be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> UHDM::udp_array::UhdmType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUHDM_1_1primitive__array.html#a7e00911c2bf124fb7f6221e598a982ac">UHDM::primitive_array</a>.</p>

</div>
</div>
<a class="anchor" id="a6fe04fad0ae327e1c68f6765bd19decb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UHDM::udp_array::VpiFile </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a998d0f434c4b3e22db387448facf18ff">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="a1d30a91ba477c7a645b46456677d6783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::filesystem::path UHDM::udp_array::VpiFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#aa1bf3bc3e991e3a0d8f6139d63a15461">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="a1bd6af8afacd37f0208d6d52ca162cb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> UHDM::udp_array::VpiFileId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a0e55f8d3be67f1e2055ea3ae3388a4a6">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="aff0bf826ca6a121a9f2e16e973c0f56f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a>* UHDM::udp_array::VpiParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a164edde468f78bc330d7de1bafd43b93">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="a76be41043777cf0d0ab14f85640e74e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UHDM::udp_array::VpiParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a8c311b61ebdce08c21f9f6b7b1e96434">UHDM::BaseClass</a>.</p>

</div>
</div>
<a class="anchor" id="a922f6f5ffb2a8be73e924cc205378cc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int UHDM::udp_array::VpiType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1BaseClass.html#a3c03b6e2699a9e80f78ccb65bacd8e54">UHDM::BaseClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>uhdm/<a class="el" href="udp__array_8h_source.html">udp_array.h</a></li>
<li>src/<a class="el" href="udp__array_8cpp.html">udp_array.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
