<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Methodfunccall::Reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structMethodfunccall.html">Methodfunccall</a></li><li class="navelem"><a class="el" href="classMethodfunccall_1_1Reader.html">Reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMethodfunccall_1_1Reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Methodfunccall::Reader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a402a90684adcead26d29916ee8993f9f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structMethodfunccall.html">Methodfunccall</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodfunccall_1_1Reader.html#a402a90684adcead26d29916ee8993f9f">Reads</a></td></tr>
<tr class="separator:a402a90684adcead26d29916ee8993f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14f9fdfcdf1d372c3bbbafe2af2e2637"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodfunccall_1_1Reader.html#a14f9fdfcdf1d372c3bbbafe2af2e2637">Reader</a> ()=default</td></tr>
<tr class="separator:a14f9fdfcdf1d372c3bbbafe2af2e2637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b72ef071db1aac2d5e1646450b8e530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodfunccall_1_1Reader.html#a5b72ef071db1aac2d5e1646450b8e530">Reader</a> (::capnp::_::StructReader base)</td></tr>
<tr class="separator:a5b72ef071db1aac2d5e1646450b8e530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539ee5e81e30e220b67fe92ecf41384a"><td class="memItemLeft" align="right" valign="top">inline::capnp::MessageSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodfunccall_1_1Reader.html#a539ee5e81e30e220b67fe92ecf41384a">totalSize</a> () const </td></tr>
<tr class="separator:a539ee5e81e30e220b67fe92ecf41384a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48fcfcb950ff379ffcbc68ccc147218"><td class="memItemLeft" align="right" valign="top">inline::kj::StringTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodfunccall_1_1Reader.html#ac48fcfcb950ff379ffcbc68ccc147218">toString</a> () const </td></tr>
<tr class="separator:ac48fcfcb950ff379ffcbc68ccc147218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35868ccbab409d658924e2a5e5e8f71a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodfunccall_1_1Reader.html#a35868ccbab409d658924e2a5e5e8f71a">hasBase</a> () const </td></tr>
<tr class="separator:a35868ccbab409d658924e2a5e5e8f71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56150b3bb5a2364ddf5945e940bef23"><td class="memItemLeft" align="right" valign="top">inline::Tfcall::Reader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodfunccall_1_1Reader.html#af56150b3bb5a2364ddf5945e940bef23">getBase</a> () const </td></tr>
<tr class="separator:af56150b3bb5a2364ddf5945e940bef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03294b6950358029392cfa022ef3f350"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodfunccall_1_1Reader.html#a03294b6950358029392cfa022ef3f350">getVpiUserDefn</a> () const </td></tr>
<tr class="separator:a03294b6950358029392cfa022ef3f350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2eb1c4caf4e9b80f2c79299bbd55dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodfunccall_1_1Reader.html#a4f2eb1c4caf4e9b80f2c79299bbd55dc">hasPrefix</a> () const </td></tr>
<tr class="separator:a4f2eb1c4caf4e9b80f2c79299bbd55dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf3e197f6cb41ce2fd2edf7aca88e80"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Reader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodfunccall_1_1Reader.html#a9bf3e197f6cb41ce2fd2edf7aca88e80">getPrefix</a> () const </td></tr>
<tr class="separator:a9bf3e197f6cb41ce2fd2edf7aca88e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fc3ce3fcb61c7385be968410e4a11c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodfunccall_1_1Reader.html#ab9fc3ce3fcb61c7385be968410e4a11c">hasWith</a> () const </td></tr>
<tr class="separator:ab9fc3ce3fcb61c7385be968410e4a11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4113490d1718d480c05e459c31894464"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Reader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodfunccall_1_1Reader.html#a4113490d1718d480c05e459c31894464">getWith</a> () const </td></tr>
<tr class="separator:a4113490d1718d480c05e459c31894464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131bc9ee9d666128774152c9e5ccdc57"><td class="memItemLeft" align="right" valign="top">inline::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodfunccall_1_1Reader.html#a131bc9ee9d666128774152c9e5ccdc57">getFunction</a> () const </td></tr>
<tr class="separator:a131bc9ee9d666128774152c9e5ccdc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMethodfunccall_1_1Reader.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td></tr>
<tr class="separator:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMethodfunccall_1_1Reader.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td></tr>
<tr class="separator:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c0ef08ec0a6ab682de5af8c88b8767"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a70c0ef08ec0a6ab682de5af8c88b8767"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMethodfunccall_1_1Reader.html#a70c0ef08ec0a6ab682de5af8c88b8767">::capnp::List</a></td></tr>
<tr class="separator:a70c0ef08ec0a6ab682de5af8c88b8767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4d8be7e43351e6a5569a7a921b0413"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodfunccall_1_1Reader.html#a7e4d8be7e43351e6a5569a7a921b0413">::capnp::MessageBuilder</a></td></tr>
<tr class="separator:a7e4d8be7e43351e6a5569a7a921b0413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodfunccall_1_1Reader.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a></td></tr>
<tr class="separator:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a402a90684adcead26d29916ee8993f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structMethodfunccall.html">Methodfunccall</a> <a class="el" href="classMethodfunccall_1_1Reader.html#a402a90684adcead26d29916ee8993f9f">Methodfunccall::Reader::Reads</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14f9fdfcdf1d372c3bbbafe2af2e2637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Methodfunccall::Reader::Reader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b72ef071db1aac2d5e1646450b8e530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Methodfunccall::Reader::Reader </td>
          <td>(</td>
          <td class="paramtype">::capnp::_::StructReader&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af56150b3bb5a2364ddf5945e940bef23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTfcall_1_1Reader.html">Tfcall::Reader</a> Methodfunccall::Reader::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a131bc9ee9d666128774152c9e5ccdc57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Methodfunccall::Reader::getFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bf3e197f6cb41ce2fd2edf7aca88e80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> Methodfunccall::Reader::getPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03294b6950358029392cfa022ef3f350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Methodfunccall::Reader::getVpiUserDefn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4113490d1718d480c05e459c31894464"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> Methodfunccall::Reader::getWith </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35868ccbab409d658924e2a5e5e8f71a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Methodfunccall::Reader::hasBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f2eb1c4caf4e9b80f2c79299bbd55dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Methodfunccall::Reader::hasPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9fc3ce3fcb61c7385be968410e4a11c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Methodfunccall::Reader::hasWith </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac48fcfcb950ff379ffcbc68ccc147218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::kj::StringTree Methodfunccall::Reader::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a539ee5e81e30e220b67fe92ecf41384a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::capnp::MessageSize Methodfunccall::Reader::totalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8986ddbe029dfc5d7ae773d75ad16e97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::_::PointerHelpers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70c0ef08ec0a6ab682de5af8c88b8767"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::List</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e4d8be7e43351e6a5569a7a921b0413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ::capnp::MessageBuilder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a503974144edeb2f940e0bcd8dcc0c8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ::capnp::Orphanage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a35f300ad23a4a9e0b6a7f45e0b69e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::ToDynamic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
