<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structRefvar.html">Refvar</a></li><li class="navelem"><a class="el" href="classRefvar_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Refvar::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#af2b2930e50e0719b820514d726d71ef9">adoptActualgroup</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a10e5a56d1578a34bc0483b497305eb64">adoptBase</a>(::capnp::Orphan&lt; ::Variables &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a3285d7ed35b7fad20f52e6a12e2873d4">adoptTaskfunc</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a6ed6c20bd9debb9e9f38079185451531">asReader</a>() const </td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#ab2514d45b8d4f3584e4b6c35dc2f88b4">Builder</a>()=delete</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a6473f6dad7adee2867ee9d877f2fda85">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#aa945552826ae2f4d3353218a4789bb3a">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a298077525f2c93b8a08238c485850ea1">Builds</a> typedef</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a08405dc1a878a6ac294c17020651b531">disownActualgroup</a>()</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a246ee1eafaf6d3c8f08a1f18dc8d2389">disownBase</a>()</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a54f4ed04c89f521952f703268df99e42">disownTaskfunc</a>()</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a6e527b7380f7ec01af74b62d6e72e756">getActualgroup</a>()</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a8316f3265344f0384f4de781660a2c28">getBase</a>()</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#ae8ac6f47e8c94f0eb123514510015969">getTaskfunc</a>()</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a32413a588c65a40bc75b7f6d1b38b427">getVpiDefName</a>()</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#aca68c633d5baf4bc5b5013ebede616c4">getVpiGeneric</a>()</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a4ba5d709a9313019d5e7300a66cc7417">getVpiStructMember</a>()</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#ab003f423f593ce48713bf7d8ab91b430">hasActualgroup</a>()</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#af14f16bb132bc659b538265beeb2161b">hasBase</a>()</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a29c59e9f685009f333b0aadf6c7f73a2">hasTaskfunc</a>()</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a97a1abc362515661e2724d35eceeef7c">initActualgroup</a>()</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a48b3f3ca74106dc1fc8b624b60183d49">initBase</a>()</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#afc3810a90b21c77418bd5c25293e7294">initTaskfunc</a>()</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#af97042f38b6a85ed4d24282283da5f54">operator Reader</a>() const </td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a5ebc7af5fb6377b8df24ce0909946f6e">setActualgroup</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a6f8d666d3bf59a614834129d10c7c711">setBase</a>(::Variables::Reader value)</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a583708c190e23d5f556e470ea4bc5598">setTaskfunc</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a3a37a01bc57c6f827473ed9e38c7830b">setVpiDefName</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#abf8e630db77c675e8acd1c4af7eef4e5">setVpiGeneric</a>(bool value)</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#ab0cbfbb6189295ba45e218a6d2cbd5d5">setVpiStructMember</a>(bool value)</td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#aa35ef4554c0b013f1304c57c237da46e">toString</a>() const </td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefvar_1_1Builder.html#a600c9f75332d1b406bf40f562d156824">totalSize</a>() const </td><td class="entry"><a class="el" href="classRefvar_1_1Builder.html">Refvar::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
