<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structForkstmt.html">Forkstmt</a></li><li class="navelem"><a class="el" href="classForkstmt_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Forkstmt::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a579221c3f59b4eb82849a96676ff0a29">adoptBase</a>(::capnp::Orphan&lt; ::Scope &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a5fefd95af5a7ff5c36538fe3c71030f1">adoptStmts</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a0b4bbf64ce9a141a7c92ce7d52161a47">asReader</a>() const </td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a88cb6b58de83b6e30db59f688f1c8d28">Builder</a>()=delete</td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a4b0a4bb7a904385a7d2ef888229ebf5c">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a47e9a06ca19fedf8b063aa57bc2d6748">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a9d46219ae100aad5f4833320dcee13cd">Builds</a> typedef</td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a907c9fd49d6063396c6b6980cf9bd95e">disownBase</a>()</td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a8fa6df905a1b504b24720764145fe823">disownStmts</a>()</td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a0fb573fb56ef3a35e3fe2f992237bd24">getBase</a>()</td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a7f08f372bbf1eb790a524502d4d65cfb">getStmts</a>()</td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#ac9d2edeb434b8c7c56d979d23f861a85">getVpiJoinType</a>()</td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#acec754fdb8dd67eae23e7c0ec3b340d5">hasBase</a>()</td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a6593eac8ba3819a37bb32bc997044266">hasStmts</a>()</td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a2993ee90a6b22af209e230201e54d0c4">initBase</a>()</td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a18440afc312e81d1c51cfc3f4737f49c">initStmts</a>(unsigned int size)</td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a4e699d7d0ea3dab2aa586de32626c05c">operator Reader</a>() const </td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a11638351211f02058448b388c8126a16">setBase</a>(::Scope::Reader value)</td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a8485588cb5a09944fd37a3d5bd37fc29">setStmts</a>(::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;::Reader value)</td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a4fdff308bb6440e7fca939ed614b9d87">setVpiJoinType</a>(::int64_t value)</td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#ab3dc94856da696741ba385d0201ea546">toString</a>() const </td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html#a4aeafb17fc418b3453154dc9e4cf4359">totalSize</a>() const </td><td class="entry"><a class="el" href="classForkstmt_1_1Builder.html">Forkstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
