<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Checkerinstport::Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structCheckerinstport.html">Checkerinstport</a></li><li class="navelem"><a class="el" href="classCheckerinstport_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCheckerinstport_1_1Builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Checkerinstport::Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5f023e01f2a2eed728bb31167f557d6f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structCheckerinstport.html">Checkerinstport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#a5f023e01f2a2eed728bb31167f557d6f">Builds</a></td></tr>
<tr class="separator:a5f023e01f2a2eed728bb31167f557d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56e09fbd312938b54b251cb81e639062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#a56e09fbd312938b54b251cb81e639062">Builder</a> ()=delete</td></tr>
<tr class="separator:a56e09fbd312938b54b251cb81e639062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0c306567413004ee5776b81720179f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#a0b0c306567413004ee5776b81720179f">Builder</a> (decltype(nullptr))</td></tr>
<tr class="separator:a0b0c306567413004ee5776b81720179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a3e9a12a79ad5ecfdb78435b475ee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#ae3a3e9a12a79ad5ecfdb78435b475ee9">Builder</a> (::capnp::_::StructBuilder base)</td></tr>
<tr class="separator:ae3a3e9a12a79ad5ecfdb78435b475ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ae28544d159135ab3ed8c2251c4042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#a15ae28544d159135ab3ed8c2251c4042">operator Reader</a> () const </td></tr>
<tr class="separator:a15ae28544d159135ab3ed8c2251c4042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9a5db266b63c732ef43feec46e8c37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCheckerinstport_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#a7d9a5db266b63c732ef43feec46e8c37">asReader</a> () const </td></tr>
<tr class="separator:a7d9a5db266b63c732ef43feec46e8c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecdad5b45eb6dfa4a973124c04e6f52"><td class="memItemLeft" align="right" valign="top">inline::capnp::MessageSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#aaecdad5b45eb6dfa4a973124c04e6f52">totalSize</a> () const </td></tr>
<tr class="separator:aaecdad5b45eb6dfa4a973124c04e6f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287e700c20193922d0605450313287f1"><td class="memItemLeft" align="right" valign="top">inline::kj::StringTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#a287e700c20193922d0605450313287f1">toString</a> () const </td></tr>
<tr class="separator:a287e700c20193922d0605450313287f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11adb99258d6b511edf86b0fd5fd2a2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#a11adb99258d6b511edf86b0fd5fd2a2f">hasBase</a> ()</td></tr>
<tr class="separator:a11adb99258d6b511edf86b0fd5fd2a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7b70e9854662d262346f28d77511d0"><td class="memItemLeft" align="right" valign="top">inline::Any::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#afe7b70e9854662d262346f28d77511d0">getBase</a> ()</td></tr>
<tr class="separator:afe7b70e9854662d262346f28d77511d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0160cf845dbd47820cefa58389b31de9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#a0160cf845dbd47820cefa58389b31de9">setBase</a> (::<a class="el" href="classAny_1_1Reader.html">Any::Reader</a> value)</td></tr>
<tr class="separator:a0160cf845dbd47820cefa58389b31de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cacefbaad9dbfd486244d6a4bf0101"><td class="memItemLeft" align="right" valign="top">inline::Any::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#ad6cacefbaad9dbfd486244d6a4bf0101">initBase</a> ()</td></tr>
<tr class="separator:ad6cacefbaad9dbfd486244d6a4bf0101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f05f5df300583a8ebcdd15c0f5e9866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#a0f05f5df300583a8ebcdd15c0f5e9866">adoptBase</a> (::capnp::Orphan&lt; ::<a class="el" href="structAny.html">Any</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a0f05f5df300583a8ebcdd15c0f5e9866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3104c6ee2a7604b1e2fcdbceb5ae1df0"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan&lt; ::<a class="el" href="structAny.html">Any</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#a3104c6ee2a7604b1e2fcdbceb5ae1df0">disownBase</a> ()</td></tr>
<tr class="separator:a3104c6ee2a7604b1e2fcdbceb5ae1df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229fe66f14ada747703e42296e8be2c1"><td class="memItemLeft" align="right" valign="top">inline::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#a229fe66f14ada747703e42296e8be2c1">getProperty</a> ()</td></tr>
<tr class="separator:a229fe66f14ada747703e42296e8be2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa5ce041de8113702dee841b5148475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#a6fa5ce041de8113702dee841b5148475">setProperty</a> (::uint64_t value)</td></tr>
<tr class="separator:a6fa5ce041de8113702dee841b5148475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fbbaf773cdee6ac8621fa15d79e0f1"><td class="memItemLeft" align="right" valign="top">inline::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#a65fbbaf773cdee6ac8621fa15d79e0f1">getSequence</a> ()</td></tr>
<tr class="separator:a65fbbaf773cdee6ac8621fa15d79e0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2ed6520d73d81f0c5aef28cb28d822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#aaa2ed6520d73d81f0c5aef28cb28d822">setSequence</a> (::uint64_t value)</td></tr>
<tr class="separator:aaa2ed6520d73d81f0c5aef28cb28d822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td></tr>
<tr class="separator:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a></td></tr>
<tr class="separator:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCheckerinstport_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td></tr>
<tr class="separator:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5f023e01f2a2eed728bb31167f557d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structCheckerinstport.html">Checkerinstport</a> <a class="el" href="classCheckerinstport_1_1Builder.html#a5f023e01f2a2eed728bb31167f557d6f">Checkerinstport::Builder::Builds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56e09fbd312938b54b251cb81e639062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Checkerinstport::Builder::Builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b0c306567413004ee5776b81720179f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Checkerinstport::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">decltype(nullptr)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3a3e9a12a79ad5ecfdb78435b475ee9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Checkerinstport::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">::capnp::_::StructBuilder&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f05f5df300583a8ebcdd15c0f5e9866"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Checkerinstport::Builder::adoptBase </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structAny.html">Any</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d9a5db266b63c732ef43feec46e8c37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCheckerinstport_1_1Reader.html">Reader</a> Checkerinstport::Builder::asReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3104c6ee2a7604b1e2fcdbceb5ae1df0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structAny.html">Any</a> &gt; Checkerinstport::Builder::disownBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe7b70e9854662d262346f28d77511d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAny_1_1Builder.html">Any::Builder</a> Checkerinstport::Builder::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a229fe66f14ada747703e42296e8be2c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Checkerinstport::Builder::getProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65fbbaf773cdee6ac8621fa15d79e0f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Checkerinstport::Builder::getSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11adb99258d6b511edf86b0fd5fd2a2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Checkerinstport::Builder::hasBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6cacefbaad9dbfd486244d6a4bf0101"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAny_1_1Builder.html">Any::Builder</a> Checkerinstport::Builder::initBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15ae28544d159135ab3ed8c2251c4042"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Checkerinstport::Builder::operator <a class="el" href="classCheckerinstport_1_1Reader.html">Reader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0160cf845dbd47820cefa58389b31de9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Checkerinstport::Builder::setBase </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classAny_1_1Reader.html">Any::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fa5ce041de8113702dee841b5148475"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Checkerinstport::Builder::setProperty </td>
          <td>(</td>
          <td class="paramtype">::uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa2ed6520d73d81f0c5aef28cb28d822"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Checkerinstport::Builder::setSequence </td>
          <td>(</td>
          <td class="paramtype">::uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a287e700c20193922d0605450313287f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::kj::StringTree Checkerinstport::Builder::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaecdad5b45eb6dfa4a973124c04e6f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::capnp::MessageSize Checkerinstport::Builder::totalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8986ddbe029dfc5d7ae773d75ad16e97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::_::PointerHelpers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a503974144edeb2f940e0bcd8dcc0c8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ::capnp::Orphanage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a35f300ad23a4a9e0b6a7f45e0b69e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::ToDynamic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
