<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structRefobj.html">Refobj</a></li><li class="navelem"><a class="el" href="classRefobj_1_1Reader.html">Reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Refobj::Reader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#a70c0ef08ec0a6ab682de5af8c88b8767">::capnp::List</a></td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#a7e4d8be7e43351e6a5569a7a921b0413">::capnp::MessageBuilder</a> class</td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#a395f446ba597a609eb9ffa55919ad996">getActualgroup</a>() const </td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#a252d921f1cbe5cb55333203bca9876fb">getBase</a>() const </td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#a16dc3e2af2d87f8c95134ba925f5ab68">getInstance</a>() const </td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#af7576fb889ec5bcf7a3e865a396e52b7">getPorts</a>() const </td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#a19fbe46265120e2a0e50ad3e218f77dd">getTaskfunc</a>() const </td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#a51d0cbb05ab16b127c41bfe727b4a418">getVpiDefName</a>() const </td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#a679d5130e58325a8a0869c48f3451919">getVpiFullName</a>() const </td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#a1d75724d46e1101b32399679622f320a">getVpiGeneric</a>() const </td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#afda540397bc82c35362502dd15f85551">getVpiName</a>() const </td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#abfb1c530c78a3bccfdc6d18692834caf">getVpiStructMember</a>() const </td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#a2f2990d7c6af73fc65144799243f264a">hasActualgroup</a>() const </td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#a4d733243b6e06e391cc336fc1b551333">hasBase</a>() const </td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#af87aa8aa5983068a74d21d6da7eb8ecc">hasInstance</a>() const </td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#a6409c1c24aa3dd9db5ac3d92fc091f70">hasPorts</a>() const </td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#a34eafbf5483d4a712c23925fc5b441dd">hasTaskfunc</a>() const </td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#a9393ca9fd7a13c90cae99c6236176d98">Reader</a>()=default</td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#a6702ec39cf0f294d8785748b6a8dd3d7">Reader</a>(::capnp::_::StructReader base)</td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#ae1800734a8553f49d558006cdccfc641">Reads</a> typedef</td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#aea79f1fb6f6f0a003763fa13579025da">toString</a>() const </td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefobj_1_1Reader.html#adee686363fc91a70d4be30c942b9a5f0">totalSize</a>() const </td><td class="entry"><a class="el" href="classRefobj_1_1Reader.html">Refobj::Reader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
