<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structVarselect.html">Varselect</a></li><li class="navelem"><a class="el" href="classVarselect_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Varselect::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a4e36ae84151c80896904aac85ac202e5">adoptBase</a>(::capnp::Orphan&lt; ::Simpleexpr &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a6dabe27d07c2c93bd70b45c7a5efd035">adoptExpr</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a227bb893ddc6613a0baecea1a6c30ad9">adoptExprs</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a157e5fa45e429d1b557c0246cbb01f10">asReader</a>() const </td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a304fc09fb789caa492b8cd97ebb41029">Builder</a>()=delete</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a24eff73ce5f1f4c7e43befcc6d4e46d5">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#ae398c374973bead472566ffd877fd285">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a86b9c3ac72f7d00c6da1e55c8839d85e">Builds</a> typedef</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a01d5da6bd023e730d46d11901fbdd7f2">disownBase</a>()</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#abe0c5fca9f8aa4f654e064facc6d59fb">disownExpr</a>()</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a75e61515c0a2cec8116284582a36a660">disownExprs</a>()</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a35c4869c9a5e8e4c3c3b5ea626c61c74">getBase</a>()</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#ad0e47b98287409a074aaa200588f472a">getExpr</a>()</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a37077e6f5440f18bc2a9e7727f0dca0b">getExprs</a>()</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#aaed407edcc1dca2e3b0922c893e4aba2">getVpiConstantSelect</a>()</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#aa4010c8f06f64ffce3279483f568b1b7">getVpiFullName</a>()</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a93efd2691bda6bdaff4e69324d0cbbbc">getVpiName</a>()</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a85ec89ad99ababfdcfcc8429a22fc6cd">hasBase</a>()</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a735d5755484108ee8eb0d24c389cfd86">hasExpr</a>()</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a0a13ca2caccb93a73d248a7422821175">hasExprs</a>()</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a0192d7899c87f30f6896b3524aa75532">initBase</a>()</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a8f250ec52ee32a14205f1ae6767440ad">initExpr</a>()</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a0eef0137ebe585ff5401ed2efec5a155">initExprs</a>(unsigned int size)</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a2be2e04232312359ff63dc3dd9053053">operator Reader</a>() const </td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a81190c921099aa510b6b3391b2b13e96">setBase</a>(::Simpleexpr::Reader value)</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#ae37bd977931c6de3bbe537fa318d25c4">setExpr</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a6bc0b317239397606de265db8dd369aa">setExprs</a>(::capnp::List&lt; ::ObjIndexType,::capnp::Kind::STRUCT &gt;::Reader value)</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a61a596bf8b4716cdb26340d93b2f65e7">setVpiConstantSelect</a>(bool value)</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a1aaab37b999e9d4a0b21e11d45f26743">setVpiFullName</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a1e96dec215a8f9dc521be446ceebe578">setVpiName</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#aa3f852c69c8362034840a1a5611c3f86">toString</a>() const </td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarselect_1_1Builder.html#a9e92bca403410dde4d4dd74bf864d63b">totalSize</a>() const </td><td class="entry"><a class="el" href="classVarselect_1_1Builder.html">Varselect::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
