<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structIfstmt.html">Ifstmt</a></li><li class="navelem"><a class="el" href="classIfstmt_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ifstmt::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#afd7fe5c68fd0e3a81f00a1fcafe05eba">adoptBase</a>(::capnp::Orphan&lt; ::Atomicstmt &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a61df4b8dbd7b11dc4818b7067b0dd09e">adoptVpiCondition</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a9757391c21e565a81282777335b70975">adoptVpiStmt</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#ad8d30c3bf355ef915ca41675b38309f5">asReader</a>() const </td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a53a5336e223b3b2adb7cbda5dbbfa055">Builder</a>()=delete</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#aa4b2d8acb462ddb857d22726d04c0191">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a0eb34065db690006931e63926c74292a">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a91ff70ef8233a3989c7f2a0c5bf27955">Builds</a> typedef</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a198e9d68bc0dca32440e703223a8c90d">disownBase</a>()</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a5fa70bebb3629baaccdd871dc72bf7bc">disownVpiCondition</a>()</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a3686976afda560cd6037bd7a8fe43ec2">disownVpiStmt</a>()</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#ac2596f4b2d1909bf56206c2b6120b879">getBase</a>()</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#ac9dddaa68ae4483021ba413d74dd619f">getVpiCondition</a>()</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a1c7558c2b28024bbe82dcd6ab26d4379">getVpiQualifier</a>()</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a9f6541c935eb529b00fa3be549a49c5d">getVpiStmt</a>()</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#ab9e2c7fbff817101c8fb6913058eb964">hasBase</a>()</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a7c358670b873273593c1b7bb68e0e550">hasVpiCondition</a>()</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a483bb6d1027b35a8077c58341e0e04bd">hasVpiStmt</a>()</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#ac224664c9df0b0bd104f68b75194fe7a">initBase</a>()</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a87c47f9e5456de6bc8b9f329a544abdc">initVpiCondition</a>()</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a614416b511338792cfa3e6315dacaa8e">initVpiStmt</a>()</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a64279e2a3b7f1cd2d94fe2cf3349a489">operator Reader</a>() const </td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a63e15f4459c43b9d89833c44c45ece6e">setBase</a>(::Atomicstmt::Reader value)</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a26a0e2b67a54e903c0a15f1c211f6e0a">setVpiCondition</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a5ed8f6afcf1e6396d79a8de0c623030d">setVpiQualifier</a>(::int64_t value)</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#ae77452bca9e47497c7c28261617127b3">setVpiStmt</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#a64922016be1d1fb9e6aca0069afba009">toString</a>() const </td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html#ae0a6505c1c80b41445a11ddecb062a67">totalSize</a>() const </td><td class="entry"><a class="el" href="classIfstmt_1_1Builder.html">Ifstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
