<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/class_defn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">class_defn.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__defn_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Do not modify, auto-generated by model_gen.tcl</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2019 Alain Dargelas</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * File:   class_defn.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Author:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Created on December 14, 2019, 10:03 PM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UHDM_CLASS_DEFN_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_CLASS_DEFN_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sv__vpi__user_8h.html">uhdm/sv_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uhdm__vpi__user_8h.html">uhdm/uhdm_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="containers_8h.html">uhdm/containers.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="scope_8h.html">uhdm/scope.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>extends;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1class__defn.html">class_defn</a> final : <span class="keyword">public</span> <a class="code" href="classUHDM_1_1scope.html">scope</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(<a class="code" href="classUHDM_1_1class__defn.html">class_defn</a>, <a class="code" href="classUHDM_1_1scope.html">scope</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Implicit constructor used to initialize all members,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// comment: class_defn();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1class__defn.html#a55c957179092d3b1e8a576b0147eff0e">~class_defn</a>() <span class="keyword">final</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#a32a9c6e3cdb5a005adac453a5b6ca39b">   48</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1class__defn.html#a32a9c6e3cdb5a005adac453a5b6ca39b">VpiParent</a>() const final { <span class="keywordflow">return</span> vpiParent_; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#a3405552283f20abd1761763211a4a8de">   50</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1class__defn.html#a3405552283f20abd1761763211a4a8de">VpiParent</a>(<a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* data) <span class="keyword">final</span> { vpiParent_ = data; uhdmParentType_ = (data != <span class="keyword">nullptr</span>) ? data-&gt;UhdmType() : 0; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#ac34a59ae2657d628c0a5883367761325">   52</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1class__defn.html#ac34a59ae2657d628c0a5883367761325">UhdmParentType</a>() const final { <span class="keywordflow">return</span> uhdmParentType_; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#a64b5ce2d1676618a4f4c260e94037f82">   54</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1class__defn.html#a64b5ce2d1676618a4f4c260e94037f82">UhdmParentType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmParentType_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1class__defn.html#a1ae4217ad7fdf990b4d4a3be6c166afc">VpiFile</a>(<span class="keyword">const</span> std::filesystem::path&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#a5a529bc40117db04c035c767a549c4c8">   58</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> <a class="code" href="classUHDM_1_1class__defn.html#a5a529bc40117db04c035c767a549c4c8">VpiFileId</a>() const final { <span class="keywordflow">return</span> vpiFile_; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> std::filesystem::path <a class="code" href="classUHDM_1_1class__defn.html#a1ae4217ad7fdf990b4d4a3be6c166afc">VpiFile</a>() const final;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#a4f0e1a5dfecd43bbfb816621850efde7">   62</a></span>&#160;  virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1class__defn.html#a4f0e1a5dfecd43bbfb816621850efde7">UhdmId</a>() const final { <span class="keywordflow">return</span> uhdmId_; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#aea6b8d972d1ad7fbbaa9b82b9f330467">   64</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1class__defn.html#aea6b8d972d1ad7fbbaa9b82b9f330467">UhdmId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmId_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#a5f1fecf4e3228869295f53bf3abb32e8">   66</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1class__defn.html#a5f1fecf4e3228869295f53bf3abb32e8">VpiVirtual</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiVirtual_; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#a7c5613d461856f0b0dd05a9f3a60b80b">   68</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1class__defn.html#a7c5613d461856f0b0dd05a9f3a60b80b">VpiVirtual</a>(<span class="keywordtype">bool</span> data) { vpiVirtual_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#a4f7d516d8379d73215090a42d9d10bf5">   70</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1class__defn.html#a4f7d516d8379d73215090a42d9d10bf5">VpiAutomatic</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiAutomatic_; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#a8e117bbea738f25ba82a280bda68eb26">   72</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1class__defn.html#a8e117bbea738f25ba82a280bda68eb26">VpiAutomatic</a>(<span class="keywordtype">bool</span> data) { vpiAutomatic_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#ab87f606e3e108c4a0bdbf61206331763">   74</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1extends.html">extends</a>* <a class="code" href="classUHDM_1_1class__defn.html#ab87f606e3e108c4a0bdbf61206331763">Extends</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> extends_; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#ae319efcdfde7517dbdb316a047e3a55b">   76</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1class__defn.html#ae319efcdfde7517dbdb316a047e3a55b">Extends</a>(<a class="code" href="classUHDM_1_1extends.html">extends</a>* data) { extends_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#ace6b9340e2166b56cfebcf917e0c2805">   78</a></span>&#160;  <a class="code" href="namespaceUHDM.html#abd5830503b6e9f5387698116f2cf9665">VectorOftask_func</a>* <a class="code" href="classUHDM_1_1class__defn.html#ace6b9340e2166b56cfebcf917e0c2805">Task_funcs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> task_funcs_; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#a2726a814e3e28cca406aabefd0545a86">   80</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1class__defn.html#a2726a814e3e28cca406aabefd0545a86">Task_funcs</a>(<a class="code" href="namespaceUHDM.html#abd5830503b6e9f5387698116f2cf9665">VectorOftask_func</a>* data) { task_funcs_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#a28d90ba2cb88e499d4e8ad71535e05bc">   82</a></span>&#160;  <a class="code" href="namespaceUHDM.html#aa44fcdf099c9be904a63c5e8bd788764">VectorOfconstraint</a>* <a class="code" href="classUHDM_1_1class__defn.html#a28d90ba2cb88e499d4e8ad71535e05bc">Constraints</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> constraints_; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#aacb696f1ef3e41c671c36334ce142784">   84</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1class__defn.html#aacb696f1ef3e41c671c36334ce142784">Constraints</a>(<a class="code" href="namespaceUHDM.html#aa44fcdf099c9be904a63c5e8bd788764">VectorOfconstraint</a>* data) { constraints_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#a166394d01b26c4fc67aec5f73737fc39">   86</a></span>&#160;  <a class="code" href="namespaceUHDM.html#aac37ac09cc28944d75342dcc8a12b845">VectorOfclass_defn</a>* <a class="code" href="classUHDM_1_1class__defn.html#a166394d01b26c4fc67aec5f73737fc39">Deriveds</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> deriveds_; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#a2e75f5a0b2411ad05798d2a7fa759680">   88</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1class__defn.html#a2e75f5a0b2411ad05798d2a7fa759680">Deriveds</a>(<a class="code" href="namespaceUHDM.html#aac37ac09cc28944d75342dcc8a12b845">VectorOfclass_defn</a>* data) { deriveds_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#a6cb88083d0caa24d95e9e7b418cbf3e1">   90</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a905e397c3fb91fb57a206a683e445fd3">VectorOfclass_typespec</a>* <a class="code" href="classUHDM_1_1class__defn.html#a6cb88083d0caa24d95e9e7b418cbf3e1">Class_typespecs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> class_typespecs_; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#a446bb1b04db1d5f0bebea2f7aa51bd8c">   92</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1class__defn.html#a446bb1b04db1d5f0bebea2f7aa51bd8c">Class_typespecs</a>(<a class="code" href="namespaceUHDM.html#a905e397c3fb91fb57a206a683e445fd3">VectorOfclass_typespec</a>* data) { class_typespecs_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#a8105b9847aea8b1c78a82b09b8ceb0fa">   94</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1class__defn.html#a8105b9847aea8b1c78a82b09b8ceb0fa">VpiType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="sv__vpi__user_8h.html#a81237935dc25d3b3041a2eaac9755a0d">vpiClassDefn</a>; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1class__defn.html">class_defn</a>* <a class="code" href="classUHDM_1_1class__defn.html#a52bb6575c28340821baed341e1b35245">DeepClone</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer, <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1class__defn.html#a6857f010188df46c160a7066669365e0">GetByVpiName</a>(std::string_view name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">virtual</span> std::tuple&lt;const BaseClass*, UHDM_OBJECT_TYPE, const std::vector&lt;const BaseClass*&gt;*&gt; <a class="code" href="classUHDM_1_1class__defn.html#a875f337e53a89d63993b39f4898013e2">GetByVpiType</a>(<span class="keywordtype">int</span> type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> <a class="code" href="classUHDM_1_1class__defn.html#a5150d56c85a56a05e03fb3abeb1d24a8">GetVpiPropertyValue</a>(<span class="keywordtype">int</span> property) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1class__defn.html#a8c8eb33afccb8805a12644bac1e66b88">Compare</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <span class="keyword">const</span> other, <a class="code" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a>&amp; visited) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classUHDM_1_1class__defn.html#a22792a73b61503bc7da94ffb878c3b85">  106</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> <a class="code" href="classUHDM_1_1class__defn.html#a22792a73b61503bc7da94ffb878c3b85">UhdmType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056af1a7bdb78617c062ea86851994d6b4c6">uhdmclass_defn</a>; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1class__defn.html#aa0c777107145c19d6386e9110637c26f">DeepCopy</a>(<a class="code" href="classUHDM_1_1class__defn.html">class_defn</a>* clone, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* vpiParent_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmParentType_ = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiFile_ = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmId_ = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">bool</span> vpiVirtual_ = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">bool</span> vpiAutomatic_ = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="classUHDM_1_1extends.html">extends</a>* extends_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="namespaceUHDM.html#abd5830503b6e9f5387698116f2cf9665">VectorOftask_func</a>* task_funcs_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="namespaceUHDM.html#aa44fcdf099c9be904a63c5e8bd788764">VectorOfconstraint</a>* constraints_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="namespaceUHDM.html#aac37ac09cc28944d75342dcc8a12b845">VectorOfclass_defn</a>* deriveds_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="namespaceUHDM.html#a905e397c3fb91fb57a206a683e445fd3">VectorOfclass_typespec</a>* class_typespecs_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a2c71c3072f4af651ac7bcca0b3133e15">  137</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;class_defn&gt;</a> <a class="code" href="namespaceUHDM.html#a2c71c3072f4af651ac7bcca0b3133e15">class_defnFactory</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a4d9e97ffa0641688af83b54d34457e01">  140</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;std::vector&lt;class_defn *&gt;</a>&gt; <a class="code" href="namespaceUHDM.html#a4d9e97ffa0641688af83b54d34457e01">VectorOfclass_defnFactory</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="RTTI_8h_html_ac651ecf1eb258ea57bad593de759d825"><div class="ttname"><a href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a></div><div class="ttdeci">#define UHDM_IMPLEMENT_RTTI(classType, baseType)</div><div class="ttdef"><b>Definition:</b> RTTI.h:174</div></div>
<div class="ttc" id="sv__vpi__user_8h_html"><div class="ttname"><a href="sv__vpi__user_8h.html">sv_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a55c957179092d3b1e8a576b0147eff0e"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a55c957179092d3b1e8a576b0147eff0e">UHDM::class_defn::~class_defn</a></div><div class="ttdeci">virtual ~class_defn() final=default</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_aacb696f1ef3e41c671c36334ce142784"><div class="ttname"><a href="classUHDM_1_1class__defn.html#aacb696f1ef3e41c671c36334ce142784">UHDM::class_defn::Constraints</a></div><div class="ttdeci">bool Constraints(VectorOfconstraint *data)</div><div class="ttdef"><b>Definition:</b> class_defn.h:84</div></div>
<div class="ttc" id="containers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_aa0c777107145c19d6386e9110637c26f"><div class="ttname"><a href="classUHDM_1_1class__defn.html#aa0c777107145c19d6386e9110637c26f">UHDM::class_defn::DeepCopy</a></div><div class="ttdeci">void DeepCopy(class_defn *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </div><div class="ttdef"><b>Definition:</b> class_defn.cpp:92</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a4f0e1a5dfecd43bbfb816621850efde7"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a4f0e1a5dfecd43bbfb816621850efde7">UHDM::class_defn::UhdmId</a></div><div class="ttdeci">virtual unsigned int UhdmId() const final</div><div class="ttdef"><b>Definition:</b> class_defn.h:62</div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html"><div class="ttname"><a href="uhdm__vpi__user_8h.html">uhdm_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a1ae4217ad7fdf990b4d4a3be6c166afc"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a1ae4217ad7fdf990b4d4a3be6c166afc">UHDM::class_defn::VpiFile</a></div><div class="ttdeci">virtual std::filesystem::path VpiFile() const final</div><div class="ttdef"><b>Definition:</b> class_defn.cpp:37</div></div>
<div class="ttc" id="classUHDM_1_1SymbolFactory_html_ac5b956bb9f09536069cbeff06a7abec7"><div class="ttname"><a href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">UHDM::SymbolFactory::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdef"><b>Definition:</b> SymbolFactory.h:43</div></div>
<div class="ttc" id="namespaceUHDM_html_a905e397c3fb91fb57a206a683e445fd3"><div class="ttname"><a href="namespaceUHDM.html#a905e397c3fb91fb57a206a683e445fd3">UHDM::VectorOfclass_typespec</a></div><div class="ttdeci">std::vector&lt; class_typespec * &gt; VectorOfclass_typespec</div><div class="ttdef"><b>Definition:</b> containers.h:63</div></div>
<div class="ttc" id="classUHDM_1_1FactoryT_html"><div class="ttname"><a href="classUHDM_1_1FactoryT.html">UHDM::FactoryT&lt; class_defn &gt;</a></div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a6857f010188df46c160a7066669365e0"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a6857f010188df46c160a7066669365e0">UHDM::class_defn::GetByVpiName</a></div><div class="ttdeci">virtual const BaseClass * GetByVpiName(std::string_view name) const override</div><div class="ttdef"><b>Definition:</b> class_defn.cpp:44</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a5f1fecf4e3228869295f53bf3abb32e8"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a5f1fecf4e3228869295f53bf3abb32e8">UHDM::class_defn::VpiVirtual</a></div><div class="ttdeci">bool VpiVirtual() const </div><div class="ttdef"><b>Definition:</b> class_defn.h:66</div></div>
<div class="ttc" id="namespaceUHDM_html_aa44fcdf099c9be904a63c5e8bd788764"><div class="ttname"><a href="namespaceUHDM.html#aa44fcdf099c9be904a63c5e8bd788764">UHDM::VectorOfconstraint</a></div><div class="ttdeci">std::vector&lt; constraint * &gt; VectorOfconstraint</div><div class="ttdef"><b>Definition:</b> containers.h:78</div></div>
<div class="ttc" id="classUHDM_1_1extends_html"><div class="ttname"><a href="classUHDM_1_1extends.html">UHDM::extends</a></div><div class="ttdef"><b>Definition:</b> extends.h:41</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_ace6b9340e2166b56cfebcf917e0c2805"><div class="ttname"><a href="classUHDM_1_1class__defn.html#ace6b9340e2166b56cfebcf917e0c2805">UHDM::class_defn::Task_funcs</a></div><div class="ttdeci">VectorOftask_func * Task_funcs() const </div><div class="ttdef"><b>Definition:</b> class_defn.h:78</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a166394d01b26c4fc67aec5f73737fc39"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a166394d01b26c4fc67aec5f73737fc39">UHDM::class_defn::Deriveds</a></div><div class="ttdeci">VectorOfclass_defn * Deriveds() const </div><div class="ttdef"><b>Definition:</b> class_defn.h:86</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a2e75f5a0b2411ad05798d2a7fa759680"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a2e75f5a0b2411ad05798d2a7fa759680">UHDM::class_defn::Deriveds</a></div><div class="ttdeci">bool Deriveds(VectorOfclass_defn *data)</div><div class="ttdef"><b>Definition:</b> class_defn.h:88</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a8e117bbea738f25ba82a280bda68eb26"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a8e117bbea738f25ba82a280bda68eb26">UHDM::class_defn::VpiAutomatic</a></div><div class="ttdeci">bool VpiAutomatic(bool data)</div><div class="ttdef"><b>Definition:</b> class_defn.h:72</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a32a9c6e3cdb5a005adac453a5b6ca39b"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a32a9c6e3cdb5a005adac453a5b6ca39b">UHDM::class_defn::VpiParent</a></div><div class="ttdeci">virtual const BaseClass * VpiParent() const final</div><div class="ttdef"><b>Definition:</b> class_defn.h:48</div></div>
<div class="ttc" id="namespaceUHDM_html_a1fccd78095d17f96c9b02899853d1e9f"><div class="ttname"><a href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></div><div class="ttdeci">std::set&lt; const BaseClass * &gt; AnySet</div><div class="ttdef"><b>Definition:</b> BaseClass.h:52</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a22792a73b61503bc7da94ffb878c3b85"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a22792a73b61503bc7da94ffb878c3b85">UHDM::class_defn::UhdmType</a></div><div class="ttdeci">virtual UHDM_OBJECT_TYPE UhdmType() const final</div><div class="ttdef"><b>Definition:</b> class_defn.h:106</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a446bb1b04db1d5f0bebea2f7aa51bd8c"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a446bb1b04db1d5f0bebea2f7aa51bd8c">UHDM::class_defn::Class_typespecs</a></div><div class="ttdeci">bool Class_typespecs(VectorOfclass_typespec *data)</div><div class="ttdef"><b>Definition:</b> class_defn.h:92</div></div>
<div class="ttc" id="classUHDM_1_1ElaboratorListener_html"><div class="ttname"><a href="classUHDM_1_1ElaboratorListener.html">UHDM::ElaboratorListener</a></div><div class="ttdef"><b>Definition:</b> ElaboratorListener.h:40</div></div>
<div class="ttc" id="namespaceUHDM_html_aac37ac09cc28944d75342dcc8a12b845"><div class="ttname"><a href="namespaceUHDM.html#aac37ac09cc28944d75342dcc8a12b845">UHDM::VectorOfclass_defn</a></div><div class="ttdeci">std::vector&lt; class_defn * &gt; VectorOfclass_defn</div><div class="ttdef"><b>Definition:</b> containers.h:60</div></div>
<div class="ttc" id="scope_8h_html"><div class="ttname"><a href="scope_8h.html">scope.h</a></div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056af1a7bdb78617c062ea86851994d6b4c6"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056af1a7bdb78617c062ea86851994d6b4c6">UHDM::uhdmclass_defn</a></div><div class="ttdef"><b>Definition:</b> uhdm_types.h:92</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a4f7d516d8379d73215090a42d9d10bf5"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a4f7d516d8379d73215090a42d9d10bf5">UHDM::class_defn::VpiAutomatic</a></div><div class="ttdeci">bool VpiAutomatic() const </div><div class="ttdef"><b>Definition:</b> class_defn.h:70</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_aea6b8d972d1ad7fbbaa9b82b9f330467"><div class="ttname"><a href="classUHDM_1_1class__defn.html#aea6b8d972d1ad7fbbaa9b82b9f330467">UHDM::class_defn::UhdmId</a></div><div class="ttdeci">virtual bool UhdmId(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> class_defn.h:64</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_ae319efcdfde7517dbdb316a047e3a55b"><div class="ttname"><a href="classUHDM_1_1class__defn.html#ae319efcdfde7517dbdb316a047e3a55b">UHDM::class_defn::Extends</a></div><div class="ttdeci">bool Extends(extends *data)</div><div class="ttdef"><b>Definition:</b> class_defn.h:76</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM::UHDM_OBJECT_TYPE</a></div><div class="ttdeci">UHDM_OBJECT_TYPE</div><div class="ttdef"><b>Definition:</b> uhdm_types.h:37</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_ab87f606e3e108c4a0bdbf61206331763"><div class="ttname"><a href="classUHDM_1_1class__defn.html#ab87f606e3e108c4a0bdbf61206331763">UHDM::class_defn::Extends</a></div><div class="ttdeci">const extends * Extends() const </div><div class="ttdef"><b>Definition:</b> class_defn.h:74</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a64b5ce2d1676618a4f4c260e94037f82"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a64b5ce2d1676618a4f4c260e94037f82">UHDM::class_defn::UhdmParentType</a></div><div class="ttdeci">virtual bool UhdmParentType(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> class_defn.h:54</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a8c8eb33afccb8805a12644bac1e66b88"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a8c8eb33afccb8805a12644bac1e66b88">UHDM::class_defn::Compare</a></div><div class="ttdeci">virtual int Compare(const BaseClass *const other, AnySet &amp;visited) const override</div><div class="ttdef"><b>Definition:</b> class_defn.cpp:135</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html_a04f537d9f5eea3045922ef153b0c43b2"><div class="ttname"><a href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">UHDM::BaseClass::vpi_property_value_t</a></div><div class="ttdeci">std::variant&lt; int64_t, const char * &gt; vpi_property_value_t</div><div class="ttdef"><b>Definition:</b> BaseClass.h:123</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a8105b9847aea8b1c78a82b09b8ceb0fa"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a8105b9847aea8b1c78a82b09b8ceb0fa">UHDM::class_defn::VpiType</a></div><div class="ttdeci">virtual unsigned int VpiType() const final</div><div class="ttdef"><b>Definition:</b> class_defn.h:94</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a875f337e53a89d63993b39f4898013e2"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a875f337e53a89d63993b39f4898013e2">UHDM::class_defn::GetByVpiType</a></div><div class="ttdeci">virtual std::tuple&lt; const BaseClass *, UHDM_OBJECT_TYPE, const std::vector&lt; const BaseClass * &gt; * &gt; GetByVpiType(int type) const override</div><div class="ttdef"><b>Definition:</b> class_defn.cpp:71</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html"><div class="ttname"><a href="classUHDM_1_1class__defn.html">UHDM::class_defn</a></div><div class="ttdef"><b>Definition:</b> class_defn.h:41</div></div>
<div class="ttc" id="namespaceUHDM_html_a4d9e97ffa0641688af83b54d34457e01"><div class="ttname"><a href="namespaceUHDM.html#a4d9e97ffa0641688af83b54d34457e01">UHDM::VectorOfclass_defnFactory</a></div><div class="ttdeci">FactoryT&lt; std::vector&lt; class_defn * &gt; &gt; VectorOfclass_defnFactory</div><div class="ttdef"><b>Definition:</b> class_defn.h:140</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_ac34a59ae2657d628c0a5883367761325"><div class="ttname"><a href="classUHDM_1_1class__defn.html#ac34a59ae2657d628c0a5883367761325">UHDM::class_defn::UhdmParentType</a></div><div class="ttdeci">virtual unsigned int UhdmParentType() const final</div><div class="ttdef"><b>Definition:</b> class_defn.h:52</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a7c5613d461856f0b0dd05a9f3a60b80b"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a7c5613d461856f0b0dd05a9f3a60b80b">UHDM::class_defn::VpiVirtual</a></div><div class="ttdeci">bool VpiVirtual(bool data)</div><div class="ttdef"><b>Definition:</b> class_defn.h:68</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a5150d56c85a56a05e03fb3abeb1d24a8"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a5150d56c85a56a05e03fb3abeb1d24a8">UHDM::class_defn::GetVpiPropertyValue</a></div><div class="ttdeci">virtual vpi_property_value_t GetVpiPropertyValue(int property) const override</div><div class="ttdef"><b>Definition:</b> class_defn.cpp:83</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a2726a814e3e28cca406aabefd0545a86"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a2726a814e3e28cca406aabefd0545a86">UHDM::class_defn::Task_funcs</a></div><div class="ttdeci">bool Task_funcs(VectorOftask_func *data)</div><div class="ttdef"><b>Definition:</b> class_defn.h:80</div></div>
<div class="ttc" id="classUHDM_1_1scope_html"><div class="ttname"><a href="classUHDM_1_1scope.html">UHDM::scope</a></div><div class="ttdef"><b>Definition:</b> scope.h:42</div></div>
<div class="ttc" id="sv__vpi__user_8h_html_a81237935dc25d3b3041a2eaac9755a0d"><div class="ttname"><a href="sv__vpi__user_8h.html#a81237935dc25d3b3041a2eaac9755a0d">vpiClassDefn</a></div><div class="ttdeci">#define vpiClassDefn</div><div class="ttdef"><b>Definition:</b> sv_vpi_user.h:94</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a5a529bc40117db04c035c767a549c4c8"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a5a529bc40117db04c035c767a549c4c8">UHDM::class_defn::VpiFileId</a></div><div class="ttdeci">virtual SymbolFactory::ID VpiFileId() const final</div><div class="ttdef"><b>Definition:</b> class_defn.h:58</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a6cb88083d0caa24d95e9e7b418cbf3e1"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a6cb88083d0caa24d95e9e7b418cbf3e1">UHDM::class_defn::Class_typespecs</a></div><div class="ttdeci">VectorOfclass_typespec * Class_typespecs() const </div><div class="ttdef"><b>Definition:</b> class_defn.h:90</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a3405552283f20abd1761763211a4a8de"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a3405552283f20abd1761763211a4a8de">UHDM::class_defn::VpiParent</a></div><div class="ttdeci">virtual bool VpiParent(BaseClass *data) final</div><div class="ttdef"><b>Definition:</b> class_defn.h:50</div></div>
<div class="ttc" id="namespaceUHDM_html_a2c71c3072f4af651ac7bcca0b3133e15"><div class="ttname"><a href="namespaceUHDM.html#a2c71c3072f4af651ac7bcca0b3133e15">UHDM::class_defnFactory</a></div><div class="ttdeci">FactoryT&lt; class_defn &gt; class_defnFactory</div><div class="ttdef"><b>Definition:</b> class_defn.h:137</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a52bb6575c28340821baed341e1b35245"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a52bb6575c28340821baed341e1b35245">UHDM::class_defn::DeepClone</a></div><div class="ttdeci">virtual class_defn * DeepClone(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override</div><div class="ttdef"><b>Definition:</b> class_defn.cpp:126</div></div>
<div class="ttc" id="namespaceUHDM_html_abd5830503b6e9f5387698116f2cf9665"><div class="ttname"><a href="namespaceUHDM.html#abd5830503b6e9f5387698116f2cf9665">UHDM::VectorOftask_func</a></div><div class="ttdeci">std::vector&lt; task_func * &gt; VectorOftask_func</div><div class="ttdef"><b>Definition:</b> containers.h:228</div></div>
<div class="ttc" id="classUHDM_1_1class__defn_html_a28d90ba2cb88e499d4e8ad71535e05bc"><div class="ttname"><a href="classUHDM_1_1class__defn.html#a28d90ba2cb88e499d4e8ad71535e05bc">UHDM::class_defn::Constraints</a></div><div class="ttdeci">VectorOfconstraint * Constraints() const </div><div class="ttdef"><b>Definition:</b> class_defn.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
