<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structCover.html">Cover</a></li><li class="navelem"><a class="el" href="classCover_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cover::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCover_1_1Builder.html">Cover::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCover_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCover_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCover_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCover_1_1Builder.html#a7c476951fc1194b44217fb638a2cdee7">adoptBase</a>(::capnp::Orphan&lt; ::Concurrentassertions &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCover_1_1Builder.html#a8f4843c4b2ade85df0f0e5d6d779eb40">asReader</a>() const </td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCover_1_1Builder.html#a9e33d422751d4617b5e34658f2e271bc">Builder</a>()=delete</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCover_1_1Builder.html#a67ec0116e9d8a1e29e23726fe9496e41">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCover_1_1Builder.html#a07fe6c06005c46cda2b44defa65d546d">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCover_1_1Builder.html#a46164d2e0fc790f1e4db8845ed58202b">Builds</a> typedef</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCover_1_1Builder.html#ad793736865d2b898e32cfa9b43447c0c">disownBase</a>()</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCover_1_1Builder.html#a39c72890390ea353953cc7609788d8f4">getBase</a>()</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCover_1_1Builder.html#ab610b4207dcbab368386d1b0945da5c3">getClockingblock</a>()</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCover_1_1Builder.html#a5a4af6e66b1f84ae54d28b269920591c">getVpiColumn</a>()</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCover_1_1Builder.html#aeafbbd1a83566ec0284a3197ac6f8621">getVpiEndColumn</a>()</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCover_1_1Builder.html#a840ca70f934543d35bc85a491869d8de">getVpiEndLine</a>()</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCover_1_1Builder.html#ad2cb4613cbdcedf8c2707ea179bad865">getVpiIsCoverSequence</a>()</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCover_1_1Builder.html#ae0744788a3d7ea1f9cae48bbc2652292">getVpiStartLine</a>()</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCover_1_1Builder.html#aa175914f0d2c94f8e53ed92ddb152bfa">hasBase</a>()</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCover_1_1Builder.html#ad91a495e7d20692fa57484f1a7babc7d">initBase</a>()</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCover_1_1Builder.html#a0d813b41b3924bfd43d9311324932c77">operator Reader</a>() const </td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCover_1_1Builder.html#a7843d8df682e70d3b7404132a6ef71e9">setBase</a>(::Concurrentassertions::Reader value)</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCover_1_1Builder.html#a7ecdf7fcaef528c0d8d2271a73e2c2d8">setClockingblock</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCover_1_1Builder.html#a3bebc497f9c04991ed8ba8b290be662b">setVpiColumn</a>(::int64_t value)</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCover_1_1Builder.html#a7f931c699acb212954ab664046c0716c">setVpiEndColumn</a>(::int64_t value)</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCover_1_1Builder.html#a51a3bc63e38ea0d43bf5f949d8bf27e9">setVpiEndLine</a>(::int64_t value)</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCover_1_1Builder.html#a1c7ccc5a221d5d97d2e80ee260432029">setVpiIsCoverSequence</a>(bool value)</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCover_1_1Builder.html#a27fae6f754c7a3f57c282be48bdbd3e5">setVpiStartLine</a>(::int64_t value)</td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCover_1_1Builder.html#ab7905ec9f19797c41a4e4e4edac52425">toString</a>() const </td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCover_1_1Builder.html#af7200a8b75184b1039ee121cac6736c4">totalSize</a>() const </td><td class="entry"><a class="el" href="classCover_1_1Builder.html">Cover::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
