<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structTypespec.html">Typespec</a></li><li class="navelem"><a class="el" href="classTypespec_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Typespec::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a256092305ab72b3e1cfa3dc79d72c281">adoptBase</a>(::capnp::Orphan&lt; ::Any &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#aa70158697af29c9deec8a3a4a09b73b7">adoptInstance</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#abe9250dacd246696d296ab93d68a0dbe">adoptTypedefalias</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a9d1116c4729a6aa0544eea5f9f40afcd">asReader</a>() const </td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a1fc95c507e95be9253d53fab59e66f71">Builder</a>()=delete</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a00d84ffb597d6a1b57d45d2ccee3348c">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a5450e36b3ed948966c2287cec3f95230">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#af3c2dd308edab3f268d8b695fac9c2ec">Builds</a> typedef</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a9a5d867eb0b784aa6c1cf6b9a3f5d057">disownBase</a>()</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a970eda69a9b514598cb6e306fb7c6c60">disownInstance</a>()</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#af84b09ff78eebd7090e8eab3218113f0">disownTypedefalias</a>()</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#af58a3c5bd9896733bae8998734781424">getBase</a>()</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a5f7a0d96346a3cd48e6dde0887191225">getInstance</a>()</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a09568f45868529eb3a3045e9bb4cd1dd">getTypedefalias</a>()</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a83b6b2f30e527c445a5629ffd8f6d8ed">getVpiName</a>()</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#ace555ad3b67a9687b5a2cdcb1199a7dd">hasBase</a>()</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#acea84dd95a7c4c86a91de76dd266d3ad">hasInstance</a>()</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a8a7f6dbba7ec77f8d66fd817eb6a29a9">hasTypedefalias</a>()</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a928839007a30e6fc6c878ca8da792534">initBase</a>()</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a2803e86dd41869919aa462122831e500">initInstance</a>()</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a3f5d4e260ba2695cfde958626dbdc262">initTypedefalias</a>()</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#abe9fd9de72c2cc20a71be6ac3786a2a8">operator Reader</a>() const </td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a8887882ff53465d2052c194e8e43f334">setBase</a>(::Any::Reader value)</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a4a46d46213ce8766ca9ac52a0985af83">setInstance</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a38535a5e88cf255b6ef5983ac3e42626">setTypedefalias</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a582024f07305486bdbd623bd0265bd96">setVpiName</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#a78b9c88bd1e0adc98a45e4062963ff92">toString</a>() const </td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTypespec_1_1Builder.html#aec04de9373a792163ac4c88b388e3fbe">totalSize</a>() const </td><td class="entry"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
