<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: UHDM::simple_expr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUHDM.html">UHDM</a></li><li class="navelem"><a class="el" href="classUHDM_1_1simple__expr.html">simple_expr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classUHDM_1_1simple__expr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UHDM::simple_expr Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="simple__expr_8h_source.html">simple_expr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UHDM::simple_expr:</div>
<div class="dyncontent">
<div class="center"><img src="classUHDM_1_1simple__expr__inherit__graph.png" border="0" usemap="#UHDM_1_1simple__expr_inherit__map" alt="Inheritance graph"/></div>
<map name="UHDM_1_1simple__expr_inherit__map" id="UHDM_1_1simple__expr_inherit__map">
<area shape="rect" id="node5" href="classUHDM_1_1bit__select.html" title="UHDM::bit_select" alt="" coords="697,56,831,83"/><area shape="rect" id="node6" href="classUHDM_1_1hier__path.html" title="UHDM::hier_path" alt="" coords="698,107,830,133"/><area shape="rect" id="node7" href="classUHDM_1_1nets.html" title="UHDM::nets" alt="" coords="715,157,813,184"/><area shape="rect" id="node17" href="classUHDM_1_1parameter.html" title="UHDM::parameter" alt="" coords="695,208,833,235"/><area shape="rect" id="node18" href="classUHDM_1_1ref__obj.html" title="UHDM::ref_obj" alt="" coords="706,259,822,285"/><area shape="rect" id="node19" href="classUHDM_1_1spec__param.html" title="UHDM::spec_param" alt="" coords="689,309,839,336"/><area shape="rect" id="node20" href="classUHDM_1_1var__select.html" title="UHDM::var_select" alt="" coords="695,360,833,387"/><area shape="rect" id="node21" href="classUHDM_1_1variables.html" title="UHDM::variables" alt="" coords="699,689,829,716"/><area shape="rect" id="node2" href="classUHDM_1_1expr.html" title="UHDM::expr" alt="" coords="339,233,439,260"/><area shape="rect" id="node3" href="classUHDM_1_1BaseClass.html" title="UHDM::BaseClass" alt="" coords="152,233,291,260"/><area shape="rect" id="node4" href="classUHDM_1_1RTTI.html" title="UHDM::RTTI" alt="" coords="5,233,104,260"/><area shape="rect" id="node8" href="classUHDM_1_1array__net.html" title="UHDM::array_net" alt="" coords="915,81,1048,108"/><area shape="rect" id="node9" href="classUHDM_1_1net.html" title="UHDM::net" alt="" coords="935,132,1027,159"/><area shape="rect" id="node16" href="classUHDM_1_1net__bit.html" title="UHDM::net_bit" alt="" coords="923,183,1039,209"/><area shape="rect" id="node10" href="classUHDM_1_1enum__net.html" title="UHDM::enum_net" alt="" coords="1148,5,1284,32"/><area shape="rect" id="node11" href="classUHDM_1_1integer__net.html" title="UHDM::integer_net" alt="" coords="1143,56,1289,83"/><area shape="rect" id="node12" href="classUHDM_1_1logic__net.html" title="UHDM::logic_net" alt="" coords="1151,107,1281,133"/><area shape="rect" id="node13" href="classUHDM_1_1packed__array__net.html" title="UHDM::packed_array_net" alt="" coords="1123,157,1309,184"/><area shape="rect" id="node14" href="classUHDM_1_1struct__net.html" title="UHDM::struct_net" alt="" coords="1148,208,1284,235"/><area shape="rect" id="node15" href="classUHDM_1_1time__net.html" title="UHDM::time_net" alt="" coords="1151,259,1281,285"/><area shape="rect" id="node22" href="classUHDM_1_1array__var.html" title="UHDM::array_var" alt="" coords="915,233,1048,260"/><area shape="rect" id="node23" href="classUHDM_1_1bit__var.html" title="UHDM::bit_var" alt="" coords="923,284,1039,311"/><area shape="rect" id="node24" href="classUHDM_1_1byte__var.html" title="UHDM::byte_var" alt="" coords="917,335,1045,361"/><area shape="rect" id="node25" href="classUHDM_1_1chandle__var.html" title="UHDM::chandle_var" alt="" coords="906,385,1057,412"/><area shape="rect" id="node26" href="classUHDM_1_1class__var.html" title="UHDM::class_var" alt="" coords="915,436,1047,463"/><area shape="rect" id="node27" href="classUHDM_1_1enum__var.html" title="UHDM::enum_var" alt="" coords="913,487,1049,513"/><area shape="rect" id="node28" href="classUHDM_1_1int__var.html" title="UHDM::int_var" alt="" coords="923,537,1039,564"/><area shape="rect" id="node29" href="classUHDM_1_1integer__var.html" title="UHDM::integer_var" alt="" coords="909,588,1054,615"/><area shape="rect" id="node30" href="classUHDM_1_1logic__var.html" title="UHDM::logic_var" alt="" coords="916,639,1047,665"/><area shape="rect" id="node31" href="classUHDM_1_1long__int__var.html" title="UHDM::long_int_var" alt="" coords="906,689,1057,716"/><area shape="rect" id="node32" href="classUHDM_1_1packed__array__var.html" title="UHDM::packed_array_var" alt="" coords="888,740,1075,767"/><area shape="rect" id="node33" href="classUHDM_1_1real__var.html" title="UHDM::real_var" alt="" coords="919,791,1043,817"/><area shape="rect" id="node34" href="classUHDM_1_1ref__var.html" title="UHDM::ref_var" alt="" coords="923,841,1040,868"/><area shape="rect" id="node35" href="classUHDM_1_1short__int__var.html" title="UHDM::short_int_var" alt="" coords="903,892,1059,919"/><area shape="rect" id="node36" href="classUHDM_1_1short__real__var.html" title="UHDM::short_real_var" alt="" coords="899,943,1063,969"/><area shape="rect" id="node37" href="classUHDM_1_1string__var.html" title="UHDM::string_var" alt="" coords="913,993,1049,1020"/><area shape="rect" id="node38" href="classUHDM_1_1struct__var.html" title="UHDM::struct_var" alt="" coords="913,1044,1049,1071"/><area shape="rect" id="node39" href="classUHDM_1_1time__var.html" title="UHDM::time_var" alt="" coords="917,1095,1046,1121"/><area shape="rect" id="node40" href="classUHDM_1_1union__var.html" title="UHDM::union_var" alt="" coords="914,1145,1049,1172"/><area shape="rect" id="node41" href="classUHDM_1_1var__bit.html" title="UHDM::var_bit" alt="" coords="923,1196,1039,1223"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UHDM::simple_expr:</div>
<div class="dyncontent">
<div class="center"><img src="classUHDM_1_1simple__expr__coll__graph.png" border="0" usemap="#UHDM_1_1simple__expr_coll__map" alt="Collaboration graph"/></div>
<map name="UHDM_1_1simple__expr_coll__map" id="UHDM_1_1simple__expr_coll__map">
<area shape="rect" id="node2" href="classUHDM_1_1expr.html" title="UHDM::expr" alt="" coords="945,1415,1045,1441"/><area shape="rect" id="node3" href="classUHDM_1_1BaseClass.html" title="UHDM::BaseClass" alt="" coords="755,1415,893,1441"/><area shape="rect" id="node4" href="classUHDM_1_1RTTI.html" title="UHDM::RTTI" alt="" coords="507,1364,605,1391"/><area shape="rect" id="node5" href="classUHDM_1_1Serializer.html" title="UHDM::Serializer" alt="" coords="490,1415,622,1441"/><area shape="rect" id="node6" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; distribution * \&gt; \&gt;" alt="" coords="18,23,219,65"/><area shape="rect" id="node7" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; func\l_call \&gt;" alt="" coords="34,89,203,130"/><area shape="rect" id="node8" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; sequence\l_typespec \&gt;" alt="" coords="17,154,220,195"/><area shape="rect" id="node9" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; unsupported\l_typespec \&gt;" alt="" coords="7,219,230,261"/><area shape="rect" id="node10" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; void\l_typespec \&gt;" alt="" coords="34,285,203,326"/><area shape="rect" id="node11" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; logic_typespec * \&gt; \&gt;" alt="" coords="7,350,231,391"/><area shape="rect" id="node12" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; program \&gt;" alt="" coords="13,416,224,443"/><area shape="rect" id="node13" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; time\l_net \&gt;" alt="" coords="33,467,204,509"/><area shape="rect" id="node14" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; io\l_decl \&gt;" alt="" coords="42,533,195,574"/><area shape="rect" id="node15" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; range * \&gt; \&gt;" alt="" coords="37,598,201,639"/><area shape="rect" id="node16" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; udp * \&gt; \&gt;" alt="" coords="38,663,199,705"/><area shape="rect" id="node17" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; checker\l_port \&gt;" alt="" coords="23,729,215,770"/><area shape="rect" id="node18" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; modport \&gt;" alt="" coords="13,795,224,821"/><area shape="rect" id="node19" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; function \&gt;" alt="" coords="14,845,223,872"/><area shape="rect" id="node20" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; reg_array * \&gt; \&gt;" alt="" coords="24,897,213,938"/><area shape="rect" id="node21" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; short_int\l_var * \&gt; \&gt;" alt="" coords="38,963,199,1019"/><area shape="rect" id="node22" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; short\l_int_var \&gt;" alt="" coords="31,1043,206,1085"/><area shape="rect" id="node23" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; ref_var * \&gt; \&gt;" alt="" coords="32,1109,205,1150"/><area shape="rect" id="node24" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; ref_obj * \&gt; \&gt;" alt="" coords="33,1174,205,1215"/><area shape="rect" id="node25" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; part\l_select \&gt;" alt="" coords="35,1239,202,1281"/><area shape="rect" id="node26" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; let_expr * \&gt; \&gt;" alt="" coords="29,1305,209,1346"/><area shape="rect" id="node27" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; struct\l_pattern \&gt;" alt="" coords="29,1370,208,1411"/><area shape="rect" id="node28" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; immediate\l_assume * \&gt; \&gt;" alt="" coords="38,1436,199,1492"/><area shape="rect" id="node29" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; gen_scope * \&gt; \&gt;" alt="" coords="21,1517,217,1558"/><area shape="rect" id="node30" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; gen\l_scope \&gt;" alt="" coords="36,1582,201,1623"/><area shape="rect" id="node31" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; assign\l_stmt \&gt;" alt="" coords="27,1647,210,1689"/><area shape="rect" id="node32" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; while_stmt * \&gt; \&gt;" alt="" coords="19,1713,218,1754"/><area shape="rect" id="node33" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; virtual_interface\l_var * \&gt; \&gt;" alt="" coords="22,1779,215,1835"/><area shape="rect" id="node34" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; attribute * \&gt; \&gt;" alt="" coords="27,1859,210,1901"/><area shape="rect" id="node35" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; constr_if * \&gt; \&gt;" alt="" coords="27,1925,210,1966"/><area shape="rect" id="node36" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; import * \&gt; \&gt;" alt="" coords="33,1990,204,2031"/><area shape="rect" id="node37" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; constraint \&gt;" alt="" coords="8,2056,229,2083"/><area shape="rect" id="node38" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; enum\l_typespec \&gt;" alt="" coords="29,2107,208,2149"/><area shape="rect" id="node39" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; integer\l_typespec \&gt;" alt="" coords="25,2173,212,2214"/><area shape="rect" id="node40" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; short_real\l_typespec * \&gt; \&gt;" alt="" coords="38,2239,199,2295"/><area shape="rect" id="node41" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; extends \&gt;" alt="" coords="15,2319,223,2345"/><area shape="rect" id="node42" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; class_typespec * \&gt; \&gt;" alt="" coords="5,2370,232,2411"/><area shape="rect" id="node43" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; named\l_event \&gt;" alt="" coords="25,2435,212,2477"/><area shape="rect" id="node44" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; module\l_array \&gt;" alt="" coords="23,2501,214,2542"/><area shape="rect" id="node45" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; clocking_io\l_decl * \&gt; \&gt;" alt="" coords="38,2567,199,2623"/><area shape="rect" id="node46" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; std\l::vector\&lt; primitive * \&gt; \&gt;" alt="" coords="25,2647,212,2689"/><area shape="rect" id="node47" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; union\l_var \&gt;" alt="" coords="30,2713,207,2754"/><area shape="rect" id="node48" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; indexed\l_part_select \&gt;" alt="" coords="22,2778,215,2819"/><area shape="rect" id="node49" href="classUHDM_1_1FactoryT.html" title="UHDM::FactoryT\&lt; immediate\l_cover \&gt;" alt="" coords="13,2843,225,2885"/><area shape="rect" id="node50" href="classUHDM_1_1ClientData.html" title="UHDM::ClientData" alt="" coords="486,1465,626,1492"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39a538591e71b44d196e8ce7af1f5706"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1simple__expr.html#a39a538591e71b44d196e8ce7af1f5706">~simple_expr</a> ()=default</td></tr>
<tr class="separator:a39a538591e71b44d196e8ce7af1f5706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ceadba0faca5a50ca84fcd9f3e38ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1simple__expr.html#a06ceadba0faca5a50ca84fcd9f3e38ac">VpiUses</a> () const </td></tr>
<tr class="separator:a06ceadba0faca5a50ca84fcd9f3e38ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc0cc79c10e9e2ddb7d3fed81fdb2cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1simple__expr.html#aabc0cc79c10e9e2ddb7d3fed81fdb2cb">VpiUses</a> (<a class="el" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a> *data)</td></tr>
<tr class="separator:aabc0cc79c10e9e2ddb7d3fed81fdb2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2badf13f62a71ec89df9359c3e04f6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUHDM_1_1simple__expr.html">simple_expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1simple__expr.html#a5e2badf13f62a71ec89df9359c3e04f6">DeepClone</a> (<a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *serializer, <a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *elaborator, <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *parent) const override=0</td></tr>
<tr class="separator:a5e2badf13f62a71ec89df9359c3e04f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bec0e94ef541e1446071395e40a225"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1simple__expr.html#ac2bec0e94ef541e1446071395e40a225">GetByVpiName</a> (std::string_view name) const override</td></tr>
<tr class="separator:ac2bec0e94ef541e1446071395e40a225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c924dedc07b6a7dbdae5fff238da29"><td class="memItemLeft" align="right" valign="top">virtual std::tuple&lt; const <br class="typebreak"/>
<a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *, <a class="el" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a>, <br class="typebreak"/>
const std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> * &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1simple__expr.html#ad1c924dedc07b6a7dbdae5fff238da29">GetByVpiType</a> (int type) const override</td></tr>
<tr class="separator:ad1c924dedc07b6a7dbdae5fff238da29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae175b55e586cd4ea91eb9b1a624de0d0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1simple__expr.html#ae175b55e586cd4ea91eb9b1a624de0d0">GetVpiPropertyValue</a> (int property) const override</td></tr>
<tr class="separator:ae175b55e586cd4ea91eb9b1a624de0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516ad4330a281ffad27513033c6ebe6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1simple__expr.html#a9516ad4330a281ffad27513033c6ebe6">Compare</a> (const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *const other, <a class="el" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a> &amp;visited) const override</td></tr>
<tr class="separator:a9516ad4330a281ffad27513033c6ebe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b97fe9f3f154c7e16d505479329ef7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1simple__expr.html#af3b97fe9f3f154c7e16d505479329ef7">UhdmType</a> () const override</td></tr>
<tr class="separator:af3b97fe9f3f154c7e16d505479329ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUHDM_1_1expr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUHDM_1_1expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a></td></tr>
<tr class="memitem:a1545ffd2f35d5b7215931c5584c7bdb0 inherit pub_methods_classUHDM_1_1expr"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1expr.html#a1545ffd2f35d5b7215931c5584c7bdb0">~expr</a> ()=default</td></tr>
<tr class="separator:a1545ffd2f35d5b7215931c5584c7bdb0 inherit pub_methods_classUHDM_1_1expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788811d33eeb4e604dd7fe33ea93d7ee inherit pub_methods_classUHDM_1_1expr"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1expr.html#a788811d33eeb4e604dd7fe33ea93d7ee">VpiDecompile</a> (const std::string &amp;data)</td></tr>
<tr class="separator:a788811d33eeb4e604dd7fe33ea93d7ee inherit pub_methods_classUHDM_1_1expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc8d44f7fce1def0cb684ac2c724b20 inherit pub_methods_classUHDM_1_1expr"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1expr.html#addc8d44f7fce1def0cb684ac2c724b20">VpiDecompile</a> () const </td></tr>
<tr class="separator:addc8d44f7fce1def0cb684ac2c724b20 inherit pub_methods_classUHDM_1_1expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4edd7b3003ffebb3b6fb1c5714121a0 inherit pub_methods_classUHDM_1_1expr"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1expr.html#ab4edd7b3003ffebb3b6fb1c5714121a0">VpiSize</a> () const </td></tr>
<tr class="separator:ab4edd7b3003ffebb3b6fb1c5714121a0 inherit pub_methods_classUHDM_1_1expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d75504424b6abf23885485b35cfaaf inherit pub_methods_classUHDM_1_1expr"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1expr.html#ae6d75504424b6abf23885485b35cfaaf">VpiSize</a> (int data)</td></tr>
<tr class="separator:ae6d75504424b6abf23885485b35cfaaf inherit pub_methods_classUHDM_1_1expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1389ff67d7984033ec9caaa73056654d inherit pub_methods_classUHDM_1_1expr"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1expr.html#a1389ff67d7984033ec9caaa73056654d">VpiValue</a> (const std::string &amp;data)</td></tr>
<tr class="separator:a1389ff67d7984033ec9caaa73056654d inherit pub_methods_classUHDM_1_1expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ad39da422da0adf1a38f5a5bf2c6ef inherit pub_methods_classUHDM_1_1expr"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1expr.html#a90ad39da422da0adf1a38f5a5bf2c6ef">VpiValue</a> () const </td></tr>
<tr class="separator:a90ad39da422da0adf1a38f5a5bf2c6ef inherit pub_methods_classUHDM_1_1expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f42dc6005f958a5c1287f5e00381456 inherit pub_methods_classUHDM_1_1expr"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUHDM_1_1typespec.html">typespec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1expr.html#a3f42dc6005f958a5c1287f5e00381456">Typespec</a> () const </td></tr>
<tr class="separator:a3f42dc6005f958a5c1287f5e00381456 inherit pub_methods_classUHDM_1_1expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe6bb65d69657ceeb596daa48eb808c inherit pub_methods_classUHDM_1_1expr"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1expr.html#a5fe6bb65d69657ceeb596daa48eb808c">Typespec</a> (<a class="el" href="classUHDM_1_1typespec.html">typespec</a> *data)</td></tr>
<tr class="separator:a5fe6bb65d69657ceeb596daa48eb808c inherit pub_methods_classUHDM_1_1expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUHDM_1_1BaseClass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUHDM_1_1BaseClass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td></tr>
<tr class="memitem:acd7dae057e6a258383289d3b29a5255f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#acd7dae057e6a258383289d3b29a5255f">~BaseClass</a> ()=default</td></tr>
<tr class="separator:acd7dae057e6a258383289d3b29a5255f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aec2b26df8263d8068e7eeb9ea0b4f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a60aec2b26df8263d8068e7eeb9ea0b4f">GetSerializer</a> () const </td></tr>
<tr class="separator:a60aec2b26df8263d8068e7eeb9ea0b4f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164edde468f78bc330d7de1bafd43b93 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a164edde468f78bc330d7de1bafd43b93">VpiParent</a> () const =0</td></tr>
<tr class="separator:a164edde468f78bc330d7de1bafd43b93 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c311b61ebdce08c21f9f6b7b1e96434 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a8c311b61ebdce08c21f9f6b7b1e96434">VpiParent</a> (<a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *data)=0</td></tr>
<tr class="separator:a8c311b61ebdce08c21f9f6b7b1e96434 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974e343ca0c7ebc4ce57f5467dd9ebe8 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a974e343ca0c7ebc4ce57f5467dd9ebe8">UhdmParentType</a> () const =0</td></tr>
<tr class="separator:a974e343ca0c7ebc4ce57f5467dd9ebe8 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bea1f84e0b6a2c202de12cc995c71b inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a65bea1f84e0b6a2c202de12cc995c71b">UhdmParentType</a> (unsigned int data)=0</td></tr>
<tr class="separator:a65bea1f84e0b6a2c202de12cc995c71b inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bf3bc3e991e3a0d8f6139d63a15461 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#aa1bf3bc3e991e3a0d8f6139d63a15461">VpiFile</a> () const =0</td></tr>
<tr class="separator:aa1bf3bc3e991e3a0d8f6139d63a15461 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e55f8d3be67f1e2055ea3ae3388a4a6 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a0e55f8d3be67f1e2055ea3ae3388a4a6">VpiFileId</a> () const =0</td></tr>
<tr class="separator:a0e55f8d3be67f1e2055ea3ae3388a4a6 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998d0f434c4b3e22db387448facf18ff inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a998d0f434c4b3e22db387448facf18ff">VpiFile</a> (const std::filesystem::path &amp;data)=0</td></tr>
<tr class="separator:a998d0f434c4b3e22db387448facf18ff inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba705818b90c0d2657f3ac882fcad711 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#aba705818b90c0d2657f3ac882fcad711">VpiLineNo</a> () const final</td></tr>
<tr class="separator:aba705818b90c0d2657f3ac882fcad711 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7573780b8638f1c6a42b72ee31ce79f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#af7573780b8638f1c6a42b72ee31ce79f">VpiLineNo</a> (int data) final</td></tr>
<tr class="separator:af7573780b8638f1c6a42b72ee31ce79f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23195aefa761756a9444d0ab0c81cce inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ae23195aefa761756a9444d0ab0c81cce">VpiColumnNo</a> () const final</td></tr>
<tr class="separator:ae23195aefa761756a9444d0ab0c81cce inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5091a4329f0a9cd8412ba61c328fc19 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ac5091a4329f0a9cd8412ba61c328fc19">VpiColumnNo</a> (short int data) final</td></tr>
<tr class="separator:ac5091a4329f0a9cd8412ba61c328fc19 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365c36d6e642f72ce506935ac0e89ea5 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a365c36d6e642f72ce506935ac0e89ea5">VpiEndLineNo</a> () const final</td></tr>
<tr class="separator:a365c36d6e642f72ce506935ac0e89ea5 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26882408d20c87c0e5a79aed1f8565c inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ae26882408d20c87c0e5a79aed1f8565c">VpiEndLineNo</a> (int data) final</td></tr>
<tr class="separator:ae26882408d20c87c0e5a79aed1f8565c inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea3e461b281db6f7db191c4d6dc5aa5 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#acea3e461b281db6f7db191c4d6dc5aa5">VpiEndColumnNo</a> () const final</td></tr>
<tr class="separator:acea3e461b281db6f7db191c4d6dc5aa5 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c417f043cef61f76788eef15c9c84f7 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a7c417f043cef61f76788eef15c9c84f7">VpiEndColumnNo</a> (short int data) final</td></tr>
<tr class="separator:a7c417f043cef61f76788eef15c9c84f7 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68e600fd79080a9f9445fe65c771444 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ac68e600fd79080a9f9445fe65c771444">VpiName</a> () const </td></tr>
<tr class="separator:ac68e600fd79080a9f9445fe65c771444 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9a32410df5d4b4bf570f9c3811f5db inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#adf9a32410df5d4b4bf570f9c3811f5db">VpiDefName</a> () const </td></tr>
<tr class="separator:adf9a32410df5d4b4bf570f9c3811f5db inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c03b6e2699a9e80f78ccb65bacd8e54 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a3c03b6e2699a9e80f78ccb65bacd8e54">VpiType</a> () const =0</td></tr>
<tr class="separator:a3c03b6e2699a9e80f78ccb65bacd8e54 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36f425e65e3c64fc683d754222a9ac4 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1ClientData.html">ClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ad36f425e65e3c64fc683d754222a9ac4">Data</a> () const </td></tr>
<tr class="separator:ad36f425e65e3c64fc683d754222a9ac4 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4e09136dd536b4df5da38d66f81a1f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a9d4e09136dd536b4df5da38d66f81a1f">Data</a> (<a class="el" href="classUHDM_1_1ClientData.html">ClientData</a> *data)</td></tr>
<tr class="separator:a9d4e09136dd536b4df5da38d66f81a1f inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740d94cb5a1eee83b2a2f9632a24cac5 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a740d94cb5a1eee83b2a2f9632a24cac5">UhdmId</a> () const =0</td></tr>
<tr class="separator:a740d94cb5a1eee83b2a2f9632a24cac5 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752fa4973dc69df6bc97e54ab444f945 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a752fa4973dc69df6bc97e54ab444f945">UhdmId</a> (unsigned int id)=0</td></tr>
<tr class="separator:a752fa4973dc69df6bc97e54ab444f945 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22789c90418a6f345baa27d0e87b94e1 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a22789c90418a6f345baa27d0e87b94e1">Compare</a> (const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *const other) const </td></tr>
<tr class="separator:a22789c90418a6f345baa27d0e87b94e1 inherit pub_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUHDM_1_1RTTI"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUHDM_1_1RTTI')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td></tr>
<tr class="memitem:a352e988d12c366044d5d222d91621b81 inherit pub_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a352e988d12c366044d5d222d91621b81">~RTTI</a> ()=default</td></tr>
<tr class="separator:a352e988d12c366044d5d222d91621b81 inherit pub_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a9f7108e560a138a80a13ef61ff816 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplParams" colspan="2">template&lt;typename I , typename T  = typename std::remove_pointer&lt;I&gt;::type, typename  = typename std::enable_if&lt;std::is_base_of&lt;RTTI, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a16a9f7108e560a138a80a13ef61ff816 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a16a9f7108e560a138a80a13ef61ff816">VirtualCast</a> ()</td></tr>
<tr class="separator:a16a9f7108e560a138a80a13ef61ff816 inherit pub_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1a34aa434ff5d677b2a6aa735a00c6 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplParams" colspan="2">template&lt;typename I , typename T  = typename std::remove_pointer&lt;I&gt;::type, typename  = typename std::enable_if&lt;std::is_base_of&lt;RTTI, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:adf1a34aa434ff5d677b2a6aa735a00c6 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#adf1a34aa434ff5d677b2a6aa735a00c6">VirtualCast</a> () const </td></tr>
<tr class="separator:adf1a34aa434ff5d677b2a6aa735a00c6 inherit pub_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae57ece5936a11ed004e3a96bbe69128 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplParams" colspan="2">template&lt;typename I , typename T  = typename std::remove_pointer&lt;I&gt;::type, typename  = typename std::enable_if&lt;std::is_base_of&lt;RTTI, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:aae57ece5936a11ed004e3a96bbe69128 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#aae57ece5936a11ed004e3a96bbe69128">Cast</a> ()</td></tr>
<tr class="separator:aae57ece5936a11ed004e3a96bbe69128 inherit pub_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183c2ca674c5d0a1f0d4aa09b9989657 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplParams" colspan="2">template&lt;typename I , typename T  = typename std::remove_pointer&lt;I&gt;::type, typename  = typename std::enable_if&lt;std::is_base_of&lt;RTTI, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a183c2ca674c5d0a1f0d4aa09b9989657 inherit pub_methods_classUHDM_1_1RTTI"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a183c2ca674c5d0a1f0d4aa09b9989657">Cast</a> () const </td></tr>
<tr class="separator:a183c2ca674c5d0a1f0d4aa09b9989657 inherit pub_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af40ffa83712a61d1442fa09490933f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1simple__expr.html#af40ffa83712a61d1442fa09490933f5b">DeepCopy</a> (<a class="el" href="classUHDM_1_1simple__expr.html">simple_expr</a> *clone, <a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *serializer, <a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *elaborator, <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *parent) const </td></tr>
<tr class="separator:af40ffa83712a61d1442fa09490933f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUHDM_1_1expr"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUHDM_1_1expr')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUHDM_1_1expr.html">UHDM::expr</a></td></tr>
<tr class="memitem:a025bbba05cecda714249e95e5bcf6d1f inherit pro_methods_classUHDM_1_1expr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1expr.html#a025bbba05cecda714249e95e5bcf6d1f">DeepCopy</a> (<a class="el" href="classUHDM_1_1expr.html">expr</a> *clone, <a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *serializer, <a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *elaborator, <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *parent) const </td></tr>
<tr class="separator:a025bbba05cecda714249e95e5bcf6d1f inherit pro_methods_classUHDM_1_1expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUHDM_1_1BaseClass"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUHDM_1_1BaseClass')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td></tr>
<tr class="memitem:ae96cee6aa9dc1361f27f232a81b1ae51 inherit pro_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ae96cee6aa9dc1361f27f232a81b1ae51">DeepCopy</a> (<a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *clone, <a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *serializer, <a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *elaborator, <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *parent) const </td></tr>
<tr class="separator:ae96cee6aa9dc1361f27f232a81b1ae51 inherit pro_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20003c2b5442cbf7bf5cd4b1e64d1ab5 inherit pro_methods_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a20003c2b5442cbf7bf5cd4b1e64d1ab5">SetSerializer</a> (<a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *serial)</td></tr>
<tr class="separator:a20003c2b5442cbf7bf5cd4b1e64d1ab5 inherit pro_methods_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUHDM_1_1RTTI"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUHDM_1_1RTTI')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td></tr>
<tr class="memitem:a448f03c246967f686141d479ef1d0161 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a448f03c246967f686141d479ef1d0161">RTTI</a> ()=default</td></tr>
<tr class="separator:a448f03c246967f686141d479ef1d0161 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f7aec86732aea2fb41b95589276f99 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a43f7aec86732aea2fb41b95589276f99">GetTypeId</a> () const =0</td></tr>
<tr class="separator:a43f7aec86732aea2fb41b95589276f99 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8163a5e39923d1897c321cc68ab0d5e inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">AsOfType</a> (<a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid)=0</td></tr>
<tr class="separator:aa8163a5e39923d1897c321cc68ab0d5e inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefc183fa7b905aa34f3e56e13cc7fd2 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#afefc183fa7b905aa34f3e56e13cc7fd2">AsOfType</a> (<a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid) const =0</td></tr>
<tr class="separator:afefc183fa7b905aa34f3e56e13cc7fd2 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fd68872ce21b277770fff1dd1b6971 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a54fd68872ce21b277770fff1dd1b6971">GetTypeIds</a> (size_t &amp;count) const =0</td></tr>
<tr class="separator:a54fd68872ce21b277770fff1dd1b6971 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2269a76dd7c32b669ad17206bb7191 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">AsOfTypeRecurse</a> (<a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid)</td></tr>
<tr class="separator:a5d2269a76dd7c32b669ad17206bb7191 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd0c09df88341d8fefd779ae6498e2b inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a7fd0c09df88341d8fefd779ae6498e2b">AsOfTypeRecurse</a> (<a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid) const </td></tr>
<tr class="separator:a7fd0c09df88341d8fefd779ae6498e2b inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b39383a051c4c1b28eb1672f6bc745 inherit pro_methods_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a01b39383a051c4c1b28eb1672f6bc745">IsOfType</a> (<a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid) const </td></tr>
<tr class="separator:a01b39383a051c4c1b28eb1672f6bc745 inherit pro_methods_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classUHDM_1_1BaseClass"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classUHDM_1_1BaseClass')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td></tr>
<tr class="memitem:a04f537d9f5eea3045922ef153b0c43b2 inherit pub_types_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top">typedef std::variant&lt; int64_t, <br class="typebreak"/>
const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a></td></tr>
<tr class="separator:a04f537d9f5eea3045922ef153b0c43b2 inherit pub_types_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classUHDM_1_1RTTI"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classUHDM_1_1RTTI')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td></tr>
<tr class="memitem:a53c079dda8e3c0446e6198c9189f356c inherit pro_types_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a></td></tr>
<tr class="separator:a53c079dda8e3c0446e6198c9189f356c inherit pro_types_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bfb6befe5aa6c8777e795651d04a7f inherit pro_types_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classUHDM_1_1RTTI.html">RTTI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a64bfb6befe5aa6c8777e795651d04a7f">thistype_t</a></td></tr>
<tr class="separator:a64bfb6befe5aa6c8777e795651d04a7f inherit pro_types_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classUHDM_1_1BaseClass"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUHDM_1_1BaseClass')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></td></tr>
<tr class="memitem:a664e7aea48a4972b3fa168ee5ce14c10 inherit pro_attribs_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#a664e7aea48a4972b3fa168ee5ce14c10">serializer_</a> = nullptr</td></tr>
<tr class="separator:a664e7aea48a4972b3fa168ee5ce14c10 inherit pro_attribs_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9247b3301b4035ccabc3378d0a71a24 inherit pro_attribs_classUHDM_1_1BaseClass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHDM_1_1ClientData.html">ClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1BaseClass.html#ae9247b3301b4035ccabc3378d0a71a24">clientData_</a> = nullptr</td></tr>
<tr class="separator:ae9247b3301b4035ccabc3378d0a71a24 inherit pro_attribs_classUHDM_1_1BaseClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classUHDM_1_1RTTI"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classUHDM_1_1RTTI')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td></tr>
<tr class="memitem:ae439b68a168e10bb99855b8b5f3058df inherit pro_static_attribs_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">kTypeId</a> = <a class="el" href="namespaceUHDM_1_1internal.html#a5d8b610b273f4c831d477d3320a6456a">internal::RTTIHash</a>(&quot;RTTI&quot;, internal::kFNV1aSeed32)</td></tr>
<tr class="separator:ae439b68a168e10bb99855b8b5f3058df inherit pro_static_attribs_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090ea6ec90a2ff644fcb25780f6db1c9 inherit pro_static_attribs_classUHDM_1_1RTTI"><td class="memItemLeft" align="right" valign="top">static constexpr std::array<br class="typebreak"/>
&lt; <a class="el" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a>, 1 &gt; kTypeIds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html#a090ea6ec90a2ff644fcb25780f6db1c9">kTypeId</a></td></tr>
<tr class="separator:a090ea6ec90a2ff644fcb25780f6db1c9 inherit pro_static_attribs_classUHDM_1_1RTTI"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a39a538591e71b44d196e8ce7af1f5706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual UHDM::simple_expr::~simple_expr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9516ad4330a281ffad27513033c6ebe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UHDM::simple_expr::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *const&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a> &amp;&#160;</td>
          <td class="paramname"><em>visited</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUHDM_1_1expr.html#acc0bed6a70e52913ae0b13a5dcdfec73">UHDM::expr</a>.</p>

<p>Reimplemented in <a class="el" href="classUHDM_1_1nets.html#a2b84852c43d3e7f8faabe02c563770e5">UHDM::nets</a>, <a class="el" href="classUHDM_1_1variables.html#a022513b2ca0189f76a15b3533c06503e">UHDM::variables</a>, <a class="el" href="classUHDM_1_1parameter.html#a5c3a62cc120403afe300461dd5404da8">UHDM::parameter</a>, <a class="el" href="classUHDM_1_1ref__obj.html#aeb0fbe7c8a39bb708f1b46ef8787bcee">UHDM::ref_obj</a>, <a class="el" href="classUHDM_1_1packed__array__var.html#a485c74a2d9222a76e5ef2c70b4fcf681">UHDM::packed_array_var</a>, <a class="el" href="classUHDM_1_1array__var.html#a0d6fc5a27d13bbebe9d836c025152106">UHDM::array_var</a>, <a class="el" href="classUHDM_1_1packed__array__net.html#a3529665d6a4f413ca967d9083e9147a8">UHDM::packed_array_net</a>, <a class="el" href="classUHDM_1_1ref__var.html#ac85808c0bc0ee346a4d4cdd2bedacdcc">UHDM::ref_var</a>, <a class="el" href="classUHDM_1_1struct__var.html#a67eb8d7c379b6a56580555e470521f8b">UHDM::struct_var</a>, <a class="el" href="classUHDM_1_1union__var.html#a572e2f44568ff11df4a086a322cfcd4c">UHDM::union_var</a>, <a class="el" href="classUHDM_1_1var__select.html#a7d28c8baa27b8469bc4d85590fd5e4d2">UHDM::var_select</a>, <a class="el" href="classUHDM_1_1bit__select.html#a319f7a36e6893697e2a48db19c15f0f0">UHDM::bit_select</a>, <a class="el" href="classUHDM_1_1bit__var.html#a2ef6670904e3e0e61720bdeaf0b7c51f">UHDM::bit_var</a>, <a class="el" href="classUHDM_1_1hier__path.html#af56d81f0c3bd280c103ee82516fd3c9e">UHDM::hier_path</a>, <a class="el" href="classUHDM_1_1logic__var.html#a08b5b733f1f02ff98716e5267f4efe98">UHDM::logic_var</a>, <a class="el" href="classUHDM_1_1array__net.html#ab374732521613cb5d87e8ec7b48c9d9f">UHDM::array_net</a>, <a class="el" href="classUHDM_1_1enum__var.html#adf860d671ca3d307d52c4c5770a2ddbb">UHDM::enum_var</a>, <a class="el" href="classUHDM_1_1logic__net.html#a20305c56b17385b0d5232d4a356a1c64">UHDM::logic_net</a>, <a class="el" href="classUHDM_1_1var__bit.html#a10013523564738545e5c443e0ff20e91">UHDM::var_bit</a>, <a class="el" href="classUHDM_1_1class__var.html#aaaa196413d39865c0daf037ec0d5772a">UHDM::class_var</a>, <a class="el" href="classUHDM_1_1struct__net.html#a00dd88151f482f957564b99e6d1654c9">UHDM::struct_net</a>, <a class="el" href="classUHDM_1_1chandle__var.html#a038ab8464afb7ddfa4c935d357fb5c91">UHDM::chandle_var</a>, <a class="el" href="classUHDM_1_1enum__net.html#ace112d6e66a0a5d446d2be60dfa78b3e">UHDM::enum_net</a>, <a class="el" href="classUHDM_1_1net__bit.html#a9b8a70ede8557be3070cbd77f12a13c6">UHDM::net_bit</a>, <a class="el" href="classUHDM_1_1spec__param.html#a12aa0c039999b73d41bfa575d7af3ec3">UHDM::spec_param</a>, <a class="el" href="classUHDM_1_1byte__var.html#a3e2e1d83cf5ecd311f2a0055f762576b">UHDM::byte_var</a>, <a class="el" href="classUHDM_1_1int__var.html#ac2517301b0faf557c78f28a3fa029dab">UHDM::int_var</a>, <a class="el" href="classUHDM_1_1integer__net.html#a87bd0d95386ebc7e563681dfe8e73002">UHDM::integer_net</a>, <a class="el" href="classUHDM_1_1integer__var.html#a144ed093c83657450d147a1a70de9498">UHDM::integer_var</a>, <a class="el" href="classUHDM_1_1long__int__var.html#a76d9e036bb0950b85d77a6e0f8612461">UHDM::long_int_var</a>, <a class="el" href="classUHDM_1_1real__var.html#a90fd1aabf86892fe1ede5c1850990bac">UHDM::real_var</a>, <a class="el" href="classUHDM_1_1short__int__var.html#a1697160f2e752104cc4d5900476234a1">UHDM::short_int_var</a>, <a class="el" href="classUHDM_1_1short__real__var.html#aef6562f9edad7d8848c27f6fa336fd5e">UHDM::short_real_var</a>, <a class="el" href="classUHDM_1_1string__var.html#abda0f504c435b303fd2f7a5364a6eb21">UHDM::string_var</a>, <a class="el" href="classUHDM_1_1time__net.html#adb039187c5146a8e827ac3dcffaa7e25">UHDM::time_net</a>, <a class="el" href="classUHDM_1_1time__var.html#a0c9035fdab3f8508cd0f13680d7d0c59">UHDM::time_var</a>, and <a class="el" href="classUHDM_1_1net.html#ab88555e5034e00464698d72243625246">UHDM::net</a>.</p>

</div>
</div>
<a class="anchor" id="a5e2badf13f62a71ec89df9359c3e04f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUHDM_1_1simple__expr.html">simple_expr</a>* UHDM::simple_expr::DeepClone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *&#160;</td>
          <td class="paramname"><em>serializer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *&#160;</td>
          <td class="paramname"><em>elaborator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUHDM_1_1expr.html#a2fab6f1f520a57ea8b110466f6ea63f6">UHDM::expr</a>.</p>

<p>Implemented in <a class="el" href="classUHDM_1_1nets.html#a3a1b1a04c0ffbea752ac5e6a4063f6de">UHDM::nets</a>, <a class="el" href="classUHDM_1_1variables.html#a54f0f2b67efa4b89445021f90301d49e">UHDM::variables</a>, <a class="el" href="classUHDM_1_1parameter.html#a95b95e15f45f277e4ef28949147a4234">UHDM::parameter</a>, <a class="el" href="classUHDM_1_1ref__obj.html#a1db382450a1d0e9f2f7d47ae41e7a763">UHDM::ref_obj</a>, <a class="el" href="classUHDM_1_1packed__array__var.html#aa617d6acec8dce270dbeb71bad42688c">UHDM::packed_array_var</a>, <a class="el" href="classUHDM_1_1array__var.html#a3cf9903066e5eaaa7881b06558c640c9">UHDM::array_var</a>, <a class="el" href="classUHDM_1_1packed__array__net.html#ad2d65341ab4da387a9a8be7904ef80c0">UHDM::packed_array_net</a>, <a class="el" href="classUHDM_1_1ref__var.html#a5f3a2c5c68121ea6f630d30083c861c0">UHDM::ref_var</a>, <a class="el" href="classUHDM_1_1struct__var.html#a19e88da38dfc75edd2041d1b70b6830f">UHDM::struct_var</a>, <a class="el" href="classUHDM_1_1union__var.html#aefbb9c65753170a6e8afba11df7df6b4">UHDM::union_var</a>, <a class="el" href="classUHDM_1_1var__select.html#a68437df3408981e1a8b8816bc7d96369">UHDM::var_select</a>, <a class="el" href="classUHDM_1_1bit__select.html#a717f7ebee9b47760118700a97d459280">UHDM::bit_select</a>, <a class="el" href="classUHDM_1_1bit__var.html#a9f7c12a29329c873a39903f0c1ceba38">UHDM::bit_var</a>, <a class="el" href="classUHDM_1_1hier__path.html#a571310980aa6199e6857ec9d0b3ce7dd">UHDM::hier_path</a>, <a class="el" href="classUHDM_1_1logic__var.html#a9686442ef5bacc27a3aeb12f0009c07a">UHDM::logic_var</a>, <a class="el" href="classUHDM_1_1array__net.html#a69741ae05b37d8c061ea1b63f6bb1499">UHDM::array_net</a>, <a class="el" href="classUHDM_1_1enum__var.html#a2e1752f6dea6d8c20a99882f4f540e20">UHDM::enum_var</a>, <a class="el" href="classUHDM_1_1logic__net.html#a193522277a7c07419664c8c32893fa82">UHDM::logic_net</a>, <a class="el" href="classUHDM_1_1var__bit.html#a77ab9d7f256818bb44a73d3a129e9e90">UHDM::var_bit</a>, <a class="el" href="classUHDM_1_1class__var.html#a7351d637bfe844d2abb2a57dd2059fe1">UHDM::class_var</a>, <a class="el" href="classUHDM_1_1struct__net.html#ab913f4755756eed3c535146afe0b42b9">UHDM::struct_net</a>, <a class="el" href="classUHDM_1_1chandle__var.html#a3328275f9e0d788efe9dc2f1a3710277">UHDM::chandle_var</a>, <a class="el" href="classUHDM_1_1enum__net.html#a5f6dd8fdc35639d2c801721683673816">UHDM::enum_net</a>, <a class="el" href="classUHDM_1_1net__bit.html#a1dfcb922a9ae83ffd42b04fd5592e1af">UHDM::net_bit</a>, <a class="el" href="classUHDM_1_1spec__param.html#ae66a942d0c6dd11d06309af813a893dc">UHDM::spec_param</a>, <a class="el" href="classUHDM_1_1byte__var.html#a3c538104da97a7583bd85384838ab9e3">UHDM::byte_var</a>, <a class="el" href="classUHDM_1_1int__var.html#a269f3635086633d7fa2635688b14b0de">UHDM::int_var</a>, <a class="el" href="classUHDM_1_1integer__net.html#acc3b95eb9aeb4579ed12218cba4dd214">UHDM::integer_net</a>, <a class="el" href="classUHDM_1_1integer__var.html#acbbe7e2769d8e6560c7cbf5931357233">UHDM::integer_var</a>, <a class="el" href="classUHDM_1_1long__int__var.html#ac1d5e59410395c6affb71fc8cb78c6f8">UHDM::long_int_var</a>, <a class="el" href="classUHDM_1_1real__var.html#ae98602c893b349f9425e2488912f4941">UHDM::real_var</a>, <a class="el" href="classUHDM_1_1short__int__var.html#a34fccca57d54c41aad9821dcfda1800a">UHDM::short_int_var</a>, <a class="el" href="classUHDM_1_1short__real__var.html#aad3501bb241a33642a6eebde7bc8a820">UHDM::short_real_var</a>, <a class="el" href="classUHDM_1_1string__var.html#a47bacd2de2d28924b4a4df1441a40e70">UHDM::string_var</a>, <a class="el" href="classUHDM_1_1time__net.html#a6c997e113b6e92ee4c82552575313078">UHDM::time_net</a>, <a class="el" href="classUHDM_1_1time__var.html#abff4931ca118130d0edf00193be91dfa">UHDM::time_var</a>, and <a class="el" href="classUHDM_1_1net.html#a5fb48698cde79604d35545cb96efbffa">UHDM::net</a>.</p>

</div>
</div>
<a class="anchor" id="af40ffa83712a61d1442fa09490933f5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UHDM::simple_expr::DeepCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1simple__expr.html">simple_expr</a> *&#160;</td>
          <td class="paramname"><em>clone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1Serializer.html">Serializer</a> *&#160;</td>
          <td class="paramname"><em>serializer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a> *&#160;</td>
          <td class="paramname"><em>elaborator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2bec0e94ef541e1446071395e40a225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> * UHDM::simple_expr::GetByVpiName </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUHDM_1_1expr.html#af878700e4c19f9a03d08970b5032c06e">UHDM::expr</a>.</p>

<p>Reimplemented in <a class="el" href="classUHDM_1_1nets.html#adab8bd2493d968fba3beac55aa5f4bc6">UHDM::nets</a>, <a class="el" href="classUHDM_1_1variables.html#a58173cab64e8f6ec426f9e1a962a8d09">UHDM::variables</a>, <a class="el" href="classUHDM_1_1parameter.html#a8a5971766a800a55ce22e589d05238b7">UHDM::parameter</a>, <a class="el" href="classUHDM_1_1ref__obj.html#a5bb5c8f876d0322a1f7579279dbfdbc3">UHDM::ref_obj</a>, <a class="el" href="classUHDM_1_1packed__array__var.html#adcd875d4527c9aaf3ea14161e0241700">UHDM::packed_array_var</a>, <a class="el" href="classUHDM_1_1array__var.html#af46e83e41b9555b23373489bc528e8df">UHDM::array_var</a>, <a class="el" href="classUHDM_1_1packed__array__net.html#abdd6158e25d8e5e70caf8ff0871a491b">UHDM::packed_array_net</a>, <a class="el" href="classUHDM_1_1ref__var.html#a41f0c5c244fa7d0d503236a77198ba95">UHDM::ref_var</a>, <a class="el" href="classUHDM_1_1struct__var.html#af2fa0df5f0c40d0f86bae2f67bd746e8">UHDM::struct_var</a>, <a class="el" href="classUHDM_1_1union__var.html#a75ab78ef469d5e1366dbc0d4a9a19238">UHDM::union_var</a>, <a class="el" href="classUHDM_1_1var__select.html#a6d6fbead8bb63ef19f03da83a315a7ef">UHDM::var_select</a>, <a class="el" href="classUHDM_1_1bit__select.html#ac2e58799ad0149a9997ed2f625ae4234">UHDM::bit_select</a>, <a class="el" href="classUHDM_1_1bit__var.html#ac60fa11239af36969598a0fc0bf4a40a">UHDM::bit_var</a>, <a class="el" href="classUHDM_1_1hier__path.html#aa3015ee638a3f8df09a7ddd64d71fab1">UHDM::hier_path</a>, <a class="el" href="classUHDM_1_1logic__var.html#a4e2da3146a6845a2874d287fa10d9225">UHDM::logic_var</a>, <a class="el" href="classUHDM_1_1array__net.html#a027980740df63b4f5111b37cf9882451">UHDM::array_net</a>, <a class="el" href="classUHDM_1_1enum__var.html#a77a913d15720318a6c06dbbb29c38f9f">UHDM::enum_var</a>, <a class="el" href="classUHDM_1_1logic__net.html#abf157930375ee60ac052e219d6ac1f41">UHDM::logic_net</a>, <a class="el" href="classUHDM_1_1var__bit.html#a07698efb0f6d8a5cb54ba4cc51d31951">UHDM::var_bit</a>, <a class="el" href="classUHDM_1_1class__var.html#ac1fc1d1b4f60cffc761a0ea2814560c1">UHDM::class_var</a>, <a class="el" href="classUHDM_1_1struct__net.html#a7fde0f22aec99c6a835a15ab8f37fb82">UHDM::struct_net</a>, <a class="el" href="classUHDM_1_1chandle__var.html#a4d39fdb4d0f2df0c6aa27275a16c0639">UHDM::chandle_var</a>, <a class="el" href="classUHDM_1_1enum__net.html#aec6fb81adf4e84596cd7b37048aad630">UHDM::enum_net</a>, <a class="el" href="classUHDM_1_1net__bit.html#a66cc85a97a8476bb119ae55b080191f9">UHDM::net_bit</a>, <a class="el" href="classUHDM_1_1spec__param.html#abaa49d98740cf84816535b2e3e5e50ff">UHDM::spec_param</a>, <a class="el" href="classUHDM_1_1byte__var.html#a63e19e924767b5b7d3969f79945c497b">UHDM::byte_var</a>, <a class="el" href="classUHDM_1_1int__var.html#a5a69768d6e84f5d2bd03be2fe818f881">UHDM::int_var</a>, <a class="el" href="classUHDM_1_1integer__net.html#ae249a4201b96b81b6af846f8e53b9c29">UHDM::integer_net</a>, <a class="el" href="classUHDM_1_1integer__var.html#a376355b5ca3222a0a7a2da6a1b71f741">UHDM::integer_var</a>, <a class="el" href="classUHDM_1_1long__int__var.html#adbfebd76d62d064296b554d57dae4119">UHDM::long_int_var</a>, <a class="el" href="classUHDM_1_1real__var.html#a294c84b6a4f133c81938aa34f0ff36c1">UHDM::real_var</a>, <a class="el" href="classUHDM_1_1short__int__var.html#af876e302b32544f2b2b591c7b3324b8b">UHDM::short_int_var</a>, <a class="el" href="classUHDM_1_1short__real__var.html#a1993593d0c64942c80ada89ddc01667f">UHDM::short_real_var</a>, <a class="el" href="classUHDM_1_1string__var.html#aedb13ea7544abff428402de86f20b4b5">UHDM::string_var</a>, <a class="el" href="classUHDM_1_1time__net.html#a383f490256971708b27e22937e6fada2">UHDM::time_net</a>, <a class="el" href="classUHDM_1_1time__var.html#af3a5c9747ed3f83f87d4265feaa7e7b4">UHDM::time_var</a>, and <a class="el" href="classUHDM_1_1net.html#acb1ceaff52078ce77261ce604f0d6b72">UHDM::net</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c924dedc07b6a7dbdae5fff238da29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> *, <a class="el" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a>, const std::vector&lt; const <a class="el" href="classUHDM_1_1BaseClass.html">BaseClass</a> * &gt; * &gt; UHDM::simple_expr::GetByVpiType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUHDM_1_1expr.html#ac1ae9901164633f48d7a7419d65faad5">UHDM::expr</a>.</p>

<p>Reimplemented in <a class="el" href="classUHDM_1_1nets.html#a830e484675c57645e682bbde7b82865c">UHDM::nets</a>, <a class="el" href="classUHDM_1_1variables.html#a603c851420761eb3853b3a2d6f7b5870">UHDM::variables</a>, <a class="el" href="classUHDM_1_1parameter.html#a2ffa72f001d49bae2440ed8cb7978e57">UHDM::parameter</a>, <a class="el" href="classUHDM_1_1ref__obj.html#abf081208208023cfd09f85881955b546">UHDM::ref_obj</a>, <a class="el" href="classUHDM_1_1packed__array__var.html#a611317dc9de782427898a1562326e549">UHDM::packed_array_var</a>, <a class="el" href="classUHDM_1_1array__var.html#ab931f6794f36cb7b7dfa683fea36b604">UHDM::array_var</a>, <a class="el" href="classUHDM_1_1packed__array__net.html#ab079989d8c09fa7edf009b0af0d1bd9a">UHDM::packed_array_net</a>, <a class="el" href="classUHDM_1_1ref__var.html#ab31b7ad88888c6f5b59d13f4cfbc1eb6">UHDM::ref_var</a>, <a class="el" href="classUHDM_1_1struct__var.html#ac06dc11ac1c256a0e7dd37a0f2f8257c">UHDM::struct_var</a>, <a class="el" href="classUHDM_1_1union__var.html#a141ce576259b961c4d7c4c0f1a07be3e">UHDM::union_var</a>, <a class="el" href="classUHDM_1_1var__select.html#aef1078aa3de9b8fb123a6611145a503b">UHDM::var_select</a>, <a class="el" href="classUHDM_1_1bit__select.html#acaa6a161197a742feb546f9c68f23b6d">UHDM::bit_select</a>, <a class="el" href="classUHDM_1_1bit__var.html#ab9db3727e84229793273c17eeb3e90f9">UHDM::bit_var</a>, <a class="el" href="classUHDM_1_1hier__path.html#a7daf79e4be838a2061cfa73ce9671982">UHDM::hier_path</a>, <a class="el" href="classUHDM_1_1logic__var.html#a407e5d92496b6cf1b5fa52042a2aa910">UHDM::logic_var</a>, <a class="el" href="classUHDM_1_1array__net.html#a73a3cfc8b3f2e90447e06cb5e7ae8e78">UHDM::array_net</a>, <a class="el" href="classUHDM_1_1enum__var.html#a2dc7ce680c4b4bdfa1da0a120e8a7612">UHDM::enum_var</a>, <a class="el" href="classUHDM_1_1logic__net.html#a50ada9447036fc00f3d3ec8ea1319970">UHDM::logic_net</a>, <a class="el" href="classUHDM_1_1var__bit.html#a8a6ca32b97bc7631bd0f99e641563856">UHDM::var_bit</a>, <a class="el" href="classUHDM_1_1class__var.html#a7c521b05af80f0420cf6e8f099b76e58">UHDM::class_var</a>, <a class="el" href="classUHDM_1_1struct__net.html#a9df040e04d66890b72fd479f8e63203c">UHDM::struct_net</a>, <a class="el" href="classUHDM_1_1chandle__var.html#a418968b79064f20ab0e99b23f2c99993">UHDM::chandle_var</a>, <a class="el" href="classUHDM_1_1enum__net.html#ac4f3c9ccdcb2328738a304d00262e6b9">UHDM::enum_net</a>, <a class="el" href="classUHDM_1_1net__bit.html#a35b63210a5346ca08c7f14f160910af3">UHDM::net_bit</a>, <a class="el" href="classUHDM_1_1spec__param.html#a92061804067c941b92274332a84b2512">UHDM::spec_param</a>, <a class="el" href="classUHDM_1_1byte__var.html#ad933ef7890677af532185c562f2a108d">UHDM::byte_var</a>, <a class="el" href="classUHDM_1_1int__var.html#a6a3945cd2b550cf92371254af4e6f591">UHDM::int_var</a>, <a class="el" href="classUHDM_1_1integer__net.html#a9b2fb5b1c6b1f9b78ff19e04150ecb8f">UHDM::integer_net</a>, <a class="el" href="classUHDM_1_1integer__var.html#ad3aadd9d1689324416b5bd2c79303723">UHDM::integer_var</a>, <a class="el" href="classUHDM_1_1long__int__var.html#a9807a09ed19f870176ef17ef94aecb8d">UHDM::long_int_var</a>, <a class="el" href="classUHDM_1_1real__var.html#a6c1403e6fe788e5922330354c63e0851">UHDM::real_var</a>, <a class="el" href="classUHDM_1_1short__int__var.html#a2323c05a180fdd36fc0354357ea6c08a">UHDM::short_int_var</a>, <a class="el" href="classUHDM_1_1short__real__var.html#a124736d12720f143cd2aa957b80393da">UHDM::short_real_var</a>, <a class="el" href="classUHDM_1_1string__var.html#a4e8b9d782dba29872fff8c459393ec19">UHDM::string_var</a>, <a class="el" href="classUHDM_1_1time__net.html#a9f2108f2a2987cacf8a52275edff4ded">UHDM::time_net</a>, <a class="el" href="classUHDM_1_1time__var.html#a81cc244aaab6e0ac3094c5553a521267">UHDM::time_var</a>, and <a class="el" href="classUHDM_1_1net.html#a9c74f78b684042ad63c0977d56e4457a">UHDM::net</a>.</p>

</div>
</div>
<a class="anchor" id="ae175b55e586cd4ea91eb9b1a624de0d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">simple_expr::vpi_property_value_t</a> UHDM::simple_expr::GetVpiPropertyValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUHDM_1_1expr.html#ad99fa8d1223c327b4ecd22f076c11e55">UHDM::expr</a>.</p>

<p>Reimplemented in <a class="el" href="classUHDM_1_1nets.html#a2aa0133d8ab4cf4fad7a44146037125f">UHDM::nets</a>, <a class="el" href="classUHDM_1_1variables.html#aea7dd70cae66aacf4fb75bcc9e41cbda">UHDM::variables</a>, <a class="el" href="classUHDM_1_1parameter.html#ae7e21fa4aaf85f1b9c4a339df9677ac4">UHDM::parameter</a>, <a class="el" href="classUHDM_1_1ref__obj.html#a6d5fcfbab2c85c52efddd0048dced093">UHDM::ref_obj</a>, <a class="el" href="classUHDM_1_1packed__array__var.html#aaa0f49a2afef79c66488268da64b98c9">UHDM::packed_array_var</a>, <a class="el" href="classUHDM_1_1array__var.html#aedf2c8b6eaac02b7f3feffd51a294d98">UHDM::array_var</a>, <a class="el" href="classUHDM_1_1packed__array__net.html#ab7509dc5072cd5303a9f3ade93a65f43">UHDM::packed_array_net</a>, <a class="el" href="classUHDM_1_1ref__var.html#acd58c8171b90a262772070239e7a1ce1">UHDM::ref_var</a>, <a class="el" href="classUHDM_1_1struct__var.html#a52432b87b7483aacb878940287eea6d0">UHDM::struct_var</a>, <a class="el" href="classUHDM_1_1union__var.html#a780b2b9d6da0dbea49b4ae376b3dd5fb">UHDM::union_var</a>, <a class="el" href="classUHDM_1_1var__select.html#a3c2b5b1b2e3b6f6ad589250b09009f34">UHDM::var_select</a>, <a class="el" href="classUHDM_1_1bit__select.html#a56028fa4cf428e76ba7152311cf9a371">UHDM::bit_select</a>, <a class="el" href="classUHDM_1_1bit__var.html#a0aa94d261a74e62ddbb505794e489c2d">UHDM::bit_var</a>, <a class="el" href="classUHDM_1_1hier__path.html#ab74c5dcd12e457b331fd72f99c1bf054">UHDM::hier_path</a>, <a class="el" href="classUHDM_1_1logic__var.html#a418d3e67a007fde74d456386ac4ffd7b">UHDM::logic_var</a>, <a class="el" href="classUHDM_1_1array__net.html#adaf839865e95c1b09ae84b151f0a97bb">UHDM::array_net</a>, <a class="el" href="classUHDM_1_1enum__var.html#ab3ee6f20c525923db39ca8b9f20df1a3">UHDM::enum_var</a>, <a class="el" href="classUHDM_1_1logic__net.html#ab179a330b551c79e0acf0cd61d8952ae">UHDM::logic_net</a>, <a class="el" href="classUHDM_1_1var__bit.html#abf8f2fd8a1e78a1e2fe58042fe7a609d">UHDM::var_bit</a>, <a class="el" href="classUHDM_1_1class__var.html#a7ba7c175e90f57badabb26087aac335e">UHDM::class_var</a>, <a class="el" href="classUHDM_1_1struct__net.html#ac92414d1aff8840bb69f71cb4fc4be7c">UHDM::struct_net</a>, <a class="el" href="classUHDM_1_1chandle__var.html#a8523c5c5493129b1ad8cf033ae07e8f7">UHDM::chandle_var</a>, <a class="el" href="classUHDM_1_1enum__net.html#a63cad85b06225b60d0712fa9452b000c">UHDM::enum_net</a>, <a class="el" href="classUHDM_1_1net__bit.html#af422f1e28dc2ce289bb534f613b56994">UHDM::net_bit</a>, <a class="el" href="classUHDM_1_1spec__param.html#a4505c62bdbbb9faeda64e0f49a55d056">UHDM::spec_param</a>, <a class="el" href="classUHDM_1_1byte__var.html#a9315d8f302d7dfe5f7b5fc18a02b4af3">UHDM::byte_var</a>, <a class="el" href="classUHDM_1_1int__var.html#a1286a4e10f6f1908bcd663194427f4df">UHDM::int_var</a>, <a class="el" href="classUHDM_1_1integer__net.html#a2c50cc5bf01d2a68e6e11b2c01b7e3ae">UHDM::integer_net</a>, <a class="el" href="classUHDM_1_1integer__var.html#ad0c60688704115e3e476673d6a15f2f8">UHDM::integer_var</a>, <a class="el" href="classUHDM_1_1long__int__var.html#a24ed4c1bf41feda4bce9ea88dea8e985">UHDM::long_int_var</a>, <a class="el" href="classUHDM_1_1real__var.html#a94e65a8e72b9bf7ffb3098a03193c605">UHDM::real_var</a>, <a class="el" href="classUHDM_1_1short__int__var.html#acee4b75c8bf033b3d3ac8dbdf0b750f8">UHDM::short_int_var</a>, <a class="el" href="classUHDM_1_1short__real__var.html#a03b0c5192e321a74232c2c5a31030154">UHDM::short_real_var</a>, <a class="el" href="classUHDM_1_1string__var.html#af18c0d080c05c6cdc775c492b5fda9be">UHDM::string_var</a>, <a class="el" href="classUHDM_1_1time__net.html#a16fc4d0badaca720a152055845c7bc51">UHDM::time_net</a>, <a class="el" href="classUHDM_1_1time__var.html#a6c7b9b52e1ecafef24b5c8590ff7811a">UHDM::time_var</a>, and <a class="el" href="classUHDM_1_1net.html#a7798bd3f401a31fe14bfa6f0e0fb913c">UHDM::net</a>.</p>

</div>
</div>
<a class="anchor" id="af3b97fe9f3f154c7e16d505479329ef7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> UHDM::simple_expr::UhdmType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUHDM_1_1expr.html#a14071f19ea11d1c6e0f023bfcc0d2b74">UHDM::expr</a>.</p>

<p>Reimplemented in <a class="el" href="classUHDM_1_1nets.html#a2b095e898e942de756bf89180ea372ff">UHDM::nets</a>, <a class="el" href="classUHDM_1_1variables.html#ae91c0174712a023d7a7136c91a94c249">UHDM::variables</a>, <a class="el" href="classUHDM_1_1parameter.html#a3150128e9c1131830a0d6ee4a81f29da">UHDM::parameter</a>, <a class="el" href="classUHDM_1_1ref__obj.html#aced598f2fa27663a43a38ff84b6d46ec">UHDM::ref_obj</a>, <a class="el" href="classUHDM_1_1packed__array__var.html#a923fddeb2d36c3898437a1c5db597857">UHDM::packed_array_var</a>, <a class="el" href="classUHDM_1_1array__var.html#aaad1391d20ccae0e2bbdc8e0d4402029">UHDM::array_var</a>, <a class="el" href="classUHDM_1_1packed__array__net.html#acda728537a59657e1bda801967546ffe">UHDM::packed_array_net</a>, <a class="el" href="classUHDM_1_1ref__var.html#ae03b2ae9e0756daca1b1b06def50a3ef">UHDM::ref_var</a>, <a class="el" href="classUHDM_1_1struct__var.html#aebd109b7f0f1ce3d8446088995427e79">UHDM::struct_var</a>, <a class="el" href="classUHDM_1_1union__var.html#a6f0439246d0e3a6b79bf92acc56dac28">UHDM::union_var</a>, <a class="el" href="classUHDM_1_1var__select.html#a16cec419d1eaa5eef18aa996ab20b7dd">UHDM::var_select</a>, <a class="el" href="classUHDM_1_1bit__select.html#aac89e6907207d9bca8363ad382096812">UHDM::bit_select</a>, <a class="el" href="classUHDM_1_1bit__var.html#ab0730b89b64b4da48c8d5e0f8a383f89">UHDM::bit_var</a>, <a class="el" href="classUHDM_1_1hier__path.html#ac7c781c06085577fd247ad714f5e7b7b">UHDM::hier_path</a>, <a class="el" href="classUHDM_1_1logic__var.html#acebab434e249f7b4d5e5d71fd37d061a">UHDM::logic_var</a>, <a class="el" href="classUHDM_1_1array__net.html#a8a9ccf91857a6b3f5fed1e4dffdd5129">UHDM::array_net</a>, <a class="el" href="classUHDM_1_1enum__var.html#aaf0d057997952ec9d6bc342fe1f90645">UHDM::enum_var</a>, <a class="el" href="classUHDM_1_1logic__net.html#aa09cdf75675633860e9469fdba7fb2fa">UHDM::logic_net</a>, <a class="el" href="classUHDM_1_1var__bit.html#a480e9ae2ea2c32f0c4efaae056224284">UHDM::var_bit</a>, <a class="el" href="classUHDM_1_1class__var.html#a1e400c0b370cad0093b43757b354d219">UHDM::class_var</a>, <a class="el" href="classUHDM_1_1struct__net.html#a154a2bf40fca2b2d1ef2230bd904b166">UHDM::struct_net</a>, <a class="el" href="classUHDM_1_1chandle__var.html#a3c24bf0b2c15185887660af1521f5b57">UHDM::chandle_var</a>, <a class="el" href="classUHDM_1_1enum__net.html#aaf192b3a797321feea1c670904967f0f">UHDM::enum_net</a>, <a class="el" href="classUHDM_1_1net__bit.html#abaf1f8ab7246e33208395e8021e48e04">UHDM::net_bit</a>, <a class="el" href="classUHDM_1_1spec__param.html#a654f0f0c3eb94e2557816249edc82aea">UHDM::spec_param</a>, <a class="el" href="classUHDM_1_1byte__var.html#ad2c98acbff240aea42e94825888b1ebe">UHDM::byte_var</a>, <a class="el" href="classUHDM_1_1int__var.html#a650da78acecb8fe2da4c441e62593c52">UHDM::int_var</a>, <a class="el" href="classUHDM_1_1integer__net.html#ae969511ff03a7980b27655d372a151f3">UHDM::integer_net</a>, <a class="el" href="classUHDM_1_1integer__var.html#a976934b48331e7b1cfe72a671bcb7134">UHDM::integer_var</a>, <a class="el" href="classUHDM_1_1long__int__var.html#af17200d905f774e587fcbe7245cf9102">UHDM::long_int_var</a>, <a class="el" href="classUHDM_1_1real__var.html#a5379afd72a2364ef4be6039c90028cb2">UHDM::real_var</a>, <a class="el" href="classUHDM_1_1short__int__var.html#a97380176b59651212582444f0e8dd0ad">UHDM::short_int_var</a>, <a class="el" href="classUHDM_1_1short__real__var.html#ae7ec91c51aacc75c9722575f1433cc48">UHDM::short_real_var</a>, <a class="el" href="classUHDM_1_1string__var.html#a06297dfdaefbea675635a54887369e28">UHDM::string_var</a>, <a class="el" href="classUHDM_1_1time__net.html#ab2b5e85585d2ac526601a40cea1d9467">UHDM::time_net</a>, <a class="el" href="classUHDM_1_1time__var.html#a98c6e85ff4e9990fe8fc63d09e08abc3">UHDM::time_var</a>, and <a class="el" href="classUHDM_1_1net.html#abaed141bed8592287d2fec65a2fbf6fd">UHDM::net</a>.</p>

</div>
</div>
<a class="anchor" id="a06ceadba0faca5a50ca84fcd9f3e38ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* UHDM::simple_expr::VpiUses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabc0cc79c10e9e2ddb7d3fed81fdb2cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UHDM::simple_expr::VpiUses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>uhdm/<a class="el" href="simple__expr_8h_source.html">simple_expr.h</a></li>
<li>src/<a class="el" href="simple__expr_8cpp.html">simple_expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
