<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structAtomicstmt.html">Atomicstmt</a></li><li class="navelem"><a class="el" href="classAtomicstmt_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Atomicstmt::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#a35013ef8954206e705bbaed13126d86e">adoptAttributes</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#a528a1d8b03a3406c0c99b4563ebfa275">adoptBase</a>(::capnp::Orphan&lt; ::Any &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#a71a6302f47fe981f82a13843589bc615">asReader</a>() const </td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#a5cf97c96a16570f1a35abf734085d197">Builder</a>()=delete</td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#aebc2c59956788efeed9f04e802e7325a">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#ab53f587638709292756b74280b93383f">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#a90372873e3ba20549f8c126e27f9bb36">Builds</a> typedef</td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#a225ebba8e70282ebea36ca6351d3d52b">disownAttributes</a>()</td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#a9b3d4e436e40f0cf6200450c2b7eb30e">disownBase</a>()</td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#ad4527f0ef2d9a1494239d9793b5b577a">getAttributes</a>()</td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#ad9f3e5308bb91f8d6596b2b9d35376b5">getBase</a>()</td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#a552ff251f032b5cf234c41b605084075">getVpiName</a>()</td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#ac3ff184415e8f16438db224e04cccf48">hasAttributes</a>()</td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#a672a62d6a8468c41417ed73c79c075da">hasBase</a>()</td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#a20d70c80eedcc3877cb4cd95834c3179">initAttributes</a>(unsigned int size)</td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#aca1f6e12860e368c78811d772a9fa8f6">initBase</a>()</td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#a8730d30ce46674ae82ff115ba584c99f">operator Reader</a>() const </td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#a637ba06003087b34a32c9fcdfbe21a26">setAttributes</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#acec4e3d9879b35c29e379e084a4f5812">setAttributes</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#a3fdb61b379f49a29e3117a2012037820">setBase</a>(::Any::Reader value)</td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#a34ecfad91d3d328b83571d6c3eefc8c2">setVpiName</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#a5e7586e9f39317f01c2255d961142915">toString</a>() const </td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html#ad955d8b196d17183653db97e32f82c27">totalSize</a>() const </td><td class="entry"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
