<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: src/class_typespec.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">class_typespec.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="class__typespec_8h_source.html">uhdm/class_typespec.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Serializer_8h_source.html">uhdm/Serializer.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="class__defn_8h_source.html">uhdm/class_defn.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="constraint_8h_source.html">uhdm/constraint.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="named__event_8h_source.html">uhdm/named_event.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="named__event__array_8h_source.html">uhdm/named_event_array.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="param__assign_8h_source.html">uhdm/param_assign.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="scope_8h_source.html">uhdm/scope.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="task__func_8h_source.html">uhdm/task_func.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="variables_8h_source.html">uhdm/variables.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="virtual__interface__var_8h_source.html">uhdm/virtual_interface_var.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for class_typespec.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="class__typespec_8cpp__incl.png" border="0" usemap="#src_2class__typespec_8cpp" alt=""/></div>
<map name="src_2class__typespec_8cpp" id="src_2class__typespec_8cpp">
<area shape="rect" id="node2" href="class__typespec_8h.html" title="uhdm/class_typespec.h" alt="" coords="521,155,695,181"/><area shape="rect" id="node29" href="Serializer_8h.html" title="uhdm/Serializer.h" alt="" coords="3310,237,3444,264"/><area shape="rect" id="node33" href="class__defn_8h.html" title="uhdm/class_defn.h" alt="" coords="891,80,1035,107"/><area shape="rect" id="node36" href="constraint_8h.html" title="uhdm/constraint.h" alt="" coords="2339,155,2479,181"/><area shape="rect" id="node38" href="named__event_8h.html" title="uhdm/named_event.h" alt="" coords="354,237,517,264"/><area shape="rect" id="node39" href="named__event__array_8h.html" title="uhdm/named_event_array.h" alt="" coords="2584,237,2787,264"/><area shape="rect" id="node40" href="param__assign_8h.html" title="uhdm/param_assign.h" alt="" coords="1790,155,1956,181"/><area shape="rect" id="node34" href="scope_8h.html" title="uhdm/scope.h" alt="" coords="1981,155,2093,181"/><area shape="rect" id="node42" href="task__func_8h.html" title="uhdm/task_func.h" alt="" coords="2083,80,2221,107"/><area shape="rect" id="node44" href="variables_8h.html" title="uhdm/variables.h" alt="" coords="1075,80,1209,107"/><area shape="rect" id="node50" href="virtual__interface__var_8h.html" title="uhdm/virtual_interface\l_var.h" alt="" coords="2861,230,3032,271"/><area shape="rect" id="node3" href="sv__vpi__user_8h.html" title="uhdm/sv_vpi_user.h" alt="" coords="1497,320,1647,347"/><area shape="rect" id="node7" href="uhdm__vpi__user_8h.html" title="uhdm/uhdm_vpi_user.h" alt="" coords="2016,693,2189,720"/><area shape="rect" id="node8" href="containers_8h.html" title="uhdm/containers.h" alt="" coords="1671,320,1813,347"/><area shape="rect" id="node27" href="typespec_8h.html" title="uhdm/typespec.h" alt="" coords="195,237,329,264"/><area shape="rect" id="node28" href="parameters_8h.html" title="parameters.h" alt="" coords="1688,237,1797,264"/><area shape="rect" id="node4" href="vpi__user_8h.html" title="vpi_user.h" alt="" coords="2445,693,2533,720"/><area shape="rect" id="node10" href="uhdm__forward__decl_8h.html" title="uhdm/uhdm_forward_decl.h" alt="" coords="1620,395,1823,421"/><area shape="rect" id="node11" href="BaseClass_8h.html" title="uhdm/BaseClass.h" alt="" coords="2307,469,2449,496"/><area shape="rect" id="node17" href="uhdm__types_8h.html" title="uhdm/uhdm_types.h" alt="" coords="3339,619,3493,645"/><area shape="rect" id="node19" href="RTTI_8h.html" title="uhdm/RTTI.h" alt="" coords="1581,544,1683,571"/><area shape="rect" id="node25" href="SymbolFactory_8h.html" title="uhdm/SymbolFactory.h" alt="" coords="3241,544,3409,571"/><area shape="rect" id="node32" href="vpi__uhdm_8h.html" title="uhdm/vpi_uhdm.h" alt="" coords="3355,395,3493,421"/><area shape="rect" id="node35" href="instance__item_8h.html" title="instance_item.h" alt="" coords="1974,237,2100,264"/><area shape="rect" id="node37" href="constraint__item__group_8h.html" title="constraint_item_group.h" alt="" coords="2379,237,2559,264"/><area shape="rect" id="node41" href="expr__typespec__group_8h.html" title="expr_typespec_group.h" alt="" coords="1491,237,1664,264"/><area shape="rect" id="node43" href="stmt_8h.html" title="stmt.h" alt="" coords="2129,155,2193,181"/><area shape="rect" id="node45" href="simple__expr_8h.html" title="uhdm/simple_expr.h" alt="" coords="771,155,925,181"/><area shape="rect" id="node48" href="variable__drivers__group_8h.html" title="variable_drivers_group.h" alt="" coords="1051,155,1233,181"/><area shape="rect" id="node49" href="variable__loads__group_8h.html" title="variable_loads_group.h" alt="" coords="1259,155,1432,181"/><area shape="rect" id="node46" href="expr_8h.html" title="uhdm/expr.h" alt="" coords="542,237,644,264"/><area shape="rect" id="node47" href="simple__expr__use__group_8h.html" title="simple_expr_use_group.h" alt="" coords="974,237,1161,264"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="class__typespec_8cpp__dep__incl.png" border="0" usemap="#src_2class__typespec_8cppdep" alt=""/></div>
<map name="src_2class__typespec_8cppdep" id="src_2class__typespec_8cppdep">
<area shape="rect" id="node2" href="classes_8cpp.html" title="src/classes.cpp" alt="" coords="31,80,151,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUHDM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html">UHDM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
