<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Namedfork::Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structNamedfork.html">Namedfork</a></li><li class="navelem"><a class="el" href="classNamedfork_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classNamedfork_1_1Builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Namedfork::Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a63869efccbd34e63f6f0aadbc4a1e8ae"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structNamedfork.html">Namedfork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#a63869efccbd34e63f6f0aadbc4a1e8ae">Builds</a></td></tr>
<tr class="separator:a63869efccbd34e63f6f0aadbc4a1e8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaccf289786aab135d37aec6aeb151dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#aaccf289786aab135d37aec6aeb151dfe">Builder</a> ()=delete</td></tr>
<tr class="separator:aaccf289786aab135d37aec6aeb151dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efe9c304ac30f6121a0d0ebe45c192e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#a3efe9c304ac30f6121a0d0ebe45c192e">Builder</a> (decltype(nullptr))</td></tr>
<tr class="separator:a3efe9c304ac30f6121a0d0ebe45c192e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659de874f66640191c5a643baba3178c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#a659de874f66640191c5a643baba3178c">Builder</a> (::capnp::_::StructBuilder base)</td></tr>
<tr class="separator:a659de874f66640191c5a643baba3178c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b706576b55212b44ce08c269bc1bff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#ab0b706576b55212b44ce08c269bc1bff">operator Reader</a> () const </td></tr>
<tr class="separator:ab0b706576b55212b44ce08c269bc1bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9543654a4f9b16c8af7fcf79c4b4e5ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNamedfork_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#a9543654a4f9b16c8af7fcf79c4b4e5ba">asReader</a> () const </td></tr>
<tr class="separator:a9543654a4f9b16c8af7fcf79c4b4e5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58902163524100de2d68835e8e422656"><td class="memItemLeft" align="right" valign="top">inline::capnp::MessageSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#a58902163524100de2d68835e8e422656">totalSize</a> () const </td></tr>
<tr class="separator:a58902163524100de2d68835e8e422656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299c49e2bb793666693847ddb993288"><td class="memItemLeft" align="right" valign="top">inline::kj::StringTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#a0299c49e2bb793666693847ddb993288">toString</a> () const </td></tr>
<tr class="separator:a0299c49e2bb793666693847ddb993288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b49a39f8368fec15472ba0ab93ace6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#a28b49a39f8368fec15472ba0ab93ace6">hasBase</a> ()</td></tr>
<tr class="separator:a28b49a39f8368fec15472ba0ab93ace6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5148f3c52ff920757037adf1d54dba"><td class="memItemLeft" align="right" valign="top">inline::Scope::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#a8d5148f3c52ff920757037adf1d54dba">getBase</a> ()</td></tr>
<tr class="separator:a8d5148f3c52ff920757037adf1d54dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3204aa74683e1313e03ccc10b2726e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#a8a3204aa74683e1313e03ccc10b2726e">setBase</a> (::<a class="el" href="classScope_1_1Reader.html">Scope::Reader</a> value)</td></tr>
<tr class="separator:a8a3204aa74683e1313e03ccc10b2726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a5f03e5529126b0f9c4097b37b7b1e"><td class="memItemLeft" align="right" valign="top">inline::Scope::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#a39a5f03e5529126b0f9c4097b37b7b1e">initBase</a> ()</td></tr>
<tr class="separator:a39a5f03e5529126b0f9c4097b37b7b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f30d20136daa29955b915821f8afd8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#a0f30d20136daa29955b915821f8afd8b">adoptBase</a> (::capnp::Orphan&lt; ::<a class="el" href="structScope.html">Scope</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a0f30d20136daa29955b915821f8afd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae500844208473fe97342a8169f8ffb7d"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan&lt; ::<a class="el" href="structScope.html">Scope</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#ae500844208473fe97342a8169f8ffb7d">disownBase</a> ()</td></tr>
<tr class="separator:ae500844208473fe97342a8169f8ffb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec9517944f32c103c8d7052fb1d22e6"><td class="memItemLeft" align="right" valign="top">inline::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#abec9517944f32c103c8d7052fb1d22e6">getVpiJoinType</a> ()</td></tr>
<tr class="separator:abec9517944f32c103c8d7052fb1d22e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937cc014c299465fd89603b5c0316946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#a937cc014c299465fd89603b5c0316946">setVpiJoinType</a> (::int64_t value)</td></tr>
<tr class="separator:a937cc014c299465fd89603b5c0316946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae855ac896d28fe63eeccd0f94876e959"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#ae855ac896d28fe63eeccd0f94876e959">hasStmts</a> ()</td></tr>
<tr class="separator:ae855ac896d28fe63eeccd0f94876e959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4418b040ca156372cda60b031ac6dc10"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;<br class="typebreak"/>
::<a class="el" href="classNamedfork_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#a4418b040ca156372cda60b031ac6dc10">getStmts</a> ()</td></tr>
<tr class="separator:a4418b040ca156372cda60b031ac6dc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e637cf398d82c48850bafc965b3d41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#ab3e637cf398d82c48850bafc965b3d41">setStmts</a> (::capnp::List&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;::<a class="el" href="classNamedfork_1_1Reader.html">Reader</a> value)</td></tr>
<tr class="separator:ab3e637cf398d82c48850bafc965b3d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85971032bdc95f190f6c03e23c56c992"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;<br class="typebreak"/>
::<a class="el" href="classNamedfork_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#a85971032bdc95f190f6c03e23c56c992">initStmts</a> (unsigned int size)</td></tr>
<tr class="separator:a85971032bdc95f190f6c03e23c56c992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b953fe74d9746fb891b1084e175b69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#ab8b953fe74d9746fb891b1084e175b69">adoptStmts</a> (::capnp::Orphan&lt; ::capnp::List&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;value)</td></tr>
<tr class="separator:ab8b953fe74d9746fb891b1084e175b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d314cf469d053646cf9a29f20f8d8e"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::capnp::List<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#ad8d314cf469d053646cf9a29f20f8d8e">disownStmts</a> ()</td></tr>
<tr class="separator:ad8d314cf469d053646cf9a29f20f8d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td></tr>
<tr class="separator:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a></td></tr>
<tr class="separator:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classNamedfork_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td></tr>
<tr class="separator:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a63869efccbd34e63f6f0aadbc4a1e8ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structNamedfork.html">Namedfork</a> <a class="el" href="classNamedfork_1_1Builder.html#a63869efccbd34e63f6f0aadbc4a1e8ae">Namedfork::Builder::Builds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaccf289786aab135d37aec6aeb151dfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Namedfork::Builder::Builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3efe9c304ac30f6121a0d0ebe45c192e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Namedfork::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">decltype(nullptr)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a659de874f66640191c5a643baba3178c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Namedfork::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">::capnp::_::StructBuilder&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f30d20136daa29955b915821f8afd8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Namedfork::Builder::adoptBase </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structScope.html">Scope</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8b953fe74d9746fb891b1084e175b69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Namedfork::Builder::adoptStmts </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::capnp::List&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;&gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9543654a4f9b16c8af7fcf79c4b4e5ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNamedfork_1_1Reader.html">Reader</a> Namedfork::Builder::asReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae500844208473fe97342a8169f8ffb7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structScope.html">Scope</a> &gt; Namedfork::Builder::disownBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8d314cf469d053646cf9a29f20f8d8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::capnp::List&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt; &gt; Namedfork::Builder::disownStmts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d5148f3c52ff920757037adf1d54dba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScope_1_1Builder.html">Scope::Builder</a> Namedfork::Builder::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4418b040ca156372cda60b031ac6dc10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;::<a class="el" href="classNamedfork_1_1Builder.html">Builder</a> Namedfork::Builder::getStmts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abec9517944f32c103c8d7052fb1d22e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Namedfork::Builder::getVpiJoinType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28b49a39f8368fec15472ba0ab93ace6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Namedfork::Builder::hasBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae855ac896d28fe63eeccd0f94876e959"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Namedfork::Builder::hasStmts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39a5f03e5529126b0f9c4097b37b7b1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScope_1_1Builder.html">Scope::Builder</a> Namedfork::Builder::initBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85971032bdc95f190f6c03e23c56c992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;::<a class="el" href="classNamedfork_1_1Builder.html">Builder</a> Namedfork::Builder::initStmts </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0b706576b55212b44ce08c269bc1bff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Namedfork::Builder::operator <a class="el" href="classNamedfork_1_1Reader.html">Reader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a3204aa74683e1313e03ccc10b2726e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Namedfork::Builder::setBase </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classScope_1_1Reader.html">Scope::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3e637cf398d82c48850bafc965b3d41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Namedfork::Builder::setStmts </td>
          <td>(</td>
          <td class="paramtype">::capnp::List&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a>,::capnp::Kind::STRUCT &gt;::<a class="el" href="classNamedfork_1_1Reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a937cc014c299465fd89603b5c0316946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Namedfork::Builder::setVpiJoinType </td>
          <td>(</td>
          <td class="paramtype">::int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0299c49e2bb793666693847ddb993288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::kj::StringTree Namedfork::Builder::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58902163524100de2d68835e8e422656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::capnp::MessageSize Namedfork::Builder::totalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8986ddbe029dfc5d7ae773d75ad16e97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::_::PointerHelpers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a503974144edeb2f940e0bcd8dcc0c8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ::capnp::Orphanage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a35f300ad23a4a9e0b6a7f45e0b69e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::ToDynamic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
