<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Packedarraytypespec::Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structPackedarraytypespec.html">Packedarraytypespec</a></li><li class="navelem"><a class="el" href="classPackedarraytypespec_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPackedarraytypespec_1_1Builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Packedarraytypespec::Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adc22eeb218a7116cc24fc964151e2628"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structPackedarraytypespec.html">Packedarraytypespec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#adc22eeb218a7116cc24fc964151e2628">Builds</a></td></tr>
<tr class="separator:adc22eeb218a7116cc24fc964151e2628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a617b3db59d692f7cd52db47a49e5a478"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a617b3db59d692f7cd52db47a49e5a478">Builder</a> ()=delete</td></tr>
<tr class="separator:a617b3db59d692f7cd52db47a49e5a478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cd49bb5fd3990300e6a602f5cd716e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a21cd49bb5fd3990300e6a602f5cd716e">Builder</a> (decltype(nullptr))</td></tr>
<tr class="separator:a21cd49bb5fd3990300e6a602f5cd716e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436666141aabc4bcc3d88259c90ad853"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a436666141aabc4bcc3d88259c90ad853">Builder</a> (::capnp::_::StructBuilder base)</td></tr>
<tr class="separator:a436666141aabc4bcc3d88259c90ad853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710262b2477799edb3a52d0790ab72bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a710262b2477799edb3a52d0790ab72bb">operator Reader</a> () const </td></tr>
<tr class="separator:a710262b2477799edb3a52d0790ab72bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fed9e6bbcdd3a675416c2205903f276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPackedarraytypespec_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a6fed9e6bbcdd3a675416c2205903f276">asReader</a> () const </td></tr>
<tr class="separator:a6fed9e6bbcdd3a675416c2205903f276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de37c09dabbb3f611a7864fdb57acc9"><td class="memItemLeft" align="right" valign="top">inline::capnp::MessageSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a9de37c09dabbb3f611a7864fdb57acc9">totalSize</a> () const </td></tr>
<tr class="separator:a9de37c09dabbb3f611a7864fdb57acc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9363c67c57f50a518a414d70edc051b7"><td class="memItemLeft" align="right" valign="top">inline::kj::StringTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a9363c67c57f50a518a414d70edc051b7">toString</a> () const </td></tr>
<tr class="separator:a9363c67c57f50a518a414d70edc051b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8da0483233f19f3755afb63e65bbbb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#ac8da0483233f19f3755afb63e65bbbb4">hasBase</a> ()</td></tr>
<tr class="separator:ac8da0483233f19f3755afb63e65bbbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7733b0290bd756feaccdbef68a370ef0"><td class="memItemLeft" align="right" valign="top">inline::Typespec::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a7733b0290bd756feaccdbef68a370ef0">getBase</a> ()</td></tr>
<tr class="separator:a7733b0290bd756feaccdbef68a370ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001a9daeead4d40c67605e9d7394a7cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a001a9daeead4d40c67605e9d7394a7cf">setBase</a> (::<a class="el" href="classTypespec_1_1Reader.html">Typespec::Reader</a> value)</td></tr>
<tr class="separator:a001a9daeead4d40c67605e9d7394a7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657d23271bda935f523ae46a62995c3b"><td class="memItemLeft" align="right" valign="top">inline::Typespec::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a657d23271bda935f523ae46a62995c3b">initBase</a> ()</td></tr>
<tr class="separator:a657d23271bda935f523ae46a62995c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d740f2aadf382964bd809477e17d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#ad8d740f2aadf382964bd809477e17d42">adoptBase</a> (::capnp::Orphan&lt; ::<a class="el" href="structTypespec.html">Typespec</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:ad8d740f2aadf382964bd809477e17d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfbf3c79c37644e841816846f00929c"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan&lt; ::<a class="el" href="structTypespec.html">Typespec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#addfbf3c79c37644e841816846f00929c">disownBase</a> ()</td></tr>
<tr class="separator:addfbf3c79c37644e841816846f00929c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cc28b10599b70cf9d1867c1ab715b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a93cc28b10599b70cf9d1867c1ab715b9">getVpiVector</a> ()</td></tr>
<tr class="separator:a93cc28b10599b70cf9d1867c1ab715b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c2e009056f1c73224b8d5f91e9010d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a31c2e009056f1c73224b8d5f91e9010d">setVpiVector</a> (bool value)</td></tr>
<tr class="separator:a31c2e009056f1c73224b8d5f91e9010d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5081b2d71cdf556eea129010ee238f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#ae5081b2d71cdf556eea129010ee238f6">hasRanges</a> ()</td></tr>
<tr class="separator:ae5081b2d71cdf556eea129010ee238f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a32e4f0e1cb4f510878061f3b0b79d3"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classPackedarraytypespec_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a3a32e4f0e1cb4f510878061f3b0b79d3">getRanges</a> ()</td></tr>
<tr class="separator:a3a32e4f0e1cb4f510878061f3b0b79d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1252c377f7159385bcc95a74c763ce11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a1252c377f7159385bcc95a74c763ce11">setRanges</a> (::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classPackedarraytypespec_1_1Reader.html">Reader</a> value)</td></tr>
<tr class="separator:a1252c377f7159385bcc95a74c763ce11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4e7c70b9a3b3d43d7a6acf1630d90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#abf4e7c70b9a3b3d43d7a6acf1630d90d">setRanges</a> (::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td></tr>
<tr class="separator:abf4e7c70b9a3b3d43d7a6acf1630d90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b782f7f06ae248f10b04bf7440b1b5e"><td class="memItemLeft" align="right" valign="top">inline::capnp::List<br class="typebreak"/>
&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;<br class="typebreak"/>
::<a class="el" href="classPackedarraytypespec_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a6b782f7f06ae248f10b04bf7440b1b5e">initRanges</a> (unsigned int size)</td></tr>
<tr class="separator:a6b782f7f06ae248f10b04bf7440b1b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262b482f62cf5af7dfb874f42bf9c3f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a262b482f62cf5af7dfb874f42bf9c3f4">adoptRanges</a> (::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td></tr>
<tr class="separator:a262b482f62cf5af7dfb874f42bf9c3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39880a4579e22977e57c74c5fcdfd0a7"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a39880a4579e22977e57c74c5fcdfd0a7">disownRanges</a> ()</td></tr>
<tr class="separator:a39880a4579e22977e57c74c5fcdfd0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b5933e124b85a7fa90b8dadd9485aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#ad7b5933e124b85a7fa90b8dadd9485aa">hasLeftexpr</a> ()</td></tr>
<tr class="separator:ad7b5933e124b85a7fa90b8dadd9485aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae689d96b8d3a5e433177588418ace993"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#ae689d96b8d3a5e433177588418ace993">getLeftexpr</a> ()</td></tr>
<tr class="separator:ae689d96b8d3a5e433177588418ace993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9165b97606d766b39da3934484129d55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a9165b97606d766b39da3934484129d55">setLeftexpr</a> (::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> value)</td></tr>
<tr class="separator:a9165b97606d766b39da3934484129d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaab65a4eba3faa2aaf4b8b30fad2f05"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#aeaab65a4eba3faa2aaf4b8b30fad2f05">initLeftexpr</a> ()</td></tr>
<tr class="separator:aeaab65a4eba3faa2aaf4b8b30fad2f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e28420703d3c6cebee38563049e03d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a6e28420703d3c6cebee38563049e03d8">adoptLeftexpr</a> (::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a6e28420703d3c6cebee38563049e03d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b63ed3f1ec7b82c800346a2591242c9"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a8b63ed3f1ec7b82c800346a2591242c9">disownLeftexpr</a> ()</td></tr>
<tr class="separator:a8b63ed3f1ec7b82c800346a2591242c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6305255bab3300a14a07c52ed2fab8a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a6305255bab3300a14a07c52ed2fab8a3">hasRightexpr</a> ()</td></tr>
<tr class="separator:a6305255bab3300a14a07c52ed2fab8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f77845cfefdf3a64e2673826285829"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#aa5f77845cfefdf3a64e2673826285829">getRightexpr</a> ()</td></tr>
<tr class="separator:aa5f77845cfefdf3a64e2673826285829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5c3ece763dbfb114b8bcf38a254295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a8e5c3ece763dbfb114b8bcf38a254295">setRightexpr</a> (::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> value)</td></tr>
<tr class="separator:a8e5c3ece763dbfb114b8bcf38a254295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cdc13f2154d8b573d020d817731574"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a00cdc13f2154d8b573d020d817731574">initRightexpr</a> ()</td></tr>
<tr class="separator:a00cdc13f2154d8b573d020d817731574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900bc38dc698b305ae4f55083aef8cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a900bc38dc698b305ae4f55083aef8cdb">adoptRightexpr</a> (::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a900bc38dc698b305ae4f55083aef8cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8872299473062c0e95d17cb5f787c4"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#afd8872299473062c0e95d17cb5f787c4">disownRightexpr</a> ()</td></tr>
<tr class="separator:afd8872299473062c0e95d17cb5f787c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f79610d366ca5cae5e959118320ca5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a46f79610d366ca5cae5e959118320ca5">hasElemtypespec</a> ()</td></tr>
<tr class="separator:a46f79610d366ca5cae5e959118320ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2513da8d6a7a2d937095d0c8a4585d"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#acf2513da8d6a7a2d937095d0c8a4585d">getElemtypespec</a> ()</td></tr>
<tr class="separator:acf2513da8d6a7a2d937095d0c8a4585d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7761d060918a7e3705caba8d152f7abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a7761d060918a7e3705caba8d152f7abf">setElemtypespec</a> (::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> value)</td></tr>
<tr class="separator:a7761d060918a7e3705caba8d152f7abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cc78a22c2f2730363b6161af2387ce"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a20cc78a22c2f2730363b6161af2387ce">initElemtypespec</a> ()</td></tr>
<tr class="separator:a20cc78a22c2f2730363b6161af2387ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5aa6b5d431a3daefecccdcdb4095498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#aa5aa6b5d431a3daefecccdcdb4095498">adoptElemtypespec</a> (::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:aa5aa6b5d431a3daefecccdcdb4095498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1642e02fa1109b961ca236dbc88c576"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#ac1642e02fa1109b961ca236dbc88c576">disownElemtypespec</a> ()</td></tr>
<tr class="separator:ac1642e02fa1109b961ca236dbc88c576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80ab3dcf0f899413bacbe7cccd6564f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#ab80ab3dcf0f899413bacbe7cccd6564f">hasTypespec</a> ()</td></tr>
<tr class="separator:ab80ab3dcf0f899413bacbe7cccd6564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9827e07e8ab77a222f38e08ab48fec"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a7a9827e07e8ab77a222f38e08ab48fec">getTypespec</a> ()</td></tr>
<tr class="separator:a7a9827e07e8ab77a222f38e08ab48fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa3bb30868f4b47f46b99bdb16144b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#afaa3bb30868f4b47f46b99bdb16144b3">setTypespec</a> (::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> value)</td></tr>
<tr class="separator:afaa3bb30868f4b47f46b99bdb16144b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac68c8e947a14ee051bac909285ec03f"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#aac68c8e947a14ee051bac909285ec03f">initTypespec</a> ()</td></tr>
<tr class="separator:aac68c8e947a14ee051bac909285ec03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98719b2840bff7765edcde732c6564b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a98719b2840bff7765edcde732c6564b8">adoptTypespec</a> (::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a98719b2840bff7765edcde732c6564b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8903742741ef77feccd1026513c79921"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a8903742741ef77feccd1026513c79921">disownTypespec</a> ()</td></tr>
<tr class="separator:a8903742741ef77feccd1026513c79921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td></tr>
<tr class="separator:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a></td></tr>
<tr class="separator:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classPackedarraytypespec_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td></tr>
<tr class="separator:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="adc22eeb218a7116cc24fc964151e2628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structPackedarraytypespec.html">Packedarraytypespec</a> <a class="el" href="classPackedarraytypespec_1_1Builder.html#adc22eeb218a7116cc24fc964151e2628">Packedarraytypespec::Builder::Builds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a617b3db59d692f7cd52db47a49e5a478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Packedarraytypespec::Builder::Builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21cd49bb5fd3990300e6a602f5cd716e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Packedarraytypespec::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">decltype(nullptr)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a436666141aabc4bcc3d88259c90ad853"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Packedarraytypespec::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">::capnp::_::StructBuilder&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad8d740f2aadf382964bd809477e17d42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packedarraytypespec::Builder::adoptBase </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structTypespec.html">Typespec</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5aa6b5d431a3daefecccdcdb4095498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packedarraytypespec::Builder::adoptElemtypespec </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e28420703d3c6cebee38563049e03d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packedarraytypespec::Builder::adoptLeftexpr </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a262b482f62cf5af7dfb874f42bf9c3f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packedarraytypespec::Builder::adoptRanges </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a900bc38dc698b305ae4f55083aef8cdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packedarraytypespec::Builder::adoptRightexpr </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98719b2840bff7765edcde732c6564b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packedarraytypespec::Builder::adoptTypespec </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fed9e6bbcdd3a675416c2205903f276"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPackedarraytypespec_1_1Reader.html">Reader</a> Packedarraytypespec::Builder::asReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addfbf3c79c37644e841816846f00929c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structTypespec.html">Typespec</a> &gt; Packedarraytypespec::Builder::disownBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1642e02fa1109b961ca236dbc88c576"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; Packedarraytypespec::Builder::disownElemtypespec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b63ed3f1ec7b82c800346a2591242c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; Packedarraytypespec::Builder::disownLeftexpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39880a4579e22977e57c74c5fcdfd0a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt; &gt; Packedarraytypespec::Builder::disownRanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd8872299473062c0e95d17cb5f787c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; Packedarraytypespec::Builder::disownRightexpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8903742741ef77feccd1026513c79921"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; Packedarraytypespec::Builder::disownTypespec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7733b0290bd756feaccdbef68a370ef0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a> Packedarraytypespec::Builder::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf2513da8d6a7a2d937095d0c8a4585d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Packedarraytypespec::Builder::getElemtypespec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae689d96b8d3a5e433177588418ace993"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Packedarraytypespec::Builder::getLeftexpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a32e4f0e1cb4f510878061f3b0b79d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classPackedarraytypespec_1_1Builder.html">Builder</a> Packedarraytypespec::Builder::getRanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5f77845cfefdf3a64e2673826285829"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Packedarraytypespec::Builder::getRightexpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a9827e07e8ab77a222f38e08ab48fec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Packedarraytypespec::Builder::getTypespec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93cc28b10599b70cf9d1867c1ab715b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Packedarraytypespec::Builder::getVpiVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8da0483233f19f3755afb63e65bbbb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Packedarraytypespec::Builder::hasBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46f79610d366ca5cae5e959118320ca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Packedarraytypespec::Builder::hasElemtypespec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7b5933e124b85a7fa90b8dadd9485aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Packedarraytypespec::Builder::hasLeftexpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5081b2d71cdf556eea129010ee238f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Packedarraytypespec::Builder::hasRanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6305255bab3300a14a07c52ed2fab8a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Packedarraytypespec::Builder::hasRightexpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab80ab3dcf0f899413bacbe7cccd6564f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Packedarraytypespec::Builder::hasTypespec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a657d23271bda935f523ae46a62995c3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTypespec_1_1Builder.html">Typespec::Builder</a> Packedarraytypespec::Builder::initBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20cc78a22c2f2730363b6161af2387ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Packedarraytypespec::Builder::initElemtypespec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaab65a4eba3faa2aaf4b8b30fad2f05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Packedarraytypespec::Builder::initLeftexpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b782f7f06ae248f10b04bf7440b1b5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::List&lt;::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classPackedarraytypespec_1_1Builder.html">Builder</a> Packedarraytypespec::Builder::initRanges </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00cdc13f2154d8b573d020d817731574"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Packedarraytypespec::Builder::initRightexpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac68c8e947a14ee051bac909285ec03f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Packedarraytypespec::Builder::initTypespec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a710262b2477799edb3a52d0790ab72bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Packedarraytypespec::Builder::operator <a class="el" href="classPackedarraytypespec_1_1Reader.html">Reader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a001a9daeead4d40c67605e9d7394a7cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packedarraytypespec::Builder::setBase </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classTypespec_1_1Reader.html">Typespec::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7761d060918a7e3705caba8d152f7abf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packedarraytypespec::Builder::setElemtypespec </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9165b97606d766b39da3934484129d55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packedarraytypespec::Builder::setLeftexpr </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1252c377f7159385bcc95a74c763ce11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packedarraytypespec::Builder::setRanges </td>
          <td>(</td>
          <td class="paramtype">::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::<a class="el" href="classPackedarraytypespec_1_1Reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf4e7c70b9a3b3d43d7a6acf1630d90d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packedarraytypespec::Builder::setRanges </td>
          <td>(</td>
          <td class="paramtype">::kj::ArrayPtr&lt; const ::uint64_t &gt;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e5c3ece763dbfb114b8bcf38a254295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packedarraytypespec::Builder::setRightexpr </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afaa3bb30868f4b47f46b99bdb16144b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packedarraytypespec::Builder::setTypespec </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31c2e009056f1c73224b8d5f91e9010d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packedarraytypespec::Builder::setVpiVector </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9363c67c57f50a518a414d70edc051b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::kj::StringTree Packedarraytypespec::Builder::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9de37c09dabbb3f611a7864fdb57acc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::capnp::MessageSize Packedarraytypespec::Builder::totalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8986ddbe029dfc5d7ae773d75ad16e97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::_::PointerHelpers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a503974144edeb2f940e0bcd8dcc0c8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ::capnp::Orphanage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a35f300ad23a4a9e0b6a7f45e0b69e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::ToDynamic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
