<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structCheckerport.html">Checkerport</a></li><li class="navelem"><a class="el" href="classCheckerport_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Checkerport::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#a394ea52ec845d48b8b76f3d7ea6a2ec8">adoptAttributes</a>(::capnp::Orphan&lt; ::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;&gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#a711317325f2bb0f447eea1a589ec0b20">adoptBase</a>(::capnp::Orphan&lt; ::Ports &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#a6d24f847ce9fa586b35f4c71f9a8f7dc">asReader</a>() const </td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#a63d8ebbcaa140947ad2289fb4b4479d1">Builder</a>()=delete</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#ae0cc2e4a528d235fd2f6934d2c3eb5c7">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#a2fd16ac7781ab2682b5b1ad6a44be05b">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#a131ccd4a755968301dd0b15e27143f90">Builds</a> typedef</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#a86f574540ecf66c1ea427d4b5d5a69d3">disownAttributes</a>()</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#aa0bba3100ca6476caf672cf319ff917b">disownBase</a>()</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#ac47bf49c1b7e524762195c88f58101a6">getAttributes</a>()</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#a1108b39e2029dcaa8ffcf5fd28ac2aac">getBase</a>()</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#a289289fcba7beb372955af2295f54c25">getProperty</a>()</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#a4ad1fca76dd9a47ccc346a768ce85ea5">getSequence</a>()</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#a7b2f941f30f4c924da20c786273108b1">hasAttributes</a>()</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#ab2fb2c5c492c8e4010f27bb525b687cf">hasBase</a>()</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#a08d3504509662b2614421e2a0c53b542">initAttributes</a>(unsigned int size)</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#a58bdd0558ec407c5c85d1ea855afa1ae">initBase</a>()</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#a3b8b44a4dbd09bc21f492fa29a57ea86">operator Reader</a>() const </td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#a255573bc657bf0ac3bc7bb3d66f00c9f">setAttributes</a>(::capnp::List&lt; ::uint64_t,::capnp::Kind::PRIMITIVE &gt;::Reader value)</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#ae3ce4b458d0ea891b84b3cf4437d0980">setAttributes</a>(::kj::ArrayPtr&lt; const ::uint64_t &gt; value)</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#a4e6d9bd973117498957dc04b11c7bc91">setBase</a>(::Ports::Reader value)</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#af1d804c95e21ee98a5af038d855ddc1c">setProperty</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#aba1b3e7a0503d99640296dc4ccb3aa6a">setSequence</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#a64539bacb84231bb3356b2a64e60e13c">toString</a>() const </td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html#ad04c67c5fc8969617d3ec6fa56218c76">totalSize</a>() const </td><td class="entry"><a class="el" href="classCheckerport_1_1Builder.html">Checkerport::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
