<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Dowhile::Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structDowhile.html">Dowhile</a></li><li class="navelem"><a class="el" href="classDowhile_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDowhile_1_1Builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dowhile::Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa9330a9d1c3ec7f5a9b809c7a03ae6ff"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structDowhile.html">Dowhile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#aa9330a9d1c3ec7f5a9b809c7a03ae6ff">Builds</a></td></tr>
<tr class="separator:aa9330a9d1c3ec7f5a9b809c7a03ae6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75a151d40963c9243cf5e9821136bf0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a75a151d40963c9243cf5e9821136bf0b">Builder</a> ()=delete</td></tr>
<tr class="separator:a75a151d40963c9243cf5e9821136bf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44de963c005bca585b77e3406fa4e416"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a44de963c005bca585b77e3406fa4e416">Builder</a> (decltype(nullptr))</td></tr>
<tr class="separator:a44de963c005bca585b77e3406fa4e416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8616f9246d4849ec914764f0f8d542f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a8616f9246d4849ec914764f0f8d542f0">Builder</a> (::capnp::_::StructBuilder base)</td></tr>
<tr class="separator:a8616f9246d4849ec914764f0f8d542f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6dc93ba7e70c8175104131d0e7e658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a7d6dc93ba7e70c8175104131d0e7e658">operator Reader</a> () const </td></tr>
<tr class="separator:a7d6dc93ba7e70c8175104131d0e7e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90bdad4b11eff24adf3120077272e03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDowhile_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#aa90bdad4b11eff24adf3120077272e03">asReader</a> () const </td></tr>
<tr class="separator:aa90bdad4b11eff24adf3120077272e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcef77400a501c8b730ddb782ff2552"><td class="memItemLeft" align="right" valign="top">inline::capnp::MessageSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#adbcef77400a501c8b730ddb782ff2552">totalSize</a> () const </td></tr>
<tr class="separator:adbcef77400a501c8b730ddb782ff2552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330e633d65295d31d3a8514db5c9b13d"><td class="memItemLeft" align="right" valign="top">inline::kj::StringTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a330e633d65295d31d3a8514db5c9b13d">toString</a> () const </td></tr>
<tr class="separator:a330e633d65295d31d3a8514db5c9b13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e682ea58de214855de6820acd4f65a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a62e682ea58de214855de6820acd4f65a">hasBase</a> ()</td></tr>
<tr class="separator:a62e682ea58de214855de6820acd4f65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaf633e6f88304c66387521acac690e"><td class="memItemLeft" align="right" valign="top">inline::Atomicstmt::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a3eaf633e6f88304c66387521acac690e">getBase</a> ()</td></tr>
<tr class="separator:a3eaf633e6f88304c66387521acac690e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff96615c54dd0d11e47c1dfa7d9d7b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a1ff96615c54dd0d11e47c1dfa7d9d7b6">setBase</a> (::<a class="el" href="classAtomicstmt_1_1Reader.html">Atomicstmt::Reader</a> value)</td></tr>
<tr class="separator:a1ff96615c54dd0d11e47c1dfa7d9d7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cb9d4af2d0ac6ed8bea9ad5d0803d7"><td class="memItemLeft" align="right" valign="top">inline::Atomicstmt::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a10cb9d4af2d0ac6ed8bea9ad5d0803d7">initBase</a> ()</td></tr>
<tr class="separator:a10cb9d4af2d0ac6ed8bea9ad5d0803d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62342a376be93e1eac25473d4bd5a3d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a62342a376be93e1eac25473d4bd5a3d9">adoptBase</a> (::capnp::Orphan&lt; ::<a class="el" href="structAtomicstmt.html">Atomicstmt</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a62342a376be93e1eac25473d4bd5a3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dfcdde5caa675d1feed8eb32a7edd9"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structAtomicstmt.html">Atomicstmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a21dfcdde5caa675d1feed8eb32a7edd9">disownBase</a> ()</td></tr>
<tr class="separator:a21dfcdde5caa675d1feed8eb32a7edd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f0460aa1e970f4dc774994497593b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a12f0460aa1e970f4dc774994497593b9">hasVpiCondition</a> ()</td></tr>
<tr class="separator:a12f0460aa1e970f4dc774994497593b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa961602707939a4fee54861674c6fe07"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#aa961602707939a4fee54861674c6fe07">getVpiCondition</a> ()</td></tr>
<tr class="separator:aa961602707939a4fee54861674c6fe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12e098bedaf2ce503d01f9677fbe95b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#aa12e098bedaf2ce503d01f9677fbe95b">setVpiCondition</a> (::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> value)</td></tr>
<tr class="separator:aa12e098bedaf2ce503d01f9677fbe95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c56e6ceab73d4bcd87bbfedeab00b41"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a1c56e6ceab73d4bcd87bbfedeab00b41">initVpiCondition</a> ()</td></tr>
<tr class="separator:a1c56e6ceab73d4bcd87bbfedeab00b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493677c94f301ce2bfbe3d9ed40e22b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a493677c94f301ce2bfbe3d9ed40e22b8">adoptVpiCondition</a> (::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a493677c94f301ce2bfbe3d9ed40e22b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603b835f9f01fec0224ba71931ec24bc"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a603b835f9f01fec0224ba71931ec24bc">disownVpiCondition</a> ()</td></tr>
<tr class="separator:a603b835f9f01fec0224ba71931ec24bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d134e8756234d1cb9581e2f88bc207"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a28d134e8756234d1cb9581e2f88bc207">hasVpiStmt</a> ()</td></tr>
<tr class="separator:a28d134e8756234d1cb9581e2f88bc207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98570942ee3e56315a2f4f1055a1cec1"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a98570942ee3e56315a2f4f1055a1cec1">getVpiStmt</a> ()</td></tr>
<tr class="separator:a98570942ee3e56315a2f4f1055a1cec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a467d8afe2dde299b63edea7888421"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a29a467d8afe2dde299b63edea7888421">setVpiStmt</a> (::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> value)</td></tr>
<tr class="separator:a29a467d8afe2dde299b63edea7888421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608fbde4ece842e2c0e35ffeda1a0f52"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a608fbde4ece842e2c0e35ffeda1a0f52">initVpiStmt</a> ()</td></tr>
<tr class="separator:a608fbde4ece842e2c0e35ffeda1a0f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1073ce4f9919e2260ff21a59a7572241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a1073ce4f9919e2260ff21a59a7572241">adoptVpiStmt</a> (::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a1073ce4f9919e2260ff21a59a7572241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb22864daa743bf3151a022b3f7c365"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#acfb22864daa743bf3151a022b3f7c365">disownVpiStmt</a> ()</td></tr>
<tr class="separator:acfb22864daa743bf3151a022b3f7c365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td></tr>
<tr class="separator:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a></td></tr>
<tr class="separator:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDowhile_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td></tr>
<tr class="separator:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa9330a9d1c3ec7f5a9b809c7a03ae6ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structDowhile.html">Dowhile</a> <a class="el" href="classDowhile_1_1Builder.html#aa9330a9d1c3ec7f5a9b809c7a03ae6ff">Dowhile::Builder::Builds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75a151d40963c9243cf5e9821136bf0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dowhile::Builder::Builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44de963c005bca585b77e3406fa4e416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dowhile::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">decltype(nullptr)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8616f9246d4849ec914764f0f8d542f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dowhile::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">::capnp::_::StructBuilder&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62342a376be93e1eac25473d4bd5a3d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dowhile::Builder::adoptBase </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structAtomicstmt.html">Atomicstmt</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a493677c94f301ce2bfbe3d9ed40e22b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dowhile::Builder::adoptVpiCondition </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1073ce4f9919e2260ff21a59a7572241"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dowhile::Builder::adoptVpiStmt </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa90bdad4b11eff24adf3120077272e03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDowhile_1_1Reader.html">Reader</a> Dowhile::Builder::asReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21dfcdde5caa675d1feed8eb32a7edd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structAtomicstmt.html">Atomicstmt</a> &gt; Dowhile::Builder::disownBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a603b835f9f01fec0224ba71931ec24bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; Dowhile::Builder::disownVpiCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfb22864daa743bf3151a022b3f7c365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; Dowhile::Builder::disownVpiStmt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eaf633e6f88304c66387521acac690e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a> Dowhile::Builder::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa961602707939a4fee54861674c6fe07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Dowhile::Builder::getVpiCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98570942ee3e56315a2f4f1055a1cec1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Dowhile::Builder::getVpiStmt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62e682ea58de214855de6820acd4f65a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dowhile::Builder::hasBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12f0460aa1e970f4dc774994497593b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dowhile::Builder::hasVpiCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28d134e8756234d1cb9581e2f88bc207"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dowhile::Builder::hasVpiStmt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10cb9d4af2d0ac6ed8bea9ad5d0803d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAtomicstmt_1_1Builder.html">Atomicstmt::Builder</a> Dowhile::Builder::initBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c56e6ceab73d4bcd87bbfedeab00b41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Dowhile::Builder::initVpiCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a608fbde4ece842e2c0e35ffeda1a0f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Dowhile::Builder::initVpiStmt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d6dc93ba7e70c8175104131d0e7e658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dowhile::Builder::operator <a class="el" href="classDowhile_1_1Reader.html">Reader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ff96615c54dd0d11e47c1dfa7d9d7b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dowhile::Builder::setBase </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classAtomicstmt_1_1Reader.html">Atomicstmt::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa12e098bedaf2ce503d01f9677fbe95b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dowhile::Builder::setVpiCondition </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29a467d8afe2dde299b63edea7888421"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dowhile::Builder::setVpiStmt </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a330e633d65295d31d3a8514db5c9b13d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::kj::StringTree Dowhile::Builder::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbcef77400a501c8b730ddb782ff2552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::capnp::MessageSize Dowhile::Builder::totalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8986ddbe029dfc5d7ae773d75ad16e97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::_::PointerHelpers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a503974144edeb2f940e0bcd8dcc0c8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ::capnp::Orphanage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a35f300ad23a4a9e0b6a7f45e0b69e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::ToDynamic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
