<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Clockingiodecl::Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structClockingiodecl.html">Clockingiodecl</a></li><li class="navelem"><a class="el" href="classClockingiodecl_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classClockingiodecl_1_1Builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clockingiodecl::Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a609e8a75fe92cb149c84c40aa5d352aa"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structClockingiodecl.html">Clockingiodecl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a609e8a75fe92cb149c84c40aa5d352aa">Builds</a></td></tr>
<tr class="separator:a609e8a75fe92cb149c84c40aa5d352aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8d10507ff95aba172f8a973c4a6c91b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#af8d10507ff95aba172f8a973c4a6c91b">Builder</a> ()=delete</td></tr>
<tr class="separator:af8d10507ff95aba172f8a973c4a6c91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217f8a981e6c7f3a871ff0f1cd01619c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a217f8a981e6c7f3a871ff0f1cd01619c">Builder</a> (decltype(nullptr))</td></tr>
<tr class="separator:a217f8a981e6c7f3a871ff0f1cd01619c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067cf87c386690875104ead39d112637"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a067cf87c386690875104ead39d112637">Builder</a> (::capnp::_::StructBuilder base)</td></tr>
<tr class="separator:a067cf87c386690875104ead39d112637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0ecd74fd7f921e17357034e478e384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a2e0ecd74fd7f921e17357034e478e384">operator Reader</a> () const </td></tr>
<tr class="separator:a2e0ecd74fd7f921e17357034e478e384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e0a3571668e425415f1f0dc9ea629d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClockingiodecl_1_1Reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a33e0a3571668e425415f1f0dc9ea629d">asReader</a> () const </td></tr>
<tr class="separator:a33e0a3571668e425415f1f0dc9ea629d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7313b90bbcbbc6fa0d4389df9adc4dc1"><td class="memItemLeft" align="right" valign="top">inline::capnp::MessageSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a7313b90bbcbbc6fa0d4389df9adc4dc1">totalSize</a> () const </td></tr>
<tr class="separator:a7313b90bbcbbc6fa0d4389df9adc4dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b85f6d7286a9e6db4b8c33855edf4be"><td class="memItemLeft" align="right" valign="top">inline::kj::StringTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a5b85f6d7286a9e6db4b8c33855edf4be">toString</a> () const </td></tr>
<tr class="separator:a5b85f6d7286a9e6db4b8c33855edf4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ce6176c7c8bde31a1adff5607d283e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#ac2ce6176c7c8bde31a1adff5607d283e">hasBase</a> ()</td></tr>
<tr class="separator:ac2ce6176c7c8bde31a1adff5607d283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd87bf0aee2fa2e0385c18d7194e317"><td class="memItemLeft" align="right" valign="top">inline::Any::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a7dd87bf0aee2fa2e0385c18d7194e317">getBase</a> ()</td></tr>
<tr class="separator:a7dd87bf0aee2fa2e0385c18d7194e317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa71ed57ffbd8afca3c0edf637ea7c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a7aa71ed57ffbd8afca3c0edf637ea7c7">setBase</a> (::<a class="el" href="classAny_1_1Reader.html">Any::Reader</a> value)</td></tr>
<tr class="separator:a7aa71ed57ffbd8afca3c0edf637ea7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa79e8af45d59265f4890e7df36d0a72"><td class="memItemLeft" align="right" valign="top">inline::Any::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#afa79e8af45d59265f4890e7df36d0a72">initBase</a> ()</td></tr>
<tr class="separator:afa79e8af45d59265f4890e7df36d0a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1f17746afafce8670b017a9d54aceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a4b1f17746afafce8670b017a9d54aceb">adoptBase</a> (::capnp::Orphan&lt; ::<a class="el" href="structAny.html">Any</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a4b1f17746afafce8670b017a9d54aceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfe7c9cde83ccff47c1f4cbc774bba9"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan&lt; ::<a class="el" href="structAny.html">Any</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a6cfe7c9cde83ccff47c1f4cbc774bba9">disownBase</a> ()</td></tr>
<tr class="separator:a6cfe7c9cde83ccff47c1f4cbc774bba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3d8865a1255497bdc0052b69849adc"><td class="memItemLeft" align="right" valign="top">inline::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a9e3d8865a1255497bdc0052b69849adc">getVpiDirection</a> ()</td></tr>
<tr class="separator:a9e3d8865a1255497bdc0052b69849adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaf7ee5756bdd741259409ce59b1870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#afaaf7ee5756bdd741259409ce59b1870">setVpiDirection</a> (::int64_t value)</td></tr>
<tr class="separator:afaaf7ee5756bdd741259409ce59b1870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575bc6c6a7a8715235f1e323349bebef"><td class="memItemLeft" align="right" valign="top">inline::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a575bc6c6a7a8715235f1e323349bebef">getVpiName</a> ()</td></tr>
<tr class="separator:a575bc6c6a7a8715235f1e323349bebef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5e8159b9aaf2a4f298e3946aacdd9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a5f5e8159b9aaf2a4f298e3946aacdd9f">setVpiName</a> (::uint64_t value)</td></tr>
<tr class="separator:a5f5e8159b9aaf2a4f298e3946aacdd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc90283e38d3de57c95965ccd2716bf"><td class="memItemLeft" align="right" valign="top">inline::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#aacc90283e38d3de57c95965ccd2716bf">getVpiInputEdge</a> ()</td></tr>
<tr class="separator:aacc90283e38d3de57c95965ccd2716bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93adc207466a7126796aaf9456c040d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#af93adc207466a7126796aaf9456c040d">setVpiInputEdge</a> (::int64_t value)</td></tr>
<tr class="separator:af93adc207466a7126796aaf9456c040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac533e534531639a902947760b527d74c"><td class="memItemLeft" align="right" valign="top">inline::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#ac533e534531639a902947760b527d74c">getVpiOutputEdge</a> ()</td></tr>
<tr class="separator:ac533e534531639a902947760b527d74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9611d8794933c73821cb43ef40e5073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#ab9611d8794933c73821cb43ef40e5073">setVpiOutputEdge</a> (::int64_t value)</td></tr>
<tr class="separator:ab9611d8794933c73821cb43ef40e5073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d747bb1560050ac6681dc6b698831d5"><td class="memItemLeft" align="right" valign="top">inline::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a9d747bb1560050ac6681dc6b698831d5">getInputskew</a> ()</td></tr>
<tr class="separator:a9d747bb1560050ac6681dc6b698831d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cca574e42558366daf341a305b9e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a19cca574e42558366daf341a305b9e22">setInputskew</a> (::uint64_t value)</td></tr>
<tr class="separator:a19cca574e42558366daf341a305b9e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122763ec14800291bb0f786b3bbb93d3"><td class="memItemLeft" align="right" valign="top">inline::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a122763ec14800291bb0f786b3bbb93d3">getOutputskew</a> ()</td></tr>
<tr class="separator:a122763ec14800291bb0f786b3bbb93d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad774673d7a74752992f4222c4ee6d2a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#ad774673d7a74752992f4222c4ee6d2a4">setOutputskew</a> (::uint64_t value)</td></tr>
<tr class="separator:ad774673d7a74752992f4222c4ee6d2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50476985edfc13937a860bc63ea88e32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a50476985edfc13937a860bc63ea88e32">hasExpr</a> ()</td></tr>
<tr class="separator:a50476985edfc13937a860bc63ea88e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0305de397f3fcdbb488e42a11c52637a"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a0305de397f3fcdbb488e42a11c52637a">getExpr</a> ()</td></tr>
<tr class="separator:a0305de397f3fcdbb488e42a11c52637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c404bb0253081a8c9ea662501937c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a07c404bb0253081a8c9ea662501937c9">setExpr</a> (::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a> value)</td></tr>
<tr class="separator:a07c404bb0253081a8c9ea662501937c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a362a7116b1b23d8edbc09f49f5dd5"><td class="memItemLeft" align="right" valign="top">inline::ObjIndexType::Builder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a51a362a7116b1b23d8edbc09f49f5dd5">initExpr</a> ()</td></tr>
<tr class="separator:a51a362a7116b1b23d8edbc09f49f5dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7923a707cc8f6c8e73f27381884d77e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a7923a707cc8f6c8e73f27381884d77e1">adoptExpr</a> (::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;value)</td></tr>
<tr class="separator:a7923a707cc8f6c8e73f27381884d77e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de62ddb82fd1c3caceb1e2b09b71e6e"><td class="memItemLeft" align="right" valign="top">inline::capnp::Orphan<br class="typebreak"/>
&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a8de62ddb82fd1c3caceb1e2b09b71e6e">disownExpr</a> ()</td></tr>
<tr class="separator:a8de62ddb82fd1c3caceb1e2b09b71e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td></tr>
<tr class="separator:a3a35f300ad23a4a9e0b6a7f45e0b69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a></td></tr>
<tr class="separator:a503974144edeb2f940e0bcd8dcc0c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplParams" colspan="2">template&lt;typename , ::capnp::Kind &gt; </td></tr>
<tr class="memitem:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classClockingiodecl_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td></tr>
<tr class="separator:a8986ddbe029dfc5d7ae773d75ad16e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a609e8a75fe92cb149c84c40aa5d352aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structClockingiodecl.html">Clockingiodecl</a> <a class="el" href="classClockingiodecl_1_1Builder.html#a609e8a75fe92cb149c84c40aa5d352aa">Clockingiodecl::Builder::Builds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8d10507ff95aba172f8a973c4a6c91b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Clockingiodecl::Builder::Builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a217f8a981e6c7f3a871ff0f1cd01619c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Clockingiodecl::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">decltype(nullptr)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a067cf87c386690875104ead39d112637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Clockingiodecl::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">::capnp::_::StructBuilder&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b1f17746afafce8670b017a9d54aceb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Clockingiodecl::Builder::adoptBase </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structAny.html">Any</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7923a707cc8f6c8e73f27381884d77e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Clockingiodecl::Builder::adoptExpr </td>
          <td>(</td>
          <td class="paramtype">::capnp::Orphan&lt; ::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33e0a3571668e425415f1f0dc9ea629d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClockingiodecl_1_1Reader.html">Reader</a> Clockingiodecl::Builder::asReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cfe7c9cde83ccff47c1f4cbc774bba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structAny.html">Any</a> &gt; Clockingiodecl::Builder::disownBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8de62ddb82fd1c3caceb1e2b09b71e6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capnp::Orphan&lt;::<a class="el" href="structObjIndexType.html">ObjIndexType</a> &gt; Clockingiodecl::Builder::disownExpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dd87bf0aee2fa2e0385c18d7194e317"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAny_1_1Builder.html">Any::Builder</a> Clockingiodecl::Builder::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0305de397f3fcdbb488e42a11c52637a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Clockingiodecl::Builder::getExpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d747bb1560050ac6681dc6b698831d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Clockingiodecl::Builder::getInputskew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a122763ec14800291bb0f786b3bbb93d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Clockingiodecl::Builder::getOutputskew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e3d8865a1255497bdc0052b69849adc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Clockingiodecl::Builder::getVpiDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacc90283e38d3de57c95965ccd2716bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Clockingiodecl::Builder::getVpiInputEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a575bc6c6a7a8715235f1e323349bebef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Clockingiodecl::Builder::getVpiName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac533e534531639a902947760b527d74c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Clockingiodecl::Builder::getVpiOutputEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2ce6176c7c8bde31a1adff5607d283e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Clockingiodecl::Builder::hasBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50476985edfc13937a860bc63ea88e32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Clockingiodecl::Builder::hasExpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa79e8af45d59265f4890e7df36d0a72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAny_1_1Builder.html">Any::Builder</a> Clockingiodecl::Builder::initBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51a362a7116b1b23d8edbc09f49f5dd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjIndexType_1_1Builder.html">ObjIndexType::Builder</a> Clockingiodecl::Builder::initExpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e0ecd74fd7f921e17357034e478e384"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Clockingiodecl::Builder::operator <a class="el" href="classClockingiodecl_1_1Reader.html">Reader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aa71ed57ffbd8afca3c0edf637ea7c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Clockingiodecl::Builder::setBase </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classAny_1_1Reader.html">Any::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07c404bb0253081a8c9ea662501937c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Clockingiodecl::Builder::setExpr </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classObjIndexType_1_1Reader.html">ObjIndexType::Reader</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19cca574e42558366daf341a305b9e22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Clockingiodecl::Builder::setInputskew </td>
          <td>(</td>
          <td class="paramtype">::uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad774673d7a74752992f4222c4ee6d2a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Clockingiodecl::Builder::setOutputskew </td>
          <td>(</td>
          <td class="paramtype">::uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afaaf7ee5756bdd741259409ce59b1870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Clockingiodecl::Builder::setVpiDirection </td>
          <td>(</td>
          <td class="paramtype">::int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af93adc207466a7126796aaf9456c040d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Clockingiodecl::Builder::setVpiInputEdge </td>
          <td>(</td>
          <td class="paramtype">::int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f5e8159b9aaf2a4f298e3946aacdd9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Clockingiodecl::Builder::setVpiName </td>
          <td>(</td>
          <td class="paramtype">::uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9611d8794933c73821cb43ef40e5073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Clockingiodecl::Builder::setVpiOutputEdge </td>
          <td>(</td>
          <td class="paramtype">::int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b85f6d7286a9e6db4b8c33855edf4be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::kj::StringTree Clockingiodecl::Builder::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7313b90bbcbbc6fa0d4389df9adc4dc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::capnp::MessageSize Clockingiodecl::Builder::totalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8986ddbe029dfc5d7ae773d75ad16e97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::_::PointerHelpers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a503974144edeb2f940e0bcd8dcc0c8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ::capnp::Orphanage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a35f300ad23a4a9e0b6a7f45e0b69e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , ::capnp::Kind &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct ::capnp::ToDynamic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="UHDM_8capnp_8h_source.html">UHDM.capnp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
