<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structDefparam.html">Defparam</a></li><li class="navelem"><a class="el" href="classDefparam_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Defparam::Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#a8986ddbe029dfc5d7ae773d75ad16e97">::capnp::_::PointerHelpers</a></td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#a503974144edeb2f940e0bcd8dcc0c8f2">::capnp::Orphanage</a> class</td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#a3a35f300ad23a4a9e0b6a7f45e0b69e1">::capnp::ToDynamic_</a></td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#a5aff7e7efe2f7b4a12acb9382be39716">adoptBase</a>(::capnp::Orphan&lt; ::Any &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#a5ef46c550fc18eba8790d072c681e8c5">adoptRhs</a>(::capnp::Orphan&lt; ::ObjIndexType &gt; &amp;&amp;value)</td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#a575999d72b3f9af7206c45d1847bfedf">asReader</a>() const </td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#a8003ea95966e92c15519063e89d711a3">Builder</a>()=delete</td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#a9798c94d10357a5bb2edc583f04e0d19">Builder</a>(decltype(nullptr))</td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#af2a0df1e5d8527d4183588b5bbf4af4f">Builder</a>(::capnp::_::StructBuilder base)</td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#a54431375673cb8df53b1216fab10ffe6">Builds</a> typedef</td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#a89a80a53998331dbc538e2c9c9fc10ad">disownBase</a>()</td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#a18a0fb037fb44fa32c3aea851fd9dd6d">disownRhs</a>()</td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#adcbc4a5ef4a56d1e014d679a663434be">getBase</a>()</td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#a4f43b1b0f2b18be6767a3bf0833ff22f">getLhs</a>()</td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#a843fffecd7a22794874672360ceeffc0">getRhs</a>()</td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#a3a9e2afb6cc09b64364656e8b49d5e5c">hasBase</a>()</td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#ad9449434b2ccc0d9a1629f82b602f6d0">hasRhs</a>()</td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#a0da60dab76241261a7caad6e15ed4bba">initBase</a>()</td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#a8e5df8d00a13c9a63082fd853df7a9fd">initRhs</a>()</td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#a15e0f3e884172c0106144cfd825a1e90">operator Reader</a>() const </td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#ac04ef5ec29f28838941f4ee94b521d44">setBase</a>(::Any::Reader value)</td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#aeec9f5535ff1ee73d6b83f17b5dde615">setLhs</a>(::uint64_t value)</td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#afe773860deddc15e6a4f0c6c6b2fb08a">setRhs</a>(::ObjIndexType::Reader value)</td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#af8bf050d29ee39e13b28a139f4c05188">toString</a>() const </td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDefparam_1_1Builder.html#ae9cd70920e0994b9b53b3bbba60b93c4">totalSize</a>() const </td><td class="entry"><a class="el" href="classDefparam_1_1Builder.html">Defparam::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
