<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/clocked_seq.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">clocked_seq.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="sv__vpi__user_8h_source.html">uhdm/sv_vpi_user.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="uhdm__vpi__user_8h_source.html">uhdm/uhdm_vpi_user.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="containers_8h_source.html">uhdm/containers.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="BaseClass_8h_source.html">uhdm/BaseClass.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="sequence__expr__group_8h_source.html">sequence_expr_group.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for clocked_seq.h:</div>
<div class="dyncontent">
<div class="center"><img src="clocked__seq_8h__incl.png" border="0" usemap="#uhdm_2clocked__seq_8h" alt=""/></div>
<map name="uhdm_2clocked__seq_8h" id="uhdm_2clocked__seq_8h">
<area shape="rect" id="node2" href="sv__vpi__user_8h.html" title="uhdm/sv_vpi_user.h" alt="" coords="71,155,221,181"/><area shape="rect" id="node6" href="uhdm__vpi__user_8h.html" title="uhdm/uhdm_vpi_user.h" alt="" coords="925,528,1098,555"/><area shape="rect" id="node7" href="containers_8h.html" title="uhdm/containers.h" alt="" coords="844,155,986,181"/><area shape="rect" id="node10" href="BaseClass_8h.html" title="uhdm/BaseClass.h" alt="" coords="547,304,689,331"/><area shape="rect" id="node26" href="sequence__expr__group_8h.html" title="sequence_expr_group.h" alt="" coords="702,80,878,107"/><area shape="rect" id="node3" href="vpi__user_8h.html" title="vpi_user.h" alt="" coords="292,528,380,555"/><area shape="rect" id="node9" href="uhdm__forward__decl_8h.html" title="uhdm/uhdm_forward_decl.h" alt="" coords="814,229,1017,256"/><area shape="rect" id="node16" href="uhdm__types_8h.html" title="uhdm/uhdm_types.h" alt="" coords="570,453,725,480"/><area shape="rect" id="node18" href="RTTI_8h.html" title="uhdm/RTTI.h" alt="" coords="108,379,210,405"/><area shape="rect" id="node24" href="SymbolFactory_8h.html" title="uhdm/SymbolFactory.h" alt="" coords="762,379,930,405"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="clocked__seq_8h__dep__incl.png" border="0" usemap="#uhdm_2clocked__seq_8hdep" alt=""/></div>
<map name="uhdm_2clocked__seq_8hdep" id="uhdm_2clocked__seq_8hdep">
<area shape="rect" id="node2" href="uhdm_8h.html" title="uhdm/uhdm.h" alt="" coords="4341,88,4453,115"/><area shape="rect" id="node49" href="multiclock__sequence__expr_8cpp.html" title="src/multiclock_sequence\l_expr.cpp" alt="" coords="4478,81,4660,122"/><area shape="rect" id="node50" href="clocked__seq_8cpp.html" title="src/clocked_seq.cpp" alt="" coords="4685,88,4837,115"/><area shape="rect" id="node3" href="actual__group_8cpp.html" title="src/actual_group.cpp" alt="" coords="5,185,160,212"/><area shape="rect" id="node4" href="assertion_8cpp.html" title="src/assertion.cpp" alt="" coords="185,185,316,212"/><area shape="rect" id="node5" href="stmt_8cpp.html" title="src/stmt.cpp" alt="" coords="341,185,443,212"/><area shape="rect" id="node6" href="property__inst__spec__group_8cpp.html" title="src/property_inst_spec\l_group.cpp" alt="" coords="468,178,636,219"/><area shape="rect" id="node7" href="expr__sequence__inst__named__event__group_8cpp.html" title="src/expr_sequence_inst\l_named_event_group.cpp" alt="" coords="660,178,849,219"/><area shape="rect" id="node8" href="parameters_8cpp.html" title="src/parameters.cpp" alt="" coords="873,185,1020,212"/><area shape="rect" id="node9" href="instance__item_8cpp.html" title="src/instance_item.cpp" alt="" coords="1045,185,1208,212"/><area shape="rect" id="node10" href="expr__sequence__inst__group_8cpp.html" title="src/expr_sequence_inst\l_group.cpp" alt="" coords="1233,178,1407,219"/><area shape="rect" id="node11" href="task__func__named__begin__fork__group_8cpp.html" title="src/task_func_named\l_begin_fork_group.cpp" alt="" coords="1431,178,1600,219"/><area shape="rect" id="node12" href="variables__operation__group_8cpp.html" title="src/variables_operation\l_group.cpp" alt="" coords="1625,178,1799,219"/><area shape="rect" id="node13" href="interf__prog__mod__group_8cpp.html" title="src/interf_prog_mod\l_group.cpp" alt="" coords="1824,178,1976,219"/><area shape="rect" id="node14" href="expr__dist_8cpp.html" title="src/expr_dist.cpp" alt="" coords="2001,185,2132,212"/><area shape="rect" id="node15" href="pattern_8cpp.html" title="src/pattern.cpp" alt="" coords="2157,185,2275,212"/><area shape="rect" id="node16" href="pattern__expr__group_8cpp.html" title="src/pattern_expr_group.cpp" alt="" coords="2299,185,2497,212"/><area shape="rect" id="node17" href="interface__expr_8cpp.html" title="src/interface_expr.cpp" alt="" coords="2523,185,2688,212"/><area shape="rect" id="node18" href="expr__interf__expr__group_8cpp.html" title="src/expr_interf_expr\l_group.cpp" alt="" coords="2712,178,2864,219"/><area shape="rect" id="node19" href="sequence__expr__group_8cpp.html" title="src/sequence_expr_group.cpp" alt="" coords="2889,185,3103,212"/><area shape="rect" id="node20" href="sequence__expr__multiclock__group_8cpp.html" title="src/sequence_expr_multiclock\l_group.cpp" alt="" coords="3128,178,3347,219"/><area shape="rect" id="node21" href="named__event__sequence__expr__group_8cpp.html" title="src/named_event_sequence\l_expr_group.cpp" alt="" coords="3371,178,3573,219"/><area shape="rect" id="node22" href="property__expr__group_8cpp.html" title="src/property_expr_group.cpp" alt="" coords="3598,185,3804,212"/><area shape="rect" id="node23" href="property__expr__named__event__group_8cpp.html" title="src/property_expr_named\l_event_group.cpp" alt="" coords="3829,178,4016,219"/><area shape="rect" id="node24" href="simple__expr__use__group_8cpp.html" title="src/simple_expr_use\l_group.cpp" alt="" coords="4041,178,4196,219"/><area shape="rect" id="node25" href="operand__group_8cpp.html" title="src/operand_group.cpp" alt="" coords="4221,185,4389,212"/><area shape="rect" id="node26" href="variable__drivers__group_8cpp.html" title="src/variable_drivers\l_group.cpp" alt="" coords="4414,178,4564,219"/><area shape="rect" id="node27" href="variable__loads__group_8cpp.html" title="src/variable_loads\l_group.cpp" alt="" coords="4589,178,4728,219"/><area shape="rect" id="node28" href="enum__struct__union__packed__var__group_8cpp.html" title="src/enum_struct_union\l_packed_var_group.cpp" alt="" coords="4753,178,4927,219"/><area shape="rect" id="node29" href="expr__ref__obj__group_8cpp.html" title="src/expr_ref_obj_group.cpp" alt="" coords="4952,185,5149,212"/><area shape="rect" id="node30" href="expr__tchk__term__group_8cpp.html" title="src/expr_tchk_term\l_group.cpp" alt="" coords="5173,178,5320,219"/><area shape="rect" id="node31" href="ref__obj__interf__net__var__group_8cpp.html" title="src/ref_obj_interf\l_net_var_group.cpp" alt="" coords="5344,178,5493,219"/><area shape="rect" id="node32" href="nets__vars__ref__obj__group_8cpp.html" title="src/nets_vars_ref_obj\l_group.cpp" alt="" coords="5517,178,5677,219"/><area shape="rect" id="node33" href="expr__typespec__group_8cpp.html" title="src/expr_typespec_group.cpp" alt="" coords="5701,185,5912,212"/><area shape="rect" id="node34" href="enum__struct__packed__net__group_8cpp.html" title="src/enum_struct_packed\l_net_group.cpp" alt="" coords="5937,178,6116,219"/><area shape="rect" id="node35" href="enum__struct__union__packed__array__typespec__group_8cpp.html" title="src/enum_struct_union\l_packed_array_typespec\l_group.cpp" alt="" coords="6141,171,6323,227"/><area shape="rect" id="node36" href="tf__call__args_8cpp.html" title="src/tf_call_args.cpp" alt="" coords="6348,185,6495,212"/><area shape="rect" id="node37" href="sys__func__task__call__group_8cpp.html" title="src/sys_func_task_call\l_group.cpp" alt="" coords="6519,178,6685,219"/><area shape="rect" id="node38" href="expr__constr__group_8cpp.html" title="src/expr_constr_group.cpp" alt="" coords="6711,185,6903,212"/><area shape="rect" id="node39" href="method__func__task__call__group_8cpp.html" title="src/method_func_task\l_call_group.cpp" alt="" coords="6927,178,7092,219"/><area shape="rect" id="node40" href="constraint__item__group_8cpp.html" title="src/constraint_item\l_group.cpp" alt="" coords="7116,178,7263,219"/><area shape="rect" id="node41" href="expr__range__group_8cpp.html" title="src/expr_range_group.cpp" alt="" coords="7287,185,7476,212"/><area shape="rect" id="node42" href="clone__tree_8cpp.html" title="src/clone_tree.cpp" alt="" coords="7501,185,7640,212"/><area shape="rect" id="node43" href="ElaboratorListener_8cpp.html" title="src/ElaboratorListener.cpp" alt="" coords="7665,185,7855,212"/><area shape="rect" id="node44" href="ExprEval_8cpp.html" title="src/ExprEval.cpp" alt="" coords="7879,185,8008,212"/><area shape="rect" id="node45" href="Serializer_8cpp.html" title="src/Serializer.cpp" alt="" coords="8033,185,8164,212"/><area shape="rect" id="node46" href="Serializer__restore_8cpp.html" title="src/Serializer_restore.cpp" alt="" coords="8189,185,8376,212"/><area shape="rect" id="node47" href="Serializer__save_8cpp.html" title="src/Serializer_save.cpp" alt="" coords="8400,185,8571,212"/><area shape="rect" id="node48" href="SynthSubset_8cpp.html" title="src/SynthSubset.cpp" alt="" coords="8595,185,8748,212"/></map>
</div>
</div>
<p><a href="clocked__seq_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1clocked__seq.html">UHDM::clocked_seq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUHDM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html">UHDM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a127813e3b41a72cef48e3987cd44d937"><td class="memItemLeft" align="right" valign="top">typedef FactoryT&lt; clocked_seq &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html#a127813e3b41a72cef48e3987cd44d937">UHDM::clocked_seqFactory</a></td></tr>
<tr class="separator:a127813e3b41a72cef48e3987cd44d937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584e02eac20f2bc12c96bccc51e203d3"><td class="memItemLeft" align="right" valign="top">typedef FactoryT&lt; std::vector<br class="typebreak"/>
&lt; clocked_seq * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html#a584e02eac20f2bc12c96bccc51e203d3">UHDM::VectorOfclocked_seqFactory</a></td></tr>
<tr class="separator:a584e02eac20f2bc12c96bccc51e203d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
