<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/constraint_ordering.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">constraint_ordering.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constraint__ordering_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Do not modify, auto-generated by model_gen.tcl</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2019 Alain Dargelas</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * File:   constraint_ordering.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Author:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Created on December 14, 2019, 10:03 PM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UHDM_CONSTRAINT_ORDERING_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_CONSTRAINT_ORDERING_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sv__vpi__user_8h.html">uhdm/sv_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uhdm__vpi__user_8h.html">uhdm/uhdm_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="containers_8h.html">uhdm/containers.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="BaseClass_8h.html">uhdm/BaseClass.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUHDM_1_1constraint__ordering.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1constraint__ordering.html">constraint_ordering</a> final : <span class="keyword">public</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(<a class="code" href="classUHDM_1_1constraint__ordering.html">constraint_ordering</a>, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Implicit constructor used to initialize all members,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// comment: constraint_ordering();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1constraint__ordering.html#abcddb8b878fbdd21a61e2009261aa461">~constraint_ordering</a>() <span class="keyword">final</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classUHDM_1_1constraint__ordering.html#ad2db6a90bbb04ece0b2a8c49f43f6281">   48</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1constraint__ordering.html#ad2db6a90bbb04ece0b2a8c49f43f6281">VpiParent</a>() const final { <span class="keywordflow">return</span> vpiParent_; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classUHDM_1_1constraint__ordering.html#a461ebb261680b89ce40941af1ef46c19">   50</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1constraint__ordering.html#a461ebb261680b89ce40941af1ef46c19">VpiParent</a>(<a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* data) <span class="keyword">final</span> { vpiParent_ = data; uhdmParentType_ = (data != <span class="keyword">nullptr</span>) ? data-&gt;UhdmType() : 0; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classUHDM_1_1constraint__ordering.html#a4d5d48c2926d62a6d2546824329056f6">   52</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1constraint__ordering.html#a4d5d48c2926d62a6d2546824329056f6">UhdmParentType</a>() const final { <span class="keywordflow">return</span> uhdmParentType_; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classUHDM_1_1constraint__ordering.html#a39c2c7fe03a02ac86b5561d843ba0206">   54</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1constraint__ordering.html#a39c2c7fe03a02ac86b5561d843ba0206">UhdmParentType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmParentType_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1constraint__ordering.html#ab980b99cfcfb1b790ac1cdf193457e0d">VpiFile</a>(<span class="keyword">const</span> std::filesystem::path&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classUHDM_1_1constraint__ordering.html#ae3b9494b3b2a56213307df704223629d">   58</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> <a class="code" href="classUHDM_1_1constraint__ordering.html#ae3b9494b3b2a56213307df704223629d">VpiFileId</a>() const final { <span class="keywordflow">return</span> vpiFile_; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> std::filesystem::path <a class="code" href="classUHDM_1_1constraint__ordering.html#ab980b99cfcfb1b790ac1cdf193457e0d">VpiFile</a>() const final;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUHDM_1_1constraint__ordering.html#a9333c31ec54f15eb642fb3e7f8c07960">   62</a></span>&#160;  virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1constraint__ordering.html#a9333c31ec54f15eb642fb3e7f8c07960">UhdmId</a>() const final { <span class="keywordflow">return</span> uhdmId_; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classUHDM_1_1constraint__ordering.html#a8dbecf8f39ce414bb2351c637a53d1af">   64</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1constraint__ordering.html#a8dbecf8f39ce414bb2351c637a53d1af">UhdmId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmId_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classUHDM_1_1constraint__ordering.html#ad19a5d578c81e9fad47ce3ac8a3ff1d2">   66</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a28ec162d21b1e73e248830a90e0939a3">VectorOfexpr</a>* <a class="code" href="classUHDM_1_1constraint__ordering.html#ad19a5d578c81e9fad47ce3ac8a3ff1d2">Solve_befores</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> solve_befores_; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classUHDM_1_1constraint__ordering.html#a35de697fd07ca35913b7b606cb35c4c6">   68</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1constraint__ordering.html#a35de697fd07ca35913b7b606cb35c4c6">Solve_befores</a>(<a class="code" href="namespaceUHDM.html#a28ec162d21b1e73e248830a90e0939a3">VectorOfexpr</a>* data) { solve_befores_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classUHDM_1_1constraint__ordering.html#a382b80c76f466181861b0a1983f31d5e">   70</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a28ec162d21b1e73e248830a90e0939a3">VectorOfexpr</a>* <a class="code" href="classUHDM_1_1constraint__ordering.html#a382b80c76f466181861b0a1983f31d5e">Solve_afters</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> solve_afters_; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classUHDM_1_1constraint__ordering.html#acda6b4bb789d263777c7541a732e4ab4">   72</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1constraint__ordering.html#acda6b4bb789d263777c7541a732e4ab4">Solve_afters</a>(<a class="code" href="namespaceUHDM.html#a28ec162d21b1e73e248830a90e0939a3">VectorOfexpr</a>* data) { solve_afters_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classUHDM_1_1constraint__ordering.html#a2f851e24f8747688827b4f78da67c9b0">   74</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1constraint__ordering.html#a2f851e24f8747688827b4f78da67c9b0">VpiType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="sv__vpi__user_8h.html#ab6f9d13fa11290ad8097bd032147fa55">vpiConstraintOrdering</a>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1constraint__ordering.html">constraint_ordering</a>* <a class="code" href="classUHDM_1_1constraint__ordering.html#add1164fa7f3aea76cafdf998c01c985c">DeepClone</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer, <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1constraint__ordering.html#ab79d1b0a5590b32f10bf2542ad497c5f">GetByVpiName</a>(std::string_view name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> std::tuple&lt;const BaseClass*, UHDM_OBJECT_TYPE, const std::vector&lt;const BaseClass*&gt;*&gt; <a class="code" href="classUHDM_1_1constraint__ordering.html#af96fa54d782d439a341267905065ef37">GetByVpiType</a>(<span class="keywordtype">int</span> type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> <a class="code" href="classUHDM_1_1constraint__ordering.html#acb87a988f631f5e0d467ee9356ab2c4b">GetVpiPropertyValue</a>(<span class="keywordtype">int</span> property) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1constraint__ordering.html#a822e1bdb848a958c4c7b2d00d2615597">Compare</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <span class="keyword">const</span> other, <a class="code" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a>&amp; visited) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classUHDM_1_1constraint__ordering.html#a2dd1b44ede30726beedcf51534d2f2d8">   86</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> <a class="code" href="classUHDM_1_1constraint__ordering.html#a2dd1b44ede30726beedcf51534d2f2d8">UhdmType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056aa33a100780b0e4c37bb76b44e507ec31">uhdmconstraint_ordering</a>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1constraint__ordering.html#a1c31872c1a4c92259adeef585fe76963">DeepCopy</a>(<a class="code" href="classUHDM_1_1constraint__ordering.html">constraint_ordering</a>* clone, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* vpiParent_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmParentType_ = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiFile_ = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmId_ = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="namespaceUHDM.html#a28ec162d21b1e73e248830a90e0939a3">VectorOfexpr</a>* solve_befores_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="namespaceUHDM.html#a28ec162d21b1e73e248830a90e0939a3">VectorOfexpr</a>* solve_afters_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#aa364c994bef6b3c00590d1fa0a977977">  107</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;constraint_ordering&gt;</a> <a class="code" href="namespaceUHDM.html#aa364c994bef6b3c00590d1fa0a977977">constraint_orderingFactory</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a46070d5b56569087276adfa6e5d01770">  110</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;std::vector&lt;constraint_ordering *&gt;</a>&gt; <a class="code" href="namespaceUHDM.html#a46070d5b56569087276adfa6e5d01770">VectorOfconstraint_orderingFactory</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="RTTI_8h_html_ac651ecf1eb258ea57bad593de759d825"><div class="ttname"><a href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a></div><div class="ttdeci">#define UHDM_IMPLEMENT_RTTI(classType, baseType)</div><div class="ttdef"><b>Definition:</b> RTTI.h:174</div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_abcddb8b878fbdd21a61e2009261aa461"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#abcddb8b878fbdd21a61e2009261aa461">UHDM::constraint_ordering::~constraint_ordering</a></div><div class="ttdeci">virtual ~constraint_ordering() final=default</div></div>
<div class="ttc" id="sv__vpi__user_8h_html"><div class="ttname"><a href="sv__vpi__user_8h.html">sv_vpi_user.h</a></div></div>
<div class="ttc" id="namespaceUHDM_html_a28ec162d21b1e73e248830a90e0939a3"><div class="ttname"><a href="namespaceUHDM.html#a28ec162d21b1e73e248830a90e0939a3">UHDM::VectorOfexpr</a></div><div class="ttdeci">std::vector&lt; expr * &gt; VectorOfexpr</div><div class="ttdef"><b>Definition:</b> containers.h:99</div></div>
<div class="ttc" id="containers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_ae3b9494b3b2a56213307df704223629d"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#ae3b9494b3b2a56213307df704223629d">UHDM::constraint_ordering::VpiFileId</a></div><div class="ttdeci">virtual SymbolFactory::ID VpiFileId() const final</div><div class="ttdef"><b>Definition:</b> constraint_ordering.h:58</div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_add1164fa7f3aea76cafdf998c01c985c"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#add1164fa7f3aea76cafdf998c01c985c">UHDM::constraint_ordering::DeepClone</a></div><div class="ttdeci">virtual constraint_ordering * DeepClone(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override</div><div class="ttdef"><b>Definition:</b> constraint_ordering.cpp:89</div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_a461ebb261680b89ce40941af1ef46c19"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#a461ebb261680b89ce40941af1ef46c19">UHDM::constraint_ordering::VpiParent</a></div><div class="ttdeci">virtual bool VpiParent(BaseClass *data) final</div><div class="ttdef"><b>Definition:</b> constraint_ordering.h:50</div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_acb87a988f631f5e0d467ee9356ab2c4b"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#acb87a988f631f5e0d467ee9356ab2c4b">UHDM::constraint_ordering::GetVpiPropertyValue</a></div><div class="ttdeci">virtual vpi_property_value_t GetVpiPropertyValue(int property) const override</div><div class="ttdef"><b>Definition:</b> constraint_ordering.cpp:63</div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_a382b80c76f466181861b0a1983f31d5e"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#a382b80c76f466181861b0a1983f31d5e">UHDM::constraint_ordering::Solve_afters</a></div><div class="ttdeci">VectorOfexpr * Solve_afters() const </div><div class="ttdef"><b>Definition:</b> constraint_ordering.h:70</div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html"><div class="ttname"><a href="uhdm__vpi__user_8h.html">uhdm_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1SymbolFactory_html_ac5b956bb9f09536069cbeff06a7abec7"><div class="ttname"><a href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">UHDM::SymbolFactory::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdef"><b>Definition:</b> SymbolFactory.h:43</div></div>
<div class="ttc" id="classUHDM_1_1FactoryT_html"><div class="ttname"><a href="classUHDM_1_1FactoryT.html">UHDM::FactoryT&lt; constraint_ordering &gt;</a></div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_a8dbecf8f39ce414bb2351c637a53d1af"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#a8dbecf8f39ce414bb2351c637a53d1af">UHDM::constraint_ordering::UhdmId</a></div><div class="ttdeci">virtual bool UhdmId(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> constraint_ordering.h:64</div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_a35de697fd07ca35913b7b606cb35c4c6"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#a35de697fd07ca35913b7b606cb35c4c6">UHDM::constraint_ordering::Solve_befores</a></div><div class="ttdeci">bool Solve_befores(VectorOfexpr *data)</div><div class="ttdef"><b>Definition:</b> constraint_ordering.h:68</div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_a39c2c7fe03a02ac86b5561d843ba0206"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#a39c2c7fe03a02ac86b5561d843ba0206">UHDM::constraint_ordering::UhdmParentType</a></div><div class="ttdeci">virtual bool UhdmParentType(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> constraint_ordering.h:54</div></div>
<div class="ttc" id="namespaceUHDM_html_a1fccd78095d17f96c9b02899853d1e9f"><div class="ttname"><a href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></div><div class="ttdeci">std::set&lt; const BaseClass * &gt; AnySet</div><div class="ttdef"><b>Definition:</b> BaseClass.h:52</div></div>
<div class="ttc" id="sv__vpi__user_8h_html_ab6f9d13fa11290ad8097bd032147fa55"><div class="ttname"><a href="sv__vpi__user_8h.html#ab6f9d13fa11290ad8097bd032147fa55">vpiConstraintOrdering</a></div><div class="ttdeci">#define vpiConstraintOrdering</div><div class="ttdef"><b>Definition:</b> sv_vpi_user.h:96</div></div>
<div class="ttc" id="classUHDM_1_1ElaboratorListener_html"><div class="ttname"><a href="classUHDM_1_1ElaboratorListener.html">UHDM::ElaboratorListener</a></div><div class="ttdef"><b>Definition:</b> ElaboratorListener.h:40</div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_a822e1bdb848a958c4c7b2d00d2615597"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#a822e1bdb848a958c4c7b2d00d2615597">UHDM::constraint_ordering::Compare</a></div><div class="ttdeci">virtual int Compare(const BaseClass *const other, AnySet &amp;visited) const override</div><div class="ttdef"><b>Definition:</b> constraint_ordering.cpp:98</div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_af96fa54d782d439a341267905065ef37"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#af96fa54d782d439a341267905065ef37">UHDM::constraint_ordering::GetByVpiType</a></div><div class="ttdeci">virtual std::tuple&lt; const BaseClass *, UHDM_OBJECT_TYPE, const std::vector&lt; const BaseClass * &gt; * &gt; GetByVpiType(int type) const override</div><div class="ttdef"><b>Definition:</b> constraint_ordering.cpp:54</div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_ab980b99cfcfb1b790ac1cdf193457e0d"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#ab980b99cfcfb1b790ac1cdf193457e0d">UHDM::constraint_ordering::VpiFile</a></div><div class="ttdeci">virtual std::filesystem::path VpiFile() const final</div><div class="ttdef"><b>Definition:</b> constraint_ordering.cpp:33</div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_ad2db6a90bbb04ece0b2a8c49f43f6281"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#ad2db6a90bbb04ece0b2a8c49f43f6281">UHDM::constraint_ordering::VpiParent</a></div><div class="ttdeci">virtual const BaseClass * VpiParent() const final</div><div class="ttdef"><b>Definition:</b> constraint_ordering.h:48</div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_ad19a5d578c81e9fad47ce3ac8a3ff1d2"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#ad19a5d578c81e9fad47ce3ac8a3ff1d2">UHDM::constraint_ordering::Solve_befores</a></div><div class="ttdeci">VectorOfexpr * Solve_befores() const </div><div class="ttdef"><b>Definition:</b> constraint_ordering.h:66</div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_a9333c31ec54f15eb642fb3e7f8c07960"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#a9333c31ec54f15eb642fb3e7f8c07960">UHDM::constraint_ordering::UhdmId</a></div><div class="ttdeci">virtual unsigned int UhdmId() const final</div><div class="ttdef"><b>Definition:</b> constraint_ordering.h:62</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM::UHDM_OBJECT_TYPE</a></div><div class="ttdeci">UHDM_OBJECT_TYPE</div><div class="ttdef"><b>Definition:</b> uhdm_types.h:37</div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_a4d5d48c2926d62a6d2546824329056f6"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#a4d5d48c2926d62a6d2546824329056f6">UHDM::constraint_ordering::UhdmParentType</a></div><div class="ttdeci">virtual unsigned int UhdmParentType() const final</div><div class="ttdef"><b>Definition:</b> constraint_ordering.h:52</div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html">UHDM::constraint_ordering</a></div><div class="ttdef"><b>Definition:</b> constraint_ordering.h:41</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056aa33a100780b0e4c37bb76b44e507ec31"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056aa33a100780b0e4c37bb76b44e507ec31">UHDM::uhdmconstraint_ordering</a></div><div class="ttdef"><b>Definition:</b> uhdm_types.h:428</div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_a1c31872c1a4c92259adeef585fe76963"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#a1c31872c1a4c92259adeef585fe76963">UHDM::constraint_ordering::DeepCopy</a></div><div class="ttdeci">void DeepCopy(constraint_ordering *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </div><div class="ttdef"><b>Definition:</b> constraint_ordering.cpp:70</div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_a2f851e24f8747688827b4f78da67c9b0"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#a2f851e24f8747688827b4f78da67c9b0">UHDM::constraint_ordering::VpiType</a></div><div class="ttdeci">virtual unsigned int VpiType() const final</div><div class="ttdef"><b>Definition:</b> constraint_ordering.h:74</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html_a04f537d9f5eea3045922ef153b0c43b2"><div class="ttname"><a href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">UHDM::BaseClass::vpi_property_value_t</a></div><div class="ttdeci">std::variant&lt; int64_t, const char * &gt; vpi_property_value_t</div><div class="ttdef"><b>Definition:</b> BaseClass.h:123</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="namespaceUHDM_html_a46070d5b56569087276adfa6e5d01770"><div class="ttname"><a href="namespaceUHDM.html#a46070d5b56569087276adfa6e5d01770">UHDM::VectorOfconstraint_orderingFactory</a></div><div class="ttdeci">FactoryT&lt; std::vector&lt; constraint_ordering * &gt; &gt; VectorOfconstraint_orderingFactory</div><div class="ttdef"><b>Definition:</b> constraint_ordering.h:110</div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_a2dd1b44ede30726beedcf51534d2f2d8"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#a2dd1b44ede30726beedcf51534d2f2d8">UHDM::constraint_ordering::UhdmType</a></div><div class="ttdeci">virtual UHDM_OBJECT_TYPE UhdmType() const final</div><div class="ttdef"><b>Definition:</b> constraint_ordering.h:86</div></div>
<div class="ttc" id="namespaceUHDM_html_aa364c994bef6b3c00590d1fa0a977977"><div class="ttname"><a href="namespaceUHDM.html#aa364c994bef6b3c00590d1fa0a977977">UHDM::constraint_orderingFactory</a></div><div class="ttdeci">FactoryT&lt; constraint_ordering &gt; constraint_orderingFactory</div><div class="ttdef"><b>Definition:</b> constraint_ordering.h:107</div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_acda6b4bb789d263777c7541a732e4ab4"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#acda6b4bb789d263777c7541a732e4ab4">UHDM::constraint_ordering::Solve_afters</a></div><div class="ttdeci">bool Solve_afters(VectorOfexpr *data)</div><div class="ttdef"><b>Definition:</b> constraint_ordering.h:72</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
<div class="ttc" id="classUHDM_1_1constraint__ordering_html_ab79d1b0a5590b32f10bf2542ad497c5f"><div class="ttname"><a href="classUHDM_1_1constraint__ordering.html#ab79d1b0a5590b32f10bf2542ad497c5f">UHDM::constraint_ordering::GetByVpiName</a></div><div class="ttdeci">virtual const BaseClass * GetByVpiName(std::string_view name) const override</div><div class="ttdef"><b>Definition:</b> constraint_ordering.cpp:40</div></div>
<div class="ttc" id="BaseClass_8h_html"><div class="ttname"><a href="BaseClass_8h.html">BaseClass.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
