<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/constr_foreach.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">constr_foreach.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constr__foreach_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Do not modify, auto-generated by model_gen.tcl</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2019 Alain Dargelas</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * File:   constr_foreach.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Author:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Created on December 14, 2019, 10:03 PM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UHDM_CONSTR_FOREACH_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_CONSTR_FOREACH_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sv__vpi__user_8h.html">uhdm/sv_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uhdm__vpi__user_8h.html">uhdm/uhdm_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="containers_8h.html">uhdm/containers.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="constraint__expr_8h.html">uhdm/constraint_expr.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="variables__operation__group_8h.html">variables_operation_group.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>variables;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUHDM_1_1constr__foreach.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1constr__foreach.html">constr_foreach</a> final : <span class="keyword">public</span> <a class="code" href="classUHDM_1_1constraint__expr.html">constraint_expr</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(<a class="code" href="classUHDM_1_1constr__foreach.html">constr_foreach</a>, <a class="code" href="classUHDM_1_1constraint__expr.html">constraint_expr</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Implicit constructor used to initialize all members,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// comment: constr_foreach();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1constr__foreach.html#ab605ec77fdeaecd9102a20ffe84f9beb">~constr_foreach</a>() <span class="keyword">final</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classUHDM_1_1constr__foreach.html#ac7ca0aa7a541e47b2e5d8e2182e20054">   48</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1constr__foreach.html#ac7ca0aa7a541e47b2e5d8e2182e20054">VpiParent</a>() const final { <span class="keywordflow">return</span> vpiParent_; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classUHDM_1_1constr__foreach.html#ab5fcee2c64d9f9d0c6a3fd3246da21c6">   50</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1constr__foreach.html#ab5fcee2c64d9f9d0c6a3fd3246da21c6">VpiParent</a>(<a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* data) <span class="keyword">final</span> { vpiParent_ = data; uhdmParentType_ = (data != <span class="keyword">nullptr</span>) ? data-&gt;UhdmType() : 0; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classUHDM_1_1constr__foreach.html#a8c44b4fd31a095909d42fd0c3241574b">   52</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1constr__foreach.html#a8c44b4fd31a095909d42fd0c3241574b">UhdmParentType</a>() const final { <span class="keywordflow">return</span> uhdmParentType_; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classUHDM_1_1constr__foreach.html#aa971566ccd1b76a8554d6d060ea7e88f">   54</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1constr__foreach.html#aa971566ccd1b76a8554d6d060ea7e88f">UhdmParentType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmParentType_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1constr__foreach.html#a4c104f190a05ae56d284aad1aba17047">VpiFile</a>(<span class="keyword">const</span> std::filesystem::path&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classUHDM_1_1constr__foreach.html#af8a5e051ecd7fadce65a60436a9365e5">   58</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> <a class="code" href="classUHDM_1_1constr__foreach.html#af8a5e051ecd7fadce65a60436a9365e5">VpiFileId</a>() const final { <span class="keywordflow">return</span> vpiFile_; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> std::filesystem::path <a class="code" href="classUHDM_1_1constr__foreach.html#a4c104f190a05ae56d284aad1aba17047">VpiFile</a>() const final;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUHDM_1_1constr__foreach.html#ae1101fb20f88f92a693a149df8eb071a">   62</a></span>&#160;  virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1constr__foreach.html#ae1101fb20f88f92a693a149df8eb071a">UhdmId</a>() const final { <span class="keywordflow">return</span> uhdmId_; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classUHDM_1_1constr__foreach.html#aaaea12a4f1a96dd43c5d2f41c821ea79">   64</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1constr__foreach.html#aaaea12a4f1a96dd43c5d2f41c821ea79">UhdmId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmId_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classUHDM_1_1constr__foreach.html#ab7084c97d14ce23888bc0fe02206ac49">   66</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1variables.html">variables</a>* <a class="code" href="classUHDM_1_1constr__foreach.html#ab7084c97d14ce23888bc0fe02206ac49">Variable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> variable_; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classUHDM_1_1constr__foreach.html#a077eee17f6e1b761e526beec09d79f9f">   68</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1constr__foreach.html#a077eee17f6e1b761e526beec09d79f9f">Variable</a>(<a class="code" href="classUHDM_1_1variables.html">variables</a>* data) { variable_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classUHDM_1_1constr__foreach.html#a5332506efb0226030c23f13080243ce9">   70</a></span>&#160;  <a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* <a class="code" href="classUHDM_1_1constr__foreach.html#a5332506efb0226030c23f13080243ce9">VpiLoopVars</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiLoopVars_; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classUHDM_1_1constr__foreach.html#a74ed7aac18334e92c8cacd693d1716f9">   72</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1constr__foreach.html#a74ed7aac18334e92c8cacd693d1716f9">VpiLoopVars</a>(<a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* data) { <span class="keywordflow">if</span> (!<a class="code" href="namespaceUHDM.html#ab37216f274b296b24c493115e1dc9337">variables_operation_groupGroupCompliant</a>(data)) <span class="keywordflow">return</span> <span class="keyword">false</span>; vpiLoopVars_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classUHDM_1_1constr__foreach.html#ab2fba90a7e6148bb7497d7c81acde945">   74</a></span>&#160;  <a class="code" href="namespaceUHDM.html#ad2311fcfdb2a7d6e2b447e1d26817d9b">VectorOfconstraint_expr</a>* <a class="code" href="classUHDM_1_1constr__foreach.html#ab2fba90a7e6148bb7497d7c81acde945">Constraint_exprs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> constraint_exprs_; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classUHDM_1_1constr__foreach.html#ad0bdeaf68377c7351687c832557bf05d">   76</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1constr__foreach.html#ad0bdeaf68377c7351687c832557bf05d">Constraint_exprs</a>(<a class="code" href="namespaceUHDM.html#ad2311fcfdb2a7d6e2b447e1d26817d9b">VectorOfconstraint_expr</a>* data) { constraint_exprs_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classUHDM_1_1constr__foreach.html#a8c40e6cfe722575aa7b8b5f645f7a9f4">   78</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1constr__foreach.html#a8c40e6cfe722575aa7b8b5f645f7a9f4">VpiType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="sv__vpi__user_8h.html#a1b4cc779a52497799cc25f109f5d9e5c">vpiConstrForEach</a>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1constr__foreach.html">constr_foreach</a>* <a class="code" href="classUHDM_1_1constr__foreach.html#abea698651708a36920ed1b0a81996822">DeepClone</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer, <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1constr__foreach.html#a810572c26485731a5156d29318c36d41">GetByVpiName</a>(std::string_view name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> std::tuple&lt;const BaseClass*, UHDM_OBJECT_TYPE, const std::vector&lt;const BaseClass*&gt;*&gt; <a class="code" href="classUHDM_1_1constr__foreach.html#a375effa38c6095a5e2a0d0669d75c5bf">GetByVpiType</a>(<span class="keywordtype">int</span> type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> <a class="code" href="classUHDM_1_1constr__foreach.html#a8d279850ece56a6e07b930809857fbaa">GetVpiPropertyValue</a>(<span class="keywordtype">int</span> property) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1constr__foreach.html#aa4c5c7cb6981c2dc1850b3ee5c67d882">Compare</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <span class="keyword">const</span> other, <a class="code" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a>&amp; visited) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classUHDM_1_1constr__foreach.html#aecf48e043e8f78a15d75b1c1dc0e0c28">   90</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> <a class="code" href="classUHDM_1_1constr__foreach.html#aecf48e043e8f78a15d75b1c1dc0e0c28">UhdmType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056afb6dbee889569b5ba92dd16518fb475d">uhdmconstr_foreach</a>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1constr__foreach.html#a4abe2c88480499fb23acc23eca8beaa3">DeepCopy</a>(<a class="code" href="classUHDM_1_1constr__foreach.html">constr_foreach</a>* clone, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* vpiParent_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmParentType_ = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiFile_ = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmId_ = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classUHDM_1_1variables.html">variables</a>* variable_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* vpiLoopVars_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="namespaceUHDM.html#ad2311fcfdb2a7d6e2b447e1d26817d9b">VectorOfconstraint_expr</a>* constraint_exprs_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a4a028a313ae4ee755e8cf81a46f58864">  113</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;constr_foreach&gt;</a> <a class="code" href="namespaceUHDM.html#a4a028a313ae4ee755e8cf81a46f58864">constr_foreachFactory</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a86372c59071427ca25440728b2b72e07">  116</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;std::vector&lt;constr_foreach *&gt;</a>&gt; <a class="code" href="namespaceUHDM.html#a86372c59071427ca25440728b2b72e07">VectorOfconstr_foreachFactory</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="RTTI_8h_html_ac651ecf1eb258ea57bad593de759d825"><div class="ttname"><a href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a></div><div class="ttdeci">#define UHDM_IMPLEMENT_RTTI(classType, baseType)</div><div class="ttdef"><b>Definition:</b> RTTI.h:174</div></div>
<div class="ttc" id="sv__vpi__user_8h_html"><div class="ttname"><a href="sv__vpi__user_8h.html">sv_vpi_user.h</a></div></div>
<div class="ttc" id="containers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_ae1101fb20f88f92a693a149df8eb071a"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#ae1101fb20f88f92a693a149df8eb071a">UHDM::constr_foreach::UhdmId</a></div><div class="ttdeci">virtual unsigned int UhdmId() const final</div><div class="ttdef"><b>Definition:</b> constr_foreach.h:62</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html">UHDM::constr_foreach</a></div><div class="ttdef"><b>Definition:</b> constr_foreach.h:41</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_aaaea12a4f1a96dd43c5d2f41c821ea79"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#aaaea12a4f1a96dd43c5d2f41c821ea79">UHDM::constr_foreach::UhdmId</a></div><div class="ttdeci">virtual bool UhdmId(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> constr_foreach.h:64</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_a4c104f190a05ae56d284aad1aba17047"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#a4c104f190a05ae56d284aad1aba17047">UHDM::constr_foreach::VpiFile</a></div><div class="ttdeci">virtual std::filesystem::path VpiFile() const final</div><div class="ttdef"><b>Definition:</b> constr_foreach.cpp:34</div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html"><div class="ttname"><a href="uhdm__vpi__user_8h.html">uhdm_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1SymbolFactory_html_ac5b956bb9f09536069cbeff06a7abec7"><div class="ttname"><a href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">UHDM::SymbolFactory::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdef"><b>Definition:</b> SymbolFactory.h:43</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_ab5fcee2c64d9f9d0c6a3fd3246da21c6"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#ab5fcee2c64d9f9d0c6a3fd3246da21c6">UHDM::constr_foreach::VpiParent</a></div><div class="ttdeci">virtual bool VpiParent(BaseClass *data) final</div><div class="ttdef"><b>Definition:</b> constr_foreach.h:50</div></div>
<div class="ttc" id="classUHDM_1_1FactoryT_html"><div class="ttname"><a href="classUHDM_1_1FactoryT.html">UHDM::FactoryT&lt; constr_foreach &gt;</a></div></div>
<div class="ttc" id="namespaceUHDM_html_a86372c59071427ca25440728b2b72e07"><div class="ttname"><a href="namespaceUHDM.html#a86372c59071427ca25440728b2b72e07">UHDM::VectorOfconstr_foreachFactory</a></div><div class="ttdeci">FactoryT&lt; std::vector&lt; constr_foreach * &gt; &gt; VectorOfconstr_foreachFactory</div><div class="ttdef"><b>Definition:</b> constr_foreach.h:116</div></div>
<div class="ttc" id="namespaceUHDM_html_a4a028a313ae4ee755e8cf81a46f58864"><div class="ttname"><a href="namespaceUHDM.html#a4a028a313ae4ee755e8cf81a46f58864">UHDM::constr_foreachFactory</a></div><div class="ttdeci">FactoryT&lt; constr_foreach &gt; constr_foreachFactory</div><div class="ttdef"><b>Definition:</b> constr_foreach.h:113</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_aecf48e043e8f78a15d75b1c1dc0e0c28"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#aecf48e043e8f78a15d75b1c1dc0e0c28">UHDM::constr_foreach::UhdmType</a></div><div class="ttdeci">virtual UHDM_OBJECT_TYPE UhdmType() const final</div><div class="ttdef"><b>Definition:</b> constr_foreach.h:90</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_a8c44b4fd31a095909d42fd0c3241574b"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#a8c44b4fd31a095909d42fd0c3241574b">UHDM::constr_foreach::UhdmParentType</a></div><div class="ttdeci">virtual unsigned int UhdmParentType() const final</div><div class="ttdef"><b>Definition:</b> constr_foreach.h:52</div></div>
<div class="ttc" id="namespaceUHDM_html_a1fccd78095d17f96c9b02899853d1e9f"><div class="ttname"><a href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></div><div class="ttdeci">std::set&lt; const BaseClass * &gt; AnySet</div><div class="ttdef"><b>Definition:</b> BaseClass.h:52</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_ac7ca0aa7a541e47b2e5d8e2182e20054"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#ac7ca0aa7a541e47b2e5d8e2182e20054">UHDM::constr_foreach::VpiParent</a></div><div class="ttdeci">virtual const BaseClass * VpiParent() const final</div><div class="ttdef"><b>Definition:</b> constr_foreach.h:48</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_a8d279850ece56a6e07b930809857fbaa"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#a8d279850ece56a6e07b930809857fbaa">UHDM::constr_foreach::GetVpiPropertyValue</a></div><div class="ttdeci">virtual vpi_property_value_t GetVpiPropertyValue(int property) const override</div><div class="ttdef"><b>Definition:</b> constr_foreach.cpp:68</div></div>
<div class="ttc" id="namespaceUHDM_html_ad2311fcfdb2a7d6e2b447e1d26817d9b"><div class="ttname"><a href="namespaceUHDM.html#ad2311fcfdb2a7d6e2b447e1d26817d9b">UHDM::VectorOfconstraint_expr</a></div><div class="ttdeci">std::vector&lt; constraint_expr * &gt; VectorOfconstraint_expr</div><div class="ttdef"><b>Definition:</b> containers.h:81</div></div>
<div class="ttc" id="variables__operation__group_8h_html"><div class="ttname"><a href="variables__operation__group_8h.html">variables_operation_group.h</a></div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_ab2fba90a7e6148bb7497d7c81acde945"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#ab2fba90a7e6148bb7497d7c81acde945">UHDM::constr_foreach::Constraint_exprs</a></div><div class="ttdeci">VectorOfconstraint_expr * Constraint_exprs() const </div><div class="ttdef"><b>Definition:</b> constr_foreach.h:74</div></div>
<div class="ttc" id="classUHDM_1_1variables_html"><div class="ttname"><a href="classUHDM_1_1variables.html">UHDM::variables</a></div><div class="ttdef"><b>Definition:</b> variables.h:47</div></div>
<div class="ttc" id="classUHDM_1_1ElaboratorListener_html"><div class="ttname"><a href="classUHDM_1_1ElaboratorListener.html">UHDM::ElaboratorListener</a></div><div class="ttdef"><b>Definition:</b> ElaboratorListener.h:40</div></div>
<div class="ttc" id="classUHDM_1_1constraint__expr_html"><div class="ttname"><a href="classUHDM_1_1constraint__expr.html">UHDM::constraint_expr</a></div><div class="ttdef"><b>Definition:</b> constraint_expr.h:41</div></div>
<div class="ttc" id="constraint__expr_8h_html"><div class="ttname"><a href="constraint__expr_8h.html">constraint_expr.h</a></div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_a8c40e6cfe722575aa7b8b5f645f7a9f4"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#a8c40e6cfe722575aa7b8b5f645f7a9f4">UHDM::constr_foreach::VpiType</a></div><div class="ttdeci">virtual unsigned int VpiType() const final</div><div class="ttdef"><b>Definition:</b> constr_foreach.h:78</div></div>
<div class="ttc" id="sv__vpi__user_8h_html_a1b4cc779a52497799cc25f109f5d9e5c"><div class="ttname"><a href="sv__vpi__user_8h.html#a1b4cc779a52497799cc25f109f5d9e5c">vpiConstrForEach</a></div><div class="ttdeci">#define vpiConstrForEach</div><div class="ttdef"><b>Definition:</b> sv_vpi_user.h:162</div></div>
<div class="ttc" id="namespaceUHDM_html_ac200ca42f8e99526b1f1650db94d0908"><div class="ttname"><a href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">UHDM::VectorOfany</a></div><div class="ttdeci">std::vector&lt; any * &gt; VectorOfany</div><div class="ttdef"><b>Definition:</b> containers.h:36</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM::UHDM_OBJECT_TYPE</a></div><div class="ttdeci">UHDM_OBJECT_TYPE</div><div class="ttdef"><b>Definition:</b> uhdm_types.h:37</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_a4abe2c88480499fb23acc23eca8beaa3"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#a4abe2c88480499fb23acc23eca8beaa3">UHDM::constr_foreach::DeepCopy</a></div><div class="ttdeci">void DeepCopy(constr_foreach *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </div><div class="ttdef"><b>Definition:</b> constr_foreach.cpp:75</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_a74ed7aac18334e92c8cacd693d1716f9"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#a74ed7aac18334e92c8cacd693d1716f9">UHDM::constr_foreach::VpiLoopVars</a></div><div class="ttdeci">bool VpiLoopVars(VectorOfany *data)</div><div class="ttdef"><b>Definition:</b> constr_foreach.h:72</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_abea698651708a36920ed1b0a81996822"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#abea698651708a36920ed1b0a81996822">UHDM::constr_foreach::DeepClone</a></div><div class="ttdeci">virtual constr_foreach * DeepClone(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override</div><div class="ttdef"><b>Definition:</b> constr_foreach.cpp:95</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_a810572c26485731a5156d29318c36d41"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#a810572c26485731a5156d29318c36d41">UHDM::constr_foreach::GetByVpiName</a></div><div class="ttdeci">virtual const BaseClass * GetByVpiName(std::string_view name) const override</div><div class="ttdef"><b>Definition:</b> constr_foreach.cpp:41</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html_a04f537d9f5eea3045922ef153b0c43b2"><div class="ttname"><a href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">UHDM::BaseClass::vpi_property_value_t</a></div><div class="ttdeci">std::variant&lt; int64_t, const char * &gt; vpi_property_value_t</div><div class="ttdef"><b>Definition:</b> BaseClass.h:123</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_af8a5e051ecd7fadce65a60436a9365e5"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#af8a5e051ecd7fadce65a60436a9365e5">UHDM::constr_foreach::VpiFileId</a></div><div class="ttdeci">virtual SymbolFactory::ID VpiFileId() const final</div><div class="ttdef"><b>Definition:</b> constr_foreach.h:58</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_aa971566ccd1b76a8554d6d060ea7e88f"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#aa971566ccd1b76a8554d6d060ea7e88f">UHDM::constr_foreach::UhdmParentType</a></div><div class="ttdeci">virtual bool UhdmParentType(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> constr_foreach.h:54</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_ab7084c97d14ce23888bc0fe02206ac49"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#ab7084c97d14ce23888bc0fe02206ac49">UHDM::constr_foreach::Variable</a></div><div class="ttdeci">const variables * Variable() const </div><div class="ttdef"><b>Definition:</b> constr_foreach.h:66</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_a375effa38c6095a5e2a0d0669d75c5bf"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#a375effa38c6095a5e2a0d0669d75c5bf">UHDM::constr_foreach::GetByVpiType</a></div><div class="ttdeci">virtual std::tuple&lt; const BaseClass *, UHDM_OBJECT_TYPE, const std::vector&lt; const BaseClass * &gt; * &gt; GetByVpiType(int type) const override</div><div class="ttdef"><b>Definition:</b> constr_foreach.cpp:58</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_ab605ec77fdeaecd9102a20ffe84f9beb"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#ab605ec77fdeaecd9102a20ffe84f9beb">UHDM::constr_foreach::~constr_foreach</a></div><div class="ttdeci">virtual ~constr_foreach() final=default</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
<div class="ttc" id="namespaceUHDM_html_ab37216f274b296b24c493115e1dc9337"><div class="ttname"><a href="namespaceUHDM.html#ab37216f274b296b24c493115e1dc9337">UHDM::variables_operation_groupGroupCompliant</a></div><div class="ttdeci">bool variables_operation_groupGroupCompliant(const any *item)</div><div class="ttdef"><b>Definition:</b> variables_operation_group.cpp:31</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_aa4c5c7cb6981c2dc1850b3ee5c67d882"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#aa4c5c7cb6981c2dc1850b3ee5c67d882">UHDM::constr_foreach::Compare</a></div><div class="ttdeci">virtual int Compare(const BaseClass *const other, AnySet &amp;visited) const override</div><div class="ttdef"><b>Definition:</b> constr_foreach.cpp:104</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056afb6dbee889569b5ba92dd16518fb475d"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056afb6dbee889569b5ba92dd16518fb475d">UHDM::uhdmconstr_foreach</a></div><div class="ttdef"><b>Definition:</b> uhdm_types.h:445</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_a077eee17f6e1b761e526beec09d79f9f"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#a077eee17f6e1b761e526beec09d79f9f">UHDM::constr_foreach::Variable</a></div><div class="ttdeci">bool Variable(variables *data)</div><div class="ttdef"><b>Definition:</b> constr_foreach.h:68</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_a5332506efb0226030c23f13080243ce9"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#a5332506efb0226030c23f13080243ce9">UHDM::constr_foreach::VpiLoopVars</a></div><div class="ttdeci">VectorOfany * VpiLoopVars() const </div><div class="ttdef"><b>Definition:</b> constr_foreach.h:70</div></div>
<div class="ttc" id="classUHDM_1_1constr__foreach_html_ad0bdeaf68377c7351687c832557bf05d"><div class="ttname"><a href="classUHDM_1_1constr__foreach.html#ad0bdeaf68377c7351687c832557bf05d">UHDM::constr_foreach::Constraint_exprs</a></div><div class="ttdeci">bool Constraint_exprs(VectorOfconstraint_expr *data)</div><div class="ttdef"><b>Definition:</b> constr_foreach.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
