<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/enum_typespec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enum_typespec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enum__typespec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Do not modify, auto-generated by model_gen.tcl</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2019 Alain Dargelas</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * File:   enum_typespec.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Author:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Created on December 14, 2019, 10:03 PM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UHDM_ENUM_TYPESPEC_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_ENUM_TYPESPEC_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sv__vpi__user_8h.html">uhdm/sv_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uhdm__vpi__user_8h.html">uhdm/uhdm_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="containers_8h.html">uhdm/containers.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="typespec_8h.html">uhdm/typespec.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>typespec;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUHDM_1_1enum__typespec.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1enum__typespec.html">enum_typespec</a> final : <span class="keyword">public</span> <a class="code" href="classUHDM_1_1typespec.html">typespec</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(<a class="code" href="classUHDM_1_1enum__typespec.html">enum_typespec</a>, <a class="code" href="classUHDM_1_1typespec.html">typespec</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Implicit constructor used to initialize all members,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// comment: enum_typespec();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1enum__typespec.html#ad656b7f87d0cda878d356b1a897771bc">~enum_typespec</a>() <span class="keyword">final</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classUHDM_1_1enum__typespec.html#ad1e6375a3f702138d1d1d827a19e8519">   48</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1enum__typespec.html#ad1e6375a3f702138d1d1d827a19e8519">VpiParent</a>() const final { <span class="keywordflow">return</span> vpiParent_; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classUHDM_1_1enum__typespec.html#a4a79e24778a50497a8787218f272c9ef">   50</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1enum__typespec.html#a4a79e24778a50497a8787218f272c9ef">VpiParent</a>(<a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* data) <span class="keyword">final</span> { vpiParent_ = data; uhdmParentType_ = (data != <span class="keyword">nullptr</span>) ? data-&gt;UhdmType() : 0; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classUHDM_1_1enum__typespec.html#a72082ab52f3568fb4cdd8e970c44349e">   52</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1enum__typespec.html#a72082ab52f3568fb4cdd8e970c44349e">UhdmParentType</a>() const final { <span class="keywordflow">return</span> uhdmParentType_; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classUHDM_1_1enum__typespec.html#ae5ab4915b038f2c5168eea82a98a9cf5">   54</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1enum__typespec.html#ae5ab4915b038f2c5168eea82a98a9cf5">UhdmParentType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmParentType_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1enum__typespec.html#a06af078dfb3fe6b645fa5274ca2803ae">VpiFile</a>(<span class="keyword">const</span> std::filesystem::path&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classUHDM_1_1enum__typespec.html#ae4179d6d3566117b3a984af3acacca4d">   58</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> <a class="code" href="classUHDM_1_1enum__typespec.html#ae4179d6d3566117b3a984af3acacca4d">VpiFileId</a>() const final { <span class="keywordflow">return</span> vpiFile_; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> std::filesystem::path <a class="code" href="classUHDM_1_1enum__typespec.html#a06af078dfb3fe6b645fa5274ca2803ae">VpiFile</a>() const final;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUHDM_1_1enum__typespec.html#ac9a0e7724ec22696a42fe19b91486a1c">   62</a></span>&#160;  virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1enum__typespec.html#ac9a0e7724ec22696a42fe19b91486a1c">UhdmId</a>() const final { <span class="keywordflow">return</span> uhdmId_; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classUHDM_1_1enum__typespec.html#a5ab3381df05ef257110040e33069df44">   64</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1enum__typespec.html#a5ab3381df05ef257110040e33069df44">UhdmId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmId_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classUHDM_1_1enum__typespec.html#aef468fa2e059bcfbbbdaace16630d42f">   66</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1typespec.html">typespec</a>* <a class="code" href="classUHDM_1_1enum__typespec.html#aef468fa2e059bcfbbbdaace16630d42f">Base_typespec</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> base_typespec_; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classUHDM_1_1enum__typespec.html#ab1b190285e7c5f11107a26cfa712e823">   68</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1enum__typespec.html#ab1b190285e7c5f11107a26cfa712e823">Base_typespec</a>(<a class="code" href="classUHDM_1_1typespec.html">typespec</a>* data) { base_typespec_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classUHDM_1_1enum__typespec.html#af626f81f796da12de446162ace9105dc">   70</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a5dce5ef032c738ee853fb62cdfced327">VectorOfenum_const</a>* <a class="code" href="classUHDM_1_1enum__typespec.html#af626f81f796da12de446162ace9105dc">Enum_consts</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> enum_consts_; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classUHDM_1_1enum__typespec.html#a9ebe1d223fd7b5784c45635bc20839e6">   72</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1enum__typespec.html#a9ebe1d223fd7b5784c45635bc20839e6">Enum_consts</a>(<a class="code" href="namespaceUHDM.html#a5dce5ef032c738ee853fb62cdfced327">VectorOfenum_const</a>* data) { enum_consts_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classUHDM_1_1enum__typespec.html#ac32f5589ff9059b0c45ee4028b08e2b3">   74</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1enum__typespec.html#ac32f5589ff9059b0c45ee4028b08e2b3">VpiType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="sv__vpi__user_8h.html#a2222b2af61ea998df295273314a82cba">vpiEnumTypespec</a>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1enum__typespec.html">enum_typespec</a>* <a class="code" href="classUHDM_1_1enum__typespec.html#a4c7ddfe9627fef640b4c367a2a9a0755">DeepClone</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer, <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1enum__typespec.html#a7490a2529fc3772c16e69520cd4678c3">GetByVpiName</a>(std::string_view name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> std::tuple&lt;const BaseClass*, UHDM_OBJECT_TYPE, const std::vector&lt;const BaseClass*&gt;*&gt; <a class="code" href="classUHDM_1_1enum__typespec.html#a3f8962970e6d3cc41ca81b233f5f3f4b">GetByVpiType</a>(<span class="keywordtype">int</span> type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> <a class="code" href="classUHDM_1_1enum__typespec.html#a296390b2bd73b4b5380d39453eb4b6e3">GetVpiPropertyValue</a>(<span class="keywordtype">int</span> property) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1enum__typespec.html#a739c23865d902d37c7ed5c057f3fb606">Compare</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <span class="keyword">const</span> other, <a class="code" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a>&amp; visited) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classUHDM_1_1enum__typespec.html#a03fc9580423eddab2ae5905a316cdcb2">   86</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> <a class="code" href="classUHDM_1_1enum__typespec.html#a03fc9580423eddab2ae5905a316cdcb2">UhdmType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056ad300879aba9305fd5a72b19117c20925">uhdmenum_typespec</a>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1enum__typespec.html#a170347405114fc31df0a7be8a50e8588">DeepCopy</a>(<a class="code" href="classUHDM_1_1enum__typespec.html">enum_typespec</a>* clone, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* vpiParent_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmParentType_ = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiFile_ = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmId_ = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classUHDM_1_1typespec.html">typespec</a>* base_typespec_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="namespaceUHDM.html#a5dce5ef032c738ee853fb62cdfced327">VectorOfenum_const</a>* enum_consts_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#ace4e6cca17313966c996acdc74bdbde2">  107</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;enum_typespec&gt;</a> <a class="code" href="namespaceUHDM.html#ace4e6cca17313966c996acdc74bdbde2">enum_typespecFactory</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a7553aa80b081e5f30eb6fad4ca54b8b9">  110</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;std::vector&lt;enum_typespec *&gt;</a>&gt; <a class="code" href="namespaceUHDM.html#a7553aa80b081e5f30eb6fad4ca54b8b9">VectorOfenum_typespecFactory</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceUHDM_html_a5dce5ef032c738ee853fb62cdfced327"><div class="ttname"><a href="namespaceUHDM.html#a5dce5ef032c738ee853fb62cdfced327">UHDM::VectorOfenum_const</a></div><div class="ttdeci">std::vector&lt; enum_const * &gt; VectorOfenum_const</div><div class="ttdef"><b>Definition:</b> containers.h:96</div></div>
<div class="ttc" id="RTTI_8h_html_ac651ecf1eb258ea57bad593de759d825"><div class="ttname"><a href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a></div><div class="ttdeci">#define UHDM_IMPLEMENT_RTTI(classType, baseType)</div><div class="ttdef"><b>Definition:</b> RTTI.h:174</div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_ad1e6375a3f702138d1d1d827a19e8519"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#ad1e6375a3f702138d1d1d827a19e8519">UHDM::enum_typespec::VpiParent</a></div><div class="ttdeci">virtual const BaseClass * VpiParent() const final</div><div class="ttdef"><b>Definition:</b> enum_typespec.h:48</div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_a3f8962970e6d3cc41ca81b233f5f3f4b"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#a3f8962970e6d3cc41ca81b233f5f3f4b">UHDM::enum_typespec::GetByVpiType</a></div><div class="ttdeci">virtual std::tuple&lt; const BaseClass *, UHDM_OBJECT_TYPE, const std::vector&lt; const BaseClass * &gt; * &gt; GetByVpiType(int type) const override</div><div class="ttdef"><b>Definition:</b> enum_typespec.cpp:53</div></div>
<div class="ttc" id="sv__vpi__user_8h_html"><div class="ttname"><a href="sv__vpi__user_8h.html">sv_vpi_user.h</a></div></div>
<div class="ttc" id="containers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html"><div class="ttname"><a href="uhdm__vpi__user_8h.html">uhdm_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1SymbolFactory_html_ac5b956bb9f09536069cbeff06a7abec7"><div class="ttname"><a href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">UHDM::SymbolFactory::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdef"><b>Definition:</b> SymbolFactory.h:43</div></div>
<div class="ttc" id="classUHDM_1_1FactoryT_html"><div class="ttname"><a href="classUHDM_1_1FactoryT.html">UHDM::FactoryT&lt; enum_typespec &gt;</a></div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_a03fc9580423eddab2ae5905a316cdcb2"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#a03fc9580423eddab2ae5905a316cdcb2">UHDM::enum_typespec::UhdmType</a></div><div class="ttdeci">virtual UHDM_OBJECT_TYPE UhdmType() const final</div><div class="ttdef"><b>Definition:</b> enum_typespec.h:86</div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_a06af078dfb3fe6b645fa5274ca2803ae"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#a06af078dfb3fe6b645fa5274ca2803ae">UHDM::enum_typespec::VpiFile</a></div><div class="ttdeci">virtual std::filesystem::path VpiFile() const final</div><div class="ttdef"><b>Definition:</b> enum_typespec.cpp:34</div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_a296390b2bd73b4b5380d39453eb4b6e3"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#a296390b2bd73b4b5380d39453eb4b6e3">UHDM::enum_typespec::GetVpiPropertyValue</a></div><div class="ttdeci">virtual vpi_property_value_t GetVpiPropertyValue(int property) const override</div><div class="ttdef"><b>Definition:</b> enum_typespec.cpp:62</div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_ac9a0e7724ec22696a42fe19b91486a1c"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#ac9a0e7724ec22696a42fe19b91486a1c">UHDM::enum_typespec::UhdmId</a></div><div class="ttdeci">virtual unsigned int UhdmId() const final</div><div class="ttdef"><b>Definition:</b> enum_typespec.h:62</div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_a7490a2529fc3772c16e69520cd4678c3"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#a7490a2529fc3772c16e69520cd4678c3">UHDM::enum_typespec::GetByVpiName</a></div><div class="ttdeci">virtual const BaseClass * GetByVpiName(std::string_view name) const override</div><div class="ttdef"><b>Definition:</b> enum_typespec.cpp:41</div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_a4c7ddfe9627fef640b4c367a2a9a0755"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#a4c7ddfe9627fef640b4c367a2a9a0755">UHDM::enum_typespec::DeepClone</a></div><div class="ttdeci">virtual enum_typespec * DeepClone(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override</div><div class="ttdef"><b>Definition:</b> enum_typespec.cpp:82</div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_ac32f5589ff9059b0c45ee4028b08e2b3"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#ac32f5589ff9059b0c45ee4028b08e2b3">UHDM::enum_typespec::VpiType</a></div><div class="ttdeci">virtual unsigned int VpiType() const final</div><div class="ttdef"><b>Definition:</b> enum_typespec.h:74</div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_a4a79e24778a50497a8787218f272c9ef"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#a4a79e24778a50497a8787218f272c9ef">UHDM::enum_typespec::VpiParent</a></div><div class="ttdeci">virtual bool VpiParent(BaseClass *data) final</div><div class="ttdef"><b>Definition:</b> enum_typespec.h:50</div></div>
<div class="ttc" id="namespaceUHDM_html_a1fccd78095d17f96c9b02899853d1e9f"><div class="ttname"><a href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></div><div class="ttdeci">std::set&lt; const BaseClass * &gt; AnySet</div><div class="ttdef"><b>Definition:</b> BaseClass.h:52</div></div>
<div class="ttc" id="namespaceUHDM_html_a7553aa80b081e5f30eb6fad4ca54b8b9"><div class="ttname"><a href="namespaceUHDM.html#a7553aa80b081e5f30eb6fad4ca54b8b9">UHDM::VectorOfenum_typespecFactory</a></div><div class="ttdeci">FactoryT&lt; std::vector&lt; enum_typespec * &gt; &gt; VectorOfenum_typespecFactory</div><div class="ttdef"><b>Definition:</b> enum_typespec.h:110</div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_a739c23865d902d37c7ed5c057f3fb606"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#a739c23865d902d37c7ed5c057f3fb606">UHDM::enum_typespec::Compare</a></div><div class="ttdeci">virtual int Compare(const BaseClass *const other, AnySet &amp;visited) const override</div><div class="ttdef"><b>Definition:</b> enum_typespec.cpp:91</div></div>
<div class="ttc" id="classUHDM_1_1ElaboratorListener_html"><div class="ttname"><a href="classUHDM_1_1ElaboratorListener.html">UHDM::ElaboratorListener</a></div><div class="ttdef"><b>Definition:</b> ElaboratorListener.h:40</div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_ab1b190285e7c5f11107a26cfa712e823"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#ab1b190285e7c5f11107a26cfa712e823">UHDM::enum_typespec::Base_typespec</a></div><div class="ttdeci">bool Base_typespec(typespec *data)</div><div class="ttdef"><b>Definition:</b> enum_typespec.h:68</div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_ae4179d6d3566117b3a984af3acacca4d"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#ae4179d6d3566117b3a984af3acacca4d">UHDM::enum_typespec::VpiFileId</a></div><div class="ttdeci">virtual SymbolFactory::ID VpiFileId() const final</div><div class="ttdef"><b>Definition:</b> enum_typespec.h:58</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056ad300879aba9305fd5a72b19117c20925"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056ad300879aba9305fd5a72b19117c20925">UHDM::uhdmenum_typespec</a></div><div class="ttdef"><b>Definition:</b> uhdm_types.h:392</div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_aef468fa2e059bcfbbbdaace16630d42f"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#aef468fa2e059bcfbbbdaace16630d42f">UHDM::enum_typespec::Base_typespec</a></div><div class="ttdeci">const typespec * Base_typespec() const </div><div class="ttdef"><b>Definition:</b> enum_typespec.h:66</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM::UHDM_OBJECT_TYPE</a></div><div class="ttdeci">UHDM_OBJECT_TYPE</div><div class="ttdef"><b>Definition:</b> uhdm_types.h:37</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html_a04f537d9f5eea3045922ef153b0c43b2"><div class="ttname"><a href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">UHDM::BaseClass::vpi_property_value_t</a></div><div class="ttdeci">std::variant&lt; int64_t, const char * &gt; vpi_property_value_t</div><div class="ttdef"><b>Definition:</b> BaseClass.h:123</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_af626f81f796da12de446162ace9105dc"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#af626f81f796da12de446162ace9105dc">UHDM::enum_typespec::Enum_consts</a></div><div class="ttdeci">VectorOfenum_const * Enum_consts() const </div><div class="ttdef"><b>Definition:</b> enum_typespec.h:70</div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_a72082ab52f3568fb4cdd8e970c44349e"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#a72082ab52f3568fb4cdd8e970c44349e">UHDM::enum_typespec::UhdmParentType</a></div><div class="ttdeci">virtual unsigned int UhdmParentType() const final</div><div class="ttdef"><b>Definition:</b> enum_typespec.h:52</div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_a170347405114fc31df0a7be8a50e8588"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#a170347405114fc31df0a7be8a50e8588">UHDM::enum_typespec::DeepCopy</a></div><div class="ttdeci">void DeepCopy(enum_typespec *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </div><div class="ttdef"><b>Definition:</b> enum_typespec.cpp:69</div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_a5ab3381df05ef257110040e33069df44"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#a5ab3381df05ef257110040e33069df44">UHDM::enum_typespec::UhdmId</a></div><div class="ttdeci">virtual bool UhdmId(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> enum_typespec.h:64</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_a9ebe1d223fd7b5784c45635bc20839e6"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#a9ebe1d223fd7b5784c45635bc20839e6">UHDM::enum_typespec::Enum_consts</a></div><div class="ttdeci">bool Enum_consts(VectorOfenum_const *data)</div><div class="ttdef"><b>Definition:</b> enum_typespec.h:72</div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_ae5ab4915b038f2c5168eea82a98a9cf5"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#ae5ab4915b038f2c5168eea82a98a9cf5">UHDM::enum_typespec::UhdmParentType</a></div><div class="ttdeci">virtual bool UhdmParentType(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> enum_typespec.h:54</div></div>
<div class="ttc" id="namespaceUHDM_html_ace4e6cca17313966c996acdc74bdbde2"><div class="ttname"><a href="namespaceUHDM.html#ace4e6cca17313966c996acdc74bdbde2">UHDM::enum_typespecFactory</a></div><div class="ttdeci">FactoryT&lt; enum_typespec &gt; enum_typespecFactory</div><div class="ttdef"><b>Definition:</b> enum_typespec.h:107</div></div>
<div class="ttc" id="sv__vpi__user_8h_html_a2222b2af61ea998df295273314a82cba"><div class="ttname"><a href="sv__vpi__user_8h.html#a2222b2af61ea998df295273314a82cba">vpiEnumTypespec</a></div><div class="ttdeci">#define vpiEnumTypespec</div><div class="ttdef"><b>Definition:</b> sv_vpi_user.h:75</div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html">UHDM::enum_typespec</a></div><div class="ttdef"><b>Definition:</b> enum_typespec.h:41</div></div>
<div class="ttc" id="classUHDM_1_1typespec_html"><div class="ttname"><a href="classUHDM_1_1typespec.html">UHDM::typespec</a></div><div class="ttdef"><b>Definition:</b> typespec.h:42</div></div>
<div class="ttc" id="typespec_8h_html"><div class="ttname"><a href="typespec_8h.html">typespec.h</a></div></div>
<div class="ttc" id="classUHDM_1_1enum__typespec_html_ad656b7f87d0cda878d356b1a897771bc"><div class="ttname"><a href="classUHDM_1_1enum__typespec.html#ad656b7f87d0cda878d356b1a897771bc">UHDM::enum_typespec::~enum_typespec</a></div><div class="ttdeci">virtual ~enum_typespec() final=default</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
