<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/ExprEval.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExprEval.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExprEval_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Copyright 2019-2022 Alain Dargelas</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * File:   ExprEval.h</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Author: alaindargelas</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Created on July 3, 2021, 8:03 PM</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef UHDM_EXPREVAL_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_EXPREVAL_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="expr_8h.html">uhdm/expr.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="typespec_8h.html">uhdm/typespec.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a8c397b610f19e19133ad94b7853c5ea0">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> std::function&lt;<a class="code" href="classUHDM_1_1BaseClass.html">any</a>*(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* inst,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* pexpr)&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="namespaceUHDM.html#a8c397b610f19e19133ad94b7853c5ea0">GetObjectFunctor</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> std::function&lt;task_func*(const std::string&amp; name, const any* inst)&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a36454df06c6484439563aad15caeb397">   45</a></span>&#160;    <a class="code" href="namespaceUHDM.html#a36454df06c6484439563aad15caeb397">GetTaskFuncFunctor</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* This UHDM extension offers expression reduction and other utilities that can</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> be operating either:</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> - standalone using UHDM fully elaborated tree</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> - as a utility in a greater context, example: Surelog elaboration */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classUHDM_1_1ExprEval.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1ExprEval.html">ExprEval</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1ExprEval.html#ae16d29b73c67f2ab7d4c1add46158121">isFullySpecified</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1typespec.html">typespec</a>* tps);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/* Computes the size in bits of an object {typespec, var, net, operation...}.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  uint64_t <a class="code" href="classUHDM_1_1ExprEval.html#a92fca3220c35989e878c586e89378c82">size</a>(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* <span class="keywordtype">object</span>, <span class="keywordtype">bool</span>&amp; invalidValue, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* inst, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* pexpr,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">bool</span> full <span class="comment">/* false: use only last range size, true: use all ranges */</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">/* Tries to reduce any expression into a constant, returns the orignal</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     expression if fails. If am invalid value is found in the process,</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     invalidValue will be set to true */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classUHDM_1_1expr.html">expr</a>* <a class="code" href="classUHDM_1_1ExprEval.html#addb5d3f61435330b67f75696ca751d59">reduceExpr</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* <span class="keywordtype">object</span>, <span class="keywordtype">bool</span>&amp; invalidValue, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* inst,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* pexpr);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  uint64_t <a class="code" href="classUHDM_1_1ExprEval.html#ada5d6b098d8b79f1694d4594d553376d">getValue</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1expr.html">UHDM::expr</a>* <a class="code" href="classUHDM_1_1expr.html">expr</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* <a class="code" href="classUHDM_1_1ExprEval.html#ada5d6b098d8b79f1694d4594d553376d">getValue</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* inst, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* pexpr);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* <a class="code" href="classUHDM_1_1ExprEval.html#aec9eefde3b416553af77a149301fb69e">getObject</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* inst, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* pexpr);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  int64_t <a class="code" href="classUHDM_1_1ExprEval.html#a7c68d00c65ebf7c047efd1bb62529d85">get_value</a>(<span class="keywordtype">bool</span>&amp; invalidValue, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1expr.html">UHDM::expr</a>* expr);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  uint64_t <a class="code" href="classUHDM_1_1ExprEval.html#ae83653c8956992caac693cf6a0e56325">get_uvalue</a>(<span class="keywordtype">bool</span>&amp; invalidValue, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1expr.html">UHDM::expr</a>* expr);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classUHDM_1_1ExprEval.html#aa7388d05689a1f6d5f2a3a460d889ff5">get_double</a>(<span class="keywordtype">bool</span>&amp; invalidValue, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1expr.html">UHDM::expr</a>* expr);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  expr* <a class="code" href="classUHDM_1_1ExprEval.html#a9071ff0f9ed87c40432059963180af68">flattenPatternAssignments</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>&amp; s, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1typespec.html">typespec</a>* tps,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                  expr* assignExpr);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1ExprEval.html#a29abaeab906099dbcf3f1f736f4bcf0e">prettyPrint</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>&amp; s, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* tree, uint32_t indent,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                   std::ostream&amp; out);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  std::string <a class="code" href="classUHDM_1_1ExprEval.html#a29abaeab906099dbcf3f1f736f4bcf0e">prettyPrint</a>(<a class="code" href="classUHDM_1_1BaseClass.html">UHDM::any</a>* handle);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  expr* <a class="code" href="classUHDM_1_1ExprEval.html#ae884fb7cc5beee9182b048b386d1ff01">reduceCompOp</a>(<a class="code" href="classUHDM_1_1operation.html">operation</a>* op, <span class="keywordtype">bool</span>&amp; invalidValue, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* inst,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* pexpr);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  expr* <a class="code" href="classUHDM_1_1ExprEval.html#a40e47c87df163f8fc6d1f4766798222b">reduceBitSelect</a>(expr* op, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index_val, <span class="keywordtype">bool</span>&amp; invalidValue,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* inst, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* pexpr);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1ExprEval.html#a9e96f28e81b41d495fddea49ed6c468f">recursiveFlattening</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>&amp; s, <a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* flattened,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                           <span class="keyword">const</span> <a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* ordered,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                           std::vector&lt;const typespec*&gt; fieldTypes);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* <a class="code" href="classUHDM_1_1ExprEval.html#a050127a4c8af54f17aaed504f861c88b">decodeHierPath</a>(<a class="code" href="classUHDM_1_1hier__path.html">hier_path</a>* path, <span class="keywordtype">bool</span>&amp; invalidValue, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* inst,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* pexpr, <span class="keywordtype">bool</span> returnTypespec);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* <a class="code" href="classUHDM_1_1ExprEval.html#a2b8ee3758881b429427f930f1f671234">hierarchicalSelector</a>(std::vector&lt;std::string&gt;&amp; select_path,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level, <a class="code" href="classUHDM_1_1BaseClass.html">UHDM::any</a>* <span class="keywordtype">object</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            <span class="keywordtype">bool</span>&amp; invalidValue, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* inst,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">UHDM::any</a>* pexpr, <span class="keywordtype">bool</span> returnTypespec);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classUHDM_1_1ExprEval.html#a4abb1739ed1f94aea7fa3d6549837329">  106</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;module*&gt; <a class="code" href="classUHDM_1_1ExprEval.html#a4abb1739ed1f94aea7fa3d6549837329">Scopes</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classUHDM_1_1expr.html">UHDM::expr</a>* <a class="code" href="classUHDM_1_1ExprEval.html#abdb8c6ef6c8373b4c2464b5c6024b4b5">EvalFunc</a>(<a class="code" href="classUHDM_1_1function.html">UHDM::function</a>* func, std::vector&lt;UHDM::any*&gt;* args,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                       <span class="keywordtype">bool</span>&amp; invalidValue, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* inst,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                       <span class="keyword">const</span> std::filesystem::path&amp; fileName, <span class="keywordtype">int</span> lineNumber,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                       <a class="code" href="classUHDM_1_1BaseClass.html">UHDM::any</a>* pexpr);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1ExprEval.html#acd341f0e204c996b82e82dfc90c62f20">EvalStmt</a>(<span class="keyword">const</span> std::string&amp; funcName, <a class="code" href="classUHDM_1_1ExprEval.html#a4abb1739ed1f94aea7fa3d6549837329">Scopes</a>&amp; scopes, <span class="keywordtype">bool</span>&amp; invalidValue,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordtype">bool</span>&amp; continue_flag, <span class="keywordtype">bool</span>&amp; break_flag, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* inst,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">const</span> std::filesystem::path&amp; fileName, <span class="keywordtype">int</span> lineNumber,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">UHDM::any</a>* stmt);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1ExprEval.html#a36275b6f48cd1f582be45dea8760d301">setValueInInstance</a>(<span class="keyword">const</span> std::string&amp; lhs, <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* lhsexp, expr* rhsexp,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                          <span class="keywordtype">bool</span>&amp; invalidValue, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>&amp; s, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* inst);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">/* For Surelog or other UHDM clients to use the UHDM expr evaluator in their context */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classUHDM_1_1ExprEval.html#aabac8148f895ebda58c7cf438cf4d3f6">  122</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1ExprEval.html#aabac8148f895ebda58c7cf438cf4d3f6">setGetObjectFunctor</a>(<a class="code" href="namespaceUHDM.html#a8c397b610f19e19133ad94b7853c5ea0">GetObjectFunctor</a> func) { getObjectFunctor = func; }</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classUHDM_1_1ExprEval.html#ab7845f318518fae9df36c50e41b02a5a">  123</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1ExprEval.html#ab7845f318518fae9df36c50e41b02a5a">setGetValueFunctor</a>(<a class="code" href="namespaceUHDM.html#a8c397b610f19e19133ad94b7853c5ea0">GetObjectFunctor</a> func) { getValueFunctor = func; }</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classUHDM_1_1ExprEval.html#a42020c74e7ddfe710f078b6acebea7bc">  124</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1ExprEval.html#a42020c74e7ddfe710f078b6acebea7bc">setGetTaskFuncFunctor</a>(<a class="code" href="namespaceUHDM.html#a36454df06c6484439563aad15caeb397">GetTaskFuncFunctor</a> func) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    getTaskFuncFunctor = func;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="classUHDM_1_1task__func.html">UHDM::task_func</a>* <a class="code" href="classUHDM_1_1ExprEval.html#addb917d9efcbc40dfadaa587330c1877">getTaskFunc</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* inst);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="namespaceUHDM.html#a8c397b610f19e19133ad94b7853c5ea0">GetObjectFunctor</a> getObjectFunctor = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="namespaceUHDM.html#a8c397b610f19e19133ad94b7853c5ea0">GetObjectFunctor</a> getValueFunctor = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="namespaceUHDM.html#a36454df06c6484439563aad15caeb397">GetTaskFuncFunctor</a> getTaskFuncFunctor = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;std::string <a class="code" href="namespaceUHDM.html#a8e31f276c6c627f527613d0334b677fa">vPrint</a>(<a class="code" href="classUHDM_1_1BaseClass.html">UHDM::any</a>* handle);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_aa7388d05689a1f6d5f2a3a460d889ff5"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#aa7388d05689a1f6d5f2a3a460d889ff5">UHDM::ExprEval::get_double</a></div><div class="ttdeci">long double get_double(bool &amp;invalidValue, const UHDM::expr *expr)</div><div class="ttdef"><b>Definition:</b> ExprEval.cpp:355</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_ada5d6b098d8b79f1694d4594d553376d"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#ada5d6b098d8b79f1694d4594d553376d">UHDM::ExprEval::getValue</a></div><div class="ttdeci">uint64_t getValue(const UHDM::expr *expr)</div><div class="ttdef"><b>Definition:</b> ExprEval.cpp:377</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_a4abb1739ed1f94aea7fa3d6549837329"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#a4abb1739ed1f94aea7fa3d6549837329">UHDM::ExprEval::Scopes</a></div><div class="ttdeci">std::vector&lt; module * &gt; Scopes</div><div class="ttdef"><b>Definition:</b> ExprEval.h:106</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_a9e96f28e81b41d495fddea49ed6c468f"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#a9e96f28e81b41d495fddea49ed6c468f">UHDM::ExprEval::recursiveFlattening</a></div><div class="ttdeci">void recursiveFlattening(Serializer &amp;s, VectorOfany *flattened, const VectorOfany *ordered, std::vector&lt; const typespec * &gt; fieldTypes)</div><div class="ttdef"><b>Definition:</b> ExprEval.cpp:421</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_addb917d9efcbc40dfadaa587330c1877"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#addb917d9efcbc40dfadaa587330c1877">UHDM::ExprEval::getTaskFunc</a></div><div class="ttdeci">UHDM::task_func * getTaskFunc(const std::string &amp;name, const any *inst)</div><div class="ttdef"><b>Definition:</b> ExprEval.cpp:1471</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_ae16d29b73c67f2ab7d4c1add46158121"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#ae16d29b73c67f2ab7d4c1add46158121">UHDM::ExprEval::isFullySpecified</a></div><div class="ttdeci">bool isFullySpecified(const typespec *tps)</div><div class="ttdef"><b>Definition:</b> ExprEval.cpp:42</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_aec9eefde3b416553af77a149301fb69e"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#aec9eefde3b416553af77a149301fb69e">UHDM::ExprEval::getObject</a></div><div class="ttdeci">any * getObject(const std::string &amp;name, const any *inst, const any *pexpr)</div><div class="ttdef"><b>Definition:</b> ExprEval.cpp:245</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_a29abaeab906099dbcf3f1f736f4bcf0e"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#a29abaeab906099dbcf3f1f736f4bcf0e">UHDM::ExprEval::prettyPrint</a></div><div class="ttdeci">void prettyPrint(Serializer &amp;s, const any *tree, uint32_t indent, std::ostream &amp;out)</div><div class="ttdef"><b>Definition:</b> ExprEval.cpp:609</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_a40e47c87df163f8fc6d1f4766798222b"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#a40e47c87df163f8fc6d1f4766798222b">UHDM::ExprEval::reduceBitSelect</a></div><div class="ttdeci">expr * reduceBitSelect(expr *op, unsigned int index_val, bool &amp;invalidValue, const any *inst, const any *pexpr)</div><div class="ttdef"><b>Definition:</b> ExprEval.cpp:1079</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_addb5d3f61435330b67f75696ca751d59"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#addb5d3f61435330b67f75696ca751d59">UHDM::ExprEval::reduceExpr</a></div><div class="ttdeci">expr * reduceExpr(const any *object, bool &amp;invalidValue, const any *inst, const any *pexpr)</div><div class="ttdef"><b>Definition:</b> ExprEval.cpp:1892</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_a2b8ee3758881b429427f930f1f671234"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#a2b8ee3758881b429427f930f1f671234">UHDM::ExprEval::hierarchicalSelector</a></div><div class="ttdeci">any * hierarchicalSelector(std::vector&lt; std::string &gt; &amp;select_path, unsigned int level, UHDM::any *object, bool &amp;invalidValue, const any *inst, const UHDM::any *pexpr, bool returnTypespec)</div><div class="ttdef"><b>Definition:</b> ExprEval.cpp:1586</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_a9071ff0f9ed87c40432059963180af68"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#a9071ff0f9ed87c40432059963180af68">UHDM::ExprEval::flattenPatternAssignments</a></div><div class="ttdeci">expr * flattenPatternAssignments(Serializer &amp;s, const typespec *tps, expr *assignExpr)</div><div class="ttdef"><b>Definition:</b> ExprEval.cpp:514</div></div>
<div class="ttc" id="classUHDM_1_1hier__path_html"><div class="ttname"><a href="classUHDM_1_1hier__path.html">UHDM::hier_path</a></div><div class="ttdef"><b>Definition:</b> hier_path.h:41</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_aabac8148f895ebda58c7cf438cf4d3f6"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#aabac8148f895ebda58c7cf438cf4d3f6">UHDM::ExprEval::setGetObjectFunctor</a></div><div class="ttdeci">void setGetObjectFunctor(GetObjectFunctor func)</div><div class="ttdef"><b>Definition:</b> ExprEval.h:122</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_a42020c74e7ddfe710f078b6acebea7bc"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#a42020c74e7ddfe710f078b6acebea7bc">UHDM::ExprEval::setGetTaskFuncFunctor</a></div><div class="ttdeci">void setGetTaskFuncFunctor(GetTaskFuncFunctor func)</div><div class="ttdef"><b>Definition:</b> ExprEval.h:124</div></div>
<div class="ttc" id="classUHDM_1_1operation_html"><div class="ttname"><a href="classUHDM_1_1operation.html">UHDM::operation</a></div><div class="ttdef"><b>Definition:</b> operation.h:41</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html"><div class="ttname"><a href="classUHDM_1_1ExprEval.html">UHDM::ExprEval</a></div><div class="ttdef"><b>Definition:</b> ExprEval.h:52</div></div>
<div class="ttc" id="namespaceUHDM_html_ac200ca42f8e99526b1f1650db94d0908"><div class="ttname"><a href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">UHDM::VectorOfany</a></div><div class="ttdeci">std::vector&lt; any * &gt; VectorOfany</div><div class="ttdef"><b>Definition:</b> containers.h:36</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_ab7845f318518fae9df36c50e41b02a5a"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#ab7845f318518fae9df36c50e41b02a5a">UHDM::ExprEval::setGetValueFunctor</a></div><div class="ttdeci">void setGetValueFunctor(GetObjectFunctor func)</div><div class="ttdef"><b>Definition:</b> ExprEval.h:123</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_a36275b6f48cd1f582be45dea8760d301"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#a36275b6f48cd1f582be45dea8760d301">UHDM::ExprEval::setValueInInstance</a></div><div class="ttdeci">bool setValueInInstance(const std::string &amp;lhs, any *lhsexp, expr *rhsexp, bool &amp;invalidValue, Serializer &amp;s, const any *inst)</div><div class="ttdef"><b>Definition:</b> ExprEval.cpp:3322</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_ae884fb7cc5beee9182b048b386d1ff01"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#ae884fb7cc5beee9182b048b386d1ff01">UHDM::ExprEval::reduceCompOp</a></div><div class="ttdeci">expr * reduceCompOp(operation *op, bool &amp;invalidValue, const any *inst, const any *pexpr)</div><div class="ttdef"><b>Definition:</b> ExprEval.cpp:919</div></div>
<div class="ttc" id="namespaceUHDM_html_a36454df06c6484439563aad15caeb397"><div class="ttname"><a href="namespaceUHDM.html#a36454df06c6484439563aad15caeb397">UHDM::GetTaskFuncFunctor</a></div><div class="ttdeci">std::function&lt; task_func *(const std::string &amp;name, const any *inst)&gt; GetTaskFuncFunctor</div><div class="ttdef"><b>Definition:</b> ExprEval.h:45</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_a7c68d00c65ebf7c047efd1bb62529d85"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#a7c68d00c65ebf7c047efd1bb62529d85">UHDM::ExprEval::get_value</a></div><div class="ttdeci">int64_t get_value(bool &amp;invalidValue, const UHDM::expr *expr)</div><div class="ttdef"><b>Definition:</b> ExprEval.cpp:1207</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_acd341f0e204c996b82e82dfc90c62f20"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#acd341f0e204c996b82e82dfc90c62f20">UHDM::ExprEval::EvalStmt</a></div><div class="ttdeci">void EvalStmt(const std::string &amp;funcName, Scopes &amp;scopes, bool &amp;invalidValue, bool &amp;continue_flag, bool &amp;break_flag, const any *inst, const std::filesystem::path &amp;fileName, int lineNumber, const UHDM::any *stmt)</div><div class="ttdef"><b>Definition:</b> ExprEval.cpp:3414</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="namespaceUHDM_html_a8e31f276c6c627f527613d0334b677fa"><div class="ttname"><a href="namespaceUHDM.html#a8e31f276c6c627f527613d0334b677fa">UHDM::vPrint</a></div><div class="ttdeci">std::string vPrint(UHDM::any *handle)</div><div class="ttdef"><b>Definition:</b> ExprEval.cpp:3798</div></div>
<div class="ttc" id="namespaceUHDM_html_a8c397b610f19e19133ad94b7853c5ea0"><div class="ttname"><a href="namespaceUHDM.html#a8c397b610f19e19133ad94b7853c5ea0">UHDM::GetObjectFunctor</a></div><div class="ttdeci">std::function&lt; any *(const std::string &amp;name, const any *inst, const any *pexpr)&gt; GetObjectFunctor</div><div class="ttdef"><b>Definition:</b> ExprEval.h:38</div></div>
<div class="ttc" id="classUHDM_1_1expr_html"><div class="ttname"><a href="classUHDM_1_1expr.html">UHDM::expr</a></div><div class="ttdef"><b>Definition:</b> expr.h:41</div></div>
<div class="ttc" id="expr_8h_html"><div class="ttname"><a href="expr_8h.html">expr.h</a></div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_ae83653c8956992caac693cf6a0e56325"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#ae83653c8956992caac693cf6a0e56325">UHDM::ExprEval::get_uvalue</a></div><div class="ttdeci">uint64_t get_uvalue(bool &amp;invalidValue, const UHDM::expr *expr)</div><div class="ttdef"><b>Definition:</b> ExprEval.cpp:1339</div></div>
<div class="ttc" id="classUHDM_1_1typespec_html"><div class="ttname"><a href="classUHDM_1_1typespec.html">UHDM::typespec</a></div><div class="ttdef"><b>Definition:</b> typespec.h:42</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_a92fca3220c35989e878c586e89378c82"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#a92fca3220c35989e878c586e89378c82">UHDM::ExprEval::size</a></div><div class="ttdeci">uint64_t size(const any *object, bool &amp;invalidValue, const any *inst, const any *pexpr, bool full)</div><div class="ttdef"><b>Definition:</b> ExprEval.cpp:652</div></div>
<div class="ttc" id="typespec_8h_html"><div class="ttname"><a href="typespec_8h.html">typespec.h</a></div></div>
<div class="ttc" id="classUHDM_1_1function_html"><div class="ttname"><a href="classUHDM_1_1function.html">UHDM::function</a></div><div class="ttdef"><b>Definition:</b> function.h:41</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_a050127a4c8af54f17aaed504f861c88b"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#a050127a4c8af54f17aaed504f861c88b">UHDM::ExprEval::decodeHierPath</a></div><div class="ttdeci">any * decodeHierPath(hier_path *path, bool &amp;invalidValue, const any *inst, const any *pexpr, bool returnTypespec)</div><div class="ttdef"><b>Definition:</b> ExprEval.cpp:1530</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html"><div class="ttname"><a href="classUHDM_1_1task__func.html">UHDM::task_func</a></div><div class="ttdef"><b>Definition:</b> task_func.h:45</div></div>
<div class="ttc" id="classUHDM_1_1ExprEval_html_abdb8c6ef6c8373b4c2464b5c6024b4b5"><div class="ttname"><a href="classUHDM_1_1ExprEval.html#abdb8c6ef6c8373b4c2464b5c6024b4b5">UHDM::ExprEval::EvalFunc</a></div><div class="ttdeci">UHDM::expr * EvalFunc(UHDM::function *func, std::vector&lt; UHDM::any * &gt; *args, bool &amp;invalidValue, const any *inst, const std::filesystem::path &amp;fileName, int lineNumber, UHDM::any *pexpr)</div><div class="ttdef"><b>Definition:</b> ExprEval.cpp:3678</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
