<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/foreach_stmt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">foreach_stmt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="foreach__stmt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Do not modify, auto-generated by model_gen.tcl</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2019 Alain Dargelas</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * File:   foreach_stmt.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Author:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Created on December 14, 2019, 10:03 PM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UHDM_FOREACH_STMT_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_FOREACH_STMT_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sv__vpi__user_8h.html">uhdm/sv_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uhdm__vpi__user_8h.html">uhdm/uhdm_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="containers_8h.html">uhdm/containers.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="scope_8h.html">uhdm/scope.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stmt_8h.html">stmt.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="variables__operation__group_8h.html">variables_operation_group.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>variables;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classUHDM_1_1foreach__stmt.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1foreach__stmt.html">foreach_stmt</a> final : <span class="keyword">public</span> <a class="code" href="classUHDM_1_1scope.html">scope</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(<a class="code" href="classUHDM_1_1foreach__stmt.html">foreach_stmt</a>, <a class="code" href="classUHDM_1_1scope.html">scope</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Implicit constructor used to initialize all members,</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// comment: foreach_stmt();</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1foreach__stmt.html#a609ba1325bd6473c71fce3b6363bff60">~foreach_stmt</a>() <span class="keyword">final</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classUHDM_1_1foreach__stmt.html#a2c88401370d074c90d07a563a41816e5">   49</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1foreach__stmt.html#a2c88401370d074c90d07a563a41816e5">VpiParent</a>() const final { <span class="keywordflow">return</span> vpiParent_; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classUHDM_1_1foreach__stmt.html#abfb14a1ff821282b6ebcb7b6e012c041">   51</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1foreach__stmt.html#abfb14a1ff821282b6ebcb7b6e012c041">VpiParent</a>(<a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* data) <span class="keyword">final</span> { vpiParent_ = data; uhdmParentType_ = (data != <span class="keyword">nullptr</span>) ? data-&gt;UhdmType() : 0; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classUHDM_1_1foreach__stmt.html#ae26572de6ebabc6b637bc03e5e23782d">   53</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1foreach__stmt.html#ae26572de6ebabc6b637bc03e5e23782d">UhdmParentType</a>() const final { <span class="keywordflow">return</span> uhdmParentType_; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classUHDM_1_1foreach__stmt.html#ac5571b467eaf59b8b52b83cebc5c1138">   55</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1foreach__stmt.html#ac5571b467eaf59b8b52b83cebc5c1138">UhdmParentType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmParentType_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1foreach__stmt.html#a2584dc264b79c2bc5499ba72b266782e">VpiFile</a>(<span class="keyword">const</span> std::filesystem::path&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classUHDM_1_1foreach__stmt.html#a2e078856eb21f8692c36cd9fe00215ac">   59</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> <a class="code" href="classUHDM_1_1foreach__stmt.html#a2e078856eb21f8692c36cd9fe00215ac">VpiFileId</a>() const final { <span class="keywordflow">return</span> vpiFile_; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> std::filesystem::path <a class="code" href="classUHDM_1_1foreach__stmt.html#a2584dc264b79c2bc5499ba72b266782e">VpiFile</a>() const final;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classUHDM_1_1foreach__stmt.html#a5ba64e3112b9af5e47634b12e67af63e">   63</a></span>&#160;  virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1foreach__stmt.html#a5ba64e3112b9af5e47634b12e67af63e">UhdmId</a>() const final { <span class="keywordflow">return</span> uhdmId_; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classUHDM_1_1foreach__stmt.html#a255cfcfd1629e67fd788d57f8980a2f0">   65</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1foreach__stmt.html#a255cfcfd1629e67fd788d57f8980a2f0">UhdmId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmId_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classUHDM_1_1foreach__stmt.html#afacd5ab3e78acc114f9b905d2f60832e">   67</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1variables.html">variables</a>* <a class="code" href="classUHDM_1_1foreach__stmt.html#afacd5ab3e78acc114f9b905d2f60832e">Variable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> variable_; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classUHDM_1_1foreach__stmt.html#a68c2923a1dcaec6fdebe26243d62e862">   69</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1foreach__stmt.html#a68c2923a1dcaec6fdebe26243d62e862">Variable</a>(<a class="code" href="classUHDM_1_1variables.html">variables</a>* data) { variable_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classUHDM_1_1foreach__stmt.html#a673fb4a7d33b0a457d82ede7e1473917">   71</a></span>&#160;  <a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* <a class="code" href="classUHDM_1_1foreach__stmt.html#a673fb4a7d33b0a457d82ede7e1473917">VpiLoopVars</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiLoopVars_; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classUHDM_1_1foreach__stmt.html#a489af79dbcc2d852e95263016afda8f0">   73</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1foreach__stmt.html#a489af79dbcc2d852e95263016afda8f0">VpiLoopVars</a>(<a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* data) { <span class="keywordflow">if</span> (!<a class="code" href="namespaceUHDM.html#ab37216f274b296b24c493115e1dc9337">variables_operation_groupGroupCompliant</a>(data)) <span class="keywordflow">return</span> <span class="keyword">false</span>; vpiLoopVars_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classUHDM_1_1foreach__stmt.html#a6239e7b4425481a970db1186096e8ddc">   75</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* <a class="code" href="classUHDM_1_1foreach__stmt.html#a6239e7b4425481a970db1186096e8ddc">VpiStmt</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiStmt_; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classUHDM_1_1foreach__stmt.html#a4269f46f57aabdbdb24fca14b030488a">   77</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1foreach__stmt.html#a4269f46f57aabdbdb24fca14b030488a">VpiStmt</a>(<a class="code" href="classUHDM_1_1BaseClass.html">any</a>* data) { <span class="keywordflow">if</span> (!<a class="code" href="namespaceUHDM.html#adefd4627edce1d12cdc967be127dd295">stmtGroupCompliant</a>(data)) <span class="keywordflow">return</span> <span class="keyword">false</span>; vpiStmt_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classUHDM_1_1foreach__stmt.html#a852805bb4b42f56fca553a33dd57f252">   79</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1foreach__stmt.html#a852805bb4b42f56fca553a33dd57f252">VpiType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="sv__vpi__user_8h.html#a94dd37df3145b454e08b90d4ff79a865">vpiForeachStmt</a>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1foreach__stmt.html">foreach_stmt</a>* <a class="code" href="classUHDM_1_1foreach__stmt.html#a2b72c9dc634b6afac28b0c98cf26a012">DeepClone</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer, <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1foreach__stmt.html#a97a052cb23356d0315972aa5add485e1">GetByVpiName</a>(std::string_view name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> std::tuple&lt;const BaseClass*, UHDM_OBJECT_TYPE, const std::vector&lt;const BaseClass*&gt;*&gt; <a class="code" href="classUHDM_1_1foreach__stmt.html#a858c4f4ec62738841d1fa65a4b4ea990">GetByVpiType</a>(<span class="keywordtype">int</span> type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> <a class="code" href="classUHDM_1_1foreach__stmt.html#a7096e62c17c617bd223e19a60677e485">GetVpiPropertyValue</a>(<span class="keywordtype">int</span> property) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1foreach__stmt.html#aa6941a19405d4b041c41a95372c2d426">Compare</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <span class="keyword">const</span> other, <a class="code" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a>&amp; visited) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classUHDM_1_1foreach__stmt.html#a8bda9e7389898d31128c2716459f060d">   91</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> <a class="code" href="classUHDM_1_1foreach__stmt.html#a8bda9e7389898d31128c2716459f060d">UhdmType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056a1b2b7bfff9e98d2e781459966500dbc3">uhdmforeach_stmt</a>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1foreach__stmt.html#a999f9c49e5f71840e770a33a39b5fe34">DeepCopy</a>(<a class="code" href="classUHDM_1_1foreach__stmt.html">foreach_stmt</a>* clone, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* vpiParent_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmParentType_ = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiFile_ = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmId_ = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classUHDM_1_1variables.html">variables</a>* variable_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* vpiLoopVars_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* vpiStmt_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a6a562701924b0837d1db4e4bce03a9f3">  114</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;foreach_stmt&gt;</a> <a class="code" href="namespaceUHDM.html#a6a562701924b0837d1db4e4bce03a9f3">foreach_stmtFactory</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a8d035dd226f3521535869a90bf5be4ea">  117</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;std::vector&lt;foreach_stmt *&gt;</a>&gt; <a class="code" href="namespaceUHDM.html#a8d035dd226f3521535869a90bf5be4ea">VectorOfforeach_stmtFactory</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="RTTI_8h_html_ac651ecf1eb258ea57bad593de759d825"><div class="ttname"><a href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a></div><div class="ttdeci">#define UHDM_IMPLEMENT_RTTI(classType, baseType)</div><div class="ttdef"><b>Definition:</b> RTTI.h:174</div></div>
<div class="ttc" id="namespaceUHDM_html_a8d035dd226f3521535869a90bf5be4ea"><div class="ttname"><a href="namespaceUHDM.html#a8d035dd226f3521535869a90bf5be4ea">UHDM::VectorOfforeach_stmtFactory</a></div><div class="ttdeci">FactoryT&lt; std::vector&lt; foreach_stmt * &gt; &gt; VectorOfforeach_stmtFactory</div><div class="ttdef"><b>Definition:</b> foreach_stmt.h:117</div></div>
<div class="ttc" id="sv__vpi__user_8h_html"><div class="ttname"><a href="sv__vpi__user_8h.html">sv_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_a858c4f4ec62738841d1fa65a4b4ea990"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#a858c4f4ec62738841d1fa65a4b4ea990">UHDM::foreach_stmt::GetByVpiType</a></div><div class="ttdeci">virtual std::tuple&lt; const BaseClass *, UHDM_OBJECT_TYPE, const std::vector&lt; const BaseClass * &gt; * &gt; GetByVpiType(int type) const override</div><div class="ttdef"><b>Definition:</b> foreach_stmt.cpp:55</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_a2e078856eb21f8692c36cd9fe00215ac"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#a2e078856eb21f8692c36cd9fe00215ac">UHDM::foreach_stmt::VpiFileId</a></div><div class="ttdeci">virtual SymbolFactory::ID VpiFileId() const final</div><div class="ttdef"><b>Definition:</b> foreach_stmt.h:59</div></div>
<div class="ttc" id="containers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_a2c88401370d074c90d07a563a41816e5"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#a2c88401370d074c90d07a563a41816e5">UHDM::foreach_stmt::VpiParent</a></div><div class="ttdeci">virtual const BaseClass * VpiParent() const final</div><div class="ttdef"><b>Definition:</b> foreach_stmt.h:49</div></div>
<div class="ttc" id="namespaceUHDM_html_adefd4627edce1d12cdc967be127dd295"><div class="ttname"><a href="namespaceUHDM.html#adefd4627edce1d12cdc967be127dd295">UHDM::stmtGroupCompliant</a></div><div class="ttdeci">bool stmtGroupCompliant(const any *item)</div><div class="ttdef"><b>Definition:</b> stmt.cpp:31</div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html"><div class="ttname"><a href="uhdm__vpi__user_8h.html">uhdm_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1SymbolFactory_html_ac5b956bb9f09536069cbeff06a7abec7"><div class="ttname"><a href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">UHDM::SymbolFactory::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdef"><b>Definition:</b> SymbolFactory.h:43</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html">UHDM::foreach_stmt</a></div><div class="ttdef"><b>Definition:</b> foreach_stmt.h:42</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_a852805bb4b42f56fca553a33dd57f252"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#a852805bb4b42f56fca553a33dd57f252">UHDM::foreach_stmt::VpiType</a></div><div class="ttdeci">virtual unsigned int VpiType() const final</div><div class="ttdef"><b>Definition:</b> foreach_stmt.h:79</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_afacd5ab3e78acc114f9b905d2f60832e"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#afacd5ab3e78acc114f9b905d2f60832e">UHDM::foreach_stmt::Variable</a></div><div class="ttdeci">const variables * Variable() const </div><div class="ttdef"><b>Definition:</b> foreach_stmt.h:67</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_a97a052cb23356d0315972aa5add485e1"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#a97a052cb23356d0315972aa5add485e1">UHDM::foreach_stmt::GetByVpiName</a></div><div class="ttdeci">virtual const BaseClass * GetByVpiName(std::string_view name) const override</div><div class="ttdef"><b>Definition:</b> foreach_stmt.cpp:40</div></div>
<div class="ttc" id="classUHDM_1_1FactoryT_html"><div class="ttname"><a href="classUHDM_1_1FactoryT.html">UHDM::FactoryT&lt; foreach_stmt &gt;</a></div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_a609ba1325bd6473c71fce3b6363bff60"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#a609ba1325bd6473c71fce3b6363bff60">UHDM::foreach_stmt::~foreach_stmt</a></div><div class="ttdeci">virtual ~foreach_stmt() final=default</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_a8bda9e7389898d31128c2716459f060d"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#a8bda9e7389898d31128c2716459f060d">UHDM::foreach_stmt::UhdmType</a></div><div class="ttdeci">virtual UHDM_OBJECT_TYPE UhdmType() const final</div><div class="ttdef"><b>Definition:</b> foreach_stmt.h:91</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_ac5571b467eaf59b8b52b83cebc5c1138"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#ac5571b467eaf59b8b52b83cebc5c1138">UHDM::foreach_stmt::UhdmParentType</a></div><div class="ttdeci">virtual bool UhdmParentType(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> foreach_stmt.h:55</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_a4269f46f57aabdbdb24fca14b030488a"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#a4269f46f57aabdbdb24fca14b030488a">UHDM::foreach_stmt::VpiStmt</a></div><div class="ttdeci">bool VpiStmt(any *data)</div><div class="ttdef"><b>Definition:</b> foreach_stmt.h:77</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_a68c2923a1dcaec6fdebe26243d62e862"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#a68c2923a1dcaec6fdebe26243d62e862">UHDM::foreach_stmt::Variable</a></div><div class="ttdeci">bool Variable(variables *data)</div><div class="ttdef"><b>Definition:</b> foreach_stmt.h:69</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056a1b2b7bfff9e98d2e781459966500dbc3"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056a1b2b7bfff9e98d2e781459966500dbc3">UHDM::uhdmforeach_stmt</a></div><div class="ttdef"><b>Definition:</b> uhdm_types.h:155</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_a2584dc264b79c2bc5499ba72b266782e"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#a2584dc264b79c2bc5499ba72b266782e">UHDM::foreach_stmt::VpiFile</a></div><div class="ttdeci">virtual std::filesystem::path VpiFile() const final</div><div class="ttdef"><b>Definition:</b> foreach_stmt.cpp:33</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_abfb14a1ff821282b6ebcb7b6e012c041"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#abfb14a1ff821282b6ebcb7b6e012c041">UHDM::foreach_stmt::VpiParent</a></div><div class="ttdeci">virtual bool VpiParent(BaseClass *data) final</div><div class="ttdef"><b>Definition:</b> foreach_stmt.h:51</div></div>
<div class="ttc" id="namespaceUHDM_html_a1fccd78095d17f96c9b02899853d1e9f"><div class="ttname"><a href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></div><div class="ttdeci">std::set&lt; const BaseClass * &gt; AnySet</div><div class="ttdef"><b>Definition:</b> BaseClass.h:52</div></div>
<div class="ttc" id="variables__operation__group_8h_html"><div class="ttname"><a href="variables__operation__group_8h.html">variables_operation_group.h</a></div></div>
<div class="ttc" id="stmt_8h_html"><div class="ttname"><a href="stmt_8h.html">stmt.h</a></div></div>
<div class="ttc" id="classUHDM_1_1variables_html"><div class="ttname"><a href="classUHDM_1_1variables.html">UHDM::variables</a></div><div class="ttdef"><b>Definition:</b> variables.h:47</div></div>
<div class="ttc" id="classUHDM_1_1ElaboratorListener_html"><div class="ttname"><a href="classUHDM_1_1ElaboratorListener.html">UHDM::ElaboratorListener</a></div><div class="ttdef"><b>Definition:</b> ElaboratorListener.h:40</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_a489af79dbcc2d852e95263016afda8f0"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#a489af79dbcc2d852e95263016afda8f0">UHDM::foreach_stmt::VpiLoopVars</a></div><div class="ttdeci">bool VpiLoopVars(VectorOfany *data)</div><div class="ttdef"><b>Definition:</b> foreach_stmt.h:73</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_a5ba64e3112b9af5e47634b12e67af63e"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#a5ba64e3112b9af5e47634b12e67af63e">UHDM::foreach_stmt::UhdmId</a></div><div class="ttdeci">virtual unsigned int UhdmId() const final</div><div class="ttdef"><b>Definition:</b> foreach_stmt.h:63</div></div>
<div class="ttc" id="scope_8h_html"><div class="ttname"><a href="scope_8h.html">scope.h</a></div></div>
<div class="ttc" id="namespaceUHDM_html_ac200ca42f8e99526b1f1650db94d0908"><div class="ttname"><a href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">UHDM::VectorOfany</a></div><div class="ttdeci">std::vector&lt; any * &gt; VectorOfany</div><div class="ttdef"><b>Definition:</b> containers.h:36</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_a7096e62c17c617bd223e19a60677e485"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#a7096e62c17c617bd223e19a60677e485">UHDM::foreach_stmt::GetVpiPropertyValue</a></div><div class="ttdeci">virtual vpi_property_value_t GetVpiPropertyValue(int property) const override</div><div class="ttdef"><b>Definition:</b> foreach_stmt.cpp:65</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_a673fb4a7d33b0a457d82ede7e1473917"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#a673fb4a7d33b0a457d82ede7e1473917">UHDM::foreach_stmt::VpiLoopVars</a></div><div class="ttdeci">VectorOfany * VpiLoopVars() const </div><div class="ttdef"><b>Definition:</b> foreach_stmt.h:71</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM::UHDM_OBJECT_TYPE</a></div><div class="ttdeci">UHDM_OBJECT_TYPE</div><div class="ttdef"><b>Definition:</b> uhdm_types.h:37</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_a2b72c9dc634b6afac28b0c98cf26a012"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#a2b72c9dc634b6afac28b0c98cf26a012">UHDM::foreach_stmt::DeepClone</a></div><div class="ttdeci">virtual foreach_stmt * DeepClone(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override</div><div class="ttdef"><b>Definition:</b> foreach_stmt.cpp:86</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html_a04f537d9f5eea3045922ef153b0c43b2"><div class="ttname"><a href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">UHDM::BaseClass::vpi_property_value_t</a></div><div class="ttdeci">std::variant&lt; int64_t, const char * &gt; vpi_property_value_t</div><div class="ttdef"><b>Definition:</b> BaseClass.h:123</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_a999f9c49e5f71840e770a33a39b5fe34"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#a999f9c49e5f71840e770a33a39b5fe34">UHDM::foreach_stmt::DeepCopy</a></div><div class="ttdeci">void DeepCopy(foreach_stmt *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </div><div class="ttdef"><b>Definition:</b> foreach_stmt.cpp:72</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_aa6941a19405d4b041c41a95372c2d426"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#aa6941a19405d4b041c41a95372c2d426">UHDM::foreach_stmt::Compare</a></div><div class="ttdeci">virtual int Compare(const BaseClass *const other, AnySet &amp;visited) const override</div><div class="ttdef"><b>Definition:</b> foreach_stmt.cpp:95</div></div>
<div class="ttc" id="sv__vpi__user_8h_html_a94dd37df3145b454e08b90d4ff79a865"><div class="ttname"><a href="sv__vpi__user_8h.html#a94dd37df3145b454e08b90d4ff79a865">vpiForeachStmt</a></div><div class="ttdeci">#define vpiForeachStmt</div><div class="ttdef"><b>Definition:</b> sv_vpi_user.h:141</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_ae26572de6ebabc6b637bc03e5e23782d"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#ae26572de6ebabc6b637bc03e5e23782d">UHDM::foreach_stmt::UhdmParentType</a></div><div class="ttdeci">virtual unsigned int UhdmParentType() const final</div><div class="ttdef"><b>Definition:</b> foreach_stmt.h:53</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
<div class="ttc" id="namespaceUHDM_html_ab37216f274b296b24c493115e1dc9337"><div class="ttname"><a href="namespaceUHDM.html#ab37216f274b296b24c493115e1dc9337">UHDM::variables_operation_groupGroupCompliant</a></div><div class="ttdeci">bool variables_operation_groupGroupCompliant(const any *item)</div><div class="ttdef"><b>Definition:</b> variables_operation_group.cpp:31</div></div>
<div class="ttc" id="classUHDM_1_1scope_html"><div class="ttname"><a href="classUHDM_1_1scope.html">UHDM::scope</a></div><div class="ttdef"><b>Definition:</b> scope.h:42</div></div>
<div class="ttc" id="namespaceUHDM_html_a6a562701924b0837d1db4e4bce03a9f3"><div class="ttname"><a href="namespaceUHDM.html#a6a562701924b0837d1db4e4bce03a9f3">UHDM::foreach_stmtFactory</a></div><div class="ttdeci">FactoryT&lt; foreach_stmt &gt; foreach_stmtFactory</div><div class="ttdef"><b>Definition:</b> foreach_stmt.h:114</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_a255cfcfd1629e67fd788d57f8980a2f0"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#a255cfcfd1629e67fd788d57f8980a2f0">UHDM::foreach_stmt::UhdmId</a></div><div class="ttdeci">virtual bool UhdmId(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> foreach_stmt.h:65</div></div>
<div class="ttc" id="classUHDM_1_1foreach__stmt_html_a6239e7b4425481a970db1186096e8ddc"><div class="ttname"><a href="classUHDM_1_1foreach__stmt.html#a6239e7b4425481a970db1186096e8ddc">UHDM::foreach_stmt::VpiStmt</a></div><div class="ttdeci">const any * VpiStmt() const </div><div class="ttdef"><b>Definition:</b> foreach_stmt.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
