<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Named_event()
: <a class="el" href="classUHDM_1_1event__stmt.html#aa5dbcc37d24dca487373908b7c70be08">UHDM::event_stmt</a>
</li>
<li>Named_event_arrays()
: <a class="el" href="classUHDM_1_1class__typespec.html#a601891c203b25ef784f7170fcab81841">UHDM::class_typespec</a>
, <a class="el" href="classUHDM_1_1scope.html#aae912516e2c6a8d7be086185dabf096b">UHDM::scope</a>
, <a class="el" href="classUHDM_1_1class__typespec.html#a0c62bce90eb1c88007d8bcbe07eaefdc">UHDM::class_typespec</a>
, <a class="el" href="classUHDM_1_1scope.html#a2677acb65b6d2b409818840ed4fb2107">UHDM::scope</a>
</li>
<li>Named_event_sequence_expr_group()
: <a class="el" href="classUHDM_1_1seq__formal__decl.html#a8ca838ba2bbb2534ba33eb637b0ef08b">UHDM::seq_formal_decl</a>
</li>
<li>Named_event_sequence_expr_groups()
: <a class="el" href="classUHDM_1_1sequence__inst.html#aa1fa309fab58bea7ceb62971cd6e1a97">UHDM::sequence_inst</a>
</li>
<li>Named_events()
: <a class="el" href="classUHDM_1_1class__typespec.html#a9f145839e908eb2a23153df3536359c9">UHDM::class_typespec</a>
, <a class="el" href="classUHDM_1_1scope.html#ac805a17756ac9b781347c0f46cf09f89">UHDM::scope</a>
</li>
<li>Namedbegin()
: <a class="el" href="structNamedbegin.html#a978f431857e639a27c70d05ecbb0d847">Namedbegin</a>
</li>
<li>Namedevent()
: <a class="el" href="structNamedevent.html#a3ae168d059b458a297fd611c9a6cf8d7">Namedevent</a>
</li>
<li>Namedeventarray()
: <a class="el" href="structNamedeventarray.html#a22e3cda1628462cf97e44febb2716fca">Namedeventarray</a>
</li>
<li>Namedfork()
: <a class="el" href="structNamedfork.html#a01d6e277764a5417cd037ad9c2a812a4">Namedfork</a>
</li>
<li>Net()
: <a class="el" href="structNet.html#acba7ae68a998f77d4b62e262704604e7">Net</a>
</li>
<li>Net_bits()
: <a class="el" href="classUHDM_1_1net.html#a160db33cef534fe529d970041f5dd455">UHDM::net</a>
</li>
<li>Netbit()
: <a class="el" href="structNetbit.html#a4daba43fe0cb2e5604e5b302d445c650">Netbit</a>
</li>
<li>Netdrivers()
: <a class="el" href="structNetdrivers.html#ac529d7a9e9e2391a551f3ec52beb7613">Netdrivers</a>
</li>
<li>Netloads()
: <a class="el" href="structNetloads.html#a83d4ab96ddec3c76df05b7624bafebcd">Netloads</a>
</li>
<li>Nets()
: <a class="el" href="classUHDM_1_1instance.html#ae16549c70190d8b49f1d85c1663bc6da">UHDM::instance</a>
, <a class="el" href="classUHDM_1_1gen__scope.html#aa72a48234f093dec43e61c7de406461b">UHDM::gen_scope</a>
, <a class="el" href="classUHDM_1_1struct__net.html#a58fae654f79b956404d818e2bd76def1">UHDM::struct_net</a>
, <a class="el" href="structNets.html#ad99cf90076e429dc722f5e3ffe4193bb">Nets</a>
, <a class="el" href="classUHDM_1_1array__net.html#a8b0cf36e0a8479a55cc9f9d3c989d6ad">UHDM::array_net</a>
, <a class="el" href="classUHDM_1_1gen__scope.html#a71f07419bd0fb6a2ac5c6f9f36fc03fe">UHDM::gen_scope</a>
, <a class="el" href="classUHDM_1_1array__net.html#a1f104932c88f04c8a8b08978d9c8f62e">UHDM::array_net</a>
, <a class="el" href="classUHDM_1_1struct__net.html#ab5f6bc9dafd77e8d115274e95fc8c496">UHDM::struct_net</a>
, <a class="el" href="classUHDM_1_1instance.html#a2c539cfeb7468a902596fb966186a675">UHDM::instance</a>
</li>
<li>Nullstmt()
: <a class="el" href="structNullstmt.html#ab0ee497a1c57fd4c0591d6ec5f927b24">Nullstmt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
