<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>udp_arrayMaker
: <a class="el" href="classUHDM_1_1Serializer.html#a8fd4055d511b95718587710de4bcb064">UHDM::Serializer</a>
</li>
<li>udp_arrayVectMaker
: <a class="el" href="classUHDM_1_1Serializer.html#a73a90919270530af64dd0144306104da">UHDM::Serializer</a>
</li>
<li>udp_defnMaker
: <a class="el" href="classUHDM_1_1Serializer.html#aab5e8009551c8b37583720824969ad55">UHDM::Serializer</a>
</li>
<li>udp_defnVectMaker
: <a class="el" href="classUHDM_1_1Serializer.html#a58f717161f7e8ee640e912d7ec7bec18">UHDM::Serializer</a>
</li>
<li>udpMaker
: <a class="el" href="classUHDM_1_1Serializer.html#aeeb7952fc6eca3d279cb1fab277f64f3">UHDM::Serializer</a>
</li>
<li>udpVectMaker
: <a class="el" href="classUHDM_1_1Serializer.html#ab9eac20c30fd7a59053d0388cec268cf">UHDM::Serializer</a>
</li>
<li>uhdm_handleMaker
: <a class="el" href="classUHDM_1_1Serializer.html#adbaac1fe1f0494eae0f946e5521110db">UHDM::Serializer</a>
</li>
<li>uint
: <a class="el" href="structt__vpi__value.html#ac2ef6e43e1dd6e48397d4aceab2abc58">t_vpi_value</a>
</li>
<li>union_typespecMaker
: <a class="el" href="classUHDM_1_1Serializer.html#a6f3b481ad3fe500155e98db243cafefe">UHDM::Serializer</a>
</li>
<li>union_typespecVectMaker
: <a class="el" href="classUHDM_1_1Serializer.html#acab7c7267e15b3258ea751424bd06e4f">UHDM::Serializer</a>
</li>
<li>union_varMaker
: <a class="el" href="classUHDM_1_1Serializer.html#a455deb963745885095adfb25887e3d14">UHDM::Serializer</a>
</li>
<li>union_varVectMaker
: <a class="el" href="classUHDM_1_1Serializer.html#a41d155dee8199dc94ac8bdde88b33b0d">UHDM::Serializer</a>
</li>
<li>unit
: <a class="el" href="structvhpiValueS.html#a33dd4bdf8fb81f79b8746cee1086d484">vhpiValueS</a>
</li>
<li>unsupported_exprMaker
: <a class="el" href="classUHDM_1_1Serializer.html#acbb0fa6ca91be3d85a242b2e3768b1ad">UHDM::Serializer</a>
</li>
<li>unsupported_exprVectMaker
: <a class="el" href="classUHDM_1_1Serializer.html#a7fdb745d743031c95d9a380286ee0cb2">UHDM::Serializer</a>
</li>
<li>unsupported_stmtMaker
: <a class="el" href="classUHDM_1_1Serializer.html#ac6eb09ce254d1d0c82db65ed5feed9e3">UHDM::Serializer</a>
</li>
<li>unsupported_stmtVectMaker
: <a class="el" href="classUHDM_1_1Serializer.html#af95141c306aa70e5f317859d299e7564">UHDM::Serializer</a>
</li>
<li>unsupported_typespecMaker
: <a class="el" href="classUHDM_1_1Serializer.html#ab1d7ce51a35f96c3ae173a5e48c785ea">UHDM::Serializer</a>
</li>
<li>unsupported_typespecVectMaker
: <a class="el" href="classUHDM_1_1Serializer.html#ac06cc7348b39cef65c1b6e98fa29ee7c">UHDM::Serializer</a>
</li>
<li>user_data
: <a class="el" href="structt__vpi__systf__data.html#a6824876f8267080265aea4025e800ee3">t_vpi_systf_data</a>
, <a class="el" href="structt__cb__data.html#a4e189560f9336a7986aa04c27cca00a9">t_cb_data</a>
, <a class="el" href="structvhpiCbDataS.html#a1780cbab38bd19f86cae3755207ec525">vhpiCbDataS</a>
</li>
<li>user_systfMaker
: <a class="el" href="classUHDM_1_1Serializer.html#ab8b3602064bfffe58c7b0211c992479a">UHDM::Serializer</a>
</li>
<li>user_systfVectMaker
: <a class="el" href="classUHDM_1_1Serializer.html#a0eb13dcc44da1b785d6903ea88e24035">UHDM::Serializer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
