<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elabf
: <a class="el" href="structvhpiForeignDataS.html#ad1f08c8e9d8f795add27536d92e4d7e6">vhpiForeignDataS</a>
</li>
<li>enum_constMaker
: <a class="el" href="classUHDM_1_1Serializer.html#af6eed601ca20d15deedecf0504f2b600">UHDM::Serializer</a>
</li>
<li>enum_constVectMaker
: <a class="el" href="classUHDM_1_1Serializer.html#a9252048ab204c3ed9fcaac0fd9fca57a">UHDM::Serializer</a>
</li>
<li>enum_netMaker
: <a class="el" href="classUHDM_1_1Serializer.html#ae9d8c8b0df3288ff5262013e4212fc4f">UHDM::Serializer</a>
</li>
<li>enum_netVectMaker
: <a class="el" href="classUHDM_1_1Serializer.html#abf3743b1a7d95e39e7638546f706f03d">UHDM::Serializer</a>
</li>
<li>enum_typespecMaker
: <a class="el" href="classUHDM_1_1Serializer.html#a9244b1ed5d1feef63af349dbf8b3df5b">UHDM::Serializer</a>
</li>
<li>enum_typespecVectMaker
: <a class="el" href="classUHDM_1_1Serializer.html#adbdaabb8aa1ab792c8f4d9de9e594f46">UHDM::Serializer</a>
</li>
<li>enum_varMaker
: <a class="el" href="classUHDM_1_1Serializer.html#ac0e7cecbb4cc22c78a94edeaa1565a4f">UHDM::Serializer</a>
</li>
<li>enum_varVectMaker
: <a class="el" href="classUHDM_1_1Serializer.html#a4d1cc306b575c9121b7484217ad56315">UHDM::Serializer</a>
</li>
<li>enumv
: <a class="el" href="structvhpiValueS.html#a67fa82d0b0929827bfd746bf5efe274c">vhpiValueS</a>
</li>
<li>enumvs
: <a class="el" href="structvhpiValueS.html#a3e93fdbe13a6ceff6a7c23ad4d456578">vhpiValueS</a>
</li>
<li>event_controlMaker
: <a class="el" href="classUHDM_1_1Serializer.html#acde2c416291f8dac98f26711a0ff364c">UHDM::Serializer</a>
</li>
<li>event_controlVectMaker
: <a class="el" href="classUHDM_1_1Serializer.html#a05052c4cdb8e1bc59a9f23584148ee63">UHDM::Serializer</a>
</li>
<li>event_stmtMaker
: <a class="el" href="classUHDM_1_1Serializer.html#a22a821c15c60db44c06b9816741c2ae7">UHDM::Serializer</a>
</li>
<li>event_stmtVectMaker
: <a class="el" href="classUHDM_1_1Serializer.html#acfa4378ebb19ef3eb02b3e8063a0e3cd">UHDM::Serializer</a>
</li>
<li>event_typespecMaker
: <a class="el" href="classUHDM_1_1Serializer.html#ad88039c9895c07a3d8dc1a64de25a90d">UHDM::Serializer</a>
</li>
<li>event_typespecVectMaker
: <a class="el" href="classUHDM_1_1Serializer.html#a4cc090a0a40b840dca5e9553657d7af7">UHDM::Serializer</a>
</li>
<li>execf
: <a class="el" href="structvhpiForeignDataS.html#a3b086271cc5361a8c45746df4c5c014e">vhpiForeignDataS</a>
</li>
<li>expect_stmtMaker
: <a class="el" href="classUHDM_1_1Serializer.html#af50b6ebe6e5499e3f81df7cc22598f1c">UHDM::Serializer</a>
</li>
<li>expect_stmtVectMaker
: <a class="el" href="classUHDM_1_1Serializer.html#af0833f9b333c10fddc1e9703122cfcc1">UHDM::Serializer</a>
</li>
<li>exprVectMaker
: <a class="el" href="classUHDM_1_1Serializer.html#a759c4116284b9726fdf0435d125eb1ef">UHDM::Serializer</a>
</li>
<li>extendsMaker
: <a class="el" href="classUHDM_1_1Serializer.html#a2e4d752c9d4ab9a193413cbd7414ffb3">UHDM::Serializer</a>
</li>
<li>extendsVectMaker
: <a class="el" href="classUHDM_1_1Serializer.html#a4f4b5d4d0c1303682f9d7c8cdac4cee3">UHDM::Serializer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
