<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/gen_var.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">gen_var.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="sv__vpi__user_8h_source.html">uhdm/sv_vpi_user.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="uhdm__vpi__user_8h_source.html">uhdm/uhdm_vpi_user.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="containers_8h_source.html">uhdm/containers.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="BaseClass_8h_source.html">uhdm/BaseClass.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gen_var.h:</div>
<div class="dyncontent">
<div class="center"><img src="gen__var_8h__incl.png" border="0" usemap="#uhdm_2gen__var_8h" alt=""/></div>
<map name="uhdm_2gen__var_8h" id="uhdm_2gen__var_8h">
<area shape="rect" id="node2" href="sv__vpi__user_8h.html" title="uhdm/sv_vpi_user.h" alt="" coords="128,155,278,181"/><area shape="rect" id="node6" href="uhdm__vpi__user_8h.html" title="uhdm/uhdm_vpi_user.h" alt="" coords="915,453,1089,480"/><area shape="rect" id="node7" href="containers_8h.html" title="uhdm/containers.h" alt="" coords="807,80,949,107"/><area shape="rect" id="node10" href="BaseClass_8h.html" title="uhdm/BaseClass.h" alt="" coords="537,229,679,256"/><area shape="rect" id="node3" href="vpi__user_8h.html" title="vpi_user.h" alt="" coords="282,453,370,480"/><area shape="rect" id="node9" href="uhdm__forward__decl_8h.html" title="uhdm/uhdm_forward_decl.h" alt="" coords="777,155,979,181"/><area shape="rect" id="node16" href="uhdm__types_8h.html" title="uhdm/uhdm_types.h" alt="" coords="561,379,715,405"/><area shape="rect" id="node18" href="RTTI_8h.html" title="uhdm/RTTI.h" alt="" coords="99,304,201,331"/><area shape="rect" id="node24" href="SymbolFactory_8h.html" title="uhdm/SymbolFactory.h" alt="" coords="752,304,921,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gen__var_8h__dep__incl.png" border="0" usemap="#uhdm_2gen__var_8hdep" alt=""/></div>
<map name="uhdm_2gen__var_8hdep" id="uhdm_2gen__var_8hdep">
<area shape="rect" id="node2" href="uhdm_8h.html" title="uhdm/uhdm.h" alt="" coords="4341,80,4453,107"/><area shape="rect" id="node49" href="gen__var_8cpp.html" title="src/gen_var.cpp" alt="" coords="4477,80,4600,107"/><area shape="rect" id="node50" href="gen__scope__array_8cpp.html" title="src/gen_scope_array.cpp" alt="" coords="4625,80,4804,107"/><area shape="rect" id="node3" href="actual__group_8cpp.html" title="src/actual_group.cpp" alt="" coords="5,169,160,196"/><area shape="rect" id="node4" href="assertion_8cpp.html" title="src/assertion.cpp" alt="" coords="185,169,316,196"/><area shape="rect" id="node5" href="stmt_8cpp.html" title="src/stmt.cpp" alt="" coords="341,169,443,196"/><area shape="rect" id="node6" href="property__inst__spec__group_8cpp.html" title="src/property_inst_spec\l_group.cpp" alt="" coords="468,162,636,203"/><area shape="rect" id="node7" href="expr__sequence__inst__named__event__group_8cpp.html" title="src/expr_sequence_inst\l_named_event_group.cpp" alt="" coords="660,162,849,203"/><area shape="rect" id="node8" href="parameters_8cpp.html" title="src/parameters.cpp" alt="" coords="873,169,1020,196"/><area shape="rect" id="node9" href="instance__item_8cpp.html" title="src/instance_item.cpp" alt="" coords="1045,169,1208,196"/><area shape="rect" id="node10" href="expr__sequence__inst__group_8cpp.html" title="src/expr_sequence_inst\l_group.cpp" alt="" coords="1233,162,1407,203"/><area shape="rect" id="node11" href="task__func__named__begin__fork__group_8cpp.html" title="src/task_func_named\l_begin_fork_group.cpp" alt="" coords="1431,162,1600,203"/><area shape="rect" id="node12" href="variables__operation__group_8cpp.html" title="src/variables_operation\l_group.cpp" alt="" coords="1625,162,1799,203"/><area shape="rect" id="node13" href="interf__prog__mod__group_8cpp.html" title="src/interf_prog_mod\l_group.cpp" alt="" coords="1824,162,1976,203"/><area shape="rect" id="node14" href="expr__dist_8cpp.html" title="src/expr_dist.cpp" alt="" coords="2001,169,2132,196"/><area shape="rect" id="node15" href="pattern_8cpp.html" title="src/pattern.cpp" alt="" coords="2157,169,2275,196"/><area shape="rect" id="node16" href="pattern__expr__group_8cpp.html" title="src/pattern_expr_group.cpp" alt="" coords="2299,169,2497,196"/><area shape="rect" id="node17" href="interface__expr_8cpp.html" title="src/interface_expr.cpp" alt="" coords="2523,169,2688,196"/><area shape="rect" id="node18" href="expr__interf__expr__group_8cpp.html" title="src/expr_interf_expr\l_group.cpp" alt="" coords="2712,162,2864,203"/><area shape="rect" id="node19" href="sequence__expr__group_8cpp.html" title="src/sequence_expr_group.cpp" alt="" coords="2889,169,3103,196"/><area shape="rect" id="node20" href="sequence__expr__multiclock__group_8cpp.html" title="src/sequence_expr_multiclock\l_group.cpp" alt="" coords="3128,162,3347,203"/><area shape="rect" id="node21" href="named__event__sequence__expr__group_8cpp.html" title="src/named_event_sequence\l_expr_group.cpp" alt="" coords="3371,162,3573,203"/><area shape="rect" id="node22" href="property__expr__group_8cpp.html" title="src/property_expr_group.cpp" alt="" coords="3598,169,3804,196"/><area shape="rect" id="node23" href="property__expr__named__event__group_8cpp.html" title="src/property_expr_named\l_event_group.cpp" alt="" coords="3829,162,4016,203"/><area shape="rect" id="node24" href="simple__expr__use__group_8cpp.html" title="src/simple_expr_use\l_group.cpp" alt="" coords="4041,162,4196,203"/><area shape="rect" id="node25" href="operand__group_8cpp.html" title="src/operand_group.cpp" alt="" coords="4221,169,4389,196"/><area shape="rect" id="node26" href="variable__drivers__group_8cpp.html" title="src/variable_drivers\l_group.cpp" alt="" coords="4414,162,4564,203"/><area shape="rect" id="node27" href="variable__loads__group_8cpp.html" title="src/variable_loads\l_group.cpp" alt="" coords="4589,162,4728,203"/><area shape="rect" id="node28" href="enum__struct__union__packed__var__group_8cpp.html" title="src/enum_struct_union\l_packed_var_group.cpp" alt="" coords="4753,162,4927,203"/><area shape="rect" id="node29" href="expr__ref__obj__group_8cpp.html" title="src/expr_ref_obj_group.cpp" alt="" coords="4952,169,5149,196"/><area shape="rect" id="node30" href="expr__tchk__term__group_8cpp.html" title="src/expr_tchk_term\l_group.cpp" alt="" coords="5173,162,5320,203"/><area shape="rect" id="node31" href="ref__obj__interf__net__var__group_8cpp.html" title="src/ref_obj_interf\l_net_var_group.cpp" alt="" coords="5344,162,5493,203"/><area shape="rect" id="node32" href="nets__vars__ref__obj__group_8cpp.html" title="src/nets_vars_ref_obj\l_group.cpp" alt="" coords="5517,162,5677,203"/><area shape="rect" id="node33" href="expr__typespec__group_8cpp.html" title="src/expr_typespec_group.cpp" alt="" coords="5701,169,5912,196"/><area shape="rect" id="node34" href="enum__struct__packed__net__group_8cpp.html" title="src/enum_struct_packed\l_net_group.cpp" alt="" coords="5937,162,6116,203"/><area shape="rect" id="node35" href="enum__struct__union__packed__array__typespec__group_8cpp.html" title="src/enum_struct_union\l_packed_array_typespec\l_group.cpp" alt="" coords="6141,155,6323,211"/><area shape="rect" id="node36" href="tf__call__args_8cpp.html" title="src/tf_call_args.cpp" alt="" coords="6348,169,6495,196"/><area shape="rect" id="node37" href="sys__func__task__call__group_8cpp.html" title="src/sys_func_task_call\l_group.cpp" alt="" coords="6519,162,6685,203"/><area shape="rect" id="node38" href="expr__constr__group_8cpp.html" title="src/expr_constr_group.cpp" alt="" coords="6711,169,6903,196"/><area shape="rect" id="node39" href="method__func__task__call__group_8cpp.html" title="src/method_func_task\l_call_group.cpp" alt="" coords="6927,162,7092,203"/><area shape="rect" id="node40" href="constraint__item__group_8cpp.html" title="src/constraint_item\l_group.cpp" alt="" coords="7116,162,7263,203"/><area shape="rect" id="node41" href="expr__range__group_8cpp.html" title="src/expr_range_group.cpp" alt="" coords="7287,169,7476,196"/><area shape="rect" id="node42" href="clone__tree_8cpp.html" title="src/clone_tree.cpp" alt="" coords="7501,169,7640,196"/><area shape="rect" id="node43" href="ElaboratorListener_8cpp.html" title="src/ElaboratorListener.cpp" alt="" coords="7665,169,7855,196"/><area shape="rect" id="node44" href="ExprEval_8cpp.html" title="src/ExprEval.cpp" alt="" coords="7879,169,8008,196"/><area shape="rect" id="node45" href="Serializer_8cpp.html" title="src/Serializer.cpp" alt="" coords="8033,169,8164,196"/><area shape="rect" id="node46" href="Serializer__restore_8cpp.html" title="src/Serializer_restore.cpp" alt="" coords="8189,169,8376,196"/><area shape="rect" id="node47" href="Serializer__save_8cpp.html" title="src/Serializer_save.cpp" alt="" coords="8400,169,8571,196"/><area shape="rect" id="node48" href="SynthSubset_8cpp.html" title="src/SynthSubset.cpp" alt="" coords="8595,169,8748,196"/></map>
</div>
</div>
<p><a href="gen__var_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1gen__var.html">UHDM::gen_var</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUHDM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html">UHDM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad1faf683e8bc825b2eede21cace7ceb9"><td class="memItemLeft" align="right" valign="top">typedef FactoryT&lt; gen_var &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html#ad1faf683e8bc825b2eede21cace7ceb9">UHDM::gen_varFactory</a></td></tr>
<tr class="separator:ad1faf683e8bc825b2eede21cace7ceb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba420993f1a8428834626788a1804b0"><td class="memItemLeft" align="right" valign="top">typedef FactoryT&lt; std::vector<br class="typebreak"/>
&lt; gen_var * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html#a3ba420993f1a8428834626788a1804b0">UHDM::VectorOfgen_varFactory</a></td></tr>
<tr class="separator:a3ba420993f1a8428834626788a1804b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
