<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>vhpiAccessT
: <a class="el" href="vhpi__user_8h.html#a09b2bbfe808e853639f5d98c4acc5c96">vhpi_user.h</a>
</li>
<li>vhpiAttrKindT
: <a class="el" href="vhpi__user_8h.html#a1e3535b7c33cd741681614c9fcd7edcf">vhpi_user.h</a>
</li>
<li>vhpiAutomaticRestoreT
: <a class="el" href="vhpi__user_8h.html#a83609502df1696b365b2565074cd7a02">vhpi_user.h</a>
</li>
<li>vhpiCapabibilityT
: <a class="el" href="vhpi__user_8h.html#a4571c0a9ac2d9f7671e0569132c9ae23">vhpi_user.h</a>
</li>
<li>vhpiClassKindT
: <a class="el" href="vhpi__user_8h.html#a5073526c01d5f16eca9321cba866ae51">vhpi_user.h</a>
</li>
<li>vhpiCompInstKindT
: <a class="el" href="vhpi__user_8h.html#ad1c46e6c012664e7c2199146a5009b55">vhpi_user.h</a>
</li>
<li>vhpiDelayModeT
: <a class="el" href="vhpi__user_8h.html#a890169f505c5328ab30e6979eb84fe55">vhpi_user.h</a>
</li>
<li>vhpiEntityClassT
: <a class="el" href="vhpi__user_8h.html#ab026f7e7fb67cb3c3034d66241af5dd3">vhpi_user.h</a>
</li>
<li>vhpiForeignT
: <a class="el" href="vhpi__user_8h.html#a6c3aeac1ff9b1a033eb6ffba0d2c875e">vhpi_user.h</a>
</li>
<li>vhpiFormatT
: <a class="el" href="vhpi__user_8h.html#a053013d09a26d4ec1b9cff21c6ef5898">vhpi_user.h</a>
</li>
<li>vhpiIntPropertyT
: <a class="el" href="vhpi__user_8h.html#a3c2fa2b0a43257b6dfea4ad2a87c34b4">vhpi_user.h</a>
</li>
<li>vhpiModeT
: <a class="el" href="vhpi__user_8h.html#a631e077ee3610e64be807107602ce33c">vhpi_user.h</a>
</li>
<li>vhpiOneToManyT
: <a class="el" href="vhpi__user_8h.html#a5f6a2b242af8e2da0a30cf3419686ad5">vhpi_user.h</a>
</li>
<li>vhpiOneToOneT
: <a class="el" href="vhpi__user_8h.html#a997f594355dd11d49e185b852254184f">vhpi_user.h</a>
</li>
<li>vhpiOpenModeT
: <a class="el" href="vhpi__user_8h.html#a6bf851353ebb9d9afcea134a61c4104d">vhpi_user.h</a>
</li>
<li>vhpiPhaseT
: <a class="el" href="vhpi__user_8h.html#ab70d32d5c21c0860b157bb1cd1653996">vhpi_user.h</a>
</li>
<li>vhpiPhysPropertyT
: <a class="el" href="vhpi__user_8h.html#a5d51e6fb9428139642ba33752190cfd7">vhpi_user.h</a>
</li>
<li>vhpiPredefAttrT
: <a class="el" href="vhpi__user_8h.html#abf0a2252b2352a85d042d878f8741ccb">vhpi_user.h</a>
</li>
<li>vhpiPutValueModeT
: <a class="el" href="vhpi__user_8h.html#a0e2c16a277fefe50d9601d91271004f5">vhpi_user.h</a>
</li>
<li>vhpiRealPropertyT
: <a class="el" href="vhpi__user_8h.html#aeed793025047dbbabf52dba05d4d85c5">vhpi_user.h</a>
</li>
<li>vhpiSeverityT
: <a class="el" href="vhpi__user_8h.html#a3db9568e715675039c9021c53c8ed544">vhpi_user.h</a>
</li>
<li>vhpiSigKindT
: <a class="el" href="vhpi__user_8h.html#a8276b0c704eb74896409275d62b68d16">vhpi_user.h</a>
</li>
<li>vhpiSimControlT
: <a class="el" href="vhpi__user_8h.html#ae544f9cf59983c83bd4e99fcc97b1720">vhpi_user.h</a>
</li>
<li>vhpiStateT
: <a class="el" href="vhpi__user_8h.html#a76f9ce750d53bfff19f14bf3f9977cbf">vhpi_user.h</a>
</li>
<li>vhpiStaticnessT
: <a class="el" href="vhpi__user_8h.html#ad8b7d9d341d748c8956fc82cc6439702">vhpi_user.h</a>
</li>
<li>vhpiStrPropertyT
: <a class="el" href="vhpi__user_8h.html#a9e5fbebce6bf67fd47e2f37cec5465e6">vhpi_user.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
