<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/int_typespec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">int_typespec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="int__typespec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Do not modify, auto-generated by model_gen.tcl</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2019 Alain Dargelas</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * File:   int_typespec.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Author:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Created on December 14, 2019, 10:03 PM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UHDM_INT_TYPESPEC_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_INT_TYPESPEC_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sv__vpi__user_8h.html">uhdm/sv_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uhdm__vpi__user_8h.html">uhdm/uhdm_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="containers_8h.html">uhdm/containers.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="typespec_8h.html">uhdm/typespec.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>expr;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUHDM_1_1int__typespec.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1int__typespec.html">int_typespec</a> final : <span class="keyword">public</span> <a class="code" href="classUHDM_1_1typespec.html">typespec</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(<a class="code" href="classUHDM_1_1int__typespec.html">int_typespec</a>, <a class="code" href="classUHDM_1_1typespec.html">typespec</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Implicit constructor used to initialize all members,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// comment: int_typespec();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1int__typespec.html#a14a82255eab0badf917194d148b3f078">~int_typespec</a>() <span class="keyword">final</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classUHDM_1_1int__typespec.html#a8436fdf12a3d7afafc06724079089fbb">   48</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1int__typespec.html#a8436fdf12a3d7afafc06724079089fbb">VpiParent</a>() const final { <span class="keywordflow">return</span> vpiParent_; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classUHDM_1_1int__typespec.html#a25893ff9ecf8f48b33b72ff3e39acb8c">   50</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1int__typespec.html#a25893ff9ecf8f48b33b72ff3e39acb8c">VpiParent</a>(<a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* data) <span class="keyword">final</span> { vpiParent_ = data; uhdmParentType_ = (data != <span class="keyword">nullptr</span>) ? data-&gt;UhdmType() : 0; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classUHDM_1_1int__typespec.html#aa19fbd44d8ca9195eba785d6c143241d">   52</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1int__typespec.html#aa19fbd44d8ca9195eba785d6c143241d">UhdmParentType</a>() const final { <span class="keywordflow">return</span> uhdmParentType_; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classUHDM_1_1int__typespec.html#aa05edc3e6e131c8127526e7e688a4343">   54</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1int__typespec.html#aa05edc3e6e131c8127526e7e688a4343">UhdmParentType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmParentType_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1int__typespec.html#adb2158fa63a4a36d5dbba0261accbc77">VpiFile</a>(<span class="keyword">const</span> std::filesystem::path&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classUHDM_1_1int__typespec.html#a38cedb7d1551fb0c50f7d4311bc13e47">   58</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> <a class="code" href="classUHDM_1_1int__typespec.html#a38cedb7d1551fb0c50f7d4311bc13e47">VpiFileId</a>() const final { <span class="keywordflow">return</span> vpiFile_; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> std::filesystem::path <a class="code" href="classUHDM_1_1int__typespec.html#adb2158fa63a4a36d5dbba0261accbc77">VpiFile</a>() const final;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUHDM_1_1int__typespec.html#a3ed3bfe04ce5071a8ba8a0e5c94cbe88">   62</a></span>&#160;  virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1int__typespec.html#a3ed3bfe04ce5071a8ba8a0e5c94cbe88">UhdmId</a>() const final { <span class="keywordflow">return</span> uhdmId_; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classUHDM_1_1int__typespec.html#adbb5a8a3c125759c7d35d9d2777c1c7e">   64</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1int__typespec.html#adbb5a8a3c125759c7d35d9d2777c1c7e">UhdmId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmId_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1int__typespec.html#a6a310b648950dc5241852271668e0216">VpiValue</a>(<span class="keyword">const</span> std::string&amp; data);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classUHDM_1_1int__typespec.html#a6a310b648950dc5241852271668e0216">VpiValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classUHDM_1_1int__typespec.html#a6f8bc4e60d8e0ae9db8d1988f4e5c19f">   70</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1expr.html">expr</a>* <a class="code" href="classUHDM_1_1int__typespec.html#a6f8bc4e60d8e0ae9db8d1988f4e5c19f">Cast_to_expr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cast_to_expr_; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classUHDM_1_1int__typespec.html#a5f557bc618fe8e2ae8c088b5878413f2">   72</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1int__typespec.html#a5f557bc618fe8e2ae8c088b5878413f2">Cast_to_expr</a>(<a class="code" href="classUHDM_1_1expr.html">expr</a>* data) { cast_to_expr_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classUHDM_1_1int__typespec.html#af58a9056c132038a2fbbb0049eebe4f2">   74</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1int__typespec.html#af58a9056c132038a2fbbb0049eebe4f2">VpiSigned</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiSigned_; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classUHDM_1_1int__typespec.html#a9f1c334f42181ed64fca664809877d3c">   76</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1int__typespec.html#a9f1c334f42181ed64fca664809877d3c">VpiSigned</a>(<span class="keywordtype">bool</span> data) { vpiSigned_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classUHDM_1_1int__typespec.html#a91d9f5148d62ff4cb0e623f257ea1bad">   78</a></span>&#160;  <a class="code" href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">VectorOfrange</a>* <a class="code" href="classUHDM_1_1int__typespec.html#a91d9f5148d62ff4cb0e623f257ea1bad">Ranges</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ranges_; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classUHDM_1_1int__typespec.html#a31414597b5a38af73864d51e91280147">   80</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1int__typespec.html#a31414597b5a38af73864d51e91280147">Ranges</a>(<a class="code" href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">VectorOfrange</a>* data) { ranges_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classUHDM_1_1int__typespec.html#ad90b864b3070e7591ab9b616983e5d83">   82</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1int__typespec.html#ad90b864b3070e7591ab9b616983e5d83">VpiType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="sv__vpi__user_8h.html#a5eff438b6c0bf573cfd46f4ede6b06f8">vpiIntTypespec</a>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1int__typespec.html">int_typespec</a>* <a class="code" href="classUHDM_1_1int__typespec.html#a0889ab66697af50ed3d91086c463abef">DeepClone</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer, <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1int__typespec.html#af748dd265cf638934d4ae127e499a60a">GetByVpiName</a>(std::string_view name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> std::tuple&lt;const BaseClass*, UHDM_OBJECT_TYPE, const std::vector&lt;const BaseClass*&gt;*&gt; <a class="code" href="classUHDM_1_1int__typespec.html#a7ae4b56918c1fb880ff9e257d192f430">GetByVpiType</a>(<span class="keywordtype">int</span> type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> <a class="code" href="classUHDM_1_1int__typespec.html#aeb0d9f801618c6e83b93a3027d0eaa55">GetVpiPropertyValue</a>(<span class="keywordtype">int</span> property) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1int__typespec.html#a00adc6e409e1aeb10f7416056521ec35">Compare</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <span class="keyword">const</span> other, <a class="code" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a>&amp; visited) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classUHDM_1_1int__typespec.html#a710336a528a252ad792d4a71266bcda8">   94</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> <a class="code" href="classUHDM_1_1int__typespec.html#a710336a528a252ad792d4a71266bcda8">UhdmType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056a0e3b0620f2bc3d945503a9769de83626">uhdmint_typespec</a>; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1int__typespec.html#a804e4f4eb26af785cc0e8b10537feb5c">DeepCopy</a>(<a class="code" href="classUHDM_1_1int__typespec.html">int_typespec</a>* clone, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* vpiParent_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmParentType_ = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiFile_ = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmId_ = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiValue_ = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classUHDM_1_1expr.html">expr</a>* cast_to_expr_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">bool</span> vpiSigned_ = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">VectorOfrange</a>* ranges_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a0df09bd25404f76669b8aaf4ca9588f1">  119</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;int_typespec&gt;</a> <a class="code" href="namespaceUHDM.html#a0df09bd25404f76669b8aaf4ca9588f1">int_typespecFactory</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a0008e9378620983cdcd7dc2666cb44d5">  122</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;std::vector&lt;int_typespec *&gt;</a>&gt; <a class="code" href="namespaceUHDM.html#a0008e9378620983cdcd7dc2666cb44d5">VectorOfint_typespecFactory</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_a14a82255eab0badf917194d148b3f078"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#a14a82255eab0badf917194d148b3f078">UHDM::int_typespec::~int_typespec</a></div><div class="ttdeci">virtual ~int_typespec() final=default</div></div>
<div class="ttc" id="RTTI_8h_html_ac651ecf1eb258ea57bad593de759d825"><div class="ttname"><a href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a></div><div class="ttdeci">#define UHDM_IMPLEMENT_RTTI(classType, baseType)</div><div class="ttdef"><b>Definition:</b> RTTI.h:174</div></div>
<div class="ttc" id="sv__vpi__user_8h_html"><div class="ttname"><a href="sv__vpi__user_8h.html">sv_vpi_user.h</a></div></div>
<div class="ttc" id="containers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="namespaceUHDM_html_a0df09bd25404f76669b8aaf4ca9588f1"><div class="ttname"><a href="namespaceUHDM.html#a0df09bd25404f76669b8aaf4ca9588f1">UHDM::int_typespecFactory</a></div><div class="ttdeci">FactoryT&lt; int_typespec &gt; int_typespecFactory</div><div class="ttdef"><b>Definition:</b> int_typespec.h:119</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_a5f557bc618fe8e2ae8c088b5878413f2"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#a5f557bc618fe8e2ae8c088b5878413f2">UHDM::int_typespec::Cast_to_expr</a></div><div class="ttdeci">bool Cast_to_expr(expr *data)</div><div class="ttdef"><b>Definition:</b> int_typespec.h:72</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_a38cedb7d1551fb0c50f7d4311bc13e47"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#a38cedb7d1551fb0c50f7d4311bc13e47">UHDM::int_typespec::VpiFileId</a></div><div class="ttdeci">virtual SymbolFactory::ID VpiFileId() const final</div><div class="ttdef"><b>Definition:</b> int_typespec.h:58</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_adb2158fa63a4a36d5dbba0261accbc77"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#adb2158fa63a4a36d5dbba0261accbc77">UHDM::int_typespec::VpiFile</a></div><div class="ttdeci">virtual std::filesystem::path VpiFile() const final</div><div class="ttdef"><b>Definition:</b> int_typespec.cpp:35</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_a31414597b5a38af73864d51e91280147"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#a31414597b5a38af73864d51e91280147">UHDM::int_typespec::Ranges</a></div><div class="ttdeci">bool Ranges(VectorOfrange *data)</div><div class="ttdef"><b>Definition:</b> int_typespec.h:80</div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html"><div class="ttname"><a href="uhdm__vpi__user_8h.html">uhdm_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1SymbolFactory_html_ac5b956bb9f09536069cbeff06a7abec7"><div class="ttname"><a href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">UHDM::SymbolFactory::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdef"><b>Definition:</b> SymbolFactory.h:43</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_ad90b864b3070e7591ab9b616983e5d83"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#ad90b864b3070e7591ab9b616983e5d83">UHDM::int_typespec::VpiType</a></div><div class="ttdeci">virtual unsigned int VpiType() const final</div><div class="ttdef"><b>Definition:</b> int_typespec.h:82</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_af748dd265cf638934d4ae127e499a60a"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#af748dd265cf638934d4ae127e499a60a">UHDM::int_typespec::GetByVpiName</a></div><div class="ttdeci">virtual const BaseClass * GetByVpiName(std::string_view name) const override</div><div class="ttdef"><b>Definition:</b> int_typespec.cpp:46</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_aa19fbd44d8ca9195eba785d6c143241d"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#aa19fbd44d8ca9195eba785d6c143241d">UHDM::int_typespec::UhdmParentType</a></div><div class="ttdeci">virtual unsigned int UhdmParentType() const final</div><div class="ttdef"><b>Definition:</b> int_typespec.h:52</div></div>
<div class="ttc" id="classUHDM_1_1FactoryT_html"><div class="ttname"><a href="classUHDM_1_1FactoryT.html">UHDM::FactoryT&lt; int_typespec &gt;</a></div></div>
<div class="ttc" id="namespaceUHDM_html_a0008e9378620983cdcd7dc2666cb44d5"><div class="ttname"><a href="namespaceUHDM.html#a0008e9378620983cdcd7dc2666cb44d5">UHDM::VectorOfint_typespecFactory</a></div><div class="ttdeci">FactoryT&lt; std::vector&lt; int_typespec * &gt; &gt; VectorOfint_typespecFactory</div><div class="ttdef"><b>Definition:</b> int_typespec.h:122</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_a91d9f5148d62ff4cb0e623f257ea1bad"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#a91d9f5148d62ff4cb0e623f257ea1bad">UHDM::int_typespec::Ranges</a></div><div class="ttdeci">VectorOfrange * Ranges() const </div><div class="ttdef"><b>Definition:</b> int_typespec.h:78</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_a9f1c334f42181ed64fca664809877d3c"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#a9f1c334f42181ed64fca664809877d3c">UHDM::int_typespec::VpiSigned</a></div><div class="ttdeci">bool VpiSigned(bool data)</div><div class="ttdef"><b>Definition:</b> int_typespec.h:76</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_af58a9056c132038a2fbbb0049eebe4f2"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#af58a9056c132038a2fbbb0049eebe4f2">UHDM::int_typespec::VpiSigned</a></div><div class="ttdeci">bool VpiSigned() const </div><div class="ttdef"><b>Definition:</b> int_typespec.h:74</div></div>
<div class="ttc" id="namespaceUHDM_html_a1fccd78095d17f96c9b02899853d1e9f"><div class="ttname"><a href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></div><div class="ttdeci">std::set&lt; const BaseClass * &gt; AnySet</div><div class="ttdef"><b>Definition:</b> BaseClass.h:52</div></div>
<div class="ttc" id="classUHDM_1_1ElaboratorListener_html"><div class="ttname"><a href="classUHDM_1_1ElaboratorListener.html">UHDM::ElaboratorListener</a></div><div class="ttdef"><b>Definition:</b> ElaboratorListener.h:40</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_aeb0d9f801618c6e83b93a3027d0eaa55"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#aeb0d9f801618c6e83b93a3027d0eaa55">UHDM::int_typespec::GetVpiPropertyValue</a></div><div class="ttdeci">virtual vpi_property_value_t GetVpiPropertyValue(int property) const override</div><div class="ttdef"><b>Definition:</b> int_typespec.cpp:67</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_a0889ab66697af50ed3d91086c463abef"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#a0889ab66697af50ed3d91086c463abef">UHDM::int_typespec::DeepClone</a></div><div class="ttdeci">virtual int_typespec * DeepClone(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override</div><div class="ttdef"><b>Definition:</b> int_typespec.cpp:88</div></div>
<div class="ttc" id="namespaceUHDM_html_afd9f77cec51ba76027bb82e3f839df60"><div class="ttname"><a href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">UHDM::VectorOfrange</a></div><div class="ttdeci">std::vector&lt; range * &gt; VectorOfrange</div><div class="ttdef"><b>Definition:</b> containers.h:204</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056a0e3b0620f2bc3d945503a9769de83626"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056a0e3b0620f2bc3d945503a9769de83626">UHDM::uhdmint_typespec</a></div><div class="ttdef"><b>Definition:</b> uhdm_types.h:387</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM::UHDM_OBJECT_TYPE</a></div><div class="ttdeci">UHDM_OBJECT_TYPE</div><div class="ttdef"><b>Definition:</b> uhdm_types.h:37</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_a804e4f4eb26af785cc0e8b10537feb5c"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#a804e4f4eb26af785cc0e8b10537feb5c">UHDM::int_typespec::DeepCopy</a></div><div class="ttdeci">void DeepCopy(int_typespec *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </div><div class="ttdef"><b>Definition:</b> int_typespec.cpp:75</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html_a04f537d9f5eea3045922ef153b0c43b2"><div class="ttname"><a href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">UHDM::BaseClass::vpi_property_value_t</a></div><div class="ttdeci">std::variant&lt; int64_t, const char * &gt; vpi_property_value_t</div><div class="ttdef"><b>Definition:</b> BaseClass.h:123</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_a6f8bc4e60d8e0ae9db8d1988f4e5c19f"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#a6f8bc4e60d8e0ae9db8d1988f4e5c19f">UHDM::int_typespec::Cast_to_expr</a></div><div class="ttdeci">const expr * Cast_to_expr() const </div><div class="ttdef"><b>Definition:</b> int_typespec.h:70</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_a6a310b648950dc5241852271668e0216"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#a6a310b648950dc5241852271668e0216">UHDM::int_typespec::VpiValue</a></div><div class="ttdeci">const std::string &amp; VpiValue() const </div><div class="ttdef"><b>Definition:</b> int_typespec.cpp:42</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_a710336a528a252ad792d4a71266bcda8"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#a710336a528a252ad792d4a71266bcda8">UHDM::int_typespec::UhdmType</a></div><div class="ttdeci">virtual UHDM_OBJECT_TYPE UhdmType() const final</div><div class="ttdef"><b>Definition:</b> int_typespec.h:94</div></div>
<div class="ttc" id="sv__vpi__user_8h_html_a5eff438b6c0bf573cfd46f4ede6b06f8"><div class="ttname"><a href="sv__vpi__user_8h.html#a5eff438b6c0bf573cfd46f4ede6b06f8">vpiIntTypespec</a></div><div class="ttdeci">#define vpiIntTypespec</div><div class="ttdef"><b>Definition:</b> sv_vpi_user.h:71</div></div>
<div class="ttc" id="classUHDM_1_1expr_html"><div class="ttname"><a href="classUHDM_1_1expr.html">UHDM::expr</a></div><div class="ttdef"><b>Definition:</b> expr.h:41</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_a8436fdf12a3d7afafc06724079089fbb"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#a8436fdf12a3d7afafc06724079089fbb">UHDM::int_typespec::VpiParent</a></div><div class="ttdeci">virtual const BaseClass * VpiParent() const final</div><div class="ttdef"><b>Definition:</b> int_typespec.h:48</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_aa05edc3e6e131c8127526e7e688a4343"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#aa05edc3e6e131c8127526e7e688a4343">UHDM::int_typespec::UhdmParentType</a></div><div class="ttdeci">virtual bool UhdmParentType(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> int_typespec.h:54</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html"><div class="ttname"><a href="classUHDM_1_1int__typespec.html">UHDM::int_typespec</a></div><div class="ttdef"><b>Definition:</b> int_typespec.h:41</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_a25893ff9ecf8f48b33b72ff3e39acb8c"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#a25893ff9ecf8f48b33b72ff3e39acb8c">UHDM::int_typespec::VpiParent</a></div><div class="ttdeci">virtual bool VpiParent(BaseClass *data) final</div><div class="ttdef"><b>Definition:</b> int_typespec.h:50</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_a3ed3bfe04ce5071a8ba8a0e5c94cbe88"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#a3ed3bfe04ce5071a8ba8a0e5c94cbe88">UHDM::int_typespec::UhdmId</a></div><div class="ttdeci">virtual unsigned int UhdmId() const final</div><div class="ttdef"><b>Definition:</b> int_typespec.h:62</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_a00adc6e409e1aeb10f7416056521ec35"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#a00adc6e409e1aeb10f7416056521ec35">UHDM::int_typespec::Compare</a></div><div class="ttdeci">virtual int Compare(const BaseClass *const other, AnySet &amp;visited) const override</div><div class="ttdef"><b>Definition:</b> int_typespec.cpp:97</div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_a7ae4b56918c1fb880ff9e257d192f430"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#a7ae4b56918c1fb880ff9e257d192f430">UHDM::int_typespec::GetByVpiType</a></div><div class="ttdeci">virtual std::tuple&lt; const BaseClass *, UHDM_OBJECT_TYPE, const std::vector&lt; const BaseClass * &gt; * &gt; GetByVpiType(int type) const override</div><div class="ttdef"><b>Definition:</b> int_typespec.cpp:58</div></div>
<div class="ttc" id="classUHDM_1_1typespec_html"><div class="ttname"><a href="classUHDM_1_1typespec.html">UHDM::typespec</a></div><div class="ttdef"><b>Definition:</b> typespec.h:42</div></div>
<div class="ttc" id="typespec_8h_html"><div class="ttname"><a href="typespec_8h.html">typespec.h</a></div></div>
<div class="ttc" id="classUHDM_1_1int__typespec_html_adbb5a8a3c125759c7d35d9d2777c1c7e"><div class="ttname"><a href="classUHDM_1_1int__typespec.html#adbb5a8a3c125759c7d35d9d2777c1c7e">UHDM::int_typespec::UhdmId</a></div><div class="ttdeci">virtual bool UhdmId(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> int_typespec.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
