<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/io_decl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io_decl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="io__decl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Do not modify, auto-generated by model_gen.tcl</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2019 Alain Dargelas</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * File:   io_decl.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Author:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Created on December 14, 2019, 10:03 PM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UHDM_IO_DECL_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_IO_DECL_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sv__vpi__user_8h.html">uhdm/sv_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uhdm__vpi__user_8h.html">uhdm/uhdm_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="containers_8h.html">uhdm/containers.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="BaseClass_8h.html">uhdm/BaseClass.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ref__obj__interf__net__var__group_8h.html">ref_obj_interf_net_var_group.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>expr;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>typespec;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1io__decl.html">io_decl</a> final : <span class="keyword">public</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(<a class="code" href="classUHDM_1_1io__decl.html">io_decl</a>, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Implicit constructor used to initialize all members,</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// comment: io_decl();</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1io__decl.html#a64b6dca38622eb792c1bed481d8a41d5">~io_decl</a>() <span class="keyword">final</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a39030e57db4b7b44b76c45572aab3e2a">   49</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1io__decl.html#a39030e57db4b7b44b76c45572aab3e2a">VpiParent</a>() const final { <span class="keywordflow">return</span> vpiParent_; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a955318bd970862cf2512914c7085ffc4">   51</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1io__decl.html#a955318bd970862cf2512914c7085ffc4">VpiParent</a>(<a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* data) <span class="keyword">final</span> { vpiParent_ = data; uhdmParentType_ = (data != <span class="keyword">nullptr</span>) ? data-&gt;UhdmType() : 0; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a34ca87039c05ba1f818f691e50412df7">   53</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1io__decl.html#a34ca87039c05ba1f818f691e50412df7">UhdmParentType</a>() const final { <span class="keywordflow">return</span> uhdmParentType_; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a5d224e041721744877d36d96cc12b229">   55</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1io__decl.html#a5d224e041721744877d36d96cc12b229">UhdmParentType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmParentType_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1io__decl.html#afc4dbcaa14118e1e6cad4d28527076dd">VpiFile</a>(<span class="keyword">const</span> std::filesystem::path&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#af374ad76e71bb2161683ccde59bce24b">   59</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> <a class="code" href="classUHDM_1_1io__decl.html#af374ad76e71bb2161683ccde59bce24b">VpiFileId</a>() const final { <span class="keywordflow">return</span> vpiFile_; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> std::filesystem::path <a class="code" href="classUHDM_1_1io__decl.html#afc4dbcaa14118e1e6cad4d28527076dd">VpiFile</a>() const final;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a1fbec8b38164a143bdc047f27a796e20">   63</a></span>&#160;  virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1io__decl.html#a1fbec8b38164a143bdc047f27a796e20">UhdmId</a>() const final { <span class="keywordflow">return</span> uhdmId_; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a484890bcaa7d4dfbf62f63dd750144f2">   65</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1io__decl.html#a484890bcaa7d4dfbf62f63dd750144f2">UhdmId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmId_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a64098c35ac53f9c647eee8b9843e99f6">   67</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1io__decl.html#a64098c35ac53f9c647eee8b9843e99f6">VpiType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="vpi__user_8h.html#acb0e2f425d1e1f5a5e9f6c0cbfa5047b">vpiIODecl</a>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a57191ebfdc32a698d400f30ec9dced85">   69</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1io__decl.html#a57191ebfdc32a698d400f30ec9dced85">VpiDirection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiDirection_; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a9526a1f88a0b8447badfc17c2594d47f">   71</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1io__decl.html#a9526a1f88a0b8447badfc17c2594d47f">VpiDirection</a>(<span class="keywordtype">int</span> data) { vpiDirection_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1io__decl.html#ac64df1319290f6ca166433191db8e5f5">VpiName</a>(<span class="keyword">const</span> std::string&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classUHDM_1_1io__decl.html#ac64df1319290f6ca166433191db8e5f5">VpiName</a>() const final;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a277b4043cb1c4f8a30bd31cb5b54ed97">   77</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1io__decl.html#a277b4043cb1c4f8a30bd31cb5b54ed97">VpiScalar</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiScalar_; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a36e5c2d7f3d84a747d53f84b68606caa">   79</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1io__decl.html#a36e5c2d7f3d84a747d53f84b68606caa">VpiScalar</a>(<span class="keywordtype">bool</span> data) { vpiScalar_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#aa2bd3a0eeac853a7071b5b9c7a0cc906">   81</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1io__decl.html#aa2bd3a0eeac853a7071b5b9c7a0cc906">VpiSigned</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiSigned_; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a2c4d365ddf71d813d868df415bf4d07d">   83</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1io__decl.html#a2c4d365ddf71d813d868df415bf4d07d">VpiSigned</a>(<span class="keywordtype">bool</span> data) { vpiSigned_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a5220ac2b0a6f5915e6cdae706e6255dd">   85</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1io__decl.html#a5220ac2b0a6f5915e6cdae706e6255dd">VpiSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiSize_; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a8723ee7e530ea9bdfab29ec07f4d10e5">   87</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1io__decl.html#a8723ee7e530ea9bdfab29ec07f4d10e5">VpiSize</a>(<span class="keywordtype">int</span> data) { vpiSize_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a0fcd3f84b584a86845869800ce3eface">   89</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1io__decl.html#a0fcd3f84b584a86845869800ce3eface">VpiVector</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiVector_; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#aa4eee9c4dac992f381b9895bfa5d14f3">   91</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1io__decl.html#aa4eee9c4dac992f381b9895bfa5d14f3">VpiVector</a>(<span class="keywordtype">bool</span> data) { vpiVector_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#ab588a74ab17afdbc6823e7e5377af176">   93</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* <a class="code" href="classUHDM_1_1io__decl.html#ab588a74ab17afdbc6823e7e5377af176">Expr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> expr_; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#aaf573b7662a5796a087c8c467a10aafa">   95</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1io__decl.html#aaf573b7662a5796a087c8c467a10aafa">Expr</a>(<a class="code" href="classUHDM_1_1BaseClass.html">any</a>* data) { <span class="keywordflow">if</span> (!<a class="code" href="namespaceUHDM.html#aa66ab2173d91ffc89b48845a82db5f84">ref_obj_interf_net_var_groupGroupCompliant</a>(data)) <span class="keywordflow">return</span> <span class="keyword">false</span>; expr_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a54c478a1419c8839006a2a189b7c853b">   97</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1expr.html">expr</a>* <a class="code" href="classUHDM_1_1io__decl.html#a54c478a1419c8839006a2a189b7c853b">Left_expr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> left_expr_; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#ac69c1c740444d89c1debd258278d1383">   99</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1io__decl.html#ac69c1c740444d89c1debd258278d1383">Left_expr</a>(<a class="code" href="classUHDM_1_1expr.html">expr</a>* data) { left_expr_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a5615d22ee00effb9973b38537d4ea2ac">  101</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1expr.html">expr</a>* <a class="code" href="classUHDM_1_1io__decl.html#a5615d22ee00effb9973b38537d4ea2ac">Right_expr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> right_expr_; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a9f67322174803ab0418f9659c6de5e20">  103</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1io__decl.html#a9f67322174803ab0418f9659c6de5e20">Right_expr</a>(<a class="code" href="classUHDM_1_1expr.html">expr</a>* data) { right_expr_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a354df63baea2cdab65366d1d0f923d00">  105</a></span>&#160;  <a class="code" href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">VectorOfrange</a>* <a class="code" href="classUHDM_1_1io__decl.html#a354df63baea2cdab65366d1d0f923d00">Ranges</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ranges_; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a2e673b00d05e56f523207ae8c365fc17">  107</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1io__decl.html#a2e673b00d05e56f523207ae8c365fc17">Ranges</a>(<a class="code" href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">VectorOfrange</a>* data) { ranges_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a90e99bde79366c9b53e3a3986dc9a0ef">  109</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1typespec.html">typespec</a>* <a class="code" href="classUHDM_1_1io__decl.html#a90e99bde79366c9b53e3a3986dc9a0ef">Typespec</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> typespec_; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#ab834293b1f7fd419ae71d4b52e680b5b">  111</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1io__decl.html#ab834293b1f7fd419ae71d4b52e680b5b">Typespec</a>(<a class="code" href="classUHDM_1_1typespec.html">typespec</a>* data) { typespec_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1io__decl.html">io_decl</a>* <a class="code" href="classUHDM_1_1io__decl.html#aa73e65f5366648ff85369f8e46ae27b6">DeepClone</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer, <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1io__decl.html#a9609bfe3c51933aad7f0350e0fcc62c4">GetByVpiName</a>(std::string_view name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">virtual</span> std::tuple&lt;const BaseClass*, UHDM_OBJECT_TYPE, const std::vector&lt;const BaseClass*&gt;*&gt; <a class="code" href="classUHDM_1_1io__decl.html#a6885a4a675e5f1281c1964d1f4545f0a">GetByVpiType</a>(<span class="keywordtype">int</span> type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> <a class="code" href="classUHDM_1_1io__decl.html#a0228e88aefee65b290d08fc4d80dcb86">GetVpiPropertyValue</a>(<span class="keywordtype">int</span> property) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1io__decl.html#ac53183bfdfe54be500207cd1645284ad">Compare</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <span class="keyword">const</span> other, <a class="code" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a>&amp; visited) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classUHDM_1_1io__decl.html#a3b7dd0915fd3a2a4b759065d6f1babaf">  123</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> <a class="code" href="classUHDM_1_1io__decl.html#a3b7dd0915fd3a2a4b759065d6f1babaf">UhdmType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056ad63b485b53d00f54a50cd65031a1d1cd">uhdmio_decl</a>; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1io__decl.html#ac0504ab34a71633b72ad0d61445181d0">DeepCopy</a>(<a class="code" href="classUHDM_1_1io__decl.html">io_decl</a>* clone, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* vpiParent_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmParentType_ = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiFile_ = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmId_ = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">int</span> vpiDirection_ = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiName_ = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">bool</span> vpiScalar_ = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">bool</span> vpiSigned_ = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">int</span> vpiSize_ = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">bool</span> vpiVector_ = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* expr_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classUHDM_1_1expr.html">expr</a>* left_expr_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="classUHDM_1_1expr.html">expr</a>* right_expr_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">VectorOfrange</a>* ranges_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="classUHDM_1_1typespec.html">typespec</a>* typespec_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#afd8b6e29582bf180f460c523123255e5">  162</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;io_decl&gt;</a> <a class="code" href="namespaceUHDM.html#afd8b6e29582bf180f460c523123255e5">io_declFactory</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a327d116fa31f09ddde9d94e65f2fcd97">  165</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;std::vector&lt;io_decl *&gt;</a>&gt; <a class="code" href="namespaceUHDM.html#a327d116fa31f09ddde9d94e65f2fcd97">VectorOfio_declFactory</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="RTTI_8h_html_ac651ecf1eb258ea57bad593de759d825"><div class="ttname"><a href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a></div><div class="ttdeci">#define UHDM_IMPLEMENT_RTTI(classType, baseType)</div><div class="ttdef"><b>Definition:</b> RTTI.h:174</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_ab588a74ab17afdbc6823e7e5377af176"><div class="ttname"><a href="classUHDM_1_1io__decl.html#ab588a74ab17afdbc6823e7e5377af176">UHDM::io_decl::Expr</a></div><div class="ttdeci">const any * Expr() const </div><div class="ttdef"><b>Definition:</b> io_decl.h:93</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a1fbec8b38164a143bdc047f27a796e20"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a1fbec8b38164a143bdc047f27a796e20">UHDM::io_decl::UhdmId</a></div><div class="ttdeci">virtual unsigned int UhdmId() const final</div><div class="ttdef"><b>Definition:</b> io_decl.h:63</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a2e673b00d05e56f523207ae8c365fc17"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a2e673b00d05e56f523207ae8c365fc17">UHDM::io_decl::Ranges</a></div><div class="ttdeci">bool Ranges(VectorOfrange *data)</div><div class="ttdef"><b>Definition:</b> io_decl.h:107</div></div>
<div class="ttc" id="sv__vpi__user_8h_html"><div class="ttname"><a href="sv__vpi__user_8h.html">sv_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a484890bcaa7d4dfbf62f63dd750144f2"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a484890bcaa7d4dfbf62f63dd750144f2">UHDM::io_decl::UhdmId</a></div><div class="ttdeci">virtual bool UhdmId(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> io_decl.h:65</div></div>
<div class="ttc" id="containers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_aaf573b7662a5796a087c8c467a10aafa"><div class="ttname"><a href="classUHDM_1_1io__decl.html#aaf573b7662a5796a087c8c467a10aafa">UHDM::io_decl::Expr</a></div><div class="ttdeci">bool Expr(any *data)</div><div class="ttdef"><b>Definition:</b> io_decl.h:95</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a277b4043cb1c4f8a30bd31cb5b54ed97"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a277b4043cb1c4f8a30bd31cb5b54ed97">UHDM::io_decl::VpiScalar</a></div><div class="ttdeci">bool VpiScalar() const </div><div class="ttdef"><b>Definition:</b> io_decl.h:77</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a90e99bde79366c9b53e3a3986dc9a0ef"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a90e99bde79366c9b53e3a3986dc9a0ef">UHDM::io_decl::Typespec</a></div><div class="ttdeci">const typespec * Typespec() const </div><div class="ttdef"><b>Definition:</b> io_decl.h:109</div></div>
<div class="ttc" id="namespaceUHDM_html_aa66ab2173d91ffc89b48845a82db5f84"><div class="ttname"><a href="namespaceUHDM.html#aa66ab2173d91ffc89b48845a82db5f84">UHDM::ref_obj_interf_net_var_groupGroupCompliant</a></div><div class="ttdeci">bool ref_obj_interf_net_var_groupGroupCompliant(const any *item)</div><div class="ttdef"><b>Definition:</b> ref_obj_interf_net_var_group.cpp:31</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_aa2bd3a0eeac853a7071b5b9c7a0cc906"><div class="ttname"><a href="classUHDM_1_1io__decl.html#aa2bd3a0eeac853a7071b5b9c7a0cc906">UHDM::io_decl::VpiSigned</a></div><div class="ttdeci">bool VpiSigned() const </div><div class="ttdef"><b>Definition:</b> io_decl.h:81</div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html"><div class="ttname"><a href="uhdm__vpi__user_8h.html">uhdm_vpi_user.h</a></div></div>
<div class="ttc" id="namespaceUHDM_html_a327d116fa31f09ddde9d94e65f2fcd97"><div class="ttname"><a href="namespaceUHDM.html#a327d116fa31f09ddde9d94e65f2fcd97">UHDM::VectorOfio_declFactory</a></div><div class="ttdeci">FactoryT&lt; std::vector&lt; io_decl * &gt; &gt; VectorOfio_declFactory</div><div class="ttdef"><b>Definition:</b> io_decl.h:165</div></div>
<div class="ttc" id="classUHDM_1_1SymbolFactory_html_ac5b956bb9f09536069cbeff06a7abec7"><div class="ttname"><a href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">UHDM::SymbolFactory::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdef"><b>Definition:</b> SymbolFactory.h:43</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_ac69c1c740444d89c1debd258278d1383"><div class="ttname"><a href="classUHDM_1_1io__decl.html#ac69c1c740444d89c1debd258278d1383">UHDM::io_decl::Left_expr</a></div><div class="ttdeci">bool Left_expr(expr *data)</div><div class="ttdef"><b>Definition:</b> io_decl.h:99</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a36e5c2d7f3d84a747d53f84b68606caa"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a36e5c2d7f3d84a747d53f84b68606caa">UHDM::io_decl::VpiScalar</a></div><div class="ttdeci">bool VpiScalar(bool data)</div><div class="ttdef"><b>Definition:</b> io_decl.h:79</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a54c478a1419c8839006a2a189b7c853b"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a54c478a1419c8839006a2a189b7c853b">UHDM::io_decl::Left_expr</a></div><div class="ttdeci">const expr * Left_expr() const </div><div class="ttdef"><b>Definition:</b> io_decl.h:97</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a354df63baea2cdab65366d1d0f923d00"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a354df63baea2cdab65366d1d0f923d00">UHDM::io_decl::Ranges</a></div><div class="ttdeci">VectorOfrange * Ranges() const </div><div class="ttdef"><b>Definition:</b> io_decl.h:105</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a39030e57db4b7b44b76c45572aab3e2a"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a39030e57db4b7b44b76c45572aab3e2a">UHDM::io_decl::VpiParent</a></div><div class="ttdeci">virtual const BaseClass * VpiParent() const final</div><div class="ttdef"><b>Definition:</b> io_decl.h:49</div></div>
<div class="ttc" id="classUHDM_1_1FactoryT_html"><div class="ttname"><a href="classUHDM_1_1FactoryT.html">UHDM::FactoryT&lt; io_decl &gt;</a></div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a64b6dca38622eb792c1bed481d8a41d5"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a64b6dca38622eb792c1bed481d8a41d5">UHDM::io_decl::~io_decl</a></div><div class="ttdeci">virtual ~io_decl() final=default</div></div>
<div class="ttc" id="namespaceUHDM_html_afd8b6e29582bf180f460c523123255e5"><div class="ttname"><a href="namespaceUHDM.html#afd8b6e29582bf180f460c523123255e5">UHDM::io_declFactory</a></div><div class="ttdeci">FactoryT&lt; io_decl &gt; io_declFactory</div><div class="ttdef"><b>Definition:</b> io_decl.h:162</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a8723ee7e530ea9bdfab29ec07f4d10e5"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a8723ee7e530ea9bdfab29ec07f4d10e5">UHDM::io_decl::VpiSize</a></div><div class="ttdeci">bool VpiSize(int data)</div><div class="ttdef"><b>Definition:</b> io_decl.h:87</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_aa73e65f5366648ff85369f8e46ae27b6"><div class="ttname"><a href="classUHDM_1_1io__decl.html#aa73e65f5366648ff85369f8e46ae27b6">UHDM::io_decl::DeepClone</a></div><div class="ttdeci">virtual io_decl * DeepClone(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override</div><div class="ttdef"><b>Definition:</b> io_decl.cpp:116</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html"><div class="ttname"><a href="classUHDM_1_1io__decl.html">UHDM::io_decl</a></div><div class="ttdef"><b>Definition:</b> io_decl.h:42</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_af374ad76e71bb2161683ccde59bce24b"><div class="ttname"><a href="classUHDM_1_1io__decl.html#af374ad76e71bb2161683ccde59bce24b">UHDM::io_decl::VpiFileId</a></div><div class="ttdeci">virtual SymbolFactory::ID VpiFileId() const final</div><div class="ttdef"><b>Definition:</b> io_decl.h:59</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a9609bfe3c51933aad7f0350e0fcc62c4"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a9609bfe3c51933aad7f0350e0fcc62c4">UHDM::io_decl::GetByVpiName</a></div><div class="ttdeci">virtual const BaseClass * GetByVpiName(std::string_view name) const override</div><div class="ttdef"><b>Definition:</b> io_decl.cpp:47</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a6885a4a675e5f1281c1964d1f4545f0a"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a6885a4a675e5f1281c1964d1f4545f0a">UHDM::io_decl::GetByVpiType</a></div><div class="ttdeci">virtual std::tuple&lt; const BaseClass *, UHDM_OBJECT_TYPE, const std::vector&lt; const BaseClass * &gt; * &gt; GetByVpiType(int type) const override</div><div class="ttdef"><b>Definition:</b> io_decl.cpp:68</div></div>
<div class="ttc" id="namespaceUHDM_html_a1fccd78095d17f96c9b02899853d1e9f"><div class="ttname"><a href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></div><div class="ttdeci">std::set&lt; const BaseClass * &gt; AnySet</div><div class="ttdef"><b>Definition:</b> BaseClass.h:52</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a5615d22ee00effb9973b38537d4ea2ac"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a5615d22ee00effb9973b38537d4ea2ac">UHDM::io_decl::Right_expr</a></div><div class="ttdeci">const expr * Right_expr() const </div><div class="ttdef"><b>Definition:</b> io_decl.h:101</div></div>
<div class="ttc" id="classUHDM_1_1ElaboratorListener_html"><div class="ttname"><a href="classUHDM_1_1ElaboratorListener.html">UHDM::ElaboratorListener</a></div><div class="ttdef"><b>Definition:</b> ElaboratorListener.h:40</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a9526a1f88a0b8447badfc17c2594d47f"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a9526a1f88a0b8447badfc17c2594d47f">UHDM::io_decl::VpiDirection</a></div><div class="ttdeci">bool VpiDirection(int data)</div><div class="ttdef"><b>Definition:</b> io_decl.h:71</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a955318bd970862cf2512914c7085ffc4"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a955318bd970862cf2512914c7085ffc4">UHDM::io_decl::VpiParent</a></div><div class="ttdeci">virtual bool VpiParent(BaseClass *data) final</div><div class="ttdef"><b>Definition:</b> io_decl.h:51</div></div>
<div class="ttc" id="vpi__user_8h_html_acb0e2f425d1e1f5a5e9f6c0cbfa5047b"><div class="ttname"><a href="vpi__user_8h.html#acb0e2f425d1e1f5a5e9f6c0cbfa5047b">vpiIODecl</a></div><div class="ttdeci">#define vpiIODecl</div><div class="ttdef"><b>Definition:</b> vpi_user.h:150</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_ac0504ab34a71633b72ad0d61445181d0"><div class="ttname"><a href="classUHDM_1_1io__decl.html#ac0504ab34a71633b72ad0d61445181d0">UHDM::io_decl::DeepCopy</a></div><div class="ttdeci">void DeepCopy(io_decl *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </div><div class="ttdef"><b>Definition:</b> io_decl.cpp:96</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_afc4dbcaa14118e1e6cad4d28527076dd"><div class="ttname"><a href="classUHDM_1_1io__decl.html#afc4dbcaa14118e1e6cad4d28527076dd">UHDM::io_decl::VpiFile</a></div><div class="ttdeci">virtual std::filesystem::path VpiFile() const final</div><div class="ttdef"><b>Definition:</b> io_decl.cpp:36</div></div>
<div class="ttc" id="namespaceUHDM_html_afd9f77cec51ba76027bb82e3f839df60"><div class="ttname"><a href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">UHDM::VectorOfrange</a></div><div class="ttdeci">std::vector&lt; range * &gt; VectorOfrange</div><div class="ttdef"><b>Definition:</b> containers.h:204</div></div>
<div class="ttc" id="ref__obj__interf__net__var__group_8h_html"><div class="ttname"><a href="ref__obj__interf__net__var__group_8h.html">ref_obj_interf_net_var_group.h</a></div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM::UHDM_OBJECT_TYPE</a></div><div class="ttdeci">UHDM_OBJECT_TYPE</div><div class="ttdef"><b>Definition:</b> uhdm_types.h:37</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a34ca87039c05ba1f818f691e50412df7"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a34ca87039c05ba1f818f691e50412df7">UHDM::io_decl::UhdmParentType</a></div><div class="ttdeci">virtual unsigned int UhdmParentType() const final</div><div class="ttdef"><b>Definition:</b> io_decl.h:53</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a57191ebfdc32a698d400f30ec9dced85"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a57191ebfdc32a698d400f30ec9dced85">UHDM::io_decl::VpiDirection</a></div><div class="ttdeci">int VpiDirection() const </div><div class="ttdef"><b>Definition:</b> io_decl.h:69</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_aa4eee9c4dac992f381b9895bfa5d14f3"><div class="ttname"><a href="classUHDM_1_1io__decl.html#aa4eee9c4dac992f381b9895bfa5d14f3">UHDM::io_decl::VpiVector</a></div><div class="ttdeci">bool VpiVector(bool data)</div><div class="ttdef"><b>Definition:</b> io_decl.h:91</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html_a04f537d9f5eea3045922ef153b0c43b2"><div class="ttname"><a href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">UHDM::BaseClass::vpi_property_value_t</a></div><div class="ttdeci">std::variant&lt; int64_t, const char * &gt; vpi_property_value_t</div><div class="ttdef"><b>Definition:</b> BaseClass.h:123</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a9f67322174803ab0418f9659c6de5e20"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a9f67322174803ab0418f9659c6de5e20">UHDM::io_decl::Right_expr</a></div><div class="ttdeci">bool Right_expr(expr *data)</div><div class="ttdef"><b>Definition:</b> io_decl.h:103</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a64098c35ac53f9c647eee8b9843e99f6"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a64098c35ac53f9c647eee8b9843e99f6">UHDM::io_decl::VpiType</a></div><div class="ttdeci">unsigned int VpiType() const final</div><div class="ttdef"><b>Definition:</b> io_decl.h:67</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056ad63b485b53d00f54a50cd65031a1d1cd"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056ad63b485b53d00f54a50cd65031a1d1cd">UHDM::uhdmio_decl</a></div><div class="ttdef"><b>Definition:</b> uhdm_types.h:250</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a0228e88aefee65b290d08fc4d80dcb86"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a0228e88aefee65b290d08fc4d80dcb86">UHDM::io_decl::GetVpiPropertyValue</a></div><div class="ttdeci">virtual vpi_property_value_t GetVpiPropertyValue(int property) const override</div><div class="ttdef"><b>Definition:</b> io_decl.cpp:80</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_ac64df1319290f6ca166433191db8e5f5"><div class="ttname"><a href="classUHDM_1_1io__decl.html#ac64df1319290f6ca166433191db8e5f5">UHDM::io_decl::VpiName</a></div><div class="ttdeci">virtual const std::string &amp; VpiName() const final</div><div class="ttdef"><b>Definition:</b> io_decl.cpp:43</div></div>
<div class="ttc" id="classUHDM_1_1expr_html"><div class="ttname"><a href="classUHDM_1_1expr.html">UHDM::expr</a></div><div class="ttdef"><b>Definition:</b> expr.h:41</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a2c4d365ddf71d813d868df415bf4d07d"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a2c4d365ddf71d813d868df415bf4d07d">UHDM::io_decl::VpiSigned</a></div><div class="ttdeci">bool VpiSigned(bool data)</div><div class="ttdef"><b>Definition:</b> io_decl.h:83</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_ab834293b1f7fd419ae71d4b52e680b5b"><div class="ttname"><a href="classUHDM_1_1io__decl.html#ab834293b1f7fd419ae71d4b52e680b5b">UHDM::io_decl::Typespec</a></div><div class="ttdeci">bool Typespec(typespec *data)</div><div class="ttdef"><b>Definition:</b> io_decl.h:111</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_ac53183bfdfe54be500207cd1645284ad"><div class="ttname"><a href="classUHDM_1_1io__decl.html#ac53183bfdfe54be500207cd1645284ad">UHDM::io_decl::Compare</a></div><div class="ttdeci">virtual int Compare(const BaseClass *const other, AnySet &amp;visited) const override</div><div class="ttdef"><b>Definition:</b> io_decl.cpp:125</div></div>
<div class="ttc" id="BaseClass_8h_html"><div class="ttname"><a href="BaseClass_8h.html">BaseClass.h</a></div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a3b7dd0915fd3a2a4b759065d6f1babaf"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a3b7dd0915fd3a2a4b759065d6f1babaf">UHDM::io_decl::UhdmType</a></div><div class="ttdeci">virtual UHDM_OBJECT_TYPE UhdmType() const final</div><div class="ttdef"><b>Definition:</b> io_decl.h:123</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a5220ac2b0a6f5915e6cdae706e6255dd"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a5220ac2b0a6f5915e6cdae706e6255dd">UHDM::io_decl::VpiSize</a></div><div class="ttdeci">int VpiSize() const </div><div class="ttdef"><b>Definition:</b> io_decl.h:85</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a0fcd3f84b584a86845869800ce3eface"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a0fcd3f84b584a86845869800ce3eface">UHDM::io_decl::VpiVector</a></div><div class="ttdeci">bool VpiVector() const </div><div class="ttdef"><b>Definition:</b> io_decl.h:89</div></div>
<div class="ttc" id="classUHDM_1_1typespec_html"><div class="ttname"><a href="classUHDM_1_1typespec.html">UHDM::typespec</a></div><div class="ttdef"><b>Definition:</b> typespec.h:42</div></div>
<div class="ttc" id="classUHDM_1_1io__decl_html_a5d224e041721744877d36d96cc12b229"><div class="ttname"><a href="classUHDM_1_1io__decl.html#a5d224e041721744877d36d96cc12b229">UHDM::io_decl::UhdmParentType</a></div><div class="ttdeci">virtual bool UhdmParentType(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> io_decl.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
