<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/logic_var.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logic_var.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logic__var_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Do not modify, auto-generated by model_gen.tcl</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2019 Alain Dargelas</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * File:   logic_var.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Author:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Created on December 14, 2019, 10:03 PM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UHDM_LOGIC_VAR_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_LOGIC_VAR_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sv__vpi__user_8h.html">uhdm/sv_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uhdm__vpi__user_8h.html">uhdm/uhdm_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="containers_8h.html">uhdm/containers.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="variables_8h.html">uhdm/variables.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>expr;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUHDM_1_1logic__var.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1logic__var.html">logic_var</a> final : <span class="keyword">public</span> <a class="code" href="classUHDM_1_1variables.html">variables</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(<a class="code" href="classUHDM_1_1logic__var.html">logic_var</a>, <a class="code" href="classUHDM_1_1variables.html">variables</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Implicit constructor used to initialize all members,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// comment: logic_var();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1logic__var.html#a391461dece6060a1c6093f03536e4714">~logic_var</a>() <span class="keyword">final</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classUHDM_1_1logic__var.html#a79012da20f19e6bb96faed33785d8397">   48</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1logic__var.html#a79012da20f19e6bb96faed33785d8397">VpiParent</a>() const final { <span class="keywordflow">return</span> vpiParent_; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classUHDM_1_1logic__var.html#a7443b7a52983b99b402f3c4a827e559b">   50</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1logic__var.html#a7443b7a52983b99b402f3c4a827e559b">VpiParent</a>(<a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* data) <span class="keyword">final</span> { vpiParent_ = data; uhdmParentType_ = (data != <span class="keyword">nullptr</span>) ? data-&gt;UhdmType() : 0; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classUHDM_1_1logic__var.html#a5ea7217fadbea179d5599963213b258c">   52</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1logic__var.html#a5ea7217fadbea179d5599963213b258c">UhdmParentType</a>() const final { <span class="keywordflow">return</span> uhdmParentType_; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classUHDM_1_1logic__var.html#a7f3c4fc66577101a232f561290858571">   54</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1logic__var.html#a7f3c4fc66577101a232f561290858571">UhdmParentType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmParentType_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1logic__var.html#a1e6399dce8c63f05828168d31efa1b60">VpiFile</a>(<span class="keyword">const</span> std::filesystem::path&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classUHDM_1_1logic__var.html#a01fbd46a7dd934619bf55000f9736cb2">   58</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> <a class="code" href="classUHDM_1_1logic__var.html#a01fbd46a7dd934619bf55000f9736cb2">VpiFileId</a>() const final { <span class="keywordflow">return</span> vpiFile_; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> std::filesystem::path <a class="code" href="classUHDM_1_1logic__var.html#a1e6399dce8c63f05828168d31efa1b60">VpiFile</a>() const final;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUHDM_1_1logic__var.html#a17c99ca6290500a965871b9b74e3bfb3">   62</a></span>&#160;  virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1logic__var.html#a17c99ca6290500a965871b9b74e3bfb3">UhdmId</a>() const final { <span class="keywordflow">return</span> uhdmId_; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classUHDM_1_1logic__var.html#a53ae8820f35d034a858f1bad27f19479">   64</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1logic__var.html#a53ae8820f35d034a858f1bad27f19479">UhdmId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmId_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classUHDM_1_1logic__var.html#a70a44235c36b7869f45b22178130db72">   66</a></span>&#160;  <a class="code" href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">VectorOfrange</a>* <a class="code" href="classUHDM_1_1logic__var.html#a70a44235c36b7869f45b22178130db72">Ranges</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ranges_; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classUHDM_1_1logic__var.html#acd55a052c1c129a719312f89c5d7c095">   68</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1logic__var.html#acd55a052c1c129a719312f89c5d7c095">Ranges</a>(<a class="code" href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">VectorOfrange</a>* data) { ranges_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classUHDM_1_1logic__var.html#a09cfcd7938cb47a18239344e988f28b0">   70</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1expr.html">expr</a>* <a class="code" href="classUHDM_1_1logic__var.html#a09cfcd7938cb47a18239344e988f28b0">Left_expr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> left_expr_; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classUHDM_1_1logic__var.html#adf544be50f082ee78335f56ee8bf8ec8">   72</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1logic__var.html#adf544be50f082ee78335f56ee8bf8ec8">Left_expr</a>(<a class="code" href="classUHDM_1_1expr.html">expr</a>* data) { left_expr_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classUHDM_1_1logic__var.html#a8768c1fa3834ea1bb1d16b6b591506bd">   74</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1expr.html">expr</a>* <a class="code" href="classUHDM_1_1logic__var.html#a8768c1fa3834ea1bb1d16b6b591506bd">Right_expr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> right_expr_; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classUHDM_1_1logic__var.html#a31985ddb13d0f752897e5025c9d88ece">   76</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1logic__var.html#a31985ddb13d0f752897e5025c9d88ece">Right_expr</a>(<a class="code" href="classUHDM_1_1expr.html">expr</a>* data) { right_expr_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classUHDM_1_1logic__var.html#a6087dbdfb1ce26b5ddf8df462bf07f23">   78</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a9a8d3647b8b163f90b817abaf54ab71a">VectorOfvar_bit</a>* <a class="code" href="classUHDM_1_1logic__var.html#a6087dbdfb1ce26b5ddf8df462bf07f23">Var_bits</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> var_bits_; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classUHDM_1_1logic__var.html#a16ceb55e4bc23dea2d82dec53c5d4818">   80</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1logic__var.html#a16ceb55e4bc23dea2d82dec53c5d4818">Var_bits</a>(<a class="code" href="namespaceUHDM.html#a9a8d3647b8b163f90b817abaf54ab71a">VectorOfvar_bit</a>* data) { var_bits_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classUHDM_1_1logic__var.html#a34e4f648407013b995d1a013e914b6a6">   82</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1logic__var.html#a34e4f648407013b995d1a013e914b6a6">VpiType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="vpi__visitor_8cpp.html#a750d0512bac6936d2d8c3765a13265d1">vpiLogicVar</a>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1logic__var.html">logic_var</a>* <a class="code" href="classUHDM_1_1logic__var.html#a9686442ef5bacc27a3aeb12f0009c07a">DeepClone</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer, <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1logic__var.html#a4e2da3146a6845a2874d287fa10d9225">GetByVpiName</a>(std::string_view name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> std::tuple&lt;const BaseClass*, UHDM_OBJECT_TYPE, const std::vector&lt;const BaseClass*&gt;*&gt; <a class="code" href="classUHDM_1_1logic__var.html#a407e5d92496b6cf1b5fa52042a2aa910">GetByVpiType</a>(<span class="keywordtype">int</span> type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> <a class="code" href="classUHDM_1_1logic__var.html#a418d3e67a007fde74d456386ac4ffd7b">GetVpiPropertyValue</a>(<span class="keywordtype">int</span> property) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1logic__var.html#a08b5b733f1f02ff98716e5267f4efe98">Compare</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <span class="keyword">const</span> other, <a class="code" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a>&amp; visited) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classUHDM_1_1logic__var.html#acebab434e249f7b4d5e5d71fd37d061a">   94</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> <a class="code" href="classUHDM_1_1logic__var.html#acebab434e249f7b4d5e5d71fd37d061a">UhdmType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056ab645238d3b96be02503b52bb0762e6fc">uhdmlogic_var</a>; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1logic__var.html#ad0b4e44a02009e70a3ff76d6d61a6774">DeepCopy</a>(<a class="code" href="classUHDM_1_1logic__var.html">logic_var</a>* clone, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* vpiParent_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmParentType_ = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiFile_ = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmId_ = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">VectorOfrange</a>* ranges_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classUHDM_1_1expr.html">expr</a>* left_expr_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="classUHDM_1_1expr.html">expr</a>* right_expr_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="namespaceUHDM.html#a9a8d3647b8b163f90b817abaf54ab71a">VectorOfvar_bit</a>* var_bits_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#afd38f593c00aa3e3384c6a627960d87d">  119</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;logic_var&gt;</a> <a class="code" href="namespaceUHDM.html#afd38f593c00aa3e3384c6a627960d87d">logic_varFactory</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#ae44104f6f0dc17cb4024c969f19d8c13">  122</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;std::vector&lt;logic_var *&gt;</a>&gt; <a class="code" href="namespaceUHDM.html#ae44104f6f0dc17cb4024c969f19d8c13">VectorOflogic_varFactory</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="RTTI_8h_html_ac651ecf1eb258ea57bad593de759d825"><div class="ttname"><a href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a></div><div class="ttdeci">#define UHDM_IMPLEMENT_RTTI(classType, baseType)</div><div class="ttdef"><b>Definition:</b> RTTI.h:174</div></div>
<div class="ttc" id="sv__vpi__user_8h_html"><div class="ttname"><a href="sv__vpi__user_8h.html">sv_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a391461dece6060a1c6093f03536e4714"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a391461dece6060a1c6093f03536e4714">UHDM::logic_var::~logic_var</a></div><div class="ttdeci">virtual ~logic_var() final=default</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a09cfcd7938cb47a18239344e988f28b0"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a09cfcd7938cb47a18239344e988f28b0">UHDM::logic_var::Left_expr</a></div><div class="ttdeci">const expr * Left_expr() const </div><div class="ttdef"><b>Definition:</b> logic_var.h:70</div></div>
<div class="ttc" id="containers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_adf544be50f082ee78335f56ee8bf8ec8"><div class="ttname"><a href="classUHDM_1_1logic__var.html#adf544be50f082ee78335f56ee8bf8ec8">UHDM::logic_var::Left_expr</a></div><div class="ttdeci">bool Left_expr(expr *data)</div><div class="ttdef"><b>Definition:</b> logic_var.h:72</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a17c99ca6290500a965871b9b74e3bfb3"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a17c99ca6290500a965871b9b74e3bfb3">UHDM::logic_var::UhdmId</a></div><div class="ttdeci">virtual unsigned int UhdmId() const final</div><div class="ttdef"><b>Definition:</b> logic_var.h:62</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056ab645238d3b96be02503b52bb0762e6fc"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056ab645238d3b96be02503b52bb0762e6fc">UHDM::uhdmlogic_var</a></div><div class="ttdef"><b>Definition:</b> uhdm_types.h:87</div></div>
<div class="ttc" id="variables_8h_html"><div class="ttname"><a href="variables_8h.html">variables.h</a></div></div>
<div class="ttc" id="namespaceUHDM_html_a9a8d3647b8b163f90b817abaf54ab71a"><div class="ttname"><a href="namespaceUHDM.html#a9a8d3647b8b163f90b817abaf54ab71a">UHDM::VectorOfvar_bit</a></div><div class="ttdeci">std::vector&lt; var_bit * &gt; VectorOfvar_bit</div><div class="ttdef"><b>Definition:</b> containers.h:249</div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html"><div class="ttname"><a href="uhdm__vpi__user_8h.html">uhdm_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1SymbolFactory_html_ac5b956bb9f09536069cbeff06a7abec7"><div class="ttname"><a href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">UHDM::SymbolFactory::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdef"><b>Definition:</b> SymbolFactory.h:43</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a407e5d92496b6cf1b5fa52042a2aa910"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a407e5d92496b6cf1b5fa52042a2aa910">UHDM::logic_var::GetByVpiType</a></div><div class="ttdeci">virtual std::tuple&lt; const BaseClass *, UHDM_OBJECT_TYPE, const std::vector&lt; const BaseClass * &gt; * &gt; GetByVpiType(int type) const override</div><div class="ttdef"><b>Definition:</b> logic_var.cpp:62</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a53ae8820f35d034a858f1bad27f19479"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a53ae8820f35d034a858f1bad27f19479">UHDM::logic_var::UhdmId</a></div><div class="ttdeci">virtual bool UhdmId(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> logic_var.h:64</div></div>
<div class="ttc" id="classUHDM_1_1FactoryT_html"><div class="ttname"><a href="classUHDM_1_1FactoryT.html">UHDM::FactoryT&lt; logic_var &gt;</a></div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a418d3e67a007fde74d456386ac4ffd7b"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a418d3e67a007fde74d456386ac4ffd7b">UHDM::logic_var::GetVpiPropertyValue</a></div><div class="ttdeci">virtual vpi_property_value_t GetVpiPropertyValue(int property) const override</div><div class="ttdef"><b>Definition:</b> logic_var.cpp:73</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a6087dbdfb1ce26b5ddf8df462bf07f23"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a6087dbdfb1ce26b5ddf8df462bf07f23">UHDM::logic_var::Var_bits</a></div><div class="ttdeci">VectorOfvar_bit * Var_bits() const </div><div class="ttdef"><b>Definition:</b> logic_var.h:78</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a34e4f648407013b995d1a013e914b6a6"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a34e4f648407013b995d1a013e914b6a6">UHDM::logic_var::VpiType</a></div><div class="ttdeci">virtual unsigned int VpiType() const final</div><div class="ttdef"><b>Definition:</b> logic_var.h:82</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_ad0b4e44a02009e70a3ff76d6d61a6774"><div class="ttname"><a href="classUHDM_1_1logic__var.html#ad0b4e44a02009e70a3ff76d6d61a6774">UHDM::logic_var::DeepCopy</a></div><div class="ttdeci">void DeepCopy(logic_var *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </div><div class="ttdef"><b>Definition:</b> logic_var.cpp:80</div></div>
<div class="ttc" id="namespaceUHDM_html_a1fccd78095d17f96c9b02899853d1e9f"><div class="ttname"><a href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></div><div class="ttdeci">std::set&lt; const BaseClass * &gt; AnySet</div><div class="ttdef"><b>Definition:</b> BaseClass.h:52</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a01fbd46a7dd934619bf55000f9736cb2"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a01fbd46a7dd934619bf55000f9736cb2">UHDM::logic_var::VpiFileId</a></div><div class="ttdeci">virtual SymbolFactory::ID VpiFileId() const final</div><div class="ttdef"><b>Definition:</b> logic_var.h:58</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a8768c1fa3834ea1bb1d16b6b591506bd"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a8768c1fa3834ea1bb1d16b6b591506bd">UHDM::logic_var::Right_expr</a></div><div class="ttdeci">const expr * Right_expr() const </div><div class="ttdef"><b>Definition:</b> logic_var.h:74</div></div>
<div class="ttc" id="classUHDM_1_1variables_html"><div class="ttname"><a href="classUHDM_1_1variables.html">UHDM::variables</a></div><div class="ttdef"><b>Definition:</b> variables.h:47</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a7443b7a52983b99b402f3c4a827e559b"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a7443b7a52983b99b402f3c4a827e559b">UHDM::logic_var::VpiParent</a></div><div class="ttdeci">virtual bool VpiParent(BaseClass *data) final</div><div class="ttdef"><b>Definition:</b> logic_var.h:50</div></div>
<div class="ttc" id="classUHDM_1_1ElaboratorListener_html"><div class="ttname"><a href="classUHDM_1_1ElaboratorListener.html">UHDM::ElaboratorListener</a></div><div class="ttdef"><b>Definition:</b> ElaboratorListener.h:40</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a5ea7217fadbea179d5599963213b258c"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a5ea7217fadbea179d5599963213b258c">UHDM::logic_var::UhdmParentType</a></div><div class="ttdeci">virtual unsigned int UhdmParentType() const final</div><div class="ttdef"><b>Definition:</b> logic_var.h:52</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html"><div class="ttname"><a href="classUHDM_1_1logic__var.html">UHDM::logic_var</a></div><div class="ttdef"><b>Definition:</b> logic_var.h:41</div></div>
<div class="ttc" id="namespaceUHDM_html_ae44104f6f0dc17cb4024c969f19d8c13"><div class="ttname"><a href="namespaceUHDM.html#ae44104f6f0dc17cb4024c969f19d8c13">UHDM::VectorOflogic_varFactory</a></div><div class="ttdeci">FactoryT&lt; std::vector&lt; logic_var * &gt; &gt; VectorOflogic_varFactory</div><div class="ttdef"><b>Definition:</b> logic_var.h:122</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a79012da20f19e6bb96faed33785d8397"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a79012da20f19e6bb96faed33785d8397">UHDM::logic_var::VpiParent</a></div><div class="ttdeci">virtual const BaseClass * VpiParent() const final</div><div class="ttdef"><b>Definition:</b> logic_var.h:48</div></div>
<div class="ttc" id="namespaceUHDM_html_afd9f77cec51ba76027bb82e3f839df60"><div class="ttname"><a href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">UHDM::VectorOfrange</a></div><div class="ttdeci">std::vector&lt; range * &gt; VectorOfrange</div><div class="ttdef"><b>Definition:</b> containers.h:204</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM::UHDM_OBJECT_TYPE</a></div><div class="ttdeci">UHDM_OBJECT_TYPE</div><div class="ttdef"><b>Definition:</b> uhdm_types.h:37</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a4e2da3146a6845a2874d287fa10d9225"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a4e2da3146a6845a2874d287fa10d9225">UHDM::logic_var::GetByVpiName</a></div><div class="ttdeci">virtual const BaseClass * GetByVpiName(std::string_view name) const override</div><div class="ttdef"><b>Definition:</b> logic_var.cpp:42</div></div>
<div class="ttc" id="vpi__visitor_8cpp_html_a750d0512bac6936d2d8c3765a13265d1"><div class="ttname"><a href="vpi__visitor_8cpp.html#a750d0512bac6936d2d8c3765a13265d1">vpiLogicVar</a></div><div class="ttdeci">#define vpiLogicVar</div><div class="ttdef"><b>Definition:</b> vpi_visitor.cpp:80</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a70a44235c36b7869f45b22178130db72"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a70a44235c36b7869f45b22178130db72">UHDM::logic_var::Ranges</a></div><div class="ttdeci">VectorOfrange * Ranges() const </div><div class="ttdef"><b>Definition:</b> logic_var.h:66</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_acd55a052c1c129a719312f89c5d7c095"><div class="ttname"><a href="classUHDM_1_1logic__var.html#acd55a052c1c129a719312f89c5d7c095">UHDM::logic_var::Ranges</a></div><div class="ttdeci">bool Ranges(VectorOfrange *data)</div><div class="ttdef"><b>Definition:</b> logic_var.h:68</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html_a04f537d9f5eea3045922ef153b0c43b2"><div class="ttname"><a href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">UHDM::BaseClass::vpi_property_value_t</a></div><div class="ttdeci">std::variant&lt; int64_t, const char * &gt; vpi_property_value_t</div><div class="ttdef"><b>Definition:</b> BaseClass.h:123</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a9686442ef5bacc27a3aeb12f0009c07a"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a9686442ef5bacc27a3aeb12f0009c07a">UHDM::logic_var::DeepClone</a></div><div class="ttdeci">virtual logic_var * DeepClone(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override</div><div class="ttdef"><b>Definition:</b> logic_var.cpp:101</div></div>
<div class="ttc" id="namespaceUHDM_html_afd38f593c00aa3e3384c6a627960d87d"><div class="ttname"><a href="namespaceUHDM.html#afd38f593c00aa3e3384c6a627960d87d">UHDM::logic_varFactory</a></div><div class="ttdeci">FactoryT&lt; logic_var &gt; logic_varFactory</div><div class="ttdef"><b>Definition:</b> logic_var.h:119</div></div>
<div class="ttc" id="classUHDM_1_1expr_html"><div class="ttname"><a href="classUHDM_1_1expr.html">UHDM::expr</a></div><div class="ttdef"><b>Definition:</b> expr.h:41</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a7f3c4fc66577101a232f561290858571"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a7f3c4fc66577101a232f561290858571">UHDM::logic_var::UhdmParentType</a></div><div class="ttdeci">virtual bool UhdmParentType(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> logic_var.h:54</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_acebab434e249f7b4d5e5d71fd37d061a"><div class="ttname"><a href="classUHDM_1_1logic__var.html#acebab434e249f7b4d5e5d71fd37d061a">UHDM::logic_var::UhdmType</a></div><div class="ttdeci">virtual UHDM_OBJECT_TYPE UhdmType() const final</div><div class="ttdef"><b>Definition:</b> logic_var.h:94</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a1e6399dce8c63f05828168d31efa1b60"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a1e6399dce8c63f05828168d31efa1b60">UHDM::logic_var::VpiFile</a></div><div class="ttdeci">virtual std::filesystem::path VpiFile() const final</div><div class="ttdef"><b>Definition:</b> logic_var.cpp:35</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a08b5b733f1f02ff98716e5267f4efe98"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a08b5b733f1f02ff98716e5267f4efe98">UHDM::logic_var::Compare</a></div><div class="ttdeci">virtual int Compare(const BaseClass *const other, AnySet &amp;visited) const override</div><div class="ttdef"><b>Definition:</b> logic_var.cpp:110</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a31985ddb13d0f752897e5025c9d88ece"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a31985ddb13d0f752897e5025c9d88ece">UHDM::logic_var::Right_expr</a></div><div class="ttdeci">bool Right_expr(expr *data)</div><div class="ttdef"><b>Definition:</b> logic_var.h:76</div></div>
<div class="ttc" id="classUHDM_1_1logic__var_html_a16ceb55e4bc23dea2d82dec53c5d4818"><div class="ttname"><a href="classUHDM_1_1logic__var.html#a16ceb55e4bc23dea2d82dec53c5d4818">UHDM::logic_var::Var_bits</a></div><div class="ttdeci">bool Var_bits(VectorOfvar_bit *data)</div><div class="ttdef"><b>Definition:</b> logic_var.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
