<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/method_task_call.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">method_task_call.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="method__task__call_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Do not modify, auto-generated by model_gen.tcl</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2019 Alain Dargelas</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * File:   method_task_call.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Author:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Created on December 14, 2019, 10:03 PM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UHDM_METHOD_TASK_CALL_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_METHOD_TASK_CALL_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sv__vpi__user_8h.html">uhdm/sv_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uhdm__vpi__user_8h.html">uhdm/uhdm_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="containers_8h.html">uhdm/containers.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tf__call_8h.html">uhdm/tf_call.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="expr__constr__group_8h.html">expr_constr_group.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>expr;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>task;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classUHDM_1_1method__task__call.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1method__task__call.html">method_task_call</a> final : <span class="keyword">public</span> <a class="code" href="classUHDM_1_1tf__call.html">tf_call</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(<a class="code" href="classUHDM_1_1method__task__call.html">method_task_call</a>, <a class="code" href="classUHDM_1_1tf__call.html">tf_call</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Implicit constructor used to initialize all members,</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// comment: method_task_call();</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1method__task__call.html#a0a820ca095b680bb0a2fa03468bde6f8">~method_task_call</a>() <span class="keyword">final</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classUHDM_1_1method__task__call.html#a196e04b68b65c489fada99cbdbcae084">   49</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1method__task__call.html#a196e04b68b65c489fada99cbdbcae084">VpiParent</a>() const final { <span class="keywordflow">return</span> vpiParent_; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classUHDM_1_1method__task__call.html#ac4f77eee24840a5ae9a37763ca5df547">   51</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1method__task__call.html#ac4f77eee24840a5ae9a37763ca5df547">VpiParent</a>(<a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* data) <span class="keyword">final</span> { vpiParent_ = data; uhdmParentType_ = (data != <span class="keyword">nullptr</span>) ? data-&gt;UhdmType() : 0; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classUHDM_1_1method__task__call.html#a658c43e39f5be8184ab8ff26d96270d8">   53</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1method__task__call.html#a658c43e39f5be8184ab8ff26d96270d8">UhdmParentType</a>() const final { <span class="keywordflow">return</span> uhdmParentType_; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classUHDM_1_1method__task__call.html#a198bf2e0db0f776abfa0b71ae3d54739">   55</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1method__task__call.html#a198bf2e0db0f776abfa0b71ae3d54739">UhdmParentType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmParentType_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1method__task__call.html#a446dc9efaf784ef794a2d4ffa4bbfb43">VpiFile</a>(<span class="keyword">const</span> std::filesystem::path&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classUHDM_1_1method__task__call.html#a280d3b08b7a6a81060c035de6fb29b5c">   59</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> <a class="code" href="classUHDM_1_1method__task__call.html#a280d3b08b7a6a81060c035de6fb29b5c">VpiFileId</a>() const final { <span class="keywordflow">return</span> vpiFile_; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> std::filesystem::path <a class="code" href="classUHDM_1_1method__task__call.html#a446dc9efaf784ef794a2d4ffa4bbfb43">VpiFile</a>() const final;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classUHDM_1_1method__task__call.html#a24af5ed10f7a8b7ed402885b08d235a2">   63</a></span>&#160;  virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1method__task__call.html#a24af5ed10f7a8b7ed402885b08d235a2">UhdmId</a>() const final { <span class="keywordflow">return</span> uhdmId_; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classUHDM_1_1method__task__call.html#ac909598e1ec808cbbbd643cd57ec9f67">   65</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1method__task__call.html#ac909598e1ec808cbbbd643cd57ec9f67">UhdmId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmId_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classUHDM_1_1method__task__call.html#a10c2df5f28be1211164acaff3dbc72ac">   67</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1method__task__call.html#a10c2df5f28be1211164acaff3dbc72ac">VpiUserDefn</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiUserDefn_; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classUHDM_1_1method__task__call.html#aba8a4c4636b1c42ad78a4b8a29d7cb9d">   69</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1method__task__call.html#aba8a4c4636b1c42ad78a4b8a29d7cb9d">VpiUserDefn</a>(<span class="keywordtype">bool</span> data) { vpiUserDefn_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classUHDM_1_1method__task__call.html#a72052f86682433b78c58e73eefd99153">   71</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1expr.html">expr</a>* <a class="code" href="classUHDM_1_1method__task__call.html#a72052f86682433b78c58e73eefd99153">Prefix</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> prefix_; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classUHDM_1_1method__task__call.html#ab9ba6b87a10e9b82472e7e162732f432">   73</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1method__task__call.html#ab9ba6b87a10e9b82472e7e162732f432">Prefix</a>(<a class="code" href="classUHDM_1_1expr.html">expr</a>* data) { prefix_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classUHDM_1_1method__task__call.html#a08cf438d05bce4ea7be231d0c59a4b37">   75</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* <a class="code" href="classUHDM_1_1method__task__call.html#a08cf438d05bce4ea7be231d0c59a4b37">With</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> with_; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classUHDM_1_1method__task__call.html#a2e2fd15a67082602cdd0ed7e90e24751">   77</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1method__task__call.html#a2e2fd15a67082602cdd0ed7e90e24751">With</a>(<a class="code" href="classUHDM_1_1BaseClass.html">any</a>* data) { <span class="keywordflow">if</span> (!<a class="code" href="namespaceUHDM.html#a15cbdcac3e44101f45f37f7fbdad247c">expr_constr_groupGroupCompliant</a>(data)) <span class="keywordflow">return</span> <span class="keyword">false</span>; with_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classUHDM_1_1method__task__call.html#a3e67ea51b41a114a7345e0ed8f191226">   79</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1task.html">task</a>* <a class="code" href="classUHDM_1_1method__task__call.html#a3e67ea51b41a114a7345e0ed8f191226">Task</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> task_; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classUHDM_1_1method__task__call.html#acf24ef6d6fa2f12a26129f02f504a473">   81</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1method__task__call.html#acf24ef6d6fa2f12a26129f02f504a473">Task</a>(<a class="code" href="classUHDM_1_1task.html">task</a>* data) { task_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classUHDM_1_1method__task__call.html#a3f838d21225d9457ef51286285aa495f">   83</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1method__task__call.html#a3f838d21225d9457ef51286285aa495f">VpiType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="sv__vpi__user_8h.html#ab2a9b7a51941ba7cc03e2d41ca406c9d">vpiMethodTaskCall</a>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1tf__call.html">tf_call</a>* <a class="code" href="classUHDM_1_1method__task__call.html#a481cfc8403740712b643d9d6d14f3e29">DeepClone</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer, <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1method__task__call.html#a8798718096abc5e95dc6858df12edb80">GetByVpiName</a>(std::string_view name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> std::tuple&lt;const BaseClass*, UHDM_OBJECT_TYPE, const std::vector&lt;const BaseClass*&gt;*&gt; <a class="code" href="classUHDM_1_1method__task__call.html#a0b8a2d024f27d0818a5d8259d00802bf">GetByVpiType</a>(<span class="keywordtype">int</span> type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> <a class="code" href="classUHDM_1_1method__task__call.html#afe22bed47c4b786ccc15a0ebed2bbc8e">GetVpiPropertyValue</a>(<span class="keywordtype">int</span> property) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1method__task__call.html#a5f21dfe3fb66f9c7e0db18959f518c8e">Compare</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <span class="keyword">const</span> other, <a class="code" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a>&amp; visited) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classUHDM_1_1method__task__call.html#a5aa5203ba3e44075da08f9c86bc9b28e">   95</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> <a class="code" href="classUHDM_1_1method__task__call.html#a5aa5203ba3e44075da08f9c86bc9b28e">UhdmType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056ab0cfb0a820d04e1de2cbef7390338f01">uhdmmethod_task_call</a>; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1method__task__call.html#a5753928088d27d8fcd378a8f155bfdba">DeepCopy</a>(<a class="code" href="classUHDM_1_1method__task__call.html">method_task_call</a>* clone, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* vpiParent_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmParentType_ = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiFile_ = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmId_ = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">bool</span> vpiUserDefn_ = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="classUHDM_1_1expr.html">expr</a>* prefix_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* with_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classUHDM_1_1task.html">task</a>* task_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a15c78f43b77becdd44c2ce2860b0e879">  120</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;method_task_call&gt;</a> <a class="code" href="namespaceUHDM.html#a15c78f43b77becdd44c2ce2860b0e879">method_task_callFactory</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a9160da5441126ea3703367e1b047f361">  123</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;std::vector&lt;method_task_call *&gt;</a>&gt; <a class="code" href="namespaceUHDM.html#a9160da5441126ea3703367e1b047f361">VectorOfmethod_task_callFactory</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_a196e04b68b65c489fada99cbdbcae084"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#a196e04b68b65c489fada99cbdbcae084">UHDM::method_task_call::VpiParent</a></div><div class="ttdeci">virtual const BaseClass * VpiParent() const final</div><div class="ttdef"><b>Definition:</b> method_task_call.h:49</div></div>
<div class="ttc" id="RTTI_8h_html_ac651ecf1eb258ea57bad593de759d825"><div class="ttname"><a href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a></div><div class="ttdeci">#define UHDM_IMPLEMENT_RTTI(classType, baseType)</div><div class="ttdef"><b>Definition:</b> RTTI.h:174</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_a5aa5203ba3e44075da08f9c86bc9b28e"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#a5aa5203ba3e44075da08f9c86bc9b28e">UHDM::method_task_call::UhdmType</a></div><div class="ttdeci">virtual UHDM_OBJECT_TYPE UhdmType() const final</div><div class="ttdef"><b>Definition:</b> method_task_call.h:95</div></div>
<div class="ttc" id="sv__vpi__user_8h_html"><div class="ttname"><a href="sv__vpi__user_8h.html">sv_vpi_user.h</a></div></div>
<div class="ttc" id="containers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_a446dc9efaf784ef794a2d4ffa4bbfb43"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#a446dc9efaf784ef794a2d4ffa4bbfb43">UHDM::method_task_call::VpiFile</a></div><div class="ttdeci">virtual std::filesystem::path VpiFile() const final</div><div class="ttdef"><b>Definition:</b> method_task_call.cpp:37</div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html"><div class="ttname"><a href="uhdm__vpi__user_8h.html">uhdm_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_a198bf2e0db0f776abfa0b71ae3d54739"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#a198bf2e0db0f776abfa0b71ae3d54739">UHDM::method_task_call::UhdmParentType</a></div><div class="ttdeci">virtual bool UhdmParentType(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> method_task_call.h:55</div></div>
<div class="ttc" id="classUHDM_1_1SymbolFactory_html_ac5b956bb9f09536069cbeff06a7abec7"><div class="ttname"><a href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">UHDM::SymbolFactory::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdef"><b>Definition:</b> SymbolFactory.h:43</div></div>
<div class="ttc" id="namespaceUHDM_html_a15cbdcac3e44101f45f37f7fbdad247c"><div class="ttname"><a href="namespaceUHDM.html#a15cbdcac3e44101f45f37f7fbdad247c">UHDM::expr_constr_groupGroupCompliant</a></div><div class="ttdeci">bool expr_constr_groupGroupCompliant(const any *item)</div><div class="ttdef"><b>Definition:</b> expr_constr_group.cpp:31</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_a280d3b08b7a6a81060c035de6fb29b5c"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#a280d3b08b7a6a81060c035de6fb29b5c">UHDM::method_task_call::VpiFileId</a></div><div class="ttdeci">virtual SymbolFactory::ID VpiFileId() const final</div><div class="ttdef"><b>Definition:</b> method_task_call.h:59</div></div>
<div class="ttc" id="classUHDM_1_1FactoryT_html"><div class="ttname"><a href="classUHDM_1_1FactoryT.html">UHDM::FactoryT&lt; method_task_call &gt;</a></div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056ab0cfb0a820d04e1de2cbef7390338f01"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056ab0cfb0a820d04e1de2cbef7390338f01">UHDM::uhdmmethod_task_call</a></div><div class="ttdef"><b>Definition:</b> uhdm_types.h:423</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_a08cf438d05bce4ea7be231d0c59a4b37"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#a08cf438d05bce4ea7be231d0c59a4b37">UHDM::method_task_call::With</a></div><div class="ttdeci">const any * With() const </div><div class="ttdef"><b>Definition:</b> method_task_call.h:75</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_a2e2fd15a67082602cdd0ed7e90e24751"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#a2e2fd15a67082602cdd0ed7e90e24751">UHDM::method_task_call::With</a></div><div class="ttdeci">bool With(any *data)</div><div class="ttdef"><b>Definition:</b> method_task_call.h:77</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_a5753928088d27d8fcd378a8f155bfdba"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#a5753928088d27d8fcd378a8f155bfdba">UHDM::method_task_call::DeepCopy</a></div><div class="ttdeci">void DeepCopy(method_task_call *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </div><div class="ttdef"><b>Definition:</b> method_task_call.cpp:75</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_a3f838d21225d9457ef51286285aa495f"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#a3f838d21225d9457ef51286285aa495f">UHDM::method_task_call::VpiType</a></div><div class="ttdeci">virtual unsigned int VpiType() const final</div><div class="ttdef"><b>Definition:</b> method_task_call.h:83</div></div>
<div class="ttc" id="namespaceUHDM_html_a1fccd78095d17f96c9b02899853d1e9f"><div class="ttname"><a href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></div><div class="ttdeci">std::set&lt; const BaseClass * &gt; AnySet</div><div class="ttdef"><b>Definition:</b> BaseClass.h:52</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_a0a820ca095b680bb0a2fa03468bde6f8"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#a0a820ca095b680bb0a2fa03468bde6f8">UHDM::method_task_call::~method_task_call</a></div><div class="ttdeci">virtual ~method_task_call() final=default</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_a481cfc8403740712b643d9d6d14f3e29"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#a481cfc8403740712b643d9d6d14f3e29">UHDM::method_task_call::DeepClone</a></div><div class="ttdeci">virtual tf_call * DeepClone(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override</div><div class="ttdef"><b>Definition:</b> clone_tree.cpp:203</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_a3e67ea51b41a114a7345e0ed8f191226"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#a3e67ea51b41a114a7345e0ed8f191226">UHDM::method_task_call::Task</a></div><div class="ttdeci">const task * Task() const </div><div class="ttdef"><b>Definition:</b> method_task_call.h:79</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_ac4f77eee24840a5ae9a37763ca5df547"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#ac4f77eee24840a5ae9a37763ca5df547">UHDM::method_task_call::VpiParent</a></div><div class="ttdeci">virtual bool VpiParent(BaseClass *data) final</div><div class="ttdef"><b>Definition:</b> method_task_call.h:51</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_a0b8a2d024f27d0818a5d8259d00802bf"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#a0b8a2d024f27d0818a5d8259d00802bf">UHDM::method_task_call::GetByVpiType</a></div><div class="ttdeci">virtual std::tuple&lt; const BaseClass *, UHDM_OBJECT_TYPE, const std::vector&lt; const BaseClass * &gt; * &gt; GetByVpiType(int type) const override</div><div class="ttdef"><b>Definition:</b> method_task_call.cpp:57</div></div>
<div class="ttc" id="classUHDM_1_1ElaboratorListener_html"><div class="ttname"><a href="classUHDM_1_1ElaboratorListener.html">UHDM::ElaboratorListener</a></div><div class="ttdef"><b>Definition:</b> ElaboratorListener.h:40</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_a5f21dfe3fb66f9c7e0db18959f518c8e"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#a5f21dfe3fb66f9c7e0db18959f518c8e">UHDM::method_task_call::Compare</a></div><div class="ttdeci">virtual int Compare(const BaseClass *const other, AnySet &amp;visited) const override</div><div class="ttdef"><b>Definition:</b> method_task_call.cpp:90</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_a658c43e39f5be8184ab8ff26d96270d8"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#a658c43e39f5be8184ab8ff26d96270d8">UHDM::method_task_call::UhdmParentType</a></div><div class="ttdeci">virtual unsigned int UhdmParentType() const final</div><div class="ttdef"><b>Definition:</b> method_task_call.h:53</div></div>
<div class="ttc" id="sv__vpi__user_8h_html_ab2a9b7a51941ba7cc03e2d41ca406c9d"><div class="ttname"><a href="sv__vpi__user_8h.html#ab2a9b7a51941ba7cc03e2d41ca406c9d">vpiMethodTaskCall</a></div><div class="ttdeci">#define vpiMethodTaskCall</div><div class="ttdef"><b>Definition:</b> sv_vpi_user.h:102</div></div>
<div class="ttc" id="expr__constr__group_8h_html"><div class="ttname"><a href="expr__constr__group_8h.html">expr_constr_group.h</a></div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM::UHDM_OBJECT_TYPE</a></div><div class="ttdeci">UHDM_OBJECT_TYPE</div><div class="ttdef"><b>Definition:</b> uhdm_types.h:37</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_a8798718096abc5e95dc6858df12edb80"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#a8798718096abc5e95dc6858df12edb80">UHDM::method_task_call::GetByVpiName</a></div><div class="ttdeci">virtual const BaseClass * GetByVpiName(std::string_view name) const override</div><div class="ttdef"><b>Definition:</b> method_task_call.cpp:44</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_afe22bed47c4b786ccc15a0ebed2bbc8e"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#afe22bed47c4b786ccc15a0ebed2bbc8e">UHDM::method_task_call::GetVpiPropertyValue</a></div><div class="ttdeci">virtual vpi_property_value_t GetVpiPropertyValue(int property) const override</div><div class="ttdef"><b>Definition:</b> method_task_call.cpp:67</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html_a04f537d9f5eea3045922ef153b0c43b2"><div class="ttname"><a href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">UHDM::BaseClass::vpi_property_value_t</a></div><div class="ttdeci">std::variant&lt; int64_t, const char * &gt; vpi_property_value_t</div><div class="ttdef"><b>Definition:</b> BaseClass.h:123</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_aba8a4c4636b1c42ad78a4b8a29d7cb9d"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#aba8a4c4636b1c42ad78a4b8a29d7cb9d">UHDM::method_task_call::VpiUserDefn</a></div><div class="ttdeci">bool VpiUserDefn(bool data)</div><div class="ttdef"><b>Definition:</b> method_task_call.h:69</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_a24af5ed10f7a8b7ed402885b08d235a2"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#a24af5ed10f7a8b7ed402885b08d235a2">UHDM::method_task_call::UhdmId</a></div><div class="ttdeci">virtual unsigned int UhdmId() const final</div><div class="ttdef"><b>Definition:</b> method_task_call.h:63</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_a10c2df5f28be1211164acaff3dbc72ac"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#a10c2df5f28be1211164acaff3dbc72ac">UHDM::method_task_call::VpiUserDefn</a></div><div class="ttdeci">bool VpiUserDefn() const </div><div class="ttdef"><b>Definition:</b> method_task_call.h:67</div></div>
<div class="ttc" id="tf__call_8h_html"><div class="ttname"><a href="tf__call_8h.html">tf_call.h</a></div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_a72052f86682433b78c58e73eefd99153"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#a72052f86682433b78c58e73eefd99153">UHDM::method_task_call::Prefix</a></div><div class="ttdeci">const expr * Prefix() const </div><div class="ttdef"><b>Definition:</b> method_task_call.h:71</div></div>
<div class="ttc" id="classUHDM_1_1task_html"><div class="ttname"><a href="classUHDM_1_1task.html">UHDM::task</a></div><div class="ttdef"><b>Definition:</b> task.h:41</div></div>
<div class="ttc" id="classUHDM_1_1expr_html"><div class="ttname"><a href="classUHDM_1_1expr.html">UHDM::expr</a></div><div class="ttdef"><b>Definition:</b> expr.h:41</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html"><div class="ttname"><a href="classUHDM_1_1method__task__call.html">UHDM::method_task_call</a></div><div class="ttdef"><b>Definition:</b> method_task_call.h:42</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_acf24ef6d6fa2f12a26129f02f504a473"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#acf24ef6d6fa2f12a26129f02f504a473">UHDM::method_task_call::Task</a></div><div class="ttdeci">bool Task(task *data)</div><div class="ttdef"><b>Definition:</b> method_task_call.h:81</div></div>
<div class="ttc" id="classUHDM_1_1tf__call_html"><div class="ttname"><a href="classUHDM_1_1tf__call.html">UHDM::tf_call</a></div><div class="ttdef"><b>Definition:</b> tf_call.h:41</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
<div class="ttc" id="namespaceUHDM_html_a15c78f43b77becdd44c2ce2860b0e879"><div class="ttname"><a href="namespaceUHDM.html#a15c78f43b77becdd44c2ce2860b0e879">UHDM::method_task_callFactory</a></div><div class="ttdeci">FactoryT&lt; method_task_call &gt; method_task_callFactory</div><div class="ttdef"><b>Definition:</b> method_task_call.h:120</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_ac909598e1ec808cbbbd643cd57ec9f67"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#ac909598e1ec808cbbbd643cd57ec9f67">UHDM::method_task_call::UhdmId</a></div><div class="ttdeci">virtual bool UhdmId(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> method_task_call.h:65</div></div>
<div class="ttc" id="namespaceUHDM_html_a9160da5441126ea3703367e1b047f361"><div class="ttname"><a href="namespaceUHDM.html#a9160da5441126ea3703367e1b047f361">UHDM::VectorOfmethod_task_callFactory</a></div><div class="ttdeci">FactoryT&lt; std::vector&lt; method_task_call * &gt; &gt; VectorOfmethod_task_callFactory</div><div class="ttdef"><b>Definition:</b> method_task_call.h:123</div></div>
<div class="ttc" id="classUHDM_1_1method__task__call_html_ab9ba6b87a10e9b82472e7e162732f432"><div class="ttname"><a href="classUHDM_1_1method__task__call.html#ab9ba6b87a10e9b82472e7e162732f432">UHDM::method_task_call::Prefix</a></div><div class="ttdeci">bool Prefix(expr *data)</div><div class="ttdef"><b>Definition:</b> method_task_call.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
