<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAPNP_DECLARE_SCHEMA()
: <a class="el" href="namespacecapnp_1_1schemas.html#aa7bdcdc1bbf105cc076f592fe11e56bc">capnp::schemas</a>
</li>
<li>case_itemFactory
: <a class="el" href="namespaceUHDM.html#a381950e6f3d7fc9a40a2f374241a4296">UHDM</a>
</li>
<li>case_property_itemFactory
: <a class="el" href="namespaceUHDM.html#a198d5c990056c104f6f105fa01061b9c">UHDM</a>
</li>
<li>case_propertyFactory
: <a class="el" href="namespaceUHDM.html#a1608979af67320b0224325ae6a84edb1">UHDM</a>
</li>
<li>case_stmtFactory
: <a class="el" href="namespaceUHDM.html#ab66b36fc8aeb599608783d290b35e7f9">UHDM</a>
</li>
<li>chandle_typespecFactory
: <a class="el" href="namespaceUHDM.html#a24f25647da84664322b44963054b38dd">UHDM</a>
</li>
<li>chandle_varFactory
: <a class="el" href="namespaceUHDM.html#adf646415e62268a5808445dd87bec3df">UHDM</a>
</li>
<li>checker_declFactory
: <a class="el" href="namespaceUHDM.html#a0feab46d5c7b4521141cd4db2e250b86">UHDM</a>
</li>
<li>checker_inst_portFactory
: <a class="el" href="namespaceUHDM.html#aa1a1181a3cee2a034d9f0699ba2f3e1f">UHDM</a>
</li>
<li>checker_instFactory
: <a class="el" href="namespaceUHDM.html#ac0b75601ffcbb2c19b86888f451c6198">UHDM</a>
</li>
<li>checker_portFactory
: <a class="el" href="namespaceUHDM.html#ab0d5b2682152e6e047a6a908c996dae9">UHDM</a>
</li>
<li>class_defnFactory
: <a class="el" href="namespaceUHDM.html#a2c71c3072f4af651ac7bcca0b3133e15">UHDM</a>
</li>
<li>class_objFactory
: <a class="el" href="namespaceUHDM.html#add6db89fa64a4a919706481f7ce1aa5c">UHDM</a>
</li>
<li>class_typespecFactory
: <a class="el" href="namespaceUHDM.html#a0b148a3a4b5b331388b494ef92258f52">UHDM</a>
</li>
<li>class_varFactory
: <a class="el" href="namespaceUHDM.html#a75353864754f327b89887ed18d0052ee">UHDM</a>
</li>
<li>clocked_propertyFactory
: <a class="el" href="namespaceUHDM.html#a21998bff734c96e584a6a2cb8b0409df">UHDM</a>
</li>
<li>clocked_seqFactory
: <a class="el" href="namespaceUHDM.html#a127813e3b41a72cef48e3987cd44d937">UHDM</a>
</li>
<li>clocking_blockFactory
: <a class="el" href="namespaceUHDM.html#a316757a3f94fb31b6608deb2b2193b4b">UHDM</a>
</li>
<li>clocking_io_declFactory
: <a class="el" href="namespaceUHDM.html#a15491bb30ebecf8fd5c3a0d59f9c6f04">UHDM</a>
</li>
<li>clone_tree()
: <a class="el" href="namespaceUHDM.html#ad22eafcaec66a92d30a5b8f669d03490">UHDM</a>
</li>
<li>constantFactory
: <a class="el" href="namespaceUHDM.html#a8eb3d6097e4e1e569a0a097cc1feff46">UHDM</a>
</li>
<li>constr_foreachFactory
: <a class="el" href="namespaceUHDM.html#a4a028a313ae4ee755e8cf81a46f58864">UHDM</a>
</li>
<li>constr_if_elseFactory
: <a class="el" href="namespaceUHDM.html#ad99b9622dcd907b527cfd30294c08cad">UHDM</a>
</li>
<li>constr_ifFactory
: <a class="el" href="namespaceUHDM.html#aa4fe91d1a29c8d3f248b4c654e24254b">UHDM</a>
</li>
<li>constraint_item_groupGroupCompliant()
: <a class="el" href="namespaceUHDM.html#a86ee99cf8bc1c00a84d7488d82029a4e">UHDM</a>
</li>
<li>constraint_orderingFactory
: <a class="el" href="namespaceUHDM.html#aa364c994bef6b3c00590d1fa0a977977">UHDM</a>
</li>
<li>constraintFactory
: <a class="el" href="namespaceUHDM.html#a6883aca5125ba7556b16a79f034e1f4b">UHDM</a>
</li>
<li>cont_assign_bitFactory
: <a class="el" href="namespaceUHDM.html#a0e0985a4552ec59c30e7c5722c0932a9">UHDM</a>
</li>
<li>cont_assignFactory
: <a class="el" href="namespaceUHDM.html#ab23720ef78672fbc801710a9e391cdf9">UHDM</a>
</li>
<li>continue_stmtFactory
: <a class="el" href="namespaceUHDM.html#a5156cd08382a4c85bf4f2566d1282fd9">UHDM</a>
</li>
<li>coverFactory
: <a class="el" href="namespaceUHDM.html#ab22514ff5c700091fbe0eb38736afb98">UHDM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
