<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_type.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_type_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_type_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_type_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_type_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_type_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_type_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_type_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_type_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_type_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_type_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_type_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_type_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_type_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="namespacemembers_type_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_type_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_type_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_type_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_type_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_type_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rangeFactory
: <a class="el" href="namespaceUHDM.html#a5752fc3b5010d08276d11a36c08bcc8f">UHDM</a>
</li>
<li>real_typespecFactory
: <a class="el" href="namespaceUHDM.html#a56a2c49f582ef00d0319f614224d039f">UHDM</a>
</li>
<li>real_varFactory
: <a class="el" href="namespaceUHDM.html#a8b243fba804c429ceb8170e1291635d1">UHDM</a>
</li>
<li>ref_objFactory
: <a class="el" href="namespaceUHDM.html#ab9112f8c50d1017dea355805bbfd096b">UHDM</a>
</li>
<li>ref_varFactory
: <a class="el" href="namespaceUHDM.html#a6d2b77299fbdbbbee9024f63a9084690">UHDM</a>
</li>
<li>reg_arrayFactory
: <a class="el" href="namespaceUHDM.html#a2359b67953ed39fc48a30a0c9ae0a8f8">UHDM</a>
</li>
<li>regFactory
: <a class="el" href="namespaceUHDM.html#ae1949ef05b88c578bcd352521fb4a015">UHDM</a>
</li>
<li>releaseFactory
: <a class="el" href="namespaceUHDM.html#a3d8891b37a6e4a8800308372b3592716">UHDM</a>
</li>
<li>repeat_controlFactory
: <a class="el" href="namespaceUHDM.html#a513b10cb84ce64b89e18368f2a86b360">UHDM</a>
</li>
<li>repeatFactory
: <a class="el" href="namespaceUHDM.html#ab90d4c4e98386027f1adac258cd53dc2">UHDM</a>
</li>
<li>restrictFactory
: <a class="el" href="namespaceUHDM.html#a006f0bdfdb513349161533249e0fb82f">UHDM</a>
</li>
<li>return_stmtFactory
: <a class="el" href="namespaceUHDM.html#abad8aafe9e4d14b04139a2f8af7cc4b0">UHDM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
