<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_type.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_type_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_type_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_type_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="namespacemembers_type_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_type_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_type_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_type_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_type_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_type_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_type_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_type_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_type_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_type_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_type_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_type_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_type_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_type_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_type_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_type_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enum_constFactory
: <a class="el" href="namespaceUHDM.html#a019db49518d78bdeaef593ffba925d7c">UHDM</a>
</li>
<li>enum_netFactory
: <a class="el" href="namespaceUHDM.html#ac6f842c34fa628c20a77ac57a0106ca1">UHDM</a>
</li>
<li>enum_typespecFactory
: <a class="el" href="namespaceUHDM.html#ace4e6cca17313966c996acdc74bdbde2">UHDM</a>
</li>
<li>enum_varFactory
: <a class="el" href="namespaceUHDM.html#a26bb4e81156dd98cef4636642f240fff">UHDM</a>
</li>
<li>ErrorHandler
: <a class="el" href="namespaceUHDM.html#add72de3a8fba7c3c6c174512930ee1b2">UHDM</a>
</li>
<li>event_controlFactory
: <a class="el" href="namespaceUHDM.html#aa2a1866d1f4d7350d6a1a5ba8d435034">UHDM</a>
</li>
<li>event_stmtFactory
: <a class="el" href="namespaceUHDM.html#a565f9d5be7d9aca877f69f925df3d1a3">UHDM</a>
</li>
<li>event_typespecFactory
: <a class="el" href="namespaceUHDM.html#ad10d04639c85d5de63cfa632190cb446">UHDM</a>
</li>
<li>expect_stmtFactory
: <a class="el" href="namespaceUHDM.html#ae613d98caf83a5fc2896190aad9ff62e">UHDM</a>
</li>
<li>extendsFactory
: <a class="el" href="namespaceUHDM.html#a92a7db842909e65857f33486e039cf37">UHDM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
