<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_type.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_type_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_type_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_type_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_type_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_type_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_type_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_type_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_type_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_type_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_type_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_type_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_type_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_type_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_type_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_type_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="namespacemembers_type_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_type_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_type_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_type_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>table_entryFactory
: <a class="el" href="namespaceUHDM.html#a857820c25ea91f50a9f4a66a8ddd7414">UHDM</a>
</li>
<li>tagged_patternFactory
: <a class="el" href="namespaceUHDM.html#a1f1c7f14aa20056929a7ef2d1c6ab202">UHDM</a>
</li>
<li>task_callFactory
: <a class="el" href="namespaceUHDM.html#aeb6226eb329d1df7cbbe5966e79daff5">UHDM</a>
</li>
<li>taskFactory
: <a class="el" href="namespaceUHDM.html#a8a197ea38308def8b8525e8490805fe1">UHDM</a>
</li>
<li>tchk_termFactory
: <a class="el" href="namespaceUHDM.html#adb07133a2d58dcb144c93fb08484fe5e">UHDM</a>
</li>
<li>tchkFactory
: <a class="el" href="namespaceUHDM.html#aa671dd603f129f5e075b77dcbf467d32">UHDM</a>
</li>
<li>thread_objFactory
: <a class="el" href="namespaceUHDM.html#a136850d974931dc9266ec74a588b01fe">UHDM</a>
</li>
<li>time_netFactory
: <a class="el" href="namespaceUHDM.html#a2b16fc9ab5307ee1d70880ee033287c5">UHDM</a>
</li>
<li>time_typespecFactory
: <a class="el" href="namespaceUHDM.html#a1a6a577fb83143af8dafd01ac0f78336">UHDM</a>
</li>
<li>time_varFactory
: <a class="el" href="namespaceUHDM.html#aa448bcd72e9941693d8b96a19b3f70b0">UHDM</a>
</li>
<li>type_parameterFactory
: <a class="el" href="namespaceUHDM.html#a51598d04dfe8d06dd62552130e6302f6">UHDM</a>
</li>
<li>typespec_memberFactory
: <a class="el" href="namespaceUHDM.html#acf8bfc5468308df6fdfb2125d812dd84">UHDM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
