<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/net.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">net.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="net_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Do not modify, auto-generated by model_gen.tcl</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2019 Alain Dargelas</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * File:   net.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Author:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Created on December 14, 2019, 10:03 PM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UHDM_NET_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_NET_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sv__vpi__user_8h.html">uhdm/sv_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uhdm__vpi__user_8h.html">uhdm/uhdm_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="containers_8h.html">uhdm/containers.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="nets_8h.html">uhdm/nets.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUHDM_1_1net.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1net.html">net</a> : <span class="keyword">public</span> <a class="code" href="classUHDM_1_1nets.html">nets</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(<a class="code" href="classUHDM_1_1net.html">net</a>, <a class="code" href="classUHDM_1_1nets.html">nets</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Implicit constructor used to initialize all members,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// comment: net();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1net.html#a752e4b574974f13c989c2316092a37e3">~net</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classUHDM_1_1net.html#a160db33cef534fe529d970041f5dd455">   48</a></span>&#160;  <a class="code" href="namespaceUHDM.html#ae65bc01515c26dfac7d1c35d39898cf0">VectorOfnet_bit</a>* <a class="code" href="classUHDM_1_1net.html#a160db33cef534fe529d970041f5dd455">Net_bits</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> net_bits_; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classUHDM_1_1net.html#a4e99ddd6eb5a80de169fad3582e3747d">   50</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1net.html#a4e99ddd6eb5a80de169fad3582e3747d">Net_bits</a>(<a class="code" href="namespaceUHDM.html#ae65bc01515c26dfac7d1c35d39898cf0">VectorOfnet_bit</a>* data) { net_bits_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classUHDM_1_1net.html#a266759b035c927f5c268523a8667da1b">   52</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a4f10b4cdf31ea3593ca47785bb0b6fbf">VectorOfattribute</a>* <a class="code" href="classUHDM_1_1net.html#a266759b035c927f5c268523a8667da1b">Attributes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> attributes_; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classUHDM_1_1net.html#a3860ab166312ee08512b395af72c5387">   54</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1net.html#a3860ab166312ee08512b395af72c5387">Attributes</a>(<a class="code" href="namespaceUHDM.html#a4f10b4cdf31ea3593ca47785bb0b6fbf">VectorOfattribute</a>* data) { attributes_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classUHDM_1_1net.html#a1bbf71896a7742562cecdc2fef19fb20">   56</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a28ec162d21b1e73e248830a90e0939a3">VectorOfexpr</a>* <a class="code" href="classUHDM_1_1net.html#a1bbf71896a7742562cecdc2fef19fb20">Exprs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> exprs_; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classUHDM_1_1net.html#a21e2f504a6cfd5229f11960113aefd7b">   58</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1net.html#a21e2f504a6cfd5229f11960113aefd7b">Exprs</a>(<a class="code" href="namespaceUHDM.html#a28ec162d21b1e73e248830a90e0939a3">VectorOfexpr</a>* data) { exprs_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1net.html">net</a>* <a class="code" href="classUHDM_1_1net.html#a5fb48698cde79604d35545cb96efbffa">DeepClone</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer, <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const override</span> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1net.html#acb1ceaff52078ce77261ce604f0d6b72">GetByVpiName</a>(std::string_view name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> std::tuple&lt;const BaseClass*, UHDM_OBJECT_TYPE, const std::vector&lt;const BaseClass*&gt;*&gt; <a class="code" href="classUHDM_1_1net.html#a9c74f78b684042ad63c0977d56e4457a">GetByVpiType</a>(<span class="keywordtype">int</span> type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> <a class="code" href="classUHDM_1_1net.html#a7798bd3f401a31fe14bfa6f0e0fb913c">GetVpiPropertyValue</a>(<span class="keywordtype">int</span> property) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1net.html#ab88555e5034e00464698d72243625246">Compare</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <span class="keyword">const</span> other, <a class="code" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a>&amp; visited) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classUHDM_1_1net.html#abaed141bed8592287d2fec65a2fbf6fd">   70</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> <a class="code" href="classUHDM_1_1net.html#abaed141bed8592287d2fec65a2fbf6fd">UhdmType</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056ae9e1bdfcf85b47e7443cf6baa63db9f0">uhdmnet</a>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1net.html#a254bfcb9e49024047a277313b5f799a1">DeepCopy</a>(<a class="code" href="classUHDM_1_1net.html">net</a>* clone, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="namespaceUHDM.html#ae65bc01515c26dfac7d1c35d39898cf0">VectorOfnet_bit</a>* net_bits_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="namespaceUHDM.html#a4f10b4cdf31ea3593ca47785bb0b6fbf">VectorOfattribute</a>* attributes_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="namespaceUHDM.html#a28ec162d21b1e73e248830a90e0939a3">VectorOfexpr</a>* exprs_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if 0 // This class cannot be instantiated</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> FactoryT&lt;net&gt; netFactory;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a5add089b2cc36e515cdeaf4f2971f09d">   88</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;std::vector&lt;net *&gt;</a>&gt; <a class="code" href="namespaceUHDM.html#a5add089b2cc36e515cdeaf4f2971f09d">VectorOfnetFactory</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056ae9e1bdfcf85b47e7443cf6baa63db9f0"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056ae9e1bdfcf85b47e7443cf6baa63db9f0">UHDM::uhdmnet</a></div><div class="ttdef"><b>Definition:</b> uhdm_types.h:84</div></div>
<div class="ttc" id="RTTI_8h_html_ac651ecf1eb258ea57bad593de759d825"><div class="ttname"><a href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a></div><div class="ttdeci">#define UHDM_IMPLEMENT_RTTI(classType, baseType)</div><div class="ttdef"><b>Definition:</b> RTTI.h:174</div></div>
<div class="ttc" id="sv__vpi__user_8h_html"><div class="ttname"><a href="sv__vpi__user_8h.html">sv_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1net_html_a9c74f78b684042ad63c0977d56e4457a"><div class="ttname"><a href="classUHDM_1_1net.html#a9c74f78b684042ad63c0977d56e4457a">UHDM::net::GetByVpiType</a></div><div class="ttdeci">virtual std::tuple&lt; const BaseClass *, UHDM_OBJECT_TYPE, const std::vector&lt; const BaseClass * &gt; * &gt; GetByVpiType(int type) const override</div><div class="ttdef"><b>Definition:</b> net.cpp:54</div></div>
<div class="ttc" id="namespaceUHDM_html_a28ec162d21b1e73e248830a90e0939a3"><div class="ttname"><a href="namespaceUHDM.html#a28ec162d21b1e73e248830a90e0939a3">UHDM::VectorOfexpr</a></div><div class="ttdeci">std::vector&lt; expr * &gt; VectorOfexpr</div><div class="ttdef"><b>Definition:</b> containers.h:99</div></div>
<div class="ttc" id="containers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="classUHDM_1_1net_html_a4e99ddd6eb5a80de169fad3582e3747d"><div class="ttname"><a href="classUHDM_1_1net.html#a4e99ddd6eb5a80de169fad3582e3747d">UHDM::net::Net_bits</a></div><div class="ttdeci">bool Net_bits(VectorOfnet_bit *data)</div><div class="ttdef"><b>Definition:</b> net.h:50</div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html"><div class="ttname"><a href="uhdm__vpi__user_8h.html">uhdm_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1net_html_a1bbf71896a7742562cecdc2fef19fb20"><div class="ttname"><a href="classUHDM_1_1net.html#a1bbf71896a7742562cecdc2fef19fb20">UHDM::net::Exprs</a></div><div class="ttdeci">VectorOfexpr * Exprs() const </div><div class="ttdef"><b>Definition:</b> net.h:56</div></div>
<div class="ttc" id="classUHDM_1_1net_html_a3860ab166312ee08512b395af72c5387"><div class="ttname"><a href="classUHDM_1_1net.html#a3860ab166312ee08512b395af72c5387">UHDM::net::Attributes</a></div><div class="ttdeci">bool Attributes(VectorOfattribute *data)</div><div class="ttdef"><b>Definition:</b> net.h:54</div></div>
<div class="ttc" id="namespaceUHDM_html_ae65bc01515c26dfac7d1c35d39898cf0"><div class="ttname"><a href="namespaceUHDM.html#ae65bc01515c26dfac7d1c35d39898cf0">UHDM::VectorOfnet_bit</a></div><div class="ttdeci">std::vector&lt; net_bit * &gt; VectorOfnet_bit</div><div class="ttdef"><b>Definition:</b> containers.h:153</div></div>
<div class="ttc" id="classUHDM_1_1FactoryT_html"><div class="ttname"><a href="classUHDM_1_1FactoryT.html">UHDM::FactoryT</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:152</div></div>
<div class="ttc" id="classUHDM_1_1net_html_a7798bd3f401a31fe14bfa6f0e0fb913c"><div class="ttname"><a href="classUHDM_1_1net.html#a7798bd3f401a31fe14bfa6f0e0fb913c">UHDM::net::GetVpiPropertyValue</a></div><div class="ttdeci">virtual vpi_property_value_t GetVpiPropertyValue(int property) const override</div><div class="ttdef"><b>Definition:</b> net.cpp:63</div></div>
<div class="ttc" id="classUHDM_1_1net_html_a266759b035c927f5c268523a8667da1b"><div class="ttname"><a href="classUHDM_1_1net.html#a266759b035c927f5c268523a8667da1b">UHDM::net::Attributes</a></div><div class="ttdeci">VectorOfattribute * Attributes() const </div><div class="ttdef"><b>Definition:</b> net.h:52</div></div>
<div class="ttc" id="classUHDM_1_1net_html_a752e4b574974f13c989c2316092a37e3"><div class="ttname"><a href="classUHDM_1_1net.html#a752e4b574974f13c989c2316092a37e3">UHDM::net::~net</a></div><div class="ttdeci">virtual ~net()=default</div></div>
<div class="ttc" id="classUHDM_1_1net_html_a160db33cef534fe529d970041f5dd455"><div class="ttname"><a href="classUHDM_1_1net.html#a160db33cef534fe529d970041f5dd455">UHDM::net::Net_bits</a></div><div class="ttdeci">VectorOfnet_bit * Net_bits() const </div><div class="ttdef"><b>Definition:</b> net.h:48</div></div>
<div class="ttc" id="classUHDM_1_1net_html_a21e2f504a6cfd5229f11960113aefd7b"><div class="ttname"><a href="classUHDM_1_1net.html#a21e2f504a6cfd5229f11960113aefd7b">UHDM::net::Exprs</a></div><div class="ttdeci">bool Exprs(VectorOfexpr *data)</div><div class="ttdef"><b>Definition:</b> net.h:58</div></div>
<div class="ttc" id="namespaceUHDM_html_a1fccd78095d17f96c9b02899853d1e9f"><div class="ttname"><a href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></div><div class="ttdeci">std::set&lt; const BaseClass * &gt; AnySet</div><div class="ttdef"><b>Definition:</b> BaseClass.h:52</div></div>
<div class="ttc" id="classUHDM_1_1ElaboratorListener_html"><div class="ttname"><a href="classUHDM_1_1ElaboratorListener.html">UHDM::ElaboratorListener</a></div><div class="ttdef"><b>Definition:</b> ElaboratorListener.h:40</div></div>
<div class="ttc" id="nets_8h_html"><div class="ttname"><a href="nets_8h.html">nets.h</a></div></div>
<div class="ttc" id="classUHDM_1_1net_html_ab88555e5034e00464698d72243625246"><div class="ttname"><a href="classUHDM_1_1net.html#ab88555e5034e00464698d72243625246">UHDM::net::Compare</a></div><div class="ttdeci">virtual int Compare(const BaseClass *const other, AnySet &amp;visited) const override</div><div class="ttdef"><b>Definition:</b> net.cpp:92</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM::UHDM_OBJECT_TYPE</a></div><div class="ttdeci">UHDM_OBJECT_TYPE</div><div class="ttdef"><b>Definition:</b> uhdm_types.h:37</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html_a04f537d9f5eea3045922ef153b0c43b2"><div class="ttname"><a href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">UHDM::BaseClass::vpi_property_value_t</a></div><div class="ttdeci">std::variant&lt; int64_t, const char * &gt; vpi_property_value_t</div><div class="ttdef"><b>Definition:</b> BaseClass.h:123</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="namespaceUHDM_html_a4f10b4cdf31ea3593ca47785bb0b6fbf"><div class="ttname"><a href="namespaceUHDM.html#a4f10b4cdf31ea3593ca47785bb0b6fbf">UHDM::VectorOfattribute</a></div><div class="ttdeci">std::vector&lt; attribute * &gt; VectorOfattribute</div><div class="ttdef"><b>Definition:</b> containers.h:45</div></div>
<div class="ttc" id="classUHDM_1_1net_html_a254bfcb9e49024047a277313b5f799a1"><div class="ttname"><a href="classUHDM_1_1net.html#a254bfcb9e49024047a277313b5f799a1">UHDM::net::DeepCopy</a></div><div class="ttdeci">void DeepCopy(net *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </div><div class="ttdef"><b>Definition:</b> net.cpp:67</div></div>
<div class="ttc" id="namespaceUHDM_html_a5add089b2cc36e515cdeaf4f2971f09d"><div class="ttname"><a href="namespaceUHDM.html#a5add089b2cc36e515cdeaf4f2971f09d">UHDM::VectorOfnetFactory</a></div><div class="ttdeci">FactoryT&lt; std::vector&lt; net * &gt; &gt; VectorOfnetFactory</div><div class="ttdef"><b>Definition:</b> net.h:88</div></div>
<div class="ttc" id="classUHDM_1_1net_html_acb1ceaff52078ce77261ce604f0d6b72"><div class="ttname"><a href="classUHDM_1_1net.html#acb1ceaff52078ce77261ce604f0d6b72">UHDM::net::GetByVpiName</a></div><div class="ttdeci">virtual const BaseClass * GetByVpiName(std::string_view name) const override</div><div class="ttdef"><b>Definition:</b> net.cpp:35</div></div>
<div class="ttc" id="classUHDM_1_1nets_html"><div class="ttname"><a href="classUHDM_1_1nets.html">UHDM::nets</a></div><div class="ttdef"><b>Definition:</b> nets.h:42</div></div>
<div class="ttc" id="classUHDM_1_1net_html_abaed141bed8592287d2fec65a2fbf6fd"><div class="ttname"><a href="classUHDM_1_1net.html#abaed141bed8592287d2fec65a2fbf6fd">UHDM::net::UhdmType</a></div><div class="ttdeci">virtual UHDM_OBJECT_TYPE UhdmType() const override</div><div class="ttdef"><b>Definition:</b> net.h:70</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
<div class="ttc" id="classUHDM_1_1net_html"><div class="ttname"><a href="classUHDM_1_1net.html">UHDM::net</a></div><div class="ttdef"><b>Definition:</b> net.h:41</div></div>
<div class="ttc" id="classUHDM_1_1net_html_a5fb48698cde79604d35545cb96efbffa"><div class="ttname"><a href="classUHDM_1_1net.html#a5fb48698cde79604d35545cb96efbffa">UHDM::net::DeepClone</a></div><div class="ttdeci">virtual net * DeepClone(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
