<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/packed_array_var.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">packed_array_var.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="packed__array__var_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Do not modify, auto-generated by model_gen.tcl</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2019 Alain Dargelas</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * File:   packed_array_var.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Author:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Created on December 14, 2019, 10:03 PM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UHDM_PACKED_ARRAY_VAR_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_PACKED_ARRAY_VAR_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sv__vpi__user_8h.html">uhdm/sv_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uhdm__vpi__user_8h.html">uhdm/uhdm_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="containers_8h.html">uhdm/containers.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="variables_8h.html">uhdm/variables.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enum__struct__union__packed__var__group_8h.html">enum_struct_union_packed_var_group.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>expr;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1packed__array__var.html">packed_array_var</a> final : <span class="keyword">public</span> <a class="code" href="classUHDM_1_1variables.html">variables</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(<a class="code" href="classUHDM_1_1packed__array__var.html">packed_array_var</a>, <a class="code" href="classUHDM_1_1variables.html">variables</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Implicit constructor used to initialize all members,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// comment: packed_array_var();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1packed__array__var.html#ab912791c540e5f7012259c600736d227">~packed_array_var</a>() <span class="keyword">final</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#a90d6773adb6967e8911e090eca7394a0">   48</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1packed__array__var.html#a90d6773adb6967e8911e090eca7394a0">VpiParent</a>() const final { <span class="keywordflow">return</span> vpiParent_; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#af3ce5a571578de21cc3a03d93a4a27cc">   50</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1packed__array__var.html#af3ce5a571578de21cc3a03d93a4a27cc">VpiParent</a>(<a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* data) <span class="keyword">final</span> { vpiParent_ = data; uhdmParentType_ = (data != <span class="keyword">nullptr</span>) ? data-&gt;UhdmType() : 0; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#a8e42ae3e01ea2173c16393d82ad65cae">   52</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1packed__array__var.html#a8e42ae3e01ea2173c16393d82ad65cae">UhdmParentType</a>() const final { <span class="keywordflow">return</span> uhdmParentType_; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#ad88c2537a39b2d554cb985850039d978">   54</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1packed__array__var.html#ad88c2537a39b2d554cb985850039d978">UhdmParentType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmParentType_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1packed__array__var.html#a2a39e039c28f5b0930b725ac256a24b5">VpiFile</a>(<span class="keyword">const</span> std::filesystem::path&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#a1231da3c7ae9945a2b18f7694e56802c">   58</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> <a class="code" href="classUHDM_1_1packed__array__var.html#a1231da3c7ae9945a2b18f7694e56802c">VpiFileId</a>() const final { <span class="keywordflow">return</span> vpiFile_; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> std::filesystem::path <a class="code" href="classUHDM_1_1packed__array__var.html#a2a39e039c28f5b0930b725ac256a24b5">VpiFile</a>() const final;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#a0e592fff27459c427bfdf2939e4ae4b2">   62</a></span>&#160;  virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1packed__array__var.html#a0e592fff27459c427bfdf2939e4ae4b2">UhdmId</a>() const final { <span class="keywordflow">return</span> uhdmId_; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#a01694aa8b112726cc78fe7e8cc3df6f6">   64</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1packed__array__var.html#a01694aa8b112726cc78fe7e8cc3df6f6">UhdmId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmId_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#aabb595268db62caafd6493ceb6c735c7">   66</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1packed__array__var.html#aabb595268db62caafd6493ceb6c735c7">VpiPackedArrayMember</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiPackedArrayMember_; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#acfc0ea611b8a491d15136cf16f90921d">   68</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1packed__array__var.html#acfc0ea611b8a491d15136cf16f90921d">VpiPackedArrayMember</a>(<span class="keywordtype">bool</span> data) { vpiPackedArrayMember_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#a52e786ffd8a9e677fc705a8935288e1d">   70</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1packed__array__var.html#a52e786ffd8a9e677fc705a8935288e1d">VpiConstantSelect</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiConstantSelect_; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#ad8f9752cdc74ab09db20486605deae4e">   72</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1packed__array__var.html#ad8f9752cdc74ab09db20486605deae4e">VpiConstantSelect</a>(<span class="keywordtype">bool</span> data) { vpiConstantSelect_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#aa95d795cbb7055e0e993b30e6156b245">   74</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1packed__array__var.html#aa95d795cbb7055e0e993b30e6156b245">VpiPacked</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiPacked_; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#af23dcbaa265cc6dc06bae7653be08cdd">   76</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1packed__array__var.html#af23dcbaa265cc6dc06bae7653be08cdd">VpiPacked</a>(<span class="keywordtype">bool</span> data) { vpiPacked_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#a8bbe620f390b21817c079e99713ea3d0">   78</a></span>&#160;  <a class="code" href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">VectorOfrange</a>* <a class="code" href="classUHDM_1_1packed__array__var.html#a8bbe620f390b21817c079e99713ea3d0">Ranges</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ranges_; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#a46a02b469245591fd8d0b412518928da">   80</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1packed__array__var.html#a46a02b469245591fd8d0b412518928da">Ranges</a>(<a class="code" href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">VectorOfrange</a>* data) { ranges_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#a50dea4a9225c5ecd8f9f0dec369fcc0f">   82</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1expr.html">expr</a>* <a class="code" href="classUHDM_1_1packed__array__var.html#a50dea4a9225c5ecd8f9f0dec369fcc0f">Left_expr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> left_expr_; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#a72621525357706163546552ebdb5dea5">   84</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1packed__array__var.html#a72621525357706163546552ebdb5dea5">Left_expr</a>(<a class="code" href="classUHDM_1_1expr.html">expr</a>* data) { left_expr_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#a76ab55fada8d565be33f479237a2dae1">   86</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1expr.html">expr</a>* <a class="code" href="classUHDM_1_1packed__array__var.html#a76ab55fada8d565be33f479237a2dae1">Right_expr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> right_expr_; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#acba6a6ef631a72d9921dc05fd4eb28f1">   88</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1packed__array__var.html#acba6a6ef631a72d9921dc05fd4eb28f1">Right_expr</a>(<a class="code" href="classUHDM_1_1expr.html">expr</a>* data) { right_expr_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#a950f5d00284c3dc9e650b4300c817f26">   90</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a9a8d3647b8b163f90b817abaf54ab71a">VectorOfvar_bit</a>* <a class="code" href="classUHDM_1_1packed__array__var.html#a950f5d00284c3dc9e650b4300c817f26">Var_bits</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> var_bits_; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#a78fa9e1ec20e9d49d1e5c88173cc9f0d">   92</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1packed__array__var.html#a78fa9e1ec20e9d49d1e5c88173cc9f0d">Var_bits</a>(<a class="code" href="namespaceUHDM.html#a9a8d3647b8b163f90b817abaf54ab71a">VectorOfvar_bit</a>* data) { var_bits_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#ada182604ff0a2b49159c7ba8d063610a">   94</a></span>&#160;  <a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* <a class="code" href="classUHDM_1_1packed__array__var.html#ada182604ff0a2b49159c7ba8d063610a">Elements</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> elements_; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#ac09606ebbe7659fedbf18de4dfd0ef5c">   96</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1packed__array__var.html#ac09606ebbe7659fedbf18de4dfd0ef5c">Elements</a>(<a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* data) { <span class="keywordflow">if</span> (!<a class="code" href="namespaceUHDM.html#a3e35a02991cd944c52662d1e2630b4d7">enum_struct_union_packed_var_groupGroupCompliant</a>(data)) <span class="keywordflow">return</span> <span class="keyword">false</span>; elements_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#a9782703eab1f57ce875716bddbab3823">   98</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1expr.html">expr</a>* <a class="code" href="classUHDM_1_1packed__array__var.html#a9782703eab1f57ce875716bddbab3823">Expr_index</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> expr_index_; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#a1cb43f48594d58d8dba05f480307d446">  100</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1packed__array__var.html#a1cb43f48594d58d8dba05f480307d446">Expr_index</a>(<a class="code" href="classUHDM_1_1expr.html">expr</a>* data) { expr_index_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#a76f995047733df0825b29454a4d3a9d0">  102</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1packed__array__var.html#a76f995047733df0825b29454a4d3a9d0">VpiType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="sv__vpi__user_8h.html#a3af532987b123376649c85dfa6d85e8e">vpiPackedArrayVar</a>; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1packed__array__var.html">packed_array_var</a>* <a class="code" href="classUHDM_1_1packed__array__var.html#aa617d6acec8dce270dbeb71bad42688c">DeepClone</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer, <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1packed__array__var.html#adcd875d4527c9aaf3ea14161e0241700">GetByVpiName</a>(std::string_view name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">virtual</span> std::tuple&lt;const BaseClass*, UHDM_OBJECT_TYPE, const std::vector&lt;const BaseClass*&gt;*&gt; <a class="code" href="classUHDM_1_1packed__array__var.html#a611317dc9de782427898a1562326e549">GetByVpiType</a>(<span class="keywordtype">int</span> type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> <a class="code" href="classUHDM_1_1packed__array__var.html#aaa0f49a2afef79c66488268da64b98c9">GetVpiPropertyValue</a>(<span class="keywordtype">int</span> property) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1packed__array__var.html#a485c74a2d9222a76e5ef2c70b4fcf681">Compare</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <span class="keyword">const</span> other, <a class="code" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a>&amp; visited) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classUHDM_1_1packed__array__var.html#a923fddeb2d36c3898437a1c5db597857">  114</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> <a class="code" href="classUHDM_1_1packed__array__var.html#a923fddeb2d36c3898437a1c5db597857">UhdmType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056a15716e866b62eabd06ce6ba1a0603f99">uhdmpacked_array_var</a>; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1packed__array__var.html#ad633b5018f899fa211eafc9a2c1730f3">DeepCopy</a>(<a class="code" href="classUHDM_1_1packed__array__var.html">packed_array_var</a>* clone, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* vpiParent_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmParentType_ = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiFile_ = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmId_ = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">bool</span> vpiPackedArrayMember_ = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">bool</span> vpiConstantSelect_ = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">bool</span> vpiPacked_ = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">VectorOfrange</a>* ranges_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="classUHDM_1_1expr.html">expr</a>* left_expr_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="classUHDM_1_1expr.html">expr</a>* right_expr_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="namespaceUHDM.html#a9a8d3647b8b163f90b817abaf54ab71a">VectorOfvar_bit</a>* var_bits_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* elements_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="classUHDM_1_1expr.html">expr</a>* expr_index_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a13ca38bda3e1aefddf217e28425f057c">  149</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;packed_array_var&gt;</a> <a class="code" href="namespaceUHDM.html#a13ca38bda3e1aefddf217e28425f057c">packed_array_varFactory</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#ae9022ab823cde95bfe9240f9510288f1">  152</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;std::vector&lt;packed_array_var *&gt;</a>&gt; <a class="code" href="namespaceUHDM.html#ae9022ab823cde95bfe9240f9510288f1">VectorOfpacked_array_varFactory</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="RTTI_8h_html_ac651ecf1eb258ea57bad593de759d825"><div class="ttname"><a href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a></div><div class="ttdeci">#define UHDM_IMPLEMENT_RTTI(classType, baseType)</div><div class="ttdef"><b>Definition:</b> RTTI.h:174</div></div>
<div class="ttc" id="sv__vpi__user_8h_html"><div class="ttname"><a href="sv__vpi__user_8h.html">sv_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_a01694aa8b112726cc78fe7e8cc3df6f6"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#a01694aa8b112726cc78fe7e8cc3df6f6">UHDM::packed_array_var::UhdmId</a></div><div class="ttdeci">virtual bool UhdmId(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> packed_array_var.h:64</div></div>
<div class="ttc" id="containers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_a8e42ae3e01ea2173c16393d82ad65cae"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#a8e42ae3e01ea2173c16393d82ad65cae">UHDM::packed_array_var::UhdmParentType</a></div><div class="ttdeci">virtual unsigned int UhdmParentType() const final</div><div class="ttdef"><b>Definition:</b> packed_array_var.h:52</div></div>
<div class="ttc" id="sv__vpi__user_8h_html_a3af532987b123376649c85dfa6d85e8e"><div class="ttname"><a href="sv__vpi__user_8h.html#a3af532987b123376649c85dfa6d85e8e">vpiPackedArrayVar</a></div><div class="ttdeci">#define vpiPackedArrayVar</div><div class="ttdef"><b>Definition:</b> sv_vpi_user.h:63</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_af3ce5a571578de21cc3a03d93a4a27cc"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#af3ce5a571578de21cc3a03d93a4a27cc">UHDM::packed_array_var::VpiParent</a></div><div class="ttdeci">virtual bool VpiParent(BaseClass *data) final</div><div class="ttdef"><b>Definition:</b> packed_array_var.h:50</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_ad88c2537a39b2d554cb985850039d978"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#ad88c2537a39b2d554cb985850039d978">UHDM::packed_array_var::UhdmParentType</a></div><div class="ttdeci">virtual bool UhdmParentType(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> packed_array_var.h:54</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_a76f995047733df0825b29454a4d3a9d0"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#a76f995047733df0825b29454a4d3a9d0">UHDM::packed_array_var::VpiType</a></div><div class="ttdeci">virtual unsigned int VpiType() const final</div><div class="ttdef"><b>Definition:</b> packed_array_var.h:102</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_ad8f9752cdc74ab09db20486605deae4e"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#ad8f9752cdc74ab09db20486605deae4e">UHDM::packed_array_var::VpiConstantSelect</a></div><div class="ttdeci">bool VpiConstantSelect(bool data)</div><div class="ttdef"><b>Definition:</b> packed_array_var.h:72</div></div>
<div class="ttc" id="variables_8h_html"><div class="ttname"><a href="variables_8h.html">variables.h</a></div></div>
<div class="ttc" id="namespaceUHDM_html_a9a8d3647b8b163f90b817abaf54ab71a"><div class="ttname"><a href="namespaceUHDM.html#a9a8d3647b8b163f90b817abaf54ab71a">UHDM::VectorOfvar_bit</a></div><div class="ttdeci">std::vector&lt; var_bit * &gt; VectorOfvar_bit</div><div class="ttdef"><b>Definition:</b> containers.h:249</div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html"><div class="ttname"><a href="uhdm__vpi__user_8h.html">uhdm_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1SymbolFactory_html_ac5b956bb9f09536069cbeff06a7abec7"><div class="ttname"><a href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">UHDM::SymbolFactory::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdef"><b>Definition:</b> SymbolFactory.h:43</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_acba6a6ef631a72d9921dc05fd4eb28f1"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#acba6a6ef631a72d9921dc05fd4eb28f1">UHDM::packed_array_var::Right_expr</a></div><div class="ttdeci">bool Right_expr(expr *data)</div><div class="ttdef"><b>Definition:</b> packed_array_var.h:88</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_ab912791c540e5f7012259c600736d227"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#ab912791c540e5f7012259c600736d227">UHDM::packed_array_var::~packed_array_var</a></div><div class="ttdeci">virtual ~packed_array_var() final=default</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html">UHDM::packed_array_var</a></div><div class="ttdef"><b>Definition:</b> packed_array_var.h:41</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_a2a39e039c28f5b0930b725ac256a24b5"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#a2a39e039c28f5b0930b725ac256a24b5">UHDM::packed_array_var::VpiFile</a></div><div class="ttdeci">virtual std::filesystem::path VpiFile() const final</div><div class="ttdef"><b>Definition:</b> packed_array_var.cpp:35</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_a611317dc9de782427898a1562326e549"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#a611317dc9de782427898a1562326e549">UHDM::packed_array_var::GetByVpiType</a></div><div class="ttdeci">virtual std::tuple&lt; const BaseClass *, UHDM_OBJECT_TYPE, const std::vector&lt; const BaseClass * &gt; * &gt; GetByVpiType(int type) const override</div><div class="ttdef"><b>Definition:</b> packed_array_var.cpp:70</div></div>
<div class="ttc" id="classUHDM_1_1FactoryT_html"><div class="ttname"><a href="classUHDM_1_1FactoryT.html">UHDM::FactoryT&lt; packed_array_var &gt;</a></div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_a72621525357706163546552ebdb5dea5"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#a72621525357706163546552ebdb5dea5">UHDM::packed_array_var::Left_expr</a></div><div class="ttdeci">bool Left_expr(expr *data)</div><div class="ttdef"><b>Definition:</b> packed_array_var.h:84</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_a1cb43f48594d58d8dba05f480307d446"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#a1cb43f48594d58d8dba05f480307d446">UHDM::packed_array_var::Expr_index</a></div><div class="ttdeci">bool Expr_index(expr *data)</div><div class="ttdef"><b>Definition:</b> packed_array_var.h:100</div></div>
<div class="ttc" id="namespaceUHDM_html_a13ca38bda3e1aefddf217e28425f057c"><div class="ttname"><a href="namespaceUHDM.html#a13ca38bda3e1aefddf217e28425f057c">UHDM::packed_array_varFactory</a></div><div class="ttdeci">FactoryT&lt; packed_array_var &gt; packed_array_varFactory</div><div class="ttdef"><b>Definition:</b> packed_array_var.h:149</div></div>
<div class="ttc" id="namespaceUHDM_html_a1fccd78095d17f96c9b02899853d1e9f"><div class="ttname"><a href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></div><div class="ttdeci">std::set&lt; const BaseClass * &gt; AnySet</div><div class="ttdef"><b>Definition:</b> BaseClass.h:52</div></div>
<div class="ttc" id="classUHDM_1_1variables_html"><div class="ttname"><a href="classUHDM_1_1variables.html">UHDM::variables</a></div><div class="ttdef"><b>Definition:</b> variables.h:47</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_a52e786ffd8a9e677fc705a8935288e1d"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#a52e786ffd8a9e677fc705a8935288e1d">UHDM::packed_array_var::VpiConstantSelect</a></div><div class="ttdeci">bool VpiConstantSelect() const </div><div class="ttdef"><b>Definition:</b> packed_array_var.h:70</div></div>
<div class="ttc" id="classUHDM_1_1ElaboratorListener_html"><div class="ttname"><a href="classUHDM_1_1ElaboratorListener.html">UHDM::ElaboratorListener</a></div><div class="ttdef"><b>Definition:</b> ElaboratorListener.h:40</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_a1231da3c7ae9945a2b18f7694e56802c"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#a1231da3c7ae9945a2b18f7694e56802c">UHDM::packed_array_var::VpiFileId</a></div><div class="ttdeci">virtual SymbolFactory::ID VpiFileId() const final</div><div class="ttdef"><b>Definition:</b> packed_array_var.h:58</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_a950f5d00284c3dc9e650b4300c817f26"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#a950f5d00284c3dc9e650b4300c817f26">UHDM::packed_array_var::Var_bits</a></div><div class="ttdeci">VectorOfvar_bit * Var_bits() const </div><div class="ttdef"><b>Definition:</b> packed_array_var.h:90</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_ad633b5018f899fa211eafc9a2c1730f3"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#ad633b5018f899fa211eafc9a2c1730f3">UHDM::packed_array_var::DeepCopy</a></div><div class="ttdeci">void DeepCopy(packed_array_var *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </div><div class="ttdef"><b>Definition:</b> packed_array_var.cpp:93</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_a923fddeb2d36c3898437a1c5db597857"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#a923fddeb2d36c3898437a1c5db597857">UHDM::packed_array_var::UhdmType</a></div><div class="ttdeci">virtual UHDM_OBJECT_TYPE UhdmType() const final</div><div class="ttdef"><b>Definition:</b> packed_array_var.h:114</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_af23dcbaa265cc6dc06bae7653be08cdd"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#af23dcbaa265cc6dc06bae7653be08cdd">UHDM::packed_array_var::VpiPacked</a></div><div class="ttdeci">bool VpiPacked(bool data)</div><div class="ttdef"><b>Definition:</b> packed_array_var.h:76</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_a8bbe620f390b21817c079e99713ea3d0"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#a8bbe620f390b21817c079e99713ea3d0">UHDM::packed_array_var::Ranges</a></div><div class="ttdeci">VectorOfrange * Ranges() const </div><div class="ttdef"><b>Definition:</b> packed_array_var.h:78</div></div>
<div class="ttc" id="namespaceUHDM_html_ac200ca42f8e99526b1f1650db94d0908"><div class="ttname"><a href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">UHDM::VectorOfany</a></div><div class="ttdeci">std::vector&lt; any * &gt; VectorOfany</div><div class="ttdef"><b>Definition:</b> containers.h:36</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_aabb595268db62caafd6493ceb6c735c7"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#aabb595268db62caafd6493ceb6c735c7">UHDM::packed_array_var::VpiPackedArrayMember</a></div><div class="ttdeci">bool VpiPackedArrayMember() const </div><div class="ttdef"><b>Definition:</b> packed_array_var.h:66</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_ac09606ebbe7659fedbf18de4dfd0ef5c"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#ac09606ebbe7659fedbf18de4dfd0ef5c">UHDM::packed_array_var::Elements</a></div><div class="ttdeci">bool Elements(VectorOfany *data)</div><div class="ttdef"><b>Definition:</b> packed_array_var.h:96</div></div>
<div class="ttc" id="namespaceUHDM_html_afd9f77cec51ba76027bb82e3f839df60"><div class="ttname"><a href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">UHDM::VectorOfrange</a></div><div class="ttdeci">std::vector&lt; range * &gt; VectorOfrange</div><div class="ttdef"><b>Definition:</b> containers.h:204</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM::UHDM_OBJECT_TYPE</a></div><div class="ttdeci">UHDM_OBJECT_TYPE</div><div class="ttdef"><b>Definition:</b> uhdm_types.h:37</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_a50dea4a9225c5ecd8f9f0dec369fcc0f"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#a50dea4a9225c5ecd8f9f0dec369fcc0f">UHDM::packed_array_var::Left_expr</a></div><div class="ttdeci">const expr * Left_expr() const </div><div class="ttdef"><b>Definition:</b> packed_array_var.h:82</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_aaa0f49a2afef79c66488268da64b98c9"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#aaa0f49a2afef79c66488268da64b98c9">UHDM::packed_array_var::GetVpiPropertyValue</a></div><div class="ttdeci">virtual vpi_property_value_t GetVpiPropertyValue(int property) const override</div><div class="ttdef"><b>Definition:</b> packed_array_var.cpp:83</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_a0e592fff27459c427bfdf2939e4ae4b2"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#a0e592fff27459c427bfdf2939e4ae4b2">UHDM::packed_array_var::UhdmId</a></div><div class="ttdeci">virtual unsigned int UhdmId() const final</div><div class="ttdef"><b>Definition:</b> packed_array_var.h:62</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html_a04f537d9f5eea3045922ef153b0c43b2"><div class="ttname"><a href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">UHDM::BaseClass::vpi_property_value_t</a></div><div class="ttdeci">std::variant&lt; int64_t, const char * &gt; vpi_property_value_t</div><div class="ttdef"><b>Definition:</b> BaseClass.h:123</div></div>
<div class="ttc" id="namespaceUHDM_html_ae9022ab823cde95bfe9240f9510288f1"><div class="ttname"><a href="namespaceUHDM.html#ae9022ab823cde95bfe9240f9510288f1">UHDM::VectorOfpacked_array_varFactory</a></div><div class="ttdeci">FactoryT&lt; std::vector&lt; packed_array_var * &gt; &gt; VectorOfpacked_array_varFactory</div><div class="ttdef"><b>Definition:</b> packed_array_var.h:152</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_acfc0ea611b8a491d15136cf16f90921d"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#acfc0ea611b8a491d15136cf16f90921d">UHDM::packed_array_var::VpiPackedArrayMember</a></div><div class="ttdeci">bool VpiPackedArrayMember(bool data)</div><div class="ttdef"><b>Definition:</b> packed_array_var.h:68</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_a78fa9e1ec20e9d49d1e5c88173cc9f0d"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#a78fa9e1ec20e9d49d1e5c88173cc9f0d">UHDM::packed_array_var::Var_bits</a></div><div class="ttdeci">bool Var_bits(VectorOfvar_bit *data)</div><div class="ttdef"><b>Definition:</b> packed_array_var.h:92</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_a46a02b469245591fd8d0b412518928da"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#a46a02b469245591fd8d0b412518928da">UHDM::packed_array_var::Ranges</a></div><div class="ttdeci">bool Ranges(VectorOfrange *data)</div><div class="ttdef"><b>Definition:</b> packed_array_var.h:80</div></div>
<div class="ttc" id="classUHDM_1_1expr_html"><div class="ttname"><a href="classUHDM_1_1expr.html">UHDM::expr</a></div><div class="ttdef"><b>Definition:</b> expr.h:41</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056a15716e866b62eabd06ce6ba1a0603f99"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056a15716e866b62eabd06ce6ba1a0603f99">UHDM::uhdmpacked_array_var</a></div><div class="ttdef"><b>Definition:</b> uhdm_types.h:285</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_a9782703eab1f57ce875716bddbab3823"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#a9782703eab1f57ce875716bddbab3823">UHDM::packed_array_var::Expr_index</a></div><div class="ttdeci">const expr * Expr_index() const </div><div class="ttdef"><b>Definition:</b> packed_array_var.h:98</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
<div class="ttc" id="enum__struct__union__packed__var__group_8h_html"><div class="ttname"><a href="enum__struct__union__packed__var__group_8h.html">enum_struct_union_packed_var_group.h</a></div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_aa617d6acec8dce270dbeb71bad42688c"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#aa617d6acec8dce270dbeb71bad42688c">UHDM::packed_array_var::DeepClone</a></div><div class="ttdeci">virtual packed_array_var * DeepClone(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override</div><div class="ttdef"><b>Definition:</b> packed_array_var.cpp:122</div></div>
<div class="ttc" id="namespaceUHDM_html_a3e35a02991cd944c52662d1e2630b4d7"><div class="ttname"><a href="namespaceUHDM.html#a3e35a02991cd944c52662d1e2630b4d7">UHDM::enum_struct_union_packed_var_groupGroupCompliant</a></div><div class="ttdeci">bool enum_struct_union_packed_var_groupGroupCompliant(const any *item)</div><div class="ttdef"><b>Definition:</b> enum_struct_union_packed_var_group.cpp:31</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_a485c74a2d9222a76e5ef2c70b4fcf681"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#a485c74a2d9222a76e5ef2c70b4fcf681">UHDM::packed_array_var::Compare</a></div><div class="ttdeci">virtual int Compare(const BaseClass *const other, AnySet &amp;visited) const override</div><div class="ttdef"><b>Definition:</b> packed_array_var.cpp:131</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_adcd875d4527c9aaf3ea14161e0241700"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#adcd875d4527c9aaf3ea14161e0241700">UHDM::packed_array_var::GetByVpiName</a></div><div class="ttdeci">virtual const BaseClass * GetByVpiName(std::string_view name) const override</div><div class="ttdef"><b>Definition:</b> packed_array_var.cpp:42</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_aa95d795cbb7055e0e993b30e6156b245"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#aa95d795cbb7055e0e993b30e6156b245">UHDM::packed_array_var::VpiPacked</a></div><div class="ttdeci">bool VpiPacked() const </div><div class="ttdef"><b>Definition:</b> packed_array_var.h:74</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_a90d6773adb6967e8911e090eca7394a0"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#a90d6773adb6967e8911e090eca7394a0">UHDM::packed_array_var::VpiParent</a></div><div class="ttdeci">virtual const BaseClass * VpiParent() const final</div><div class="ttdef"><b>Definition:</b> packed_array_var.h:48</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_a76ab55fada8d565be33f479237a2dae1"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#a76ab55fada8d565be33f479237a2dae1">UHDM::packed_array_var::Right_expr</a></div><div class="ttdeci">const expr * Right_expr() const </div><div class="ttdef"><b>Definition:</b> packed_array_var.h:86</div></div>
<div class="ttc" id="classUHDM_1_1packed__array__var_html_ada182604ff0a2b49159c7ba8d063610a"><div class="ttname"><a href="classUHDM_1_1packed__array__var.html#ada182604ff0a2b49159c7ba8d063610a">UHDM::packed_array_var::Elements</a></div><div class="ttdeci">VectorOfany * Elements() const </div><div class="ttdef"><b>Definition:</b> packed_array_var.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
