<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/parameter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parameter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parameter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Do not modify, auto-generated by model_gen.tcl</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2019 Alain Dargelas</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * File:   parameter.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Author:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Created on December 14, 2019, 10:03 PM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UHDM_PARAMETER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_PARAMETER_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sv__vpi__user_8h.html">uhdm/sv_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uhdm__vpi__user_8h.html">uhdm/uhdm_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="containers_8h.html">uhdm/containers.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="simple__expr_8h.html">uhdm/simple_expr.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>expr;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1parameter.html">parameter</a> final : <span class="keyword">public</span> <a class="code" href="classUHDM_1_1simple__expr.html">simple_expr</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(<a class="code" href="classUHDM_1_1parameter.html">parameter</a>, <a class="code" href="classUHDM_1_1simple__expr.html">simple_expr</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Implicit constructor used to initialize all members,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// comment: parameter();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1parameter.html#aeb680862ddecd1be605728caf56e99f0">~parameter</a>() <span class="keyword">final</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#ac15e1b6f5abbb7f55cfe2b4efbb777a1">   48</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1parameter.html#ac15e1b6f5abbb7f55cfe2b4efbb777a1">VpiParent</a>() const final { <span class="keywordflow">return</span> vpiParent_; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#aa62bf2ef05214ecd5df11d0677234cf4">   50</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1parameter.html#aa62bf2ef05214ecd5df11d0677234cf4">VpiParent</a>(<a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* data) <span class="keyword">final</span> { vpiParent_ = data; uhdmParentType_ = (data != <span class="keyword">nullptr</span>) ? data-&gt;UhdmType() : 0; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#af90123ac852fba3358b25237a9dfb9da">   52</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1parameter.html#af90123ac852fba3358b25237a9dfb9da">UhdmParentType</a>() const final { <span class="keywordflow">return</span> uhdmParentType_; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#a22fcee53a85ab4752464670c3d85928e">   54</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1parameter.html#a22fcee53a85ab4752464670c3d85928e">UhdmParentType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmParentType_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1parameter.html#a31815daef882c97cc347010bc6262174">VpiFile</a>(<span class="keyword">const</span> std::filesystem::path&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#a08e1d82e6ad290b2206b1d17a6e6ccb2">   58</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> <a class="code" href="classUHDM_1_1parameter.html#a08e1d82e6ad290b2206b1d17a6e6ccb2">VpiFileId</a>() const final { <span class="keywordflow">return</span> vpiFile_; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> std::filesystem::path <a class="code" href="classUHDM_1_1parameter.html#a31815daef882c97cc347010bc6262174">VpiFile</a>() const final;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#abf284b9775e72122d2246d517496aedd">   62</a></span>&#160;  virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1parameter.html#abf284b9775e72122d2246d517496aedd">UhdmId</a>() const final { <span class="keywordflow">return</span> uhdmId_; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#af85bb49ded1c6b054bcf11b0af97703c">   64</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1parameter.html#af85bb49ded1c6b054bcf11b0af97703c">UhdmId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmId_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#a7bb71795dd795f54f04266b5c00f409f">   66</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1parameter.html#a7bb71795dd795f54f04266b5c00f409f">VpiConstType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiConstType_; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#a100bcd30893e562e7d4dd2124304bf66">   68</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1parameter.html#a100bcd30893e562e7d4dd2124304bf66">VpiConstType</a>(<span class="keywordtype">int</span> data) { vpiConstType_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#ae60e5675f648ffcc864f0fd66d68c091">   70</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1parameter.html#ae60e5675f648ffcc864f0fd66d68c091">VpiSigned</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiSigned_; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#af0d182010272bba4afe3503dc5175b9c">   72</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1parameter.html#af0d182010272bba4afe3503dc5175b9c">VpiSigned</a>(<span class="keywordtype">bool</span> data) { vpiSigned_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#a457eb42a0cb20befab81bef8f7e5fd4e">   74</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1expr.html">expr</a>* <a class="code" href="classUHDM_1_1parameter.html#a457eb42a0cb20befab81bef8f7e5fd4e">Expr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> expr_; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#a9e2b466fd1ad7f9b6b2336245fc12f4c">   76</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1parameter.html#a9e2b466fd1ad7f9b6b2336245fc12f4c">Expr</a>(<a class="code" href="classUHDM_1_1expr.html">expr</a>* data) { expr_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#a06c0abc991ee46c0b4c706ae924cb88c">   78</a></span>&#160;  <a class="code" href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">VectorOfrange</a>* <a class="code" href="classUHDM_1_1parameter.html#a06c0abc991ee46c0b4c706ae924cb88c">Ranges</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ranges_; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#a8f68a12f8cdb4e84064189a64857b3f0">   80</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1parameter.html#a8f68a12f8cdb4e84064189a64857b3f0">Ranges</a>(<a class="code" href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">VectorOfrange</a>* data) { ranges_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#acb9da7c8fffa123635b6a2145b32886f">   82</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1expr.html">expr</a>* <a class="code" href="classUHDM_1_1parameter.html#acb9da7c8fffa123635b6a2145b32886f">Left_range</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> left_range_; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#a16ff481b73c3cb9c2d9815b29c0a26b9">   84</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1parameter.html#a16ff481b73c3cb9c2d9815b29c0a26b9">Left_range</a>(<a class="code" href="classUHDM_1_1expr.html">expr</a>* data) { left_range_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#a54e767be09952b9fb0b5c0f855f3567c">   86</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1expr.html">expr</a>* <a class="code" href="classUHDM_1_1parameter.html#a54e767be09952b9fb0b5c0f855f3567c">Right_range</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> right_range_; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#a4c03dfcf27cc85111e231075b72f76e4">   88</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1parameter.html#a4c03dfcf27cc85111e231075b72f76e4">Right_range</a>(<a class="code" href="classUHDM_1_1expr.html">expr</a>* data) { right_range_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#a8241bf274984b03b9cb9482bb496a3e3">   90</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1parameter.html#a8241bf274984b03b9cb9482bb496a3e3">VpiLocalParam</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiLocalParam_; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#ae7a449b7319423c2e0a326f74cb26bee">   92</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1parameter.html#ae7a449b7319423c2e0a326f74cb26bee">VpiLocalParam</a>(<span class="keywordtype">bool</span> data) { vpiLocalParam_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1parameter.html#a954eeafc3503e310d6cd86d72f775aa1">VpiName</a>(<span class="keyword">const</span> std::string&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classUHDM_1_1parameter.html#a954eeafc3503e310d6cd86d72f775aa1">VpiName</a>() const final;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1parameter.html#a66da5912811c9a97b0f79640d8551f5f">VpiFullName</a>(const std::<span class="keywordtype">string</span>&amp; data);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  const std::<span class="keywordtype">string</span>&amp; <a class="code" href="classUHDM_1_1parameter.html#a66da5912811c9a97b0f79640d8551f5f">VpiFullName</a>() const;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1parameter.html#a06ebceb28f8c6347c7ca2210db0d7f57">VpiImported</a>(const std::<span class="keywordtype">string</span>&amp; data);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  const std::<span class="keywordtype">string</span>&amp; <a class="code" href="classUHDM_1_1parameter.html#a06ebceb28f8c6347c7ca2210db0d7f57">VpiImported</a>() const;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#a8a9d145b8624137d3485c5b7a05136a7">  106</a></span>&#160;  virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1parameter.html#a8a9d145b8624137d3485c5b7a05136a7">VpiType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="vpi__user_8h.html#a02867750f9acc206b5edf42295dedd03">vpiParameter</a>; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1parameter.html">parameter</a>* <a class="code" href="classUHDM_1_1parameter.html#a95b95e15f45f277e4ef28949147a4234">DeepClone</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer, <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1parameter.html#a8a5971766a800a55ce22e589d05238b7">GetByVpiName</a>(std::string_view name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> std::tuple&lt;const BaseClass*, UHDM_OBJECT_TYPE, const std::vector&lt;const BaseClass*&gt;*&gt; <a class="code" href="classUHDM_1_1parameter.html#a2ffa72f001d49bae2440ed8cb7978e57">GetByVpiType</a>(<span class="keywordtype">int</span> type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> <a class="code" href="classUHDM_1_1parameter.html#ae7e21fa4aaf85f1b9c4a339df9677ac4">GetVpiPropertyValue</a>(<span class="keywordtype">int</span> property) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1parameter.html#a5c3a62cc120403afe300461dd5404da8">Compare</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <span class="keyword">const</span> other, <a class="code" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a>&amp; visited) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classUHDM_1_1parameter.html#a3150128e9c1131830a0d6ee4a81f29da">  118</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> <a class="code" href="classUHDM_1_1parameter.html#a3150128e9c1131830a0d6ee4a81f29da">UhdmType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056a05aa742b804bd92241b4c5ad854add08">uhdmparameter</a>; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1parameter.html#a62032144298ea149ff3ab4970d38b39c">DeepCopy</a>(<a class="code" href="classUHDM_1_1parameter.html">parameter</a>* clone, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* vpiParent_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmParentType_ = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiFile_ = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmId_ = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span> vpiConstType_ = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span> vpiSigned_ = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="classUHDM_1_1expr.html">expr</a>* expr_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">VectorOfrange</a>* ranges_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="classUHDM_1_1expr.html">expr</a>* left_range_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classUHDM_1_1expr.html">expr</a>* right_range_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">bool</span> vpiLocalParam_ = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiName_ = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiFullName_ = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiImported_ = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#abc0e149cf7f6b736b472e105dc514436">  155</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;parameter&gt;</a> <a class="code" href="namespaceUHDM.html#abc0e149cf7f6b736b472e105dc514436">parameterFactory</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a9689a99d00474e0f9dd64dcba7b0aa79">  158</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;std::vector&lt;parameter *&gt;</a>&gt; <a class="code" href="namespaceUHDM.html#a9689a99d00474e0f9dd64dcba7b0aa79">VectorOfparameterFactory</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classUHDM_1_1parameter_html_ae7a449b7319423c2e0a326f74cb26bee"><div class="ttname"><a href="classUHDM_1_1parameter.html#ae7a449b7319423c2e0a326f74cb26bee">UHDM::parameter::VpiLocalParam</a></div><div class="ttdeci">bool VpiLocalParam(bool data)</div><div class="ttdef"><b>Definition:</b> parameter.h:92</div></div>
<div class="ttc" id="simple__expr_8h_html"><div class="ttname"><a href="simple__expr_8h.html">simple_expr.h</a></div></div>
<div class="ttc" id="RTTI_8h_html_ac651ecf1eb258ea57bad593de759d825"><div class="ttname"><a href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a></div><div class="ttdeci">#define UHDM_IMPLEMENT_RTTI(classType, baseType)</div><div class="ttdef"><b>Definition:</b> RTTI.h:174</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_aa62bf2ef05214ecd5df11d0677234cf4"><div class="ttname"><a href="classUHDM_1_1parameter.html#aa62bf2ef05214ecd5df11d0677234cf4">UHDM::parameter::VpiParent</a></div><div class="ttdeci">virtual bool VpiParent(BaseClass *data) final</div><div class="ttdef"><b>Definition:</b> parameter.h:50</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a5c3a62cc120403afe300461dd5404da8"><div class="ttname"><a href="classUHDM_1_1parameter.html#a5c3a62cc120403afe300461dd5404da8">UHDM::parameter::Compare</a></div><div class="ttdeci">virtual int Compare(const BaseClass *const other, AnySet &amp;visited) const override</div><div class="ttdef"><b>Definition:</b> parameter.cpp:189</div></div>
<div class="ttc" id="sv__vpi__user_8h_html"><div class="ttname"><a href="sv__vpi__user_8h.html">sv_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a3150128e9c1131830a0d6ee4a81f29da"><div class="ttname"><a href="classUHDM_1_1parameter.html#a3150128e9c1131830a0d6ee4a81f29da">UHDM::parameter::UhdmType</a></div><div class="ttdeci">virtual UHDM_OBJECT_TYPE UhdmType() const final</div><div class="ttdef"><b>Definition:</b> parameter.h:118</div></div>
<div class="ttc" id="containers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a8f68a12f8cdb4e84064189a64857b3f0"><div class="ttname"><a href="classUHDM_1_1parameter.html#a8f68a12f8cdb4e84064189a64857b3f0">UHDM::parameter::Ranges</a></div><div class="ttdeci">bool Ranges(VectorOfrange *data)</div><div class="ttdef"><b>Definition:</b> parameter.h:80</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a8a5971766a800a55ce22e589d05238b7"><div class="ttname"><a href="classUHDM_1_1parameter.html#a8a5971766a800a55ce22e589d05238b7">UHDM::parameter::GetByVpiName</a></div><div class="ttdeci">virtual const BaseClass * GetByVpiName(std::string_view name) const override</div><div class="ttdef"><b>Definition:</b> parameter.cpp:109</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a06c0abc991ee46c0b4c706ae924cb88c"><div class="ttname"><a href="classUHDM_1_1parameter.html#a06c0abc991ee46c0b4c706ae924cb88c">UHDM::parameter::Ranges</a></div><div class="ttdeci">VectorOfrange * Ranges() const </div><div class="ttdef"><b>Definition:</b> parameter.h:78</div></div>
<div class="ttc" id="namespaceUHDM_html_abc0e149cf7f6b736b472e105dc514436"><div class="ttname"><a href="namespaceUHDM.html#abc0e149cf7f6b736b472e105dc514436">UHDM::parameterFactory</a></div><div class="ttdeci">FactoryT&lt; parameter &gt; parameterFactory</div><div class="ttdef"><b>Definition:</b> parameter.h:155</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_af0d182010272bba4afe3503dc5175b9c"><div class="ttname"><a href="classUHDM_1_1parameter.html#af0d182010272bba4afe3503dc5175b9c">UHDM::parameter::VpiSigned</a></div><div class="ttdeci">bool VpiSigned(bool data)</div><div class="ttdef"><b>Definition:</b> parameter.h:72</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_af85bb49ded1c6b054bcf11b0af97703c"><div class="ttname"><a href="classUHDM_1_1parameter.html#af85bb49ded1c6b054bcf11b0af97703c">UHDM::parameter::UhdmId</a></div><div class="ttdeci">virtual bool UhdmId(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> parameter.h:64</div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html"><div class="ttname"><a href="uhdm__vpi__user_8h.html">uhdm_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a954eeafc3503e310d6cd86d72f775aa1"><div class="ttname"><a href="classUHDM_1_1parameter.html#a954eeafc3503e310d6cd86d72f775aa1">UHDM::parameter::VpiName</a></div><div class="ttdeci">virtual const std::string &amp; VpiName() const final</div><div class="ttdef"><b>Definition:</b> parameter.cpp:42</div></div>
<div class="ttc" id="classUHDM_1_1SymbolFactory_html_ac5b956bb9f09536069cbeff06a7abec7"><div class="ttname"><a href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">UHDM::SymbolFactory::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdef"><b>Definition:</b> SymbolFactory.h:43</div></div>
<div class="ttc" id="vpi__user_8h_html_a02867750f9acc206b5edf42295dedd03"><div class="ttname"><a href="vpi__user_8h.html#a02867750f9acc206b5edf42295dedd03">vpiParameter</a></div><div class="ttdeci">#define vpiParameter</div><div class="ttdef"><b>Definition:</b> vpi_user.h:163</div></div>
<div class="ttc" id="classUHDM_1_1FactoryT_html"><div class="ttname"><a href="classUHDM_1_1FactoryT.html">UHDM::FactoryT&lt; parameter &gt;</a></div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_abf284b9775e72122d2246d517496aedd"><div class="ttname"><a href="classUHDM_1_1parameter.html#abf284b9775e72122d2246d517496aedd">UHDM::parameter::UhdmId</a></div><div class="ttdeci">virtual unsigned int UhdmId() const final</div><div class="ttdef"><b>Definition:</b> parameter.h:62</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a08e1d82e6ad290b2206b1d17a6e6ccb2"><div class="ttname"><a href="classUHDM_1_1parameter.html#a08e1d82e6ad290b2206b1d17a6e6ccb2">UHDM::parameter::VpiFileId</a></div><div class="ttdeci">virtual SymbolFactory::ID VpiFileId() const final</div><div class="ttdef"><b>Definition:</b> parameter.h:58</div></div>
<div class="ttc" id="classUHDM_1_1simple__expr_html"><div class="ttname"><a href="classUHDM_1_1simple__expr.html">UHDM::simple_expr</a></div><div class="ttdef"><b>Definition:</b> simple_expr.h:41</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_acb9da7c8fffa123635b6a2145b32886f"><div class="ttname"><a href="classUHDM_1_1parameter.html#acb9da7c8fffa123635b6a2145b32886f">UHDM::parameter::Left_range</a></div><div class="ttdeci">const expr * Left_range() const </div><div class="ttdef"><b>Definition:</b> parameter.h:82</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_af90123ac852fba3358b25237a9dfb9da"><div class="ttname"><a href="classUHDM_1_1parameter.html#af90123ac852fba3358b25237a9dfb9da">UHDM::parameter::UhdmParentType</a></div><div class="ttdeci">virtual unsigned int UhdmParentType() const final</div><div class="ttdef"><b>Definition:</b> parameter.h:52</div></div>
<div class="ttc" id="namespaceUHDM_html_a9689a99d00474e0f9dd64dcba7b0aa79"><div class="ttname"><a href="namespaceUHDM.html#a9689a99d00474e0f9dd64dcba7b0aa79">UHDM::VectorOfparameterFactory</a></div><div class="ttdeci">FactoryT&lt; std::vector&lt; parameter * &gt; &gt; VectorOfparameterFactory</div><div class="ttdef"><b>Definition:</b> parameter.h:158</div></div>
<div class="ttc" id="namespaceUHDM_html_a1fccd78095d17f96c9b02899853d1e9f"><div class="ttname"><a href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></div><div class="ttdeci">std::set&lt; const BaseClass * &gt; AnySet</div><div class="ttdef"><b>Definition:</b> BaseClass.h:52</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a16ff481b73c3cb9c2d9815b29c0a26b9"><div class="ttname"><a href="classUHDM_1_1parameter.html#a16ff481b73c3cb9c2d9815b29c0a26b9">UHDM::parameter::Left_range</a></div><div class="ttdeci">bool Left_range(expr *data)</div><div class="ttdef"><b>Definition:</b> parameter.h:84</div></div>
<div class="ttc" id="classUHDM_1_1ElaboratorListener_html"><div class="ttname"><a href="classUHDM_1_1ElaboratorListener.html">UHDM::ElaboratorListener</a></div><div class="ttdef"><b>Definition:</b> ElaboratorListener.h:40</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a95b95e15f45f277e4ef28949147a4234"><div class="ttname"><a href="classUHDM_1_1parameter.html#a95b95e15f45f277e4ef28949147a4234">UHDM::parameter::DeepClone</a></div><div class="ttdeci">virtual parameter * DeepClone(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override</div><div class="ttdef"><b>Definition:</b> parameter.cpp:177</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a7bb71795dd795f54f04266b5c00f409f"><div class="ttname"><a href="classUHDM_1_1parameter.html#a7bb71795dd795f54f04266b5c00f409f">UHDM::parameter::VpiConstType</a></div><div class="ttdeci">int VpiConstType() const </div><div class="ttdef"><b>Definition:</b> parameter.h:66</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a4c03dfcf27cc85111e231075b72f76e4"><div class="ttname"><a href="classUHDM_1_1parameter.html#a4c03dfcf27cc85111e231075b72f76e4">UHDM::parameter::Right_range</a></div><div class="ttdeci">bool Right_range(expr *data)</div><div class="ttdef"><b>Definition:</b> parameter.h:88</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_ac15e1b6f5abbb7f55cfe2b4efbb777a1"><div class="ttname"><a href="classUHDM_1_1parameter.html#ac15e1b6f5abbb7f55cfe2b4efbb777a1">UHDM::parameter::VpiParent</a></div><div class="ttdeci">virtual const BaseClass * VpiParent() const final</div><div class="ttdef"><b>Definition:</b> parameter.h:48</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_ae60e5675f648ffcc864f0fd66d68c091"><div class="ttname"><a href="classUHDM_1_1parameter.html#ae60e5675f648ffcc864f0fd66d68c091">UHDM::parameter::VpiSigned</a></div><div class="ttdeci">bool VpiSigned() const </div><div class="ttdef"><b>Definition:</b> parameter.h:70</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a100bcd30893e562e7d4dd2124304bf66"><div class="ttname"><a href="classUHDM_1_1parameter.html#a100bcd30893e562e7d4dd2124304bf66">UHDM::parameter::VpiConstType</a></div><div class="ttdeci">bool VpiConstType(int data)</div><div class="ttdef"><b>Definition:</b> parameter.h:68</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a54e767be09952b9fb0b5c0f855f3567c"><div class="ttname"><a href="classUHDM_1_1parameter.html#a54e767be09952b9fb0b5c0f855f3567c">UHDM::parameter::Right_range</a></div><div class="ttdeci">const expr * Right_range() const </div><div class="ttdef"><b>Definition:</b> parameter.h:86</div></div>
<div class="ttc" id="namespaceUHDM_html_afd9f77cec51ba76027bb82e3f839df60"><div class="ttname"><a href="namespaceUHDM.html#afd9f77cec51ba76027bb82e3f839df60">UHDM::VectorOfrange</a></div><div class="ttdeci">std::vector&lt; range * &gt; VectorOfrange</div><div class="ttdef"><b>Definition:</b> containers.h:204</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM::UHDM_OBJECT_TYPE</a></div><div class="ttdeci">UHDM_OBJECT_TYPE</div><div class="ttdef"><b>Definition:</b> uhdm_types.h:37</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a457eb42a0cb20befab81bef8f7e5fd4e"><div class="ttname"><a href="classUHDM_1_1parameter.html#a457eb42a0cb20befab81bef8f7e5fd4e">UHDM::parameter::Expr</a></div><div class="ttdeci">const expr * Expr() const </div><div class="ttdef"><b>Definition:</b> parameter.h:74</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a9e2b466fd1ad7f9b6b2336245fc12f4c"><div class="ttname"><a href="classUHDM_1_1parameter.html#a9e2b466fd1ad7f9b6b2336245fc12f4c">UHDM::parameter::Expr</a></div><div class="ttdeci">bool Expr(expr *data)</div><div class="ttdef"><b>Definition:</b> parameter.h:76</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a62032144298ea149ff3ab4970d38b39c"><div class="ttname"><a href="classUHDM_1_1parameter.html#a62032144298ea149ff3ab4970d38b39c">UHDM::parameter::DeepCopy</a></div><div class="ttdeci">void DeepCopy(parameter *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </div><div class="ttdef"><b>Definition:</b> parameter.cpp:162</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html_a04f537d9f5eea3045922ef153b0c43b2"><div class="ttname"><a href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">UHDM::BaseClass::vpi_property_value_t</a></div><div class="ttdeci">std::variant&lt; int64_t, const char * &gt; vpi_property_value_t</div><div class="ttdef"><b>Definition:</b> BaseClass.h:123</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056a05aa742b804bd92241b4c5ad854add08"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056a05aa742b804bd92241b4c5ad854add08">UHDM::uhdmparameter</a></div><div class="ttdef"><b>Definition:</b> uhdm_types.h:78</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html"><div class="ttname"><a href="classUHDM_1_1parameter.html">UHDM::parameter</a></div><div class="ttdef"><b>Definition:</b> parameter.h:41</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a06ebceb28f8c6347c7ca2210db0d7f57"><div class="ttname"><a href="classUHDM_1_1parameter.html#a06ebceb28f8c6347c7ca2210db0d7f57">UHDM::parameter::VpiImported</a></div><div class="ttdeci">const std::string &amp; VpiImported() const </div><div class="ttdef"><b>Definition:</b> parameter.cpp:105</div></div>
<div class="ttc" id="classUHDM_1_1expr_html"><div class="ttname"><a href="classUHDM_1_1expr.html">UHDM::expr</a></div><div class="ttdef"><b>Definition:</b> expr.h:41</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_aeb680862ddecd1be605728caf56e99f0"><div class="ttname"><a href="classUHDM_1_1parameter.html#aeb680862ddecd1be605728caf56e99f0">UHDM::parameter::~parameter</a></div><div class="ttdeci">virtual ~parameter() final=default</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a31815daef882c97cc347010bc6262174"><div class="ttname"><a href="classUHDM_1_1parameter.html#a31815daef882c97cc347010bc6262174">UHDM::parameter::VpiFile</a></div><div class="ttdeci">virtual std::filesystem::path VpiFile() const final</div><div class="ttdef"><b>Definition:</b> parameter.cpp:35</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a8241bf274984b03b9cb9482bb496a3e3"><div class="ttname"><a href="classUHDM_1_1parameter.html#a8241bf274984b03b9cb9482bb496a3e3">UHDM::parameter::VpiLocalParam</a></div><div class="ttdeci">bool VpiLocalParam() const </div><div class="ttdef"><b>Definition:</b> parameter.h:90</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a8a9d145b8624137d3485c5b7a05136a7"><div class="ttname"><a href="classUHDM_1_1parameter.html#a8a9d145b8624137d3485c5b7a05136a7">UHDM::parameter::VpiType</a></div><div class="ttdeci">virtual unsigned int VpiType() const final</div><div class="ttdef"><b>Definition:</b> parameter.h:106</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a22fcee53a85ab4752464670c3d85928e"><div class="ttname"><a href="classUHDM_1_1parameter.html#a22fcee53a85ab4752464670c3d85928e">UHDM::parameter::UhdmParentType</a></div><div class="ttdeci">virtual bool UhdmParentType(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> parameter.h:54</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_ae7e21fa4aaf85f1b9c4a339df9677ac4"><div class="ttname"><a href="classUHDM_1_1parameter.html#ae7e21fa4aaf85f1b9c4a339df9677ac4">UHDM::parameter::GetVpiPropertyValue</a></div><div class="ttdeci">virtual vpi_property_value_t GetVpiPropertyValue(int property) const override</div><div class="ttdef"><b>Definition:</b> parameter.cpp:138</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a66da5912811c9a97b0f79640d8551f5f"><div class="ttname"><a href="classUHDM_1_1parameter.html#a66da5912811c9a97b0f79640d8551f5f">UHDM::parameter::VpiFullName</a></div><div class="ttdeci">const std::string &amp; VpiFullName() const </div><div class="ttdef"><b>Definition:</b> parameter.cpp:46</div></div>
<div class="ttc" id="classUHDM_1_1parameter_html_a2ffa72f001d49bae2440ed8cb7978e57"><div class="ttname"><a href="classUHDM_1_1parameter.html#a2ffa72f001d49bae2440ed8cb7978e57">UHDM::parameter::GetByVpiType</a></div><div class="ttdeci">virtual std::tuple&lt; const BaseClass *, UHDM_OBJECT_TYPE, const std::vector&lt; const BaseClass * &gt; * &gt; GetByVpiType(int type) const override</div><div class="ttdef"><b>Definition:</b> parameter.cpp:127</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
