<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/property_decl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">property_decl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="property__decl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Do not modify, auto-generated by model_gen.tcl</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2019 Alain Dargelas</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * File:   property_decl.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Author:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Created on December 14, 2019, 10:03 PM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UHDM_PROPERTY_DECL_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_PROPERTY_DECL_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sv__vpi__user_8h.html">uhdm/sv_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uhdm__vpi__user_8h.html">uhdm/uhdm_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="containers_8h.html">uhdm/containers.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="BaseClass_8h.html">uhdm/BaseClass.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>property_spec;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUHDM_1_1property__decl.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1property__decl.html">property_decl</a> final : <span class="keyword">public</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(<a class="code" href="classUHDM_1_1property__decl.html">property_decl</a>, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Implicit constructor used to initialize all members,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// comment: property_decl();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1property__decl.html#a47551ed9cb8440b7b0c12497ef5775be">~property_decl</a>() <span class="keyword">final</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classUHDM_1_1property__decl.html#abe83d632f4c13eab636841ca673ebff7">   48</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1property__decl.html#abe83d632f4c13eab636841ca673ebff7">VpiParent</a>() const final { <span class="keywordflow">return</span> vpiParent_; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classUHDM_1_1property__decl.html#accd02f36c9251bf40e10d04afd4bff5d">   50</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1property__decl.html#accd02f36c9251bf40e10d04afd4bff5d">VpiParent</a>(<a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* data) <span class="keyword">final</span> { vpiParent_ = data; uhdmParentType_ = (data != <span class="keyword">nullptr</span>) ? data-&gt;UhdmType() : 0; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classUHDM_1_1property__decl.html#ac7fe70787743826b4e074786b8b022b4">   52</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1property__decl.html#ac7fe70787743826b4e074786b8b022b4">UhdmParentType</a>() const final { <span class="keywordflow">return</span> uhdmParentType_; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classUHDM_1_1property__decl.html#ab63bff2b0e810dd1d0d44a3c8a0f9376">   54</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1property__decl.html#ab63bff2b0e810dd1d0d44a3c8a0f9376">UhdmParentType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmParentType_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1property__decl.html#a9c86de90f74beadd63d1bcedbfed4736">VpiFile</a>(<span class="keyword">const</span> std::filesystem::path&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classUHDM_1_1property__decl.html#aabf29ed5fa35bceadc47a66448acd060">   58</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> <a class="code" href="classUHDM_1_1property__decl.html#aabf29ed5fa35bceadc47a66448acd060">VpiFileId</a>() const final { <span class="keywordflow">return</span> vpiFile_; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> std::filesystem::path <a class="code" href="classUHDM_1_1property__decl.html#a9c86de90f74beadd63d1bcedbfed4736">VpiFile</a>() const final;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUHDM_1_1property__decl.html#a6c99232f34654ff92f1c76a8fdd2f69c">   62</a></span>&#160;  virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1property__decl.html#a6c99232f34654ff92f1c76a8fdd2f69c">UhdmId</a>() const final { <span class="keywordflow">return</span> uhdmId_; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classUHDM_1_1property__decl.html#a85c707ea3884bf6bdd725fb4497de070">   64</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1property__decl.html#a85c707ea3884bf6bdd725fb4497de070">UhdmId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmId_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1property__decl.html#acabca2ff3177d10bbe5cd20061266f6c">VpiName</a>(<span class="keyword">const</span> std::string&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classUHDM_1_1property__decl.html#acabca2ff3177d10bbe5cd20061266f6c">VpiName</a>() const final;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1property__decl.html#a2d33fcdb854c5bff829ba5b61de82755">VpiFullName</a>(const std::<span class="keywordtype">string</span>&amp; data);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  const std::<span class="keywordtype">string</span>&amp; <a class="code" href="classUHDM_1_1property__decl.html#a2d33fcdb854c5bff829ba5b61de82755">VpiFullName</a>() const;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classUHDM_1_1property__decl.html#a429cc79fcbd40e7deb0e02372048f15c">   74</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a4f10b4cdf31ea3593ca47785bb0b6fbf">VectorOfattribute</a>* <a class="code" href="classUHDM_1_1property__decl.html#a429cc79fcbd40e7deb0e02372048f15c">Attributes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> attributes_; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classUHDM_1_1property__decl.html#aa97071afb3b745229cf8057d0d8bd5fb">   76</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1property__decl.html#aa97071afb3b745229cf8057d0d8bd5fb">Attributes</a>(<a class="code" href="namespaceUHDM.html#a4f10b4cdf31ea3593ca47785bb0b6fbf">VectorOfattribute</a>* data) { attributes_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classUHDM_1_1property__decl.html#a145ba87f3724df8bb98518c5cd6c391f">   78</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a8eec5c767ad41965d8ca5d291ba17a8e">VectorOfprop_formal_decl</a>* <a class="code" href="classUHDM_1_1property__decl.html#a145ba87f3724df8bb98518c5cd6c391f">Prop_formal_decls</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> prop_formal_decls_; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classUHDM_1_1property__decl.html#aed2a646a2a8d21c913ad27d7bea733a3">   80</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1property__decl.html#aed2a646a2a8d21c913ad27d7bea733a3">Prop_formal_decls</a>(<a class="code" href="namespaceUHDM.html#a8eec5c767ad41965d8ca5d291ba17a8e">VectorOfprop_formal_decl</a>* data) { prop_formal_decls_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classUHDM_1_1property__decl.html#a94c72c540f01092f9994bd4fa4cbacb2">   82</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a546ba20a91cda4d521bceef997406d9b">VectorOfvariables</a>* <a class="code" href="classUHDM_1_1property__decl.html#a94c72c540f01092f9994bd4fa4cbacb2">Variables</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> variables_; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classUHDM_1_1property__decl.html#a426578e8d45ba1983e77b69370e08c9b">   84</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1property__decl.html#a426578e8d45ba1983e77b69370e08c9b">Variables</a>(<a class="code" href="namespaceUHDM.html#a546ba20a91cda4d521bceef997406d9b">VectorOfvariables</a>* data) { variables_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classUHDM_1_1property__decl.html#adb1d6f1c9d235d12591062a9feb8a5cc">   86</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1property__spec.html">property_spec</a>* <a class="code" href="classUHDM_1_1property__decl.html#adb1d6f1c9d235d12591062a9feb8a5cc">Property_spec</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> property_spec_; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classUHDM_1_1property__decl.html#a90e9167c98fbcbc1cd3ccccc3ef7d22d">   88</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1property__decl.html#a90e9167c98fbcbc1cd3ccccc3ef7d22d">Property_spec</a>(<a class="code" href="classUHDM_1_1property__spec.html">property_spec</a>* data) { property_spec_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classUHDM_1_1property__decl.html#a90b69dcb3f933aac32b76d9255512ef5">   90</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1property__decl.html#a90b69dcb3f933aac32b76d9255512ef5">VpiType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="sv__vpi__user_8h.html#a89685c8bdfbb6f676b742a8e3db7251d">vpiPropertyDecl</a>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1property__decl.html">property_decl</a>* <a class="code" href="classUHDM_1_1property__decl.html#a9fed63ce569cf2b37fb7bb3626b555c9">DeepClone</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer, <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1property__decl.html#aab24b037eb04f82b0bbba52d9b5c0cd7">GetByVpiName</a>(std::string_view name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> std::tuple&lt;const BaseClass*, UHDM_OBJECT_TYPE, const std::vector&lt;const BaseClass*&gt;*&gt; <a class="code" href="classUHDM_1_1property__decl.html#a158229ff17853cd771796d3df253f804">GetByVpiType</a>(<span class="keywordtype">int</span> type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> <a class="code" href="classUHDM_1_1property__decl.html#ade962ca3485c7ad8dfb85acf1fa20bf1">GetVpiPropertyValue</a>(<span class="keywordtype">int</span> property) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1property__decl.html#ab03bb05e5ff5a7fa563036c4a8053684">Compare</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <span class="keyword">const</span> other, <a class="code" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a>&amp; visited) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classUHDM_1_1property__decl.html#a25763f5e20fee9f0914e92ea9f98b64c">  102</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> <a class="code" href="classUHDM_1_1property__decl.html#a25763f5e20fee9f0914e92ea9f98b64c">UhdmType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056a75223aef54da9516e189287d35d9b409">uhdmproperty_decl</a>; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1property__decl.html#a5345b52417f1ec5a99159c560c786b58">DeepCopy</a>(<a class="code" href="classUHDM_1_1property__decl.html">property_decl</a>* clone, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* vpiParent_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmParentType_ = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiFile_ = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmId_ = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiName_ = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiFullName_ = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="namespaceUHDM.html#a4f10b4cdf31ea3593ca47785bb0b6fbf">VectorOfattribute</a>* attributes_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="namespaceUHDM.html#a8eec5c767ad41965d8ca5d291ba17a8e">VectorOfprop_formal_decl</a>* prop_formal_decls_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="namespaceUHDM.html#a546ba20a91cda4d521bceef997406d9b">VectorOfvariables</a>* variables_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="classUHDM_1_1property__spec.html">property_spec</a>* property_spec_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a3d5a9a41bbc51f4f45bccb6eb39b2c52">  131</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;property_decl&gt;</a> <a class="code" href="namespaceUHDM.html#a3d5a9a41bbc51f4f45bccb6eb39b2c52">property_declFactory</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a2da5c58191a2f7f28a0bab9a99eb7101">  134</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;std::vector&lt;property_decl *&gt;</a>&gt; <a class="code" href="namespaceUHDM.html#a2da5c58191a2f7f28a0bab9a99eb7101">VectorOfproperty_declFactory</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_a158229ff17853cd771796d3df253f804"><div class="ttname"><a href="classUHDM_1_1property__decl.html#a158229ff17853cd771796d3df253f804">UHDM::property_decl::GetByVpiType</a></div><div class="ttdeci">virtual std::tuple&lt; const BaseClass *, UHDM_OBJECT_TYPE, const std::vector&lt; const BaseClass * &gt; * &gt; GetByVpiType(int type) const override</div><div class="ttdef"><b>Definition:</b> property_decl.cpp:128</div></div>
<div class="ttc" id="RTTI_8h_html_ac651ecf1eb258ea57bad593de759d825"><div class="ttname"><a href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a></div><div class="ttdeci">#define UHDM_IMPLEMENT_RTTI(classType, baseType)</div><div class="ttdef"><b>Definition:</b> RTTI.h:174</div></div>
<div class="ttc" id="sv__vpi__user_8h_html"><div class="ttname"><a href="sv__vpi__user_8h.html">sv_vpi_user.h</a></div></div>
<div class="ttc" id="containers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_aabf29ed5fa35bceadc47a66448acd060"><div class="ttname"><a href="classUHDM_1_1property__decl.html#aabf29ed5fa35bceadc47a66448acd060">UHDM::property_decl::VpiFileId</a></div><div class="ttdeci">virtual SymbolFactory::ID VpiFileId() const final</div><div class="ttdef"><b>Definition:</b> property_decl.h:58</div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html"><div class="ttname"><a href="uhdm__vpi__user_8h.html">uhdm_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_a90b69dcb3f933aac32b76d9255512ef5"><div class="ttname"><a href="classUHDM_1_1property__decl.html#a90b69dcb3f933aac32b76d9255512ef5">UHDM::property_decl::VpiType</a></div><div class="ttdeci">virtual unsigned int VpiType() const final</div><div class="ttdef"><b>Definition:</b> property_decl.h:90</div></div>
<div class="ttc" id="classUHDM_1_1SymbolFactory_html_ac5b956bb9f09536069cbeff06a7abec7"><div class="ttname"><a href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">UHDM::SymbolFactory::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdef"><b>Definition:</b> SymbolFactory.h:43</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_ab03bb05e5ff5a7fa563036c4a8053684"><div class="ttname"><a href="classUHDM_1_1property__decl.html#ab03bb05e5ff5a7fa563036c4a8053684">UHDM::property_decl::Compare</a></div><div class="ttdeci">virtual int Compare(const BaseClass *const other, AnySet &amp;visited) const override</div><div class="ttdef"><b>Definition:</b> property_decl.cpp:192</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_a85c707ea3884bf6bdd725fb4497de070"><div class="ttname"><a href="classUHDM_1_1property__decl.html#a85c707ea3884bf6bdd725fb4497de070">UHDM::property_decl::UhdmId</a></div><div class="ttdeci">virtual bool UhdmId(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> property_decl.h:64</div></div>
<div class="ttc" id="classUHDM_1_1FactoryT_html"><div class="ttname"><a href="classUHDM_1_1FactoryT.html">UHDM::FactoryT&lt; property_decl &gt;</a></div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_a6c99232f34654ff92f1c76a8fdd2f69c"><div class="ttname"><a href="classUHDM_1_1property__decl.html#a6c99232f34654ff92f1c76a8fdd2f69c">UHDM::property_decl::UhdmId</a></div><div class="ttdeci">virtual unsigned int UhdmId() const final</div><div class="ttdef"><b>Definition:</b> property_decl.h:62</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_a25763f5e20fee9f0914e92ea9f98b64c"><div class="ttname"><a href="classUHDM_1_1property__decl.html#a25763f5e20fee9f0914e92ea9f98b64c">UHDM::property_decl::UhdmType</a></div><div class="ttdeci">virtual UHDM_OBJECT_TYPE UhdmType() const final</div><div class="ttdef"><b>Definition:</b> property_decl.h:102</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_adb1d6f1c9d235d12591062a9feb8a5cc"><div class="ttname"><a href="classUHDM_1_1property__decl.html#adb1d6f1c9d235d12591062a9feb8a5cc">UHDM::property_decl::Property_spec</a></div><div class="ttdeci">const property_spec * Property_spec() const </div><div class="ttdef"><b>Definition:</b> property_decl.h:86</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_a94c72c540f01092f9994bd4fa4cbacb2"><div class="ttname"><a href="classUHDM_1_1property__decl.html#a94c72c540f01092f9994bd4fa4cbacb2">UHDM::property_decl::Variables</a></div><div class="ttdeci">VectorOfvariables * Variables() const </div><div class="ttdef"><b>Definition:</b> property_decl.h:82</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_accd02f36c9251bf40e10d04afd4bff5d"><div class="ttname"><a href="classUHDM_1_1property__decl.html#accd02f36c9251bf40e10d04afd4bff5d">UHDM::property_decl::VpiParent</a></div><div class="ttdeci">virtual bool VpiParent(BaseClass *data) final</div><div class="ttdef"><b>Definition:</b> property_decl.h:50</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056a75223aef54da9516e189287d35d9b409"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056a75223aef54da9516e189287d35d9b409">UHDM::uhdmproperty_decl</a></div><div class="ttdef"><b>Definition:</b> uhdm_types.h:215</div></div>
<div class="ttc" id="namespaceUHDM_html_a8eec5c767ad41965d8ca5d291ba17a8e"><div class="ttname"><a href="namespaceUHDM.html#a8eec5c767ad41965d8ca5d291ba17a8e">UHDM::VectorOfprop_formal_decl</a></div><div class="ttdeci">std::vector&lt; prop_formal_decl * &gt; VectorOfprop_formal_decl</div><div class="ttdef"><b>Definition:</b> containers.h:198</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_a2d33fcdb854c5bff829ba5b61de82755"><div class="ttname"><a href="classUHDM_1_1property__decl.html#a2d33fcdb854c5bff829ba5b61de82755">UHDM::property_decl::VpiFullName</a></div><div class="ttdeci">const std::string &amp; VpiFullName() const </div><div class="ttdef"><b>Definition:</b> property_decl.cpp:47</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_aab24b037eb04f82b0bbba52d9b5c0cd7"><div class="ttname"><a href="classUHDM_1_1property__decl.html#aab24b037eb04f82b0bbba52d9b5c0cd7">UHDM::property_decl::GetByVpiName</a></div><div class="ttdeci">virtual const BaseClass * GetByVpiName(std::string_view name) const override</div><div class="ttdef"><b>Definition:</b> property_decl.cpp:106</div></div>
<div class="ttc" id="namespaceUHDM_html_a1fccd78095d17f96c9b02899853d1e9f"><div class="ttname"><a href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></div><div class="ttdeci">std::set&lt; const BaseClass * &gt; AnySet</div><div class="ttdef"><b>Definition:</b> BaseClass.h:52</div></div>
<div class="ttc" id="namespaceUHDM_html_a2da5c58191a2f7f28a0bab9a99eb7101"><div class="ttname"><a href="namespaceUHDM.html#a2da5c58191a2f7f28a0bab9a99eb7101">UHDM::VectorOfproperty_declFactory</a></div><div class="ttdeci">FactoryT&lt; std::vector&lt; property_decl * &gt; &gt; VectorOfproperty_declFactory</div><div class="ttdef"><b>Definition:</b> property_decl.h:134</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_a9fed63ce569cf2b37fb7bb3626b555c9"><div class="ttname"><a href="classUHDM_1_1property__decl.html#a9fed63ce569cf2b37fb7bb3626b555c9">UHDM::property_decl::DeepClone</a></div><div class="ttdeci">virtual property_decl * DeepClone(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override</div><div class="ttdef"><b>Definition:</b> property_decl.cpp:183</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_a9c86de90f74beadd63d1bcedbfed4736"><div class="ttname"><a href="classUHDM_1_1property__decl.html#a9c86de90f74beadd63d1bcedbfed4736">UHDM::property_decl::VpiFile</a></div><div class="ttdeci">virtual std::filesystem::path VpiFile() const final</div><div class="ttdef"><b>Definition:</b> property_decl.cpp:36</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_abe83d632f4c13eab636841ca673ebff7"><div class="ttname"><a href="classUHDM_1_1property__decl.html#abe83d632f4c13eab636841ca673ebff7">UHDM::property_decl::VpiParent</a></div><div class="ttdeci">virtual const BaseClass * VpiParent() const final</div><div class="ttdef"><b>Definition:</b> property_decl.h:48</div></div>
<div class="ttc" id="classUHDM_1_1property__spec_html"><div class="ttname"><a href="classUHDM_1_1property__spec.html">UHDM::property_spec</a></div><div class="ttdef"><b>Definition:</b> property_spec.h:42</div></div>
<div class="ttc" id="classUHDM_1_1ElaboratorListener_html"><div class="ttname"><a href="classUHDM_1_1ElaboratorListener.html">UHDM::ElaboratorListener</a></div><div class="ttdef"><b>Definition:</b> ElaboratorListener.h:40</div></div>
<div class="ttc" id="namespaceUHDM_html_a546ba20a91cda4d521bceef997406d9b"><div class="ttname"><a href="namespaceUHDM.html#a546ba20a91cda4d521bceef997406d9b">UHDM::VectorOfvariables</a></div><div class="ttdeci">std::vector&lt; variables * &gt; VectorOfvariables</div><div class="ttdef"><b>Definition:</b> containers.h:255</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_acabca2ff3177d10bbe5cd20061266f6c"><div class="ttname"><a href="classUHDM_1_1property__decl.html#acabca2ff3177d10bbe5cd20061266f6c">UHDM::property_decl::VpiName</a></div><div class="ttdeci">virtual const std::string &amp; VpiName() const final</div><div class="ttdef"><b>Definition:</b> property_decl.cpp:43</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM::UHDM_OBJECT_TYPE</a></div><div class="ttdeci">UHDM_OBJECT_TYPE</div><div class="ttdef"><b>Definition:</b> uhdm_types.h:37</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_ade962ca3485c7ad8dfb85acf1fa20bf1"><div class="ttname"><a href="classUHDM_1_1property__decl.html#ade962ca3485c7ad8dfb85acf1fa20bf1">UHDM::property_decl::GetVpiPropertyValue</a></div><div class="ttdeci">virtual vpi_property_value_t GetVpiPropertyValue(int property) const override</div><div class="ttdef"><b>Definition:</b> property_decl.cpp:139</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html_a04f537d9f5eea3045922ef153b0c43b2"><div class="ttname"><a href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">UHDM::BaseClass::vpi_property_value_t</a></div><div class="ttdeci">std::variant&lt; int64_t, const char * &gt; vpi_property_value_t</div><div class="ttdef"><b>Definition:</b> BaseClass.h:123</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="namespaceUHDM_html_a4f10b4cdf31ea3593ca47785bb0b6fbf"><div class="ttname"><a href="namespaceUHDM.html#a4f10b4cdf31ea3593ca47785bb0b6fbf">UHDM::VectorOfattribute</a></div><div class="ttdeci">std::vector&lt; attribute * &gt; VectorOfattribute</div><div class="ttdef"><b>Definition:</b> containers.h:45</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_ab63bff2b0e810dd1d0d44a3c8a0f9376"><div class="ttname"><a href="classUHDM_1_1property__decl.html#ab63bff2b0e810dd1d0d44a3c8a0f9376">UHDM::property_decl::UhdmParentType</a></div><div class="ttdeci">virtual bool UhdmParentType(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> property_decl.h:54</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_aed2a646a2a8d21c913ad27d7bea733a3"><div class="ttname"><a href="classUHDM_1_1property__decl.html#aed2a646a2a8d21c913ad27d7bea733a3">UHDM::property_decl::Prop_formal_decls</a></div><div class="ttdeci">bool Prop_formal_decls(VectorOfprop_formal_decl *data)</div><div class="ttdef"><b>Definition:</b> property_decl.h:80</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_a429cc79fcbd40e7deb0e02372048f15c"><div class="ttname"><a href="classUHDM_1_1property__decl.html#a429cc79fcbd40e7deb0e02372048f15c">UHDM::property_decl::Attributes</a></div><div class="ttdeci">VectorOfattribute * Attributes() const </div><div class="ttdef"><b>Definition:</b> property_decl.h:74</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html"><div class="ttname"><a href="classUHDM_1_1property__decl.html">UHDM::property_decl</a></div><div class="ttdef"><b>Definition:</b> property_decl.h:41</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_a47551ed9cb8440b7b0c12497ef5775be"><div class="ttname"><a href="classUHDM_1_1property__decl.html#a47551ed9cb8440b7b0c12497ef5775be">UHDM::property_decl::~property_decl</a></div><div class="ttdeci">virtual ~property_decl() final=default</div></div>
<div class="ttc" id="namespaceUHDM_html_a3d5a9a41bbc51f4f45bccb6eb39b2c52"><div class="ttname"><a href="namespaceUHDM.html#a3d5a9a41bbc51f4f45bccb6eb39b2c52">UHDM::property_declFactory</a></div><div class="ttdeci">FactoryT&lt; property_decl &gt; property_declFactory</div><div class="ttdef"><b>Definition:</b> property_decl.h:131</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_ac7fe70787743826b4e074786b8b022b4"><div class="ttname"><a href="classUHDM_1_1property__decl.html#ac7fe70787743826b4e074786b8b022b4">UHDM::property_decl::UhdmParentType</a></div><div class="ttdeci">virtual unsigned int UhdmParentType() const final</div><div class="ttdef"><b>Definition:</b> property_decl.h:52</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_a145ba87f3724df8bb98518c5cd6c391f"><div class="ttname"><a href="classUHDM_1_1property__decl.html#a145ba87f3724df8bb98518c5cd6c391f">UHDM::property_decl::Prop_formal_decls</a></div><div class="ttdeci">VectorOfprop_formal_decl * Prop_formal_decls() const </div><div class="ttdef"><b>Definition:</b> property_decl.h:78</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_a426578e8d45ba1983e77b69370e08c9b"><div class="ttname"><a href="classUHDM_1_1property__decl.html#a426578e8d45ba1983e77b69370e08c9b">UHDM::property_decl::Variables</a></div><div class="ttdeci">bool Variables(VectorOfvariables *data)</div><div class="ttdef"><b>Definition:</b> property_decl.h:84</div></div>
<div class="ttc" id="BaseClass_8h_html"><div class="ttname"><a href="BaseClass_8h.html">BaseClass.h</a></div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_a5345b52417f1ec5a99159c560c786b58"><div class="ttname"><a href="classUHDM_1_1property__decl.html#a5345b52417f1ec5a99159c560c786b58">UHDM::property_decl::DeepCopy</a></div><div class="ttdeci">void DeepCopy(property_decl *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </div><div class="ttdef"><b>Definition:</b> property_decl.cpp:156</div></div>
<div class="ttc" id="sv__vpi__user_8h_html_a89685c8bdfbb6f676b742a8e3db7251d"><div class="ttname"><a href="sv__vpi__user_8h.html#a89685c8bdfbb6f676b742a8e3db7251d">vpiPropertyDecl</a></div><div class="ttdeci">#define vpiPropertyDecl</div><div class="ttdef"><b>Definition:</b> sv_vpi_user.h:114</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_a90e9167c98fbcbc1cd3ccccc3ef7d22d"><div class="ttname"><a href="classUHDM_1_1property__decl.html#a90e9167c98fbcbc1cd3ccccc3ef7d22d">UHDM::property_decl::Property_spec</a></div><div class="ttdeci">bool Property_spec(property_spec *data)</div><div class="ttdef"><b>Definition:</b> property_decl.h:88</div></div>
<div class="ttc" id="classUHDM_1_1property__decl_html_aa97071afb3b745229cf8057d0d8bd5fb"><div class="ttname"><a href="classUHDM_1_1property__decl.html#aa97071afb3b745229cf8057d0d8bd5fb">UHDM::property_decl::Attributes</a></div><div class="ttdeci">bool Attributes(VectorOfattribute *data)</div><div class="ttdef"><b>Definition:</b> property_decl.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
