<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/repeat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repeat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="repeat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Do not modify, auto-generated by model_gen.tcl</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2019 Alain Dargelas</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * File:   repeat.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Author:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Created on December 14, 2019, 10:03 PM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UHDM_REPEAT_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_REPEAT_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sv__vpi__user_8h.html">uhdm/sv_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uhdm__vpi__user_8h.html">uhdm/uhdm_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="containers_8h.html">uhdm/containers.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="atomic__stmt_8h.html">uhdm/atomic_stmt.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stmt_8h.html">stmt.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>expr;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUHDM_1_1repeat.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1repeat.html">repeat</a> final : <span class="keyword">public</span> <a class="code" href="classUHDM_1_1atomic__stmt.html">atomic_stmt</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(<a class="code" href="classUHDM_1_1repeat.html">repeat</a>, <a class="code" href="classUHDM_1_1atomic__stmt.html">atomic_stmt</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Implicit constructor used to initialize all members,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// comment: repeat();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1repeat.html#adce3384f4b42ce37de258065f53af20c">~repeat</a>() <span class="keyword">final</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classUHDM_1_1repeat.html#a6c139fa7402d5e9a2ca7421c0c506ec9">   48</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1repeat.html#a6c139fa7402d5e9a2ca7421c0c506ec9">VpiParent</a>() const final { <span class="keywordflow">return</span> vpiParent_; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classUHDM_1_1repeat.html#a0a3dabaa2e0f144f043140059c991abc">   50</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1repeat.html#a0a3dabaa2e0f144f043140059c991abc">VpiParent</a>(<a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* data) <span class="keyword">final</span> { vpiParent_ = data; uhdmParentType_ = (data != <span class="keyword">nullptr</span>) ? data-&gt;UhdmType() : 0; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classUHDM_1_1repeat.html#a94dc1c33dfe7ad4ec15b6be2afe6c08c">   52</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1repeat.html#a94dc1c33dfe7ad4ec15b6be2afe6c08c">UhdmParentType</a>() const final { <span class="keywordflow">return</span> uhdmParentType_; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classUHDM_1_1repeat.html#a2fe2e12e86ce8920174f1b078209f0bc">   54</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1repeat.html#a2fe2e12e86ce8920174f1b078209f0bc">UhdmParentType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmParentType_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1repeat.html#a7b6d0693d5fb349eed62882816d4876c">VpiFile</a>(<span class="keyword">const</span> std::filesystem::path&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classUHDM_1_1repeat.html#a9c732be0a9c6cd910722fafee8f88816">   58</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> <a class="code" href="classUHDM_1_1repeat.html#a9c732be0a9c6cd910722fafee8f88816">VpiFileId</a>() const final { <span class="keywordflow">return</span> vpiFile_; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> std::filesystem::path <a class="code" href="classUHDM_1_1repeat.html#a7b6d0693d5fb349eed62882816d4876c">VpiFile</a>() const final;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUHDM_1_1repeat.html#a224b2c2135faaf06bbef76f97b8c25f6">   62</a></span>&#160;  virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1repeat.html#a224b2c2135faaf06bbef76f97b8c25f6">UhdmId</a>() const final { <span class="keywordflow">return</span> uhdmId_; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classUHDM_1_1repeat.html#ab171216b394b235b3671bbc29fe05069">   64</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1repeat.html#ab171216b394b235b3671bbc29fe05069">UhdmId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmId_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classUHDM_1_1repeat.html#a6a2d13b786f7f774e63bc33a5ee9028b">   66</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1expr.html">expr</a>* <a class="code" href="classUHDM_1_1repeat.html#a6a2d13b786f7f774e63bc33a5ee9028b">VpiCondition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiCondition_; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classUHDM_1_1repeat.html#a6abbc33c52e52f48e83bf9e2c7ad31f4">   68</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1repeat.html#a6abbc33c52e52f48e83bf9e2c7ad31f4">VpiCondition</a>(<a class="code" href="classUHDM_1_1expr.html">expr</a>* data) { vpiCondition_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classUHDM_1_1repeat.html#a1a06281e4ac22587f2a597c118f131e4">   70</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* <a class="code" href="classUHDM_1_1repeat.html#a1a06281e4ac22587f2a597c118f131e4">VpiStmt</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiStmt_; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classUHDM_1_1repeat.html#a26f7702fb920a12df94f6794540956f5">   72</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1repeat.html#a26f7702fb920a12df94f6794540956f5">VpiStmt</a>(<a class="code" href="classUHDM_1_1BaseClass.html">any</a>* data) { <span class="keywordflow">if</span> (!<a class="code" href="namespaceUHDM.html#adefd4627edce1d12cdc967be127dd295">stmtGroupCompliant</a>(data)) <span class="keywordflow">return</span> <span class="keyword">false</span>; vpiStmt_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classUHDM_1_1repeat.html#a4205af450ccd28151f7b0f118a73b3da">   74</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1repeat.html#a4205af450ccd28151f7b0f118a73b3da">VpiType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="vpi__user_8h.html#a2186cfc96fd7a92bddaba96ce7d96804">vpiRepeat</a>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1repeat.html">repeat</a>* <a class="code" href="classUHDM_1_1repeat.html#a196b215c3aac3e6371a71fa11f75b74b">DeepClone</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer, <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1repeat.html#aa2676a1d9323d3b503274616a8c0fa0b">GetByVpiName</a>(std::string_view name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> std::tuple&lt;const BaseClass*, UHDM_OBJECT_TYPE, const std::vector&lt;const BaseClass*&gt;*&gt; <a class="code" href="classUHDM_1_1repeat.html#afd1c83ca8139ff5c620f4b96621232df">GetByVpiType</a>(<span class="keywordtype">int</span> type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> <a class="code" href="classUHDM_1_1repeat.html#a49d3bba85a426b5b65909486698af750">GetVpiPropertyValue</a>(<span class="keywordtype">int</span> property) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1repeat.html#aea6a0c08228044d8f54036403ee00dfb">Compare</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <span class="keyword">const</span> other, <a class="code" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a>&amp; visited) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classUHDM_1_1repeat.html#a277b97377c446657e79f9e3b38a0ab5e">   86</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> <a class="code" href="classUHDM_1_1repeat.html#a277b97377c446657e79f9e3b38a0ab5e">UhdmType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056abb1d985ae443e2109098979aaa4b71bf">uhdmrepeat</a>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1repeat.html#a29ae8508088125e4082dc79425cf7a83">DeepCopy</a>(<a class="code" href="classUHDM_1_1repeat.html">repeat</a>* clone, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* vpiParent_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmParentType_ = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiFile_ = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmId_ = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classUHDM_1_1expr.html">expr</a>* vpiCondition_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* vpiStmt_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#ab90d4c4e98386027f1adac258cd53dc2">  107</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;repeat&gt;</a> <a class="code" href="namespaceUHDM.html#ab90d4c4e98386027f1adac258cd53dc2">repeatFactory</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#ac8e0f7962b6a0424b25d88765a47fd45">  110</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;std::vector&lt;repeat *&gt;</a>&gt; <a class="code" href="namespaceUHDM.html#ac8e0f7962b6a0424b25d88765a47fd45">VectorOfrepeatFactory</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="RTTI_8h_html_ac651ecf1eb258ea57bad593de759d825"><div class="ttname"><a href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a></div><div class="ttdeci">#define UHDM_IMPLEMENT_RTTI(classType, baseType)</div><div class="ttdef"><b>Definition:</b> RTTI.h:174</div></div>
<div class="ttc" id="sv__vpi__user_8h_html"><div class="ttname"><a href="sv__vpi__user_8h.html">sv_vpi_user.h</a></div></div>
<div class="ttc" id="containers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_a29ae8508088125e4082dc79425cf7a83"><div class="ttname"><a href="classUHDM_1_1repeat.html#a29ae8508088125e4082dc79425cf7a83">UHDM::repeat::DeepCopy</a></div><div class="ttdeci">void DeepCopy(repeat *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </div><div class="ttdef"><b>Definition:</b> repeat.cpp:66</div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_aea6a0c08228044d8f54036403ee00dfb"><div class="ttname"><a href="classUHDM_1_1repeat.html#aea6a0c08228044d8f54036403ee00dfb">UHDM::repeat::Compare</a></div><div class="ttdeci">virtual int Compare(const BaseClass *const other, AnySet &amp;visited) const override</div><div class="ttdef"><b>Definition:</b> repeat.cpp:82</div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_a6abbc33c52e52f48e83bf9e2c7ad31f4"><div class="ttname"><a href="classUHDM_1_1repeat.html#a6abbc33c52e52f48e83bf9e2c7ad31f4">UHDM::repeat::VpiCondition</a></div><div class="ttdeci">bool VpiCondition(expr *data)</div><div class="ttdef"><b>Definition:</b> repeat.h:68</div></div>
<div class="ttc" id="namespaceUHDM_html_adefd4627edce1d12cdc967be127dd295"><div class="ttname"><a href="namespaceUHDM.html#adefd4627edce1d12cdc967be127dd295">UHDM::stmtGroupCompliant</a></div><div class="ttdeci">bool stmtGroupCompliant(const any *item)</div><div class="ttdef"><b>Definition:</b> stmt.cpp:31</div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html"><div class="ttname"><a href="uhdm__vpi__user_8h.html">uhdm_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1SymbolFactory_html_ac5b956bb9f09536069cbeff06a7abec7"><div class="ttname"><a href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">UHDM::SymbolFactory::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdef"><b>Definition:</b> SymbolFactory.h:43</div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_a49d3bba85a426b5b65909486698af750"><div class="ttname"><a href="classUHDM_1_1repeat.html#a49d3bba85a426b5b65909486698af750">UHDM::repeat::GetVpiPropertyValue</a></div><div class="ttdeci">virtual vpi_property_value_t GetVpiPropertyValue(int property) const override</div><div class="ttdef"><b>Definition:</b> repeat.cpp:59</div></div>
<div class="ttc" id="classUHDM_1_1FactoryT_html"><div class="ttname"><a href="classUHDM_1_1FactoryT.html">UHDM::FactoryT&lt; repeat &gt;</a></div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056abb1d985ae443e2109098979aaa4b71bf"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056abb1d985ae443e2109098979aaa4b71bf">UHDM::uhdmrepeat</a></div><div class="ttdef"><b>Definition:</b> uhdm_types.h:139</div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_afd1c83ca8139ff5c620f4b96621232df"><div class="ttname"><a href="classUHDM_1_1repeat.html#afd1c83ca8139ff5c620f4b96621232df">UHDM::repeat::GetByVpiType</a></div><div class="ttdeci">virtual std::tuple&lt; const BaseClass *, UHDM_OBJECT_TYPE, const std::vector&lt; const BaseClass * &gt; * &gt; GetByVpiType(int type) const override</div><div class="ttdef"><b>Definition:</b> repeat.cpp:50</div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_a26f7702fb920a12df94f6794540956f5"><div class="ttname"><a href="classUHDM_1_1repeat.html#a26f7702fb920a12df94f6794540956f5">UHDM::repeat::VpiStmt</a></div><div class="ttdeci">bool VpiStmt(any *data)</div><div class="ttdef"><b>Definition:</b> repeat.h:72</div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_a94dc1c33dfe7ad4ec15b6be2afe6c08c"><div class="ttname"><a href="classUHDM_1_1repeat.html#a94dc1c33dfe7ad4ec15b6be2afe6c08c">UHDM::repeat::UhdmParentType</a></div><div class="ttdeci">virtual unsigned int UhdmParentType() const final</div><div class="ttdef"><b>Definition:</b> repeat.h:52</div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_a9c732be0a9c6cd910722fafee8f88816"><div class="ttname"><a href="classUHDM_1_1repeat.html#a9c732be0a9c6cd910722fafee8f88816">UHDM::repeat::VpiFileId</a></div><div class="ttdeci">virtual SymbolFactory::ID VpiFileId() const final</div><div class="ttdef"><b>Definition:</b> repeat.h:58</div></div>
<div class="ttc" id="namespaceUHDM_html_a1fccd78095d17f96c9b02899853d1e9f"><div class="ttname"><a href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></div><div class="ttdeci">std::set&lt; const BaseClass * &gt; AnySet</div><div class="ttdef"><b>Definition:</b> BaseClass.h:52</div></div>
<div class="ttc" id="stmt_8h_html"><div class="ttname"><a href="stmt_8h.html">stmt.h</a></div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_a196b215c3aac3e6371a71fa11f75b74b"><div class="ttname"><a href="classUHDM_1_1repeat.html#a196b215c3aac3e6371a71fa11f75b74b">UHDM::repeat::DeepClone</a></div><div class="ttdeci">virtual repeat * DeepClone(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override</div><div class="ttdef"><b>Definition:</b> repeat.cpp:73</div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_aa2676a1d9323d3b503274616a8c0fa0b"><div class="ttname"><a href="classUHDM_1_1repeat.html#aa2676a1d9323d3b503274616a8c0fa0b">UHDM::repeat::GetByVpiName</a></div><div class="ttdeci">virtual const BaseClass * GetByVpiName(std::string_view name) const override</div><div class="ttdef"><b>Definition:</b> repeat.cpp:40</div></div>
<div class="ttc" id="vpi__user_8h_html_a2186cfc96fd7a92bddaba96ce7d96804"><div class="ttname"><a href="vpi__user_8h.html#a2186cfc96fd7a92bddaba96ce7d96804">vpiRepeat</a></div><div class="ttdeci">#define vpiRepeat</div><div class="ttdef"><b>Definition:</b> vpi_user.h:173</div></div>
<div class="ttc" id="classUHDM_1_1atomic__stmt_html"><div class="ttname"><a href="classUHDM_1_1atomic__stmt.html">UHDM::atomic_stmt</a></div><div class="ttdef"><b>Definition:</b> atomic_stmt.h:41</div></div>
<div class="ttc" id="classUHDM_1_1ElaboratorListener_html"><div class="ttname"><a href="classUHDM_1_1ElaboratorListener.html">UHDM::ElaboratorListener</a></div><div class="ttdef"><b>Definition:</b> ElaboratorListener.h:40</div></div>
<div class="ttc" id="atomic__stmt_8h_html"><div class="ttname"><a href="atomic__stmt_8h.html">atomic_stmt.h</a></div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_a4205af450ccd28151f7b0f118a73b3da"><div class="ttname"><a href="classUHDM_1_1repeat.html#a4205af450ccd28151f7b0f118a73b3da">UHDM::repeat::VpiType</a></div><div class="ttdeci">virtual unsigned int VpiType() const final</div><div class="ttdef"><b>Definition:</b> repeat.h:74</div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_a277b97377c446657e79f9e3b38a0ab5e"><div class="ttname"><a href="classUHDM_1_1repeat.html#a277b97377c446657e79f9e3b38a0ab5e">UHDM::repeat::UhdmType</a></div><div class="ttdeci">virtual UHDM_OBJECT_TYPE UhdmType() const final</div><div class="ttdef"><b>Definition:</b> repeat.h:86</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM::UHDM_OBJECT_TYPE</a></div><div class="ttdeci">UHDM_OBJECT_TYPE</div><div class="ttdef"><b>Definition:</b> uhdm_types.h:37</div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_a7b6d0693d5fb349eed62882816d4876c"><div class="ttname"><a href="classUHDM_1_1repeat.html#a7b6d0693d5fb349eed62882816d4876c">UHDM::repeat::VpiFile</a></div><div class="ttdeci">virtual std::filesystem::path VpiFile() const final</div><div class="ttdef"><b>Definition:</b> repeat.cpp:33</div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_a0a3dabaa2e0f144f043140059c991abc"><div class="ttname"><a href="classUHDM_1_1repeat.html#a0a3dabaa2e0f144f043140059c991abc">UHDM::repeat::VpiParent</a></div><div class="ttdeci">virtual bool VpiParent(BaseClass *data) final</div><div class="ttdef"><b>Definition:</b> repeat.h:50</div></div>
<div class="ttc" id="namespaceUHDM_html_ac8e0f7962b6a0424b25d88765a47fd45"><div class="ttname"><a href="namespaceUHDM.html#ac8e0f7962b6a0424b25d88765a47fd45">UHDM::VectorOfrepeatFactory</a></div><div class="ttdeci">FactoryT&lt; std::vector&lt; repeat * &gt; &gt; VectorOfrepeatFactory</div><div class="ttdef"><b>Definition:</b> repeat.h:110</div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_a224b2c2135faaf06bbef76f97b8c25f6"><div class="ttname"><a href="classUHDM_1_1repeat.html#a224b2c2135faaf06bbef76f97b8c25f6">UHDM::repeat::UhdmId</a></div><div class="ttdeci">virtual unsigned int UhdmId() const final</div><div class="ttdef"><b>Definition:</b> repeat.h:62</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html_a04f537d9f5eea3045922ef153b0c43b2"><div class="ttname"><a href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">UHDM::BaseClass::vpi_property_value_t</a></div><div class="ttdeci">std::variant&lt; int64_t, const char * &gt; vpi_property_value_t</div><div class="ttdef"><b>Definition:</b> BaseClass.h:123</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="classUHDM_1_1repeat_html"><div class="ttname"><a href="classUHDM_1_1repeat.html">UHDM::repeat</a></div><div class="ttdef"><b>Definition:</b> repeat.h:41</div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_a6a2d13b786f7f774e63bc33a5ee9028b"><div class="ttname"><a href="classUHDM_1_1repeat.html#a6a2d13b786f7f774e63bc33a5ee9028b">UHDM::repeat::VpiCondition</a></div><div class="ttdeci">const expr * VpiCondition() const </div><div class="ttdef"><b>Definition:</b> repeat.h:66</div></div>
<div class="ttc" id="classUHDM_1_1expr_html"><div class="ttname"><a href="classUHDM_1_1expr.html">UHDM::expr</a></div><div class="ttdef"><b>Definition:</b> expr.h:41</div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_a2fe2e12e86ce8920174f1b078209f0bc"><div class="ttname"><a href="classUHDM_1_1repeat.html#a2fe2e12e86ce8920174f1b078209f0bc">UHDM::repeat::UhdmParentType</a></div><div class="ttdeci">virtual bool UhdmParentType(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> repeat.h:54</div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_ab171216b394b235b3671bbc29fe05069"><div class="ttname"><a href="classUHDM_1_1repeat.html#ab171216b394b235b3671bbc29fe05069">UHDM::repeat::UhdmId</a></div><div class="ttdeci">virtual bool UhdmId(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> repeat.h:64</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_a1a06281e4ac22587f2a597c118f131e4"><div class="ttname"><a href="classUHDM_1_1repeat.html#a1a06281e4ac22587f2a597c118f131e4">UHDM::repeat::VpiStmt</a></div><div class="ttdeci">const any * VpiStmt() const </div><div class="ttdef"><b>Definition:</b> repeat.h:70</div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_a6c139fa7402d5e9a2ca7421c0c506ec9"><div class="ttname"><a href="classUHDM_1_1repeat.html#a6c139fa7402d5e9a2ca7421c0c506ec9">UHDM::repeat::VpiParent</a></div><div class="ttdeci">virtual const BaseClass * VpiParent() const final</div><div class="ttdef"><b>Definition:</b> repeat.h:48</div></div>
<div class="ttc" id="classUHDM_1_1repeat_html_adce3384f4b42ce37de258065f53af20c"><div class="ttname"><a href="classUHDM_1_1repeat.html#adce3384f4b42ce37de258065f53af20c">UHDM::repeat::~repeat</a></div><div class="ttdeci">virtual ~repeat() final=default</div></div>
<div class="ttc" id="namespaceUHDM_html_ab90d4c4e98386027f1adac258cd53dc2"><div class="ttname"><a href="namespaceUHDM.html#ab90d4c4e98386027f1adac258cd53dc2">UHDM::repeatFactory</a></div><div class="ttdeci">FactoryT&lt; repeat &gt; repeatFactory</div><div class="ttdef"><b>Definition:</b> repeat.h:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
