<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/RTTI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTTI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;array&gt;</code><br/>
<code>#include &lt;cstdint&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;type_traits&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RTTI.h:</div>
<div class="dyncontent">
<div class="center"><img src="RTTI_8h__incl.png" border="0" usemap="#uhdm_2RTTI_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="RTTI_8h__dep__incl.png" border="0" usemap="#uhdm_2RTTI_8hdep" alt=""/></div>
<map name="uhdm_2RTTI_8hdep" id="uhdm_2RTTI_8hdep">
<area shape="rect" id="node2" href="BaseClass_8h.html" title="uhdm/BaseClass.h" alt="" coords="4335,80,4477,107"/><area shape="rect" id="node3" href="uhdm__forward__decl_8h.html" title="uhdm/uhdm_forward_decl.h" alt="" coords="5,163,208,189"/><area shape="rect" id="node4" href="attribute_8h.html" title="uhdm/attribute.h" alt="" coords="232,163,363,189"/><area shape="rect" id="node5" href="virtual__interface__var_8h.html" title="uhdm/virtual_interface\l_var.h" alt="" coords="387,155,557,197"/><area shape="rect" id="node6" href="let__decl_8h.html" title="uhdm/let_decl.h" alt="" coords="582,163,708,189"/><area shape="rect" id="node7" href="concurrent__assertions_8h.html" title="uhdm/concurrent_assertions.h" alt="" coords="733,163,952,189"/><area shape="rect" id="node8" href="process__stmt_8h.html" title="uhdm/process_stmt.h" alt="" coords="976,163,1139,189"/><area shape="rect" id="node9" href="atomic__stmt_8h.html" title="uhdm/atomic_stmt.h" alt="" coords="1163,163,1320,189"/><area shape="rect" id="node10" href="delay__term_8h.html" title="uhdm/delay_term.h" alt="" coords="1344,163,1493,189"/><area shape="rect" id="node11" href="scope_8h.html" title="uhdm/scope.h" alt="" coords="1518,163,1631,189"/><area shape="rect" id="node12" href="thread__obj_8h.html" title="uhdm/thread_obj.h" alt="" coords="1656,163,1800,189"/><area shape="rect" id="node13" href="gen__var_8h.html" title="uhdm/gen_var.h" alt="" coords="1825,163,1951,189"/><area shape="rect" id="node14" href="gen__scope__array_8h.html" title="uhdm/gen_scope_array.h" alt="" coords="1975,163,2157,189"/><area shape="rect" id="node15" href="expr_8h.html" title="uhdm/expr.h" alt="" coords="2182,163,2284,189"/><area shape="rect" id="node16" href="case__item_8h.html" title="uhdm/case_item.h" alt="" coords="2309,163,2451,189"/><area shape="rect" id="node17" href="any__pattern_8h.html" title="uhdm/any_pattern.h" alt="" coords="2475,163,2628,189"/><area shape="rect" id="node18" href="tagged__pattern_8h.html" title="uhdm/tagged_pattern.h" alt="" coords="2653,163,2827,189"/><area shape="rect" id="node19" href="struct__pattern_8h.html" title="uhdm/struct_pattern.h" alt="" coords="2851,163,3017,189"/><area shape="rect" id="node20" href="sequence__inst_8h.html" title="uhdm/sequence_inst.h" alt="" coords="3043,163,3211,189"/><area shape="rect" id="node21" href="seq__formal__decl_8h.html" title="uhdm/seq_formal_decl.h" alt="" coords="3235,163,3417,189"/><area shape="rect" id="node22" href="sequence__decl_8h.html" title="uhdm/sequence_decl.h" alt="" coords="3443,163,3613,189"/><area shape="rect" id="node23" href="prop__formal__decl_8h.html" title="uhdm/prop_formal_decl.h" alt="" coords="3638,163,3825,189"/><area shape="rect" id="node24" href="property__inst_8h.html" title="uhdm/property_inst.h" alt="" coords="3850,163,4011,189"/><area shape="rect" id="node25" href="property__spec_8h.html" title="uhdm/property_spec.h" alt="" coords="4035,163,4201,189"/><area shape="rect" id="node26" href="property__decl_8h.html" title="uhdm/property_decl.h" alt="" coords="4226,163,4389,189"/><area shape="rect" id="node27" href="clocked__property_8h.html" title="uhdm/clocked_property.h" alt="" coords="4414,163,4599,189"/><area shape="rect" id="node28" href="case__property__item_8h.html" title="uhdm/case_property\l_item.h" alt="" coords="4624,155,4779,197"/><area shape="rect" id="node29" href="case__property_8h.html" title="uhdm/case_property.h" alt="" coords="4803,163,4968,189"/><area shape="rect" id="node30" href="multiclock__sequence__expr_8h.html" title="uhdm/multiclock_sequence\l_expr.h" alt="" coords="4992,155,5192,197"/><area shape="rect" id="node31" href="clocked__seq_8h.html" title="uhdm/clocked_seq.h" alt="" coords="5216,163,5371,189"/><area shape="rect" id="node32" href="reg__array_8h.html" title="uhdm/reg_array.h" alt="" coords="5395,163,5529,189"/><area shape="rect" id="node33" href="reg_8h.html" title="uhdm/reg.h" alt="" coords="5555,163,5651,189"/><area shape="rect" id="node34" href="modport_8h.html" title="uhdm/modport.h" alt="" coords="5675,163,5805,189"/><area shape="rect" id="node35" href="interface__tf__decl_8h.html" title="uhdm/interface_tf_decl.h" alt="" coords="5829,163,6013,189"/><area shape="rect" id="node36" href="cont__assign_8h.html" title="uhdm/cont_assign.h" alt="" coords="6037,163,6189,189"/><area shape="rect" id="node37" href="cont__assign__bit_8h.html" title="uhdm/cont_assign_bit.h" alt="" coords="6213,163,6389,189"/><area shape="rect" id="node38" href="ports_8h.html" title="uhdm/ports.h" alt="" coords="6414,163,6521,189"/><area shape="rect" id="node39" href="checker__inst__port_8h.html" title="uhdm/checker_inst_port.h" alt="" coords="6546,163,6736,189"/><area shape="rect" id="node40" href="primitive_8h.html" title="uhdm/primitive.h" alt="" coords="6761,163,6895,189"/><area shape="rect" id="node41" href="mod__path_8h.html" title="uhdm/mod_path.h" alt="" coords="6919,163,7059,189"/><area shape="rect" id="node42" href="tchk_8h.html" title="uhdm/tchk.h" alt="" coords="7083,163,7185,189"/><area shape="rect" id="node43" href="range_8h.html" title="uhdm/range.h" alt="" coords="7211,163,7323,189"/><area shape="rect" id="node44" href="udp__defn_8h.html" title="uhdm/udp_defn.h" alt="" coords="7347,163,7481,189"/><area shape="rect" id="node45" href="table__entry_8h.html" title="uhdm/table_entry.h" alt="" coords="7507,163,7653,189"/><area shape="rect" id="node46" href="io__decl_8h.html" title="uhdm/io_decl.h" alt="" coords="7678,163,7799,189"/><area shape="rect" id="node47" href="alias__stmt_8h.html" title="uhdm/alias_stmt.h" alt="" coords="7823,163,7965,189"/><area shape="rect" id="node48" href="clocking__io__decl_8h.html" title="uhdm/clocking_io_decl.h" alt="" coords="7990,163,8172,189"/><area shape="rect" id="node49" href="param__assign_8h.html" title="uhdm/param_assign.h" alt="" coords="8197,163,8363,189"/><area shape="rect" id="node50" href="instance__array_8h.html" title="uhdm/instance_array.h" alt="" coords="8387,163,8556,189"/></map>
</div>
</div>
<p><a href="RTTI_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUHDM_1_1internal_1_1num__tuple.html">UHDM::internal::num_tuple&lt; Size &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUHDM_1_1internal_1_1appender.html">UHDM::internal::appender&lt; Prepend, T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUHDM_1_1internal_1_1appender_3_01Prepend_00_01num__tuple_3_01Sizes_8_8_8_4_01_4.html">UHDM::internal::appender&lt; Prepend, num_tuple&lt; Sizes...&gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUHDM_1_1internal_1_1counter__tuple.html">UHDM::internal::counter_tuple&lt; Size, Counter &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUHDM_1_1internal_1_1counter__tuple_3_01Size_00_01Size_01_4.html">UHDM::internal::counter_tuple&lt; Size, Size &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUHDM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html">UHDM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceUHDM_1_1internal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM_1_1internal.html">UHDM::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac651ecf1eb258ea57bad593de759d825"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(classType, baseType)</td></tr>
<tr class="separator:ac651ecf1eb258ea57bad593de759d825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c643d0621d82707fdeddc7bb583226"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RTTI_8h.html#a66c643d0621d82707fdeddc7bb583226">UHDM_IMPLEMENT_RTTI_2_BASES</a>(classType, baseType1, baseType2)</td></tr>
<tr class="separator:a66c643d0621d82707fdeddc7bb583226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb2aa863ef58188170a1d0845383df3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RTTI_8h.html#a9eb2aa863ef58188170a1d0845383df3">UHDM_IMPLEMENT_RTTI_CAST_FUNCTIONS</a>(fname, baseType)</td></tr>
<tr class="separator:a9eb2aa863ef58188170a1d0845383df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf0955ba56710d1674f340d72c6f98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RTTI_8h.html#ac6cf0955ba56710d1674f340d72c6f98">UHDM_IMPLEMENT_RTTI_VIRTUAL_CAST_FUNCTIONS</a>(fname, baseType)</td></tr>
<tr class="separator:ac6cf0955ba56710d1674f340d72c6f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc4e9eb5870a7afe10c35df5be6c2be0"><td class="memTemplParams" colspan="2">template&lt;typename T , std::size_t LL, std::size_t RL, std::size_t... LLs, std::size_t... RLs&gt; </td></tr>
<tr class="memitem:adc4e9eb5870a7afe10c35df5be6c2be0"><td class="memTemplItemLeft" align="right" valign="top">constexpr std::array&lt; T, LL+RL &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceUHDM_1_1internal.html#adc4e9eb5870a7afe10c35df5be6c2be0">UHDM::internal::join</a> (const std::array&lt; T, LL &gt; rhs, const std::array&lt; T, RL &gt; lhs, num_tuple&lt; LLs...&gt;, num_tuple&lt; RLs...&gt;)</td></tr>
<tr class="separator:adc4e9eb5870a7afe10c35df5be6c2be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4a52b724a80fa43821f5672b689b3d"><td class="memTemplParams" colspan="2">template&lt;typename T , std::size_t LL, std::size_t RL&gt; </td></tr>
<tr class="memitem:a3a4a52b724a80fa43821f5672b689b3d"><td class="memTemplItemLeft" align="right" valign="top">constexpr std::array&lt; T, LL+RL &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceUHDM_1_1internal.html#a3a4a52b724a80fa43821f5672b689b3d">UHDM::internal::join</a> (std::array&lt; T, LL &gt; rhs, std::array&lt; T, RL &gt; lhs)</td></tr>
<tr class="separator:a3a4a52b724a80fa43821f5672b689b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8b610b273f4c831d477d3320a6456a"><td class="memItemLeft" align="right" valign="top">constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM_1_1internal.html#a5d8b610b273f4c831d477d3320a6456a">UHDM::internal::RTTIHash</a> (const char *const str, uint32_t hash) noexcept</td></tr>
<tr class="separator:a5d8b610b273f4c831d477d3320a6456a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac651ecf1eb258ea57bad593de759d825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHDM_IMPLEMENT_RTTI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">classType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">baseType&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>:                                                                                                         \</div>
<div class="line">    typedef classType thistype_t;                                                                                 \</div>
<div class="line">    typedef baseType basetype_t;                                                                                  \</div>
<div class="line">    static constexpr typeid_t kTypeId = <a class="code" href="namespaceUHDM_1_1internal.html#a5d8b610b273f4c831d477d3320a6456a">UHDM::internal::RTTIHash</a>(<span class="stringliteral">&quot;/&quot;</span> #classType, basetype_t::kTypeId);            \</div>
<div class="line">    static constexpr <span class="keyword">auto</span> kTypeIds = <a class="code" href="namespaceUHDM_1_1internal.html#adc4e9eb5870a7afe10c35df5be6c2be0">UHDM::internal::join</a>(                                                        \</div>
<div class="line">      std::array&lt;typeid_t, 1&gt;{thistype_t::kTypeId}, basetype_t::kTypeIds);                                        \</div>
<div class="line">  protected:                                                                                                      \</div>
<div class="line">    friend <span class="keyword">class </span><a class="code" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a>;                                                                                      \</div>
<div class="line">    inline <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">RTTI::typeid_t</a> <a class="code" href="classUHDM_1_1RTTI.html#a43f7aec86732aea2fb41b95589276f99">GetTypeId</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">thistype_t::kTypeId</a>; }                      \</div>
<div class="line">    inline <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">RTTI::typeid_t</a> *<a class="code" href="classUHDM_1_1RTTI.html#a54fd68872ce21b277770fff1dd1b6971">GetTypeIds</a>(<span class="keywordtype">size_t</span> &amp;count) <span class="keyword">const</span> <span class="keyword">override</span>                                 \</div>
<div class="line">    { count = thistype_t::kTypeIds.size(); <span class="keywordflow">return</span> thistype_t::kTypeIds.data(); }                                  \</div>
<div class="line">    inline <span class="keywordtype">void</span> *<a class="code" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">AsOfTypeRecurse</a>(<a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid)                                                                    \</div>
<div class="line">    { <span class="keywordflow">return</span> (tid == <a class="code" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">thistype_t::kTypeId</a>) ? <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(<span class="keyword">this</span>) : basetype_t::AsOfTypeRecurse(tid); }       \</div>
<div class="line">    inline <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">AsOfTypeRecurse</a>(<a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid) <span class="keyword">const</span>                                                        \</div>
<div class="line">    { <span class="keywordflow">return</span> (tid == <a class="code" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">thistype_t::kTypeId</a>) ? <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(<span class="keyword">this</span>) : basetype_t::AsOfTypeRecurse(tid); } \</div>
<div class="line">    inline <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">AsOfType</a>(<a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">thistype_t::AsOfTypeRecurse</a>(tid); }             \</div>
<div class="line">    inline <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">AsOfType</a>(<a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">thistype_t::AsOfTypeRecurse</a>(tid); } \</div>
<div class="line">  private:</div>
<div class="ttc" id="classUHDM_1_1RTTI_html_ae439b68a168e10bb99855b8b5f3058df"><div class="ttname"><a href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">UHDM::RTTI::kTypeId</a></div><div class="ttdeci">static constexpr typeid_t kTypeId</div><div class="ttdef"><b>Definition:</b> RTTI.h:75</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_a54fd68872ce21b277770fff1dd1b6971"><div class="ttname"><a href="classUHDM_1_1RTTI.html#a54fd68872ce21b277770fff1dd1b6971">UHDM::RTTI::GetTypeIds</a></div><div class="ttdeci">virtual const typeid_t * GetTypeIds(size_t &amp;count) const =0</div><div class="ttdef"><b>Definition:</b> RTTI.h:156</div></div>
<div class="ttc" id="namespaceUHDM_1_1internal_html_a5d8b610b273f4c831d477d3320a6456a"><div class="ttname"><a href="namespaceUHDM_1_1internal.html#a5d8b610b273f4c831d477d3320a6456a">UHDM::internal::RTTIHash</a></div><div class="ttdeci">constexpr uint32_t RTTIHash(const char *const str, uint32_t hash) noexcept</div><div class="ttdef"><b>Definition:</b> RTTI.h:62</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html"><div class="ttname"><a href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></div><div class="ttdef"><b>Definition:</b> RTTI.h:70</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_a5d2269a76dd7c32b669ad17206bb7191"><div class="ttname"><a href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">UHDM::RTTI::AsOfTypeRecurse</a></div><div class="ttdeci">void * AsOfTypeRecurse(typeid_t tid)</div><div class="ttdef"><b>Definition:</b> RTTI.h:90</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_a43f7aec86732aea2fb41b95589276f99"><div class="ttname"><a href="classUHDM_1_1RTTI.html#a43f7aec86732aea2fb41b95589276f99">UHDM::RTTI::GetTypeId</a></div><div class="ttdeci">virtual typeid_t GetTypeId() const =0</div><div class="ttdef"><b>Definition:</b> RTTI.h:151</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_a53c079dda8e3c0446e6198c9189f356c"><div class="ttname"><a href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">UHDM::RTTI::typeid_t</a></div><div class="ttdeci">uint32_t typeid_t</div><div class="ttdef"><b>Definition:</b> RTTI.h:73</div></div>
<div class="ttc" id="namespaceUHDM_1_1internal_html_adc4e9eb5870a7afe10c35df5be6c2be0"><div class="ttname"><a href="namespaceUHDM_1_1internal.html#adc4e9eb5870a7afe10c35df5be6c2be0">UHDM::internal::join</a></div><div class="ttdeci">constexpr std::array&lt; T, LL+RL &gt; join(const std::array&lt; T, LL &gt; rhs, const std::array&lt; T, RL &gt; lhs, num_tuple&lt; LLs...&gt;, num_tuple&lt; RLs...&gt;)</div><div class="ttdef"><b>Definition:</b> RTTI.h:43</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_aa8163a5e39923d1897c321cc68ab0d5e"><div class="ttname"><a href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">UHDM::RTTI::AsOfType</a></div><div class="ttdeci">virtual void * AsOfType(typeid_t tid)=0</div><div class="ttdef"><b>Definition:</b> RTTI.h:162</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a66c643d0621d82707fdeddc7bb583226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHDM_IMPLEMENT_RTTI_2_BASES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">classType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">baseType1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">baseType2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>:                                                                                                                       \</div>
<div class="line">    typedef classType <a class="code" href="classUHDM_1_1RTTI.html#a64bfb6befe5aa6c8777e795651d04a7f">thistype_t</a>;                                                                                               \</div>
<div class="line">    typedef baseType1 base1type_t;                                                                                              \</div>
<div class="line">    typedef baseType2 base2type_t;                                                                                              \</div>
<div class="line">    static constexpr <a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> <a class="code" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">kTypeId</a> = <a class="code" href="namespaceUHDM_1_1internal.html#a5d8b610b273f4c831d477d3320a6456a">UHDM::internal::RTTIHash</a>(<span class="stringliteral">&quot;/&quot;</span> #classType, base1type_t::kTypeId ^ base2type_t::kTypeId);  \</div>
<div class="line">    static constexpr <span class="keyword">auto</span> kTypeIds = <a class="code" href="namespaceUHDM_1_1internal.html#adc4e9eb5870a7afe10c35df5be6c2be0">UHDM::internal::join</a>(                                                                      \</div>
<div class="line">      std::array&lt;typeid_t, 1&gt;{<a class="code" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">thistype_t::kTypeId</a>},                                                                             <a class="code" href="namespaceUHDM_1_1internal.html#adc4e9eb5870a7afe10c35df5be6c2be0">\</a></div>
<div class="line"><a class="code" href="namespaceUHDM_1_1internal.html#adc4e9eb5870a7afe10c35df5be6c2be0">      UHDM::internal::join</a>(base1type_t::kTypeIds, base2type_t::kTypeIds));                                                      \</div>
<div class="line">  protected:                                                                                                                    \</div>
<div class="line">    friend <span class="keyword">class </span><a class="code" href="classUHDM_1_1RTTI.html">UHDM::RTTI</a>;                                                                                                    \</div>
<div class="line">    inline <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">RTTI::typeid_t</a> <a class="code" href="classUHDM_1_1RTTI.html#a43f7aec86732aea2fb41b95589276f99">GetTypeId</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">thistype_t::kTypeId</a>; }                                    \</div>
<div class="line">    inline <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">RTTI::typeid_t</a> *<a class="code" href="classUHDM_1_1RTTI.html#a54fd68872ce21b277770fff1dd1b6971">GetTypeIds</a>(<span class="keywordtype">size_t</span> &amp;count) <span class="keyword">const</span> <span class="keyword">override</span>                                               \</div>
<div class="line">    { count = thistype_t::kTypeIds.size(); <span class="keywordflow">return</span> thistype_t::kTypeIds.data(); }                                                \</div>
<div class="line">    inline <span class="keywordtype">void</span> *<a class="code" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">AsOfTypeRecurse</a>(<a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid) {                                                                                \</div>
<div class="line">      void *p = <span class="keyword">nullptr</span>;                                                                                                        \</div>
<div class="line">      if (tid == <a class="code" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">thistype_t::kTypeId</a>) p = static_cast&lt;<span class="keywordtype">void</span> *&gt;(this);                                                            \</div>
<div class="line">      if (p == <span class="keywordtype">nullptr</span>) p = base1type_t::<a class="code" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">AsOfTypeRecurse</a>(tid);                                                                  \</div>
<div class="line">      if (p == <span class="keywordtype">nullptr</span>) p = base2type_t::<a class="code" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">AsOfTypeRecurse</a>(tid);                                                                  \</div>
<div class="line">      return p;                                                                                                                 \</div>
<div class="line">    }                                                                                                                           \</div>
<div class="line">    inline const <span class="keywordtype">void</span> *<a class="code" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">AsOfTypeRecurse</a>(<a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid)<span class="keyword"> const </span>{                                                                    \</div>
<div class="line">      const <span class="keywordtype">void</span> *p = <span class="keyword">nullptr</span>;                                                                                                  \</div>
<div class="line">      if (tid == <a class="code" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">thistype_t::kTypeId</a>) p = static_cast&lt;const <span class="keywordtype">void</span> *&gt;(this);                                                      \</div>
<div class="line">      if (p == <span class="keywordtype">nullptr</span>) p = base1type_t::<a class="code" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">AsOfTypeRecurse</a>(tid);                                                                  \</div>
<div class="line">      if (p == <span class="keywordtype">nullptr</span>) p = base2type_t::<a class="code" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">AsOfTypeRecurse</a>(tid);                                                                  \</div>
<div class="line">      return p;                                                                                                                 \</div>
<div class="line">    }                                                                                                                           \</div>
<div class="line">    inline virtual <span class="keywordtype">void</span> *<a class="code" href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">AsOfType</a>(<a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">thistype_t::AsOfTypeRecurse</a>(tid); }                           \</div>
<div class="line">    inline <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">AsOfType</a>(<a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">thistype_t::AsOfTypeRecurse</a>(tid); }               \</div>
<div class="line">  private:</div>
<div class="ttc" id="classUHDM_1_1RTTI_html_ae439b68a168e10bb99855b8b5f3058df"><div class="ttname"><a href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">UHDM::RTTI::kTypeId</a></div><div class="ttdeci">static constexpr typeid_t kTypeId</div><div class="ttdef"><b>Definition:</b> RTTI.h:75</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_a54fd68872ce21b277770fff1dd1b6971"><div class="ttname"><a href="classUHDM_1_1RTTI.html#a54fd68872ce21b277770fff1dd1b6971">UHDM::RTTI::GetTypeIds</a></div><div class="ttdeci">virtual const typeid_t * GetTypeIds(size_t &amp;count) const =0</div><div class="ttdef"><b>Definition:</b> RTTI.h:156</div></div>
<div class="ttc" id="namespaceUHDM_1_1internal_html_a5d8b610b273f4c831d477d3320a6456a"><div class="ttname"><a href="namespaceUHDM_1_1internal.html#a5d8b610b273f4c831d477d3320a6456a">UHDM::internal::RTTIHash</a></div><div class="ttdeci">constexpr uint32_t RTTIHash(const char *const str, uint32_t hash) noexcept</div><div class="ttdef"><b>Definition:</b> RTTI.h:62</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html"><div class="ttname"><a href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></div><div class="ttdef"><b>Definition:</b> RTTI.h:70</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_a5d2269a76dd7c32b669ad17206bb7191"><div class="ttname"><a href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">UHDM::RTTI::AsOfTypeRecurse</a></div><div class="ttdeci">void * AsOfTypeRecurse(typeid_t tid)</div><div class="ttdef"><b>Definition:</b> RTTI.h:90</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_a64bfb6befe5aa6c8777e795651d04a7f"><div class="ttname"><a href="classUHDM_1_1RTTI.html#a64bfb6befe5aa6c8777e795651d04a7f">UHDM::RTTI::thistype_t</a></div><div class="ttdeci">RTTI thistype_t</div><div class="ttdef"><b>Definition:</b> RTTI.h:74</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_a43f7aec86732aea2fb41b95589276f99"><div class="ttname"><a href="classUHDM_1_1RTTI.html#a43f7aec86732aea2fb41b95589276f99">UHDM::RTTI::GetTypeId</a></div><div class="ttdeci">virtual typeid_t GetTypeId() const =0</div><div class="ttdef"><b>Definition:</b> RTTI.h:151</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_a53c079dda8e3c0446e6198c9189f356c"><div class="ttname"><a href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">UHDM::RTTI::typeid_t</a></div><div class="ttdeci">uint32_t typeid_t</div><div class="ttdef"><b>Definition:</b> RTTI.h:73</div></div>
<div class="ttc" id="namespaceUHDM_1_1internal_html_adc4e9eb5870a7afe10c35df5be6c2be0"><div class="ttname"><a href="namespaceUHDM_1_1internal.html#adc4e9eb5870a7afe10c35df5be6c2be0">UHDM::internal::join</a></div><div class="ttdeci">constexpr std::array&lt; T, LL+RL &gt; join(const std::array&lt; T, LL &gt; rhs, const std::array&lt; T, RL &gt; lhs, num_tuple&lt; LLs...&gt;, num_tuple&lt; RLs...&gt;)</div><div class="ttdef"><b>Definition:</b> RTTI.h:43</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_aa8163a5e39923d1897c321cc68ab0d5e"><div class="ttname"><a href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">UHDM::RTTI::AsOfType</a></div><div class="ttdeci">virtual void * AsOfType(typeid_t tid)=0</div><div class="ttdef"><b>Definition:</b> RTTI.h:162</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9eb2aa863ef58188170a1d0845383df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHDM_IMPLEMENT_RTTI_CAST_FUNCTIONS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">baseType&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">template</span>&lt;                                                                                                                             \</div>
<div class="line">    typename I,                                                                                                                         \</div>
<div class="line">    typename T = <span class="keyword">typename</span> std::remove_pointer&lt;I&gt;::type,                                                                                 \</div>
<div class="line">    typename = <span class="keyword">typename</span> std::enable_if&lt;std::is_pointer&lt;I&gt;::value&gt;::type,                                                                \</div>
<div class="line">    typename = <span class="keyword">typename</span> std::enable_if&lt;std::is_base_of&lt;baseType, T&gt;::value&gt;::type&gt;                                                      \</div>
<div class="line">  inline T *fname(baseType *<span class="keyword">const</span> u) noexcept {                                                                                         \</div>
<div class="line">    return (u == <span class="keyword">nullptr</span>) ? <span class="keyword">nullptr</span> : u-&gt;template Cast&lt;T&gt;();                                                                            \</div>
<div class="line">  }                                                                                                                                     \</div>
<div class="line">  template&lt;                                                                                                                             \</div>
<div class="line">    typename I,                                                                                                                         \</div>
<div class="line">    typename T = <span class="keyword">typename</span> std::remove_pointer&lt;I&gt;::type,                                                                                 \</div>
<div class="line">    typename = <span class="keyword">typename</span> std::enable_if&lt;std::is_pointer&lt;I&gt;::value&gt;::type,                                                                \</div>
<div class="line">    typename = <span class="keyword">typename</span> std::enable_if&lt;std::is_base_of&lt;baseType, T&gt;::value&gt;::type&gt;                                                      \</div>
<div class="line">  inline <span class="keyword">const</span> T *fname(<span class="keyword">const</span> baseType *<span class="keyword">const</span> u) noexcept {                                                                             \</div>
<div class="line">    return (u == <span class="keyword">nullptr</span>) ? <span class="keyword">nullptr</span> : u-&gt;template Cast&lt;const T&gt;();                                                                      \</div>
<div class="line">  }                                                                                                                                     \</div>
<div class="line">  template&lt;typename T, typename = typename std::enable_if&lt;std::is_base_of&lt;baseType, T&gt;::value&gt;::type&gt;                                   \</div>
<div class="line">  inline std::shared_ptr&lt;T&gt; fname(std::shared_ptr&lt;baseType&gt; <span class="keyword">const</span> &amp;u) noexcept {                                                        \</div>
<div class="line">    return (u &amp;&amp; (u-&gt;template Cast&lt;T&gt;() != <span class="keyword">nullptr</span>)) ? std::static_pointer_cast&lt;T&gt;(u) : std::shared_ptr&lt;T&gt;(<span class="keyword">nullptr</span>);                    \</div>
<div class="line">  }                                                                                                                                     \</div>
<div class="line">  template&lt;typename T, typename = typename std::enable_if&lt;std::is_base_of&lt;baseType, T&gt;::value&gt;::type&gt;                                   \</div>
<div class="line">  inline std::shared_ptr&lt;const T&gt; fname(std::shared_ptr&lt;const baseType&gt; <span class="keyword">const</span> &amp;u) noexcept {                                            \</div>
<div class="line">    return (u &amp;&amp; (u-&gt;template Cast&lt;const T&gt;() != <span class="keyword">nullptr</span>)) ? std::static_pointer_cast&lt;<span class="keyword">const</span> T&gt;(u) : std::shared_ptr&lt;const T&gt;(<span class="keyword">nullptr</span>);  \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac6cf0955ba56710d1674f340d72c6f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHDM_IMPLEMENT_RTTI_VIRTUAL_CAST_FUNCTIONS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">baseType&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">template</span>&lt;                                                                                                                                   \</div>
<div class="line">    typename I,                                                                                                                               \</div>
<div class="line">    typename T = <span class="keyword">typename</span> std::remove_pointer&lt;I&gt;::type,                                                                                       \</div>
<div class="line">    typename = <span class="keyword">typename</span> std::enable_if&lt;std::is_pointer&lt;I&gt;::value&gt;::type,                                                                      \</div>
<div class="line">    typename = <span class="keyword">typename</span> std::enable_if&lt;std::is_base_of&lt;baseType, T&gt;::value&gt;::type&gt;                                                            \</div>
<div class="line">  inline T *fname(baseType *<span class="keyword">const</span> u) noexcept {                                                                                               \</div>
<div class="line">    return (u == <span class="keyword">nullptr</span>) ? <span class="keyword">nullptr</span> : u-&gt;template VirtualCast&lt;T&gt;();                                                                           \</div>
<div class="line">  }                                                                                                                                           \</div>
<div class="line">  template&lt;                                                                                                                                   \</div>
<div class="line">    typename I,                                                                                                                               \</div>
<div class="line">    typename T = <span class="keyword">typename</span> std::remove_pointer&lt;I&gt;::type,                                                                                       \</div>
<div class="line">    typename = <span class="keyword">typename</span> std::enable_if&lt;std::is_pointer&lt;I&gt;::value&gt;::type,                                                                      \</div>
<div class="line">    typename = <span class="keyword">typename</span> std::enable_if&lt;std::is_base_of&lt;baseType, T&gt;::value&gt;::type&gt;                                                            \</div>
<div class="line">  inline <span class="keyword">const</span> T *fname(<span class="keyword">const</span> baseType *<span class="keyword">const</span> u) noexcept {                                                                                   \</div>
<div class="line">    return (u == <span class="keyword">nullptr</span>) ? <span class="keyword">nullptr</span> : u-&gt;template VirtualCast&lt;const T&gt;();                                                                     \</div>
<div class="line">  }                                                                                                                                           \</div>
<div class="line">  template&lt;typename T, typename = typename std::enable_if&lt;std::is_base_of&lt;baseType, T&gt;::value&gt;::type&gt;                                         \</div>
<div class="line">  inline std::shared_ptr&lt;T&gt; fname(std::shared_ptr&lt;baseType&gt; <span class="keyword">const</span> &amp;u) noexcept {                                                              \</div>
<div class="line">    return (u &amp;&amp; (u-&gt;template VirtualCast&lt;T&gt;() != <span class="keyword">nullptr</span>)) ? std::static_pointer_cast&lt;T&gt;(u) : std::shared_ptr&lt;T&gt;(<span class="keyword">nullptr</span>);                   \</div>
<div class="line">  }                                                                                                                                           \</div>
<div class="line">  template&lt;typename T, typename = typename std::enable_if&lt;std::is_base_of&lt;baseType, T&gt;::value&gt;::type&gt;                                         \</div>
<div class="line">  inline std::shared_ptr&lt;const T&gt; fname(std::shared_ptr&lt;const baseType&gt; <span class="keyword">const</span> &amp;u) noexcept {                                                  \</div>
<div class="line">    return (u &amp;&amp; (u-&gt;template VirtualCast&lt;const T&gt;() != <span class="keyword">nullptr</span>)) ? std::static_pointer_cast&lt;<span class="keyword">const</span> T&gt;(u) : std::shared_ptr&lt;const T&gt;(<span class="keyword">nullptr</span>); \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
