<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/RTTI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RTTI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RTTI_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UHDM_RTTI_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_RTTI_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>UHDM</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// Ref: https://gist.github.com/klemens-morgenstern/b75599292667a4f53007</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceUHDM_1_1internal.html">   16</a></span>&#160;  <span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">template</span>&lt;std::size_t ... Size&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structUHDM_1_1internal_1_1num__tuple.html">   19</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structUHDM_1_1internal_1_1num__tuple.html">num_tuple</a> {};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> Prepend, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structUHDM_1_1internal_1_1appender.html">   22</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structUHDM_1_1internal_1_1appender.html">appender</a> {};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">template</span>&lt;std::size_t Prepend, std::size_t ... Sizes&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structUHDM_1_1internal_1_1appender_3_01Prepend_00_01num__tuple_3_01Sizes_8_8_8_4_01_4.html">   25</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structUHDM_1_1internal_1_1appender.html">appender</a>&lt;Prepend, <a class="code" href="structUHDM_1_1internal_1_1num__tuple.html">num_tuple</a>&lt;Sizes...&gt;&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structUHDM_1_1internal_1_1appender_3_01Prepend_00_01num__tuple_3_01Sizes_8_8_8_4_01_4.html#a8b7fe04eb7e2c6a758cb37fcca7b74fc">   27</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structUHDM_1_1internal_1_1num__tuple.html">type</a> = <a class="code" href="structUHDM_1_1internal_1_1num__tuple.html">num_tuple</a>&lt;Prepend, Sizes...&gt;;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> Size, std::<span class="keywordtype">size_t</span> Counter = 0&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structUHDM_1_1internal_1_1counter__tuple.html">   31</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structUHDM_1_1internal_1_1counter__tuple.html">counter_tuple</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structUHDM_1_1internal_1_1counter__tuple.html#a0438f3877e1e3124c20efc0779d8a168">   33</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structUHDM_1_1internal_1_1counter__tuple.html#a0438f3877e1e3124c20efc0779d8a168">type</a> = <span class="keyword">typename</span> <a class="code" href="structUHDM_1_1internal_1_1appender.html">appender&lt;Counter, typename counter_tuple&lt;Size, Counter + 1&gt;::type</a>&gt;<a class="code" href="structUHDM_1_1internal_1_1counter__tuple.html#a0438f3877e1e3124c20efc0779d8a168">::type</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> Size&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structUHDM_1_1internal_1_1counter__tuple_3_01Size_00_01Size_01_4.html">   37</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structUHDM_1_1internal_1_1counter__tuple.html">counter_tuple</a>&lt;Size, Size&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structUHDM_1_1internal_1_1counter__tuple_3_01Size_00_01Size_01_4.html#a61742d3b6be480271e493c220822cbe0">   39</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structUHDM_1_1internal_1_1num__tuple.html">type</a> = <a class="code" href="structUHDM_1_1internal_1_1num__tuple.html">num_tuple&lt;&gt;</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, std::size_t LL, std::size_t RL, std::size_t ... LLs, std::size_t ... RLs&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceUHDM_1_1internal.html#adc4e9eb5870a7afe10c35df5be6c2be0">   43</a></span>&#160;    constexpr std::array&lt;T, LL + RL&gt; <a class="code" href="namespaceUHDM_1_1internal.html#adc4e9eb5870a7afe10c35df5be6c2be0">join</a>(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">const</span> std::array&lt;T, LL&gt; rhs, <span class="keyword">const</span> std::array&lt;T, RL&gt; lhs,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="structUHDM_1_1internal_1_1num__tuple.html">num_tuple&lt;LLs...&gt;</a>, <a class="code" href="structUHDM_1_1internal_1_1num__tuple.html">num_tuple&lt;RLs...&gt;</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">return</span> { rhs[LLs]..., lhs[RLs]... };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> LL, std::<span class="keywordtype">size_t</span> RL&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceUHDM_1_1internal.html#a3a4a52b724a80fa43821f5672b689b3d">   51</a></span>&#160;    constexpr std::array&lt;T, LL + RL&gt; <a class="code" href="namespaceUHDM_1_1internal.html#adc4e9eb5870a7afe10c35df5be6c2be0">join</a>(std::array&lt;T, LL&gt; rhs, std::array&lt;T, RL&gt; lhs)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM_1_1internal.html#adc4e9eb5870a7afe10c35df5be6c2be0">join</a>(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        rhs, lhs,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">typename</span> <a class="code" href="structUHDM_1_1internal_1_1counter__tuple.html#a0438f3877e1e3124c20efc0779d8a168">counter_tuple&lt;LL&gt;::type</a>(),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">typename</span> <a class="code" href="structUHDM_1_1internal_1_1counter__tuple.html#a0438f3877e1e3124c20efc0779d8a168">counter_tuple&lt;RL&gt;::type</a>());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> constexpr uint32_t kFNV1aSeed32 = 0x811C9DC5;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> constexpr uint32_t kFNV1aPrime32 = 0x01000193;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceUHDM_1_1internal.html#a5d8b610b273f4c831d477d3320a6456a">   62</a></span>&#160;    <span class="keyword">inline</span> constexpr uint32_t <a class="code" href="namespaceUHDM_1_1internal.html#a5d8b610b273f4c831d477d3320a6456a">RTTIHash</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> str, uint32_t hash) noexcept</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">return</span> (*str == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ? hash</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        : <a class="code" href="namespaceUHDM_1_1internal.html#a5d8b610b273f4c831d477d3320a6456a">RTTIHash</a>(str + 1, (hash ^ static_cast&lt;uint32_t&gt;(*str)) * kFNV1aPrime32);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classUHDM_1_1RTTI.html">   70</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classUHDM_1_1RTTI.html">RTTI</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">   73</a></span>&#160;    <span class="keyword">typedef</span> uint32_t <a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classUHDM_1_1RTTI.html#a64bfb6befe5aa6c8777e795651d04a7f">   74</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1RTTI.html">RTTI</a> <a class="code" href="classUHDM_1_1RTTI.html#a64bfb6befe5aa6c8777e795651d04a7f">thistype_t</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">   75</a></span>&#160;    <span class="keyword">static</span> constexpr <a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> <a class="code" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">kTypeId</a> = <a class="code" href="namespaceUHDM_1_1internal.html#a5d8b610b273f4c831d477d3320a6456a">internal::RTTIHash</a>(<span class="stringliteral">&quot;RTTI&quot;</span>, internal::kFNV1aSeed32);</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classUHDM_1_1RTTI.html#a090ea6ec90a2ff644fcb25780f6db1c9">   76</a></span>&#160;    <span class="keyword">static</span> constexpr std::array&lt;typeid_t, 1&gt; kTypeIds{ <a class="code" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">kTypeId</a> };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classUHDM_1_1RTTI.html#a448f03c246967f686141d479ef1d0161">RTTI</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1RTTI.html#a352e988d12c366044d5d222d91621b81">~RTTI</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> <a class="code" href="classUHDM_1_1RTTI.html#a43f7aec86732aea2fb41b95589276f99">GetTypeId</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">AsOfType</a>(<a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid) = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">AsOfType</a>(<a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> *<a class="code" href="classUHDM_1_1RTTI.html#a54fd68872ce21b277770fff1dd1b6971">GetTypeIds</a>(<span class="keywordtype">size_t</span> &amp;count) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">   90</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">AsOfTypeRecurse</a>(<a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">return</span> (tid == <a class="code" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">RTTI::kTypeId</a>) ? <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(<span class="keyword">this</span>) : <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classUHDM_1_1RTTI.html#a7fd0c09df88341d8fefd779ae6498e2b">   95</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="classUHDM_1_1RTTI.html#a7fd0c09df88341d8fefd779ae6498e2b">AsOfTypeRecurse</a>(<a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid)<span class="keyword"> const</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">return</span> (tid == <a class="code" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">RTTI::kTypeId</a>) ? <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(<span class="keyword">this</span>) : <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classUHDM_1_1RTTI.html#a01b39383a051c4c1b28eb1672f6bc745">  100</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1RTTI.html#a01b39383a051c4c1b28eb1672f6bc745">IsOfType</a>(<a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid)<span class="keyword"> const</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">size_t</span> count = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">const</span> <a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> *<span class="keyword">const</span> typeIds = <a class="code" href="classUHDM_1_1RTTI.html#a54fd68872ce21b277770fff1dd1b6971">GetTypeIds</a>(count);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0, j = count - 1; i &lt;= j; ++i, --j)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> ((typeIds[i] == tid) || (typeIds[j] == tid))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">template</span>&lt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keyword">typename</span> I,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">typename</span> T = <span class="keyword">typename</span> std::remove_pointer&lt;I&gt;::type,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">typename</span> = <span class="keyword">typename</span> std::enable_if&lt;std::is_base_of&lt;RTTI, T&gt;::value&gt;::type&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classUHDM_1_1RTTI.html#a16a9f7108e560a138a80a13ef61ff816">  118</a></span>&#160;    <span class="keyword">inline</span> T *<a class="code" href="classUHDM_1_1RTTI.html#a16a9f7108e560a138a80a13ef61ff816">VirtualCast</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classUHDM_1_1RTTI.html#a01b39383a051c4c1b28eb1672f6bc745">IsOfType</a>(T::kTypeId) ? <span class="keyword">static_cast&lt;</span>T *<span class="keyword">&gt;</span>(<a class="code" href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">AsOfType</a>(T::kTypeId)) : <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">template</span>&lt;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">typename</span> I,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">typename</span> T = <span class="keyword">typename</span> std::remove_pointer&lt;I&gt;::type,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">typename</span> = <span class="keyword">typename</span> std::enable_if&lt;std::is_base_of&lt;RTTI, T&gt;::value&gt;::type&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classUHDM_1_1RTTI.html#adf1a34aa434ff5d677b2a6aa735a00c6">  127</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> T *<a class="code" href="classUHDM_1_1RTTI.html#adf1a34aa434ff5d677b2a6aa735a00c6">VirtualCast</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classUHDM_1_1RTTI.html#a01b39383a051c4c1b28eb1672f6bc745">IsOfType</a>(T::kTypeId) ? <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>T *<span class="keyword">&gt;</span>(<a class="code" href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">AsOfType</a>(T::kTypeId)) : <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">template</span>&lt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keyword">typename</span> I,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">typename</span> T = <span class="keyword">typename</span> std::remove_pointer&lt;I&gt;::type,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">typename</span> = <span class="keyword">typename</span> std::enable_if&lt;std::is_base_of&lt;RTTI, T&gt;::value&gt;::type&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classUHDM_1_1RTTI.html#aae57ece5936a11ed004e3a96bbe69128">  136</a></span>&#160;    <span class="keyword">inline</span> T *<a class="code" href="classUHDM_1_1RTTI.html#aae57ece5936a11ed004e3a96bbe69128">Cast</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classUHDM_1_1RTTI.html#a01b39383a051c4c1b28eb1672f6bc745">IsOfType</a>(T::kTypeId) ? <span class="keyword">static_cast&lt;</span>T *<span class="keyword">&gt;</span>(<span class="keyword">this</span>) : <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">template</span>&lt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keyword">typename</span> I,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">typename</span> T = <span class="keyword">typename</span> std::remove_pointer&lt;I&gt;::type,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">typename</span> = <span class="keyword">typename</span> std::enable_if&lt;std::is_base_of&lt;RTTI, T&gt;::value&gt;::type&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classUHDM_1_1RTTI.html#a183c2ca674c5d0a1f0d4aa09b9989657">  145</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> T *<a class="code" href="classUHDM_1_1RTTI.html#a183c2ca674c5d0a1f0d4aa09b9989657">Cast</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classUHDM_1_1RTTI.html#a01b39383a051c4c1b28eb1672f6bc745">IsOfType</a>(T::kTypeId) ? <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>T *<span class="keyword">&gt;</span>(<span class="keyword">this</span>) : <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classUHDM_1_1RTTI.html#a43f7aec86732aea2fb41b95589276f99">  151</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">RTTI::typeid_t</a> <a class="code" href="classUHDM_1_1RTTI.html#a43f7aec86732aea2fb41b95589276f99">RTTI::GetTypeId</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">RTTI::kTypeId</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classUHDM_1_1RTTI.html#a54fd68872ce21b277770fff1dd1b6971">  156</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">RTTI::typeid_t</a> *<a class="code" href="classUHDM_1_1RTTI.html#a54fd68872ce21b277770fff1dd1b6971">RTTI::GetTypeIds</a>(<span class="keywordtype">size_t</span> &amp;count)<span class="keyword"> const</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    count = kTypeIds.size();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> kTypeIds.data();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">  162</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">RTTI::AsOfType</a>(<a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">AsOfTypeRecurse</a>(tid);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classUHDM_1_1RTTI.html#afefc183fa7b905aa34f3e56e13cc7fd2">  167</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">RTTI::AsOfType</a>(<a class="code" href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">typeid_t</a> tid)<span class="keyword"> const</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">AsOfTypeRecurse</a>(tid);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">  174</a></span>&#160;<span class="preprocessor">#define UHDM_IMPLEMENT_RTTI(classType, baseType)                                                                  \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">  public:                                                                                                         \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">    typedef classType thistype_t;                                                                                 \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">    typedef baseType basetype_t;                                                                                  \</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">    static constexpr typeid_t kTypeId = UHDM::internal::RTTIHash(&quot;/&quot; #classType, basetype_t::kTypeId);            \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    static constexpr auto kTypeIds = UHDM::internal::join(                                                        \</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">      std::array&lt;typeid_t, 1&gt;{thistype_t::kTypeId}, basetype_t::kTypeIds);                                        \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">  protected:                                                                                                      \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    friend class UHDM::RTTI;                                                                                      \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    inline virtual RTTI::typeid_t GetTypeId() const override { return thistype_t::kTypeId; }                      \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">    inline virtual const RTTI::typeid_t *GetTypeIds(size_t &amp;count) const override                                 \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">    { count = thistype_t::kTypeIds.size(); return thistype_t::kTypeIds.data(); }                                  \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">    inline void *AsOfTypeRecurse(typeid_t tid)                                                                    \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">    { return (tid == thistype_t::kTypeId) ? static_cast&lt;void *&gt;(this) : basetype_t::AsOfTypeRecurse(tid); }       \</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">    inline const void *AsOfTypeRecurse(typeid_t tid) const                                                        \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">    { return (tid == thistype_t::kTypeId) ? static_cast&lt;const void *&gt;(this) : basetype_t::AsOfTypeRecurse(tid); } \</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">    inline virtual void *AsOfType(typeid_t tid) override { return thistype_t::AsOfTypeRecurse(tid); }             \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    inline virtual const void *AsOfType(typeid_t tid) const override { return thistype_t::AsOfTypeRecurse(tid); } \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">  private:</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="RTTI_8h.html#a66c643d0621d82707fdeddc7bb583226">  194</a></span>&#160;<span class="preprocessor">#define UHDM_IMPLEMENT_RTTI_2_BASES(classType, baseType1, baseType2)                                                            \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">  public:                                                                                                                       \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">    typedef classType thistype_t;                                                                                               \</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">    typedef baseType1 base1type_t;                                                                                              \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">    typedef baseType2 base2type_t;                                                                                              \</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">    static constexpr typeid_t kTypeId = UHDM::internal::RTTIHash(&quot;/&quot; #classType, base1type_t::kTypeId ^ base2type_t::kTypeId);  \</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">    static constexpr auto kTypeIds = UHDM::internal::join(                                                                      \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">      std::array&lt;typeid_t, 1&gt;{thistype_t::kTypeId},                                                                             \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">      UHDM::internal::join(base1type_t::kTypeIds, base2type_t::kTypeIds));                                                      \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">  protected:                                                                                                                    \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">    friend class UHDM::RTTI;                                                                                                    \</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">    inline virtual RTTI::typeid_t GetTypeId() const override { return thistype_t::kTypeId; }                                    \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">    inline virtual const RTTI::typeid_t *GetTypeIds(size_t &amp;count) const override                                               \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">    { count = thistype_t::kTypeIds.size(); return thistype_t::kTypeIds.data(); }                                                \</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">    inline void *AsOfTypeRecurse(typeid_t tid) {                                                                                \</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">      void *p = nullptr;                                                                                                        \</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">      if (tid == thistype_t::kTypeId) p = static_cast&lt;void *&gt;(this);                                                            \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">      if (p == nullptr) p = base1type_t::AsOfTypeRecurse(tid);                                                                  \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">      if (p == nullptr) p = base2type_t::AsOfTypeRecurse(tid);                                                                  \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">      return p;                                                                                                                 \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">    }                                                                                                                           \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">    inline const void *AsOfTypeRecurse(typeid_t tid) const {                                                                    \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">      const void *p = nullptr;                                                                                                  \</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">      if (tid == thistype_t::kTypeId) p = static_cast&lt;const void *&gt;(this);                                                      \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">      if (p == nullptr) p = base1type_t::AsOfTypeRecurse(tid);                                                                  \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">      if (p == nullptr) p = base2type_t::AsOfTypeRecurse(tid);                                                                  \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">      return p;                                                                                                                 \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">    }                                                                                                                           \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">    inline virtual void *AsOfType(typeid_t tid) override { return thistype_t::AsOfTypeRecurse(tid); }                           \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">    inline virtual const void *AsOfType(typeid_t tid) const override { return thistype_t::AsOfTypeRecurse(tid); }               \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">  private:</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="RTTI_8h.html#a9eb2aa863ef58188170a1d0845383df3">  226</a></span>&#160;<span class="preprocessor">#define UHDM_IMPLEMENT_RTTI_CAST_FUNCTIONS(fname, baseType)                                                                             \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">  template&lt;                                                                                                                             \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">    typename I,                                                                                                                         \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">    typename T = typename std::remove_pointer&lt;I&gt;::type,                                                                                 \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">    typename = typename std::enable_if&lt;std::is_pointer&lt;I&gt;::value&gt;::type,                                                                \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">    typename = typename std::enable_if&lt;std::is_base_of&lt;baseType, T&gt;::value&gt;::type&gt;                                                      \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">  inline T *fname(baseType *const u) noexcept {                                                                                         \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">    return (u == nullptr) ? nullptr : u-&gt;template Cast&lt;T&gt;();                                                                            \</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">  }                                                                                                                                     \</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">  template&lt;                                                                                                                             \</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">    typename I,                                                                                                                         \</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">    typename T = typename std::remove_pointer&lt;I&gt;::type,                                                                                 \</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">    typename = typename std::enable_if&lt;std::is_pointer&lt;I&gt;::value&gt;::type,                                                                \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">    typename = typename std::enable_if&lt;std::is_base_of&lt;baseType, T&gt;::value&gt;::type&gt;                                                      \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">  inline const T *fname(const baseType *const u) noexcept {                                                                             \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">    return (u == nullptr) ? nullptr : u-&gt;template Cast&lt;const T&gt;();                                                                      \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">  }                                                                                                                                     \</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">  template&lt;typename T, typename = typename std::enable_if&lt;std::is_base_of&lt;baseType, T&gt;::value&gt;::type&gt;                                   \</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">  inline std::shared_ptr&lt;T&gt; fname(std::shared_ptr&lt;baseType&gt; const &amp;u) noexcept {                                                        \</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">    return (u &amp;&amp; (u-&gt;template Cast&lt;T&gt;() != nullptr)) ? std::static_pointer_cast&lt;T&gt;(u) : std::shared_ptr&lt;T&gt;(nullptr);                    \</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">  }                                                                                                                                     \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">  template&lt;typename T, typename = typename std::enable_if&lt;std::is_base_of&lt;baseType, T&gt;::value&gt;::type&gt;                                   \</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">  inline std::shared_ptr&lt;const T&gt; fname(std::shared_ptr&lt;const baseType&gt; const &amp;u) noexcept {                                            \</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">    return (u &amp;&amp; (u-&gt;template Cast&lt;const T&gt;() != nullptr)) ? std::static_pointer_cast&lt;const T&gt;(u) : std::shared_ptr&lt;const T&gt;(nullptr);  \</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="RTTI_8h.html#ac6cf0955ba56710d1674f340d72c6f98">  252</a></span>&#160;<span class="preprocessor">#define UHDM_IMPLEMENT_RTTI_VIRTUAL_CAST_FUNCTIONS(fname, baseType)                                                                           \</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">  template&lt;                                                                                                                                   \</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">    typename I,                                                                                                                               \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">    typename T = typename std::remove_pointer&lt;I&gt;::type,                                                                                       \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">    typename = typename std::enable_if&lt;std::is_pointer&lt;I&gt;::value&gt;::type,                                                                      \</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">    typename = typename std::enable_if&lt;std::is_base_of&lt;baseType, T&gt;::value&gt;::type&gt;                                                            \</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">  inline T *fname(baseType *const u) noexcept {                                                                                               \</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">    return (u == nullptr) ? nullptr : u-&gt;template VirtualCast&lt;T&gt;();                                                                           \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">  }                                                                                                                                           \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">  template&lt;                                                                                                                                   \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">    typename I,                                                                                                                               \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">    typename T = typename std::remove_pointer&lt;I&gt;::type,                                                                                       \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">    typename = typename std::enable_if&lt;std::is_pointer&lt;I&gt;::value&gt;::type,                                                                      \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">    typename = typename std::enable_if&lt;std::is_base_of&lt;baseType, T&gt;::value&gt;::type&gt;                                                            \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">  inline const T *fname(const baseType *const u) noexcept {                                                                                   \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">    return (u == nullptr) ? nullptr : u-&gt;template VirtualCast&lt;const T&gt;();                                                                     \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">  }                                                                                                                                           \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">  template&lt;typename T, typename = typename std::enable_if&lt;std::is_base_of&lt;baseType, T&gt;::value&gt;::type&gt;                                         \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">  inline std::shared_ptr&lt;T&gt; fname(std::shared_ptr&lt;baseType&gt; const &amp;u) noexcept {                                                              \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">    return (u &amp;&amp; (u-&gt;template VirtualCast&lt;T&gt;() != nullptr)) ? std::static_pointer_cast&lt;T&gt;(u) : std::shared_ptr&lt;T&gt;(nullptr);                   \</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">  }                                                                                                                                           \</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">  template&lt;typename T, typename = typename std::enable_if&lt;std::is_base_of&lt;baseType, T&gt;::value&gt;::type&gt;                                         \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">  inline std::shared_ptr&lt;const T&gt; fname(std::shared_ptr&lt;const baseType&gt; const &amp;u) noexcept {                                                  \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">    return (u &amp;&amp; (u-&gt;template VirtualCast&lt;const T&gt;() != nullptr)) ? std::static_pointer_cast&lt;const T&gt;(u) : std::shared_ptr&lt;const T&gt;(nullptr); \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_a352e988d12c366044d5d222d91621b81"><div class="ttname"><a href="classUHDM_1_1RTTI.html#a352e988d12c366044d5d222d91621b81">UHDM::RTTI::~RTTI</a></div><div class="ttdeci">virtual ~RTTI()=default</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_a16a9f7108e560a138a80a13ef61ff816"><div class="ttname"><a href="classUHDM_1_1RTTI.html#a16a9f7108e560a138a80a13ef61ff816">UHDM::RTTI::VirtualCast</a></div><div class="ttdeci">T * VirtualCast()</div><div class="ttdef"><b>Definition:</b> RTTI.h:118</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_ae439b68a168e10bb99855b8b5f3058df"><div class="ttname"><a href="classUHDM_1_1RTTI.html#ae439b68a168e10bb99855b8b5f3058df">UHDM::RTTI::kTypeId</a></div><div class="ttdeci">static constexpr typeid_t kTypeId</div><div class="ttdef"><b>Definition:</b> RTTI.h:75</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_a7fd0c09df88341d8fefd779ae6498e2b"><div class="ttname"><a href="classUHDM_1_1RTTI.html#a7fd0c09df88341d8fefd779ae6498e2b">UHDM::RTTI::AsOfTypeRecurse</a></div><div class="ttdeci">const void * AsOfTypeRecurse(typeid_t tid) const </div><div class="ttdef"><b>Definition:</b> RTTI.h:95</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_a54fd68872ce21b277770fff1dd1b6971"><div class="ttname"><a href="classUHDM_1_1RTTI.html#a54fd68872ce21b277770fff1dd1b6971">UHDM::RTTI::GetTypeIds</a></div><div class="ttdeci">virtual const typeid_t * GetTypeIds(size_t &amp;count) const =0</div><div class="ttdef"><b>Definition:</b> RTTI.h:156</div></div>
<div class="ttc" id="namespaceUHDM_1_1internal_html_a5d8b610b273f4c831d477d3320a6456a"><div class="ttname"><a href="namespaceUHDM_1_1internal.html#a5d8b610b273f4c831d477d3320a6456a">UHDM::internal::RTTIHash</a></div><div class="ttdeci">constexpr uint32_t RTTIHash(const char *const str, uint32_t hash) noexcept</div><div class="ttdef"><b>Definition:</b> RTTI.h:62</div></div>
<div class="ttc" id="structUHDM_1_1internal_1_1counter__tuple_html_a0438f3877e1e3124c20efc0779d8a168"><div class="ttname"><a href="structUHDM_1_1internal_1_1counter__tuple.html#a0438f3877e1e3124c20efc0779d8a168">UHDM::internal::counter_tuple::type</a></div><div class="ttdeci">typename appender&lt; Counter, typename counter_tuple&lt; Size, Counter+1 &gt;::type &gt;::type type</div><div class="ttdef"><b>Definition:</b> RTTI.h:33</div></div>
<div class="ttc" id="structUHDM_1_1internal_1_1num__tuple_html"><div class="ttname"><a href="structUHDM_1_1internal_1_1num__tuple.html">UHDM::internal::num_tuple</a></div><div class="ttdef"><b>Definition:</b> RTTI.h:19</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html"><div class="ttname"><a href="classUHDM_1_1RTTI.html">UHDM::RTTI</a></div><div class="ttdef"><b>Definition:</b> RTTI.h:70</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_a5d2269a76dd7c32b669ad17206bb7191"><div class="ttname"><a href="classUHDM_1_1RTTI.html#a5d2269a76dd7c32b669ad17206bb7191">UHDM::RTTI::AsOfTypeRecurse</a></div><div class="ttdeci">void * AsOfTypeRecurse(typeid_t tid)</div><div class="ttdef"><b>Definition:</b> RTTI.h:90</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_a01b39383a051c4c1b28eb1672f6bc745"><div class="ttname"><a href="classUHDM_1_1RTTI.html#a01b39383a051c4c1b28eb1672f6bc745">UHDM::RTTI::IsOfType</a></div><div class="ttdeci">bool IsOfType(typeid_t tid) const </div><div class="ttdef"><b>Definition:</b> RTTI.h:100</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_a64bfb6befe5aa6c8777e795651d04a7f"><div class="ttname"><a href="classUHDM_1_1RTTI.html#a64bfb6befe5aa6c8777e795651d04a7f">UHDM::RTTI::thistype_t</a></div><div class="ttdeci">RTTI thistype_t</div><div class="ttdef"><b>Definition:</b> RTTI.h:74</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_a43f7aec86732aea2fb41b95589276f99"><div class="ttname"><a href="classUHDM_1_1RTTI.html#a43f7aec86732aea2fb41b95589276f99">UHDM::RTTI::GetTypeId</a></div><div class="ttdeci">virtual typeid_t GetTypeId() const =0</div><div class="ttdef"><b>Definition:</b> RTTI.h:151</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_a183c2ca674c5d0a1f0d4aa09b9989657"><div class="ttname"><a href="classUHDM_1_1RTTI.html#a183c2ca674c5d0a1f0d4aa09b9989657">UHDM::RTTI::Cast</a></div><div class="ttdeci">const T * Cast() const </div><div class="ttdef"><b>Definition:</b> RTTI.h:145</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_aae57ece5936a11ed004e3a96bbe69128"><div class="ttname"><a href="classUHDM_1_1RTTI.html#aae57ece5936a11ed004e3a96bbe69128">UHDM::RTTI::Cast</a></div><div class="ttdeci">T * Cast()</div><div class="ttdef"><b>Definition:</b> RTTI.h:136</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_a53c079dda8e3c0446e6198c9189f356c"><div class="ttname"><a href="classUHDM_1_1RTTI.html#a53c079dda8e3c0446e6198c9189f356c">UHDM::RTTI::typeid_t</a></div><div class="ttdeci">uint32_t typeid_t</div><div class="ttdef"><b>Definition:</b> RTTI.h:73</div></div>
<div class="ttc" id="structUHDM_1_1internal_1_1counter__tuple_html"><div class="ttname"><a href="structUHDM_1_1internal_1_1counter__tuple.html">UHDM::internal::counter_tuple</a></div><div class="ttdef"><b>Definition:</b> RTTI.h:31</div></div>
<div class="ttc" id="structUHDM_1_1internal_1_1appender_html"><div class="ttname"><a href="structUHDM_1_1internal_1_1appender.html">UHDM::internal::appender</a></div><div class="ttdef"><b>Definition:</b> RTTI.h:22</div></div>
<div class="ttc" id="namespaceUHDM_1_1internal_html_adc4e9eb5870a7afe10c35df5be6c2be0"><div class="ttname"><a href="namespaceUHDM_1_1internal.html#adc4e9eb5870a7afe10c35df5be6c2be0">UHDM::internal::join</a></div><div class="ttdeci">constexpr std::array&lt; T, LL+RL &gt; join(const std::array&lt; T, LL &gt; rhs, const std::array&lt; T, RL &gt; lhs, num_tuple&lt; LLs...&gt;, num_tuple&lt; RLs...&gt;)</div><div class="ttdef"><b>Definition:</b> RTTI.h:43</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_adf1a34aa434ff5d677b2a6aa735a00c6"><div class="ttname"><a href="classUHDM_1_1RTTI.html#adf1a34aa434ff5d677b2a6aa735a00c6">UHDM::RTTI::VirtualCast</a></div><div class="ttdeci">const T * VirtualCast() const </div><div class="ttdef"><b>Definition:</b> RTTI.h:127</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_aa8163a5e39923d1897c321cc68ab0d5e"><div class="ttname"><a href="classUHDM_1_1RTTI.html#aa8163a5e39923d1897c321cc68ab0d5e">UHDM::RTTI::AsOfType</a></div><div class="ttdeci">virtual void * AsOfType(typeid_t tid)=0</div><div class="ttdef"><b>Definition:</b> RTTI.h:162</div></div>
<div class="ttc" id="classUHDM_1_1RTTI_html_a448f03c246967f686141d479ef1d0161"><div class="ttname"><a href="classUHDM_1_1RTTI.html#a448f03c246967f686141d479ef1d0161">UHDM::RTTI::RTTI</a></div><div class="ttdeci">RTTI()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
