<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/scope.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scope.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scope_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Do not modify, auto-generated by model_gen.tcl</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2019 Alain Dargelas</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * File:   scope.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Author:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Created on December 14, 2019, 10:03 PM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UHDM_SCOPE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_SCOPE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sv__vpi__user_8h.html">uhdm/sv_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uhdm__vpi__user_8h.html">uhdm/uhdm_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="containers_8h.html">uhdm/containers.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="BaseClass_8h.html">uhdm/BaseClass.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="instance__item_8h.html">instance_item.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameters_8h.html">parameters.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1scope.html">scope</a> : <span class="keyword">public</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(<a class="code" href="classUHDM_1_1scope.html">scope</a>, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Implicit constructor used to initialize all members,</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// comment: scope();</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1scope.html#a1e6652a0cc689fbd5085d599ee95b0bd">~scope</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1scope.html#ab0c46d72bd76d17c76a97179bf7f13f7">VpiName</a>(<span class="keyword">const</span> std::string&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classUHDM_1_1scope.html#ab0c46d72bd76d17c76a97179bf7f13f7">VpiName</a>() <span class="keyword">const</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1scope.html#a23f8c272bf8b73a37a41ac8ae11b92eb">VpiFullName</a>(<span class="keyword">const</span> std::string&amp; data);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classUHDM_1_1scope.html#a23f8c272bf8b73a37a41ac8ae11b92eb">VpiFullName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a446a5d79116020cb1474a351eba7e894">   57</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a0c453f3c7e2648597d3b7efb31ceaece">VectorOfproperty_decl</a>* <a class="code" href="classUHDM_1_1scope.html#a446a5d79116020cb1474a351eba7e894">Property_decls</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> property_decls_; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a2e825fdae3f272c81f9ad1316acd3fec">   59</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1scope.html#a2e825fdae3f272c81f9ad1316acd3fec">Property_decls</a>(<a class="code" href="namespaceUHDM.html#a0c453f3c7e2648597d3b7efb31ceaece">VectorOfproperty_decl</a>* data) { property_decls_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#aac3dfb2bbc83f1919b23b49219fb6df4">   61</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a383c7fdbeb845b90581925e61264cb2f">VectorOfsequence_decl</a>* <a class="code" href="classUHDM_1_1scope.html#aac3dfb2bbc83f1919b23b49219fb6df4">Sequence_decls</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sequence_decls_; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a34d93c636664ac312d2067052a7d0983">   63</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1scope.html#a34d93c636664ac312d2067052a7d0983">Sequence_decls</a>(<a class="code" href="namespaceUHDM.html#a383c7fdbeb845b90581925e61264cb2f">VectorOfsequence_decl</a>* data) { sequence_decls_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#ab9d0bfe5f2dcec9a64b9502fbd1a1f15">   65</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a893a50925655197399ad5b90b372ab01">VectorOfconcurrent_assertions</a>* <a class="code" href="classUHDM_1_1scope.html#ab9d0bfe5f2dcec9a64b9502fbd1a1f15">Concurrent_assertions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> concurrent_assertions_; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#ac164b6dd633025a1c5bb7ff379955fb5">   67</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1scope.html#ac164b6dd633025a1c5bb7ff379955fb5">Concurrent_assertions</a>(<a class="code" href="namespaceUHDM.html#a893a50925655197399ad5b90b372ab01">VectorOfconcurrent_assertions</a>* data) { concurrent_assertions_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#ac805a17756ac9b781347c0f46cf09f89">   69</a></span>&#160;  <a class="code" href="namespaceUHDM.html#aec50ff7b0e865a4215b061bf18be0fb7">VectorOfnamed_event</a>* <a class="code" href="classUHDM_1_1scope.html#ac805a17756ac9b781347c0f46cf09f89">Named_events</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> named_events_; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#ad9373761334650200d1702a7a245e457">   71</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1scope.html#ad9373761334650200d1702a7a245e457">Named_events</a>(<a class="code" href="namespaceUHDM.html#aec50ff7b0e865a4215b061bf18be0fb7">VectorOfnamed_event</a>* data) { named_events_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#aae912516e2c6a8d7be086185dabf096b">   73</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a4abc418a0cf8c160a43827807d7bcdd2">VectorOfnamed_event_array</a>* <a class="code" href="classUHDM_1_1scope.html#aae912516e2c6a8d7be086185dabf096b">Named_event_arrays</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> named_event_arrays_; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a2677acb65b6d2b409818840ed4fb2107">   75</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1scope.html#a2677acb65b6d2b409818840ed4fb2107">Named_event_arrays</a>(<a class="code" href="namespaceUHDM.html#a4abc418a0cf8c160a43827807d7bcdd2">VectorOfnamed_event_array</a>* data) { named_event_arrays_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a97478edb89ae4f6fc20434028d6b3b85">   77</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a546ba20a91cda4d521bceef997406d9b">VectorOfvariables</a>* <a class="code" href="classUHDM_1_1scope.html#a97478edb89ae4f6fc20434028d6b3b85">Variables</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> variables_; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a047d999650fa26b23781d32efcd2e8d5">   79</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1scope.html#a047d999650fa26b23781d32efcd2e8d5">Variables</a>(<a class="code" href="namespaceUHDM.html#a546ba20a91cda4d521bceef997406d9b">VectorOfvariables</a>* data) { variables_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#af9a2734d01a6ae98075207d9b921ad1d">   81</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a647873614e617113ab97c0008bd29443">VectorOfvirtual_interface_var</a>* <a class="code" href="classUHDM_1_1scope.html#af9a2734d01a6ae98075207d9b921ad1d">Virtual_interface_vars</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> virtual_interface_vars_; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a06b3927127b33b1e1d4df4d0f929e0b8">   83</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1scope.html#a06b3927127b33b1e1d4df4d0f929e0b8">Virtual_interface_vars</a>(<a class="code" href="namespaceUHDM.html#a647873614e617113ab97c0008bd29443">VectorOfvirtual_interface_var</a>* data) { virtual_interface_vars_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a846a5ae7e6be6c08e6d418caf0fb60fc">   85</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a55a49f67bbb78c05554c2e813b3ee84b">VectorOflogic_var</a>* <a class="code" href="classUHDM_1_1scope.html#a846a5ae7e6be6c08e6d418caf0fb60fc">Logic_vars</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> logic_vars_; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a4fb558ba127354b517579ab65f0f117f">   87</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1scope.html#a4fb558ba127354b517579ab65f0f117f">Logic_vars</a>(<a class="code" href="namespaceUHDM.html#a55a49f67bbb78c05554c2e813b3ee84b">VectorOflogic_var</a>* data) { logic_vars_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a13e5c43392582106b1504ba570e8499a">   89</a></span>&#160;  <a class="code" href="namespaceUHDM.html#abbf12fb31153d8a5fab108d937c07bbd">VectorOfarray_var</a>* <a class="code" href="classUHDM_1_1scope.html#a13e5c43392582106b1504ba570e8499a">Array_vars</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> array_vars_; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#abf6555869389bb18b514a9f3f529c2ae">   91</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1scope.html#abf6555869389bb18b514a9f3f529c2ae">Array_vars</a>(<a class="code" href="namespaceUHDM.html#abbf12fb31153d8a5fab108d937c07bbd">VectorOfarray_var</a>* data) { array_vars_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#af1bee21813cd7fb1720fee52310a08a2">   93</a></span>&#160;  <a class="code" href="namespaceUHDM.html#abbf12fb31153d8a5fab108d937c07bbd">VectorOfarray_var</a>* <a class="code" href="classUHDM_1_1scope.html#af1bee21813cd7fb1720fee52310a08a2">Array_var_mems</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> array_var_mems_; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a2bdbf1567921c5cd47ef7fa82d793329">   95</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1scope.html#a2bdbf1567921c5cd47ef7fa82d793329">Array_var_mems</a>(<a class="code" href="namespaceUHDM.html#abbf12fb31153d8a5fab108d937c07bbd">VectorOfarray_var</a>* data) { array_var_mems_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a4ad24a65d1a33e503d1763e5b9eb3aad">   97</a></span>&#160;  <a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* <a class="code" href="classUHDM_1_1scope.html#a4ad24a65d1a33e503d1763e5b9eb3aad">Parameters</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> parameters_; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a37849ff32dba63cad8a50573593b4449">   99</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1scope.html#a37849ff32dba63cad8a50573593b4449">Parameters</a>(<a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* data) { <span class="keywordflow">if</span> (!<a class="code" href="namespaceUHDM.html#aed2b7b00a4521cacccfea8b2ac2675b0">parametersGroupCompliant</a>(data)) <span class="keywordflow">return</span> <span class="keyword">false</span>; parameters_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a1da9d770fcb69840877830823b36cd0a">  101</a></span>&#160;  <a class="code" href="namespaceUHDM.html#aca2b1a2a499f46a6035b686a1c28a055">VectorOfparam_assign</a>* <a class="code" href="classUHDM_1_1scope.html#a1da9d770fcb69840877830823b36cd0a">Param_assigns</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> param_assigns_; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a13f20febb199363bd618ffc779dc56b7">  103</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1scope.html#a13f20febb199363bd618ffc779dc56b7">Param_assigns</a>(<a class="code" href="namespaceUHDM.html#aca2b1a2a499f46a6035b686a1c28a055">VectorOfparam_assign</a>* data) { param_assigns_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#ad1abc8519c58b7e0070d6ab1f6ee49c2">  105</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a62a6bed288494339e13c04ee9d38d122">VectorOfscope</a>* <a class="code" href="classUHDM_1_1scope.html#ad1abc8519c58b7e0070d6ab1f6ee49c2">Scopes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> scopes_; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#ab784f577f0b15c28d6ae897875a7f5dd">  107</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1scope.html#ab784f577f0b15c28d6ae897875a7f5dd">Scopes</a>(<a class="code" href="namespaceUHDM.html#a62a6bed288494339e13c04ee9d38d122">VectorOfscope</a>* data) { scopes_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#ac3eb57f0154db980419d9a30317e9a27">  109</a></span>&#160;  <a class="code" href="namespaceUHDM.html#afc114def1b6b3fc329bec851c7e16be8">VectorOftypespec</a>* <a class="code" href="classUHDM_1_1scope.html#ac3eb57f0154db980419d9a30317e9a27">Typespecs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> typespecs_; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a9104ad2e79ed4adfe4370fac373beb25">  111</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1scope.html#a9104ad2e79ed4adfe4370fac373beb25">Typespecs</a>(<a class="code" href="namespaceUHDM.html#afc114def1b6b3fc329bec851c7e16be8">VectorOftypespec</a>* data) { typespecs_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#ad722d6334d88936f8c887979f4db0d50">  113</a></span>&#160;  <a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* <a class="code" href="classUHDM_1_1scope.html#ad722d6334d88936f8c887979f4db0d50">Instance_items</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> instance_items_; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a88cb97c43da70ed3d2075dd51d7eb1b9">  115</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1scope.html#a88cb97c43da70ed3d2075dd51d7eb1b9">Instance_items</a>(<a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* data) { <span class="keywordflow">if</span> (!<a class="code" href="namespaceUHDM.html#aa89f5fd171c653612791013c0ef6cf1b">instance_itemGroupCompliant</a>(data)) <span class="keywordflow">return</span> <span class="keyword">false</span>; instance_items_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a41f42848b7b479123c5fcbac2fff25b3">  117</a></span>&#160;  <a class="code" href="namespaceUHDM.html#aaa99f2a8830072f212e1faa6eeb1bfe2">VectorOflet_decl</a>* <a class="code" href="classUHDM_1_1scope.html#a41f42848b7b479123c5fcbac2fff25b3">Let_decls</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> let_decls_; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a4521bdd9570e1c4ae37a1415a8464b73">  119</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1scope.html#a4521bdd9570e1c4ae37a1415a8464b73">Let_decls</a>(<a class="code" href="namespaceUHDM.html#aaa99f2a8830072f212e1faa6eeb1bfe2">VectorOflet_decl</a>* data) { let_decls_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a2ec30f5a4d407c0072e7b473b137e382">  121</a></span>&#160;  <a class="code" href="namespaceUHDM.html#a4f10b4cdf31ea3593ca47785bb0b6fbf">VectorOfattribute</a>* <a class="code" href="classUHDM_1_1scope.html#a2ec30f5a4d407c0072e7b473b137e382">Attributes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> attributes_; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a57ef3b2c35929a68b5233d189986bd79">  123</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1scope.html#a57ef3b2c35929a68b5233d189986bd79">Attributes</a>(<a class="code" href="namespaceUHDM.html#a4f10b4cdf31ea3593ca47785bb0b6fbf">VectorOfattribute</a>* data) { attributes_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1scope.html">scope</a>* <a class="code" href="classUHDM_1_1scope.html#ab057f86f5fc2ef6c40ac37e5029f889d">DeepClone</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer, <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const override</span> = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1scope.html#a36841ea892474999ceed1f3c4dc330ec">GetByVpiName</a>(std::string_view name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">virtual</span> std::tuple&lt;const BaseClass*, UHDM_OBJECT_TYPE, const std::vector&lt;const BaseClass*&gt;*&gt; <a class="code" href="classUHDM_1_1scope.html#af968adebc196e149dcbf0be5eb84026b">GetByVpiType</a>(<span class="keywordtype">int</span> type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> <a class="code" href="classUHDM_1_1scope.html#a1e298b6cfcd5c3f0f7e6f41b30a4c3a9">GetVpiPropertyValue</a>(<span class="keywordtype">int</span> property) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1scope.html#a310ac607ae637d68f490b5f61960c34a">Compare</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <span class="keyword">const</span> other, <a class="code" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a>&amp; visited) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classUHDM_1_1scope.html#a19b20c1718fa4073b15ac1cfa7e37730">  135</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> <a class="code" href="classUHDM_1_1scope.html#a19b20c1718fa4073b15ac1cfa7e37730">UhdmType</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056abdd9297394172dc0698b642ccdf56534">uhdmscope</a>; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1scope.html#a2c2261b873618fc49c5d00402a08a918">DeepCopy</a>(<a class="code" href="classUHDM_1_1scope.html">scope</a>* clone, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiName_ = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiFullName_ = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="namespaceUHDM.html#a0c453f3c7e2648597d3b7efb31ceaece">VectorOfproperty_decl</a>* property_decls_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="namespaceUHDM.html#a383c7fdbeb845b90581925e61264cb2f">VectorOfsequence_decl</a>* sequence_decls_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="namespaceUHDM.html#a893a50925655197399ad5b90b372ab01">VectorOfconcurrent_assertions</a>* concurrent_assertions_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="namespaceUHDM.html#aec50ff7b0e865a4215b061bf18be0fb7">VectorOfnamed_event</a>* named_events_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="namespaceUHDM.html#a4abc418a0cf8c160a43827807d7bcdd2">VectorOfnamed_event_array</a>* named_event_arrays_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="namespaceUHDM.html#a546ba20a91cda4d521bceef997406d9b">VectorOfvariables</a>* variables_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="namespaceUHDM.html#a647873614e617113ab97c0008bd29443">VectorOfvirtual_interface_var</a>* virtual_interface_vars_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="namespaceUHDM.html#a55a49f67bbb78c05554c2e813b3ee84b">VectorOflogic_var</a>* logic_vars_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="namespaceUHDM.html#abbf12fb31153d8a5fab108d937c07bbd">VectorOfarray_var</a>* array_vars_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="namespaceUHDM.html#abbf12fb31153d8a5fab108d937c07bbd">VectorOfarray_var</a>* array_var_mems_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* parameters_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="namespaceUHDM.html#aca2b1a2a499f46a6035b686a1c28a055">VectorOfparam_assign</a>* param_assigns_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="namespaceUHDM.html#a62a6bed288494339e13c04ee9d38d122">VectorOfscope</a>* scopes_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="namespaceUHDM.html#afc114def1b6b3fc329bec851c7e16be8">VectorOftypespec</a>* typespecs_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* instance_items_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="namespaceUHDM.html#aaa99f2a8830072f212e1faa6eeb1bfe2">VectorOflet_decl</a>* let_decls_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="namespaceUHDM.html#a4f10b4cdf31ea3593ca47785bb0b6fbf">VectorOfattribute</a>* attributes_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#if 0 // This class cannot be instantiated</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> FactoryT&lt;scope&gt; scopeFactory;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#ac7c2db8a40821d7023c6f26992184642">  185</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;std::vector&lt;scope *&gt;</a>&gt; <a class="code" href="namespaceUHDM.html#ac7c2db8a40821d7023c6f26992184642">VectorOfscopeFactory</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classUHDM_1_1scope_html_a4521bdd9570e1c4ae37a1415a8464b73"><div class="ttname"><a href="classUHDM_1_1scope.html#a4521bdd9570e1c4ae37a1415a8464b73">UHDM::scope::Let_decls</a></div><div class="ttdeci">bool Let_decls(VectorOflet_decl *data)</div><div class="ttdef"><b>Definition:</b> scope.h:119</div></div>
<div class="ttc" id="RTTI_8h_html_ac651ecf1eb258ea57bad593de759d825"><div class="ttname"><a href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a></div><div class="ttdeci">#define UHDM_IMPLEMENT_RTTI(classType, baseType)</div><div class="ttdef"><b>Definition:</b> RTTI.h:174</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a4ad24a65d1a33e503d1763e5b9eb3aad"><div class="ttname"><a href="classUHDM_1_1scope.html#a4ad24a65d1a33e503d1763e5b9eb3aad">UHDM::scope::Parameters</a></div><div class="ttdeci">VectorOfany * Parameters() const </div><div class="ttdef"><b>Definition:</b> scope.h:97</div></div>
<div class="ttc" id="namespaceUHDM_html_aed2b7b00a4521cacccfea8b2ac2675b0"><div class="ttname"><a href="namespaceUHDM.html#aed2b7b00a4521cacccfea8b2ac2675b0">UHDM::parametersGroupCompliant</a></div><div class="ttdeci">bool parametersGroupCompliant(const any *item)</div><div class="ttdef"><b>Definition:</b> parameters.cpp:31</div></div>
<div class="ttc" id="sv__vpi__user_8h_html"><div class="ttname"><a href="sv__vpi__user_8h.html">sv_vpi_user.h</a></div></div>
<div class="ttc" id="namespaceUHDM_html_ac7c2db8a40821d7023c6f26992184642"><div class="ttname"><a href="namespaceUHDM.html#ac7c2db8a40821d7023c6f26992184642">UHDM::VectorOfscopeFactory</a></div><div class="ttdeci">FactoryT&lt; std::vector&lt; scope * &gt; &gt; VectorOfscopeFactory</div><div class="ttdef"><b>Definition:</b> scope.h:185</div></div>
<div class="ttc" id="containers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a41f42848b7b479123c5fcbac2fff25b3"><div class="ttname"><a href="classUHDM_1_1scope.html#a41f42848b7b479123c5fcbac2fff25b3">UHDM::scope::Let_decls</a></div><div class="ttdeci">VectorOflet_decl * Let_decls() const </div><div class="ttdef"><b>Definition:</b> scope.h:117</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a13f20febb199363bd618ffc779dc56b7"><div class="ttname"><a href="classUHDM_1_1scope.html#a13f20febb199363bd618ffc779dc56b7">UHDM::scope::Param_assigns</a></div><div class="ttdeci">bool Param_assigns(VectorOfparam_assign *data)</div><div class="ttdef"><b>Definition:</b> scope.h:103</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_aac3dfb2bbc83f1919b23b49219fb6df4"><div class="ttname"><a href="classUHDM_1_1scope.html#aac3dfb2bbc83f1919b23b49219fb6df4">UHDM::scope::Sequence_decls</a></div><div class="ttdeci">VectorOfsequence_decl * Sequence_decls() const </div><div class="ttdef"><b>Definition:</b> scope.h:61</div></div>
<div class="ttc" id="namespaceUHDM_html_a383c7fdbeb845b90581925e61264cb2f"><div class="ttname"><a href="namespaceUHDM.html#a383c7fdbeb845b90581925e61264cb2f">UHDM::VectorOfsequence_decl</a></div><div class="ttdeci">std::vector&lt; sequence_decl * &gt; VectorOfsequence_decl</div><div class="ttdef"><b>Definition:</b> containers.h:216</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_ac164b6dd633025a1c5bb7ff379955fb5"><div class="ttname"><a href="classUHDM_1_1scope.html#ac164b6dd633025a1c5bb7ff379955fb5">UHDM::scope::Concurrent_assertions</a></div><div class="ttdeci">bool Concurrent_assertions(VectorOfconcurrent_assertions *data)</div><div class="ttdef"><b>Definition:</b> scope.h:67</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a310ac607ae637d68f490b5f61960c34a"><div class="ttname"><a href="classUHDM_1_1scope.html#a310ac607ae637d68f490b5f61960c34a">UHDM::scope::Compare</a></div><div class="ttdeci">virtual int Compare(const BaseClass *const other, AnySet &amp;visited) const override</div><div class="ttdef"><b>Definition:</b> scope.cpp:365</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a2bdbf1567921c5cd47ef7fa82d793329"><div class="ttname"><a href="classUHDM_1_1scope.html#a2bdbf1567921c5cd47ef7fa82d793329">UHDM::scope::Array_var_mems</a></div><div class="ttdeci">bool Array_var_mems(VectorOfarray_var *data)</div><div class="ttdef"><b>Definition:</b> scope.h:95</div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html"><div class="ttname"><a href="uhdm__vpi__user_8h.html">uhdm_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1scope_html_ab0c46d72bd76d17c76a97179bf7f13f7"><div class="ttname"><a href="classUHDM_1_1scope.html#ab0c46d72bd76d17c76a97179bf7f13f7">UHDM::scope::VpiName</a></div><div class="ttdeci">virtual const std::string &amp; VpiName() const final</div><div class="ttdef"><b>Definition:</b> scope.cpp:47</div></div>
<div class="ttc" id="classUHDM_1_1SymbolFactory_html_ac5b956bb9f09536069cbeff06a7abec7"><div class="ttname"><a href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">UHDM::SymbolFactory::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdef"><b>Definition:</b> SymbolFactory.h:43</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_ac3eb57f0154db980419d9a30317e9a27"><div class="ttname"><a href="classUHDM_1_1scope.html#ac3eb57f0154db980419d9a30317e9a27">UHDM::scope::Typespecs</a></div><div class="ttdeci">VectorOftypespec * Typespecs() const </div><div class="ttdef"><b>Definition:</b> scope.h:109</div></div>
<div class="ttc" id="namespaceUHDM_html_a4abc418a0cf8c160a43827807d7bcdd2"><div class="ttname"><a href="namespaceUHDM.html#a4abc418a0cf8c160a43827807d7bcdd2">UHDM::VectorOfnamed_event_array</a></div><div class="ttdeci">std::vector&lt; named_event_array * &gt; VectorOfnamed_event_array</div><div class="ttdef"><b>Definition:</b> containers.h:147</div></div>
<div class="ttc" id="namespaceUHDM_html_aa89f5fd171c653612791013c0ef6cf1b"><div class="ttname"><a href="namespaceUHDM.html#aa89f5fd171c653612791013c0ef6cf1b">UHDM::instance_itemGroupCompliant</a></div><div class="ttdeci">bool instance_itemGroupCompliant(const any *item)</div><div class="ttdef"><b>Definition:</b> instance_item.cpp:31</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a34d93c636664ac312d2067052a7d0983"><div class="ttname"><a href="classUHDM_1_1scope.html#a34d93c636664ac312d2067052a7d0983">UHDM::scope::Sequence_decls</a></div><div class="ttdeci">bool Sequence_decls(VectorOfsequence_decl *data)</div><div class="ttdef"><b>Definition:</b> scope.h:63</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a19b20c1718fa4073b15ac1cfa7e37730"><div class="ttname"><a href="classUHDM_1_1scope.html#a19b20c1718fa4073b15ac1cfa7e37730">UHDM::scope::UhdmType</a></div><div class="ttdeci">virtual UHDM_OBJECT_TYPE UhdmType() const override</div><div class="ttdef"><b>Definition:</b> scope.h:135</div></div>
<div class="ttc" id="classUHDM_1_1FactoryT_html"><div class="ttname"><a href="classUHDM_1_1FactoryT.html">UHDM::FactoryT</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:152</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a2e825fdae3f272c81f9ad1316acd3fec"><div class="ttname"><a href="classUHDM_1_1scope.html#a2e825fdae3f272c81f9ad1316acd3fec">UHDM::scope::Property_decls</a></div><div class="ttdeci">bool Property_decls(VectorOfproperty_decl *data)</div><div class="ttdef"><b>Definition:</b> scope.h:59</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a88cb97c43da70ed3d2075dd51d7eb1b9"><div class="ttname"><a href="classUHDM_1_1scope.html#a88cb97c43da70ed3d2075dd51d7eb1b9">UHDM::scope::Instance_items</a></div><div class="ttdeci">bool Instance_items(VectorOfany *data)</div><div class="ttdef"><b>Definition:</b> scope.h:115</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a2677acb65b6d2b409818840ed4fb2107"><div class="ttname"><a href="classUHDM_1_1scope.html#a2677acb65b6d2b409818840ed4fb2107">UHDM::scope::Named_event_arrays</a></div><div class="ttdeci">bool Named_event_arrays(VectorOfnamed_event_array *data)</div><div class="ttdef"><b>Definition:</b> scope.h:75</div></div>
<div class="ttc" id="namespaceUHDM_html_a893a50925655197399ad5b90b372ab01"><div class="ttname"><a href="namespaceUHDM.html#a893a50925655197399ad5b90b372ab01">UHDM::VectorOfconcurrent_assertions</a></div><div class="ttdeci">std::vector&lt; concurrent_assertions * &gt; VectorOfconcurrent_assertions</div><div class="ttdef"><b>Definition:</b> containers.h:75</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_ad722d6334d88936f8c887979f4db0d50"><div class="ttname"><a href="classUHDM_1_1scope.html#ad722d6334d88936f8c887979f4db0d50">UHDM::scope::Instance_items</a></div><div class="ttdeci">VectorOfany * Instance_items() const </div><div class="ttdef"><b>Definition:</b> scope.h:113</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a2ec30f5a4d407c0072e7b473b137e382"><div class="ttname"><a href="classUHDM_1_1scope.html#a2ec30f5a4d407c0072e7b473b137e382">UHDM::scope::Attributes</a></div><div class="ttdeci">VectorOfattribute * Attributes() const </div><div class="ttdef"><b>Definition:</b> scope.h:121</div></div>
<div class="ttc" id="namespaceUHDM_html_aec50ff7b0e865a4215b061bf18be0fb7"><div class="ttname"><a href="namespaceUHDM.html#aec50ff7b0e865a4215b061bf18be0fb7">UHDM::VectorOfnamed_event</a></div><div class="ttdeci">std::vector&lt; named_event * &gt; VectorOfnamed_event</div><div class="ttdef"><b>Definition:</b> containers.h:144</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a57ef3b2c35929a68b5233d189986bd79"><div class="ttname"><a href="classUHDM_1_1scope.html#a57ef3b2c35929a68b5233d189986bd79">UHDM::scope::Attributes</a></div><div class="ttdeci">bool Attributes(VectorOfattribute *data)</div><div class="ttdef"><b>Definition:</b> scope.h:123</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a97478edb89ae4f6fc20434028d6b3b85"><div class="ttname"><a href="classUHDM_1_1scope.html#a97478edb89ae4f6fc20434028d6b3b85">UHDM::scope::Variables</a></div><div class="ttdeci">VectorOfvariables * Variables() const </div><div class="ttdef"><b>Definition:</b> scope.h:77</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a13e5c43392582106b1504ba570e8499a"><div class="ttname"><a href="classUHDM_1_1scope.html#a13e5c43392582106b1504ba570e8499a">UHDM::scope::Array_vars</a></div><div class="ttdeci">VectorOfarray_var * Array_vars() const </div><div class="ttdef"><b>Definition:</b> scope.h:89</div></div>
<div class="ttc" id="namespaceUHDM_html_a1fccd78095d17f96c9b02899853d1e9f"><div class="ttname"><a href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></div><div class="ttdeci">std::set&lt; const BaseClass * &gt; AnySet</div><div class="ttdef"><b>Definition:</b> BaseClass.h:52</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a2c2261b873618fc49c5d00402a08a918"><div class="ttname"><a href="classUHDM_1_1scope.html#a2c2261b873618fc49c5d00402a08a918">UHDM::scope::DeepCopy</a></div><div class="ttdeci">void DeepCopy(scope *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </div><div class="ttdef"><b>Definition:</b> scope.cpp:238</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a23f8c272bf8b73a37a41ac8ae11b92eb"><div class="ttname"><a href="classUHDM_1_1scope.html#a23f8c272bf8b73a37a41ac8ae11b92eb">UHDM::scope::VpiFullName</a></div><div class="ttdeci">const std::string &amp; VpiFullName() const </div><div class="ttdef"><b>Definition:</b> scope.cpp:51</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_ad1abc8519c58b7e0070d6ab1f6ee49c2"><div class="ttname"><a href="classUHDM_1_1scope.html#ad1abc8519c58b7e0070d6ab1f6ee49c2">UHDM::scope::Scopes</a></div><div class="ttdeci">VectorOfscope * Scopes() const </div><div class="ttdef"><b>Definition:</b> scope.h:105</div></div>
<div class="ttc" id="namespaceUHDM_html_a647873614e617113ab97c0008bd29443"><div class="ttname"><a href="namespaceUHDM.html#a647873614e617113ab97c0008bd29443">UHDM::VectorOfvirtual_interface_var</a></div><div class="ttdeci">std::vector&lt; virtual_interface_var * &gt; VectorOfvirtual_interface_var</div><div class="ttdef"><b>Definition:</b> containers.h:258</div></div>
<div class="ttc" id="classUHDM_1_1ElaboratorListener_html"><div class="ttname"><a href="classUHDM_1_1ElaboratorListener.html">UHDM::ElaboratorListener</a></div><div class="ttdef"><b>Definition:</b> ElaboratorListener.h:40</div></div>
<div class="ttc" id="namespaceUHDM_html_afc114def1b6b3fc329bec851c7e16be8"><div class="ttname"><a href="namespaceUHDM.html#afc114def1b6b3fc329bec851c7e16be8">UHDM::VectorOftypespec</a></div><div class="ttdeci">std::vector&lt; typespec * &gt; VectorOftypespec</div><div class="ttdef"><b>Definition:</b> containers.h:240</div></div>
<div class="ttc" id="namespaceUHDM_html_a0c453f3c7e2648597d3b7efb31ceaece"><div class="ttname"><a href="namespaceUHDM.html#a0c453f3c7e2648597d3b7efb31ceaece">UHDM::VectorOfproperty_decl</a></div><div class="ttdeci">std::vector&lt; property_decl * &gt; VectorOfproperty_decl</div><div class="ttdef"><b>Definition:</b> containers.h:201</div></div>
<div class="ttc" id="namespaceUHDM_html_a546ba20a91cda4d521bceef997406d9b"><div class="ttname"><a href="namespaceUHDM.html#a546ba20a91cda4d521bceef997406d9b">UHDM::VectorOfvariables</a></div><div class="ttdeci">std::vector&lt; variables * &gt; VectorOfvariables</div><div class="ttdef"><b>Definition:</b> containers.h:255</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a1e298b6cfcd5c3f0f7e6f41b30a4c3a9"><div class="ttname"><a href="classUHDM_1_1scope.html#a1e298b6cfcd5c3f0f7e6f41b30a4c3a9">UHDM::scope::GetVpiPropertyValue</a></div><div class="ttdeci">virtual vpi_property_value_t GetVpiPropertyValue(int property) const override</div><div class="ttdef"><b>Definition:</b> scope.cpp:222</div></div>
<div class="ttc" id="namespaceUHDM_html_ac200ca42f8e99526b1f1650db94d0908"><div class="ttname"><a href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">UHDM::VectorOfany</a></div><div class="ttdeci">std::vector&lt; any * &gt; VectorOfany</div><div class="ttdef"><b>Definition:</b> containers.h:36</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_ac805a17756ac9b781347c0f46cf09f89"><div class="ttname"><a href="classUHDM_1_1scope.html#ac805a17756ac9b781347c0f46cf09f89">UHDM::scope::Named_events</a></div><div class="ttdeci">VectorOfnamed_event * Named_events() const </div><div class="ttdef"><b>Definition:</b> scope.h:69</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a4fb558ba127354b517579ab65f0f117f"><div class="ttname"><a href="classUHDM_1_1scope.html#a4fb558ba127354b517579ab65f0f117f">UHDM::scope::Logic_vars</a></div><div class="ttdeci">bool Logic_vars(VectorOflogic_var *data)</div><div class="ttdef"><b>Definition:</b> scope.h:87</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM::UHDM_OBJECT_TYPE</a></div><div class="ttdeci">UHDM_OBJECT_TYPE</div><div class="ttdef"><b>Definition:</b> uhdm_types.h:37</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_af9a2734d01a6ae98075207d9b921ad1d"><div class="ttname"><a href="classUHDM_1_1scope.html#af9a2734d01a6ae98075207d9b921ad1d">UHDM::scope::Virtual_interface_vars</a></div><div class="ttdeci">VectorOfvirtual_interface_var * Virtual_interface_vars() const </div><div class="ttdef"><b>Definition:</b> scope.h:81</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a846a5ae7e6be6c08e6d418caf0fb60fc"><div class="ttname"><a href="classUHDM_1_1scope.html#a846a5ae7e6be6c08e6d418caf0fb60fc">UHDM::scope::Logic_vars</a></div><div class="ttdeci">VectorOflogic_var * Logic_vars() const </div><div class="ttdef"><b>Definition:</b> scope.h:85</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a047d999650fa26b23781d32efcd2e8d5"><div class="ttname"><a href="classUHDM_1_1scope.html#a047d999650fa26b23781d32efcd2e8d5">UHDM::scope::Variables</a></div><div class="ttdeci">bool Variables(VectorOfvariables *data)</div><div class="ttdef"><b>Definition:</b> scope.h:79</div></div>
<div class="ttc" id="namespaceUHDM_html_a62a6bed288494339e13c04ee9d38d122"><div class="ttname"><a href="namespaceUHDM.html#a62a6bed288494339e13c04ee9d38d122">UHDM::VectorOfscope</a></div><div class="ttdeci">std::vector&lt; scope * &gt; VectorOfscope</div><div class="ttdef"><b>Definition:</b> containers.h:210</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a1da9d770fcb69840877830823b36cd0a"><div class="ttname"><a href="classUHDM_1_1scope.html#a1da9d770fcb69840877830823b36cd0a">UHDM::scope::Param_assigns</a></div><div class="ttdeci">VectorOfparam_assign * Param_assigns() const </div><div class="ttdef"><b>Definition:</b> scope.h:101</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a9104ad2e79ed4adfe4370fac373beb25"><div class="ttname"><a href="classUHDM_1_1scope.html#a9104ad2e79ed4adfe4370fac373beb25">UHDM::scope::Typespecs</a></div><div class="ttdeci">bool Typespecs(VectorOftypespec *data)</div><div class="ttdef"><b>Definition:</b> scope.h:111</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_aae912516e2c6a8d7be086185dabf096b"><div class="ttname"><a href="classUHDM_1_1scope.html#aae912516e2c6a8d7be086185dabf096b">UHDM::scope::Named_event_arrays</a></div><div class="ttdeci">VectorOfnamed_event_array * Named_event_arrays() const </div><div class="ttdef"><b>Definition:</b> scope.h:73</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056abdd9297394172dc0698b642ccdf56534"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056abdd9297394172dc0698b642ccdf56534">UHDM::uhdmscope</a></div><div class="ttdef"><b>Definition:</b> uhdm_types.h:55</div></div>
<div class="ttc" id="instance__item_8h_html"><div class="ttname"><a href="instance__item_8h.html">instance_item.h</a></div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html_a04f537d9f5eea3045922ef153b0c43b2"><div class="ttname"><a href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">UHDM::BaseClass::vpi_property_value_t</a></div><div class="ttdeci">std::variant&lt; int64_t, const char * &gt; vpi_property_value_t</div><div class="ttdef"><b>Definition:</b> BaseClass.h:123</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_ab9d0bfe5f2dcec9a64b9502fbd1a1f15"><div class="ttname"><a href="classUHDM_1_1scope.html#ab9d0bfe5f2dcec9a64b9502fbd1a1f15">UHDM::scope::Concurrent_assertions</a></div><div class="ttdeci">VectorOfconcurrent_assertions * Concurrent_assertions() const </div><div class="ttdef"><b>Definition:</b> scope.h:65</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_ad9373761334650200d1702a7a245e457"><div class="ttname"><a href="classUHDM_1_1scope.html#ad9373761334650200d1702a7a245e457">UHDM::scope::Named_events</a></div><div class="ttdeci">bool Named_events(VectorOfnamed_event *data)</div><div class="ttdef"><b>Definition:</b> scope.h:71</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="namespaceUHDM_html_a4f10b4cdf31ea3593ca47785bb0b6fbf"><div class="ttname"><a href="namespaceUHDM.html#a4f10b4cdf31ea3593ca47785bb0b6fbf">UHDM::VectorOfattribute</a></div><div class="ttdeci">std::vector&lt; attribute * &gt; VectorOfattribute</div><div class="ttdef"><b>Definition:</b> containers.h:45</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a36841ea892474999ceed1f3c4dc330ec"><div class="ttname"><a href="classUHDM_1_1scope.html#a36841ea892474999ceed1f3c4dc330ec">UHDM::scope::GetByVpiName</a></div><div class="ttdeci">virtual const BaseClass * GetByVpiName(std::string_view name) const override</div><div class="ttdef"><b>Definition:</b> scope.cpp:110</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_abf6555869389bb18b514a9f3f529c2ae"><div class="ttname"><a href="classUHDM_1_1scope.html#abf6555869389bb18b514a9f3f529c2ae">UHDM::scope::Array_vars</a></div><div class="ttdeci">bool Array_vars(VectorOfarray_var *data)</div><div class="ttdef"><b>Definition:</b> scope.h:91</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_af968adebc196e149dcbf0be5eb84026b"><div class="ttname"><a href="classUHDM_1_1scope.html#af968adebc196e149dcbf0be5eb84026b">UHDM::scope::GetByVpiType</a></div><div class="ttdeci">virtual std::tuple&lt; const BaseClass *, UHDM_OBJECT_TYPE, const std::vector&lt; const BaseClass * &gt; * &gt; GetByVpiType(int type) const override</div><div class="ttdef"><b>Definition:</b> scope.cpp:199</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a1e6652a0cc689fbd5085d599ee95b0bd"><div class="ttname"><a href="classUHDM_1_1scope.html#a1e6652a0cc689fbd5085d599ee95b0bd">UHDM::scope::~scope</a></div><div class="ttdeci">virtual ~scope()=default</div></div>
<div class="ttc" id="namespaceUHDM_html_abbf12fb31153d8a5fab108d937c07bbd"><div class="ttname"><a href="namespaceUHDM.html#abbf12fb31153d8a5fab108d937c07bbd">UHDM::VectorOfarray_var</a></div><div class="ttdeci">std::vector&lt; array_var * &gt; VectorOfarray_var</div><div class="ttdef"><b>Definition:</b> containers.h:42</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
<div class="ttc" id="classUHDM_1_1scope_html"><div class="ttname"><a href="classUHDM_1_1scope.html">UHDM::scope</a></div><div class="ttdef"><b>Definition:</b> scope.h:42</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a446a5d79116020cb1474a351eba7e894"><div class="ttname"><a href="classUHDM_1_1scope.html#a446a5d79116020cb1474a351eba7e894">UHDM::scope::Property_decls</a></div><div class="ttdeci">VectorOfproperty_decl * Property_decls() const </div><div class="ttdef"><b>Definition:</b> scope.h:57</div></div>
<div class="ttc" id="namespaceUHDM_html_aaa99f2a8830072f212e1faa6eeb1bfe2"><div class="ttname"><a href="namespaceUHDM.html#aaa99f2a8830072f212e1faa6eeb1bfe2">UHDM::VectorOflet_decl</a></div><div class="ttdeci">std::vector&lt; let_decl * &gt; VectorOflet_decl</div><div class="ttdef"><b>Definition:</b> containers.h:126</div></div>
<div class="ttc" id="namespaceUHDM_html_a55a49f67bbb78c05554c2e813b3ee84b"><div class="ttname"><a href="namespaceUHDM.html#a55a49f67bbb78c05554c2e813b3ee84b">UHDM::VectorOflogic_var</a></div><div class="ttdeci">std::vector&lt; logic_var * &gt; VectorOflogic_var</div><div class="ttdef"><b>Definition:</b> containers.h:129</div></div>
<div class="ttc" id="parameters_8h_html"><div class="ttname"><a href="parameters_8h.html">parameters.h</a></div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a37849ff32dba63cad8a50573593b4449"><div class="ttname"><a href="classUHDM_1_1scope.html#a37849ff32dba63cad8a50573593b4449">UHDM::scope::Parameters</a></div><div class="ttdeci">bool Parameters(VectorOfany *data)</div><div class="ttdef"><b>Definition:</b> scope.h:99</div></div>
<div class="ttc" id="BaseClass_8h_html"><div class="ttname"><a href="BaseClass_8h.html">BaseClass.h</a></div></div>
<div class="ttc" id="classUHDM_1_1scope_html_a06b3927127b33b1e1d4df4d0f929e0b8"><div class="ttname"><a href="classUHDM_1_1scope.html#a06b3927127b33b1e1d4df4d0f929e0b8">UHDM::scope::Virtual_interface_vars</a></div><div class="ttdeci">bool Virtual_interface_vars(VectorOfvirtual_interface_var *data)</div><div class="ttdef"><b>Definition:</b> scope.h:83</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_af1bee21813cd7fb1720fee52310a08a2"><div class="ttname"><a href="classUHDM_1_1scope.html#af1bee21813cd7fb1720fee52310a08a2">UHDM::scope::Array_var_mems</a></div><div class="ttdeci">VectorOfarray_var * Array_var_mems() const </div><div class="ttdef"><b>Definition:</b> scope.h:93</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_ab784f577f0b15c28d6ae897875a7f5dd"><div class="ttname"><a href="classUHDM_1_1scope.html#ab784f577f0b15c28d6ae897875a7f5dd">UHDM::scope::Scopes</a></div><div class="ttdeci">bool Scopes(VectorOfscope *data)</div><div class="ttdef"><b>Definition:</b> scope.h:107</div></div>
<div class="ttc" id="classUHDM_1_1scope_html_ab057f86f5fc2ef6c40ac37e5029f889d"><div class="ttname"><a href="classUHDM_1_1scope.html#ab057f86f5fc2ef6c40ac37e5029f889d">UHDM::scope::DeepClone</a></div><div class="ttdeci">virtual scope * DeepClone(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override=0</div></div>
<div class="ttc" id="namespaceUHDM_html_aca2b1a2a499f46a6035b686a1c28a055"><div class="ttname"><a href="namespaceUHDM.html#aca2b1a2a499f46a6035b686a1c28a055">UHDM::VectorOfparam_assign</a></div><div class="ttdeci">std::vector&lt; param_assign * &gt; VectorOfparam_assign</div><div class="ttdef"><b>Definition:</b> containers.h:168</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
