<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/sequence_inst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sequence_inst.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sequence__inst_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Do not modify, auto-generated by model_gen.tcl</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2019 Alain Dargelas</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * File:   sequence_inst.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Author:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Created on December 14, 2019, 10:03 PM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UHDM_SEQUENCE_INST_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_SEQUENCE_INST_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sv__vpi__user_8h.html">uhdm/sv_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uhdm__vpi__user_8h.html">uhdm/uhdm_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="containers_8h.html">uhdm/containers.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="BaseClass_8h.html">uhdm/BaseClass.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="named__event__sequence__expr__group_8h.html">named_event_sequence_expr_group.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>clocking_block;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>sequence_decl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1sequence__inst.html">sequence_inst</a> final : <span class="keyword">public</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(<a class="code" href="classUHDM_1_1sequence__inst.html">sequence_inst</a>, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Implicit constructor used to initialize all members,</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// comment: sequence_inst();</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1sequence__inst.html#a7f088db7b12f369bfdc01df52adedf2a">~sequence_inst</a>() <span class="keyword">final</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#af6dc5baaeafd35c560075e2c72e30cac">   49</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1sequence__inst.html#af6dc5baaeafd35c560075e2c72e30cac">VpiParent</a>() const final { <span class="keywordflow">return</span> vpiParent_; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#ae73dd3745fb95288ed14734d8c0c1779">   51</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1sequence__inst.html#ae73dd3745fb95288ed14734d8c0c1779">VpiParent</a>(<a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* data) <span class="keyword">final</span> { vpiParent_ = data; uhdmParentType_ = (data != <span class="keyword">nullptr</span>) ? data-&gt;UhdmType() : 0; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#a5371cc45409cb4a43d87590ad3e35bbc">   53</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1sequence__inst.html#a5371cc45409cb4a43d87590ad3e35bbc">UhdmParentType</a>() const final { <span class="keywordflow">return</span> uhdmParentType_; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#ad8aafb8385713caf99ac81ca4c7ccc87">   55</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1sequence__inst.html#ad8aafb8385713caf99ac81ca4c7ccc87">UhdmParentType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmParentType_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1sequence__inst.html#a235ec4daf41237e25bf490eb1ae80cfe">VpiFile</a>(<span class="keyword">const</span> std::filesystem::path&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#a0dc663aaa5545dae196d5e2d43ff32ba">   59</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> <a class="code" href="classUHDM_1_1sequence__inst.html#a0dc663aaa5545dae196d5e2d43ff32ba">VpiFileId</a>() const final { <span class="keywordflow">return</span> vpiFile_; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> std::filesystem::path <a class="code" href="classUHDM_1_1sequence__inst.html#a235ec4daf41237e25bf490eb1ae80cfe">VpiFile</a>() const final;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#a610fc6691b05b7c744b79ce6bbc7dd4f">   63</a></span>&#160;  virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1sequence__inst.html#a610fc6691b05b7c744b79ce6bbc7dd4f">UhdmId</a>() const final { <span class="keywordflow">return</span> uhdmId_; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#ac9f15a392cd2dc1d7221fbab2c2c3a5e">   65</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1sequence__inst.html#ac9f15a392cd2dc1d7221fbab2c2c3a5e">UhdmId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmId_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#a6c38e8b2ad5a23d69315736ca7df6189">   67</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1sequence__decl.html">sequence_decl</a>* <a class="code" href="classUHDM_1_1sequence__inst.html#a6c38e8b2ad5a23d69315736ca7df6189">Sequence_decl</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sequence_decl_; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#a06b4e6d6e6097b33d31e1205ba2735a1">   69</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1sequence__inst.html#a06b4e6d6e6097b33d31e1205ba2735a1">Sequence_decl</a>(<a class="code" href="classUHDM_1_1sequence__decl.html">sequence_decl</a>* data) { sequence_decl_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#aa1fa309fab58bea7ceb62971cd6e1a97">   71</a></span>&#160;  <a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* <a class="code" href="classUHDM_1_1sequence__inst.html#aa1fa309fab58bea7ceb62971cd6e1a97">Named_event_sequence_expr_groups</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> named_event_sequence_expr_groups_; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#a751b980a5e0ed6c9ac31fe8b7f4b0f95">   73</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1sequence__inst.html#a751b980a5e0ed6c9ac31fe8b7f4b0f95">Named_event_sequence_expr_groups</a>(<a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* data) { <span class="keywordflow">if</span> (!<a class="code" href="namespaceUHDM.html#a1d521300bd503fdde471def56346e16e">named_event_sequence_expr_groupGroupCompliant</a>(data)) <span class="keywordflow">return</span> <span class="keyword">false</span>; named_event_sequence_expr_groups_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#a75c8d4a26063ac5cd4114be951eced74">   75</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1sequence__inst.html#a75c8d4a26063ac5cd4114be951eced74">VpiStartLine</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiStartLine_; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#a056bf0b174025f119c05a9e8d3744641">   77</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1sequence__inst.html#a056bf0b174025f119c05a9e8d3744641">VpiStartLine</a>(<span class="keywordtype">int</span> data) { vpiStartLine_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#a5939a337d0174eddbb34734b464c09e6">   79</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1sequence__inst.html#a5939a337d0174eddbb34734b464c09e6">VpiColumn</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiColumn_; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#a113a453e233a5cd1a50b6a7ddc993b88">   81</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1sequence__inst.html#a113a453e233a5cd1a50b6a7ddc993b88">VpiColumn</a>(<span class="keywordtype">int</span> data) { vpiColumn_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#ad9603b443c412c1a540bf4bf1fbe754d">   83</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1sequence__inst.html#ad9603b443c412c1a540bf4bf1fbe754d">VpiEndLine</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiEndLine_; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#a093ebc4ccd24aeec7b665bdc40abcc0b">   85</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1sequence__inst.html#a093ebc4ccd24aeec7b665bdc40abcc0b">VpiEndLine</a>(<span class="keywordtype">int</span> data) { vpiEndLine_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#a5bb30a1e436accd713b2a6eaf457a088">   87</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1sequence__inst.html#a5bb30a1e436accd713b2a6eaf457a088">VpiEndColumn</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiEndColumn_; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#ab322a513280e5638a637d5b7bd693a2c">   89</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1sequence__inst.html#ab322a513280e5638a637d5b7bd693a2c">VpiEndColumn</a>(<span class="keywordtype">int</span> data) { vpiEndColumn_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1sequence__inst.html#a0dea2f6a5ffba9beb8453d61de766cb0">VpiName</a>(<span class="keyword">const</span> std::string&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classUHDM_1_1sequence__inst.html#a0dea2f6a5ffba9beb8453d61de766cb0">VpiName</a>() const final;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#a45c8e970c3dda2881f3f8b3c1e4bc69c">   95</a></span>&#160;  const <a class="code" href="classUHDM_1_1clocking__block.html">clocking_block</a>* <a class="code" href="classUHDM_1_1sequence__inst.html#a45c8e970c3dda2881f3f8b3c1e4bc69c">Clocking_block</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> clocking_block_; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#ad986f36d6fdc247a8a6c3956fb3148f5">   97</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1sequence__inst.html#ad986f36d6fdc247a8a6c3956fb3148f5">Clocking_block</a>(<a class="code" href="classUHDM_1_1clocking__block.html">clocking_block</a>* data) { clocking_block_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#aa3e9ccd930c7c989cb17eb4dd4e275d3">   99</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1sequence__inst.html#aa3e9ccd930c7c989cb17eb4dd4e275d3">VpiType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="sv__vpi__user_8h.html#a6e8a683d3000f67c22c7a076b0b02b7b">vpiSequenceInst</a>; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1sequence__inst.html">sequence_inst</a>* <a class="code" href="classUHDM_1_1sequence__inst.html#a59d098885efec614d301b8e8afe20d63">DeepClone</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer, <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1sequence__inst.html#a3c6d73bb4608e480847c5ff02c6f2661">GetByVpiName</a>(std::string_view name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">virtual</span> std::tuple&lt;const BaseClass*, UHDM_OBJECT_TYPE, const std::vector&lt;const BaseClass*&gt;*&gt; <a class="code" href="classUHDM_1_1sequence__inst.html#aa90465168a121d3393d8fab78963e4d1">GetByVpiType</a>(<span class="keywordtype">int</span> type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> <a class="code" href="classUHDM_1_1sequence__inst.html#a3525d51ef2289c6630ce11021f1c444e">GetVpiPropertyValue</a>(<span class="keywordtype">int</span> property) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1sequence__inst.html#af74b198636b46763242f283d99da51d3">Compare</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <span class="keyword">const</span> other, <a class="code" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a>&amp; visited) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classUHDM_1_1sequence__inst.html#a1e77c29c7d7ef48c22b824068f503266">  111</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> <a class="code" href="classUHDM_1_1sequence__inst.html#a1e77c29c7d7ef48c22b824068f503266">UhdmType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056a636415b599234ee4397c4e43383f343c">uhdmsequence_inst</a>; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1sequence__inst.html#a7e11a29e587c19cedc9dfba3a01bf2f0">DeepCopy</a>(<a class="code" href="classUHDM_1_1sequence__inst.html">sequence_inst</a>* clone, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* vpiParent_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmParentType_ = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiFile_ = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmId_ = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="classUHDM_1_1sequence__decl.html">sequence_decl</a>* sequence_decl_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* named_event_sequence_expr_groups_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> vpiStartLine_ = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span> vpiColumn_ = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span> vpiEndLine_ = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">int</span> vpiEndColumn_ = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiName_ = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="classUHDM_1_1clocking__block.html">clocking_block</a>* clocking_block_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#afd03044d9172036bb583c664e7445f4a">  144</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;sequence_inst&gt;</a> <a class="code" href="namespaceUHDM.html#afd03044d9172036bb583c664e7445f4a">sequence_instFactory</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a55484a7fab92a6059a833f5850db90b8">  147</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;std::vector&lt;sequence_inst *&gt;</a>&gt; <a class="code" href="namespaceUHDM.html#a55484a7fab92a6059a833f5850db90b8">VectorOfsequence_instFactory</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="RTTI_8h_html_ac651ecf1eb258ea57bad593de759d825"><div class="ttname"><a href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a></div><div class="ttdeci">#define UHDM_IMPLEMENT_RTTI(classType, baseType)</div><div class="ttdef"><b>Definition:</b> RTTI.h:174</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a113a453e233a5cd1a50b6a7ddc993b88"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a113a453e233a5cd1a50b6a7ddc993b88">UHDM::sequence_inst::VpiColumn</a></div><div class="ttdeci">bool VpiColumn(int data)</div><div class="ttdef"><b>Definition:</b> sequence_inst.h:81</div></div>
<div class="ttc" id="sv__vpi__user_8h_html"><div class="ttname"><a href="sv__vpi__user_8h.html">sv_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a1e77c29c7d7ef48c22b824068f503266"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a1e77c29c7d7ef48c22b824068f503266">UHDM::sequence_inst::UhdmType</a></div><div class="ttdeci">virtual UHDM_OBJECT_TYPE UhdmType() const final</div><div class="ttdef"><b>Definition:</b> sequence_inst.h:111</div></div>
<div class="ttc" id="containers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_af6dc5baaeafd35c560075e2c72e30cac"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#af6dc5baaeafd35c560075e2c72e30cac">UHDM::sequence_inst::VpiParent</a></div><div class="ttdeci">virtual const BaseClass * VpiParent() const final</div><div class="ttdef"><b>Definition:</b> sequence_inst.h:49</div></div>
<div class="ttc" id="classUHDM_1_1sequence__decl_html"><div class="ttname"><a href="classUHDM_1_1sequence__decl.html">UHDM::sequence_decl</a></div><div class="ttdef"><b>Definition:</b> sequence_decl.h:41</div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html"><div class="ttname"><a href="uhdm__vpi__user_8h.html">uhdm_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1SymbolFactory_html_ac5b956bb9f09536069cbeff06a7abec7"><div class="ttname"><a href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">UHDM::SymbolFactory::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdef"><b>Definition:</b> SymbolFactory.h:43</div></div>
<div class="ttc" id="namespaceUHDM_html_a1d521300bd503fdde471def56346e16e"><div class="ttname"><a href="namespaceUHDM.html#a1d521300bd503fdde471def56346e16e">UHDM::named_event_sequence_expr_groupGroupCompliant</a></div><div class="ttdeci">bool named_event_sequence_expr_groupGroupCompliant(const any *item)</div><div class="ttdef"><b>Definition:</b> named_event_sequence_expr_group.cpp:31</div></div>
<div class="ttc" id="namespaceUHDM_html_afd03044d9172036bb583c664e7445f4a"><div class="ttname"><a href="namespaceUHDM.html#afd03044d9172036bb583c664e7445f4a">UHDM::sequence_instFactory</a></div><div class="ttdeci">FactoryT&lt; sequence_inst &gt; sequence_instFactory</div><div class="ttdef"><b>Definition:</b> sequence_inst.h:144</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a3525d51ef2289c6630ce11021f1c444e"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a3525d51ef2289c6630ce11021f1c444e">UHDM::sequence_inst::GetVpiPropertyValue</a></div><div class="ttdeci">virtual vpi_property_value_t GetVpiPropertyValue(int property) const override</div><div class="ttdef"><b>Definition:</b> sequence_inst.cpp:70</div></div>
<div class="ttc" id="classUHDM_1_1FactoryT_html"><div class="ttname"><a href="classUHDM_1_1FactoryT.html">UHDM::FactoryT&lt; sequence_inst &gt;</a></div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056a636415b599234ee4397c4e43383f343c"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056a636415b599234ee4397c4e43383f343c">UHDM::uhdmsequence_inst</a></div><div class="ttdef"><b>Definition:</b> uhdm_types.h:44</div></div>
<div class="ttc" id="namespaceUHDM_html_a55484a7fab92a6059a833f5850db90b8"><div class="ttname"><a href="namespaceUHDM.html#a55484a7fab92a6059a833f5850db90b8">UHDM::VectorOfsequence_instFactory</a></div><div class="ttdeci">FactoryT&lt; std::vector&lt; sequence_inst * &gt; &gt; VectorOfsequence_instFactory</div><div class="ttdef"><b>Definition:</b> sequence_inst.h:147</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a3c6d73bb4608e480847c5ff02c6f2661"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a3c6d73bb4608e480847c5ff02c6f2661">UHDM::sequence_inst::GetByVpiName</a></div><div class="ttdeci">virtual const BaseClass * GetByVpiName(std::string_view name) const override</div><div class="ttdef"><b>Definition:</b> sequence_inst.cpp:45</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a5371cc45409cb4a43d87590ad3e35bbc"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a5371cc45409cb4a43d87590ad3e35bbc">UHDM::sequence_inst::UhdmParentType</a></div><div class="ttdeci">virtual unsigned int UhdmParentType() const final</div><div class="ttdef"><b>Definition:</b> sequence_inst.h:53</div></div>
<div class="ttc" id="namespaceUHDM_html_a1fccd78095d17f96c9b02899853d1e9f"><div class="ttname"><a href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></div><div class="ttdeci">std::set&lt; const BaseClass * &gt; AnySet</div><div class="ttdef"><b>Definition:</b> BaseClass.h:52</div></div>
<div class="ttc" id="classUHDM_1_1ElaboratorListener_html"><div class="ttname"><a href="classUHDM_1_1ElaboratorListener.html">UHDM::ElaboratorListener</a></div><div class="ttdef"><b>Definition:</b> ElaboratorListener.h:40</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a056bf0b174025f119c05a9e8d3744641"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a056bf0b174025f119c05a9e8d3744641">UHDM::sequence_inst::VpiStartLine</a></div><div class="ttdeci">bool VpiStartLine(int data)</div><div class="ttdef"><b>Definition:</b> sequence_inst.h:77</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a06b4e6d6e6097b33d31e1205ba2735a1"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a06b4e6d6e6097b33d31e1205ba2735a1">UHDM::sequence_inst::Sequence_decl</a></div><div class="ttdeci">bool Sequence_decl(sequence_decl *data)</div><div class="ttdef"><b>Definition:</b> sequence_inst.h:69</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_aa90465168a121d3393d8fab78963e4d1"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#aa90465168a121d3393d8fab78963e4d1">UHDM::sequence_inst::GetByVpiType</a></div><div class="ttdeci">virtual std::tuple&lt; const BaseClass *, UHDM_OBJECT_TYPE, const std::vector&lt; const BaseClass * &gt; * &gt; GetByVpiType(int type) const override</div><div class="ttdef"><b>Definition:</b> sequence_inst.cpp:60</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a0dc663aaa5545dae196d5e2d43ff32ba"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a0dc663aaa5545dae196d5e2d43ff32ba">UHDM::sequence_inst::VpiFileId</a></div><div class="ttdeci">virtual SymbolFactory::ID VpiFileId() const final</div><div class="ttdef"><b>Definition:</b> sequence_inst.h:59</div></div>
<div class="ttc" id="namespaceUHDM_html_ac200ca42f8e99526b1f1650db94d0908"><div class="ttname"><a href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">UHDM::VectorOfany</a></div><div class="ttdeci">std::vector&lt; any * &gt; VectorOfany</div><div class="ttdef"><b>Definition:</b> containers.h:36</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_ad9603b443c412c1a540bf4bf1fbe754d"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#ad9603b443c412c1a540bf4bf1fbe754d">UHDM::sequence_inst::VpiEndLine</a></div><div class="ttdeci">int VpiEndLine() const </div><div class="ttdef"><b>Definition:</b> sequence_inst.h:83</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a235ec4daf41237e25bf490eb1ae80cfe"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a235ec4daf41237e25bf490eb1ae80cfe">UHDM::sequence_inst::VpiFile</a></div><div class="ttdeci">virtual std::filesystem::path VpiFile() const final</div><div class="ttdef"><b>Definition:</b> sequence_inst.cpp:34</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a751b980a5e0ed6c9ac31fe8b7f4b0f95"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a751b980a5e0ed6c9ac31fe8b7f4b0f95">UHDM::sequence_inst::Named_event_sequence_expr_groups</a></div><div class="ttdeci">bool Named_event_sequence_expr_groups(VectorOfany *data)</div><div class="ttdef"><b>Definition:</b> sequence_inst.h:73</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM::UHDM_OBJECT_TYPE</a></div><div class="ttdeci">UHDM_OBJECT_TYPE</div><div class="ttdef"><b>Definition:</b> uhdm_types.h:37</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a6c38e8b2ad5a23d69315736ca7df6189"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a6c38e8b2ad5a23d69315736ca7df6189">UHDM::sequence_inst::Sequence_decl</a></div><div class="ttdeci">const sequence_decl * Sequence_decl() const </div><div class="ttdef"><b>Definition:</b> sequence_inst.h:67</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_ae73dd3745fb95288ed14734d8c0c1779"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#ae73dd3745fb95288ed14734d8c0c1779">UHDM::sequence_inst::VpiParent</a></div><div class="ttdeci">virtual bool VpiParent(BaseClass *data) final</div><div class="ttdef"><b>Definition:</b> sequence_inst.h:51</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_af74b198636b46763242f283d99da51d3"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#af74b198636b46763242f283d99da51d3">UHDM::sequence_inst::Compare</a></div><div class="ttdeci">virtual int Compare(const BaseClass *const other, AnySet &amp;visited) const override</div><div class="ttdef"><b>Definition:</b> sequence_inst.cpp:108</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a5939a337d0174eddbb34734b464c09e6"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a5939a337d0174eddbb34734b464c09e6">UHDM::sequence_inst::VpiColumn</a></div><div class="ttdeci">int VpiColumn() const </div><div class="ttdef"><b>Definition:</b> sequence_inst.h:79</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_aa3e9ccd930c7c989cb17eb4dd4e275d3"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#aa3e9ccd930c7c989cb17eb4dd4e275d3">UHDM::sequence_inst::VpiType</a></div><div class="ttdeci">virtual unsigned int VpiType() const final</div><div class="ttdef"><b>Definition:</b> sequence_inst.h:99</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a45c8e970c3dda2881f3f8b3c1e4bc69c"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a45c8e970c3dda2881f3f8b3c1e4bc69c">UHDM::sequence_inst::Clocking_block</a></div><div class="ttdeci">const clocking_block * Clocking_block() const </div><div class="ttdef"><b>Definition:</b> sequence_inst.h:95</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html">UHDM::sequence_inst</a></div><div class="ttdef"><b>Definition:</b> sequence_inst.h:42</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html_a04f537d9f5eea3045922ef153b0c43b2"><div class="ttname"><a href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">UHDM::BaseClass::vpi_property_value_t</a></div><div class="ttdeci">std::variant&lt; int64_t, const char * &gt; vpi_property_value_t</div><div class="ttdef"><b>Definition:</b> BaseClass.h:123</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a59d098885efec614d301b8e8afe20d63"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a59d098885efec614d301b8e8afe20d63">UHDM::sequence_inst::DeepClone</a></div><div class="ttdeci">virtual sequence_inst * DeepClone(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override</div><div class="ttdef"><b>Definition:</b> sequence_inst.cpp:99</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a093ebc4ccd24aeec7b665bdc40abcc0b"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a093ebc4ccd24aeec7b665bdc40abcc0b">UHDM::sequence_inst::VpiEndLine</a></div><div class="ttdeci">bool VpiEndLine(int data)</div><div class="ttdef"><b>Definition:</b> sequence_inst.h:85</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a0dea2f6a5ffba9beb8453d61de766cb0"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a0dea2f6a5ffba9beb8453d61de766cb0">UHDM::sequence_inst::VpiName</a></div><div class="ttdeci">virtual const std::string &amp; VpiName() const final</div><div class="ttdef"><b>Definition:</b> sequence_inst.cpp:41</div></div>
<div class="ttc" id="named__event__sequence__expr__group_8h_html"><div class="ttname"><a href="named__event__sequence__expr__group_8h.html">named_event_sequence_expr_group.h</a></div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a610fc6691b05b7c744b79ce6bbc7dd4f"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a610fc6691b05b7c744b79ce6bbc7dd4f">UHDM::sequence_inst::UhdmId</a></div><div class="ttdeci">virtual unsigned int UhdmId() const final</div><div class="ttdef"><b>Definition:</b> sequence_inst.h:63</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_ad986f36d6fdc247a8a6c3956fb3148f5"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#ad986f36d6fdc247a8a6c3956fb3148f5">UHDM::sequence_inst::Clocking_block</a></div><div class="ttdeci">bool Clocking_block(clocking_block *data)</div><div class="ttdef"><b>Definition:</b> sequence_inst.h:97</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a75c8d4a26063ac5cd4114be951eced74"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a75c8d4a26063ac5cd4114be951eced74">UHDM::sequence_inst::VpiStartLine</a></div><div class="ttdeci">int VpiStartLine() const </div><div class="ttdef"><b>Definition:</b> sequence_inst.h:75</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_ab322a513280e5638a637d5b7bd693a2c"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#ab322a513280e5638a637d5b7bd693a2c">UHDM::sequence_inst::VpiEndColumn</a></div><div class="ttdeci">bool VpiEndColumn(int data)</div><div class="ttdef"><b>Definition:</b> sequence_inst.h:89</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_ad8aafb8385713caf99ac81ca4c7ccc87"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#ad8aafb8385713caf99ac81ca4c7ccc87">UHDM::sequence_inst::UhdmParentType</a></div><div class="ttdeci">virtual bool UhdmParentType(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> sequence_inst.h:55</div></div>
<div class="ttc" id="sv__vpi__user_8h_html_a6e8a683d3000f67c22c7a076b0b02b7b"><div class="ttname"><a href="sv__vpi__user_8h.html#a6e8a683d3000f67c22c7a076b0b02b7b">vpiSequenceInst</a></div><div class="ttdeci">#define vpiSequenceInst</div><div class="ttdef"><b>Definition:</b> sv_vpi_user.h:124</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a5bb30a1e436accd713b2a6eaf457a088"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a5bb30a1e436accd713b2a6eaf457a088">UHDM::sequence_inst::VpiEndColumn</a></div><div class="ttdeci">int VpiEndColumn() const </div><div class="ttdef"><b>Definition:</b> sequence_inst.h:87</div></div>
<div class="ttc" id="BaseClass_8h_html"><div class="ttname"><a href="BaseClass_8h.html">BaseClass.h</a></div></div>
<div class="ttc" id="classUHDM_1_1clocking__block_html"><div class="ttname"><a href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></div><div class="ttdef"><b>Definition:</b> clocking_block.h:45</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_ac9f15a392cd2dc1d7221fbab2c2c3a5e"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#ac9f15a392cd2dc1d7221fbab2c2c3a5e">UHDM::sequence_inst::UhdmId</a></div><div class="ttdeci">virtual bool UhdmId(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> sequence_inst.h:65</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a7f088db7b12f369bfdc01df52adedf2a"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a7f088db7b12f369bfdc01df52adedf2a">UHDM::sequence_inst::~sequence_inst</a></div><div class="ttdeci">virtual ~sequence_inst() final=default</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_aa1fa309fab58bea7ceb62971cd6e1a97"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#aa1fa309fab58bea7ceb62971cd6e1a97">UHDM::sequence_inst::Named_event_sequence_expr_groups</a></div><div class="ttdeci">VectorOfany * Named_event_sequence_expr_groups() const </div><div class="ttdef"><b>Definition:</b> sequence_inst.h:71</div></div>
<div class="ttc" id="classUHDM_1_1sequence__inst_html_a7e11a29e587c19cedc9dfba3a01bf2f0"><div class="ttname"><a href="classUHDM_1_1sequence__inst.html#a7e11a29e587c19cedc9dfba3a01bf2f0">UHDM::sequence_inst::DeepCopy</a></div><div class="ttdeci">void DeepCopy(sequence_inst *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </div><div class="ttdef"><b>Definition:</b> sequence_inst.cpp:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
