<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: src/sequence_expr_multiclock_group.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sequence_expr_multiclock_group.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="sequence__expr__multiclock__group_8h_source.html">uhdm/sequence_expr_multiclock_group.h</a>&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;<a class="el" href="uhdm_8h_source.html">uhdm/uhdm.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sequence_expr_multiclock_group.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="sequence__expr__multiclock__group_8cpp__incl.png" border="0" usemap="#src_2sequence__expr__multiclock__group_8cpp" alt=""/></div>
<map name="src_2sequence__expr__multiclock__group_8cpp" id="src_2sequence__expr__multiclock__group_8cpp">
<area shape="rect" id="node2" href="sequence__expr__multiclock__group_8h.html" title="uhdm/sequence_expr\l_multiclock_group.h" alt="" coords="5,171,165,213"/><area shape="rect" id="node6" href="uhdm_8h.html" title="uhdm/uhdm.h" alt="" coords="3104,96,3216,123"/><area shape="rect" id="node3" href="containers_8h.html" title="uhdm/containers.h" alt="" coords="2070,443,2212,469"/><area shape="rect" id="node10" href="sv__vpi__user_8h.html" title="uhdm/sv_vpi_user.h" alt="" coords="2891,443,3041,469"/><area shape="rect" id="node11" href="vhpi__user_8h.html" title="uhdm/vhpi_user.h" alt="" coords="5641,179,5777,205"/><area shape="rect" id="node12" href="uhdm__vpi__user_8h.html" title="uhdm/uhdm_vpi_user.h" alt="" coords="4979,443,5152,469"/><area shape="rect" id="node13" href="uhdm__types_8h.html" title="uhdm/uhdm_types.h" alt="" coords="5837,269,5992,296"/><area shape="rect" id="node14" href="vpi__uhdm_8h.html" title="uhdm/vpi_uhdm.h" alt="" coords="5853,179,5992,205"/><area shape="rect" id="node15" href="attribute_8h.html" title="uhdm/attribute.h" alt="" coords="3779,360,3909,387"/><area shape="rect" id="node16" href="virtual__interface__var_8h.html" title="uhdm/virtual_interface\l_var.h" alt="" coords="4101,353,4272,394"/><area shape="rect" id="node17" href="let__decl_8h.html" title="uhdm/let_decl.h" alt="" coords="4297,360,4423,387"/><area shape="rect" id="node18" href="assertion_8h.html" title="uhdm/assertion.h" alt="" coords="206,360,340,387"/><area shape="rect" id="node19" href="stmt_8h.html" title="uhdm/stmt.h" alt="" coords="1897,360,2001,387"/><area shape="rect" id="node20" href="property__inst__spec__group_8h.html" title="uhdm/property_inst\l_spec_group.h" alt="" coords="936,353,1085,394"/><area shape="rect" id="node21" href="concurrent__assertions_8h.html" title="uhdm/concurrent_assertions.h" alt="" coords="1288,269,1507,296"/><area shape="rect" id="node22" href="process__stmt_8h.html" title="uhdm/process_stmt.h" alt="" coords="3469,269,3632,296"/><area shape="rect" id="node23" href="always_8h.html" title="uhdm/always.h" alt="" coords="3490,179,3611,205"/><area shape="rect" id="node24" href="final__stmt_8h.html" title="uhdm/final_stmt.h" alt="" coords="3687,179,3827,205"/><area shape="rect" id="node25" href="initial_8h.html" title="uhdm/initial.h" alt="" coords="3852,179,3964,205"/><area shape="rect" id="node26" href="atomic__stmt_8h.html" title="uhdm/atomic_stmt.h" alt="" coords="2888,360,3045,387"/><area shape="rect" id="node27" href="delay__control_8h.html" title="uhdm/delay_control.h" alt="" coords="3232,269,3395,296"/><area shape="rect" id="node28" href="delay__term_8h.html" title="uhdm/delay_term.h" alt="" coords="4448,360,4597,387"/><area shape="rect" id="node29" href="expr__sequence__inst__named__event__group_8h.html" title="uhdm/expr_sequence\l_inst_named_event_group.h" alt="" coords="1363,353,1568,394"/><area shape="rect" id="node30" href="event__control_8h.html" title="uhdm/event_control.h" alt="" coords="2325,269,2488,296"/><area shape="rect" id="node31" href="repeat__control_8h.html" title="uhdm/repeat_control.h" alt="" coords="4187,269,4356,296"/><area shape="rect" id="node32" href="parameters_8h.html" title="uhdm/parameters.h" alt="" coords="710,360,860,387"/><area shape="rect" id="node33" href="instance__item_8h.html" title="uhdm/instance_item.h" alt="" coords="417,360,583,387"/><area shape="rect" id="node34" href="scope_8h.html" title="uhdm/scope.h" alt="" coords="947,269,1060,296"/><area shape="rect" id="node35" href="begin_8h.html" title="uhdm/begin.h" alt="" coords="2046,179,2156,205"/><area shape="rect" id="node36" href="named__begin_8h.html" title="uhdm/named_begin.h" alt="" coords="1653,179,1816,205"/><area shape="rect" id="node37" href="named__fork_8h.html" title="uhdm/named_fork.h" alt="" coords="1313,179,1465,205"/><area shape="rect" id="node38" href="fork__stmt_8h.html" title="uhdm/fork_stmt.h" alt="" coords="1491,179,1629,205"/><area shape="rect" id="node39" href="for__stmt_8h.html" title="uhdm/for_stmt.h" alt="" coords="1840,179,1971,205"/><area shape="rect" id="node40" href="if__stmt_8h.html" title="uhdm/if_stmt.h" alt="" coords="2903,269,3024,296"/><area shape="rect" id="node41" href="event__stmt_8h.html" title="uhdm/event_stmt.h" alt="" coords="3757,269,3907,296"/><area shape="rect" id="node42" href="thread__obj_8h.html" title="uhdm/thread_obj.h" alt="" coords="3933,360,4077,387"/><area shape="rect" id="node43" href="forever__stmt_8h.html" title="uhdm/forever_stmt.h" alt="" coords="3049,269,3207,296"/><area shape="rect" id="node44" href="expr__sequence__inst__group_8h.html" title="uhdm/expr_sequence\l_inst_group.h" alt="" coords="2139,262,2300,303"/><area shape="rect" id="node45" href="waits_8h.html" title="uhdm/waits.h" alt="" coords="2666,269,2776,296"/><area shape="rect" id="node46" href="wait__stmt_8h.html" title="uhdm/wait_stmt.h" alt="" coords="2641,179,2780,205"/><area shape="rect" id="node47" href="wait__fork_8h.html" title="uhdm/wait_fork.h" alt="" coords="3279,179,3415,205"/><area shape="rect" id="node48" href="ordered__wait_8h.html" title="uhdm/ordered_wait.h" alt="" coords="2447,179,2607,205"/><area shape="rect" id="node49" href="task__func__named__begin__fork__group_8h.html" title="uhdm/task_func_named\l_begin_fork_group.h" alt="" coords="300,262,479,303"/><area shape="rect" id="node50" href="disables_8h.html" title="uhdm/disables.h" alt="" coords="3982,269,4111,296"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sequence__expr__multiclock__group_8cpp__dep__incl.png" border="0" usemap="#src_2sequence__expr__multiclock__group_8cppdep" alt=""/></div>
<map name="src_2sequence__expr__multiclock__group_8cppdep" id="src_2sequence__expr__multiclock__group_8cppdep">
<area shape="rect" id="node2" href="classes_8cpp.html" title="src/classes.cpp" alt="" coords="55,96,175,123"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUHDM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html">UHDM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66adff4cd231c768a3b577f705894b48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html#a66adff4cd231c768a3b577f705894b48">UHDM::sequence_expr_multiclock_groupGroupCompliant</a> (const any *item)</td></tr>
<tr class="separator:a66adff4cd231c768a3b577f705894b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c8e43fecb893483815528724522a2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html#a10c8e43fecb893483815528724522a2f">UHDM::sequence_expr_multiclock_groupGroupCompliant</a> (const VectorOfany *vec)</td></tr>
<tr class="separator:a10c8e43fecb893483815528724522a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
