<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/Serializer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Serializer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;<a class="el" href="containers_8h_source.html">uhdm/containers.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="vpi__uhdm_8h_source.html">uhdm/vpi_uhdm.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="SymbolFactory_8h_source.html">uhdm/SymbolFactory.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Serializer.h:</div>
<div class="dyncontent">
<div class="center"><img src="Serializer_8h__incl.png" border="0" usemap="#uhdm_2Serializer_8h" alt=""/></div>
<map name="uhdm_2Serializer_8h" id="uhdm_2Serializer_8h">
<area shape="rect" id="node7" href="containers_8h.html" title="uhdm/containers.h" alt="" coords="403,80,545,107"/><area shape="rect" id="node27" href="vpi__uhdm_8h.html" title="uhdm/vpi_uhdm.h" alt="" coords="1297,155,1436,181"/><area shape="rect" id="node25" href="SymbolFactory_8h.html" title="uhdm/SymbolFactory.h" alt="" coords="1139,304,1308,331"/><area shape="rect" id="node8" href="uhdm__forward__decl_8h.html" title="uhdm/uhdm_forward_decl.h" alt="" coords="512,155,715,181"/><area shape="rect" id="node9" href="BaseClass_8h.html" title="uhdm/BaseClass.h" alt="" coords="725,229,867,256"/><area shape="rect" id="node15" href="uhdm__types_8h.html" title="uhdm/uhdm_types.h" alt="" coords="1269,379,1424,405"/><area shape="rect" id="node20" href="RTTI_8h.html" title="uhdm/RTTI.h" alt="" coords="334,304,436,331"/><area shape="rect" id="node16" href="vpi__user_8h.html" title="uhdm/vpi_user.h" alt="" coords="1458,453,1587,480"/><area shape="rect" id="node19" href="uhdm__vpi__user_8h.html" title="uhdm/uhdm_vpi_user.h" alt="" coords="1260,453,1433,480"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Serializer_8h__dep__incl.png" border="0" usemap="#uhdm_2Serializer_8hdep" alt=""/></div>
<map name="uhdm_2Serializer_8hdep" id="uhdm_2Serializer_8hdep">
<area shape="rect" id="node2" href="uhdm_8h.html" title="uhdm/uhdm.h" alt="" coords="5,88,117,115"/><area shape="rect" id="node3" href="alias__stmt_8cpp.html" title="src/alias_stmt.cpp" alt="" coords="142,88,281,115"/><area shape="rect" id="node4" href="always_8cpp.html" title="src/always.cpp" alt="" coords="306,88,424,115"/><area shape="rect" id="node5" href="any__pattern_8cpp.html" title="src/any_pattern.cpp" alt="" coords="449,88,599,115"/><area shape="rect" id="node6" href="array__net_8cpp.html" title="src/array_net.cpp" alt="" coords="623,88,757,115"/><area shape="rect" id="node7" href="array__typespec_8cpp.html" title="src/array_typespec.cpp" alt="" coords="782,88,953,115"/><area shape="rect" id="node8" href="array__var_8cpp.html" title="src/array_var.cpp" alt="" coords="979,88,1112,115"/><area shape="rect" id="node9" href="assert__stmt_8cpp.html" title="src/assert_stmt.cpp" alt="" coords="1136,88,1285,115"/><area shape="rect" id="node10" href="assign__stmt_8cpp.html" title="src/assign_stmt.cpp" alt="" coords="1310,88,1460,115"/><area shape="rect" id="node11" href="assignment_8cpp.html" title="src/assignment.cpp" alt="" coords="1485,88,1632,115"/><area shape="rect" id="node12" href="assume_8cpp.html" title="src/assume.cpp" alt="" coords="1657,88,1780,115"/><area shape="rect" id="node13" href="atomic__stmt_8cpp.html" title="src/atomic_stmt.cpp" alt="" coords="1804,88,1959,115"/><area shape="rect" id="node14" href="attribute_8cpp.html" title="src/attribute.cpp" alt="" coords="1983,88,2111,115"/><area shape="rect" id="node15" href="BaseClass_8cpp.html" title="src/BaseClass.cpp" alt="" coords="2135,88,2273,115"/><area shape="rect" id="node16" href="begin_8cpp.html" title="src/begin.cpp" alt="" coords="2298,88,2405,115"/><area shape="rect" id="node17" href="bit__select_8cpp.html" title="src/bit_select.cpp" alt="" coords="2430,88,2564,115"/><area shape="rect" id="node18" href="bit__typespec_8cpp.html" title="src/bit_typespec.cpp" alt="" coords="2589,88,2744,115"/><area shape="rect" id="node19" href="bit__var_8cpp.html" title="src/bit_var.cpp" alt="" coords="2769,88,2884,115"/><area shape="rect" id="node20" href="break__stmt_8cpp.html" title="src/break_stmt.cpp" alt="" coords="2909,88,3056,115"/><area shape="rect" id="node21" href="byte__typespec_8cpp.html" title="src/byte_typespec.cpp" alt="" coords="3081,88,3247,115"/><area shape="rect" id="node22" href="byte__var_8cpp.html" title="src/byte_var.cpp" alt="" coords="3272,88,3400,115"/><area shape="rect" id="node23" href="case__item_8cpp.html" title="src/case_item.cpp" alt="" coords="3424,88,3563,115"/><area shape="rect" id="node24" href="case__property_8cpp.html" title="src/case_property.cpp" alt="" coords="3587,88,3749,115"/><area shape="rect" id="node25" href="case__property__item_8cpp.html" title="src/case_property_item.cpp" alt="" coords="3774,88,3975,115"/><area shape="rect" id="node26" href="case__stmt_8cpp.html" title="src/case_stmt.cpp" alt="" coords="4000,88,4139,115"/><area shape="rect" id="node27" href="chandle__typespec_8cpp.html" title="src/chandle_typespec.cpp" alt="" coords="4163,88,4352,115"/><area shape="rect" id="node28" href="chandle__var_8cpp.html" title="src/chandle_var.cpp" alt="" coords="4377,88,4527,115"/><area shape="rect" id="node29" href="checker__decl_8cpp.html" title="src/checker_decl.cpp" alt="" coords="4552,88,4709,115"/><area shape="rect" id="node30" href="checker__inst_8cpp.html" title="src/checker_inst.cpp" alt="" coords="4733,88,4888,115"/><area shape="rect" id="node31" href="checker__inst__port_8cpp.html" title="src/checker_inst_port.cpp" alt="" coords="4912,88,5099,115"/><area shape="rect" id="node32" href="checker__port_8cpp.html" title="src/checker_port.cpp" alt="" coords="5123,88,5279,115"/><area shape="rect" id="node33" href="class__defn_8cpp.html" title="src/class_defn.cpp" alt="" coords="5304,88,5445,115"/><area shape="rect" id="node34" href="class__obj_8cpp.html" title="src/class_obj.cpp" alt="" coords="5470,88,5601,115"/><area shape="rect" id="node35" href="class__typespec_8cpp.html" title="src/class_typespec.cpp" alt="" coords="5627,88,5797,115"/><area shape="rect" id="node36" href="class__var_8cpp.html" title="src/class_var.cpp" alt="" coords="5822,88,5953,115"/><area shape="rect" id="node37" href="virtual__interface__var_8cpp.html" title="src/virtual_interface\l_var.cpp" alt="" coords="5979,81,6131,122"/><area shape="rect" id="node38" href="let__decl_8cpp.html" title="src/let_decl.cpp" alt="" coords="6155,88,6277,115"/><area shape="rect" id="node39" href="concurrent__assertions_8cpp.html" title="src/concurrent_assertions.cpp" alt="" coords="6302,88,6516,115"/><area shape="rect" id="node40" href="process__stmt_8cpp.html" title="src/process_stmt.cpp" alt="" coords="6541,88,6699,115"/><area shape="rect" id="node41" href="final__stmt_8cpp.html" title="src/final_stmt.cpp" alt="" coords="6723,88,6860,115"/><area shape="rect" id="node42" href="initial_8cpp.html" title="src/initial.cpp" alt="" coords="6885,88,6995,115"/><area shape="rect" id="node43" href="delay__control_8cpp.html" title="src/delay_control.cpp" alt="" coords="7019,88,7179,115"/><area shape="rect" id="node44" href="delay__term_8cpp.html" title="src/delay_term.cpp" alt="" coords="7203,88,7349,115"/><area shape="rect" id="node45" href="event__control_8cpp.html" title="src/event_control.cpp" alt="" coords="7374,88,7535,115"/><area shape="rect" id="node46" href="repeat__control_8cpp.html" title="src/repeat_control.cpp" alt="" coords="7559,88,7725,115"/><area shape="rect" id="node47" href="scope_8cpp.html" title="src/scope.cpp" alt="" coords="7750,88,7860,115"/><area shape="rect" id="node48" href="named__begin_8cpp.html" title="src/named_begin.cpp" alt="" coords="7885,88,8045,115"/><area shape="rect" id="node49" href="named__fork_8cpp.html" title="src/named_fork.cpp" alt="" coords="8070,88,8220,115"/><area shape="rect" id="node50" href="fork__stmt_8cpp.html" title="src/fork_stmt.cpp" alt="" coords="8245,88,8379,115"/></map>
</div>
</div>
<p><a href="Serializer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1FactoryT.html">UHDM::FactoryT&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUHDM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html">UHDM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2e55af9e4a23142194284b820bc302ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Serializer_8h.html#a2e55af9e4a23142194284b820bc302ab">UHDM_MAX_BIT_WIDTH</a>&#160;&#160;&#160;1024*1024</td></tr>
<tr class="separator:a2e55af9e4a23142194284b820bc302ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:add72de3a8fba7c3c6c174512930ee1b2"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(ErrorType <br class="typebreak"/>
errType, const std::string <br class="typebreak"/>
&amp;, const any *object1, const <br class="typebreak"/>
any *object2)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html#add72de3a8fba7c3c6c174512930ee1b2">UHDM::ErrorHandler</a></td></tr>
<tr class="separator:add72de3a8fba7c3c6c174512930ee1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad0642104dad900db8c8234e3d05ea114"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html#ad0642104dad900db8c8234e3d05ea114">UHDM::ErrorType</a> { <br/>
&#160;&#160;<a class="el" href="namespaceUHDM.html#ad0642104dad900db8c8234e3d05ea114a22b422af2f791eb0315de6e3f4df9501">UHDM::UHDM_UNSUPPORTED_EXPR</a> = 700, 
<a class="el" href="namespaceUHDM.html#ad0642104dad900db8c8234e3d05ea114a0430209f16c757604d0877f38173fd42">UHDM::UHDM_UNSUPPORTED_STMT</a> = 701, 
<a class="el" href="namespaceUHDM.html#ad0642104dad900db8c8234e3d05ea114a40e8ecb39ddc6bfe4ecd650f298bcc7a">UHDM::UHDM_WRONG_OBJECT_TYPE</a> = 703, 
<a class="el" href="namespaceUHDM.html#ad0642104dad900db8c8234e3d05ea114ad18788cd8639fc4e893738d6bd50d3a3">UHDM::UHDM_UNDEFINED_PATTERN_KEY</a> = 712, 
<br/>
&#160;&#160;<a class="el" href="namespaceUHDM.html#ad0642104dad900db8c8234e3d05ea114a608d7cdabc3ac9fd050f3497d8174e49">UHDM::UHDM_UNMATCHED_FIELD_IN_PATTERN_ASSIGN</a> = 713, 
<a class="el" href="namespaceUHDM.html#ad0642104dad900db8c8234e3d05ea114a4deadae527e301e0e52872624a51dee0">UHDM::UHDM_REAL_TYPE_AS_SELECT</a> = 714, 
<a class="el" href="namespaceUHDM.html#ad0642104dad900db8c8234e3d05ea114a9f5d4f52bb6b6ff96ada744747b7e882">UHDM::UHDM_RETURN_VALUE_VOID_FUNCTION</a> = 715, 
<a class="el" href="namespaceUHDM.html#ad0642104dad900db8c8234e3d05ea114a5782ac352e49e2c9055d4f0bb71f1755">UHDM::UHDM_ILLEGAL_DEFAULT_VALUE</a> = 716, 
<br/>
&#160;&#160;<a class="el" href="namespaceUHDM.html#ad0642104dad900db8c8234e3d05ea114a359e274cad27eb994bffa81507f4399b">UHDM::UHDM_MULTIPLE_CONT_ASSIGN</a> = 717, 
<a class="el" href="namespaceUHDM.html#ad0642104dad900db8c8234e3d05ea114a39df7866d17c3a876df4839acb3209a2">UHDM::UHDM_ILLEGAL_WIRE_LHS</a> = 718, 
<a class="el" href="namespaceUHDM.html#ad0642104dad900db8c8234e3d05ea114aeccc4c6bb8e97bb3af9f0a39c990ae7f">UHDM::UHDM_ILLEGAL_PACKED_DIMENSION</a> = 719, 
<a class="el" href="namespaceUHDM.html#ad0642104dad900db8c8234e3d05ea114a692aca1dd05cc8906a9a6856bdcdc3db">UHDM::UHDM_NON_SYNTHESIZABLE</a> = 720, 
<br/>
&#160;&#160;<a class="el" href="namespaceUHDM.html#ad0642104dad900db8c8234e3d05ea114a4902a5232f6dba6d7243e9f614cea5de">UHDM::UHDM_ENUM_CONST_SIZE_MISMATCH</a> = 721, 
<a class="el" href="namespaceUHDM.html#ad0642104dad900db8c8234e3d05ea114aedb33effa94855cd553c226c485e4ded">UHDM::UHDM_DIVIDE_BY_ZERO</a> = 722, 
<a class="el" href="namespaceUHDM.html#ad0642104dad900db8c8234e3d05ea114ac2454fb0a0e5791fbe2c91cfe8a78632">UHDM::UHDM_INTERNAL_ERROR_OUT_OF_BOUND</a> = 723, 
<a class="el" href="namespaceUHDM.html#ad0642104dad900db8c8234e3d05ea114a4b4cc8b718a0542e962210304ba39649">UHDM::UHDM_UNDEFINED_USER_FUNCTION</a> = 724
<br/>
 }</td></tr>
<tr class="separator:ad0642104dad900db8c8234e3d05ea114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab112f3d362476f7b6ee4bd7f895cc17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html#aab112f3d362476f7b6ee4bd7f895cc17">UHDM::DefaultErrorHandler</a> (ErrorType errType, const std::string &amp;errorMsg, const any *object1, const any *object2)</td></tr>
<tr class="separator:aab112f3d362476f7b6ee4bd7f895cc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2e55af9e4a23142194284b820bc302ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UHDM_MAX_BIT_WIDTH&#160;&#160;&#160;1024*1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
