<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/simple_expr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simple_expr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simple__expr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Do not modify, auto-generated by model_gen.tcl</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2019 Alain Dargelas</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * File:   simple_expr.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Author:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Created on December 14, 2019, 10:03 PM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UHDM_SIMPLE_EXPR_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_SIMPLE_EXPR_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sv__vpi__user_8h.html">uhdm/sv_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uhdm__vpi__user_8h.html">uhdm/uhdm_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="containers_8h.html">uhdm/containers.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="expr_8h.html">uhdm/expr.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simple__expr__use__group_8h.html">simple_expr_use_group.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUHDM_1_1simple__expr.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1simple__expr.html">simple_expr</a> : <span class="keyword">public</span> <a class="code" href="classUHDM_1_1expr.html">expr</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(<a class="code" href="classUHDM_1_1simple__expr.html">simple_expr</a>, <a class="code" href="classUHDM_1_1expr.html">expr</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Implicit constructor used to initialize all members,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// comment: simple_expr();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1simple__expr.html#a39a538591e71b44d196e8ce7af1f5706">~simple_expr</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classUHDM_1_1simple__expr.html#a06ceadba0faca5a50ca84fcd9f3e38ac">   48</a></span>&#160;  <a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* <a class="code" href="classUHDM_1_1simple__expr.html#a06ceadba0faca5a50ca84fcd9f3e38ac">VpiUses</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiUses_; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classUHDM_1_1simple__expr.html#aabc0cc79c10e9e2ddb7d3fed81fdb2cb">   50</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1simple__expr.html#aabc0cc79c10e9e2ddb7d3fed81fdb2cb">VpiUses</a>(<a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* data) { <span class="keywordflow">if</span> (!<a class="code" href="namespaceUHDM.html#abe30bfe02e7e15a336c9ea3218e21986">simple_expr_use_groupGroupCompliant</a>(data)) <span class="keywordflow">return</span> <span class="keyword">false</span>; vpiUses_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1simple__expr.html">simple_expr</a>* <a class="code" href="classUHDM_1_1simple__expr.html#a5e2badf13f62a71ec89df9359c3e04f6">DeepClone</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer, <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const override</span> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1simple__expr.html#ac2bec0e94ef541e1446071395e40a225">GetByVpiName</a>(std::string_view name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> std::tuple&lt;const BaseClass*, UHDM_OBJECT_TYPE, const std::vector&lt;const BaseClass*&gt;*&gt; <a class="code" href="classUHDM_1_1simple__expr.html#ad1c924dedc07b6a7dbdae5fff238da29">GetByVpiType</a>(<span class="keywordtype">int</span> type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> <a class="code" href="classUHDM_1_1simple__expr.html#ae175b55e586cd4ea91eb9b1a624de0d0">GetVpiPropertyValue</a>(<span class="keywordtype">int</span> property) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1simple__expr.html#a9516ad4330a281ffad27513033c6ebe6">Compare</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <span class="keyword">const</span> other, <a class="code" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a>&amp; visited) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUHDM_1_1simple__expr.html#af3b97fe9f3f154c7e16d505479329ef7">   62</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> <a class="code" href="classUHDM_1_1simple__expr.html#af3b97fe9f3f154c7e16d505479329ef7">UhdmType</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056a2f32a20dadc1820817be61085df5488f">uhdmsimple_expr</a>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1simple__expr.html#af40ffa83712a61d1442fa09490933f5b">DeepCopy</a>(<a class="code" href="classUHDM_1_1simple__expr.html">simple_expr</a>* clone, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">VectorOfany</a>* vpiUses_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if 0 // This class cannot be instantiated</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> FactoryT&lt;simple_expr&gt; simple_exprFactory;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#ac6766372aef8caba14583a097e0db35e">   76</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;std::vector&lt;simple_expr *&gt;</a>&gt; <a class="code" href="namespaceUHDM.html#ac6766372aef8caba14583a097e0db35e">VectorOfsimple_exprFactory</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="RTTI_8h_html_ac651ecf1eb258ea57bad593de759d825"><div class="ttname"><a href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a></div><div class="ttdeci">#define UHDM_IMPLEMENT_RTTI(classType, baseType)</div><div class="ttdef"><b>Definition:</b> RTTI.h:174</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056a2f32a20dadc1820817be61085df5488f"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056a2f32a20dadc1820817be61085df5488f">UHDM::uhdmsimple_expr</a></div><div class="ttdef"><b>Definition:</b> uhdm_types.h:232</div></div>
<div class="ttc" id="sv__vpi__user_8h_html"><div class="ttname"><a href="sv__vpi__user_8h.html">sv_vpi_user.h</a></div></div>
<div class="ttc" id="containers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="classUHDM_1_1simple__expr_html_ad1c924dedc07b6a7dbdae5fff238da29"><div class="ttname"><a href="classUHDM_1_1simple__expr.html#ad1c924dedc07b6a7dbdae5fff238da29">UHDM::simple_expr::GetByVpiType</a></div><div class="ttdeci">virtual std::tuple&lt; const BaseClass *, UHDM_OBJECT_TYPE, const std::vector&lt; const BaseClass * &gt; * &gt; GetByVpiType(int type) const override</div><div class="ttdef"><b>Definition:</b> simple_expr.cpp:41</div></div>
<div class="ttc" id="classUHDM_1_1simple__expr_html_a39a538591e71b44d196e8ce7af1f5706"><div class="ttname"><a href="classUHDM_1_1simple__expr.html#a39a538591e71b44d196e8ce7af1f5706">UHDM::simple_expr::~simple_expr</a></div><div class="ttdeci">virtual ~simple_expr()=default</div></div>
<div class="ttc" id="classUHDM_1_1simple__expr_html_a06ceadba0faca5a50ca84fcd9f3e38ac"><div class="ttname"><a href="classUHDM_1_1simple__expr.html#a06ceadba0faca5a50ca84fcd9f3e38ac">UHDM::simple_expr::VpiUses</a></div><div class="ttdeci">VectorOfany * VpiUses() const </div><div class="ttdef"><b>Definition:</b> simple_expr.h:48</div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html"><div class="ttname"><a href="uhdm__vpi__user_8h.html">uhdm_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1simple__expr_html_af40ffa83712a61d1442fa09490933f5b"><div class="ttname"><a href="classUHDM_1_1simple__expr.html#af40ffa83712a61d1442fa09490933f5b">UHDM::simple_expr::DeepCopy</a></div><div class="ttdeci">void DeepCopy(simple_expr *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </div><div class="ttdef"><b>Definition:</b> simple_expr.cpp:52</div></div>
<div class="ttc" id="classUHDM_1_1FactoryT_html"><div class="ttname"><a href="classUHDM_1_1FactoryT.html">UHDM::FactoryT</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:152</div></div>
<div class="ttc" id="classUHDM_1_1simple__expr_html_ae175b55e586cd4ea91eb9b1a624de0d0"><div class="ttname"><a href="classUHDM_1_1simple__expr.html#ae175b55e586cd4ea91eb9b1a624de0d0">UHDM::simple_expr::GetVpiPropertyValue</a></div><div class="ttdeci">virtual vpi_property_value_t GetVpiPropertyValue(int property) const override</div><div class="ttdef"><b>Definition:</b> simple_expr.cpp:48</div></div>
<div class="ttc" id="classUHDM_1_1simple__expr_html"><div class="ttname"><a href="classUHDM_1_1simple__expr.html">UHDM::simple_expr</a></div><div class="ttdef"><b>Definition:</b> simple_expr.h:41</div></div>
<div class="ttc" id="simple__expr__use__group_8h_html"><div class="ttname"><a href="simple__expr__use__group_8h.html">simple_expr_use_group.h</a></div></div>
<div class="ttc" id="classUHDM_1_1simple__expr_html_ac2bec0e94ef541e1446071395e40a225"><div class="ttname"><a href="classUHDM_1_1simple__expr.html#ac2bec0e94ef541e1446071395e40a225">UHDM::simple_expr::GetByVpiName</a></div><div class="ttdeci">virtual const BaseClass * GetByVpiName(std::string_view name) const override</div><div class="ttdef"><b>Definition:</b> simple_expr.cpp:32</div></div>
<div class="ttc" id="classUHDM_1_1simple__expr_html_a5e2badf13f62a71ec89df9359c3e04f6"><div class="ttname"><a href="classUHDM_1_1simple__expr.html#a5e2badf13f62a71ec89df9359c3e04f6">UHDM::simple_expr::DeepClone</a></div><div class="ttdeci">virtual simple_expr * DeepClone(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override=0</div></div>
<div class="ttc" id="namespaceUHDM_html_a1fccd78095d17f96c9b02899853d1e9f"><div class="ttname"><a href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></div><div class="ttdeci">std::set&lt; const BaseClass * &gt; AnySet</div><div class="ttdef"><b>Definition:</b> BaseClass.h:52</div></div>
<div class="ttc" id="classUHDM_1_1ElaboratorListener_html"><div class="ttname"><a href="classUHDM_1_1ElaboratorListener.html">UHDM::ElaboratorListener</a></div><div class="ttdef"><b>Definition:</b> ElaboratorListener.h:40</div></div>
<div class="ttc" id="namespaceUHDM_html_ac200ca42f8e99526b1f1650db94d0908"><div class="ttname"><a href="namespaceUHDM.html#ac200ca42f8e99526b1f1650db94d0908">UHDM::VectorOfany</a></div><div class="ttdeci">std::vector&lt; any * &gt; VectorOfany</div><div class="ttdef"><b>Definition:</b> containers.h:36</div></div>
<div class="ttc" id="namespaceUHDM_html_ac6766372aef8caba14583a097e0db35e"><div class="ttname"><a href="namespaceUHDM.html#ac6766372aef8caba14583a097e0db35e">UHDM::VectorOfsimple_exprFactory</a></div><div class="ttdeci">FactoryT&lt; std::vector&lt; simple_expr * &gt; &gt; VectorOfsimple_exprFactory</div><div class="ttdef"><b>Definition:</b> simple_expr.h:76</div></div>
<div class="ttc" id="namespaceUHDM_html_abe30bfe02e7e15a336c9ea3218e21986"><div class="ttname"><a href="namespaceUHDM.html#abe30bfe02e7e15a336c9ea3218e21986">UHDM::simple_expr_use_groupGroupCompliant</a></div><div class="ttdeci">bool simple_expr_use_groupGroupCompliant(const any *item)</div><div class="ttdef"><b>Definition:</b> simple_expr_use_group.cpp:31</div></div>
<div class="ttc" id="classUHDM_1_1simple__expr_html_aabc0cc79c10e9e2ddb7d3fed81fdb2cb"><div class="ttname"><a href="classUHDM_1_1simple__expr.html#aabc0cc79c10e9e2ddb7d3fed81fdb2cb">UHDM::simple_expr::VpiUses</a></div><div class="ttdeci">bool VpiUses(VectorOfany *data)</div><div class="ttdef"><b>Definition:</b> simple_expr.h:50</div></div>
<div class="ttc" id="classUHDM_1_1simple__expr_html_a9516ad4330a281ffad27513033c6ebe6"><div class="ttname"><a href="classUHDM_1_1simple__expr.html#a9516ad4330a281ffad27513033c6ebe6">UHDM::simple_expr::Compare</a></div><div class="ttdeci">virtual int Compare(const BaseClass *const other, AnySet &amp;visited) const override</div><div class="ttdef"><b>Definition:</b> simple_expr.cpp:63</div></div>
<div class="ttc" id="classUHDM_1_1simple__expr_html_af3b97fe9f3f154c7e16d505479329ef7"><div class="ttname"><a href="classUHDM_1_1simple__expr.html#af3b97fe9f3f154c7e16d505479329ef7">UHDM::simple_expr::UhdmType</a></div><div class="ttdeci">virtual UHDM_OBJECT_TYPE UhdmType() const override</div><div class="ttdef"><b>Definition:</b> simple_expr.h:62</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM::UHDM_OBJECT_TYPE</a></div><div class="ttdeci">UHDM_OBJECT_TYPE</div><div class="ttdef"><b>Definition:</b> uhdm_types.h:37</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html_a04f537d9f5eea3045922ef153b0c43b2"><div class="ttname"><a href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">UHDM::BaseClass::vpi_property_value_t</a></div><div class="ttdeci">std::variant&lt; int64_t, const char * &gt; vpi_property_value_t</div><div class="ttdef"><b>Definition:</b> BaseClass.h:123</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="classUHDM_1_1expr_html"><div class="ttname"><a href="classUHDM_1_1expr.html">UHDM::expr</a></div><div class="ttdef"><b>Definition:</b> expr.h:41</div></div>
<div class="ttc" id="expr_8h_html"><div class="ttname"><a href="expr_8h.html">expr.h</a></div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
