<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: vhpiValueS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvhpiValueS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vhpiValueS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vhpi__user_8h_source.html">vhpi_user.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for vhpiValueS:</div>
<div class="dyncontent">
<div class="center"><img src="structvhpiValueS__coll__graph.png" border="0" usemap="#vhpiValueS_coll__map" alt="Collaboration graph"/></div>
<map name="vhpiValueS_coll__map" id="vhpiValueS_coll__map">
<area shape="rect" id="node2" href="structvhpiTimeS.html" title="vhpiTimeS" alt="" coords="5,5,96,32"/><area shape="rect" id="node3" href="structvhpiPhysS.html" title="vhpiPhysS" alt="" coords="121,5,209,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79dd8a44af935ba38415d4880add5ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vhpi__user_8h.html#a053013d09a26d4ec1b9cff21c6ef5898">vhpiFormatT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvhpiValueS.html#a79dd8a44af935ba38415d4880add5ea2">format</a></td></tr>
<tr class="separator:a79dd8a44af935ba38415d4880add5ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ed7ddafca34e9d7257158cd334401e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvhpiValueS.html#a97ed7ddafca34e9d7257158cd334401e">bufSize</a></td></tr>
<tr class="separator:a97ed7ddafca34e9d7257158cd334401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40540ad14c49f9269740c289c07c883c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvhpiValueS.html#a40540ad14c49f9269740c289c07c883c">numElems</a></td></tr>
<tr class="separator:a40540ad14c49f9269740c289c07c883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dd4bdf8fb81f79b8746cee1086d484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vhpi__user_8h.html#ade2daf5b7c905fd1707bd51161d5dfb1">vhpiPhysT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvhpiValueS.html#a33dd4bdf8fb81f79b8746cee1086d484">unit</a></td></tr>
<tr class="separator:a33dd4bdf8fb81f79b8746cee1086d484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae452a06592438b6801ad52647e0efe"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aa617bdb62ae7f36cc2d36eeb2923cdd4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="vhpi__user_8h.html#ab4babd64ec295a4cf1db98272a424c27">vhpiEnumT</a>&#160;&#160;&#160;<a class="el" href="structvhpiValueS.html#a67fa82d0b0929827bfd746bf5efe274c">enumv</a></td></tr>
<tr class="separator:aa617bdb62ae7f36cc2d36eeb2923cdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d99245f471d4978b59fe50041f65a6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="vhpi__user_8h.html#ab4babd64ec295a4cf1db98272a424c27">vhpiEnumT</a> *&#160;&#160;&#160;<a class="el" href="structvhpiValueS.html#a3e93fdbe13a6ceff6a7c23ad4d456578">enumvs</a></td></tr>
<tr class="separator:a76d99245f471d4978b59fe50041f65a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611693180cbd8978aef440260e8bd0bc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="vhpi__user_8h.html#ae8ee4fcdb3ace36d00e99c2bd4190027">vhpiSmallEnumT</a>&#160;&#160;&#160;<a class="el" href="structvhpiValueS.html#a5a1e741627f7ff2b38417ef62bb5573d">smallenumv</a></td></tr>
<tr class="separator:a611693180cbd8978aef440260e8bd0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab548df9b92e2bee5215671f84965b04e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="vhpi__user_8h.html#ae8ee4fcdb3ace36d00e99c2bd4190027">vhpiSmallEnumT</a> *&#160;&#160;&#160;<a class="el" href="structvhpiValueS.html#aff7854b64c16535e75c4a05e6ee74661">smallenumvs</a></td></tr>
<tr class="separator:ab548df9b92e2bee5215671f84965b04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57ad930ba1b73c91e37e784a7a67a46"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="vhpi__user_8h.html#a9c6ead8324772ae43debc7b76234cbae">vhpiIntT</a>&#160;&#160;&#160;<a class="el" href="structvhpiValueS.html#a9d6e0454c11dd78c7bb6c8f9d2abd0cb">intg</a></td></tr>
<tr class="separator:aa57ad930ba1b73c91e37e784a7a67a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c8fd2f040a83cf699ab2a5352215de"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="vhpi__user_8h.html#a9c6ead8324772ae43debc7b76234cbae">vhpiIntT</a> *&#160;&#160;&#160;<a class="el" href="structvhpiValueS.html#a7de5c4b3c527a2283ff843fc83b23e16">intgs</a></td></tr>
<tr class="separator:ab0c8fd2f040a83cf699ab2a5352215de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66be29178fcd4923e5501caa9f16817"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="vhpi__user_8h.html#a3251b29ba294427bd13cc172b4b5fd22">vhpiLongIntT</a>&#160;&#160;&#160;<a class="el" href="structvhpiValueS.html#a8b4a2137ec1979ecf54f1cd81a77207c">longintg</a></td></tr>
<tr class="separator:ab66be29178fcd4923e5501caa9f16817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c65adca61532cfcfef0df1b63e2bcf4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="vhpi__user_8h.html#a3251b29ba294427bd13cc172b4b5fd22">vhpiLongIntT</a> *&#160;&#160;&#160;<a class="el" href="structvhpiValueS.html#a1936163b7df5854fb35e5a0239a4f98f">longintgs</a></td></tr>
<tr class="separator:a6c65adca61532cfcfef0df1b63e2bcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c640235bdbef3bf1113099476bdb286"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="vhpi__user_8h.html#a9c7e9d28c32748b94032525ad9c96d3f">vhpiRealT</a>&#160;&#160;&#160;<a class="el" href="structvhpiValueS.html#a28cce75cc4ad2eb7c9f646d4765b7770">real</a></td></tr>
<tr class="separator:a4c640235bdbef3bf1113099476bdb286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b243a5d7784b29f8243cde70ca10e4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="vhpi__user_8h.html#a9c7e9d28c32748b94032525ad9c96d3f">vhpiRealT</a> *&#160;&#160;&#160;<a class="el" href="structvhpiValueS.html#af085c57352978cfed0e3bf7e3b545270">reals</a></td></tr>
<tr class="separator:ab7b243a5d7784b29f8243cde70ca10e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0bc949a1ebcc04c8774927c81dafe6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="vhpi__user_8h.html#a8bc71b17fc59f0a17298de35ea6a189e">vhpiSmallPhysT</a>&#160;&#160;&#160;<a class="el" href="structvhpiValueS.html#a7a3a43f57dc9f9b8908a2dfa80e38fc0">smallphys</a></td></tr>
<tr class="separator:adf0bc949a1ebcc04c8774927c81dafe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fad69cf1e4a1e661e2890f02278984d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="vhpi__user_8h.html#a8bc71b17fc59f0a17298de35ea6a189e">vhpiSmallPhysT</a> *&#160;&#160;&#160;<a class="el" href="structvhpiValueS.html#a9f99b20a5619ffde3990dcdbd2357046">smallphyss</a></td></tr>
<tr class="separator:a8fad69cf1e4a1e661e2890f02278984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673a8a7f5504118adb71fc12a5e4dea7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="vhpi__user_8h.html#ade2daf5b7c905fd1707bd51161d5dfb1">vhpiPhysT</a>&#160;&#160;&#160;<a class="el" href="structvhpiValueS.html#a4b6fd84a6104bfeb05bc3656cd1e1111">phys</a></td></tr>
<tr class="separator:a673a8a7f5504118adb71fc12a5e4dea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5618de0e3230853afe92548721df1290"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="vhpi__user_8h.html#ade2daf5b7c905fd1707bd51161d5dfb1">vhpiPhysT</a> *&#160;&#160;&#160;<a class="el" href="structvhpiValueS.html#a7d7658cad7011df6b6e7c34c1d66f04b">physs</a></td></tr>
<tr class="separator:a5618de0e3230853afe92548721df1290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5422553b5ceefab85f7cc447a38255b7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="vhpi__user_8h.html#a06e185ce29fdab7e4940a04621bb7781">vhpiTimeT</a>&#160;&#160;&#160;<a class="el" href="structvhpiValueS.html#a77f8309dd4fd310a5ba1883015ef8c63">time</a></td></tr>
<tr class="separator:a5422553b5ceefab85f7cc447a38255b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09de336bc7458e039f8014b945d7947"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="vhpi__user_8h.html#a06e185ce29fdab7e4940a04621bb7781">vhpiTimeT</a> *&#160;&#160;&#160;<a class="el" href="structvhpiValueS.html#a9440ec2d57889e9c6deed6ddfbc29e89">times</a></td></tr>
<tr class="separator:af09de336bc7458e039f8014b945d7947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6e2ac135ad367b7a2f65b80bdb28d3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="vhpi__user_8h.html#a598fe59a74886f0c6aadb8a6420b01f2">vhpiCharT</a>&#160;&#160;&#160;<a class="el" href="structvhpiValueS.html#a6962db01d6ae9d056ae4e1bd8402a785">ch</a></td></tr>
<tr class="separator:abb6e2ac135ad367b7a2f65b80bdb28d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1711b731194bc9c4f0d273dc34cc4e22"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="vhpi__user_8h.html#a598fe59a74886f0c6aadb8a6420b01f2">vhpiCharT</a> *&#160;&#160;&#160;<a class="el" href="structvhpiValueS.html#afe8c8801290bbc1e44dbc2c849ce80fe">str</a></td></tr>
<tr class="separator:a1711b731194bc9c4f0d273dc34cc4e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2755d71b3852cac031422f9cbc89629b"><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structvhpiValueS.html#a1578d3939cfe1f6c0fd35c66d4345242">ptr</a></td></tr>
<tr class="separator:a2755d71b3852cac031422f9cbc89629b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f9f272a868359451ec7e5042be2f76"><td class="memItemLeft" >&#160;&#160;&#160;void **&#160;&#160;&#160;<a class="el" href="structvhpiValueS.html#a0d0c93f13d14ac25e1625cd63fd55bd8">ptrs</a></td></tr>
<tr class="separator:a55f9f272a868359451ec7e5042be2f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae452a06592438b6801ad52647e0efe"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvhpiValueS.html#aeae452a06592438b6801ad52647e0efe">value</a></td></tr>
<tr class="separator:aeae452a06592438b6801ad52647e0efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a97ed7ddafca34e9d7257158cd334401e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t vhpiValueS::bufSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6962db01d6ae9d056ae4e1bd8402a785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a598fe59a74886f0c6aadb8a6420b01f2">vhpiCharT</a> vhpiValueS::ch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67fa82d0b0929827bfd746bf5efe274c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#ab4babd64ec295a4cf1db98272a424c27">vhpiEnumT</a> vhpiValueS::enumv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e93fdbe13a6ceff6a7c23ad4d456578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#ab4babd64ec295a4cf1db98272a424c27">vhpiEnumT</a> * vhpiValueS::enumvs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79dd8a44af935ba38415d4880add5ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a053013d09a26d4ec1b9cff21c6ef5898">vhpiFormatT</a> vhpiValueS::format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d6e0454c11dd78c7bb6c8f9d2abd0cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a9c6ead8324772ae43debc7b76234cbae">vhpiIntT</a> vhpiValueS::intg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7de5c4b3c527a2283ff843fc83b23e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a9c6ead8324772ae43debc7b76234cbae">vhpiIntT</a> * vhpiValueS::intgs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b4a2137ec1979ecf54f1cd81a77207c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a3251b29ba294427bd13cc172b4b5fd22">vhpiLongIntT</a> vhpiValueS::longintg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1936163b7df5854fb35e5a0239a4f98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a3251b29ba294427bd13cc172b4b5fd22">vhpiLongIntT</a> * vhpiValueS::longintgs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40540ad14c49f9269740c289c07c883c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t vhpiValueS::numElems</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b6fd84a6104bfeb05bc3656cd1e1111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#ade2daf5b7c905fd1707bd51161d5dfb1">vhpiPhysT</a> vhpiValueS::phys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d7658cad7011df6b6e7c34c1d66f04b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#ade2daf5b7c905fd1707bd51161d5dfb1">vhpiPhysT</a> * vhpiValueS::physs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1578d3939cfe1f6c0fd35c66d4345242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* vhpiValueS::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d0c93f13d14ac25e1625cd63fd55bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ** vhpiValueS::ptrs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28cce75cc4ad2eb7c9f646d4765b7770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a9c7e9d28c32748b94032525ad9c96d3f">vhpiRealT</a> vhpiValueS::real</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af085c57352978cfed0e3bf7e3b545270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a9c7e9d28c32748b94032525ad9c96d3f">vhpiRealT</a> * vhpiValueS::reals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a1e741627f7ff2b38417ef62bb5573d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#ae8ee4fcdb3ace36d00e99c2bd4190027">vhpiSmallEnumT</a> vhpiValueS::smallenumv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff7854b64c16535e75c4a05e6ee74661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#ae8ee4fcdb3ace36d00e99c2bd4190027">vhpiSmallEnumT</a> * vhpiValueS::smallenumvs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a3a43f57dc9f9b8908a2dfa80e38fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a8bc71b17fc59f0a17298de35ea6a189e">vhpiSmallPhysT</a> vhpiValueS::smallphys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f99b20a5619ffde3990dcdbd2357046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a8bc71b17fc59f0a17298de35ea6a189e">vhpiSmallPhysT</a> * vhpiValueS::smallphyss</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe8c8801290bbc1e44dbc2c849ce80fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a598fe59a74886f0c6aadb8a6420b01f2">vhpiCharT</a> * vhpiValueS::str</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f8309dd4fd310a5ba1883015ef8c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a06e185ce29fdab7e4940a04621bb7781">vhpiTimeT</a> vhpiValueS::time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9440ec2d57889e9c6deed6ddfbc29e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a06e185ce29fdab7e4940a04621bb7781">vhpiTimeT</a> * vhpiValueS::times</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33dd4bdf8fb81f79b8746cee1086d484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#ade2daf5b7c905fd1707bd51161d5dfb1">vhpiPhysT</a> vhpiValueS::unit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeae452a06592438b6801ad52647e0efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   vhpiValueS::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>uhdm/<a class="el" href="vhpi__user_8h_source.html">vhpi_user.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
