<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: t_vpi_delay Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt__vpi__delay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">t_vpi_delay Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vpi__user_8h_source.html">vpi_user.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_vpi_delay:</div>
<div class="dyncontent">
<div class="center"><img src="structt__vpi__delay__coll__graph.png" border="0" usemap="#t__vpi__delay_coll__map" alt="Collaboration graph"/></div>
<map name="t__vpi__delay_coll__map" id="t__vpi__delay_coll__map">
<area shape="rect" id="node2" href="structt__vpi__time.html" title="t_vpi_time" alt="" coords="8,5,99,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0edd8482502d26097e426eb46dd96105"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structt__vpi__time.html">t_vpi_time</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__vpi__delay.html#a0edd8482502d26097e426eb46dd96105">da</a></td></tr>
<tr class="separator:a0edd8482502d26097e426eb46dd96105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f136e167ff4bdf3ff2df9da39d88fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vhpi__user_8h.html#a4a478dfb1ea580b36c39dcec9fc8d53c">PLI_INT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__vpi__delay.html#a09f136e167ff4bdf3ff2df9da39d88fd">no_of_delays</a></td></tr>
<tr class="separator:a09f136e167ff4bdf3ff2df9da39d88fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef844c9bf457ba556d441171fcdb156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vhpi__user_8h.html#a4a478dfb1ea580b36c39dcec9fc8d53c">PLI_INT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__vpi__delay.html#a1ef844c9bf457ba556d441171fcdb156">time_type</a></td></tr>
<tr class="separator:a1ef844c9bf457ba556d441171fcdb156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6807c9fd672ab553e3ed9f9e0b861a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vhpi__user_8h.html#a4a478dfb1ea580b36c39dcec9fc8d53c">PLI_INT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__vpi__delay.html#ac6807c9fd672ab553e3ed9f9e0b861a8">mtm_flag</a></td></tr>
<tr class="separator:ac6807c9fd672ab553e3ed9f9e0b861a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e6ea381258d72ace713cf9811df831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vhpi__user_8h.html#a4a478dfb1ea580b36c39dcec9fc8d53c">PLI_INT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__vpi__delay.html#a36e6ea381258d72ace713cf9811df831">append_flag</a></td></tr>
<tr class="separator:a36e6ea381258d72ace713cf9811df831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dc07bc5083c0022275f19d5553707a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vhpi__user_8h.html#a4a478dfb1ea580b36c39dcec9fc8d53c">PLI_INT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__vpi__delay.html#ae6dc07bc5083c0022275f19d5553707a">pulsere_flag</a></td></tr>
<tr class="separator:ae6dc07bc5083c0022275f19d5553707a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a36e6ea381258d72ace713cf9811df831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a4a478dfb1ea580b36c39dcec9fc8d53c">PLI_INT32</a> t_vpi_delay::append_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0edd8482502d26097e426eb46dd96105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structt__vpi__time.html">t_vpi_time</a>* t_vpi_delay::da</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6807c9fd672ab553e3ed9f9e0b861a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a4a478dfb1ea580b36c39dcec9fc8d53c">PLI_INT32</a> t_vpi_delay::mtm_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09f136e167ff4bdf3ff2df9da39d88fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a4a478dfb1ea580b36c39dcec9fc8d53c">PLI_INT32</a> t_vpi_delay::no_of_delays</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6dc07bc5083c0022275f19d5553707a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a4a478dfb1ea580b36c39dcec9fc8d53c">PLI_INT32</a> t_vpi_delay::pulsere_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ef844c9bf457ba556d441171fcdb156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a4a478dfb1ea580b36c39dcec9fc8d53c">PLI_INT32</a> t_vpi_delay::time_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>uhdm/<a class="el" href="vpi__user_8h_source.html">vpi_user.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
