<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: t_vpi_attempt_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt__vpi__attempt__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">t_vpi_attempt_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sv__vpi__user_8h_source.html">sv_vpi_user.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_vpi_attempt_info:</div>
<div class="dyncontent">
<div class="center"><img src="structt__vpi__attempt__info__coll__graph.png" border="0" usemap="#t__vpi__attempt__info_coll__map" alt="Collaboration graph"/></div>
<map name="t__vpi__attempt__info_coll__map" id="t__vpi__attempt__info_coll__map">
<area shape="rect" id="node2" href="structt__vpi__assertion__step__info.html" title="t_vpi_assertion_step_info" alt="" coords="5,5,192,32"/><area shape="rect" id="node3" href="structt__vpi__time.html" title="t_vpi_time" alt="" coords="217,5,308,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7309592231b75aca6490a964e085de4"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a07f64f7c27bee875d150a61c19ca384e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="vpi__user_8h.html#a7f57325d105c33e9bbac40b5ddd04d05">vpiHandle</a>&#160;&#160;&#160;<a class="el" href="structt__vpi__attempt__info.html#aee06bb59ab4175e5972487f4c58dafad">failExpr</a></td></tr>
<tr class="separator:a07f64f7c27bee875d150a61c19ca384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6de9122ed8874d0fbe3ef6373da772e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="sv__vpi__user_8h.html#aa227638f228b48ab77433375cdba17c6">p_vpi_assertion_step_info</a>&#160;&#160;&#160;<a class="el" href="structt__vpi__attempt__info.html#aef2cc3a8cb21c9aac305c457bd8c7a80">step</a></td></tr>
<tr class="separator:ad6de9122ed8874d0fbe3ef6373da772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7309592231b75aca6490a964e085de4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__vpi__attempt__info.html#ad7309592231b75aca6490a964e085de4">detail</a></td></tr>
<tr class="separator:ad7309592231b75aca6490a964e085de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322f25e52331461d43b8ebe6a010d4a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vpi__user_8h.html#ae0daca1571c08dc0969823f81ff4609e">s_vpi_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__vpi__attempt__info.html#a322f25e52331461d43b8ebe6a010d4a4">attemptStartTime</a></td></tr>
<tr class="separator:a322f25e52331461d43b8ebe6a010d4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a322f25e52331461d43b8ebe6a010d4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vpi__user_8h.html#ae0daca1571c08dc0969823f81ff4609e">s_vpi_time</a> t_vpi_attempt_info::attemptStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7309592231b75aca6490a964e085de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   t_vpi_attempt_info::detail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee06bb59ab4175e5972487f4c58dafad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vpi__user_8h.html#a7f57325d105c33e9bbac40b5ddd04d05">vpiHandle</a> t_vpi_attempt_info::failExpr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef2cc3a8cb21c9aac305c457bd8c7a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sv__vpi__user_8h.html#aa227638f228b48ab77433375cdba17c6">p_vpi_assertion_step_info</a> t_vpi_attempt_info::step</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>uhdm/<a class="el" href="sv__vpi__user_8h_source.html">sv_vpi_user.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
