<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: t_cb_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt__cb__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">t_cb_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vpi__user_8h_source.html">vpi_user.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_cb_data:</div>
<div class="dyncontent">
<div class="center"><img src="structt__cb__data__coll__graph.png" border="0" usemap="#t__cb__data_coll__map" alt="Collaboration graph"/></div>
<map name="t__cb__data_coll__map" id="t__cb__data_coll__map">
<area shape="rect" id="node2" href="structt__vpi__value.html" title="t_vpi_value" alt="" coords="118,96,215,123"/><area shape="rect" id="node3" href="structt__vpi__time.html" title="t_vpi_time" alt="" coords="5,5,96,32"/><area shape="rect" id="node4" href="structt__vpi__vecval.html" title="t_vpi_vecval" alt="" coords="120,5,224,32"/><area shape="rect" id="node5" href="structt__vpi__strengthval.html" title="t_vpi_strengthval" alt="" coords="249,5,383,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf80a9245626ee021fe6fea443672aff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vhpi__user_8h.html#a4a478dfb1ea580b36c39dcec9fc8d53c">PLI_INT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__cb__data.html#adf80a9245626ee021fe6fea443672aff">reason</a></td></tr>
<tr class="separator:adf80a9245626ee021fe6fea443672aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cc0aa75ed2ff930f217a603136b278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vhpi__user_8h.html#a4a478dfb1ea580b36c39dcec9fc8d53c">PLI_INT32</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__cb__data.html#a94cc0aa75ed2ff930f217a603136b278">cb_rtn</a> )(struct <a class="el" href="structt__cb__data.html">t_cb_data</a> *)</td></tr>
<tr class="separator:a94cc0aa75ed2ff930f217a603136b278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1292889ff4617c8a9772c7639efe66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vpi__user_8h.html#a7f57325d105c33e9bbac40b5ddd04d05">vpiHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__cb__data.html#a4c1292889ff4617c8a9772c7639efe66">obj</a></td></tr>
<tr class="separator:a4c1292889ff4617c8a9772c7639efe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb47915f676a358615d46b09235eee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vpi__user_8h.html#a910e60031d820981742171139835a8d2">p_vpi_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__cb__data.html#a1cb47915f676a358615d46b09235eee1">time</a></td></tr>
<tr class="separator:a1cb47915f676a358615d46b09235eee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5039bb34ac75410ff93cbe44515b3543"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vpi__user_8h.html#a82ca8c893a2556570a4fdec694f9df42">p_vpi_value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__cb__data.html#a5039bb34ac75410ff93cbe44515b3543">value</a></td></tr>
<tr class="separator:a5039bb34ac75410ff93cbe44515b3543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eec951fe6d0c09aea8659604136e42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vhpi__user_8h.html#a4a478dfb1ea580b36c39dcec9fc8d53c">PLI_INT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__cb__data.html#a05eec951fe6d0c09aea8659604136e42">index</a></td></tr>
<tr class="separator:a05eec951fe6d0c09aea8659604136e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e189560f9336a7986aa04c27cca00a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vhpi__user_8h.html#ac32f73779a5a02871976ab2d1b2fbedb">PLI_BYTE8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__cb__data.html#a4e189560f9336a7986aa04c27cca00a9">user_data</a></td></tr>
<tr class="separator:a4e189560f9336a7986aa04c27cca00a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a94cc0aa75ed2ff930f217a603136b278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a4a478dfb1ea580b36c39dcec9fc8d53c">PLI_INT32</a>(* t_cb_data::cb_rtn)(struct <a class="el" href="structt__cb__data.html">t_cb_data</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05eec951fe6d0c09aea8659604136e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a4a478dfb1ea580b36c39dcec9fc8d53c">PLI_INT32</a> t_cb_data::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c1292889ff4617c8a9772c7639efe66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vpi__user_8h.html#a7f57325d105c33e9bbac40b5ddd04d05">vpiHandle</a> t_cb_data::obj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf80a9245626ee021fe6fea443672aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#a4a478dfb1ea580b36c39dcec9fc8d53c">PLI_INT32</a> t_cb_data::reason</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cb47915f676a358615d46b09235eee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vpi__user_8h.html#a910e60031d820981742171139835a8d2">p_vpi_time</a> t_cb_data::time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e189560f9336a7986aa04c27cca00a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vhpi__user_8h.html#ac32f73779a5a02871976ab2d1b2fbedb">PLI_BYTE8</a>* t_cb_data::user_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5039bb34ac75410ff93cbe44515b3543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vpi__user_8h.html#a82ca8c893a2556570a4fdec694f9df42">p_vpi_value</a> t_cb_data::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>uhdm/<a class="el" href="vpi__user_8h_source.html">vpi_user.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
