<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/task_call.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task_call.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task__call_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Do not modify, auto-generated by model_gen.tcl</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2019 Alain Dargelas</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * File:   task_call.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Author:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Created on December 14, 2019, 10:03 PM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UHDM_TASK_CALL_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_TASK_CALL_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sv__vpi__user_8h.html">uhdm/sv_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uhdm__vpi__user_8h.html">uhdm/uhdm_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="containers_8h.html">uhdm/containers.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tf__call_8h.html">uhdm/tf_call.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>task;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__call.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1task__call.html">task_call</a> final : <span class="keyword">public</span> <a class="code" href="classUHDM_1_1tf__call.html">tf_call</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(<a class="code" href="classUHDM_1_1task__call.html">task_call</a>, <a class="code" href="classUHDM_1_1tf__call.html">tf_call</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Implicit constructor used to initialize all members,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// comment: task_call();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1task__call.html#ae6a87ad18f1a8dcfd295140f505baf2a">~task_call</a>() <span class="keyword">final</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__call.html#a17af2713cdb874e1548219498f80f32f">   48</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1task__call.html#a17af2713cdb874e1548219498f80f32f">VpiParent</a>() const final { <span class="keywordflow">return</span> vpiParent_; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__call.html#a9aaa16244d01ca3fa6f464f3e23b89b5">   50</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__call.html#a9aaa16244d01ca3fa6f464f3e23b89b5">VpiParent</a>(<a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* data) <span class="keyword">final</span> { vpiParent_ = data; uhdmParentType_ = (data != <span class="keyword">nullptr</span>) ? data-&gt;UhdmType() : 0; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__call.html#a2cfc81f13f16cf7d1f95f634e82e2286">   52</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1task__call.html#a2cfc81f13f16cf7d1f95f634e82e2286">UhdmParentType</a>() const final { <span class="keywordflow">return</span> uhdmParentType_; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__call.html#a6bd5412feb9b3f4f37c747e86909f85c">   54</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__call.html#a6bd5412feb9b3f4f37c747e86909f85c">UhdmParentType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmParentType_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__call.html#aad46bca76e1c11a808762a42d691fe00">VpiFile</a>(<span class="keyword">const</span> std::filesystem::path&amp; data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__call.html#a33fc1c275094b04dd05a218c294e5d1e">   58</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> <a class="code" href="classUHDM_1_1task__call.html#a33fc1c275094b04dd05a218c294e5d1e">VpiFileId</a>() const final { <span class="keywordflow">return</span> vpiFile_; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> std::filesystem::path <a class="code" href="classUHDM_1_1task__call.html#aad46bca76e1c11a808762a42d691fe00">VpiFile</a>() const final;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__call.html#a79c47c8de2a7f7280b7dc62e43ecaa14">   62</a></span>&#160;  virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1task__call.html#a79c47c8de2a7f7280b7dc62e43ecaa14">UhdmId</a>() const final { <span class="keywordflow">return</span> uhdmId_; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__call.html#a4423a81dc73913fc225869e96c864552">   64</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__call.html#a4423a81dc73913fc225869e96c864552">UhdmId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) <span class="keyword">final</span> { uhdmId_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__call.html#ab5ab0d81f15275936b1ec409f44540ff">   66</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1task.html">task</a>* <a class="code" href="classUHDM_1_1task__call.html#ab5ab0d81f15275936b1ec409f44540ff">Task</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> task_; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__call.html#a491d6c6095559aaf99271920f71259a9">   68</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__call.html#a491d6c6095559aaf99271920f71259a9">Task</a>(<a class="code" href="classUHDM_1_1task.html">task</a>* data) { task_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__call.html#a56734b8e77aaf9e0b9afc27c19164e1b">   70</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1task__call.html#a56734b8e77aaf9e0b9afc27c19164e1b">VpiType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="vpi__user_8h.html#ad69522dff911e046aa103ee4b4c0b7bc">vpiTaskCall</a>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1tf__call.html">tf_call</a>* <a class="code" href="classUHDM_1_1task__call.html#a0c70918d6d74d9f68bf60f73e2bd5976">DeepClone</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer, <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1task__call.html#a3d4cca7b30c6eef2a6ccd88695c4a729">GetByVpiName</a>(std::string_view name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> std::tuple&lt;const BaseClass*, UHDM_OBJECT_TYPE, const std::vector&lt;const BaseClass*&gt;*&gt; <a class="code" href="classUHDM_1_1task__call.html#ade4b5440fdd66f0f789bc33b5b68d796">GetByVpiType</a>(<span class="keywordtype">int</span> type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> <a class="code" href="classUHDM_1_1task__call.html#ae47d4136c43555a2d1f75b231b9ff2c4">GetVpiPropertyValue</a>(<span class="keywordtype">int</span> property) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1task__call.html#a0be3c364722b1124cc76d5b171836dae">Compare</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <span class="keyword">const</span> other, <a class="code" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a>&amp; visited) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__call.html#a162399be0febc47eea45767ae390e0ea">   82</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> <a class="code" href="classUHDM_1_1task__call.html#a162399be0febc47eea45767ae390e0ea">UhdmType</a>() const final { <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056a37bd81def93621504ea6c8398ee5bb80">uhdmtask_call</a>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1task__call.html#a4429a1d419c821e8795bcc4d2f4dc59f">DeepCopy</a>(<a class="code" href="classUHDM_1_1task__call.html">task_call</a>* clone, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* vpiParent_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmParentType_ = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiFile_ = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uhdmId_ = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classUHDM_1_1task.html">task</a>* task_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#aeb6226eb329d1df7cbbe5966e79daff5">  101</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;task_call&gt;</a> <a class="code" href="namespaceUHDM.html#aeb6226eb329d1df7cbbe5966e79daff5">task_callFactory</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#acbaaa1552f77535df56cc43dead2ffd8">  104</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;std::vector&lt;task_call *&gt;</a>&gt; <a class="code" href="namespaceUHDM.html#acbaaa1552f77535df56cc43dead2ffd8">VectorOftask_callFactory</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="RTTI_8h_html_ac651ecf1eb258ea57bad593de759d825"><div class="ttname"><a href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a></div><div class="ttdeci">#define UHDM_IMPLEMENT_RTTI(classType, baseType)</div><div class="ttdef"><b>Definition:</b> RTTI.h:174</div></div>
<div class="ttc" id="classUHDM_1_1task__call_html_a2cfc81f13f16cf7d1f95f634e82e2286"><div class="ttname"><a href="classUHDM_1_1task__call.html#a2cfc81f13f16cf7d1f95f634e82e2286">UHDM::task_call::UhdmParentType</a></div><div class="ttdeci">virtual unsigned int UhdmParentType() const final</div><div class="ttdef"><b>Definition:</b> task_call.h:52</div></div>
<div class="ttc" id="sv__vpi__user_8h_html"><div class="ttname"><a href="sv__vpi__user_8h.html">sv_vpi_user.h</a></div></div>
<div class="ttc" id="containers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="classUHDM_1_1task__call_html_a17af2713cdb874e1548219498f80f32f"><div class="ttname"><a href="classUHDM_1_1task__call.html#a17af2713cdb874e1548219498f80f32f">UHDM::task_call::VpiParent</a></div><div class="ttdeci">virtual const BaseClass * VpiParent() const final</div><div class="ttdef"><b>Definition:</b> task_call.h:48</div></div>
<div class="ttc" id="classUHDM_1_1task__call_html_aad46bca76e1c11a808762a42d691fe00"><div class="ttname"><a href="classUHDM_1_1task__call.html#aad46bca76e1c11a808762a42d691fe00">UHDM::task_call::VpiFile</a></div><div class="ttdeci">virtual std::filesystem::path VpiFile() const final</div><div class="ttdef"><b>Definition:</b> task_call.cpp:34</div></div>
<div class="ttc" id="classUHDM_1_1task__call_html_a79c47c8de2a7f7280b7dc62e43ecaa14"><div class="ttname"><a href="classUHDM_1_1task__call.html#a79c47c8de2a7f7280b7dc62e43ecaa14">UHDM::task_call::UhdmId</a></div><div class="ttdeci">virtual unsigned int UhdmId() const final</div><div class="ttdef"><b>Definition:</b> task_call.h:62</div></div>
<div class="ttc" id="classUHDM_1_1task__call_html_a9aaa16244d01ca3fa6f464f3e23b89b5"><div class="ttname"><a href="classUHDM_1_1task__call.html#a9aaa16244d01ca3fa6f464f3e23b89b5">UHDM::task_call::VpiParent</a></div><div class="ttdeci">virtual bool VpiParent(BaseClass *data) final</div><div class="ttdef"><b>Definition:</b> task_call.h:50</div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html"><div class="ttname"><a href="uhdm__vpi__user_8h.html">uhdm_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1SymbolFactory_html_ac5b956bb9f09536069cbeff06a7abec7"><div class="ttname"><a href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">UHDM::SymbolFactory::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdef"><b>Definition:</b> SymbolFactory.h:43</div></div>
<div class="ttc" id="classUHDM_1_1FactoryT_html"><div class="ttname"><a href="classUHDM_1_1FactoryT.html">UHDM::FactoryT&lt; task_call &gt;</a></div></div>
<div class="ttc" id="classUHDM_1_1task__call_html_a162399be0febc47eea45767ae390e0ea"><div class="ttname"><a href="classUHDM_1_1task__call.html#a162399be0febc47eea45767ae390e0ea">UHDM::task_call::UhdmType</a></div><div class="ttdeci">virtual UHDM_OBJECT_TYPE UhdmType() const final</div><div class="ttdef"><b>Definition:</b> task_call.h:82</div></div>
<div class="ttc" id="classUHDM_1_1task__call_html_ab5ab0d81f15275936b1ec409f44540ff"><div class="ttname"><a href="classUHDM_1_1task__call.html#ab5ab0d81f15275936b1ec409f44540ff">UHDM::task_call::Task</a></div><div class="ttdeci">const task * Task() const </div><div class="ttdef"><b>Definition:</b> task_call.h:66</div></div>
<div class="ttc" id="classUHDM_1_1task__call_html_a0be3c364722b1124cc76d5b171836dae"><div class="ttname"><a href="classUHDM_1_1task__call.html#a0be3c364722b1124cc76d5b171836dae">UHDM::task_call::Compare</a></div><div class="ttdeci">virtual int Compare(const BaseClass *const other, AnySet &amp;visited) const override</div><div class="ttdef"><b>Definition:</b> task_call.cpp:73</div></div>
<div class="ttc" id="classUHDM_1_1task__call_html_a3d4cca7b30c6eef2a6ccd88695c4a729"><div class="ttname"><a href="classUHDM_1_1task__call.html#a3d4cca7b30c6eef2a6ccd88695c4a729">UHDM::task_call::GetByVpiName</a></div><div class="ttdeci">virtual const BaseClass * GetByVpiName(std::string_view name) const override</div><div class="ttdef"><b>Definition:</b> task_call.cpp:41</div></div>
<div class="ttc" id="namespaceUHDM_html_a1fccd78095d17f96c9b02899853d1e9f"><div class="ttname"><a href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></div><div class="ttdeci">std::set&lt; const BaseClass * &gt; AnySet</div><div class="ttdef"><b>Definition:</b> BaseClass.h:52</div></div>
<div class="ttc" id="classUHDM_1_1task__call_html_ae47d4136c43555a2d1f75b231b9ff2c4"><div class="ttname"><a href="classUHDM_1_1task__call.html#ae47d4136c43555a2d1f75b231b9ff2c4">UHDM::task_call::GetVpiPropertyValue</a></div><div class="ttdeci">virtual vpi_property_value_t GetVpiPropertyValue(int property) const override</div><div class="ttdef"><b>Definition:</b> task_call.cpp:56</div></div>
<div class="ttc" id="classUHDM_1_1task__call_html_a33fc1c275094b04dd05a218c294e5d1e"><div class="ttname"><a href="classUHDM_1_1task__call.html#a33fc1c275094b04dd05a218c294e5d1e">UHDM::task_call::VpiFileId</a></div><div class="ttdeci">virtual SymbolFactory::ID VpiFileId() const final</div><div class="ttdef"><b>Definition:</b> task_call.h:58</div></div>
<div class="ttc" id="classUHDM_1_1ElaboratorListener_html"><div class="ttname"><a href="classUHDM_1_1ElaboratorListener.html">UHDM::ElaboratorListener</a></div><div class="ttdef"><b>Definition:</b> ElaboratorListener.h:40</div></div>
<div class="ttc" id="vpi__user_8h_html_ad69522dff911e046aa103ee4b4c0b7bc"><div class="ttname"><a href="vpi__user_8h.html#ad69522dff911e046aa103ee4b4c0b7bc">vpiTaskCall</a></div><div class="ttdeci">#define vpiTaskCall</div><div class="ttdef"><b>Definition:</b> vpi_user.h:182</div></div>
<div class="ttc" id="classUHDM_1_1task__call_html_a491d6c6095559aaf99271920f71259a9"><div class="ttname"><a href="classUHDM_1_1task__call.html#a491d6c6095559aaf99271920f71259a9">UHDM::task_call::Task</a></div><div class="ttdeci">bool Task(task *data)</div><div class="ttdef"><b>Definition:</b> task_call.h:68</div></div>
<div class="ttc" id="classUHDM_1_1task__call_html_a56734b8e77aaf9e0b9afc27c19164e1b"><div class="ttname"><a href="classUHDM_1_1task__call.html#a56734b8e77aaf9e0b9afc27c19164e1b">UHDM::task_call::VpiType</a></div><div class="ttdeci">virtual unsigned int VpiType() const final</div><div class="ttdef"><b>Definition:</b> task_call.h:70</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056a37bd81def93621504ea6c8398ee5bb80"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056a37bd81def93621504ea6c8398ee5bb80">UHDM::uhdmtask_call</a></div><div class="ttdef"><b>Definition:</b> uhdm_types.h:426</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM::UHDM_OBJECT_TYPE</a></div><div class="ttdeci">UHDM_OBJECT_TYPE</div><div class="ttdef"><b>Definition:</b> uhdm_types.h:37</div></div>
<div class="ttc" id="classUHDM_1_1task__call_html"><div class="ttname"><a href="classUHDM_1_1task__call.html">UHDM::task_call</a></div><div class="ttdef"><b>Definition:</b> task_call.h:41</div></div>
<div class="ttc" id="classUHDM_1_1task__call_html_a0c70918d6d74d9f68bf60f73e2bd5976"><div class="ttname"><a href="classUHDM_1_1task__call.html#a0c70918d6d74d9f68bf60f73e2bd5976">UHDM::task_call::DeepClone</a></div><div class="ttdeci">virtual tf_call * DeepClone(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override</div><div class="ttdef"><b>Definition:</b> clone_tree.cpp:343</div></div>
<div class="ttc" id="classUHDM_1_1task__call_html_a4423a81dc73913fc225869e96c864552"><div class="ttname"><a href="classUHDM_1_1task__call.html#a4423a81dc73913fc225869e96c864552">UHDM::task_call::UhdmId</a></div><div class="ttdeci">virtual bool UhdmId(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> task_call.h:64</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html_a04f537d9f5eea3045922ef153b0c43b2"><div class="ttname"><a href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">UHDM::BaseClass::vpi_property_value_t</a></div><div class="ttdeci">std::variant&lt; int64_t, const char * &gt; vpi_property_value_t</div><div class="ttdef"><b>Definition:</b> BaseClass.h:123</div></div>
<div class="ttc" id="classUHDM_1_1task__call_html_ade4b5440fdd66f0f789bc33b5b68d796"><div class="ttname"><a href="classUHDM_1_1task__call.html#ade4b5440fdd66f0f789bc33b5b68d796">UHDM::task_call::GetByVpiType</a></div><div class="ttdeci">virtual std::tuple&lt; const BaseClass *, UHDM_OBJECT_TYPE, const std::vector&lt; const BaseClass * &gt; * &gt; GetByVpiType(int type) const override</div><div class="ttdef"><b>Definition:</b> task_call.cpp:48</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="namespaceUHDM_html_acbaaa1552f77535df56cc43dead2ffd8"><div class="ttname"><a href="namespaceUHDM.html#acbaaa1552f77535df56cc43dead2ffd8">UHDM::VectorOftask_callFactory</a></div><div class="ttdeci">FactoryT&lt; std::vector&lt; task_call * &gt; &gt; VectorOftask_callFactory</div><div class="ttdef"><b>Definition:</b> task_call.h:104</div></div>
<div class="ttc" id="classUHDM_1_1task__call_html_ae6a87ad18f1a8dcfd295140f505baf2a"><div class="ttname"><a href="classUHDM_1_1task__call.html#ae6a87ad18f1a8dcfd295140f505baf2a">UHDM::task_call::~task_call</a></div><div class="ttdeci">virtual ~task_call() final=default</div></div>
<div class="ttc" id="tf__call_8h_html"><div class="ttname"><a href="tf__call_8h.html">tf_call.h</a></div></div>
<div class="ttc" id="classUHDM_1_1task_html"><div class="ttname"><a href="classUHDM_1_1task.html">UHDM::task</a></div><div class="ttdef"><b>Definition:</b> task.h:41</div></div>
<div class="ttc" id="classUHDM_1_1tf__call_html"><div class="ttname"><a href="classUHDM_1_1tf__call.html">UHDM::tf_call</a></div><div class="ttdef"><b>Definition:</b> tf_call.h:41</div></div>
<div class="ttc" id="namespaceUHDM_html_aeb6226eb329d1df7cbbe5966e79daff5"><div class="ttname"><a href="namespaceUHDM.html#aeb6226eb329d1df7cbbe5966e79daff5">UHDM::task_callFactory</a></div><div class="ttdeci">FactoryT&lt; task_call &gt; task_callFactory</div><div class="ttdef"><b>Definition:</b> task_call.h:101</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
<div class="ttc" id="classUHDM_1_1task__call_html_a6bd5412feb9b3f4f37c747e86909f85c"><div class="ttname"><a href="classUHDM_1_1task__call.html#a6bd5412feb9b3f4f37c747e86909f85c">UHDM::task_call::UhdmParentType</a></div><div class="ttdeci">virtual bool UhdmParentType(unsigned int data) final</div><div class="ttdef"><b>Definition:</b> task_call.h:54</div></div>
<div class="ttc" id="classUHDM_1_1task__call_html_a4429a1d419c821e8795bcc4d2f4dc59f"><div class="ttname"><a href="classUHDM_1_1task__call.html#a4429a1d419c821e8795bcc4d2f4dc59f">UHDM::task_call::DeepCopy</a></div><div class="ttdeci">void DeepCopy(task_call *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </div><div class="ttdef"><b>Definition:</b> task_call.cpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
