<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/task_func.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task_func.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task__func_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Do not modify, auto-generated by model_gen.tcl</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2019 Alain Dargelas</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * File:   task_func.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Author:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Created on December 14, 2019, 10:03 PM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UHDM_TASK_FUNC_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_TASK_FUNC_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sv__vpi__user_8h.html">uhdm/sv_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uhdm__vpi__user_8h.html">uhdm/uhdm_vpi_user.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="containers_8h.html">uhdm/containers.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="scope_8h.html">uhdm/scope.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stmt_8h.html">stmt.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>UHDM {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>clocking_block;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>expr;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>instance;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>ref_obj;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>variables;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHDM_1_1task__func.html">task_func</a> : <span class="keyword">public</span> <a class="code" href="classUHDM_1_1scope.html">scope</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a>(<a class="code" href="classUHDM_1_1task__func.html">task_func</a>, <a class="code" href="classUHDM_1_1scope.html">scope</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Implicit constructor used to initialize all members,</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// comment: task_func();</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1task__func.html#a6cf8cd5115f326ebbf271218f01e2ddd">~task_func</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#adf5f41ae4380a790d81e70afbf68e415">   52</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#adf5f41ae4380a790d81e70afbf68e415">VpiMethod</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiMethod_; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#aeb28115317de6821ee4c929aa7ffa21c">   54</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#aeb28115317de6821ee4c929aa7ffa21c">VpiMethod</a>(<span class="keywordtype">bool</span> data) { vpiMethod_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a2466fdc85d926c9079d1c41b532eda6f">   56</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1task__func.html#a2466fdc85d926c9079d1c41b532eda6f">VpiAccessType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiAccessType_; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a88f8c6fe34ec23de4826fa7fbad86942">   58</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#a88f8c6fe34ec23de4826fa7fbad86942">VpiAccessType</a>(<span class="keywordtype">int</span> data) { vpiAccessType_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#af75b43e51b0c731d7101ba471b753514">   60</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1task__func.html#af75b43e51b0c731d7101ba471b753514">VpiVisibility</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiVisibility_; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a9972c0298098957586183ef8bbb56dc6">   62</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#a9972c0298098957586183ef8bbb56dc6">VpiVisibility</a>(<span class="keywordtype">int</span> data) { vpiVisibility_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a45be094da97c13e1ef254b196e1db8ba">   64</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#a45be094da97c13e1ef254b196e1db8ba">VpiVirtual</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiVirtual_; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a099bc2d164ee56aaf2b126e985c9c829">   66</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#a099bc2d164ee56aaf2b126e985c9c829">VpiVirtual</a>(<span class="keywordtype">bool</span> data) { vpiVirtual_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#aa7d9fe92ed54bacd86ee365cdca43d50">   68</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#aa7d9fe92ed54bacd86ee365cdca43d50">VpiAutomatic</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiAutomatic_; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a634c6d199ac5b8651f108a25c39fa1db">   70</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#a634c6d199ac5b8651f108a25c39fa1db">VpiAutomatic</a>(<span class="keywordtype">bool</span> data) { vpiAutomatic_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a1c774a7459e45ba98a455b7955313613">   72</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#a1c774a7459e45ba98a455b7955313613">VpiDPIPure</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiDPIPure_; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a52a0a1758492998aeae2512209411252">   74</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#a52a0a1758492998aeae2512209411252">VpiDPIPure</a>(<span class="keywordtype">bool</span> data) { vpiDPIPure_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a00b0ad9c8306459da58eff93fb3303ba">   76</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#a00b0ad9c8306459da58eff93fb3303ba">VpiDPIContext</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiDPIContext_; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a64f1e30edee25be43ac245e13ee50182">   78</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#a64f1e30edee25be43ac245e13ee50182">VpiDPIContext</a>(<span class="keywordtype">bool</span> data) { vpiDPIContext_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#afdf324bb7c75440b572c93f8496b4ac1">   80</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1task__func.html#afdf324bb7c75440b572c93f8496b4ac1">VpiDPICStr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vpiDPICStr_; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a05c829d9bd5b3baa85215c0937d73ced">   82</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#a05c829d9bd5b3baa85215c0937d73ced">VpiDPICStr</a>(<span class="keywordtype">int</span> data) { vpiDPICStr_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#a52552eb3ec850aaaf7ca423fbc727861">VpiDPICIdentifier</a>(<span class="keyword">const</span> std::string&amp; data);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classUHDM_1_1task__func.html#a52552eb3ec850aaaf7ca423fbc727861">VpiDPICIdentifier</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#ad21ed76d257b2855d992981050c1ed05">   88</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1expr.html">expr</a>* <a class="code" href="classUHDM_1_1task__func.html#ad21ed76d257b2855d992981050c1ed05">Left_range</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> left_range_; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#af08d21b29d5bd5c5b3ef158605834393">   90</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#af08d21b29d5bd5c5b3ef158605834393">Left_range</a>(<a class="code" href="classUHDM_1_1expr.html">expr</a>* data) { left_range_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a19dcd9ed5117a8394d8c4d413cb52c3a">   92</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1expr.html">expr</a>* <a class="code" href="classUHDM_1_1task__func.html#a19dcd9ed5117a8394d8c4d413cb52c3a">Right_range</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> right_range_; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a14717db82ca60f324d9124b5f67f87bc">   94</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#a14717db82ca60f324d9124b5f67f87bc">Right_range</a>(<a class="code" href="classUHDM_1_1expr.html">expr</a>* data) { right_range_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a68cad2b69e565a2dde81dc3ce6c0a0d0">   96</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1variables.html">variables</a>* <a class="code" href="classUHDM_1_1task__func.html#a68cad2b69e565a2dde81dc3ce6c0a0d0">Return</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> return_; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a9bb758bbe20145e7eaac74a2607c2f63">   98</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#a9bb758bbe20145e7eaac74a2607c2f63">Return</a>(<a class="code" href="classUHDM_1_1variables.html">variables</a>* data) { return_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a34f5db5eea84a72b6f740e80f727a89b">  100</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1clocking__block.html">clocking_block</a>* <a class="code" href="classUHDM_1_1task__func.html#a34f5db5eea84a72b6f740e80f727a89b">Class_defn</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> class_defn_; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a2b1b0bf77dc7098516262656433179ed">  102</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#a2b1b0bf77dc7098516262656433179ed">Class_defn</a>(<a class="code" href="classUHDM_1_1clocking__block.html">clocking_block</a>* data) { class_defn_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#aaf77039e8b369f37421db61921020656">  104</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1ref__obj.html">ref_obj</a>* <a class="code" href="classUHDM_1_1task__func.html#aaf77039e8b369f37421db61921020656">Ref_obj</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ref_obj_; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#abf7fcbee3d7206072822f895e9851ee7">  106</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#abf7fcbee3d7206072822f895e9851ee7">Ref_obj</a>(<a class="code" href="classUHDM_1_1ref__obj.html">ref_obj</a>* data) { ref_obj_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#ac0479ecda9ee59198e7694b14f028be4">  108</a></span>&#160;  <a class="code" href="namespaceUHDM.html#ab010bb66445b20b6695e40da8ca0a67b">VectorOfio_decl</a>* <a class="code" href="classUHDM_1_1task__func.html#ac0479ecda9ee59198e7694b14f028be4">Io_decls</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> io_decls_; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a23e866088fddae9da6ca0c8a07a9de51">  110</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#a23e866088fddae9da6ca0c8a07a9de51">Io_decls</a>(<a class="code" href="namespaceUHDM.html#ab010bb66445b20b6695e40da8ca0a67b">VectorOfio_decl</a>* data) { io_decls_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a29ee8d9bd24498d860f1ce84673d3673">  112</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* <a class="code" href="classUHDM_1_1task__func.html#a29ee8d9bd24498d860f1ce84673d3673">Stmt</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> stmt_; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#adb81ddb72dad19631b3554ffdd2207f0">  114</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#adb81ddb72dad19631b3554ffdd2207f0">Stmt</a>(<a class="code" href="classUHDM_1_1BaseClass.html">any</a>* data) { <span class="keywordflow">if</span> (!<a class="code" href="namespaceUHDM.html#adefd4627edce1d12cdc967be127dd295">stmtGroupCompliant</a>(data)) <span class="keywordflow">return</span> <span class="keyword">false</span>; stmt_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a27ab69e162965a9a77ab2140414f77a9">  116</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classUHDM_1_1instance.html">instance</a>* <a class="code" href="classUHDM_1_1task__func.html#a27ab69e162965a9a77ab2140414f77a9">Instance</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> instance_; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a53fff618d44ae3bf4b215c155a9be9db">  118</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classUHDM_1_1task__func.html#a53fff618d44ae3bf4b215c155a9be9db">Instance</a>(<a class="code" href="classUHDM_1_1instance.html">instance</a>* data) { instance_ = data; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1task__func.html">task_func</a>* <a class="code" href="classUHDM_1_1task__func.html#a1ed57b9260b84c80a766b939e324db9d">DeepClone</a>(<a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer, <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const override</span> = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <a class="code" href="classUHDM_1_1task__func.html#aa97308a4700a3dbbaff9150b8ccd2a4c">GetByVpiName</a>(std::string_view name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">virtual</span> std::tuple&lt;const BaseClass*, UHDM_OBJECT_TYPE, const std::vector&lt;const BaseClass*&gt;*&gt; <a class="code" href="classUHDM_1_1task__func.html#a6839f85256bac522cbd2046eadcf46f8">GetByVpiType</a>(<span class="keywordtype">int</span> type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">vpi_property_value_t</a> <a class="code" href="classUHDM_1_1task__func.html#af9b97ce73c5c1b74329475b3461b4315">GetVpiPropertyValue</a>(<span class="keywordtype">int</span> property) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUHDM_1_1task__func.html#a6be30ce372766f3c0039691a8c8942ae">Compare</a>(<span class="keyword">const</span> <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* <span class="keyword">const</span> other, <a class="code" href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">AnySet</a>&amp; visited) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classUHDM_1_1task__func.html#a504cf214dd3e97ba31abf36f5a13e53e">  130</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM_OBJECT_TYPE</a> <a class="code" href="classUHDM_1_1task__func.html#a504cf214dd3e97ba31abf36f5a13e53e">UhdmType</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056a45619eaf2ab2f001bc2b9ff9b868e21e">uhdmtask_func</a>; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUHDM_1_1task__func.html#ac460e2c8319de1ba3336079eaa15d436">DeepCopy</a>(<a class="code" href="classUHDM_1_1task__func.html">task_func</a>* clone, <a class="code" href="classUHDM_1_1Serializer.html">Serializer</a>* serializer,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="classUHDM_1_1ElaboratorListener.html">ElaboratorListener</a>* elaborator, <a class="code" href="classUHDM_1_1BaseClass.html">BaseClass</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span> vpiMethod_ = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">int</span> vpiAccessType_ = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">int</span> vpiVisibility_ = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">bool</span> vpiVirtual_ = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">bool</span> vpiAutomatic_ = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> vpiDPIPure_ = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">bool</span> vpiDPIContext_ = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">int</span> vpiDPICStr_ = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">SymbolFactory::ID</a> vpiDPICIdentifier_ = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="classUHDM_1_1expr.html">expr</a>* left_range_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="classUHDM_1_1expr.html">expr</a>* right_range_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="classUHDM_1_1variables.html">variables</a>* return_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="classUHDM_1_1clocking__block.html">clocking_block</a>* class_defn_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="classUHDM_1_1ref__obj.html">ref_obj</a>* ref_obj_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="namespaceUHDM.html#ab010bb66445b20b6695e40da8ca0a67b">VectorOfio_decl</a>* io_decls_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="classUHDM_1_1BaseClass.html">any</a>* stmt_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="classUHDM_1_1instance.html">instance</a>* instance_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#if 0 // This class cannot be instantiated</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> FactoryT&lt;task_func&gt; task_funcFactory;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="namespaceUHDM.html#a152d0e839f7de5f1d34f019aaed88fb6">  176</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUHDM_1_1FactoryT.html">FactoryT&lt;std::vector&lt;task_func *&gt;</a>&gt; <a class="code" href="namespaceUHDM.html#a152d0e839f7de5f1d34f019aaed88fb6">VectorOftask_funcFactory</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}  <span class="comment">// namespace UHDM</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="RTTI_8h_html_ac651ecf1eb258ea57bad593de759d825"><div class="ttname"><a href="RTTI_8h.html#ac651ecf1eb258ea57bad593de759d825">UHDM_IMPLEMENT_RTTI</a></div><div class="ttdeci">#define UHDM_IMPLEMENT_RTTI(classType, baseType)</div><div class="ttdef"><b>Definition:</b> RTTI.h:174</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_af08d21b29d5bd5c5b3ef158605834393"><div class="ttname"><a href="classUHDM_1_1task__func.html#af08d21b29d5bd5c5b3ef158605834393">UHDM::task_func::Left_range</a></div><div class="ttdeci">bool Left_range(expr *data)</div><div class="ttdef"><b>Definition:</b> task_func.h:90</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a504cf214dd3e97ba31abf36f5a13e53e"><div class="ttname"><a href="classUHDM_1_1task__func.html#a504cf214dd3e97ba31abf36f5a13e53e">UHDM::task_func::UhdmType</a></div><div class="ttdeci">virtual UHDM_OBJECT_TYPE UhdmType() const override</div><div class="ttdef"><b>Definition:</b> task_func.h:130</div></div>
<div class="ttc" id="sv__vpi__user_8h_html"><div class="ttname"><a href="sv__vpi__user_8h.html">sv_vpi_user.h</a></div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a52552eb3ec850aaaf7ca423fbc727861"><div class="ttname"><a href="classUHDM_1_1task__func.html#a52552eb3ec850aaaf7ca423fbc727861">UHDM::task_func::VpiDPICIdentifier</a></div><div class="ttdeci">const std::string &amp; VpiDPICIdentifier() const </div><div class="ttdef"><b>Definition:</b> task_func.cpp:38</div></div>
<div class="ttc" id="containers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a1c774a7459e45ba98a455b7955313613"><div class="ttname"><a href="classUHDM_1_1task__func.html#a1c774a7459e45ba98a455b7955313613">UHDM::task_func::VpiDPIPure</a></div><div class="ttdeci">bool VpiDPIPure() const </div><div class="ttdef"><b>Definition:</b> task_func.h:72</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_afdf324bb7c75440b572c93f8496b4ac1"><div class="ttname"><a href="classUHDM_1_1task__func.html#afdf324bb7c75440b572c93f8496b4ac1">UHDM::task_func::VpiDPICStr</a></div><div class="ttdeci">int VpiDPICStr() const </div><div class="ttdef"><b>Definition:</b> task_func.h:80</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a64f1e30edee25be43ac245e13ee50182"><div class="ttname"><a href="classUHDM_1_1task__func.html#a64f1e30edee25be43ac245e13ee50182">UHDM::task_func::VpiDPIContext</a></div><div class="ttdeci">bool VpiDPIContext(bool data)</div><div class="ttdef"><b>Definition:</b> task_func.h:78</div></div>
<div class="ttc" id="namespaceUHDM_html_adefd4627edce1d12cdc967be127dd295"><div class="ttname"><a href="namespaceUHDM.html#adefd4627edce1d12cdc967be127dd295">UHDM::stmtGroupCompliant</a></div><div class="ttdeci">bool stmtGroupCompliant(const any *item)</div><div class="ttdef"><b>Definition:</b> stmt.cpp:31</div></div>
<div class="ttc" id="uhdm__vpi__user_8h_html"><div class="ttname"><a href="uhdm__vpi__user_8h.html">uhdm_vpi_user.h</a></div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056a45619eaf2ab2f001bc2b9ff9b868e21e"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056a45619eaf2ab2f001bc2b9ff9b868e21e">UHDM::uhdmtask_func</a></div><div class="ttdef"><b>Definition:</b> uhdm_types.h:83</div></div>
<div class="ttc" id="classUHDM_1_1SymbolFactory_html_ac5b956bb9f09536069cbeff06a7abec7"><div class="ttname"><a href="classUHDM_1_1SymbolFactory.html#ac5b956bb9f09536069cbeff06a7abec7">UHDM::SymbolFactory::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdef"><b>Definition:</b> SymbolFactory.h:43</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a9bb758bbe20145e7eaac74a2607c2f63"><div class="ttname"><a href="classUHDM_1_1task__func.html#a9bb758bbe20145e7eaac74a2607c2f63">UHDM::task_func::Return</a></div><div class="ttdeci">bool Return(variables *data)</div><div class="ttdef"><b>Definition:</b> task_func.h:98</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a23e866088fddae9da6ca0c8a07a9de51"><div class="ttname"><a href="classUHDM_1_1task__func.html#a23e866088fddae9da6ca0c8a07a9de51">UHDM::task_func::Io_decls</a></div><div class="ttdeci">bool Io_decls(VectorOfio_decl *data)</div><div class="ttdef"><b>Definition:</b> task_func.h:110</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_adf5f41ae4380a790d81e70afbf68e415"><div class="ttname"><a href="classUHDM_1_1task__func.html#adf5f41ae4380a790d81e70afbf68e415">UHDM::task_func::VpiMethod</a></div><div class="ttdeci">bool VpiMethod() const </div><div class="ttdef"><b>Definition:</b> task_func.h:52</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_af75b43e51b0c731d7101ba471b753514"><div class="ttname"><a href="classUHDM_1_1task__func.html#af75b43e51b0c731d7101ba471b753514">UHDM::task_func::VpiVisibility</a></div><div class="ttdeci">int VpiVisibility() const </div><div class="ttdef"><b>Definition:</b> task_func.h:60</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a00b0ad9c8306459da58eff93fb3303ba"><div class="ttname"><a href="classUHDM_1_1task__func.html#a00b0ad9c8306459da58eff93fb3303ba">UHDM::task_func::VpiDPIContext</a></div><div class="ttdeci">bool VpiDPIContext() const </div><div class="ttdef"><b>Definition:</b> task_func.h:76</div></div>
<div class="ttc" id="namespaceUHDM_html_a152d0e839f7de5f1d34f019aaed88fb6"><div class="ttname"><a href="namespaceUHDM.html#a152d0e839f7de5f1d34f019aaed88fb6">UHDM::VectorOftask_funcFactory</a></div><div class="ttdeci">FactoryT&lt; std::vector&lt; task_func * &gt; &gt; VectorOftask_funcFactory</div><div class="ttdef"><b>Definition:</b> task_func.h:176</div></div>
<div class="ttc" id="classUHDM_1_1FactoryT_html"><div class="ttname"><a href="classUHDM_1_1FactoryT.html">UHDM::FactoryT</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:152</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_ac460e2c8319de1ba3336079eaa15d436"><div class="ttname"><a href="classUHDM_1_1task__func.html#ac460e2c8319de1ba3336079eaa15d436">UHDM::task_func::DeepCopy</a></div><div class="ttdeci">void DeepCopy(task_func *clone, Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const </div><div class="ttdef"><b>Definition:</b> task_func.cpp:104</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a34f5db5eea84a72b6f740e80f727a89b"><div class="ttname"><a href="classUHDM_1_1task__func.html#a34f5db5eea84a72b6f740e80f727a89b">UHDM::task_func::Class_defn</a></div><div class="ttdeci">const clocking_block * Class_defn() const </div><div class="ttdef"><b>Definition:</b> task_func.h:100</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a53fff618d44ae3bf4b215c155a9be9db"><div class="ttname"><a href="classUHDM_1_1task__func.html#a53fff618d44ae3bf4b215c155a9be9db">UHDM::task_func::Instance</a></div><div class="ttdeci">bool Instance(instance *data)</div><div class="ttdef"><b>Definition:</b> task_func.h:118</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a05c829d9bd5b3baa85215c0937d73ced"><div class="ttname"><a href="classUHDM_1_1task__func.html#a05c829d9bd5b3baa85215c0937d73ced">UHDM::task_func::VpiDPICStr</a></div><div class="ttdeci">bool VpiDPICStr(int data)</div><div class="ttdef"><b>Definition:</b> task_func.h:82</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a68cad2b69e565a2dde81dc3ce6c0a0d0"><div class="ttname"><a href="classUHDM_1_1task__func.html#a68cad2b69e565a2dde81dc3ce6c0a0d0">UHDM::task_func::Return</a></div><div class="ttdeci">const variables * Return() const </div><div class="ttdef"><b>Definition:</b> task_func.h:96</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a19dcd9ed5117a8394d8c4d413cb52c3a"><div class="ttname"><a href="classUHDM_1_1task__func.html#a19dcd9ed5117a8394d8c4d413cb52c3a">UHDM::task_func::Right_range</a></div><div class="ttdeci">const expr * Right_range() const </div><div class="ttdef"><b>Definition:</b> task_func.h:92</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a45be094da97c13e1ef254b196e1db8ba"><div class="ttname"><a href="classUHDM_1_1task__func.html#a45be094da97c13e1ef254b196e1db8ba">UHDM::task_func::VpiVirtual</a></div><div class="ttdeci">bool VpiVirtual() const </div><div class="ttdef"><b>Definition:</b> task_func.h:64</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_aeb28115317de6821ee4c929aa7ffa21c"><div class="ttname"><a href="classUHDM_1_1task__func.html#aeb28115317de6821ee4c929aa7ffa21c">UHDM::task_func::VpiMethod</a></div><div class="ttdeci">bool VpiMethod(bool data)</div><div class="ttdef"><b>Definition:</b> task_func.h:54</div></div>
<div class="ttc" id="namespaceUHDM_html_a1fccd78095d17f96c9b02899853d1e9f"><div class="ttname"><a href="namespaceUHDM.html#a1fccd78095d17f96c9b02899853d1e9f">UHDM::AnySet</a></div><div class="ttdeci">std::set&lt; const BaseClass * &gt; AnySet</div><div class="ttdef"><b>Definition:</b> BaseClass.h:52</div></div>
<div class="ttc" id="stmt_8h_html"><div class="ttname"><a href="stmt_8h.html">stmt.h</a></div></div>
<div class="ttc" id="classUHDM_1_1variables_html"><div class="ttname"><a href="classUHDM_1_1variables.html">UHDM::variables</a></div><div class="ttdef"><b>Definition:</b> variables.h:47</div></div>
<div class="ttc" id="classUHDM_1_1ElaboratorListener_html"><div class="ttname"><a href="classUHDM_1_1ElaboratorListener.html">UHDM::ElaboratorListener</a></div><div class="ttdef"><b>Definition:</b> ElaboratorListener.h:40</div></div>
<div class="ttc" id="classUHDM_1_1ref__obj_html"><div class="ttname"><a href="classUHDM_1_1ref__obj.html">UHDM::ref_obj</a></div><div class="ttdef"><b>Definition:</b> ref_obj.h:42</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a9972c0298098957586183ef8bbb56dc6"><div class="ttname"><a href="classUHDM_1_1task__func.html#a9972c0298098957586183ef8bbb56dc6">UHDM::task_func::VpiVisibility</a></div><div class="ttdeci">bool VpiVisibility(int data)</div><div class="ttdef"><b>Definition:</b> task_func.h:62</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a6be30ce372766f3c0039691a8c8942ae"><div class="ttname"><a href="classUHDM_1_1task__func.html#a6be30ce372766f3c0039691a8c8942ae">UHDM::task_func::Compare</a></div><div class="ttdeci">virtual int Compare(const BaseClass *const other, AnySet &amp;visited) const override</div><div class="ttdef"><b>Definition:</b> task_func.cpp:124</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a2b1b0bf77dc7098516262656433179ed"><div class="ttname"><a href="classUHDM_1_1task__func.html#a2b1b0bf77dc7098516262656433179ed">UHDM::task_func::Class_defn</a></div><div class="ttdeci">bool Class_defn(clocking_block *data)</div><div class="ttdef"><b>Definition:</b> task_func.h:102</div></div>
<div class="ttc" id="classUHDM_1_1instance_html"><div class="ttname"><a href="classUHDM_1_1instance.html">UHDM::instance</a></div><div class="ttdef"><b>Definition:</b> instance.h:42</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a6cf8cd5115f326ebbf271218f01e2ddd"><div class="ttname"><a href="classUHDM_1_1task__func.html#a6cf8cd5115f326ebbf271218f01e2ddd">UHDM::task_func::~task_func</a></div><div class="ttdeci">virtual ~task_func()=default</div></div>
<div class="ttc" id="scope_8h_html"><div class="ttname"><a href="scope_8h.html">scope.h</a></div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_abf7fcbee3d7206072822f895e9851ee7"><div class="ttname"><a href="classUHDM_1_1task__func.html#abf7fcbee3d7206072822f895e9851ee7">UHDM::task_func::Ref_obj</a></div><div class="ttdeci">bool Ref_obj(ref_obj *data)</div><div class="ttdef"><b>Definition:</b> task_func.h:106</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_aa7d9fe92ed54bacd86ee365cdca43d50"><div class="ttname"><a href="classUHDM_1_1task__func.html#aa7d9fe92ed54bacd86ee365cdca43d50">UHDM::task_func::VpiAutomatic</a></div><div class="ttdeci">bool VpiAutomatic() const </div><div class="ttdef"><b>Definition:</b> task_func.h:68</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_ad21ed76d257b2855d992981050c1ed05"><div class="ttname"><a href="classUHDM_1_1task__func.html#ad21ed76d257b2855d992981050c1ed05">UHDM::task_func::Left_range</a></div><div class="ttdeci">const expr * Left_range() const </div><div class="ttdef"><b>Definition:</b> task_func.h:88</div></div>
<div class="ttc" id="namespaceUHDM_html_a981e9e7ba285047c2adb18306bf43056"><div class="ttname"><a href="namespaceUHDM.html#a981e9e7ba285047c2adb18306bf43056">UHDM::UHDM_OBJECT_TYPE</a></div><div class="ttdeci">UHDM_OBJECT_TYPE</div><div class="ttdef"><b>Definition:</b> uhdm_types.h:37</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a2466fdc85d926c9079d1c41b532eda6f"><div class="ttname"><a href="classUHDM_1_1task__func.html#a2466fdc85d926c9079d1c41b532eda6f">UHDM::task_func::VpiAccessType</a></div><div class="ttdeci">int VpiAccessType() const </div><div class="ttdef"><b>Definition:</b> task_func.h:56</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a52a0a1758492998aeae2512209411252"><div class="ttname"><a href="classUHDM_1_1task__func.html#a52a0a1758492998aeae2512209411252">UHDM::task_func::VpiDPIPure</a></div><div class="ttdeci">bool VpiDPIPure(bool data)</div><div class="ttdef"><b>Definition:</b> task_func.h:74</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html_a04f537d9f5eea3045922ef153b0c43b2"><div class="ttname"><a href="classUHDM_1_1BaseClass.html#a04f537d9f5eea3045922ef153b0c43b2">UHDM::BaseClass::vpi_property_value_t</a></div><div class="ttdeci">std::variant&lt; int64_t, const char * &gt; vpi_property_value_t</div><div class="ttdef"><b>Definition:</b> BaseClass.h:123</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a634c6d199ac5b8651f108a25c39fa1db"><div class="ttname"><a href="classUHDM_1_1task__func.html#a634c6d199ac5b8651f108a25c39fa1db">UHDM::task_func::VpiAutomatic</a></div><div class="ttdeci">bool VpiAutomatic(bool data)</div><div class="ttdef"><b>Definition:</b> task_func.h:70</div></div>
<div class="ttc" id="classUHDM_1_1Serializer_html"><div class="ttname"><a href="classUHDM_1_1Serializer.html">UHDM::Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:73</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a1ed57b9260b84c80a766b939e324db9d"><div class="ttname"><a href="classUHDM_1_1task__func.html#a1ed57b9260b84c80a766b939e324db9d">UHDM::task_func::DeepClone</a></div><div class="ttdeci">virtual task_func * DeepClone(Serializer *serializer, ElaboratorListener *elaborator, BaseClass *parent) const override=0</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_ac0479ecda9ee59198e7694b14f028be4"><div class="ttname"><a href="classUHDM_1_1task__func.html#ac0479ecda9ee59198e7694b14f028be4">UHDM::task_func::Io_decls</a></div><div class="ttdeci">VectorOfio_decl * Io_decls() const </div><div class="ttdef"><b>Definition:</b> task_func.h:108</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a27ab69e162965a9a77ab2140414f77a9"><div class="ttname"><a href="classUHDM_1_1task__func.html#a27ab69e162965a9a77ab2140414f77a9">UHDM::task_func::Instance</a></div><div class="ttdeci">const instance * Instance() const </div><div class="ttdef"><b>Definition:</b> task_func.h:116</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a099bc2d164ee56aaf2b126e985c9c829"><div class="ttname"><a href="classUHDM_1_1task__func.html#a099bc2d164ee56aaf2b126e985c9c829">UHDM::task_func::VpiVirtual</a></div><div class="ttdeci">bool VpiVirtual(bool data)</div><div class="ttdef"><b>Definition:</b> task_func.h:66</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_aa97308a4700a3dbbaff9150b8ccd2a4c"><div class="ttname"><a href="classUHDM_1_1task__func.html#aa97308a4700a3dbbaff9150b8ccd2a4c">UHDM::task_func::GetByVpiName</a></div><div class="ttdeci">virtual const BaseClass * GetByVpiName(std::string_view name) const override</div><div class="ttdef"><b>Definition:</b> task_func.cpp:42</div></div>
<div class="ttc" id="classUHDM_1_1expr_html"><div class="ttname"><a href="classUHDM_1_1expr.html">UHDM::expr</a></div><div class="ttdef"><b>Definition:</b> expr.h:41</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_adb81ddb72dad19631b3554ffdd2207f0"><div class="ttname"><a href="classUHDM_1_1task__func.html#adb81ddb72dad19631b3554ffdd2207f0">UHDM::task_func::Stmt</a></div><div class="ttdeci">bool Stmt(any *data)</div><div class="ttdef"><b>Definition:</b> task_func.h:114</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a29ee8d9bd24498d860f1ce84673d3673"><div class="ttname"><a href="classUHDM_1_1task__func.html#a29ee8d9bd24498d860f1ce84673d3673">UHDM::task_func::Stmt</a></div><div class="ttdeci">const any * Stmt() const </div><div class="ttdef"><b>Definition:</b> task_func.h:112</div></div>
<div class="ttc" id="classUHDM_1_1BaseClass_html"><div class="ttname"><a href="classUHDM_1_1BaseClass.html">UHDM::BaseClass</a></div><div class="ttdef"><b>Definition:</b> BaseClass.h:59</div></div>
<div class="ttc" id="classUHDM_1_1scope_html"><div class="ttname"><a href="classUHDM_1_1scope.html">UHDM::scope</a></div><div class="ttdef"><b>Definition:</b> scope.h:42</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a88f8c6fe34ec23de4826fa7fbad86942"><div class="ttname"><a href="classUHDM_1_1task__func.html#a88f8c6fe34ec23de4826fa7fbad86942">UHDM::task_func::VpiAccessType</a></div><div class="ttdeci">bool VpiAccessType(int data)</div><div class="ttdef"><b>Definition:</b> task_func.h:58</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_aaf77039e8b369f37421db61921020656"><div class="ttname"><a href="classUHDM_1_1task__func.html#aaf77039e8b369f37421db61921020656">UHDM::task_func::Ref_obj</a></div><div class="ttdeci">const ref_obj * Ref_obj() const </div><div class="ttdef"><b>Definition:</b> task_func.h:104</div></div>
<div class="ttc" id="classUHDM_1_1clocking__block_html"><div class="ttname"><a href="classUHDM_1_1clocking__block.html">UHDM::clocking_block</a></div><div class="ttdef"><b>Definition:</b> clocking_block.h:45</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_af9b97ce73c5c1b74329475b3461b4315"><div class="ttname"><a href="classUHDM_1_1task__func.html#af9b97ce73c5c1b74329475b3461b4315">UHDM::task_func::GetVpiPropertyValue</a></div><div class="ttdeci">virtual vpi_property_value_t GetVpiPropertyValue(int property) const override</div><div class="ttdef"><b>Definition:</b> task_func.cpp:86</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a14717db82ca60f324d9124b5f67f87bc"><div class="ttname"><a href="classUHDM_1_1task__func.html#a14717db82ca60f324d9124b5f67f87bc">UHDM::task_func::Right_range</a></div><div class="ttdeci">bool Right_range(expr *data)</div><div class="ttdef"><b>Definition:</b> task_func.h:94</div></div>
<div class="ttc" id="namespaceUHDM_html_ab010bb66445b20b6695e40da8ca0a67b"><div class="ttname"><a href="namespaceUHDM.html#ab010bb66445b20b6695e40da8ca0a67b">UHDM::VectorOfio_decl</a></div><div class="ttdeci">std::vector&lt; io_decl * &gt; VectorOfio_decl</div><div class="ttdef"><b>Definition:</b> containers.h:123</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html"><div class="ttname"><a href="classUHDM_1_1task__func.html">UHDM::task_func</a></div><div class="ttdef"><b>Definition:</b> task_func.h:45</div></div>
<div class="ttc" id="classUHDM_1_1task__func_html_a6839f85256bac522cbd2046eadcf46f8"><div class="ttname"><a href="classUHDM_1_1task__func.html#a6839f85256bac522cbd2046eadcf46f8">UHDM::task_func::GetByVpiType</a></div><div class="ttdeci">virtual std::tuple&lt; const BaseClass *, UHDM_OBJECT_TYPE, const std::vector&lt; const BaseClass * &gt; * &gt; GetByVpiType(int type) const override</div><div class="ttdef"><b>Definition:</b> task_func.cpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
