<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/typespec.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">typespec.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="sv__vpi__user_8h_source.html">uhdm/sv_vpi_user.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="uhdm__vpi__user_8h_source.html">uhdm/uhdm_vpi_user.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="containers_8h_source.html">uhdm/containers.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="BaseClass_8h_source.html">uhdm/BaseClass.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for typespec.h:</div>
<div class="dyncontent">
<div class="center"><img src="typespec_8h__incl.png" border="0" usemap="#uhdm_2typespec_8h" alt=""/></div>
<map name="uhdm_2typespec_8h" id="uhdm_2typespec_8h">
<area shape="rect" id="node2" href="sv__vpi__user_8h.html" title="uhdm/sv_vpi_user.h" alt="" coords="128,155,278,181"/><area shape="rect" id="node6" href="uhdm__vpi__user_8h.html" title="uhdm/uhdm_vpi_user.h" alt="" coords="915,453,1089,480"/><area shape="rect" id="node7" href="containers_8h.html" title="uhdm/containers.h" alt="" coords="807,80,949,107"/><area shape="rect" id="node10" href="BaseClass_8h.html" title="uhdm/BaseClass.h" alt="" coords="537,229,679,256"/><area shape="rect" id="node3" href="vpi__user_8h.html" title="vpi_user.h" alt="" coords="282,453,370,480"/><area shape="rect" id="node9" href="uhdm__forward__decl_8h.html" title="uhdm/uhdm_forward_decl.h" alt="" coords="777,155,979,181"/><area shape="rect" id="node16" href="uhdm__types_8h.html" title="uhdm/uhdm_types.h" alt="" coords="561,379,715,405"/><area shape="rect" id="node18" href="RTTI_8h.html" title="uhdm/RTTI.h" alt="" coords="99,304,201,331"/><area shape="rect" id="node24" href="SymbolFactory_8h.html" title="uhdm/SymbolFactory.h" alt="" coords="752,304,921,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="typespec_8h__dep__incl.png" border="0" usemap="#uhdm_2typespec_8hdep" alt=""/></div>
<map name="uhdm_2typespec_8hdep" id="uhdm_2typespec_8hdep">
<area shape="rect" id="node2" href="uhdm_8h.html" title="uhdm/uhdm.h" alt="" coords="2591,155,2703,181"/><area shape="rect" id="node6" href="event__typespec_8h.html" title="uhdm/event_typespec.h" alt="" coords="1931,80,2109,107"/><area shape="rect" id="node7" href="class__typespec_8h.html" title="uhdm/class_typespec.h" alt="" coords="2134,80,2308,107"/><area shape="rect" id="node8" href="short__real__typespec_8h.html" title="uhdm/short_real_typespec.h" alt="" coords="2333,80,2539,107"/><area shape="rect" id="node9" href="real__typespec_8h.html" title="uhdm/real_typespec.h" alt="" coords="2563,80,2729,107"/><area shape="rect" id="node10" href="byte__typespec_8h.html" title="uhdm/byte_typespec.h" alt="" coords="2755,80,2925,107"/><area shape="rect" id="node11" href="short__int__typespec_8h.html" title="uhdm/short_int_typespec.h" alt="" coords="2950,80,3148,107"/><area shape="rect" id="node12" href="int__typespec_8h.html" title="uhdm/int_typespec.h" alt="" coords="3173,80,3331,107"/><area shape="rect" id="node13" href="long__int__typespec_8h.html" title="uhdm/long_int_typespec.h" alt="" coords="3355,80,3548,107"/><area shape="rect" id="node14" href="integer__typespec_8h.html" title="uhdm/integer_typespec.h" alt="" coords="3573,80,3760,107"/><area shape="rect" id="node15" href="time__typespec_8h.html" title="uhdm/time_typespec.h" alt="" coords="3784,80,3955,107"/><area shape="rect" id="node16" href="enum__typespec_8h.html" title="uhdm/enum_typespec.h" alt="" coords="4181,80,4360,107"/><area shape="rect" id="node18" href="string__typespec_8h.html" title="uhdm/string_typespec.h" alt="" coords="3979,80,4157,107"/><area shape="rect" id="node19" href="chandle__typespec_8h.html" title="uhdm/chandle_typespec.h" alt="" coords="5,80,197,107"/><area shape="rect" id="node20" href="struct__typespec_8h.html" title="uhdm/struct_typespec.h" alt="" coords="221,80,400,107"/><area shape="rect" id="node21" href="union__typespec_8h.html" title="uhdm/union_typespec.h" alt="" coords="425,80,601,107"/><area shape="rect" id="node22" href="logic__typespec_8h.html" title="uhdm/logic_typespec.h" alt="" coords="4435,80,4607,107"/><area shape="rect" id="node24" href="packed__array__typespec_8h.html" title="uhdm/packed_array_typespec.h" alt="" coords="4632,80,4861,107"/><area shape="rect" id="node26" href="array__typespec_8h.html" title="uhdm/array_typespec.h" alt="" coords="4937,80,5111,107"/><area shape="rect" id="node28" href="void__typespec_8h.html" title="uhdm/void_typespec.h" alt="" coords="626,80,795,107"/><area shape="rect" id="node29" href="unsupported__typespec_8h.html" title="uhdm/unsupported_typespec.h" alt="" coords="819,80,1041,107"/><area shape="rect" id="node30" href="sequence__typespec_8h.html" title="uhdm/sequence_typespec.h" alt="" coords="1067,80,1269,107"/><area shape="rect" id="node31" href="property__typespec_8h.html" title="uhdm/property_typespec.h" alt="" coords="1294,80,1489,107"/><area shape="rect" id="node32" href="interface__typespec_8h.html" title="uhdm/interface_typespec.h" alt="" coords="1514,80,1712,107"/><area shape="rect" id="node33" href="type__parameter_8h.html" title="uhdm/type_parameter.h" alt="" coords="5136,80,5315,107"/><area shape="rect" id="node35" href="bit__typespec_8h.html" title="uhdm/bit_typespec.h" alt="" coords="5491,80,5649,107"/><area shape="rect" id="node37" href="import_8h.html" title="uhdm/import.h" alt="" coords="1737,80,1855,107"/><area shape="rect" id="node27" href="array__typespec_8cpp.html" title="src/array_typespec.cpp" alt="" coords="4993,155,5164,181"/><area shape="rect" id="node36" href="bit__typespec_8cpp.html" title="src/bit_typespec.cpp" alt="" coords="5552,155,5707,181"/><area shape="rect" id="node38" href="scope_8cpp.html" title="src/scope.cpp" alt="" coords="5726,80,5836,107"/><area shape="rect" id="node39" href="expr_8cpp.html" title="src/expr.cpp" alt="" coords="5861,80,5960,107"/><area shape="rect" id="node40" href="tagged__pattern_8cpp.html" title="src/tagged_pattern.cpp" alt="" coords="5985,80,6156,107"/><area shape="rect" id="node41" href="seq__formal__decl_8cpp.html" title="src/seq_formal_decl.cpp" alt="" coords="6180,80,6359,107"/><area shape="rect" id="node42" href="prop__formal__decl_8cpp.html" title="src/prop_formal_decl.cpp" alt="" coords="6383,80,6568,107"/><area shape="rect" id="node43" href="ports_8cpp.html" title="src/ports.cpp" alt="" coords="6593,80,6697,107"/><area shape="rect" id="node44" href="io__decl_8cpp.html" title="src/io_decl.cpp" alt="" coords="6722,80,6840,107"/><area shape="rect" id="node45" href="typespec_8cpp.html" title="src/typespec.cpp" alt="" coords="6865,80,6996,107"/><area shape="rect" id="node17" href="enum__typespec_8cpp.html" title="src/enum_typespec.cpp" alt="" coords="4225,155,4399,181"/><area shape="rect" id="node23" href="logic__typespec_8cpp.html" title="src/logic_typespec.cpp" alt="" coords="4465,155,4633,181"/><area shape="rect" id="node25" href="packed__array__typespec_8cpp.html" title="src/packed_array_typespec.cpp" alt="" coords="4687,155,4913,181"/><area shape="rect" id="node34" href="type__parameter_8cpp.html" title="src/type_parameter.cpp" alt="" coords="5245,155,5419,181"/><area shape="rect" id="node46" href="typespec__member_8cpp.html" title="src/typespec_member.cpp" alt="" coords="7020,80,7212,107"/><area shape="rect" id="node47" href="design_8cpp.html" title="src/design.cpp" alt="" coords="7236,80,7351,107"/><area shape="rect" id="node48" href="ExprEval_8h.html" title="uhdm/ExprEval.h" alt="" coords="7375,80,7507,107"/><area shape="rect" id="node49" href="SynthSubset_8h.html" title="uhdm/SynthSubset.h" alt="" coords="7531,80,7687,107"/><area shape="rect" id="node50" href="UhdmLint_8h.html" title="uhdm/UhdmLint.h" alt="" coords="7712,80,7851,107"/><area shape="rect" id="node3" href="actual__group_8cpp.html" title="src/actual_group.cpp" alt="" coords="2401,229,2556,256"/><area shape="rect" id="node4" href="assertion_8cpp.html" title="src/assertion.cpp" alt="" coords="2581,229,2712,256"/><area shape="rect" id="node5" href="stmt_8cpp.html" title="src/stmt.cpp" alt="" coords="2737,229,2839,256"/></map>
</div>
</div>
<p><a href="typespec_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHDM_1_1typespec.html">UHDM::typespec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUHDM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html">UHDM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acffe65391e2e9f4237bb50c6ce4d2c95"><td class="memItemLeft" align="right" valign="top">typedef FactoryT&lt; std::vector<br class="typebreak"/>
&lt; typespec * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html#acffe65391e2e9f4237bb50c6ce4d2c95">UHDM::VectorOftypespecFactory</a></td></tr>
<tr class="separator:acffe65391e2e9f4237bb50c6ce4d2c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
