<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/uhdm_vpi_user.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uhdm_vpi_user.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uhdm__vpi__user_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> Copyright 2019-2021 Alain Dargelas</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef UHDM_VPI_USER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UHDM_VPI_USER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Missing defines from vpi_user.h, sv_vpi_user.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a47c2a4248566c01903f9d99fac29a03e">   21</a></span>&#160;<span class="preprocessor">#define vpiDesign            3000</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a3de0f50d9878a0606f974936f1a9929e">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiInterfaceTypespec 3001</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a6c382330b766c82845cb4f5dad9621b3">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiNets              3002</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a8b29936bfe40dc864075e0878147604d">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiSimpleExpr        3003</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#ac044b62349e2180d4589da7b6f904715">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiParameters        3004</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#aa9c66335ca6e1d6b52a6ce76f602f561">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiSequenceExpr      3005</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a4785b8ebabd9555ba8d712b9de092ce4">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiSoftDisable       3006</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a51ddfa6332e7df8afc98a4b6c9c20ae9">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiIsModPort         3007</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// These define where orinally aliased in sv_vpi_user.h</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Aliasing makes it hard to distinguish in automatically generated code, assigning unique values.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a40c6a2c1987cff6e8f15b8507c735c14">   32</a></span>&#160;<span class="preprocessor">#define vpiVarBit            3008</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a750d0512bac6936d2d8c3765a13265d1">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiLogicVar          3009</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a54a858d737c9749b17f8192cceb6ff51">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiArrayVar          3010</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a3f88d3fc18eacde08a104427ea3fc146">   36</a></span>&#160;<span class="preprocessor">#define vpiWaits             3011</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a98e6d2b1758803de5346e694e8ea76fd">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiDisables          3012</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#ad41f9fdf1168316fc54427731f53d5f8">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiStructMember      3013</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Used to mark imported parameters</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#aa5ffd86a1114bdb57bbe6a2e1735312c">   41</a></span>&#160;<span class="preprocessor">#define  vpiImported         3014</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Extra location information </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a17c30821254e290dd613223584dbdf52">   44</a></span>&#160;<span class="preprocessor">#define  vpiColumnNo         3015</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#aef1af1ddf44f698898d88f000beb2715">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  vpiEndLineNo        3016</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a04b0f9d253b8268f5d3d914c2374f2ab">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  vpiEndColumnNo      3017</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#ae79fa07d07046ac1869e4eeb2242c4d8">   48</a></span>&#160;<span class="preprocessor">#define  vpiRefFile          3018</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#abd91b3708669c63a445424a707b2babd">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  vpiRefLineNo        3019</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#ac953d9acd7989c520f4d0b6ab5a08201">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  vpiRefColumnNo      3020</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#aabf1c2a18b871de745eaee0d0ec3ea1b">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  vpiRefEndLineNo     3021</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#ad084a11642dedfc0f031bf69557c1070">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  vpiRefEndColumnNo   3022</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Tags used to model unsupported nodes</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#afa04523fb9e462c1dcf18c551698a0c7">   55</a></span>&#160;<span class="preprocessor">#define vpiUnsupportedStmt   4000</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a053e1600104ae4b6380aee7d923a27db">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiUnsupportedExpr   4001</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a8517e7bf97f514415a25342f71e14f48">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiUnsupportedTypespec 4002</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Objects/properties not in the Standard</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a0cec1fdd213c86a079cbb38327934c17">   60</a></span>&#160;<span class="preprocessor">#define vpiHierPath         5000 // Represents a hierarchical path</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#aaf6419937e905b8132fe7e009699c0e9">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiReordered        5001 // Boolean for operations (pattern assign, concat) that has been reordered</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a2e10a64629c6068d0867763fccf95bc1">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiElaborated       5002 // Boolean indicating UHDM has been elaborated/uniquified</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a88642610ff85c67572cd05e5f76e430d">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiRefVar           5003 // &quot;variables&quot; type reference object required for late binding during elaboration</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a3928f7fcf4df11e563a1cc32cf21ff7f">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiOverriden        5004 // Boolean indicating a param_assign is overriden (not default value)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#ad3c6409499adb619235e79e4a2b5d0b7">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiFlattened        5005 // Boolean indicating an operation (pattern assign) has already been flattened</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#ac5b9f1d9dde6c0d19176c834f8221100">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiCheckerDecl      5006 // Handle to checker_def</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a12eead547233eb4054230babbaecf0c6">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiCheckerInst      5007 // Handle to checker_inst</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#a75349a684ba7bf08100ea71a5a1a69a2">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiCheckerPort      5008 // Handle to checker_port</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="uhdm__vpi__user_8h.html#ad804db5f17cae4167daa9334263ec597">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vpiCheckerInstPort  5009 // Handle to checker_inst_port</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif  // UHDM_VPI_USER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
