<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spatial: uhdm/variable_drivers_group.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spatial
   </div>
   <div id="projectbrief">Simple Static Analysis in LLVM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abb3a5be392bee20a74fe9c0926a7eba.html">uhdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">variable_drivers_group.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="containers_8h_source.html">uhdm/containers.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for variable_drivers_group.h:</div>
<div class="dyncontent">
<div class="center"><img src="variable__drivers__group_8h__incl.png" border="0" usemap="#uhdm_2variable__drivers__group_8h" alt=""/></div>
<map name="uhdm_2variable__drivers__group_8h" id="uhdm_2variable__drivers__group_8h">
<area shape="rect" id="node2" href="containers_8h.html" title="uhdm/containers.h" alt="" coords="18,96,160,123"/><area shape="rect" id="node4" href="uhdm__forward__decl_8h.html" title="uhdm/uhdm_forward_decl.h" alt="" coords="57,171,260,197"/><area shape="rect" id="node5" href="BaseClass_8h.html" title="uhdm/BaseClass.h" alt="" coords="465,245,607,272"/><area shape="rect" id="node11" href="uhdm__types_8h.html" title="uhdm/uhdm_types.h" alt="" coords="380,395,535,421"/><area shape="rect" id="node17" href="RTTI_8h.html" title="uhdm/RTTI.h" alt="" coords="879,320,981,347"/><area shape="rect" id="node23" href="SymbolFactory_8h.html" title="uhdm/SymbolFactory.h" alt="" coords="159,320,328,347"/><area shape="rect" id="node13" href="vpi__user_8h.html" title="uhdm/vpi_user.h" alt="" coords="355,469,484,496"/><area shape="rect" id="node16" href="uhdm__vpi__user_8h.html" title="uhdm/uhdm_vpi_user.h" alt="" coords="509,469,683,496"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="variable__drivers__group_8h__dep__incl.png" border="0" usemap="#uhdm_2variable__drivers__group_8hdep" alt=""/></div>
<map name="uhdm_2variable__drivers__group_8hdep" id="uhdm_2variable__drivers__group_8hdep">
<area shape="rect" id="node2" href="uhdm_8h.html" title="uhdm/uhdm.h" alt="" coords="4519,171,4631,197"/><area shape="rect" id="node50" href="variables_8h.html" title="uhdm/variables.h" alt="" coords="4613,96,4747,123"/><area shape="rect" id="node26" href="variable__drivers__group_8cpp.html" title="src/variable_drivers\l_group.cpp" alt="" coords="8757,253,8907,294"/><area shape="rect" id="node3" href="actual__group_8cpp.html" title="src/actual_group.cpp" alt="" coords="5,260,160,287"/><area shape="rect" id="node4" href="assertion_8cpp.html" title="src/assertion.cpp" alt="" coords="185,260,316,287"/><area shape="rect" id="node5" href="stmt_8cpp.html" title="src/stmt.cpp" alt="" coords="341,260,443,287"/><area shape="rect" id="node6" href="property__inst__spec__group_8cpp.html" title="src/property_inst_spec\l_group.cpp" alt="" coords="468,253,636,294"/><area shape="rect" id="node7" href="expr__sequence__inst__named__event__group_8cpp.html" title="src/expr_sequence_inst\l_named_event_group.cpp" alt="" coords="660,253,849,294"/><area shape="rect" id="node8" href="parameters_8cpp.html" title="src/parameters.cpp" alt="" coords="873,260,1020,287"/><area shape="rect" id="node9" href="instance__item_8cpp.html" title="src/instance_item.cpp" alt="" coords="1045,260,1208,287"/><area shape="rect" id="node10" href="expr__sequence__inst__group_8cpp.html" title="src/expr_sequence_inst\l_group.cpp" alt="" coords="1233,253,1407,294"/><area shape="rect" id="node11" href="task__func__named__begin__fork__group_8cpp.html" title="src/task_func_named\l_begin_fork_group.cpp" alt="" coords="1431,253,1600,294"/><area shape="rect" id="node12" href="variables__operation__group_8cpp.html" title="src/variables_operation\l_group.cpp" alt="" coords="1625,253,1799,294"/><area shape="rect" id="node13" href="interf__prog__mod__group_8cpp.html" title="src/interf_prog_mod\l_group.cpp" alt="" coords="1824,253,1976,294"/><area shape="rect" id="node14" href="expr__dist_8cpp.html" title="src/expr_dist.cpp" alt="" coords="2001,260,2132,287"/><area shape="rect" id="node15" href="pattern_8cpp.html" title="src/pattern.cpp" alt="" coords="2157,260,2275,287"/><area shape="rect" id="node16" href="pattern__expr__group_8cpp.html" title="src/pattern_expr_group.cpp" alt="" coords="2299,260,2497,287"/><area shape="rect" id="node17" href="interface__expr_8cpp.html" title="src/interface_expr.cpp" alt="" coords="2523,260,2688,287"/><area shape="rect" id="node18" href="expr__interf__expr__group_8cpp.html" title="src/expr_interf_expr\l_group.cpp" alt="" coords="2712,253,2864,294"/><area shape="rect" id="node19" href="sequence__expr__group_8cpp.html" title="src/sequence_expr_group.cpp" alt="" coords="2889,260,3103,287"/><area shape="rect" id="node20" href="sequence__expr__multiclock__group_8cpp.html" title="src/sequence_expr_multiclock\l_group.cpp" alt="" coords="3128,253,3347,294"/><area shape="rect" id="node21" href="named__event__sequence__expr__group_8cpp.html" title="src/named_event_sequence\l_expr_group.cpp" alt="" coords="3371,253,3573,294"/><area shape="rect" id="node22" href="property__expr__group_8cpp.html" title="src/property_expr_group.cpp" alt="" coords="3598,260,3804,287"/><area shape="rect" id="node23" href="property__expr__named__event__group_8cpp.html" title="src/property_expr_named\l_event_group.cpp" alt="" coords="3829,253,4016,294"/><area shape="rect" id="node24" href="simple__expr__use__group_8cpp.html" title="src/simple_expr_use\l_group.cpp" alt="" coords="4041,253,4196,294"/><area shape="rect" id="node25" href="operand__group_8cpp.html" title="src/operand_group.cpp" alt="" coords="4221,260,4389,287"/><area shape="rect" id="node27" href="variable__loads__group_8cpp.html" title="src/variable_loads\l_group.cpp" alt="" coords="4414,253,4553,294"/><area shape="rect" id="node28" href="enum__struct__union__packed__var__group_8cpp.html" title="src/enum_struct_union\l_packed_var_group.cpp" alt="" coords="4578,253,4752,294"/><area shape="rect" id="node29" href="expr__ref__obj__group_8cpp.html" title="src/expr_ref_obj_group.cpp" alt="" coords="4777,260,4975,287"/><area shape="rect" id="node30" href="expr__tchk__term__group_8cpp.html" title="src/expr_tchk_term\l_group.cpp" alt="" coords="4999,253,5145,294"/><area shape="rect" id="node31" href="ref__obj__interf__net__var__group_8cpp.html" title="src/ref_obj_interf\l_net_var_group.cpp" alt="" coords="5169,253,5319,294"/><area shape="rect" id="node32" href="nets__vars__ref__obj__group_8cpp.html" title="src/nets_vars_ref_obj\l_group.cpp" alt="" coords="5343,253,5503,294"/><area shape="rect" id="node33" href="expr__typespec__group_8cpp.html" title="src/expr_typespec_group.cpp" alt="" coords="5527,260,5737,287"/><area shape="rect" id="node34" href="enum__struct__packed__net__group_8cpp.html" title="src/enum_struct_packed\l_net_group.cpp" alt="" coords="5762,253,5941,294"/><area shape="rect" id="node35" href="enum__struct__union__packed__array__typespec__group_8cpp.html" title="src/enum_struct_union\l_packed_array_typespec\l_group.cpp" alt="" coords="5966,245,6148,301"/><area shape="rect" id="node36" href="tf__call__args_8cpp.html" title="src/tf_call_args.cpp" alt="" coords="6173,260,6320,287"/><area shape="rect" id="node37" href="sys__func__task__call__group_8cpp.html" title="src/sys_func_task_call\l_group.cpp" alt="" coords="6345,253,6511,294"/><area shape="rect" id="node38" href="expr__constr__group_8cpp.html" title="src/expr_constr_group.cpp" alt="" coords="6536,260,6728,287"/><area shape="rect" id="node39" href="method__func__task__call__group_8cpp.html" title="src/method_func_task\l_call_group.cpp" alt="" coords="6752,253,6917,294"/><area shape="rect" id="node40" href="constraint__item__group_8cpp.html" title="src/constraint_item\l_group.cpp" alt="" coords="6941,253,7088,294"/><area shape="rect" id="node41" href="expr__range__group_8cpp.html" title="src/expr_range_group.cpp" alt="" coords="7112,260,7301,287"/><area shape="rect" id="node42" href="clone__tree_8cpp.html" title="src/clone_tree.cpp" alt="" coords="7326,260,7465,287"/><area shape="rect" id="node43" href="ElaboratorListener_8cpp.html" title="src/ElaboratorListener.cpp" alt="" coords="7490,260,7680,287"/><area shape="rect" id="node44" href="ExprEval_8cpp.html" title="src/ExprEval.cpp" alt="" coords="7705,260,7833,287"/><area shape="rect" id="node45" href="Serializer_8cpp.html" title="src/Serializer.cpp" alt="" coords="7858,260,7989,287"/><area shape="rect" id="node46" href="Serializer__restore_8cpp.html" title="src/Serializer_restore.cpp" alt="" coords="8015,260,8201,287"/><area shape="rect" id="node47" href="Serializer__save_8cpp.html" title="src/Serializer_save.cpp" alt="" coords="8225,260,8396,287"/><area shape="rect" id="node48" href="SynthSubset_8cpp.html" title="src/SynthSubset.cpp" alt="" coords="8421,260,8573,287"/><area shape="rect" id="node49" href="UhdmLint_8cpp.html" title="src/UhdmLint.cpp" alt="" coords="8598,260,8732,287"/></map>
</div>
</div>
<p><a href="variable__drivers__group_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUHDM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html">UHDM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca2db6cdbe780f17bbb47d20719c05d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html#aca2db6cdbe780f17bbb47d20719c05d4">UHDM::variable_drivers_groupGroupCompliant</a> (const any *item)</td></tr>
<tr class="separator:aca2db6cdbe780f17bbb47d20719c05d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7c82e2db340ae185b2534dcaf4e041"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUHDM.html#a3f7c82e2db340ae185b2534dcaf4e041">UHDM::variable_drivers_groupGroupCompliant</a> (const VectorOfany *vec)</td></tr>
<tr class="separator:a3f7c82e2db340ae185b2534dcaf4e041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
